Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Federal express, when it absolutely positively has to be there turn one.
ko: 페더럴 익스프레스, 무슨 일이 있어도 1턴 안에 도착해야 할 때.

source: FedEx for computer.
ko: 컴퓨터를 위한 FedEx.

source: Femur Springs is the perfect place to retire... if you're already dead.
ko: 피머 스프링스는 은퇴하기에 완벽한 곳입니다... 이미 죽었다면 말이죠.

source: Fendor, the Master-of-Arms, approaches you. "I know of your quest, lady, and of the peril that you and your sister face. As we have sworn to serve Faelira, so we shall serve you. My archers are yours to command... if you believe they will not hinder you in your flight home. We will do as you command."
ko: 무기장 펜도르가 다가온다. "그대의 여정과 그대와 자매가 처한 위험을 알고 있습니다, 부인. 우리가 파엘리라에게 충성을 맹세했듯 그대에게도 충성을 다하겠습니다. 제 궁수들은 그대의 명령을 따를 것입니다... 고향으로 달아나는 데 방해가 되지 않는다고 생각하신다면 말입니다. 무엇이든 명령대로 하겠습니다."

source: Fighting wars is expensive business, and you'll need all the resources you can get! Thaddeus the Strong once used this artifact to help fund his crusade... let it serve you as well in your quest.
ko: 전쟁에는 엄청난 돈이 든다. 얻을 수 있는 자원은 모조리 필요할 것이다! 강자 타데우스도 한때 이 유물로 자신의 성전을 위한 자금을 마련했다... 당신의 여정에도 도움이 되기를.

source: Final message from Overlord. "The royal executioners are on their way. My gold, the land or your head- it's your choice."
ko: 오버로드의 최후통첩. "왕실 처형인들이 가고 있다. 내 금, 영토, 아니면 네 목--선택해라."

source: Finally, a Sulfur mine, but knowing Lucifer, he would drain it all in no time to grow his forces.
ko: 마침내 유황 광산이다. 하지만 루시퍼라면 병력을 키우느라 순식간에 싹 말려 버릴 것이다.

source: Finally, an unguarded barrier! What could be the significance of this? And, what is that off in the distance to the west?
ko: 마침내 경비가 없는 장벽이다! 이게 무슨 의미일까? 그리고 서쪽 저 멀리에 보이는 저건 뭐지?

source: Finally, thanks to ruthless planning and your fair share of luck, the Brotherhood of the Dreaded is yours. The former leader, Kattan, was old and insane. Now, he is dead by your hands, and all who followed him have either sworn alliegance to you or joined their former master in the pits of Hell. Now, a larger conquest awaits you.
ko: 마침내 냉혹한 계획과 적당한 행운 덕분에 공포의 형제단이 당신의 것이 되었다. 전 지도자 카탄은 늙고 미쳐 있었다. 이제 그는 당신 손에 죽었고, 그를 따르던 자들은 모두 당신에게 충성을 맹세했거나 옛 주인을 따라 지옥 구덩이로 내려갔다. 이제 더 큰 정복이 기다린다.

source: Finally, you have reached Demon Key, the sanctuary of Dr. Kyle, the conjurer who has plagued you with her tricks. Once you take the city, you will be able to break the spell that binds the demons Vual and Fraz, stripping them of their power and sending them back to the dark pits in seven days. After that, your companions will be free to aid you in your battles... if it's not already too late...
ko: 마침내 당신은 악마의 열쇠, 온갖 속임수로 당신을 괴롭혀 온 소환술사 카일 박사의 성역에 도착했다. 이 도시를 점령하면 악마 부알과 프라즈를 묶어 둔 주문을 깨뜨려 힘을 빼앗고 7일 뒤 어둠의 구덩이로 돌려보낼 수 있다. 그러고 나면 동료들도 자유롭게 전투를 도울 수 있을 것이다... 이미 너무 늦지만 않았다면...

source: Find the center island.
ko: 중앙의 섬을 찾아라.

source: FireOak the sorceress encourages the trees to undergo the Phoenix ritual
ko: 소서리스 파이어오크가 나무들에게 피닉스 의식을 치르도록 권한다.

source: Floating among some flotsam you spot a purse.
ko: 부유물 사이에 떠다니는 지갑 하나를 발견한다.

source: Folks in the north have seen the shadows of creatures in the sky... things that shouldn't really exist. Some even whisper of dragons...
ko: 북쪽 사람들은 하늘에서 생물들의 그림자를 보았다고 한다... 원래 존재해서는 안 될 것들 말이다. 어떤 이들은 드래곤이라는 말까지 속삭인다...

source: Food once again is growing scarce. Though you know your sister must be on her way, you cannot help but hope you did not find out about the THUNK too late. What if they have already invaded? Everyone always considered the people of the Wilde Continent to be heathens and no threat to the mighty Corgarian. How wrong... you pray that Catarina hurries...
ko: 식량이 또다시 부족해지고 있다. 자매가 분명 이쪽으로 오고 있다는 걸 알면서도, THUNK의 존재를 너무 늦게 알아낸 것은 아닐까 하는 걱정을 떨칠 수 없다. 놈들이 이미 침공했다면? 사람들은 언제나 와일드 대륙의 주민들을 이교도라 여기며 강대한 코르가리안에 위협이 되지 못한다고 생각했다. 얼마나 틀렸던가... 당신은 카타리나가 서둘러 오기를 기도한다...

source: For a brief moment, as you see the skeletal being before you, you fear the rumors might be true... could that BE your father, hideously transformed? "Oh no," says the unearthly being, "No your father is quite dead, whelp of Slayer. His bones are in my trophy case, in my stronghold. I think your skull will make an appropriate addition to my collection..."
ko: 눈앞의 해골 존재를 보는 순간, 소문이 사실일지도 모른다는 두려움이 스친다... 저 흉측하게 변한 존재가 정말 아버지일 수 있을까? "오, 아니지." 세상 것이 아닌 존재가 말한다. "네 아비는 확실히 죽었다, 슬레이어의 새끼야. 그 뼈는 내 요새의 전리품 진열장에 있지. 네 두개골도 내 수집품에 잘 어울리겠군..."

source: For an hour-long second, the pain was so intense that it seemed as if your head had been smashed with a pillar of stone. The blackness of death was welcome as its milky darkness enveloped you. And you knew no more... until now. You looked about you suddenly, expecting the enemy to descend upon you. But you were alone in the meadow. And then a voice in you head spoke softly...
ko: 한 시간처럼 길게 느껴진 단 1초 동안, 마치 돌기둥으로 머리를 박살 낸 듯한 극심한 고통이 몰아쳤다. 우윳빛 어둠이 당신을 감싸자 죽음의 암흑조차 반갑게 느껴졌다. 그리고 아무것도 알 수 없었다... 지금까지는. 당신은 적이 덮쳐 올 것이라 생각하며 갑자기 주위를 둘러본다. 하지만 초원에는 당신 혼자뿐이다. 그때 머릿속에서 한 목소리가 조용히 말을 건다...

source: For centuries, the Wizards of the North have maintained a vast library for all the world to share. Now, however, they have closed their doors, and issued declarations of war to each of the other rulers of the land. To make matters worse, rather than ally with you to face the Wizards, each of the others have decided to go forth on their own in an effort to conquer this land for themselves! Prepare your forces, commander, for you now stand alone.
ko: 수 세기 동안 북부의 위저드들은 온 세상이 함께 이용할 수 있는 거대한 도서관을 유지해 왔다. 하지만 이제 그들은 문을 닫고 이 땅의 다른 모든 통치자에게 선전포고했다. 설상가상으로, 다른 통치자들은 위저드에 맞서 당신과 동맹하기는커녕 각자 이 땅을 차지하려고 독자적으로 정복에 나섰다! 병력을 준비하라, 사령관. 이제 당신은 홀로 서 있다.

source: For decades you have studied, learned, and allowed yourself to be ruled by that pitiful excuse for a king, knowing that one day the time would come for you to sit on the throne. That time is now, for the king is dead and without an heir. You have the advantage of isolation from the rest of the kingdom, but beware the miles of coastline that could leave you vulnerable to attack. Go, now, and wipe your enemies from this land!
ko: 수십 년 동안 당신은 공부하고 배우며, 언젠가 자신이 왕좌에 앉을 날이 오리라는 걸 알면서도 왕이라 부르기 민망한 그 한심한 자의 지배를 참아 왔다. 이제 왕이 후계자 없이 죽었으니 바로 그때가 왔다. 왕국의 다른 지역과 떨어져 있다는 이점은 있지만, 수 마일에 이르는 해안선이 공격에 취약하게 만들 수 있으니 조심하라. 가라, 이제 이 땅에서 적들을 쓸어버려라!

source: For defeating the gold robber you receive a Sub Quest letter. "A".
ko: 금 도둑을 쓰러뜨린 보상으로 보조 퀘스트 글자 "A"를 받았다.

source: For information about Ye Rich lands to the south, speak to Alponse at the Golden Goose Tavern. Excellent views, plentiful water.
ko: 남쪽의 부유한 땅에 관한 정보는 골든 구스 선술집의 알폰스에게 문의하시오. 전망 훌륭, 물 풍부.

source: For years you have ruled your country with an iron fist. Few people dared challenge you, and those who did died - horribly. And then it happened, in the middle of battle with a sorely outmatched opponent. You had your axe poised to remove the head of one of your insolent enemies when a bright light threw you from your horse. The world went white, and then it was gone, with you lying on the ground with a brilliant blue door
ko: 수년 동안 당신은 철권으로 나라를 다스렸다. 감히 도전하는 사람은 거의 없었고, 도전한 자들은 끔찍하게 죽었다. 그러던 어느 날, 상대가 되지도 않는 적과 싸우던 도중 일이 벌어졌다. 건방진 적 하나의 목을 날리려고 도끼를 치켜든 순간, 눈부신 빛이 당신을 말에서 내던졌다. 세상이 새하얘졌다가 사라졌고, 당신은 눈부신 파란 문이

source: For years, you have existed peacefully in the Forest of Dreams, knowing that your king was the kindest and strongest ruler the land had seen in centuries. Now, however, his reign is at an end, and there is no heir to succeed him. You realize that a power struggle is coming, and that you must brace yourself for war, and prevent those who would harm this land from coming into power!
ko: 수년 동안 당신은 꿈의 숲에서 평화롭게 살아왔다. 당신의 왕은 수백 년 만에 가장 자비롭고 강한 통치자였다. 하지만 이제 그의 치세가 끝났고, 뒤를 이을 후계자도 없다. 곧 권력 투쟁이 벌어질 것임을 깨달은 당신은 전쟁에 대비하고, 이 땅을 해칠 자들이 권력을 잡지 못하게 해야 한다!

source: For years, you've been able to keep your subjects "appeased." Now however, you discover not only that your entire kingdom has turned against you, but most of your outer towns have fallen to the different factions. To make matters worse, all your gold suddenly seems to be missing from the treasury!
ko: 수년 동안 당신은 신민들을 어떻게든 "달래" 왔다. 그런데 이제 왕국 전체가 등을 돌렸을 뿐 아니라 외곽 도시 대부분이 여러 세력에게 넘어갔다는 사실을 알게 된다. 설상가상으로 국고의 금까지 갑자기 전부 사라져 버렸다!

source: For you own safety, we ask that you do NOT proceed through the maelstrom. Besides, there is nothing on the other side of it anyway...
ko: 당신의 안전을 위해 소용돌이를 통과하지 말 것을 요청합니다. 게다가 반대편에는 아무것도 없습니다...

source: Four lakes have castles, three have treasure.
ko: 호수 네 곳에는 성이 있고, 세 곳에는 보물이 있다.

source: Free stuff for computer.
ko: 컴퓨터에게 공짜 물건.

source: From a distance, you can see two teenage boys outside of the Mercury factory, playing with the silvery white liquid. You curse and run up to them, slapping the quicksilver from their hands. "Idiots!" you yell, "Don't you learn anything in school?" They stare blankly. "Hello?! Renal failure? Neurological symptoms? Peripheral Vascular Collapse? Ring a bell?" You stomp off in disgust, growling "Stupid kids..."
ko: 멀리서 수은 공장 밖에 있는 십 대 소년 둘이 은백색 액체를 가지고 노는 것이 보인다. 욕설을 내뱉으며 달려가 그들의 손에서 수은을 쳐낸다. "멍청이들!" 당신이 외친다. "학교에서 아무것도 안 배우냐?" 아이들은 멍하니 바라본다. "여보세요?! 신부전? 신경계 증상? 말초혈관 허탈? 들어 본 적 없어?" 당신은 혐오스럽다는 듯 발을 구르며 자리를 뜬다. "멍청한 애들..."

source: From an oppressing land to a bleak and desolate land. Paths to victory take many forms.
ko: 억압적인 땅에서 황량하고 쓸쓸한 땅으로. 승리에 이르는 길에는 여러 모습이 있다.

source: From deep back into the canyons strange shrieks echo, reaching a crescendo and then fading away. You feel like you are being mocked. The land grows strangely quiet now.
ko: 협곡 깊숙한 곳에서 기묘한 비명이 메아리친다. 점점 커져 절정에 이르더니 다시 사라진다. 조롱당하는 기분이 든다. 이제 땅은 이상할 정도로 고요해졌다.

source: From here on, the river is too shallow to navigate with your ship. You try to convince your generals of the merits of continuing your vacation, but they convince you otherwise. Oh well, perhaps breaking out the rafts was a little rash anyway.
ko: 이곳부터는 강이 너무 얕아 배로 항해할 수 없다. 휴가를 계속해야 하는 이유를 장군들에게 설득하려 하지만, 오히려 그들이 당신을 설득해 버린다. 뭐, 뗏목까지 꺼내는 건 조금 성급했을지도.

source: From here you can see the world-famous Femur Springs Golf course.
ko: 여기서 세계적으로 유명한 피머 스프링스 골프장이 보인다.

source: From the diary of Vatwana, --------- 15 Leafcolour, Year of the Gargoyle Land Ho! Yesterday, Astra spotted a strange brown and white bird. And today, Arie, one of the warlock scouts, has sighted land. Our hopes are high for a new beginning.
ko: 바트와나의 일기에서, --------- 가고일의 해, 단풍 15일 육지다! 어제 아스트라가 기묘한 갈색과 흰색 새를 발견했다. 그리고 오늘, 흑마법사 정찰병 중 한 명인 아리에가 육지를 발견했다. 새로운 시작에 대한 희망이 부풀고 있다.

source: From the journal of Kastore, ------ 13 Leafcolour, Year of the Gargoyle ...................have been at sea for 36 days, no sign of land in sight. If it were not for the sailing prowess of the Sorceresses, and the battle skills of the Barbarians, we should all have perished. And Wraithmont's precious pet dragon has permanently turned green from seasickness. (Not that anyone dares mention it).
ko: 카스토어의 일지에서, ------ 가고일의 해, 단풍 13일 ...................바다에 나온 지 36일째지만 육지는 보이지 않는다. 소서리스들의 뛰어난 항해술과 야만인들의 전투 실력이 아니었다면 우리 모두 죽었을 것이다. 그리고 레이스몬트가 애지중지하는 애완 드래곤은 뱃멀미 때문에 완전히 초록색이 되어 버렸다. (물론 아무도 감히 그 이야기를 꺼내지는 않는다).

source: From the outskirts of the City of Dust, you can easily see several squads of mounted knights parading around the city. You turn grimly to your lieutenant, ordering him to gather up your army. If you are going to take this town, it isn't going to be without a fight.
ko: 먼지의 도시 외곽에서도 기마 기사 부대 몇 개가 도시 주변을 행진하는 모습이 쉽게 보인다. 당신은 굳은 표정으로 부관에게 돌아서 군대를 집결시키라고 명령한다. 이 마을을 차지하려면 싸움 없이 끝나지는 않을 것이다.

source: Funny... there are a bunch of very lifelike statues on this island, all of people in poses of sheer terror. Maybe some demented sculptor works here... although how anybody could work with ALL THIS DAMNED RACKET is anybody's guess...
ko: 이상하군... 이 섬에는 놀랄 만큼 실물 같은 조각상이 잔뜩 있는데, 하나같이 극도의 공포에 질린 사람의 자세를 하고 있다. 정신 나간 조각가라도 여기서 일하나... 하지만 이 빌어먹을 소음 속에서 대체 누가 작업을 할 수 있을지는 알 수가 없다...

source: GA great man once said : ''There's no such thing as a misplaced hole''.
ko: G어느 위대한 사람이 이렇게 말했다 : ''잘못 놓인 구멍이란 없다''.

source: GA message from the leader of Ravenhold came today. Stranger, why have you come to this region? (You feel the anger in which the letter was written). Another kingdom has already attacked me, and diplomacy has failed. Don't tell me you're here to assault my kingdom as well, or are you really in league with this dangerous enemy?
ko: G오늘 레이븐홀드의 지도자에게서 전갈이 왔다. 이방인이여, 왜 이 지역에 왔는가? (편지에 서린 분노가 느껴진다). 이미 다른 왕국 하나가 나를 공격했고 외교는 실패했다. 설마 그대도 내 왕국을 공격하러 온 것은 아니겠지? 아니면 정말 그 위험한 적과 한패인가?

source: Gambling at the local tavern of the Setting sun, you win some money.
ko: 세팅 선 선술집에서 도박을 하다가 돈을 조금 땄다.

source: Garlic is not so good
ko: 마늘은 별로 좋지 않다.

source: Gate to The Isle of Knowledge
ko: 지식의 섬으로 가는 관문

source: Gate to the Isle of Knowledge
ko: 지식의 섬으로 가는 관문

source: Gateway - the town was at the entrance of both the Western Desert as well as the Darklands. Now you see that it had been turned into a fortified camp with monsters guarding the town. However, the strategic value of Gateway makes it too valuable to leave in enemy hands and it must be retaken at all costs !
ko: 게이트웨이 - 이 마을은 서부 사막과 다크랜드 양쪽의 입구에 자리하고 있었다. 이제 보니 마을은 요새화된 야영지로 변했고 몬스터들이 지키고 있다. 하지만 게이트웨이는 전략적 가치가 너무 커 적의 손에 둘 수 없다. 무슨 수를 써서라도 탈환해야 한다!

source: Gateway to the home of the Sorceress followers of the Goddess Thalinher, and to the Houses of Justice, where the Necromancers rule.
ko: 여신 탈린헤르를 따르는 소서리스들의 고향과, 네크로맨서들이 지배하는 정의의 가문들로 통하는 관문.

source: Gateway to the Kingdom of Storm, realm of Wizards, and to the homeland of the Warlock Brotherhood of the Dreaded.
ko: 위저드의 영토인 스톰 왕국과, 공포의 형제단 흑마법사들의 고향으로 통하는 관문.

source: Gateway to the Kingdom of Talonbur, where the Knights rule, and to the barbarian lands of the Dothraki.
ko: 기사들이 다스리는 탈론버 왕국과 도트라키 야만인들의 땅으로 통하는 관문.

source: Gauron, the West Warden of the Arena, is a knight who's turned to darkness...
ko: 투기장의 서부 수호자 가우론은 어둠에 타락한 기사다...

source: Genies for Sale - 8000 Gold and 10 sulfur for entrance.
ko: 지니 판매 - 입장료 8000골드와 유황 10.

source: Genies generally come out of lamps. What other items have been known to contain genies?
ko: 지니는 보통 램프에서 나온다. 지니가 들어 있다고 알려진 다른 물건은 무엇일까?

source: Gerald is here again, repairing a section of the road. He looks up at you and smiles. You remark at what a busy man he seems to be. "Well, Sire. I hope to find redemption and mercy at the hands of the gods if I work hard enough." Just then, his shovel strikes something hard. Look, a chunk of sulfur! He lets you have it.
ko: 제럴드가 또 여기서 도로 한 구간을 수리하고 있다. 그는 고개를 들어 당신을 보고 웃는다. 참 바쁜 사람 같다고 하자 그가 말한다. "폐하, 제가 충분히 열심히 일하면 신들께서 구원과 자비를 베풀어 주시길 바라고 있습니다." 바로 그때 그의 삽이 단단한 무언가에 부딪힌다. 보라, 유황 덩어리다! 그는 그것을 당신에게 준다.

source: Gerald, your favorite servant, is here tending to the windmill. "Fancy meeting you here, Sire. This is a favorite project of mine! Please step inside and have a look!" You duck into the low doorway and gaze upon the complicated network of gears and belts. "It refines Sulfur, sire," he says. "Here, take some with you!"
ko: 당신이 가장 아끼는 하인 제럴드가 여기서 풍차를 돌보고 있다. "이런 데서 뵙다니 반갑습니다, 폐하. 제가 특히 아끼는 일이랍니다! 안으로 들어와 한번 보시죠!" 당신은 낮은 문을 숙여 지나 복잡하게 얽힌 톱니바퀴와 벨트를 바라본다. "유황을 정제하는 장치입니다, 폐하." 그가 말한다. "자, 조금 가져가십시오!"

source: Gerald, your manservant, who turns out to be a very nice old man, comes into your chambers late on the night of your one week anniversary with this place, and proffers you a glass of apple bourbon. You thank him graciously, and decide to ask him about this place to which you've come. Gerald sets down the tray and sits on a luxurious chair across from you. "Well, sire, this place is known as Kyantiblah, which, in the common tongue, means
ko: 알고 보니 아주 친절한 노인인 당신의 시종 제럴드가, 이곳에 온 지 일주일째 되는 밤 늦게 방으로 찾아와 사과 버번 한 잔을 내민다. 당신은 정중히 감사를 표하고 자신이 오게 된 이곳에 대해 물어보기로 한다. 제럴드는 쟁반을 내려놓고 맞은편의 호화로운 의자에 앉는다. "폐하, 이곳은 키안티블라라고 불리며, 공용어로는 다음을 뜻합니다

source: Glerta almost rips your hair out when you tell her you were considering making peace with Kris. You meekly apologize to your moody sister and send a letter to Kris, informing her that you will have to reject her proposal.
ko: 크리스와 화해할 생각을 하고 있었다고 말하자 글레르타가 당신의 머리카락을 거의 뽑아 버릴 기세로 달려든다. 당신은 변덕스러운 자매에게 기죽어 사과하고, 크리스에게 제안을 거절할 수밖에 없다는 편지를 보낸다.

source: Glimmergrist Mill -- Here dwell those whose hearts delight in sifting golden treasure from the haunted mine.
ko: 글리머그리스트 방앗간 -- 유령 들린 광산에서 황금 보물을 걸러내는 일을 즐기는 자들이 사는 곳.

source: Glock Buyk died last night, trying to swallow his own head.
ko: 글록 바이크는 어젯밤 자기 머리를 삼키려다 죽었다.

source: Go north to find the lost gold-mine.
ko: 잃어버린 금광을 찾으려면 북쪽으로 가라.

source: Good grief! A fine magical sword just laying here! I wonder what happened to it's owner?!?!?
ko: 세상에! 이렇게 멋진 마법 검이 그냥 놓여 있다니! 주인한테 무슨 일이 있었던 거지?!?!?

source: Great power awaits the heirs of Thaddeus in the Citadel of Twilight, where the snows fall even at the Gates of Hell.
ko: 타데우스의 후계자들에게 위대한 힘이 기다린다. 지옥의 문 앞에서도 눈이 내리는 황혼의 성채에서.

source: Great treasures surround the estate of Xanadu.
ko: 제너두의 영지 주변에는 엄청난 보물이 널려 있다.

source: greater glory that is yours." He (somehow) bows a deep elegant bow to emphasize his sincerity. You tell the Ents that you would love to let them serve you, and that if they just go around to the back of the castle, they will be given instructions. Indeed, they were surprised by your idea of help.
ko: 그대의 더 큰 영광을 위해서입니다." 그는 (어떻게 했는지는 몰라도) 진심을 강조하듯 우아하게 깊이 허리를 숙인다. 당신은 엔트들에게 기꺼이 자신을 섬기게 해 주겠다고 말하며, 성 뒤편으로 돌아가면 지시를 받을 것이라고 알려 준다. 사실 그들은 당신이 생각한 ‘도움’의 방식에 꽤 놀랐다.

source: Greetings Noble Hero! You have just returned from five years at the academy of Might and Magic, where you have obtained some skills you will need to assume leadership of your tiny village. You soon discover, however, that while you were away, your elder brother allowed the place to fall into disrepair. In fact, many of your subjects seem to have abandoned the village. You begin to plan reconstruction.
ko: 고귀한 영웅이여, 환영합니다! 당신은 마이트 앤 매직 아카데미에서 5년간 수학하고 막 돌아왔습니다. 작은 마을의 지도자가 되는 데 필요한 기술도 몇 가지 익혔습니다. 하지만 곧 당신이 없는 동안 형이 마을을 엉망으로 방치했다는 사실을 알게 됩니다. 실제로 많은 주민이 마을을 떠난 듯합니다. 당신은 재건 계획을 세우기 시작합니다.

source: ground. Keep in mind that your ally waves the Green Flag. The fate of an entire kingdom lies in you and your sister's hands. You father certainly meant for you to rule, with the help of Glerta of course. He must have believed you the strongest to put such faith in your talents...
ko: 땅. 당신의 동맹은 초록 깃발을 사용한다는 점을 명심하라. 왕국 전체의 운명이 당신과 자매의 손에 달려 있다. 아버지는 분명 당신이, 물론 글레르타의 도움을 받아, 통치하기를 바랐을 것이다. 당신의 재능에 그토록 믿음을 보인 것은 당신이 가장 강하다고 생각했기 때문일 테니...

source: Grrr, Blazzer, Grrupt. Be gone with you!
ko: 그르르, 블래저, 그러프트. 썩 꺼져라!

source: Grumbling on a rotting tree stump is an old man with a cane. You stop and ask him what the matter is and he begins sputtering about a group of genies who have confiscated his home to the east. If you kill them for him, he promises to let you use the telescope in his hut and maybe you can catch a glimpse of the mouth of the Calamazar River.
ko: 썩어 가는 나무 그루터기에 지팡이를 든 노인이 앉아 투덜거리고 있다. 무슨 일이냐고 묻자 그는 동쪽의 자기 집을 빼앗은 지니 무리에 대해 씩씩거리며 말한다. 그들을 죽여 주면 오두막의 망원경을 쓰게 해 주겠다고 한다. 그러면 칼라마자르 강의 하구가 보일지도 모른다.

source: Guard well the King... if the King is captured (or foolishly throws himself into a monster home base better left for someone else) you lose the game!
ko: 왕을 잘 지켜라... 왕이 붙잡히면 (혹은 다른 사람에게 맡겨 두는 게 나을 몬스터 본거지에 멍청하게 몸소 뛰어들면) 게임에서 패배한다!

source: Ha! A rotting velvet bag wedged into a crevice in the wall of this dank corridor. So that's what these foul beasts were guarding!
ko: 하! 이 축축한 복도 벽 틈에 썩어 가는 벨벳 자루가 끼어 있다. 이 흉측한 놈들이 지키던 게 바로 이거였군!

source: HAHA! Fooled you!
ko: 하하! 속았지!

source: Half a century ago, Marcus the Wise, a hero of Order, joined forces with Thaddeus the Strong, once a warlord of the Black Lands, in a united effort to block the flow of demons from Hell's Gate into the lands of the living. They recognized that only by putting aside their differences and joining forces could they hope to succeed in this mighty task.
ko: 반세기 전, 질서의 영웅 현자 마커스는 한때 블랙 랜드의 군벌이었던 강자 타데우스와 힘을 합쳐 지옥의 문에서 살아 있는 자들의 땅으로 쏟아져 나오는 악마들을 막았다. 두 사람은 서로의 차이를 내려놓고 힘을 합쳐야만 이 거대한 임무에 성공할 희망이 있다는 것을 깨달았다.

source: Half buried in a pool of mud, you find an old, rusting chest. With the business end of an older spear, you pry the box open and are very pleased by the contents inside.
ko: 진흙 웅덩이에 반쯤 묻힌 낡고 녹슨 상자를 발견한다. 더 오래된 창끝으로 상자를 비틀어 열자 안의 내용물이 아주 마음에 든다.

source: Half-buried in the sand, you find a cache of treasure.
ko: 모래에 반쯤 묻힌 보물 저장고를 발견했다.

source: Half-sunk in the muck of the quagmire is a most interesting find - the badly decomposed body of a dragon, with almost all of its limbs broken. You shudder to think what could have done this. A scroll still in a scroll tube lies buried nearby.
ko: 수렁의 진흙에 반쯤 잠긴 채 거의 모든 팔다리가 부러지고 심하게 부패한 드래곤의 시체가 있다. 대체 무엇이 이런 짓을 했는지 생각하니 몸서리가 쳐진다. 근처에는 두루마리 통에 든 두루마리 하나가 묻혀 있다.

source: Hanging from dead trees are the bodies of thousands of men, many of whom you recognize as members of the contingent of troops that you send with Bred through the portal. A castle looms ahead, its towers and crenellated walls seemingly carved out of the volcanic rock on which it sits. The stately keep will be hard to take, you decide, but this Mok Choi must be in there. And she has crimes to answer for... (After the battle, please read J.E. 3)
ko: 죽은 나무들에는 수천 명의 시체가 매달려 있다. 그중 많은 이가 당신이 브레드와 함께 포털 너머로 보낸 병력의 일원임을 알아본다. 앞에는 화산암 위에 자리한 성이 솟아 있는데, 탑과 흉벽이 마치 그 바위 자체를 깎아 만든 듯하다. 위엄 있는 아성이라 점령하기 쉽지 않겠지만, 이 목 초이라는 자가 분명 안에 있을 것이다. 그리고 그녀는 자신의 죄에 답해야 한다... (전투 후 J.E. 3을 읽으시오)

source: Hanging from the branches is beautiful pendant. Pluck it off the tree and drape it around your neck. Alas, too late you discover what it is.
ko: 나뭇가지에 아름다운 펜던트가 걸려 있다. 나무에서 따내 목에 건다. 아아, 정체를 알아챘을 때는 이미 늦었다.

source: Happy Birthday to You! It's your sixteenth birthday. You've already gotten some of your presents. Nanny, the old roc who has taken care of you since your parents disappeared, has given you a new hat. A nice grown up pointy wizard's hat with a big brim. Sir Roc-chester, the garrison commander and your arms instructor, has given you a shiny shield. And your buddy, Roc O'Rolly, the leprechaun, gave you a lucky rabbits foot.
ko: 생일 축하합니다! 오늘은 당신의 열여섯 번째 생일입니다. 선물도 벌써 몇 개 받았습니다. 부모님이 사라진 뒤 당신을 돌봐 준 늙은 로크 유모는 새 모자를 주었습니다. 챙이 크고 뾰족한, 어른다운 멋진 위저드 모자입니다. 주둔군 지휘관이자 무술 스승인 로크체스터 경은 반짝이는 방패를 주었습니다. 그리고 친구인 레프러콘 로크 오롤리는 행운의 토끼발을 주었습니다.

source: Happy Hundredth Day! Your armies break off whatever they were doing and have a big party. Afterward, you note that though your treasury has been somewhat depleted, morale has never been better.
ko: 100일을 축하합니다! 군대는 하던 일을 전부 멈추고 성대한 파티를 연다. 끝난 뒤 살펴보니 국고는 조금 줄었지만 사기는 그 어느 때보다 높다.

source: Happy Three Hundredth Day! "Say, how long is a year anyway?" you wonder. "Months consist of 4 weeks, weeks of 7 days. Is there a 13th month or is the year only 336 days long? I guess we'll know soon!" All this is too disturbing. You skip the party.
ko: 300일을 축하합니다! "그런데 1년은 대체 며칠이지?" 당신은 궁금해한다. "한 달은 4주, 한 주는 7일. 13번째 달이 있는 건가, 아니면 1년이 336일뿐인가? 곧 알게 되겠지!" 생각할수록 너무 혼란스럽다. 당신은 파티를 건너뛴다.

source: Happy Two Hundredth Day! Yes, it's party time again. Cleaning up afterward, you pick up some spare change.
ko: 200일을 축하합니다! 그렇다, 또 파티 시간이다. 뒤처리를 하다가 굴러다니는 잔돈을 조금 줍는다.

source: Haradale is in chaos, the court is rife with assassinations and many lords have died already. Someone will have to step in and unify Haradale under a new ruler before it breaks apart in civil war.
ko: 하라데일은 혼란에 빠졌다. 궁정에는 암살이 횡행하고 이미 많은 군주가 죽었다. 내전으로 산산조각 나기 전에 누군가가 나서서 새로운 통치자 아래 하라데일을 통일해야 한다.

source: Haradale was once a bustling county and the marketplace used to be especially busy. Now, however, internal unrest and silenced the bustle and armed swordsmen patrolled around maintaining a strict curfew.
ko: 하라데일은 한때 활기찬 백작령이었고 특히 시장은 늘 붐볐다. 하지만 이제 내분으로 그 활기는 사라졌고, 무장한 검사들이 엄격한 통행금지를 유지하며 순찰하고 있다.
