Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: "Today," you remark holding up a glass of wine, "is a day of celebration!" Cheers. "We celebrate 15 days since I last stole something!" More cheers. You wave your hand, motioning for silence. "And since then, our armies have seen tremendous victory. We shall win this war, and when I return to my home, I will dedicate my life to the pursuit of goodness." The cheers erupt again, and you bow to the wild appreciation of your newfound goodness.
ko: "오늘은." 당신은 와인 잔을 들어 올리며 말한다. "축하할 날이다!" 환호가 터진다. "내가 마지막으로 뭔가를 훔친 지 15일이 되는 날이거든!" 더 큰 환호가 터진다. 당신은 조용히 하라는 듯 손을 젓는다. "그리고 그동안 우리 군대는 엄청난 승리를 거뒀다. 우린 이 전쟁에서 이길 것이고, 내가 고향으로 돌아가면 평생 선을 추구하며 살겠다." 다시 환호가 폭발하고, 당신은 새로 발견한 선량함에 열광하는 사람들에게 허리를 숙여 인사한다.

source: "Two ships full of treasures and armies for the Brotherhood of the Dreaded... how could we have been overwhelmed so easily? The powers from the south and the west islands could only have been the legendary mage Edagimo and Beaswyn Celewine herself. We didn't even stand a chance..."
ko: "공포의 형제단을 위한 보물과 군대를 가득 실은 배 두 척이... 어떻게 이렇게 쉽게 당할 수 있었지? 남쪽과 서쪽 섬에서 온 힘의 주인은 전설적인 마법사 에다기모와 베아스윈 셀레와인 본인일 수밖에 없어. 우린 애초에 승산이 없었어..."

source: "Unless," Cedroc repeats, "we locate the source of the Roc's Curse. To do that would mean travelling, and that would mean opening the magic gates. No-one knows the magic words to open the gates except the wise ones, and the Roc King has sent out rocs to guard there dwellings." He pauses. "If you can call them dwellings, they lead a nomadic existence to avoid capture, and they might be anywhere." You ponder this for a moment.
ko: "그러니까." 세드록이 되풀이한다. "로크의 저주의 근원을 찾아야 한다. 그러려면 여행을 해야 하고, 여행하려면 마법의 문을 열어야 하지. 문을 여는 마법의 말을 아는 건 현자들뿐인데, 로크 왕이 그들의 거처를 지키도록 로크들을 보냈다." 그가 잠시 멈춘다. "거처라고 부를 수 있다면 말이지. 놈들에게 붙잡히지 않으려고 유목 생활을 해서 어디에 있을지 아무도 몰라." 당신은 잠시 생각에 잠긴다.

source: "Very well," the wizards call to you, "you may tread the grounds of Radagast and take what wisdom you can from there... but do not approach the Citadel! Do not test our anger or our power, little warrior!"
ko: "좋다." 위저드들이 당신에게 외친다. "라다가스트의 경내는 밟아도 좋고 거기서 얻을 수 있는 지혜는 가져가도 좋다... 하지만 성채에는 접근하지 마라! 우리의 분노와 힘을 시험하지 마라, 꼬마 전사여!"

source: "We are at the edge of the world!" they scream. "What are we doing here?"
ko: "우린 세상의 끝에 와 있어!" 그들이 비명을 지른다. "우리가 여기서 뭘 하고 있는 거야?"

source: "We were on our way to find the mysterious Cove of Fire... but the crew has been lured by the calls of the Sirens! I fear our ship is doomed! Will anyone ever pierce the secrets of the Cove of Fire? I am abandoning ship to escape the fate the Sirens have in store..."
ko: "우리는 신비로운 불꽃 만을 찾으러 가던 중이었어... 그런데 선원들이 사이렌의 부름에 홀려 버렸지! 이 배는 이제 끝장인 것 같아! 과연 누가 불꽃 만의 비밀을 밝혀낼 수 있을까? 난 사이렌들이 준비한 운명에서 벗어나려고 배를 버리고 떠난다..."

source: "Well, it seems ya won this time, mageling", says the mercenary captain. "Maybe all wizards aren't wimps after all. We'll teach you some offensive tactics if you step right there."
ko: "뭐, 이번엔 네가 이긴 것 같군, 애송이 마법사." 용병 대장이 말한다. "모든 위저드가 다 겁쟁이는 아닌가 보군. 바로 저기로 가면 몇 가지 공격 전술을 가르쳐 주지."

source: "Well," Jehanna says, "we won't do any good just standing around. There's work to be done, even in this prison... and perhaps one of us can even find a way to escape..."
ko: "자." 제하나가 말한다. "여기 서 있기만 해서는 아무 소용도 없어. 감옥 안이라도 할 일은 있지... 어쩌면 우리 중 누군가 탈출할 방법을 찾아낼 수도 있고..."

source: "What is worse, an evil necromancer, the Pasha Tisroc, who lives far across the sea to the east, has learned of this weakness. He is even now gathering a vast undead army to come and conquer the land. I learned of this when I detected his scrying spell and followed it back. His astrologers have told him that in 12 months, the planets will favour him. He will attack at this time, and Roc Island will be lost. Unless---"
ko: "더 큰 문제는 동쪽 먼 바다 건너에 사는 사악한 네크로맨서, 파샤 티스로크가 이 약점을 알아냈다는 거야. 놈은 이미 이 땅을 정복하려고 거대한 언데드 군대를 모으고 있어. 나는 놈의 점술 주문을 감지한 뒤 역추적해서 이 사실을 알아냈지. 점성술사들은 12개월 뒤 행성의 운행이 놈에게 유리해질 거라고 했다는군. 그때 놈이 공격하면 로크 섬은 함락될 거야. 하지만---"

source: "What were those things," you wonder. "Walking corpses?" It was odd how they approached, as if waiting for you to command them, and how they attacked in such a confused manner. You order a search of the bodies, which turns up a few odds and ends.
ko: "저것들은 대체 뭐였지?" 당신은 생각한다. "걸어 다니는 시체인가?" 놈들은 마치 당신의 명령을 기다리듯 다가왔고, 공격할 때도 무척 혼란스러워 보였다. 이상한 일이다. 당신은 시체를 수색하라고 명령하고, 잡동사니 몇 가지를 찾아낸다.

source: "What were those? Walking corpses?" you wonder. They didn't seem to have minds of their own, yet somehow they acted like they knew you...as if they expected you to give them orders and attacked out of reflex when confronted by your force. A search of the bodies turns up a few items, including a scroll case.
ko: "저건 뭐였지? 걸어 다니는 시체?" 당신은 생각한다. 놈들은 자기 의지가 없는 것처럼 보였지만 어쩐지 당신을 아는 듯 행동했다... 마치 당신이 명령을 내릴 거라 기대했는데 당신의 군대와 마주치자 반사적으로 공격한 것처럼. 시체를 뒤지자 두루마리 통을 포함해 몇 가지 물건이 나온다.

source: "Why have we come this way?" asks the first mate. You have no answer.
ko: "우리가 왜 이쪽으로 온 겁니까?" 일등 항해사가 묻는다. 당신도 대답할 말이 없다.

source: "You can get a terrific view of the entire park from the Watchtower Restaurant... and they serve an absolutely heavenly shrimp cocktail!" Janice informs you happily.
ko: "망루 레스토랑에서는 공원 전체가 정말 멋지게 보여요... 게다가 새우 칵테일이 천상의 맛이라니까요!" 재니스가 신이 나서 알려 준다.

source: "You have reached Karaamat, Isle of Miracles!"
ko: "기적의 섬 카라아마트에 도착했습니다!"

source: %A servant from the old Ravenhold dynasty arrives at your castle. Please save my lord. There is a jail not far from here where they imprisoned him. He can prove to be a powerful ally in retaking the old castle, but time is short before the leader of Ravenhold gets hold of him. Please hurry.
ko: %옛 레이븐홀드 왕조를 섬기던 하인이 당신의 성에 찾아온다. 제 주군을 구해 주십시오. 여기서 멀지 않은 감옥에 그분이 갇혀 있습니다. 옛 성을 되찾는 데 강력한 동맹이 되어 줄 분이지만, 레이븐홀드의 지도자가 그분을 손에 넣기 전에 서둘러야 합니다. 제발 서둘러 주십시오.

source: &You find a group of small creatures hiding at a lake. As soon as they see you, one wearing a golden crown asks. We need rare resources to remove the curse put on us by Lilith. We have a lot of gold to give, can you help us? You agree to help these poor creatures, and the gold will be needed.
ko: &호숫가에 숨어 있는 작은 생물 무리를 발견한다. 당신을 보자마자 황금 왕관을 쓴 한 마리가 부탁한다. 릴리스가 우리에게 내린 저주를 풀려면 희귀한 자원이 필요해요. 드릴 골드는 많으니 도와주시겠어요? 당신은 이 불쌍한 생물들을 돕기로 한다. 골드는 분명 필요할 것이다.

source: ''Well, no time to mess around. We got a message from a raven, the cheese factory got attacked by some jerks. It's up to us to do the job, no choice. Come on, get moving!''
ko: ''자, 꾸물거릴 시간 없어. 까마귀가 소식을 가져왔는데, 웬 못된 녀석들이 치즈 공장을 공격했대. 우리가 처리해야 해. 선택의 여지가 없다고. 자, 어서 움직여!''

source: ''Who gave me these clowns? You're so drunk you look like zombies!''
ko: ''누가 이런 광대들을 내게 붙여 준 거야? 술을 얼마나 퍼마셨으면 좀비처럼 보이냐!''

source: 'Arena of the Gods'. You see, everyone sent here was sent here because in the real world they were practitioners of some type of evil. Now, personally, I'm not sure why you were sent here. You seem like a very nice, virtuous guy, but the gods have their reasons. You must think hard as to why you may have been sent here. Of course, the only way to leave Kyantiblah is to vanquish the others that have been summoned, and that may
ko: '신들의 투기장'. 여기로 보내진 자들은 모두 현실 세계에서 어떤 형태로든 악을 행하던 자들이야. 그런데 개인적으로는 네가 왜 여기로 보내졌는지 잘 모르겠군. 꽤 착하고 덕망 있어 보이는데 말이야. 하지만 신들에게는 이유가 있겠지. 네가 왜 이곳에 왔는지 진지하게 생각해 봐야 할 거야. 물론 키안티블라에서 빠져나갈 유일한 방법은 함께 소환된 다른 자들을 모두 쓰러뜨리는 것이고, 그건 아마

source: (Oh, by the way... things are set up here where you will NOT need to stoop to using Peasants. The gods, you know, can't stand the stinking, slack-jawed losers.)
ko: (아, 그러고 보니... 여기서는 농민까지 쓰는 굴욕을 감수할 필요가 없도록 되어 있어. 알다시피 신들은 냄새나고 멍청한 얼간이들을 질색하거든.)

source: -- Goblin Heights -- For all business, see One-eyed Bert, Magistrate and Mayor
ko: -- 고블린 고원 -- 모든 용무는 치안판사 겸 시장 외눈박이 버트에게 문의

source: ---GHOST PLANET--- Original map for Heroes of Might & Magic II (Expansion) by Charles E. Watkins
ko: ---고스트 플래닛--- 찰스 E. 왓킨스가 제작한 히어로즈 오브 마이트 앤 매직 II(확장팩) 오리지널 맵

source: -New rule! From now on, you will have to dismiss certain creatures BEFORE passing your turn. The rule is simple: you must start day 3 with speed 3 creatures, turn 4 with speed 4 creatures, and so on. The other creatures must be removed from your army, otherwise you won't have enough movement points :p
ko: -새 규칙! 이제부터는 턴을 넘기기 전에 특정 크리처를 해산해야 한다. 규칙은 간단하다. 3일째는 속도 3 크리처로 시작하고, 4일째는 속도 4 크리처로 시작하는 식이다. 다른 크리처는 군대에서 제거해야 한다. 그러지 않으면 이동력이 부족할 것이다 :p

source: ... unless, of course, it's a choice between the Jabberwock and the IRS in which case you might as well take the Jabberwock because he'll stop after devouring you and not go on to get your family, business, and home...
ko: ...물론 재버워크와 국세청 중 하나를 고르라는 상황이라면 재버워크를 택하는 편이 낫다. 그놈은 당신을 잡아먹고 나면 멈추지만 국세청은 가족과 사업과 집까지 계속 쫓아올 테니까...

source: ...sorry, computers only.
ko: ...미안하지만 컴퓨터 전용입니다.

source: .You spot a man hiding in a mountain cave. He invites you over. Now listen here, fellow. The lava is not as active at night, so I can teach you faster travel in lava and other terrain for a fee. What do you say?. The man looks very old, and you sense a lot of wisdom behind his kind eyes. You accept.
ko: .산속 동굴에 숨어 있는 남자를 발견한다. 그가 당신을 가까이 부른다. 자, 잘 들어 보시오. 밤에는 용암 활동이 덜하니, 돈만 내면 용암과 다른 지형을 더 빠르게 이동하는 법을 가르쳐 줄 수 있소. 어때요?. 남자는 아주 늙어 보이고, 친절한 눈빛 뒤에 깊은 지혜가 느껴진다. 당신은 제안을 받아들인다.

source: 0Finally, a new challenger comes to my domain. Do you really believe you can destroy me? Laughable! Or is it fame and glory you're after? Doesn't matter the spell i have set in motion cannot be stopped even if you defeat me now. I will always come back, and when I do, the spell's power will continue.
ko: 0마침내 새로운 도전자가 내 영역에 들어왔군. 정말 나를 파괴할 수 있다고 믿나? 웃기는군! 아니면 명성과 영광을 노리고 온 건가? 상관없다. 내가 발동한 주문은 지금 나를 쓰러뜨려도 멈출 수 없으니까. 나는 언제나 돌아올 것이고, 내가 돌아올 때마다 주문의 힘도 계속될 것이다.

source: 425 bottles of beer on the wall, 425 bottles of beer! If one of those bottles should happen to fall, there'll be...
ko: 벽에 맥주 425병, 맥주 425병! 그중 한 병이 어쩌다 떨어진다면, 이제 남는 건...

source: 5A group of archers stands near the guard house as you ride closer, one of them shouts STOP! Where in the world did you come from? Only thieves and bandits roam these parts. Don't tell me you've eliminated them all by yourself? Please allow us to reward you for this noble deed by granting you Expert Archery.
ko: 5당신이 경비소 근처로 다가가자 궁수 무리가 서 있다가 그중 한 명이 외친다. 멈춰! 대체 어디서 온 겁니까? 이 근처를 돌아다니는 건 도둑과 산적뿐인데. 설마 그들을 전부 혼자 처리했다고 하진 않겠죠? 이 고귀한 업적에 대한 보답으로 당신에게 궁술 전문가 기술을 전수하게 해 주십시오.

source: 7Tracks are showing up a little further inland. Someone or some creature has been here but left all the resources behind. How strange. You can feel the land is dying. The air and soil are tainted by dark magic, all Lucifer's doing. There will be many battles in these dark lands we must prepare for all of them.
ko: 7조금 더 내륙으로 들어가자 발자국이 보이기 시작한다. 누군가, 혹은 어떤 생물이 이곳에 왔지만 자원은 전부 그대로 두고 갔다. 이상한 일이다. 대지가 죽어 가는 것이 느껴진다. 공기와 토양은 어둠의 마법에 오염됐고, 모두 루시퍼가 벌인 짓이다. 이 어두운 땅에서는 수많은 전투가 벌어질 것이다. 하나도 빠짐없이 대비해야 한다.

source: 8A scout brings you a letter this evening. Leave this region NOW. I am the one who will succeed where others have failed and take Ravenhold with my own strength. Whether you're a friend or foe doesn't matter if you're here for the same conquest. I will treat you as my enemy, and no diplomacy will help you here.
ko: 8오늘 저녁 정찰병이 편지 한 통을 가져온다. 당장 이 지역에서 떠나라. 다른 이들이 실패한 일을 성공시켜 내 힘만으로 레이븐홀드를 차지할 자는 나다. 같은 정복을 노리고 여기 왔다면 네가 친구든 적이든 상관없다. 나는 너를 적으로 간주할 것이며, 이곳에서는 어떤 외교도 통하지 않을 것이다.

source: [WHAT IS THIS ??? A hidden chest at the bottom of the sea how can i be this lucky in life.
ko: [이게 대체 뭐야??? 바다 밑에 숨겨진 상자라니, 내가 어떻게 이렇게 운이 좋을 수 있지.

source: `I heard that three pieces of a powerful artifact have been stolen by the lords of your enemies.
ko: `강력한 유물의 세 조각이 적군 영주들에게 도둑맞았다고 들었습니다.

source: A bandit army of gorgons jump you without warning. they stone your entire army demand 500 gold before they will release your comrads. Realizing that it is much cheeper to pay then rebuild your army you part with the gold.
ko: 고르곤으로 이루어진 산적 군대가 아무 경고도 없이 당신을 덮친다. 놈들은 당신의 군대 전부를 돌로 만든 뒤 동료들을 풀어 주는 대가로 500골드를 요구한다. 군대를 다시 꾸리는 것보다 훨씬 싸다는 걸 깨달은 당신은 골드를 내놓는다.

source: A Barbarian ship appears as the sun rises. When they dock, they say "We do not believe your lies. You will not deceive us again! The last thing we would do is ally with you!" He then runs back to his ship, and throws a sack containing your diplomats head onto the shore. Now, it is clear what you must do-destroy the Barbarians at all costs!!!
ko: 해가 떠오르자 야만인 함선 한 척이 나타난다. 상륙한 그들은 말한다. "우린 네 거짓말을 믿지 않는다. 두 번 다시 속지 않을 것이다! 너와 동맹을 맺는 일만큼은 절대로 없을 거다!" 그는 곧 배로 뛰어 돌아가더니 당신이 보낸 외교관의 머리가 든 자루를 해안에 던진다. 이제 해야 할 일은 분명하다. 어떤 대가를 치르더라도 야만인들을 파괴해야 한다!!!

source: A big purple cloud appears over your head and starts raining gems and crystal.
ko: 커다란 보라색 구름이 머리 위에 나타나 보석과 수정을 비처럼 쏟아 낸다.

source: A bit of crystal!
ko: 수정 조금!

source: A bit of mercury!
ko: 수은 조금!

source: A bit of sulfur!
ko: 유황 조금!

source: A bloodthirsty brute charges at you headstrong and fearless. After a long and hard fight, he finally goes down. What made him so reckless? Was it this shining spiked helm he was wearing?
ko: 피에 굶주린 야수가 겁도 없이 무모하게 당신에게 돌진한다. 길고 힘든 싸움 끝에 마침내 놈이 쓰러진다. 대체 무엇이 놈을 그렇게 무모하게 만든 걸까? 혹시 머리에 쓰고 있던 이 번쩍이는 가시 투구 때문이었나?

source: A boar can take out a Black Dragon any day of the week. If there are enough of them. And if the dragon is already dead.
ko: 멧돼지는 언제든 블랙 드래곤을 쓰러뜨릴 수 있다. 수가 충분하다면 말이다. 그리고 드래곤이 이미 죽어 있다면.

source: A Bone Dragon can take out a Hydra any day of the week... but why would it want to? Hydras are so cool!
ko: 본 드래곤은 언제든 히드라를 쓰러뜨릴 수 있다... 하지만 대체 왜 그러고 싶겠는가? 히드라는 정말 멋진데!

source: A bonus for poor computer players...
ko: 불쌍한 컴퓨터 플레이어를 위한 보너스...

source: A bunch of mimes are found washing up onto the beach. You immediately dash to the surf and put your noble training into action. It is hard, dangerous, thankless toil but eventually you get them all thrown back into the deep. You ride off confident that evil has been thwarted in this land today!
ko: 해변으로 떠밀려 오는 마임 무리를 발견한다. 당신은 즉시 파도 속으로 뛰어들어 고귀한 훈련의 성과를 발휘한다. 힘들고 위험하며 누구에게도 감사받지 못할 일이지만, 결국 마임들을 모조리 깊은 바다로 다시 던져 넣는 데 성공한다. 오늘 이 땅에서 악을 막아 냈다는 확신과 함께 당신은 말을 타고 떠난다!

source: A cache of crystal!
ko: 수정 저장고!

source: A cache of gems!
ko: 보석 저장고!

source: A cache of gold!
ko: 골드 저장고!

source: A cache of mercury!
ko: 수은 저장고!

source: A cache of sulfur!
ko: 유황 저장고!

source: A cacophony of shrieks and wails can be heard coming from the pyramid door (with an occassional counter moan). Do you really want to go in there????
ko: 피라미드 문 너머에서 비명과 통곡이 뒤섞인 끔찍한 소리가 들려온다. (가끔 맞받아치는 신음소리도 섞여 있다.) 정말 안으로 들어가고 싶은가????

source: A cataclysmic earthquake occurred this day. The destruction was overwhelming, and many lives were lost. We can't take any more of this, or we all will be finished. Damn you to an eternity in hell, Lucifer.
ko: 오늘 대격변에 가까운 지진이 일어났다. 피해는 막대했고 수많은 목숨이 희생됐다. 이런 일이 더 벌어지면 우리 모두 끝장이다. 빌어먹을 루시퍼, 영원히 지옥에서 썩어라.

source: A cheerful woman approaches you. "Welcome to the Slayer Memorial Theme Park! My name is Janice, and I'll be your guide as you visit the park today! Is everybody ready? Well... let's go! Our first stop is a life-size reproduction of the S.S. Imperial, which, as you know, was Lord Slayer's flagship!"
ko: 명랑한 여성이 다가온다. "슬레이어 기념 테마파크에 오신 걸 환영합니다! 제 이름은 재니스고, 오늘 여러분이 공원을 둘러보는 동안 안내를 맡을 거예요! 다들 준비됐나요? 그럼... 출발하죠! 첫 번째 장소는 S.S. 임페리얼의 실물 크기 복제품이에요. 아시다시피 슬레이어 경의 기함이었죠!"

source: A chill emanates from the graveyard under the stately trees. The spectral form of a warlock appears in front of you. "Here lie the MageLords of Lord Alamar's Army. Disturb their rest at your peril. He disappears, and you see icicles hanging on a nearby tree. You pick one up.
ko: 위풍당당한 나무 아래 묘지에서 한기가 흘러나온다. 흑마법사의 유령이 당신 앞에 나타난다. "이곳에는 알라마르 경의 군대를 이끌던 마법사 군주들이 잠들어 있다. 목숨이 아깝다면 그들의 안식을 방해하지 마라." 유령이 사라지고, 근처 나무에 고드름이 매달린 것이 보인다. 당신은 하나를 집어 든다.

source: A chill wind blows down this desolate canyon, setting your teeth to chattering as your armor holds the cold. "S-s-s-ire, m-more v-v-vamps ahead," reports Grimtongue, your goblin scout, "P-p-past them it looks like a j-jail." You send the goblin for a warm meal and ponder the odds. It might be good to have another hero, perhaps a Wizard. But those vampires are up to something, and you wish you knew what!
ko: 황량한 협곡 아래로 찬바람이 몰아치고, 갑옷도 막아 주지 못한 추위에 이가 딱딱 부딪힌다. "저, 저, 전하, 아, 앞에 뱀, 뱀파이어가 더 있습니다." 고블린 정찰병 그림텅이 보고한다. "그, 그놈들 뒤로는 가, 감옥 같은 게 보입니다." 당신은 고블린에게 따뜻한 식사를 먹으러 가라고 보내고 승산을 따져 본다. 영웅이 하나 더, 어쩌면 위저드가 있다면 좋을 것이다. 하지만 저 뱀파이어들이 무슨 짓을 꾸미는지도 마음에 걸린다. 대체 뭘 하는 건지 알 수만 있다면!

source: A chunk of crystal lies half exposed by the sand. You break it off and put it in your pouch.
ko: 모래에 반쯤 드러난 수정 덩어리가 있다. 당신은 그것을 떼어 내 주머니에 넣는다.

source: A chunk of gold!
ko: 골드 덩어리!

source: A chunk of ore!
ko: 광석 덩어리!

source: A chunk of plywood washes ashore holding a bunch of bedraggled mimes. They immediately get up and start walking behind your zombies mimicking them. You have no choice but to order the vampires to drain them and throw their useless carcasses back into the sea which is really too bad, you feel, because it will make the vampires sick to the stomach for days.
ko: 해안으로 떠밀려 온 합판 조각 위에 물에 흠뻑 젖은 마임들이 잔뜩 타고 있다. 그들은 곧바로 일어나 당신의 좀비들 뒤를 따라다니며 행동을 흉내 내기 시작한다. 결국 뱀파이어들에게 피를 빨게 한 뒤 쓸모없는 시체를 바다에 던져 버리라고 명령할 수밖에 없다. 참 안타까운 일이다. 그런 걸 먹은 뱀파이어들은 며칠 동안 속이 뒤집힐 테니까.

source: A circle of enormous, magical mushrooms in a swamp wasn't enough, you had to dig them up. And be glad you did.
ko: 늪지 한가운데 거대한 마법 버섯들이 원을 그리고 있는 것만으로는 부족했는지, 당신은 기어이 그것들을 파내고 말았다. 그리고 파내길 잘했다고 생각한다.

source: A clammy hand grips your stomach as the curse descends upon your soul. "Has it truly come to this?" you ask yourself. "Treasures taken in battle are one thing, but desecration of the dead, that could be another." One way or another, you make your decision and move on.
ko: 저주가 영혼을 덮치자 차갑고 축축한 손이 배를 움켜쥔 듯한 느낌이 든다. "정말 이 지경까지 온 건가?" 당신은 자문한다. "전투에서 얻은 보물을 취하는 것과 죽은 자를 모독하는 건 다른 문제일 수도 있잖아." 어쨌든 당신은 결정을 내리고 길을 계속 간다.

source: A clearing crowned by weeping willows and tulips seems to draw all the strength from you. You're overcome by a great drowsiness, and collapse into the grass. When you awaken, you find that some of your belongings are gone, and one you never had is now there.
ko: 수양버들과 튤립으로 둘러싸인 공터가 당신의 힘을 모조리 빨아들이는 듯하다. 엄청난 졸음이 몰려와 풀밭에 쓰러지고 만다. 깨어나 보니 소지품 몇 개가 사라졌고, 전에는 없던 물건 하나가 대신 놓여 있다.

source: A couple of gems!
ko: 보석 몇 개!

source: A courier arrives from Arrax- "His Sublime Magnificence Lord Arrax wishes to inform thee that thou art scum."
ko: 아락스가 보낸 전령이 도착한다. "지극히 고귀하고 장엄하신 아락스 경께서 그대가 쓰레기라는 사실을 알려 주고자 하신다."

source: A courier arrives with a gift from Lord Arrax- "Bow down in gratitude for his existence!"
ko: 아락스 경이 선물과 함께 전령을 보냈다. "그분이 존재하신다는 사실에 감사하며 머리를 조아려라!"

source: A crooked looking little creature wearing an armband with the letters "GOP" scurries out from under a rock, attacks you, then scurries back into a pile of rubble where you can't get at him. You've been mugged!
ko: 팔에 "GOP"라는 글자가 적힌 완장을 찬 수상쩍은 꼬마 괴물이 바위 밑에서 튀어나와 당신을 공격한 뒤, 손이 닿지 않는 잔해 더미 속으로 다시 달아난다. 강도를 당했다!

source: A Crusader can take out a Cyclops on Mondays, Thursdays, and Sundays. Any other day is up for grabs.
ko: 크루세이더는 월요일, 목요일, 일요일이라면 사이클롭스를 쓰러뜨릴 수 있다. 나머지 요일은 해 봐야 안다.

source: A curious note reads. "To advocates of Brother Ergen, I, Brother Quaa, have decided to take a vacation. Please provide the password at the gate and obtain the code of Aqua in my tent. I think Brother Welloy lives near Mok Choi, but I'm not sure. Oh and don't forget to leave my tip in the handy basket on the ground.."
ko: 묘한 쪽지에는 이렇게 적혀 있다. "에르겐 형제를 따르는 이들에게. 나 콰 형제는 휴가를 떠나기로 했다. 문에서 암호를 말한 뒤 내 천막에서 아쿠아의 암호를 받아 가도록. 웰로이 형제는 목 초이 근처에 사는 것 같지만 확실하진 않다. 아, 그리고 바닥에 있는 편리한 바구니에 팁을 남기는 것도 잊지 말 것.."

source: A dead mage here is wearing a very curious pair of boots. You try them on and find that they are even the correct size! Suddenly, the mage stirs and reaches for the boots, but you kick him in the jaw and he crumples back to the earth. "They're MINE!" you yell at the dead mage angrily. It is about now that you realize that you are causing a scene...
ko: 죽은 마법사가 아주 묘한 장화를 신고 있다. 신어 보니 놀랍게도 발 크기까지 딱 맞는다! 갑자기 마법사가 꿈틀거리며 장화를 잡으려 하지만, 당신이 턱을 걷어차자 다시 땅바닥에 쓰러진다. "이건 내 거야!" 당신은 죽은 마법사에게 화를 내며 소리친다. 그제야 자신이 사람들의 시선을 끌고 있다는 걸 깨닫는다...

source: A diminutive leprechaun (is there any other kind ?) wearing a crown sits on a toadstool completely ignoring you. When he sees you approach, he gets frightened and darts away, dropping his crown.
ko: 왕관을 쓴 조그마한 레프러콘(원래 다 조그맣지 않나?)이 버섯 위에 앉아 당신을 완전히 무시하고 있다. 당신이 다가가는 걸 보자 겁에 질려 달아나는데, 그만 왕관을 떨어뜨린다.

source: A disturbing bit of news reaches you. The same gateway through which Blue Water traveled to reach the Plains of Aekon is also a portal to the land of the Warlock Brotherhood of the Dreaded. A conflict with your greatest enemy may happen sooner than you would like. You must be prepared...
ko: 불길한 소식이 전해진다. 블루 워터가 에이콘 평원에 오기 위해 통과한 바로 그 관문이 공포의 흑마법사 형제단이 사는 땅으로도 이어지는 차원문이라는 것이다. 가장 강대한 적과의 충돌이 생각보다 훨씬 빨리 닥칠 수도 있다. 대비해야 한다...

source: A dolphin playfully jumps into the air.
ko: 돌고래 한 마리가 장난스럽게 수면 위로 뛰어오른다.

source: A Dragon, A Cyclops, or an Undead. King of the Centaurs, His name is ....?
ko: 드래곤, 사이클롭스, 혹은 언데드. 켄타우로스의 왕인 그의 이름은 ....?

source: A dreadful racket attracts your curiosity. As you explore these rocks, you discover a family of mermaids who are practicing for a concert. As politely as you can, you tell them that their music makes you want to gag. They retreat to the depths, discouraged. A grateful music critic sends you a gift of thanks.
ko: 끔찍한 소음이 호기심을 자극한다. 바위 사이를 살펴보니 인어 가족이 공연 연습을 하고 있다. 당신은 최대한 예의를 갖춰 그들의 음악을 들으면 토할 것 같다고 말한다. 낙담한 인어들은 깊은 물속으로 물러난다. 감사한 음악 평론가가 답례의 선물을 보낸다.

source: A drunk magician in the tavern said a dark wizard from the kingdom of Zern, has stashed a chest at the bottom of the sea near North Watch. You think to yourself. Is this worth it?
ko: 술집의 취한 마술사가 말하길, 제른 왕국 출신의 어둠의 위저드가 노스 워치 근처 바다 밑에 상자를 숨겨 두었다고 한다. 당신은 생각한다. 굳이 찾아갈 가치가 있을까?

source: A fat merchant approaches. "The archers have crafted this clever headgear to help them aim their bows. Perhaps you'd like to try it?" The headgear is clearly a Hideous Mask. You confiscate all his valuables and hurl him off a nearby cliff with his stupid mask. He has a rather nice pouch, you discover.
ko: 뚱뚱한 상인이 다가온다. "궁수들이 활을 더 정확히 겨누도록 돕는 영리한 머리 장비를 만들었습니다. 한번 써 보시겠습니까?" 누가 봐도 흉측한 가면이다. 당신은 그의 귀중품을 모조리 압수하고, 그 멍청한 가면과 함께 근처 절벽 아래로 집어 던진다. 그런데 이 상인, 꽤 괜찮은 주머니를 갖고 있었다.

source: A fat, greasy fighter approaches. With a chubby, chinny, nasty, and downright ugly smile, he asks, "Did you pay taxes on all of those weapons of yours? No? Ooooooh... I'm sorry, but it's going to cost you." With a laugh that sends you reeling with nausea (did he really have to use THAT much garlic?), he pins a piece of paper on your tunic.
ko: 기름기가 줄줄 흐르는 뚱뚱한 전사가 다가온다. 통통하고 턱살 두툼하고 불쾌하고 한마디로 못생긴 미소를 지으며 묻는다. "그 무기들 전부 세금은 내셨습니까? 안 냈다고요? 오오오... 유감이군요. 돈이 좀 들겠습니다." 마늘을 대체 얼마나 먹은 건지 속이 메스꺼울 정도의 웃음을 터뜨리며, 그는 당신의 튜닉에 종이 한 장을 핀으로 꽂는다.

source: A fearsome kraken is battling a crew of sailors, and you quickly come to their aid. After a long struggle, the beast goes down. The few survivors who remain give you the Nomad boots in gratitude.
ko: 무시무시한 크라켄이 선원들과 싸우고 있다. 당신은 즉시 그들을 돕는다. 긴 사투 끝에 마침내 괴물이 쓰러진다. 살아남은 몇 안 되는 선원들이 감사의 뜻으로 유목민의 장화를 건넨다.

source: A fellow mage from the land of Mages, Kalimore in the far south has arrived with grave news. Your worst fears have been confirmed. Dracor, whom your father and the Kalimore Magelords have imprisoned in the Darklands is growing in power and testing his bounds. The Royal archers and magi guarding the wards are getting very nervous.
ko: 먼 남쪽 마법사의 땅 칼리모어에서 동료 마법사 한 명이 심각한 소식을 들고 왔다. 최악의 우려가 현실이 됐다. 당신의 아버지와 칼리모어의 마법사 군주들이 다크랜드에 가둔 드라코르가 점점 강해지며 봉인의 한계를 시험하고 있다는 것이다. 봉인을 지키는 왕실 궁수와 마법사들도 몹시 불안해하고 있다.
