Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: A man who looks like a tinker hurries past you. As he disappears down the path you came he cries over his shoulder, "Be ware the nomads! They're REAL REAL lonely, they are! If you get my drift!" and he disappears over a dune and is gone.
ko: 땜장이처럼 보이는 남자가 황급히 당신을 지나쳐 간다. 당신이 온 길 쪽으로 사라지며 어깨너머로 소리친다. "유목민들을 조심해요! 그 사람들 정말, 정말 외롭거든! 무슨 뜻인지 알죠!" 그는 모래언덕 너머로 사라진다.

source: A Map to the Gold tent shows it in the Northwest corner!
ko: 골드 천막으로 가는 지도에는 북서쪽 구석이라고 표시되어 있다!

source: A massive tidal wave smashed and flooded everything in sight. How do we go on from something like this? The survivors asked. So many homes lost and broken families. The mad king's head on a pike is the only thing that keeps me going in these dark times.
ko: 거대한 해일이 모든 것을 덮쳐 부수고 물에 잠기게 했다. "이런 일을 겪고 어떻게 계속 살아갑니까?" 생존자들이 묻는다. 수많은 집이 사라지고 가족들이 산산이 흩어졌다. 이 암울한 시기에 나를 버티게 하는 건 미친 왕의 머리가 장대에 꽂히는 날을 보는 것뿐이다.

source: A member of the forces of Jaret the wizard has defected to your side. He tells you that he has not seen the wizard Jaret in months and that his tower is guarded by his apprentice. He also was able to steal some supplies before he left. Delighted by this news you thank the man.
ko: 위저드 자렛의 군대에 있던 자 하나가 당신 편으로 전향했다. 그는 몇 달 동안 자렛을 본 적이 없고, 그의 탑은 제자가 지키고 있다고 알려 준다. 떠나기 전에 보급품도 조금 훔쳐 올 수 있었다고 한다. 기쁜 소식에 당신은 그에게 감사를 표한다.

source: A merchant caravan arrives, bringing gold and supplies, however, no one can seem to remember where they came from. You silently praise this anonymous benefactor and continue your duties.
ko: 상인 대상이 골드와 보급품을 싣고 도착했지만, 아무도 그들이 어디서 왔는지 기억하지 못한다. 당신은 말없이 이름 모를 후원자에게 감사하며 할 일을 계속한다.

source: A message arrives ... "Dear Strangers, Salutations from the Yellow Knights. We are here to assist you in your travels and to resolve any conflicts you may have with the post mortems. You have been granted a small estate from which you may settle your affairs. If we can be of any further service, do not hesitate to call on us at Graceland. May you Rest in Peace. --Baron Samedi
ko: 전갈이 도착한다... "낯선 이들이여, 황색 기사단에서 인사드립니다. 저희는 여러분의 여행을 돕고, 사후의 존재들과 생길 수 있는 모든 갈등을 해결하고자 이곳에 왔습니다. 여러분의 일을 정리할 수 있도록 작은 영지를 하나 하사했습니다. 추가로 도움이 필요하다면 언제든 그레이스랜드로 찾아오십시오. 편히 쉬시길. --바론 사메디"

source: A message arrives from Sir Frederic. Dear Sir Lancelot- I beg you to hurry up in your quest. The wizard Jaret grows stronger every minute that he has my crown. Remember that I will give you back your family lands if you succeed. To help you in this quest, here are some supplies. -Sir Frederic
ko: 프레더릭 경에게서 전갈이 도착한다. 친애하는 랜슬롯 경께- 부디 임무를 서둘러 주십시오. 위저드 자렛은 내 왕관을 쥔 매 순간 더욱 강해지고 있습니다. 성공한다면 그대 가문의 영지를 돌려주겠다는 약속을 기억하십시오. 임무에 도움이 되도록 보급품을 보냅니다. -프레더릭 경

source: A message from a previous hero is written here. I have enchanted a weapon that can be used against Lucifer. Use it to destroy him and end this nightmare once and for all.
ko: 이곳에 이전 영웅이 남긴 전갈이 적혀 있다. 나는 루시퍼를 상대할 수 있는 무기에 마법을 걸어 두었다. 그것으로 놈을 파괴하고 이 악몽을 영원히 끝내라.

source: A message from Dragonking Rhegar comes to you. "I am at war with your ally, yet you and I have no reason to quarrel. Do not interfere with my conflict with Dawnstar, and perhaps we can become allies. A token of my royal esteem for your dark empire may convince you of the wisdom of what I say..."
ko: 드래곤킹 레가르에게서 전갈이 온다. "나는 네 동맹과 전쟁 중이지만 너와 내가 다툴 이유는 없다. 던스타와의 싸움에 끼어들지 마라. 그러면 우리도 동맹이 될 수 있을지 모른다. 네 어둠의 제국을 향한 나의 왕실 존중의 표시가 내 말이 현명하다는 걸 설득해 주길 바라지..."

source: A message from Sir Frederic arrives. Dear Sir Lancelot- My town guards are being decimated by the dragon attack as well as in battles against the forces of Jaret. I am in urgent need of supplies. -Sir Frederic Troubled by this message you send him some supplies.
ko: 프레더릭 경에게서 전갈이 도착한다. 친애하는 랜슬롯 경께- 드래곤의 공격과 자렛 군대와의 전투로 내 도시 수비대가 궤멸하고 있습니다. 보급품이 절실히 필요합니다. -프레더릭 경 이 편지에 마음이 무거워진 당신은 그에게 보급품을 보낸다.

source: A message from the previous hero defending these lands arrives. This is the final showdown for full control of this region, be mindful of your surroundings and act quickly, the enemy has united.
ko: 이 땅을 지키던 이전 영웅에게서 전갈이 도착한다. 이 지역의 완전한 지배권을 놓고 벌이는 마지막 결전이다. 주변을 잘 살피고 신속히 움직여라. 적들은 하나로 뭉쳤다.

source: A message from the sorcerer Oberon from the neighboring dimension - "Sorry about this, but I needed to take all the idiots on my dimension, lump them into one place, and banish them. Hope they haven't caused too much trouble. I left an artifact for the person who is willing to dispose of them for me."
ko: 이웃 차원의 마법사 오베론에게서 전갈이 왔다. "미안하지만 우리 차원의 얼간이들을 전부 한곳에 몰아넣어 추방할 필요가 있었거든. 너무 큰 문제를 일으키진 않았으면 좋겠군. 대신 그들을 처리해 줄 사람을 위해 유물 하나를 남겨 뒀어."

source: A message from the undead leader came this morning. Artorias, I am Caine. My scouts tell me you have a foothold in my land and attacked my forces. An eternity in darkness awaits you, hero.
ko: 오늘 아침 언데드 지도자에게서 전갈이 왔다. 아르토리아스, 나는 케인이다. 내 정찰병들이 네가 내 땅에 교두보를 마련하고 내 군대를 공격했다고 보고했다. 영웅이여, 영원한 어둠이 너를 기다리고 있다.

source: A messenger bird from the Wizard King Flintlok reaches you. "Though we are at war with thine ally, Falat, we have not determined that thou art evil. Abandon any efforts to aid this Necromancer, and thou shalt be deemed worthy in our eyes. This token of our royal esteem is for the promise of thy loyalty..."
ko: 위저드 왕 플린트록이 보낸 전령새가 찾아온다. "우리는 그대의 동맹 팔라트와 전쟁 중이지만, 그대가 악하다고 판단한 적은 없다. 이 네크로맨서를 돕는 모든 시도를 포기한다면 그대를 우리 눈에 합당한 자로 여기겠다. 그대의 충성을 약속받는 대가로 이 왕실의 존중의 표시를 받으라..."

source: A messenger reaches you from the Arena of Kraile, which is on an island owned by Kraile Strongarm, the mightiest warrior in the Age of Heroes. "I invite you to my land," the letter states, "to pay homage to your goddess and your cause. I shall reveal my reasons when I meet you in person. This messenger carries a small tribute to your cause."
ko: 영웅 시대 최강의 전사 크레일 스트롱암이 소유한 섬, 크레일 투기장에서 전령이 찾아온다. 편지에는 이렇게 적혀 있다. "내 땅으로 와 그대의 여신과 대의에 경의를 표하라. 직접 만날 때 그 이유를 밝히겠다. 이 전령이 그대의 대의를 위한 작은 공물을 가지고 간다."

source: A mirror holds me. A pool might. I can't live in darkness, only in light. I'm also a mood, and a twist of your mind. A sparkle, a thought, abstraction sublime. Sometimes I'm fleeting, yet sometimes I take time. What am I?
ko: 거울 속에도 있고, 웅덩이에도 있을 수 있다. 어둠에서는 살 수 없고 빛에서만 존재한다. 기분이기도 하고 생각의 비틀림이기도 하다. 반짝임, 생각, 숭고한 추상이기도 하지. 때로는 덧없지만, 때로는 오래 걸리기도 한다. 나는 무엇인가?

source: A modest dragon horde is nestled in the dirt.
ko: 그리 많지는 않은 드래곤의 보물이 흙 속에 파묻혀 있다.

source: A more honorable choice of allies could not be found than the noble air elementals. Affordable and durable, the air elemental beats a ghost 1-on-1 every time. The only possible reason to purchase ghosts instead is to make more ghosts! If that's what you want, you might as well take up residence here on Ghost Planet!
ko: 고귀한 바람 정령만큼 명예로운 동맹은 찾기 힘들다. 값도 적당하고 튼튼한 바람 정령은 일대일이라면 언제나 유령을 이긴다. 유령을 굳이 살 이유가 있다면 더 많은 유령을 만들기 위해서뿐이다! 그게 원하는 거라면 차라리 여기 고스트 플래닛에 눌러앉는 편이 낫겠다!

source: A muddy courier arrives and gives you a note from Maid Marryem. "I had to flee Sherwood> I hope you can use what I shipped to you before I left"
ko: 진흙투성이 전령이 도착해 메이드 매리엄의 쪽지를 건넨다. "셔우드에서 도망쳐야 했어요. 떠나기 전에 보낸 물건을 잘 써 주셨으면 해요."

source: A mummy shambles towards you, shouting, "The curse... of the mummy!" As it attempts to plop a Hideous Mask onto your head, you grab the edge of a bandage and give a hard yank. The whole thing unravels, leaving behind only its very nice jewelry and a ring.
ko: 미라 한 구가 비틀거리며 다가와 외친다. "미라의... 저주다!" 놈이 흉측한 가면을 당신 머리에 씌우려 하자, 당신은 붕대 끝을 붙잡아 세게 잡아당긴다. 미라가 통째로 풀려 버리고, 아주 괜찮은 장신구와 반지만 남는다.

source: A mysterious lord lives on a jungle island. He is said to know many skills and to have power over ghosts.
ko: 정글 섬에 신비한 영주가 살고 있다. 여러 기술을 알고 있으며 유령을 다루는 힘까지 가졌다고 한다.

source: A nearby black dragon perched upon a large rock eyes you with an amused expression on his face. A swirl of smoke rising from his snout forms into the image of a skull and something like a laugh escapes though his very sharp teeth. He challenges you to a fight, pointing with one scaly black wing to a pile of gold nearby that will be yours....if you win.
ko: 근처 큰 바위 위에 앉은 블랙 드래곤이 재미있다는 표정으로 당신을 바라본다. 콧구멍에서 피어오른 연기가 해골 모양을 만들고, 날카로운 이빨 사이로 웃음 같은 소리가 새어 나온다. 드래곤은 검은 비늘 날개 하나로 근처 골드 더미를 가리키며 결투를 신청한다. 이기기만 한다면.... 저 골드는 당신 것이다.

source: A nice treasure horde lies next to the dragons.
ko: 드래곤들 옆에 제법 괜찮은 보물 더미가 있다.

source: A note to my child - Some have wondered why I ever came to this dark land, and others wondered why I ever left. I needed the power here to forge the Empire, but I also know that the darkness in this place cannot create, but only destroy. An Empire based on destruction will eventually destroy itself. There must be more than that. - Lord Slayer
ko: 내 아이에게 남기는 글 - 어떤 이는 내가 왜 이 어두운 땅에 왔는지 궁금해했고, 또 어떤 이는 내가 왜 떠났는지 궁금해했다. 제국을 세우려면 이곳의 힘이 필요했지만, 이 땅의 어둠은 무언가를 창조하지 못하고 오직 파괴할 뿐이라는 것도 알고 있었다. 파괴 위에 세운 제국은 결국 스스로를 파괴하게 된다. 그보다 더 큰 무언가가 있어야 한다. - 슬레이어 경

source: A note to the players. As this map is designed for League Play, I have made it as balanced as possible. Unfortunately, the layout of the map is VERY susceptible to exploitation by the Dimension Door spell. Indeed, should a player acquire it early, there is no doubt that he/she will win. Therefore, I would recommend that the players make a pact to NOT use the Dimension Door except to places where they have traveled or CAN
ko: 플레이어에게 드리는 글. 이 맵은 리그 플레이용으로 설계했기에 가능한 한 균형을 맞췄습니다. 하지만 맵 구조상 차원문 주문을 악용하기가 매우 쉽습니다. 실제로 누군가 초반에 그 주문을 얻는다면 승리는 사실상 확정입니다. 따라서 플레이어끼리, 이미 가 본 곳이나 정상적으로 갈 수 있는 곳을 제외하고는 차원문을 사용하지 않기로 약속하길 권합니다

source: A page from Lord Slayer's journal- "Before me lies a reeking swampland, fetid with decay and practically throbbing with the singing of the damned. Even I am loathe to venture into such a grotesque place..."
ko: 슬레이어 경의 일지 중 한 페이지 - "내 앞에는 썩은 냄새가 진동하는 늪지대가 펼쳐져 있다. 부패로 가득하고 저주받은 자들의 노랫소리가 맥박처럼 울린다. 이런 흉측한 곳에는 나조차 발을 들이기가 꺼려지는군..."

source: A page from Lord Slayer's journal... "Such a strange and forbidding island... could this be Karaamat, the legendary Isle of Miracles?"
ko: 슬레이어 경의 일지 한 페이지... "이 얼마나 낯설고 험악한 섬인가... 설마 여기가 전설 속 기적의 섬 카라아마트인가?"

source: A page from Lord Slayer's Journal... "The Genies guard this pass against incursion by the cowardly and craven, yet the greatest danger in the land beyond awaits those who are ignorant and unwise."
ko: 슬레이어 경의 일지 한 페이지... "지니들은 비겁하고 겁 많은 자들의 침입을 막기 위해 이 통로를 지키고 있다. 그러나 이 너머 땅의 가장 큰 위험은 무지하고 어리석은 자들을 기다린다."

source: A page from the log of the captain of the Intrepid - "The crew has mutinied rather than sail to the Sea of Ash. The cowards! Fighting has broken out, and the Intrepid has run aground. I fear that my best officers have turned against me. Let anyone who finds this know that they should fear the treachery of cowards more than the Sea of Ash..."
ko: 인트레피드호 선장의 항해일지 한 페이지 - "선원들이 재의 바다로 항해하느니 반란을 일으켰다. 겁쟁이들 같으니! 전투가 벌어졌고 인트레피드호는 좌초했다. 내 최고의 장교들마저 나를 배신한 듯하다. 이 글을 발견하는 자는 명심하라. 재의 바다보다 겁쟁이들의 배신을 더 두려워해야 한다..."

source: A page of the log of the captain of the Intrepid - "The crew is having second thoughts of my plan to explore the Sea of Ash. They have heard too many fairy tales and ghost stories about that place, but I will not be scared away by fears of old women and cowards. We press onwards!"
ko: 인트레피드호 선장의 항해일지 한 페이지 - "선원들이 내가 재의 바다를 탐험하려는 계획을 다시 생각해 보자고 한다. 그곳에 관한 동화와 유령 이야기를 너무 많이 들은 모양이군. 하지만 노파와 겁쟁이들의 두려움 따위에 쫓겨 물러나지는 않겠다. 계속 전진한다!"

source: A park official approaches you and sells you an admission pass to the Lord Slayer Memorial Theme Park, which will be good for a year. "Don't forget to visit our gift shop!" he says. "Enjoy your stay!"
ko: 공원 직원이 다가와 1년 동안 유효한 슬레이어 경 기념 테마파크 입장권을 판매한다. "기념품 가게도 꼭 들러 주세요!" 그가 말한다. "즐거운 시간 보내십시오!"

source: A park ranger staggers out of the woods towards you. "A terrible fate has befallen the park! A Tourist from the north, with no respect for nature, has terrorized the park! Can anybody rid us of Ed Gruberman, the terror of Slayer Lake?"
ko: 공원 관리인이 숲에서 비틀거리며 나온다. "공원에 끔찍한 일이 벌어졌습니다! 자연을 조금도 존중하지 않는 북쪽의 관광객 하나가 공원을 공포에 몰아넣고 있어요! 누가 슬레이어 호수의 공포, 에드 그루버먼을 좀 없애 줄 수 없겠습니까?"

source: A pathetic looking sea-drenched half-drowned mime has washed up on the beach. She continues to pathetically mimic swimming and squirting water out of her mouth. You notice she is wearing a brooch. Hmmm! Nice brooch you think as you take it off her lapel and silently toss her back into the surf.
ko: 물에 흠뻑 젖고 반쯤 익사한 듯한 초라한 마임 여성이 해변으로 떠밀려 왔다. 그녀는 여전히 수영하는 시늉을 하고 입에서 물을 뿜는 흉내를 애처롭게 반복한다. 그런데 브로치를 하나 달고 있다. 흠! 멋진 브로치군. 당신은 옷깃에서 브로치를 떼어 낸 뒤 아무 말 없이 그녀를 다시 파도 속으로 던진다.

source: A peculiarly foul odor wafts over from Arrax.
ko: 아락스 쪽에서 유난히 지독한 악취가 풍겨 온다.

source: A piece of advice from your generals. Split your army and leave SOMETHING behind for defense. You will regret it if you don't.
ko: 장군들이 조언한다. 군대를 나누고 방어용 병력은 뭐라도 남겨 두십시오. 그러지 않으면 반드시 후회하게 될 겁니다.

source: A piece of crystal!
ko: 수정 한 조각!

source: A pile of crystal!
ko: 수정 더미!

source: A pile of gems!
ko: 보석 더미!

source: A pile of gold!
ko: 골드 더미!

source: A plump, middle aged witch wearing a dark green and gray robe walks toward you. "Strange and perilous are the paths of the Enchanted Forest. You will need this to protect you." She hands you a strangely glowing orb.
ko: 짙은 녹색과 회색 로브를 입은 통통한 중년 마녀가 다가온다. "마법의 숲길은 기묘하고 위험하지. 몸을 지키려면 이게 필요할 게다." 그녀가 기묘하게 빛나는 구슬을 건넨다.

source: A powerful magic has transformed this area, and the power of Good is pervasive. "Come if you dare!" the Crusaders shout. "We were charged by the Emperor himself to defend this place, and though he is dead, we will honor him by carrying out his wish... to the death!"
ko: 강력한 마법이 이 지역을 변화시켰고 선의 기운이 곳곳에 가득하다. "용기가 있다면 덤벼라!" 크루세이더들이 외친다. "황제 폐하께서 친히 이곳을 지키라 명하셨다. 폐하께서 돌아가셨어도 우리는 그 뜻을 받들 것이다... 죽는 한이 있어도!"

source: A powerful Wizard is being held captive somewhere. If he were to be rescued, he'd probably reward his freer with his services. What a boon that'd be!
ko: 강력한 위저드 한 명이 어딘가에 포로로 잡혀 있다. 구출해 준다면 자신을 풀어 준 사람에게 봉사로 보답할 가능성이 크다. 엄청난 도움이 될 것이다!

source: A purple-haired man stands here. Does he look familiar? Well, how many people can have purple hair... he tosses you a vial of mercury and says that "Only through mercy can you find redemption..."
ko: 보라색 머리의 남자가 서 있다. 낯이 익은가? 뭐, 보라색 머리를 한 사람이 얼마나 많겠는가... 그는 수은이 든 작은 병을 던져 주며 말한다. "자비를 통해서만 구원을 찾을 수 있다..."

source: A putrid odor begins to burn your nostrils. That could only be... you whirl and stare at your men. "OK," you bark, "Who was it?" A timid hand raises from the crowd. "Johnson?" you ask. The soldier nods meekly. "How many cups of 'Chile' did you eat, Johnson?" The soldier raises four fingers, but the smell suddenly grows stronger. You feel like vomiting! "RUN!!!" you yell. The army scatters, leaving Johnson alone on the road.
ko: 썩은 듯한 악취가 콧속을 태우기 시작한다. 이 냄새는 설마... 당신은 몸을 홱 돌려 병사들을 노려본다. "좋아." 당신이 소리친다. "누구야?" 군중 속에서 소심하게 손 하나가 올라간다. "존슨?" 당신이 묻자 병사는 풀이 죽어 고개를 끄덕인다. "'칠리'를 몇 그릇 먹었지, 존슨?" 병사가 손가락 네 개를 들어 보이는데 냄새가 갑자기 더 심해진다. 토할 것 같다! "도망쳐!!!" 당신이 외친다. 군대는 사방으로 흩어지고 존슨만 길 한가운데 홀로 남는다.

source: A quantity of crystal!
ko: 제법 많은 수정!

source: A quantity of mercury!
ko: 제법 많은 수은!

source: A quantity of sulfur!
ko: 제법 많은 유황!

source: A quiet but constant rumble of hissing in the distance, coupled with the increasing amount of hydra dung littering the roadside, causes you to stop suddenly and send scouts out ahead. When they return, your fears are concerned. The City of Steam is infested with Hydra, and not just a few of them.
ko: 멀리서 쉭쉭거리는 낮은 굉음이 끊임없이 들리고, 길가에는 히드라의 배설물이 점점 더 많이 널려 있다. 당신은 갑자기 걸음을 멈추고 앞쪽으로 정찰병을 보낸다. 그들이 돌아오자 우려는 현실이 된다. 증기의 도시는 히드라들로 들끓고 있다. 그것도 한두 마리가 아니다.

source: A ragged, bloody scout staggers into your camp today. After your healers tend to him, he gasps that he is the last of a scout party. As they approached the northeastern part of the wasteland, they were assaulted by many rocs, giants, and titans. He was the only one who escaped alive. Obviously, those monsters must be the guardians of Mandalis's castle.
ko: 누더기 차림에 피투성이가 된 정찰병이 오늘 야영지로 비틀거리며 들어온다. 치료사들이 돌본 뒤 그는 자신이 정찰대의 마지막 생존자라고 숨 가쁘게 말한다. 황무지 북동부에 접근하자 수많은 로크와 거인, 타이탄이 덮쳤고 자신만 살아서 빠져나왔다는 것이다. 저 괴물들은 분명 만달리스의 성을 지키는 수호자들이다.

source: A ranger living off the land in the near by woods shares his catch of rabbit and squirrel with you. Impressed by your mission he offers you a special bow to help you in your quest.
ko: 근처 숲에서 자급자족하며 사는 레인저가 잡은 토끼와 다람쥐를 나누어 준다. 당신의 임무에 감명을 받은 그는 여정에 도움이 되라며 특별한 활 하나를 건넨다.

source: A rare sunbeam reflects off of the eyes of the skull in the castle and illuminates a rock here. On impulse, you lift the rock and a treasure is revealed!
ko: 좀처럼 보기 힘든 햇살 한 줄기가 성의 해골 눈에 반사되어 이곳의 바위를 비춘다. 무심코 바위를 들어 올리자 보물이 모습을 드러낸다!

source: A raven lands on a low branch in front of you and stares at you quizzically. You order one of your men to shoot it down, but their arrows do not even come close to hitting it, as if some force was preventing them from flying true... it squawks and turns into a pile of gems.
ko: 까마귀 한 마리가 앞쪽 낮은 나뭇가지에 내려앉아 의아하다는 듯 당신을 바라본다. 병사 하나에게 쏴 떨어뜨리라고 명령하지만, 마치 어떤 힘이 화살의 궤적을 틀어 버리는 것처럼 한 발도 가까이 가지 못한다... 까마귀가 까악 울더니 보석 더미로 변한다.

source: A reclusive mage lives on the Middle Sea. If a hero is brave enough to visit him, he can help in a variety of ways.
ko: 은둔한 마법사 한 명이 미들 해에 살고 있다. 용감한 영웅이 그를 찾아간다면 여러 방면으로 도움을 받을 수 있다.

source: A representative from the Lord Slayer Memorial Theme Park comes by and gives you a rebate offer for your Admission Fees. She tells you that the park is on an island in the Northwest, and invites you to come by for a visit.
ko: 슬레이어 경 기념 테마파크 직원이 찾아와 입장료 환급권을 건넨다. 공원은 북서쪽 섬에 있다며 한번 방문해 보라고 초대한다.

source: A rich desert island lies just offshore to the north.
ko: 자원이 풍부한 사막 섬 하나가 바로 북쪽 앞바다에 있다.

source: A roar goes up from the crowd as you enter the Arena. "Here comes a new challenger!" shouts the announcer. The warriors of the Arena sharpen their blades and prepare to do battle in front of thousands of spectators. Kraile Strongarm, Master of Weapons, watches from a balcony seat.
ko: 당신이 투기장에 들어서자 관중석에서 함성이 터져 나온다. "새로운 도전자가 입장합니다!" 진행자가 외친다. 투기장의 전사들은 칼날을 갈며 수천 명의 관중 앞에서 싸울 준비를 한다. 무기의 달인 크레일 스트롱암은 발코니 좌석에서 지켜보고 있다.

source: A score of vampires descend from the air. Their leader steps out and says "I am Count Morkei, I was the butler in Bloodhome Keep during the Lich King's heyday. Before his death, he passed his greatest spell and artifact to my keeping. You will only get them over my undead body....!" It is a terrible fight. During the fight, your face was gashed horribly, you now have to wear a mask to hide the scar.
ko: 수십 명의 뱀파이어가 공중에서 내려온다. 우두머리가 앞으로 나서 말한다. "나는 모르케이 백작이다. 리치 왕의 전성기 때 블러드홈 성채의 집사였지. 왕은 죽기 전에 가장 강력한 주문과 유물을 내게 맡겼다. 그것들을 얻고 싶다면 내 언데드 시체를 넘어가야 할 것이다...!" 끔찍한 전투가 벌어진다. 싸움 도중 얼굴에 심한 상처를 입어 흉터를 가리기 위해 이제 가면을 써야 한다.

source: A scout arrives from the northeast and tells that a small family of dragons lives in a ravine there. The dragons' lair is rumored to be filled with gold and gems, and to contain an enchanted sword. The dragons also force a local goblin tribe, the Nose Bones, to operate a gold mine in the nearby hills.
ko: 북동쪽에서 정찰병이 돌아와 그곳 협곡에 드래곤 일가가 산다고 보고한다. 드래곤의 둥지에는 골드와 보석이 가득하고 마법이 걸린 검도 있다고 한다. 또 드래곤들은 인근 고블린 부족인 노즈 본즈에게 근처 언덕의 금광을 강제로 운영시키고 있다.

source: A scout arrives from the northern shore. He says that the beach is apparently popular with orcish witch doctors, who have set up their huts there. Further along the beach is a town called Blue Tower. It is defended by fearsome creatures such as dragons and hydras.
ko: 북쪽 해안에서 정찰병이 돌아왔다. 그 해변은 오크 주술사들에게 인기 있는 곳인지 놈들이 오두막을 지어 놓았다고 한다. 해안을 더 따라가면 블루 타워라는 마을이 있고, 드래곤과 히드라 같은 무시무시한 생물들이 지키고 있다고 한다.

source: A scout has returned with grave news. The warlord Wegard has unified the entire Western Desert and even now looks at the fertile lands here with greed. The town closest to him - Gateway has come under increasing raids. Rumors say that he is Dracor's bastard son.
ko: 정찰병이 심각한 소식을 들고 돌아왔다. 군벌 웨가드가 서부 사막 전체를 통일했고, 지금은 탐욕스러운 눈으로 이곳의 비옥한 땅을 노리고 있다고 한다. 그와 가장 가까운 마을 게이트웨이는 갈수록 심한 습격을 받고 있다. 소문에는 그가 드라코르의 사생아라고 한다.

source: A scout reports. "M'Lady, the city below was sacked three months ago by a group of religious zealots. They are well armed and well trained. Perhaps we should leave them be?" You smirk and pat the man on the back. "If they are so eager to meet their god, why should we deny them the opportunity?" You motion for your troops to saddle up and ready for an attack.
ko: 정찰병이 보고한다. "여왕님, 아래 도시는 석 달 전 종교 광신도들에게 약탈당했습니다. 놈들은 무장도 잘 되어 있고 훈련도 잘 받았습니다. 그냥 내버려 두는 게 어떻겠습니까?" 당신은 씩 웃으며 그의 등을 두드린다. "그렇게 신을 만나고 싶어 안달이라면 우리가 왜 그 기회를 막아야 하지?" 당신은 병사들에게 말에 올라 공격 준비를 하라고 손짓한다.

source: A scout returns. He was captured by pirates when their ship ran aground. The leader is a vile sorceress named Arabele and her home base is on a remote Southwest Island. She appears to be extending her grip on the nearby islands.
ko: 정찰병이 돌아온다. 그가 타고 있던 배가 좌초했을 때 해적들에게 붙잡혔다고 한다. 우두머리는 아라벨레라는 사악한 여마법사이며, 본거지는 남서쪽 외딴섬에 있다. 그녀는 주변 섬들까지 세력을 넓히고 있는 듯하다.

source: A secluded minotaur lair in the recesses of a volcanic rift holds a nice cache.
ko: 화산 균열 깊숙한 곳의 외딴 미노타우로스 소굴에 괜찮은 보물이 숨겨져 있다.

source: A secret source revealed to me that there are only 4 obelisks and that whoever finds them will be rewarded with a powerful magic item.
ko: 비밀 정보원이 오벨리스크는 단 4개뿐이며, 그것을 찾는 자에게 강력한 마법 아이템이 보상으로 주어진다고 알려 줬다.

source: A ship arrives from the Celewine estates. "Our lady Beaswyn honors Talonbur, the place of her birth," the captain says. "She hopes that you will come to her island and meet her in person, so she may bequeath unto you great gifts and honors. I have brought you a small token of her affection for her home."
ko: 셀레와인 영지에서 배 한 척이 도착한다. "우리의 여주인 베아스윈께서는 자신의 출생지 탈론버를 소중히 여기십니다." 선장이 말한다. "그분은 당신이 섬으로 와 직접 만나길 바라시며, 큰 선물과 명예를 내려 주실 것입니다. 고향을 향한 애정의 표시로 작은 선물을 먼저 가져왔습니다."

source: A shipment of wood has arrived from your kingdom!
ko: 당신의 왕국에서 목재 화물이 도착했다!

source: A single rogue's body is buried upside down to his knees. Only his lower legs can be seen protruding from the ground. His boots seem quite nice, so you take them.
ko: 도적 하나의 시체가 무릎까지 거꾸로 땅에 묻혀 있다. 아래쪽 다리만 땅 밖으로 튀어나와 있다. 장화가 꽤 좋아 보여서 벗겨 가진다.

source: A Skeleton can take out a Goblin any day of the week.
ko: 스켈레톤은 언제든 고블린을 쓰러뜨릴 수 있다.

source: A small ogre rushes out and demands to see your credit report. After a couple of calls, he returns with a long, cylindrical case. As you marvel at its workmanship, the ogre takes your cash and slams the door of the hut.
ko: 작은 오우거가 뛰쳐나와 당신의 신용 보고서를 보여 달라고 요구한다. 어디론가 몇 통 전화를 걸고 돌아오더니 길쭉한 원통형 상자를 들고 온다. 당신이 정교한 만듦새에 감탄하는 사이 오우거는 돈을 챙기고 오두막 문을 쾅 닫는다.

source: A small telescope is mounted in the corner of the garden. Peering through it to the south, you see a beautiful Memorial Garden. Funny you never noticed it before. You decide the telescope would be useful on your quest, and take it with you.
ko: 정원 구석에 작은 망원경이 설치되어 있다. 남쪽을 들여다보니 아름다운 기념 정원이 보인다. 이런 곳이 있는 줄 왜 지금까지 몰랐을까. 망원경은 모험에 유용할 것 같아 가지고 간다.

source: A small, well tended graveyard has six small plots. Decoding the headstones, you discover buried treasure!
ko: 잘 관리된 작은 묘지에 여섯 개의 작은 묘지가 있다. 묘비를 해독하자 묻혀 있던 보물을 발견한다!

source: A smartly-dressed Lich approaches you, wringing his bony hands. "My name is Armand Femur, manager of Femur Springs... oh, we've had an awful time here! A gang of Cyclops and their thuggish friends have invaded, crazy for our prized Crystal! Won't you help us be rid of these uncouth brutes?"
ko: 말끔하게 차려입은 리치가 뼈만 남은 두 손을 비비며 다가온다. "저는 아르망 피머, 피머 스프링스의 관리인입니다... 아, 정말 끔찍한 일을 겪고 있습니다! 사이클롭스 패거리와 그 불량배 친구들이 우리의 귀한 수정을 노리고 쳐들어왔어요! 이 무례한 야만인들을 몰아내는 걸 도와주시겠습니까?"

source: A soul passes through your House... "I was once a messenger from the Oracle of Cassandra, and I knew it would be my fate to die at the hands of warlocks. Now, you are the last to hear my message - remember the names of ones who came before you, the warriors from the Age of Heroes! By honoring them, you may find great power..." The soul passes on.
ko: 한 영혼이 당신의 거처를 지나간다... "나는 한때 카산드라의 신탁을 전하던 전령이었고, 흑마법사들의 손에 죽을 운명이라는 것도 알고 있었다. 이제 내 마지막 전갈을 듣는 자는 너뿐이다. 너보다 앞서 왔던 이들, 영웅 시대의 전사들의 이름을 기억하라! 그들을 기리면 강대한 힘을 발견할 수 있을 것이다..." 영혼은 저편으로 떠난다.
