Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: You must flee immediately if you have any hope of survival. Your heroes are no match for the powerful Necromancers that now rule Alteris. There is a resource-rich island to the north that may get you off to a good start, but you will need more resources to build up an army big enough to attack the Death King.
ko: 살아남을 희망이 조금이라도 있다면 즉시 도망쳐야 한다. 당신의 영웅들은 이제 알테리스를 지배하는 강력한 네크로맨서들의 상대가 되지 않는다. 북쪽에 자원이 풍부한 섬이 있어 좋은 출발점이 될 수 있지만, 데스 킹을 공격할 만큼 큰 군대를 만들려면 더 많은 자원이 필요하다.

source: You must take castle Visimir quickly! Your resources are running out, and soon the Necromancers will be exploring the sea! If you combine Visimir with the castles you already own, there is a chance to avenge your countrymen!!!
ko: 비시미르 성을 빨리 차지해야 한다! 자원이 바닥나고 있고 곧 네크로맨서들이 바다까지 탐색하기 시작할 것이다! 비시미르를 이미 가진 성들과 합치면 동포들의 복수를 할 기회가 생긴다!!!

source: You must work together!!
ko: 함께 협력해야 한다!!

source: You must, like, forsake your earthly wealth and, like, join us on the island of the lotus eaters.
ko: 그러니까, 세속의 부를 버리고, 뭐랄까, 우리와 함께 연꽃을 먹는 자들의 섬에 들어와야 해.

source: You notice some runes hastily scrawled into a rock by your feet, They look like the initials of Uncle Ivan!
ko: 발치의 바위에 급하게 긁어 쓴 룬이 눈에 띈다. 이반 삼촌의 이니셜처럼 보인다!

source: You notice something stuck to the fence that surrounds the graveyard.
ko: 묘지를 둘러싼 울타리에 무언가 붙어 있는 것이 보인다.

source: You notice that mines and resources in the elvish lands are few, and you send word to your kingdom that you will need extra supplies. They should respond within a fortnight.
ko: 엘프 영토에는 광산과 자원이 부족하다는 사실을 깨닫고 왕국에 추가 보급품이 필요하다고 전한다. 2주 안에 답이 올 것이다.

source: You pass Gerald on the road returning to the castle. "G'day, Sire." he smiles. You wave happily at him. As you pass him, he stops and says, "Oh, Sire, I forgot, this arrived for you late last night. It is a gift."
ko: 성으로 돌아가는 길에 제럴드를 지나친다. "좋은 날입니다, 폐하." 그가 웃는다. 당신도 기쁘게 손을 흔든다. 스쳐 지나간 뒤 그가 멈춰 말한다. "아, 폐하, 깜빡했습니다. 어젯밤 늦게 이것이 도착했습니다. 선물입니다."

source: You pause before the Sphinx, reflecting on your journey. "Maybe here will be enough money to pay off the ransom. Yet how could a common village be worth all this gold...and all these deaths?" Confident that you know the answer to the question of the sphinx, the six letters of the hidden code, and the secret word of the Templars, you enter the silent statue.
ko: 스핑크스 앞에서 잠시 멈춰 여정을 되돌아본다. "어쩌면 여기 있는 돈이면 몸값을 다 치를 수 있겠지. 하지만 평범한 마을 하나가 어째서 이만한 금과... 이 많은 죽음의 가치가 있단 말인가?" 스핑크스의 질문에 대한 답, 숨겨진 암호의 여섯 글자, 템플러의 비밀 단어를 알고 있다고 확신하며 침묵한 석상 안으로 들어간다.

source: You pay 150 gold.
ko: 150골드를 지불한다.

source: You pay 1500 gold to enter.
ko: 입장료 1500골드를 지불한다.

source: You pay 2 crystal.
ko: 수정 2개를 지불한다.

source: You pay 3500 gold for the white pearl.
ko: 흰 진주를 사는 데 3500골드를 지불한다.

source: You pay 4000 gold for the flail.
ko: 도리깨를 사는 데 4000골드를 지불한다.

source: You pay 4000 gold for the mace.
ko: 철퇴를 사는 데 4000골드를 지불한다.

source: You pay 4000 gold for the scroll.
ko: 두루마리를 사는 데 4000골드를 지불한다.

source: You pay 5000 gold.
ko: 5000골드를 지불한다.

source: You pay homage to the great god Maelek, true lord of the Underworld. The benevolent god shows his appreciation by granting you a token of power.
ko: 저승의 진정한 군주인 위대한 신 마엘렉에게 경의를 표한다. 자비로운 신은 감사의 뜻으로 힘의 증표를 내려준다.

source: You pay the 500 gold.
ko: 500골드를 지불한다.

source: You pay the 5000 gold as requested by Wulfgar.
ko: 울프가르가 요구한 대로 5000골드를 지불한다.

source: You pay the fee for the axe.
ko: 도끼 값을 지불한다.

source: You pay the fee of 500 gold.
ko: 수수료 500골드를 지불한다.

source: You pay the fee to get the armor.
ko: 갑옷 값을 지불한다.

source: You pay the goblin 1500 gold and prepare to enter the glowing portal.
ko: 고블린에게 1500골드를 지불하고 빛나는 차원문에 들어갈 준비를 한다.

source: You pay the shopkeeper 3000 gold for your purchase of the horseshoe.
ko: 말발굽을 사는 데 상점 주인에게 3000골드를 지불한다.

source: You pay the thief 250 gold.
ko: 도둑에게 250골드를 지불한다.

source: You pay the wizard 2000 gold.
ko: 위저드에게 2000골드를 지불한다.

source: You pick up a broken piece of crystal and put it in your pocket. It starts to melt, and a faint cherry odor wafts from your waistcoat. You take the piece out and examine it more closely. Identifying it positively this time, you pop it in your mouth (lint and all).Mmmmm Roc Candy!
ko: 깨진 수정 조각을 주워 주머니에 넣는다. 조각이 녹기 시작하며 조끼 허리춤에서 희미한 체리 향이 난다. 꺼내 자세히 살펴보고 이번에는 정확히 정체를 알아낸 뒤, 보풀까지 통째로 입에 넣는다. 으음, 로크 캔디!

source: You ponder the visit. You know what the other lords may not - neither the wise mage Edagimo, nor the mighty warrior Kraile Strongarm, nor the legendary leader Beaswyn Celewine have passed into the realm Beyond. These heroes are still alive out there somewhere... perhaps you shall meet them in your journeys.
ko: 그 방문을 곱씹어 본다. 다른 군주들은 모를 수도 있지만 당신은 안다. 현명한 마법사 에다기모도, 강대한 전사 크레일 스트롱암도, 전설적인 지도자 비스윈 셀레와인도 아직 저편의 세계로 가지 않았다. 이 영웅들은 어딘가에서 아직 살아 있다... 여정 중에 만나게 될지도 모른다.

source: You prepare to enter the Celestial Temple. Take off thy shoes and wear the magic slippers -- for truly the streets are paved with gold!
ko: 천상의 신전에 들어갈 준비를 한다. 신발을 벗고 마법 슬리퍼를 신어라. 정말로 거리가 금으로 포장되어 있으니까!

source: You purchase a few items from the snack bar, while on your way to visit the world's richest man.
ko: 세계 최고의 부자를 만나러 가는 길에 매점에서 간식 몇 개를 산다.

source: You ransack the rangers' camp and find treasure!
ko: 레인저들의 야영지를 약탈하고 보물을 발견한다!

source: You receive a challenge from the Troll Queen of the island of Vaes Carnack. "Come to my island, you scum, unless you're too craven to face me on the field of battle! Ha!" There's a little picture of her eating your head, crudely rendered in sheep blood. "If you're too poor to afford the trip, here's some gold!" she writes. "Now you don't have any excuses!"
ko: 바에스 카르낙 섬의 트롤 여왕에게서 도전장이 온다. "내 섬으로 와라, 이 쓰레기야. 전장에서 나를 상대할 용기도 없는 겁쟁이가 아니라면! 하!" 양피 한쪽에는 양의 피로 조잡하게 그린, 여왕이 당신 머리를 먹는 그림도 있다. "여행비도 못 댈 만큼 가난하면 이 금이나 받아!"라고 적혀 있다. "이제 핑계도 없겠지!"

source: You receive a gift from Sir Frederic as a bonus for your successes.
ko: 프레데릭 경이 지금까지의 성공에 대한 보너스로 선물을 보낸다.

source: You receive a letter from Kris, your sister in the west. She writes, offering peace so that nobody else should have to suffer the injustices of this war. You are tempted by her offer, but feel it best to consult Glerta, your ally, before you commit to anything.
ko: 서쪽에 있는 자매 크리스에게서 편지가 온다. 더는 누구도 이 전쟁의 부당함 때문에 고통받지 않도록 평화를 제안한다. 솔깃하지만 약속하기 전에 동맹인 글레르타와 상의하는 편이 좋다고 판단한다.

source: You receive a magical message from Thaddeus Balefire. "Our cause can only succeed if we pool our forces and resources. The battle is now joined in earnest. I give you these goods, my allies, in the hopes that you will use them to build the power you need to crush the enemies before you."
ko: 타데우스 베일파이어가 마법으로 전갈을 보낸다. "우리 대의가 성공하려면 병력과 자원을 합쳐야 한다. 이제 전투가 본격적으로 시작되었다. 동맹들이여, 이 물자들을 받아 눈앞의 적들을 짓밟을 힘을 키우는 데 사용하라."

source: You receive a magical message from the mighty conjurer known as Corrin. "I transgressed against the Elemental Lords, and they have punished me by imprisoning me on the Island of Wind. They allowed me to send this message to one who might rescue me. Go first to the Island of Magma in the North. I shall serve the lord who rescues me from this prison unto death! Please..."
ko: 강력한 소환사 코린에게서 마법 전갈이 온다. "원소 군주들에게 죄를 지었고, 그들은 나를 바람의 섬에 가두어 벌했다. 나를 구할 수도 있는 자에게 이 전갈을 보낼 수 있도록 허락받았다. 먼저 북쪽의 마그마 섬으로 가라. 이 감옥에서 나를 구해 주는 군주를 죽는 날까지 섬기겠다! 제발..."

source: You receive a message from Belgara, most certainly at the urgings of Glerta, claiming that more or less, you resemble a slimy amphibian. You write back, replying that at least you don't have the intelligence of one. Overall, you feel like you won the short battle of taunts.
ko: 벨가라에게서, 분명 글레르타가 시켜 보낸 듯한 전갈이 온다. 대충 말하면 당신이 미끈거리는 양서류처럼 생겼다는 내용이다. 적어도 그 양서류만큼 멍청하진 않다고 답장을 쓴다. 전반적으로 짧은 욕설 대결에서는 당신이 이겼다는 기분이 든다.

source: You receive a message from Belgara, your northern sister ally. She says that Kris, from the west, has proposed a peace treaty. You write back, telling her that if she ever tries to be diplomatic again, you will personally see to it that she will not be able to write another letter so long as she lives. In other news, you managed to destroy some of Ishel's livestock with a well organized raiding party!
ko: 북쪽의 동맹 자매 벨가라에게서 전갈이 온다. 서쪽의 크리스가 평화 조약을 제안했다고 한다. 다시는 외교 흉내를 냈다가는 살아 있는 동안 편지를 또 못 쓰게 직접 손봐 주겠다고 답장한다. 다른 소식으로는, 잘 조직된 습격대를 보내 이셸의 가축 일부를 없애는 데 성공했다!

source: You receive a message from Jaret. Sir Lancelot- You are pitiful. You will never defeat me and my forces. Your biggest mistake was allying with the weak Sir Frederic. You are a fool and I will enjoy killing you when we meet! -Jaret
ko: 자렛에게서 전갈이 온다. 랜슬롯 경에게- 당신은 한심하오. 절대 나와 내 군대를 이길 수 없을 것이오. 가장 큰 실수는 약해 빠진 프레데릭 경과 손잡은 것이지. 당신은 바보요. 만나게 되면 죽이는 걸 즐기겠소! -자렛

source: You receive a message from Sir Frederic. Dear Sir Lancelot- I have gone to some neighboring cities to try to gain some support for our cause. The local King of Katanga has pledged his support and given us some supplies.
ko: 프레데릭 경에게서 전갈이 온다. 친애하는 랜슬롯 경에게- 우리 대의에 대한 지원을 얻으려고 이웃 도시 몇 곳을 방문했습니다. 현지 카탕가 왕이 우리를 지지하기로 하고 보급품을 조금 주었습니다.

source: You receive a message from Sir Frederic. Dear Sir Lancelot- I fear that the evil Jaret is responsible for our walls collapsing. I will inquire further. -Sir Frederic
ko: 프레데릭 경에게서 전갈이 온다. 친애하는 랜슬롯 경에게- 우리 성벽이 무너진 것은 사악한 자렛의 짓인 것 같습니다. 더 조사해 보겠습니다. -프레데릭 경

source: You receive a message from the Sanctuary of the Lich Kings. "Centuries ago, the Lich King Strathern attempted to take control of the House of Justice and bend it to evil. As punishment, he and his followers were exiled to this island. We believe we have served our punishment, and we wish peace. We send tribute, and await your arrival."
ko: 리치 왕들의 성역에서 전갈이 온다. "수백 년 전, 리치 왕 스트라던은 정의의 가문을 장악해 악의 길로 돌리려 했습니다. 그 벌로 그와 추종자들은 이 섬에 유배되었습니다. 우리는 충분히 벌을 받았다고 믿으며 평화를 원합니다. 공물을 보내고 당신의 도착을 기다리겠습니다."

source: You receive a note from Kris, asking for a few supplies to feed her people. She fears for their wellbeing and would never want to see them suffer because of your war. You grant her request for aid in the spirit of the alliance. Anything to make sure Glerta doesn't see the throne.
ko: 크리스에게서 자기 백성을 먹일 보급품을 조금 달라는 쪽지가 온다. 백성들의 안위를 걱정하며 당신의 전쟁 때문에 그들이 고통받는 것을 원치 않는다고 한다. 동맹 정신에 따라 지원 요청을 받아들인다. 글레르타가 왕좌에만 못 앉게 할 수 있다면 뭐든 좋다.

source: You receive a package from Glerta today. With a feeling of joy, you opening it, glad to see that finally, Glerta has come to apologize for her 29 years of cruelty. Your smile wilts when you find out the box is filled with cow dung, moldy bread, and a bottle of sour cider. The nerve of the woman!
ko: 오늘 글레르타에게서 소포가 온다. 29년 동안의 잔인함을 드디어 사과하려나 싶어 기쁜 마음으로 연다. 하지만 상자 안에는 소똥, 곰팡이 핀 빵, 쉰 사과주 한 병이 들어 있다. 이 여자 정말 뻔뻔하군!

source: You receive a package from Glerta, your ally. She says she is returning some of the supplies that you gave her earlier in the campaign. You scold yourself for thinking that it might have been a personal present or something else remotely nice.
ko: 동맹인 글레르타에게서 소포가 온다. 원정 초기에 당신이 줬던 보급품 일부를 돌려보낸다고 한다. 개인적인 선물이나 조금이라도 기분 좋은 무언가일 거라고 생각했던 자신을 꾸짖는다.

source: You receive a vision - on the Day of Nighfall, the last day of the tenth week of the year, the Crypt of Zelgadis will be opened, and within it you shall find a great treasure. The treasure of Zelgadis is rumored to be such that you could use it to bring forth the ultimate power of the Necromancers - the Dragons of Bone...
ko: 환영을 본다. 나이트폴의 날, 한 해의 10번째 주 마지막 날에 젤가디스의 지하묘가 열리고 안에서 엄청난 보물을 찾게 될 것이다. 젤가디스의 보물은 네크로맨서의 궁극의 힘, 본 드래곤을 불러낼 수 있을 정도라고 전해진다...

source: You receive a vision from Thalinher. "Be brave, my child. Your troops are stronger than you guess. Did you know that Kraile Strongarm, the mightiest warrior of the Age of Heroes, was half an elf himself? Your armies are swift and powerful, and you shall be able to stand against even the deadliest of foes if you have faith..."
ko: 탈린허에게서 환영이 온다. "용기를 내라, 나의 아이야. 네 군대는 네가 생각하는 것보다 강하다. 영웅 시대 최강의 전사 크레일 스트롱암도 절반은 엘프였다는 걸 알고 있었느냐? 네 군대는 빠르고 강하다. 믿음을 가진다면 가장 치명적인 적과도 맞설 수 있을 것이다..."

source: You receive a visit from Theresa Silverstone. "You have done well so far, my children and friends... yet your task is far from over. More reinforcements from Mousefinger's legions are on their way as we speak. Take these goods and use them wisely. We don't have much time left."
ko: 테레사 실버스톤이 찾아온다. "지금까지 잘해 왔어요, 내 아이들과 친구들이여... 하지만 임무는 아직 멀었습니다. 지금 이 순간에도 마우스핑거의 군단에서 더 많은 지원군이 오고 있어요. 이 물자들을 받아 현명하게 사용하세요. 시간이 얼마 남지 않았습니다."

source: You receive correspondence from the Matriarch herself via a sprite of coal-black color which flew right up to your castle from the northeast and impaled itself on a spear. You read the note attached to it - "Greetings newcomer. Seems you've made a rather poor career choice in becoming a warlock. The dragons of this land are all long dead, so my phoenixes shall enjoy plucking the feathers from your griffins' wings."
ko: 북동쪽에서 석탄처럼 새까만 스프라이트 하나가 성까지 날아와 창에 스스로 몸을 꿰며 여가주 본인의 서신을 전달한다. 붙어 있는 쪽지를 읽는다. "새로 온 자여, 안녕. 흑마법사가 되기로 한 걸 보니 직업 선택을 꽤 잘못한 듯하군. 이 땅의 드래곤들은 오래전에 전부 죽었으니, 내 피닉스들이 네 그리핀 날개에서 깃털을 뽑으며 즐거워할 거다."

source: You receive reports that Arabele is attacking the mining communities on Rowel Coast in the east. If she conquers Rowel Coast, she would threaten Haradale as well as Silverspire. Rumors say that she is Dracor's abandoned daughter. That would account for her powerful magic.
ko: 아라벨레가 동쪽 로웰 해안의 광산 마을들을 공격 중이라는 보고를 받는다. 로웰 해안을 정복하면 하라데일뿐 아니라 실버스파이어까지 위협할 것이다. 소문으로는 그녀가 드라코르에게 버림받은 딸이라고 한다. 그렇다면 강력한 마법도 설명된다.

source: You receive word back from Belgara. She says that perhaps next week she will be ready for peace. Yeah right, you say, crumpling the paper. More likely, Glerta beat her sister senseless when Belgara consulted her. Who ever heard of such an alliance?? Oh well... looks like you are going to have to show them the meaning of justice...
ko: 벨가라에게서 답장이 온다. 어쩌면 다음 주쯤 평화를 받아들일 준비가 될지도 모른다고 한다. 웃기고 있네, 하고 말하며 종이를 구겨 버린다. 벨가라가 상의하러 갔을 때 글레르타가 여동생을 두들겨 패 정신을 못 차리게 만들었을 가능성이 더 높다. 대체 이런 동맹이 어디 있지?? 뭐... 정의가 뭔지 직접 가르쳐 줘야 할 것 같다...

source: You receive your reply from Jewel. It consists of the head of your messenger roc in a bag.
ko: 쥬얼에게서 답장이 온다. 전령으로 보낸 로크의 머리가 자루 안에 담겨 있다.

source: You remember little. You were in the middle of a battle, fighting on horseback, your sword dripping with the blood of the enemy. Or enemies. Then you were cornered. Your horse reared, screaming a last bloody cry as an enemy pike jabbed into its chest.
ko: 기억나는 것은 많지 않다. 전투 한가운데서 말을 타고 싸우고 있었고, 검에서는 적의 피가 뚝뚝 떨어졌다. 적들일지도 모르고. 그러다 포위당했다. 적의 장창이 가슴을 찌르자 말이 앞발을 들고 피 섞인 마지막 비명을 질렀다.

source: You rescue a fairy attacked by crazy sprites. He introduces himself as King Danulf and gives you a present.
ko: 미친 스프라이트들에게 공격받는 요정을 구한다. 자신을 다눌프 왕이라고 소개하며 선물을 준다.

source: You rescue a girl captured by zombies. Thankful, she gives you a reward.
ko: 좀비들에게 붙잡힌 소녀를 구한다. 고마워하며 보상을 준다.

source: You rescue some gnomes from the cyclopes. Their grateful king Glom gives you a reward.
ko: 사이클롭스에게서 노움들을 구한다. 감사한 왕 글롬이 보상을 준다.

source: You rescue the unicorn from the orcs. Grateful, it gives you its golden shoe.
ko: 오크에게서 유니콘을 구한다. 고마워하며 황금 편자를 건넨다.

source: You run aground on the rocks and have to use some wood to fix your boat.
ko: 바위에 좌초해 배를 고치려고 목재를 조금 사용한다.

source: You run into a group of swordsmen who look like they've been in a nasty fight. They tell you that they fled south from a vampire attack and barely escaped. You give medical aid to them, and they insist on repaying you.
ko: 심하게 싸우고 온 듯한 검객 무리를 만난다. 뱀파이어의 공격을 피해 남쪽으로 도망쳐 간신히 살아났다고 한다. 치료해 주자 꼭 보답하겠다며 물러서지 않는다.

source: You sail into the corner of the map and ... you find a Great Treasure. You also get the idea of trying the other corners of the world to see what treasure may lie there!
ko: 맵 모퉁이까지 항해해 보니... 거대한 보물을 발견한다. 다른 세계의 모퉁이에도 어떤 보물이 있는지 시험해 봐야겠다는 생각이 든다!

source: You sail the river Styx, past the graves of knights out of the past. This explains the Templars' interest in this cavern--it houses their ancient burial grounds. There is an eerie calm as your boat passes silently along the River of the Dead. But you also feel excitement beginning to build as you near the ultimate prize. But which grave holds the treasure you seek?
ko: 과거 기사들의 무덤을 지나 스틱스 강을 항해한다. 이것으로 템플러들이 이 동굴에 관심을 갖는 이유가 설명된다. 고대 매장지가 이곳에 있는 것이다. 죽음의 강을 따라 배가 소리 없이 지나가자 섬뜩할 정도로 고요하다. 하지만 궁극의 보상에 가까워지며 흥분도 커진다. 그렇다면 당신이 찾는 보물은 어느 무덤에 있을까?

source: You sailed to this land only a month ago and already you've heard of a very potent threat that needs your immediate attention. Scouts report that an evil sorceress known as the Matriarch has apparently discovered a source of great magical energy. She has built a castle using that magic, and a couple others nearby, to contain and control it herself. The Matriarch has never had a very good reputation with the other
ko: 이 땅에 항해해 온 지 겨우 한 달인데도 즉시 대응해야 할 강력한 위협에 관한 소식을 들었다. 정찰병들은 여가주라 불리는 사악한 여마법사가 엄청난 마법 에너지의 원천을 발견한 듯하다고 보고한다. 그녀는 그 마법을 담아 통제하려고 그 힘으로 성 하나와 근처의 다른 성 몇 곳을 세웠다. 여가주는 다른

source: You say a prayer today, asking the Gods for guidance. They deny your request, telling you that the country truly worthy would never ask for help.
ko: 오늘 신들에게 길을 알려 달라고 기도한다. 신들은 진정으로 자격 있는 나라라면 애초에 도움을 청하지 않을 것이라며 요청을 거절한다.

source: You scan the shore line with much hope and determination. Rumors from abroad tell of countless mimes washing up upon the shore. Your expectations soon are dashed. There are no mimes here. You send your dragons back to the castle -- disappointed and hungry. They had heard Mime A' La Orange Sauce was the latest rage in all the rookeries to the south! Darn!
ko: 큰 희망과 결의를 품고 해안을 훑어본다. 외국에서 수많은 마임이 해안으로 떠밀려 왔다는 소문이 있었다. 하지만 기대는 곧 무너진다. 여기엔 마임이 없다. 실망하고 배고픈 드래곤들을 성으로 돌려보낸다. 남쪽의 모든 번식지에서 '오렌지 소스 마임 요리'가 최신 유행이라는 소문을 들었다고 한다! 젠장!

source: You search the area thoroughly, but all you find is a worthless trinket, and of course, you lose some gold.
ko: 주변을 샅샅이 뒤지지만 가치 없는 장신구 하나밖에 못 찾고, 당연히 금도 조금 잃는다.

source: You see a dock ahead. According to your map, you're not that far from home. You don't suppose...
ko: 앞쪽에 부두가 보인다. 지도대로라면 집에서 그렇게 멀지 않은데. 설마...

source: You see a family of refugees making their way from the beach. You ask them about their plight and they tell you that they are from a once great city called Moss Side. They tell you that the castle was destroyed in a great conflagration, and they fled for fear of their lives.
ko: 해변에서 이동 중인 난민 가족을 본다. 사정을 묻자 한때 위대한 도시였던 모스 사이드 출신이라고 한다. 성이 거대한 화재로 파괴되었고 목숨을 건지려고 도망쳤다고 말한다.

source: You see a few gems glitter in the harsh sun and as you stoop to pick them up, you notice some writing scratched into the stone wall. It reads "Wherever I go... there I am!" You realize the individual who etched this into the wall had probably gone mad in the hot, relentless sun.
ko: 매서운 햇빛 아래 보석 몇 개가 반짝여 주우려고 몸을 숙이다 돌벽에 긁어 쓴 글씨를 발견한다. "내가 어디로 가든... 거기에 내가 있다!"라고 적혀 있다. 이걸 새긴 사람은 뜨겁고 끝없는 햇빛 때문에 미쳐 버린 게 틀림없다고 생각한다.

source: You see a group of druids worshipping near the standing stones. They don't seem happy with you for interrupting their rites. Behind the druids you spy a big four-leaf clover.
ko: 선돌 근처에서 드루이드 무리가 예배하는 모습을 본다. 의식을 방해한 당신을 달가워하지 않는 듯하다. 드루이드들 뒤로 커다란 네잎클로버가 보인다.

source: You see a group of Magi guarding the road into Kalimore. One says "Sorry but with the recent unrest throughout the lands, Kalimore has closed its borders."
ko: 칼리모어로 들어가는 길을 마기 무리가 지키고 있다. 하나가 말한다. "죄송하지만 최근 온 땅이 불안해져 칼리모어는 국경을 폐쇄했습니다."

source: You see a man, relieved after you vanquished the bandits. ''Thank you for saving me milord ! I don't have much to offer, but please have this.''
ko: 산적들을 처치하자 안도한 남자가 보인다. "구해 주셔서 감사합니다, 주군! 드릴 것은 많지 않지만 이것을 받아 주십시오."

source: You see a sad-looking ghost. When you speak to him, he tells you that his name is Ligono and he has lost his skull. After you help him find it, he thanks you and disappears, leaving behind a reward.
ko: 슬퍼 보이는 유령을 본다. 말을 걸자 자신은 리고노이고 해골을 잃어버렸다고 한다. 찾아주자 감사 인사를 한 뒤 사라지며 보상을 남긴다.

source: You see a Shrine by the wayside. An old cleric gives you a spell for offering donations at the shrine.
ko: 길가에 성소가 보인다. 늙은 성직자가 성소에 기부금을 바치는 대가로 주문 하나를 가르쳐 준다.

source: You see a wrinkled old man walking towards your army, a soiled sack slung across his shoulders. As he passes, you grab his arm and ask him where he is headed. He responds with a toothy grin, "Why I is leavin'. Those darnable Unicorns done kicked me out, sayin' I wasn't cleanly enough for them. Well, I tell ye what. I donna wanna live there eenyways." He makes an obscene gesture and returns to his journey.
ko: 주름진 노인이 더러운 자루를 어깨에 걸치고 군대 쪽으로 걸어오는 것이 보인다. 지나가려는 팔을 붙잡고 어디로 가냐고 묻는다. 이빨을 드러내 웃으며 답한다. "나야 떠나는 중이지. 그 망할 유니콘 놈들이 내가 너무 지저분하다며 쫓아냈거든. 뭐, 나도 저기 살고 싶지 않았어." 그는 외설적인 손짓을 하고 다시 길을 간다.

source: You see an old man bringing water towards the stables. Recognizing him as the mystic, you attempt to thank him for his gift with some gold. He refuses, but says to you instead, "There are riddles guarding the source of the fount's power, and the dragons know the answers. Make your way through their lair, and you shall know victory."
ko: 마구간 쪽으로 물을 나르는 노인을 본다. 그가 신비술사임을 알아보고 선물에 대한 답례로 금을 주려 한다. 그는 거절하며 대신 말한다. "샘의 힘의 근원을 지키는 수수께끼들이 있고, 드래곤들이 그 답을 알고 있소. 그들의 소굴을 통과하시오. 그러면 승리의 길을 알게 될 것이오."

source: You see an old mystic perched on a rock. You walk towards him to see if he has any words for you on your quest, and he says "First I see you as a great conquerer of the lands of men. Secondly, I see you as a mighty ruler of vast armies, well loved by your troops. Thirdly, I see you as a slayer of legions of dragons, your body bathed in their fire. Lastly, I see you standing on the shores of the fount, unable to cross." Then the Mystic fades away.
ko: 바위 위에 앉은 늙은 신비술사를 본다. 임무에 관한 말을 들을 수 있을까 다가가자 그가 말한다. "첫째, 나는 그대가 인간의 땅을 정복한 위대한 정복자로 보인다. 둘째, 거대한 군대를 다스리며 병사들에게 사랑받는 강력한 통치자로 보인다. 셋째, 수많은 드래곤 군단을 쓰러뜨리고 그 불길에 온몸이 휩싸인 모습이 보인다. 마지막으로, 샘의 기슭에 서서 건너지 못하는 그대가 보인다." 그러고는 신비술사가 사라진다.

source: You see an old ranger stepping out of the woods, apparently from a hunt. Upon presenting yourself, the ranger agrees to swear fealty to you as the land's rightful ruler, and gives you a rabbit's foot as tribute. Grateful, you appoint the ranger as your Chief Forest Warden.
ko: 숲에서 사냥을 마치고 나오는 듯한 늙은 레인저를 본다. 신분을 밝히자 그는 이 땅의 정당한 통치자인 당신에게 충성을 맹세하고 공물로 토끼발을 준다. 감사한 마음에 그를 수석 산림감시관으로 임명한다.

source: You see before you Mousefinger, with an infernal host ready to invade! Quickly... back through the gate! You are not ready yet to fight such a fearsome adversary.
ko: 침공 준비를 마친 지옥의 군단과 함께 마우스핑거가 눈앞에 있다! 빨리... 관문 뒤로 돌아가라! 아직 이런 무시무시한 적과 싸울 준비가 되지 않았다.

source: You see before you the skull of another victim of the army of Blood Lizard... he sure likes to kill minotaurs. Perhaps that's how the DragonKings made their alliance, by providing Blood Lizard with a continuous supply of minotaurs to satisfy his appetite for slaughter. Have these evil jerks no shame at all?
ko: 블러드 리자드 군대의 또 다른 희생자 해골이 보인다... 이 녀석은 미노타우르스를 죽이는 걸 정말 좋아하나 보다. 어쩌면 드래곤킹들이 블러드 리자드의 살육 욕구를 채워 주려고 미노타우르스를 계속 공급하면서 동맹을 맺었을지도 모른다. 이 사악한 놈들은 부끄러움도 없나?

source: You see lots of wolves all over the island. They seem to have been brought here by someone to guard something. You figure it must be in the wolf dens in the north and west of the island.
ko: 섬 곳곳에 늑대가 많이 보인다. 누군가 무언가를 지키게 하려고 데려온 듯하다. 그렇다면 그것은 섬 북쪽과 서쪽의 늑대 굴에 있을 거라고 추측한다.

source: You see something that could just be the elusive Nubbie!
ko: 저게 혹시 그 찾기 힘든 누비일지도 모른다!

source: You see the bones of yet another victim of the terrible Blood Lords before you. You can tell it's one of their victims, because they have this tendency to write "Victim of the Blood Lords" all over the surrounding rocks in blood. They're sort of obsessed with blood, these guys.
ko: 끔찍한 블러드 로드들의 또 다른 희생자 뼈가 보인다. 그들의 희생자라는 걸 알아보기 쉬운 이유는, 주변 바위마다 피로 "블러드 로드의 희생자"라고 써 놓는 버릇이 있기 때문이다. 이 녀석들은 피에 좀 집착한다.
