Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Dear Sir Lancelot- I have hidden a powerful magic item to aid you in your quest in the northeastern part of the tavern of the Lost Moon. -Sir Frederic
ko: 친애하는 랜슬롯 경에게- 당신의 여정을 도울 강력한 마법 아이템을 잃어버린 달의 선술집 북동쪽에 숨겨 두었소. -프레데릭 경

source: Dearest Computer. Thou art stupid, so I shall give you gold. In sooth, you deserveth is not, but alas, this world would be devoid of challenge unless my divine grace interfered on your behalf...
ko: 사랑하는 컴퓨터여. 그대는 어리석으니 내가 금을 내리겠노라. 실로 그대에게는 과분하지만, 슬프게도 내 신성한 은총이 그대를 돕지 않는다면 이 세상에는 도전이란 것이 사라지고 말 테니...

source: Deep in a thicket, you find an very old man asleep in the mud, seemingly unaware of the fact that he is sinking. You wake him up, and find that it is Gerald. "What are you doing here?" you ask. He smiles and replies, "Oh, the usual. Hey, I found this and thought you might like to have it."
ko: 덤불 깊숙한 곳에서 아주 늙은 남자가 진흙 속에서 잠든 채 서서히 가라앉고 있는 것을 발견한다. 본인은 그 사실조차 모르는 듯하다. 그를 깨워 보니 제럴드다. "여기서 뭐 하고 있어?" 당신이 묻자 그는 웃으며 대답한다. "늘 하던 거지 뭐. 아, 이걸 주웠는데 자네가 가지면 좋을 것 같더군."

source: Deep in the woods you come to the dwelling of Sir Vince, one of the legends of your land. "I once served your father, Erica," he says. "Now, I am too old to do much but advise, and to gladly give you what little I have. Down this road, though, are some warriors who would be honored to join you in your great cause."
ko: 숲 깊숙한 곳에서 이 땅의 전설 중 한 명인 빈스 경의 거처에 도착한다. "에리카, 나는 한때 자네 아버지를 섬겼네." 그가 말한다. "이제는 너무 늙어 조언이나 해 줄 수 있을 뿐이지만, 내가 가진 얼마 안 되는 것은 기꺼이 주겠네. 그리고 이 길 아래에는 자네의 위대한 대의에 합류하는 것을 영광으로 여길 전사들이 몇 명 있네."

source: Deep in this island thicket that is choked with dead vegetation, you find a small man living in a mud hut. In a painfully squeaky voice he says "Ah, young traveler. Take this and use it in your quest." In gratitude, you reply, "I'll try." But the little man shakes his head. "No. Do, or do not. There is no try." You leave impatiently after an hour lecture on 'The Force'...
ko: 죽은 식물로 뒤덮인 섬의 빽빽한 수풀 한가운데서 진흙 오두막에 사는 작은 남자를 발견한다. 귀가 아플 만큼 삑삑거리는 목소리로 그가 말한다. "아, 젊은 여행자여. 이것을 받아 자네의 여정에 쓰게." 감사의 뜻으로 당신은 "노력해 보죠."라고 답한다. 하지만 작은 남자는 고개를 젓는다. "아니. 하거나, 하지 않거나. 노력은 없다." 당신은 한 시간 동안 이어진 ‘포스’ 강의를 듣다가 짜증을 내며 자리를 뜬다...

source: defeat all your opponents to win (though, should one of the pieces be permanently lost, victory can still be achieved this way), so guard your piece well. If you lose it, you may not get it back in time...
ko: 모든 상대를 쓰러뜨리면 승리한다. (물론 조각 하나를 영구적으로 잃어버리더라도 이 방법으로 승리할 수 있다.) 그러니 자신의 조각을 잘 지켜라. 잃어버리면 제때 되찾지 못할 수도 있다...

source: Defeat each monster and read the signs. Each sign will give you a letter. You will then be required to unscramble the letters to receive your prize money.
ko: 각 몬스터를 쓰러뜨리고 표지판을 읽어라. 표지판마다 글자 하나를 알려 준다. 그 글자들을 올바르게 재배열하면 상금을 받을 수 있다.

source: Defeating the wolf pack, you see that it had been guarding a huge hoard of treasure. You pick it up wondering what on earth wolves need treasure for...
ko: 늑대 무리를 쓰러뜨리자 놈들이 엄청난 보물 더미를 지키고 있었다는 걸 알게 된다. 대체 늑대에게 보물이 왜 필요한지 의아해하며 챙긴다...

source: Dernhelm, Land of the Dwarves. Praise be to the ladies Faelira and Faelina, and may the axes of the dwarves ever serve them.
ko: 데른헬름, 드워프의 땅. 파엘리라와 파엘리나 여인에게 찬사를. 드워프들의 도끼가 언제나 그녀들을 섬기기를.

source: Descartes was here.
ko: 데카르트 왔다 감.

source: Desert - prepare to die, foolish mortal.
ko: 사막 - 죽을 준비나 해라, 어리석은 필멸자여.

source: Deserted mines- Please keep out.
ko: 폐광 - 출입 금지.

source: Desolation. Heat. You would turn back and look elsewhere. But... something deep inside tells you that if you go on, you will gain something, though you doubt that something will be the crown.
ko: 황폐함. 열기. 돌아가 다른 곳을 찾아보고 싶어진다. 하지만... 마음 깊은 곳에서 계속 나아가면 무언가를 얻게 되리라고 속삭인다. 그 무언가가 왕관은 아닐 것 같지만.

source: Detour! Mountain pass to the East has been known to have avalanches! For your own safety, follow the road South.
ko: 우회하시오! 동쪽 산길에서는 눈사태가 발생한 적이 있습니다! 안전을 위해 남쪽 길을 따라가십시오.

source: Diary of Lady Rochelle 29 Midwinter, Year of the Fledgling. .......request from Lady Astra, to heal her beloved Yog has gone unanswered, since all the wizards are at that dratted convention. My duties here do not permit me to leave, or I would try to aid him with my limited healing magic. It would be tragic indeed, since Yog is the last of the barbarians who journeyed with us- the rest sleep in the memorial garden.
ko: 로셸 부인의 일기 새끼 새의 해, 한겨울 29일. .......사랑하는 요그를 치료해 달라는 아스트라 부인의 요청은, 그 빌어먹을 대회에 위저드들이 모두 가 버린 탓에 아직 답을 받지 못했다. 이곳에서 맡은 임무 때문에 나는 떠날 수 없지만, 가능했다면 보잘것없는 치유 마법으로라도 그를 도왔을 것이다. 요그는 우리와 함께 여행했던 야만인들 중 마지막 생존자이니, 그마저 잃는다면 참으로 비극일 것이다. 나머지는 모두 추모 정원에서 잠들어 있다.

source: Diary of Lady Rochelle 5 Rivermelt, Year of the Fledgeling ........blame Carlawn and her followers for his death, claiming they are absorbed in the way of the dryad. Carlawn replied that she is now known as Fireoak, and will have no further dealings with Luna and her sprites. The wizards and warlocks blame themselves for staying too long at the roc king's palace. And Astra has fled to the western forest.........
ko: 로셸 부인의 일기 새끼 새의 해, 해빙 5일 ........루나는 그의 죽음이 칼론과 그 추종자들의 탓이라며, 그들이 드라이어드의 길에 빠져들었다고 비난한다. 칼론은 이제 자신을 파이어오크라고 부르며, 루나와 그녀의 스프라이트들과는 더 이상 관계하지 않겠다고 답했다. 위저드와 흑마법사들은 로크 왕의 궁전에 너무 오래 머문 자신들을 탓한다. 그리고 아스트라는 서쪽 숲으로 달아났다.........

source: Diary of Lady Rochelle -12 Greening, Year of the Molting.--- Poor Jewel! Even as a zombie, Yog was unable to exist without magic. He tried the way of the necromancer, but it wasn't to be. Perhaps he resents his unlife. He left Jewel and resides in a hermit's hut in the swamps off the southeastern shore. His magic seems to be limited to viewing distant parts of the island. I would visit Jewel, but I cannot leave young Pierre.
ko: 로셸 부인의 일기 - 탈피의 해, 새싹 12일.--- 불쌍한 주얼! 좀비가 된 뒤에도 요그는 마법 없이는 존재할 수 없었다. 네크로맨서의 길을 택해 보았지만, 그에게 맞는 길은 아니었던 모양이다. 어쩌면 자신의 언데드 삶을 원망하는지도 모르겠다. 그는 주얼을 떠나 남동쪽 해안 너머 늪의 은둔자 오두막에서 지내고 있다. 그의 마법은 섬의 먼 곳을 내다보는 정도로 제한된 듯하다. 주얼을 찾아가고 싶지만 어린 피에르를 두고 떠날 수가 없다.

source: Diary of Lady Rochelle, 6 Harvest, Year of the Fledgling. ....Astra has discovered a new form of magic, that of necromancy. Her first action was to raise Yog. An undead lover is better than none, in her mind. I hear he calls her his Jewel. The strange bat-like men who inhabit her town, however, definitely leave much to be desired.
ko: 로셸 부인의 일기, 새끼 새의 해, 수확 6일. ....아스트라가 새로운 형태의 마법, 네크로맨시를 발견했다. 그녀가 가장 먼저 한 일은 요그를 되살리는 것이었다. 그녀 생각에는 언데드 연인이라도 없는 것보다는 낫다는 모양이다. 요그가 그녀를 자신의 주얼이라고 부른다고 들었다. 하지만 그녀의 마을에 사는 기묘한 박쥐 같은 인간들은 정말 마음에 들지 않는다.

source: Diary of Vatwana -----12 Landing, Year of the Roc (formerly 30 Leafcolour, Year of the Gargoyle. ......many are interested in this new magic, and have gone to train with Cedroc> Others have decided to build towns around the roc's eyries. Although each former army has a separate settlement, there is a great deal of co-operation between the groups. And, I suspect, a few romances. Astra seems to be quite taken with the barbarian Yog.
ko: 바트와나의 일기 -----로크의 해, 상륙 12일 (예전 달력으로 가고일의 해, 단풍 30일). ......많은 이들이 이 새로운 마법에 관심을 보여 세드록에게 수련받으러 갔다. 다른 이들은 로크 둥지 주변에 마을을 세우기로 했다. 이전의 각 군대가 별도 정착지를 이루고 있지만 집단들 사이에는 상당한 협력이 이루어지고 있다. 그리고 내 생각에는, 연애도 몇 건 있는 듯하다. 아스트라는 야만인 요그에게 푹 빠진 모양이다.

source: Diary of Vatwana- Landing Year 2 (Year of the Hatchling) ------- With the barriers in place, most of the remaining troops garrisoned are flying creatures and a few native archery experts. And of course, the elementals who man the sea towers at the corners of the land. Magic seems to thrive, and Magicians as well. The Barbarians, save those who have become Wizards, do not fare as well.
ko: 바트와나의 일기- 상륙 2년 (부화한 새끼의 해) ------- 장벽이 설치되자 남은 주둔 병력 대부분은 비행 생물과 몇몇 토착 궁술 전문가들로 구성되었다. 물론 땅의 네 모퉁이에 있는 해상 탑을 지키는 정령들도 있다. 마법은 번성하는 듯하고, 마법사들도 마찬가지다. 위저드가 된 자들을 제외하면 야만인들은 그리 잘 지내지 못한다.

source: Did you find your color's corresponding tent??
ko: 자기 색깔에 맞는 천막은 찾았어??

source: Did you know ? Goblins are fond of boar meat cooked on a spit.
ko: 알고 계셨나요? 고블린은 꼬치에 구운 멧돼지 고기를 좋아합니다.

source: Did you know some towns in the region have had their thieves' guilds banned when scouts, trackers, and heroes mysteriously disappeared, fearing Lucifer may have influenced them to his side?
ko: 알고 있었나? 정찰병, 추적자, 영웅들이 불가사의하게 사라지자 루시퍼가 그들을 자기 편으로 끌어들였을지 모른다는 두려움 때문에, 이 지역의 일부 마을은 도둑 길드를 금지하기도 했다.

source: Did you search the river delta?
ko: 강 삼각주는 찾아봤나?

source: Diplomacy is not all it's cracked up to be. Sometimes, you're better off just wiping your enemies off the map.
ko: 외교가 언제나 소문만큼 좋은 건 아니다. 때로는 적을 지도에서 완전히 쓸어버리는 편이 낫다.

source: Discordia -- Dungeon Level 7
ko: 디스코디아 -- 던전 7층

source: Do Not Enter!
ko: 출입 금지!

source: Do not remove coins from fountain.
ko: 분수에서 동전을 꺼내지 마시오.

source: Do snow yetis exist? A man once saw a giant white furry creature in the frozen mountains to the south. Nothing more than superstition, I say.
ko: 설인 예티가 정말 존재할까? 한 남자가 남쪽의 얼어붙은 산에서 거대한 흰 털복숭이 생물을 본 적이 있다고 한다. 내 생각엔 그저 미신일 뿐이다.

source: Do you notice anything... well, odd... about the names of all the servants of Mousefinger?
ko: 마우스핑거의 하인들 이름이 전부... 음, 좀 이상하다는 생각 안 들어?

source: Do you remember the zombies... sorry, the brave soldiers with whom you began this journey? How many were there?
ko: 좀비들을 기억하나... 미안, 이 여정을 함께 시작했던 용감한 병사들 말이다. 몇 명이었지?

source: Do your eyes deceive you? Can the creatures before you truly be what they seem? There can be no doubt - they are Minotaurs, creatures that are supposed to be just myths. You are troubled by this encounter... what OTHER myths might prove true?
ko: 내 눈이 잘못된 건가? 눈앞의 생물들이 정말 보이는 그대로일 수 있을까? 의심할 여지가 없다. 미노타우로스다. 신화에 불과하다고 여겨졌던 생물들이다. 이 만남에 마음이 불편해진다... 또 어떤 신화가 사실로 드러날까?

source: Don't be discouraged if you can't beat the THUNK right away. He's big and strong but stupid. Good things come to those who wait.
ko: THUNK를 당장 이기지 못한다고 낙담하지 마라. 덩치도 크고 힘도 세지만 멍청하다. 기다릴 줄 아는 자에게 복이 온다.

source: Don't Eat the Yellow Snow
ko: 노란 눈은 먹지 마시오

source: Don't feed the birds!
ko: 새에게 먹이를 주지 마시오!

source: Don't forget your Ovaltine!
ko: 오발틴 챙기는 거 잊지 마!

source: Don't just stick to the beaten path. You might be surprised at what you find hidden in the shadows. Then again... maybe some things are better left untouched...
ko: 다져진 길만 고집하지 마라. 그늘 속에 숨겨진 것을 발견하고 놀랄지도 모른다. 하지만 또... 어떤 것은 건드리지 않는 편이 나을지도...

source: Don't pet the unicorns!
ko: 유니콘을 쓰다듬지 마시오!

source: Don't tell it to anyone, but I like to drink lemonade more than anything else.
ko: 아무한테도 말하지 마. 사실 난 무엇보다 레모네이드 마시는 걸 좋아해.

source: Don't Trash Oklahoma! (Please be sure to burn all corpses thoroughly)
ko: 오클라호마에 쓰레기 버리지 마시오! (시체는 반드시 완전히 태워 주십시오)

source: door. What is this, this rapping at my chamber door? You cross the room and grab a pallid bust of Pallas that sits above the marble floor. "Get thee back, thou visitor, or I shall make thee nothing more!" you shout, perched beside the chamber door. On the rapping goes, a gentle tapping, tapping at your chamber door. What devilry is this? Who playeth games by tapping at your door? "Well," you yell, "nobody shall make a mockery of me!"
ko: 문. 이게 대체 무엇인가, 내 방 문을 두드리는 이 소리는? 당신은 방을 가로질러 대리석 바닥 위에 놓인 창백한 팔라스 흉상을 집어 든다. "돌아가라, 방문자여, 아니면 네놈을 아무것도 아닌 것으로 만들어 주리라!" 당신은 방문 옆에 서서 외친다. 두드림은 계속된다. 부드러운 노크, 노크, 방문을 두드리는 소리. 대체 무슨 악마의 장난인가? 누가 문을 두드리며 나를 희롱하는가? "좋아," 당신은 소리친다. "누구도 나를 웃음거리로 만들 수는 없어!"

source: Doors behind doors! If you could only gain entry, what other doors might open?
ko: 문 뒤에 또 문이라니! 안으로만 들어갈 수 있다면, 또 어떤 문이 열릴까?

source: Down a narrow path, you find a very nice log cabin. You enter, and find a big harry lumberjack sitting at the table. "Ah, travelers. I knew you'd find me eventually! Here, come this way. I have a present for you." You follow and are surprised when he offers you a large magical scepter.
ko: 좁은 길을 따라가다 아주 멋진 통나무집을 발견한다. 안으로 들어가자 털이 북슬북슬한 덩치 큰 나무꾼이 탁자에 앉아 있다. "아, 여행자들이군. 언젠가는 날 찾아올 줄 알았지! 자, 이쪽으로 오게. 줄 게 있네." 당신은 그를 따라갔다가, 그가 커다란 마법 홀을 내미는 것을 보고 놀란다.

source: Dr. Kyle isn't really much of a sorceress, on her own. She just happened to find a staff which greatly enhanced her powers.
ko: 카일 박사는 사실 혼자서는 대단한 소서리스가 아니다. 우연히 자신의 힘을 크게 증폭해 주는 지팡이를 발견했을 뿐이다.

source: Dracor has a planted a sneaky warlock named Watcher within Dragon's Rock where he plunders the massive gold hoard of unsuspecting dragons behind their back.
ko: 드라코르는 와처라는 교활한 흑마법사를 드래곤즈 록에 심어 두었다. 와처는 드래곤들이 눈치채지 못하는 사이 그들의 막대한 금 더미를 뒤에서 빼돌리고 있다.

source: Dragon City - West Xanadu - South
ko: 드래곤 시티 - 서쪽 제너두 - 남쪽

source: Dragon City can be found in the south, guarded by Red Dragons.
ko: 드래곤 시티는 남쪽에 있으며, 레드 드래곤들이 지키고 있다.

source: Dragon City is in the northwest.
ko: 드래곤 시티는 북서쪽에 있다.

source: Dragon City lies beyond the Scorpion Hills.
ko: 드래곤 시티는 스콜피온 힐스 너머에 있다.

source: Dragon City was flattened to the ground by the very gods themselves.
ko: 드래곤 시티는 신들에 의해 완전히 초토화되었다.

source: Dragon Tower - Enter at thy own risk!
ko: 드래곤 타워 - 목숨을 걸고 들어가라!

source: DragonKing Rhegar is a sexist snot... which probably means that a woman will have the honor of doing him in.
ko: 드래곤킹 레가르는 성차별적인 재수 없는 놈이다... 아마 여성이 그를 끝장낼 영광을 차지하게 되겠지.

source: Dragons and other great serpents dwell in the mires that lay on both sides of Mire Straits.
ko: 미어 해협 양쪽의 늪지에는 드래곤과 다른 거대한 뱀들이 살고 있다.

source: Dragons circle the forbidding towers of Dracor's home - Heldome. Here lies the seat of the evil warlock's power. You square your shoulders and continue on.
ko: 드라코르의 본거지, 헬돔의 음산한 탑들 주위를 드래곤들이 맴돈다. 이곳이 바로 사악한 흑마법사의 권력이 자리한 곳이다. 당신은 어깨를 펴고 계속 나아간다.

source: dreams. The world around you seems a little weird, what with the bright purple sky and all, but who cares? You're rolling in dough! Then, to your further pleasure, you discovered that there are three other puny lords living here with even more wealth than you! So the very next day, you hired a few troops and set out to conquer this odd continent in its entirety. For even the wise man can be parted with his money, if you have strength to kill him.
ko: 꿈. 주변 세계는 밝은 보라색 하늘을 비롯해 조금 이상해 보이지만, 누가 신경 쓰겠는가? 당신은 돈방석에 앉았다! 게다가 더 기쁜 사실은, 이곳에는 당신보다 훨씬 더 부유한 보잘것없는 군주 셋이 더 살고 있다는 것이다! 그래서 바로 다음 날 당신은 병력을 조금 고용해 이 기묘한 대륙 전체를 정복하러 나섰다. 현자라도 죽일 힘만 있다면 그의 돈과 떼어 놓을 수 있는 법이니까.

source: Drelnza, daughter of Marcus Silverstone and the devil princess Glasya, has really cute horns.
ko: 마커스 실버스톤과 악마 공주 글라시아의 딸 드렐른자는 뿔이 정말 귀엽다.

source: Due to wartime conditions, all intelligence tents guarded by rocs. Blue forces be warned that any unguarded tents have been compromised by the enemy. All others, keep away. Trespassers will be carried away and eaten! -----by order of Sir Roc-chester, (General)
ko: 전시 상황으로 인해 모든 정보 천막은 로크가 경비한다. 파랑군은 경비가 없는 천막은 적에게 노출된 것으로 간주하라. 그 외의 자들은 모두 접근 금지. 침입자는 붙잡혀 가서 잡아먹힐 것이다! -----로크체스터 경(장군)의 명령으로

source: Dungeon Store -- No Foot Stamping Allowed
ko: 던전 상점 -- 발 구르기 금지

source: During the Age of Heroes, who was the leader of the armies which fought in the Demon Wars?
ko: 영웅의 시대에 악마 전쟁에서 싸운 군대를 이끈 지도자는 누구였는가?

source: During the time that Lord Slayer was building his empire, he came to this harsh and brutal desert, where he lay siege to the powers that held sway. Though he conquered this land, he did so only by immersing himself in the dark arts of Necromancy. He learned his skills from the witch Enrife, who was your mother. By the time you were born, though, your father had already gone.
ko: 슬레이어 경이 제국을 건설하던 시절, 그는 이 가혹하고 잔혹한 사막에 이르러 이곳을 지배하던 세력들을 포위했다. 그는 이 땅을 정복했지만, 오직 네크로맨시의 어둠의 기술에 깊이 빠져들어서야 가능했다. 그는 당신의 어머니였던 마녀 엔리페에게 그 기술을 배웠다. 하지만 당신이 태어났을 무렵에는 이미 아버지는 떠난 뒤였다.

source: During your last night at the local tavern, you heard a rumor about a powerful wizard who has been trapped behind a magical barrier to the east.
ko: 지난밤 현지 선술집에서, 동쪽의 마법 장벽 뒤에 갇힌 강력한 위저드에 대한 소문을 들었다.

source: Dwarf Hall, domain of the dwarf King.
ko: 드워프 홀, 드워프 왕의 영지.

source: Dwarfhall, Domain of the dwarf King.
ko: 드워프 홀, 드워프 왕의 영지.

source: earned the right to return to the real world, while the losers were forced to spend eternity there. "My god!" you gasp. What kind of skullduggery is this? Sure, you are a thief, but there must be worse ones... you hear a something whisper, "fool... evil is not a hierarchy... there is no better and no worse... only evil itself..." You gulp and close the book.
ko: 현실 세계로 돌아갈 권리를 얻었고, 패배자들은 그곳에서 영원을 보내야 했다. "맙소사!" 당신은 숨을 삼킨다. 대체 이게 무슨 사기극이란 말인가? 물론 당신도 도둑이지만, 분명 더 나쁜 놈들이 있을 텐데... 무언가가 속삭이는 소리가 들린다. "바보... 악에는 서열이 없다... 더 낫고 더 나쁜 악이란 없어... 오직 악 그 자체만 있을 뿐..." 당신은 침을 꿀꺽 삼키고 책을 덮는다.

source: EAST - Arena = NORTH - Wizard Castle = SOUTH - Mines = WEST - Cocoanut Beach
ko: 동쪽 - 투기장 = 북쪽 - 위저드 성 = 남쪽 - 광산 = 서쪽 - 코코넛 해변

source: East - Vertigo, west - Castle Burlock, south - DANGER!
ko: 동쪽 - 버티고, 서쪽 - 벌록 성, 남쪽 - 위험!

source: East = Ogregrad - South = Exit - North = New Orc City
ko: 동쪽 = 오우거그라드 - 남쪽 = 출구 - 북쪽 = 뉴 오크 시티

source: East Credit Loans -- Inquire Within -- Tell the Sphinx Luigi Sent You
ko: 이스트 크레디트 대출 -- 안에 문의 -- 스핑크스에게 루이지가 보냈다고 말하세요

source: East Watch Southeast. Sulfur mine directly east, beware the Dragons unless they are Black or CATS, I hate them BLACK CATS!!! Undeath plagues this region; they are good company, as they hate those BLACK CATS!!!
ko: 동부 감시대 남동쪽. 유황 광산은 정동쪽. 드래곤을 조심하라. 블랙 드래곤이거나 고양이라면... 난 그 검은 고양이들이 정말 싫어!!! 이 지역에는 언데드가 창궐한다. 하지만 좋은 동료들이다. 그들도 그 검은 고양이들을 싫어하니까!!!

source: Easy Credit Loans -- You Know the Terms -- Who Sent You?
ko: 간편 신용 대출 -- 조건은 알고 있겠지 -- 누가 보냈나?

source: Edagimo the Dwarf-Lord greets you. "The axes of the dwarves will always serve Lady Faelina! Yet the tidings of the day are dark. Carcharoth, the 'Red Maw of the North,' seeks to fill the bellies of his wolves with the flesh of dwarves. We shall fight unto our last breath... but hurry! Only the Phoenixes can truly save us."
ko: 드워프 군주 에다고이모가 당신을 맞이한다. "드워프들의 도끼는 언제나 파엘리나 부인을 섬길 것이오! 하지만 오늘의 소식은 암울하오. ‘북방의 붉은 아가리’ 카르카로스가 드워프의 살로 자기 늑대들의 배를 채우려 하고 있소. 우리는 마지막 숨이 끊어질 때까지 싸울 것이오... 하지만 서두르시오! 진정 우리를 구할 수 있는 것은 피닉스뿐이오."

source: Egads! A wealth of treasure lays hidden behind an outcropping on the floor of this cul-de-sac!!!
ko: 이런! 이 막다른 길 바닥의 돌출부 뒤에 엄청난 보물이 숨겨져 있다!!!

source: Elbert Ainstein, the great physicist, is standing on a platform here trying to demonstrate his theory that black holes were created when a person on a planet tried to pull their lower lip over their head, around their body, and swallow themselves. You laugh and hoot at the old batty man, but the guards drag you away before you have the opportunity to really make a fool of yourself.
ko: 위대한 물리학자 엘버트 아인슈타인이 단상 위에 서서 자신의 이론을 시연하고 있다. 어떤 행성에서 누군가가 아랫입술을 머리 위로 잡아당겨 온몸을 감싼 뒤 자기 자신을 삼키려 하면 블랙홀이 생긴다는 이론이다. 당신은 정신 나간 늙은이를 향해 웃고 야유하지만, 제대로 망신을 줄 기회가 오기도 전에 경비병들이 당신을 끌고 간다.

source: Embalming School -- Building A=Mummification, Building B=Cryogenics
ko: 방부 처리 학교 -- A동=미라화, B동=극저온 보존

source: Embedded in the volcanic rock you see a thin, metallic rod that seems to crackle with energy. You pull it out.
ko: 화산암 속에 박힌 가느다란 금속 막대가 에너지를 튀기듯 번쩍이는 것이 보인다. 당신은 그것을 뽑아낸다.

source: Endangered leprachaun preserve. Do not disturb!
ko: 멸종위기 레프러콘 보호구역. 방해하지 마시오!

source: Enraged and desperate, you try a different tactic. "These weaklings laugh at us!" you shout. "We shall show them our strength! Let us plunder the Plains of Aekon and steal its treasures! Let us take to the sea and conquer their lands!" A roar of bloodthirsty approval echoes through your halls. You just have to know how to motivate them, it seems.
ko: 분노하고 절박해진 당신은 다른 방법을 써 보기로 한다. "저 약골들이 우리를 비웃는다!" 당신이 외친다. "우리의 힘을 보여 주자! 에이콘 평원을 약탈하고 보물을 빼앗자! 바다로 나가 놈들의 땅을 정복하자!" 피에 굶주린 찬성의 함성이 전당을 울린다. 역시 이들을 움직이는 방법만 알면 되는 모양이다.

source: Enter Portal At Your Own Risk
ko: 포털은 목숨을 걸고 들어가시오

source: Entering high in the desert
ko: 사막 고지대로 진입

source: Entering Praires of the Middlelands
ko: 미들랜드 초원으로 진입

source: Entering the Valley of Magic
ko: 마법의 계곡으로 진입

source: Entering this part of the mountains, you see certain signs of orcish activity. Looking closer, you indeed spot a great many orcs and wolves moving around the crags...
ko: 산맥의 이 지역에 들어서자 오크 활동의 흔적이 뚜렷하게 보인다. 자세히 살펴보니 실제로 수많은 오크와 늑대가 바위산 사이를 돌아다니고 있다...

source: eOh my! What magic is this? You, there?! Hats off to you! All that remains is the ultimate trial...
ko: e이런! 이게 무슨 마법이지? 거기, 너?! 정말 대단하군! 이제 남은 것은 궁극의 시련뿐...

source: Erica Slayer is a total babe.
ko: 에리카 슬레이어는 완전 미녀다.

source: Even after you step out of the portal, mystic energies continue to ride up and down your spine. If anything, this destination is even more deeply immersed in the fearsome dark energies that permeate Ghost Planet than your point of origination. At least there you had established an oblique frame of reference, while here you simply have no idea what terrors await. This is the finale--make sure you are ready for it!
ko: 포털에서 나온 뒤에도 신비로운 에너지가 척추를 타고 오르내린다. 오히려 이곳은 출발지보다도 고스트 플래닛을 뒤덮은 무시무시한 어둠의 에너지에 더욱 깊이 잠겨 있다. 그곳에서는 적어도 어렴풋한 기준점이라도 세울 수 있었지만, 여기서는 어떤 공포가 기다리는지 전혀 알 수 없다. 이제 최종장이다--확실히 준비하고 들어가라!

source: Even the shrines and great legendary creatures are bending to the evil.
ko: 성소와 전설적인 위대한 생물들마저 악에 굴복하고 있다.

source: Even worse curses lie down this path. Turn back now.
ko: 이 길 아래에는 더 끔찍한 저주가 기다린다. 지금 돌아가라.

source: Every place in the Wildes has a weird name. Don't get confused...
ko: 와일즈의 지명은 죄다 이상하다. 헷갈리지 마라...

source: Evidently, on a little island called the Free Alliance States, they practice some very peculiar form of government called "democracy..."
ko: 프리 얼라이언스 스테이츠라는 작은 섬에서는 "민주주의"라는 아주 기묘한 형태의 정부를 운영한다는 모양이다...

source: Evil and darkness will never truly triumph, for they lack this thing...
ko: 악과 어둠은 결코 진정으로 승리할 수 없다. 그들에게는 이것이 없기 때문이다...

source: Evil the like of which you have never felt pervades this place. It is the magic of death and decay, the diametric opposite of the sorcery of life and growth that you have always practiced. These dark practitioners of necromancy cannot be allowed to continue their horrid ways. By all that you have ever held dear, they must be stopped.
ko: 지금껏 느껴 본 적 없는 사악함이 이곳에 스며 있다. 죽음과 부패의 마법, 당신이 늘 다뤄 온 생명과 성장의 마법과 정반대되는 힘이다. 네크로맨시를 행하는 이 어둠의 술사들이 이런 끔찍한 짓을 계속하게 둘 수는 없다. 당신이 소중히 여겨 온 모든 것을 걸고, 반드시 막아야 한다.

source: Evil warlocks control the mire and the straits that pass through them.
ko: 사악한 흑마법사들이 늪과 그 사이를 가르는 해협을 지배한다.

source: Exactly what time is it if the hour hand is 7/10 of the way around the clock, assuming it starts at twelve sharp? (If you answer was four thirty, you should express it as 4.30)
ko: 시침이 정확히 12시에서 출발해 시계 한 바퀴의 7/10만큼 돌았다면 정확히 몇 시인가? (답이 4시 30분이라면 4.30으로 입력하시오)

source: exclaim, "why don't you stop jabbering and pour me some more of that tasty brown stuff [hic]." The bartender smiles and fills up your glass. "Anyways," he continued, "This isn't a real world. The Gods created this world to punish those of you in the real world who are plagued by vanity or other sins> They send them here to battle it out with all the other evil people in the world, thereby decreasing the evil population. The winner of
ko: 당신은 외친다. "그만 떠들고 그 맛있는 갈색 술이나 더 따라 주지 그래 [딸꾹]." 바텐더는 웃으며 잔을 채운다. "아무튼," 그가 말을 잇는다. "여긴 진짜 세계가 아니오. 신들은 현실 세계에서 허영이나 다른 죄에 시달리는 자들을 벌하기 위해 이 세계를 만들었소. 그런 자들을 이곳으로 보내 세상의 다른 악인들과 싸우게 해 악인의 수를 줄이는 거지. 승자는

source: Falat Slayer is a stud, even though he's purple.
ko: 팔라트 슬레이어는 보라색이긴 해도 끝내주는 남자다.

source: falls, all will be lost. The only thing you've found out about this land so far is that a small boating town lies to the south of Esty, just on the shores of the Great River. You've also not seen or heard of a single Warlock or dragon in this land - a very disturbing thing indeed.
ko: 무너지면 모든 것을 잃게 된다. 지금까지 이 땅에 대해 알아낸 것은 에스티 남쪽, 대하의 강변에 작은 뱃사람 마을이 있다는 것뿐이다. 그리고 이 땅에서는 흑마법사나 드래곤을 단 한 명, 한 마리도 보거나 들은 적이 없다. 정말 불길한 일이다.

source: Fantastic treasure awaits the heirs of Marcus the Wise at
ko: 현자 마커스의 후계자들을 위한 환상적인 보물이 기다리는 곳은

source: Far away on a desert isle is a secret lith to the lost land of the dwarves. Great treasure may be found there.
ko: 멀리 사막 섬에는 잃어버린 드워프의 땅으로 통하는 비밀 리트가 있다. 그곳에서 막대한 보물을 찾을 수 있을 것이다.

source: Fargo for Picture of the Year.
ko: 올해의 작품상은 파고에게.

source: Farmer Giles' Mushroom Farm. Sorry, no hallucinogenic fungi are available from this patch.
ko: 농부 자일스의 버섯 농장. 죄송하지만 이 밭에서는 환각성 버섯을 구할 수 없습니다.
