Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Beaswyn Celewine comes to you again. "I have been watching you since you came to this place," she says, "and I think perhaps that you have the strength and wisdom to be a good ruler of this land. Take this great artifact, and my blessing... and remember the names of the heroes who came before you."
ko: 베아스윈 셀레와인이 다시 찾아온다. "그대가 이곳에 온 뒤로 계속 지켜봤다." 그녀가 말한다. "어쩌면 이 땅의 훌륭한 통치자가 될 힘과 지혜를 갖춘 것 같군. 이 위대한 유물과 내 축복을 받으라... 그리고 그대보다 앞서 온 영웅들의 이름을 기억하라."

source: Beaswyn Celewine greets you. "I was born and raised in Talonbur. Though I am honor bound to refrain from interfering personally in this struggle, I am still able to give to you a special gift. Take these treasures, and use them well. I know that you shall rule with the honor and dignity that have always been cherished in my beloved home."
ko: 베아스윈 셀레와인이 인사한다. "나는 탈론버에서 태어나 자랐다. 명예의 의무 때문에 이 싸움에 직접 개입할 수는 없지만 특별한 선물은 줄 수 있다. 이 보물들을 받아 잘 사용하라. 사랑하는 고향에서 언제나 소중히 여겨 온 명예와 품위를 지키며 그대가 통치하리라 믿는다."

source: Beaswyn Celewine, the leader of the armies in the Demon Wars during the Age of Heroes, greets you. "Welcome to my home," she says. "You fight a war now for control of a land that I helped save from an invasion of Demons. I only hope that you will demonstrate both the strength and wisdom to rule wisely if you win."
ko: 영웅 시대 악마 전쟁에서 군대를 이끌었던 베아스윈 셀레와인이 당신을 맞이한다. "내 집에 온 것을 환영한다." 그녀가 말한다. "그대는 지금 내가 악마 침공으로부터 지키는 데 힘을 보탰던 땅의 지배권을 두고 전쟁을 벌이고 있군. 승리한다면 현명하게 다스릴 힘과 지혜를 모두 증명하기 바란다."

source: Because of the monster infestation and chaos that is troubling Leopoldville, many of the local population are falling on to hard times. In order to help them out you donate them some supplies.
ko: 레오폴드빌을 괴롭히는 괴물의 창궐과 혼란 때문에 많은 주민이 곤궁에 빠졌다. 당신은 그들을 돕기 위해 보급품 일부를 기부한다.

source: Because the Darkscale Valley is so barren, the Emperor will be sending wood to you every week. Use it wisely, for it is all you shall have.
ko: 다크스케일 계곡이 너무 황량하기 때문에 황제가 매주 목재를 보내 주기로 했다. 이것이 가진 전부이니 현명하게 사용하라.

source: Before questing for the orb of negation, you must first crush the local opposition. After the Sorceresses are removed from the earth, go east where legend says the orb lies. You may expect a convoy of supplies in a week or so to aid your conquest.
ko: 무효화의 구슬을 찾으러 떠나기 전에 먼저 지역의 반대 세력을 짓밟아야 한다. 소서리스들을 제거한 뒤 동쪽으로 가라. 전설에 따르면 그곳에 구슬이 있다. 정복을 돕기 위한 보급품 수송대도 일주일쯤 뒤에 도착할 것이다.

source: Before she retreats into hiding, Lady Cimmera gives you this device her daughter created, hoping it will aid you in your endeavors.
ko: 숨어 지내기 위해 물러나기 전, 레이디 시메라가 딸이 만든 이 장치를 건넨다. 당신의 일을 돕길 바란다고 한다.

source: Before the break-up, the Magicians' Conclave was attempting to break the code that controls the teleports. It's said the original Mountain Kings had them constructed to simplify travel, but that Girodur somehow managed to open a portal to other worlds.
ko: 분열되기 전 마술사 결사는 텔레포트를 제어하는 암호를 해독하려 하고 있었다. 원래 산악왕들이 이동을 간편하게 하려고 만들었다고 하지만, 기로두르는 어떻게든 다른 세계로 통하는 차원문을 여는 데 성공했다고 전해진다.

source: Before you is InfernAl, one of Mousefinger's chief commanders, poised to invade. Quickly now, back through the gate and to your post! You are not ready to face such a terrible foe yet!
ko: 앞에는 마우스핑거의 주요 지휘관 중 하나인 인퍼널이 침공 준비를 마치고 서 있다. 어서 관문을 통해 돌아가 맡은 자리로 가라! 아직 이런 무시무시한 적과 맞설 준비가 되지 않았다!

source: Before you may pass, the spirit guardian of this valley demands tribute.
ko: 이곳을 지나가려면 먼저 계곡의 영혼 수호자가 공물을 요구한다.

source: Before you stands the castle Dawnbreak, with its majestic marble walls and gleaming towers of ivory. You feel the eyes and blessings of the gods themselves upon you, and you receive a great boon in honor of your success thus far.
ko: 눈앞에는 웅장한 대리석 성벽과 빛나는 상아 탑을 지닌 던브레이크 성이 서 있다. 신들의 시선과 축복이 당신에게 닿는 듯하며, 지금까지의 성공을 기리는 큰 은총을 받는다.

source: Before you stands the ship of legend, the Dawn Treader. You know that you will have only one chance to destroy Dr. Kyle on her Demon Key island and free your friends. The Dawn Treader is said to be the only ship that can survive the journey across the Sea of Ash. You must be sure that you are ready for the fight before you board, for if you are ill-prepared to face Dr. Kyle, all will be lost.
ko: 눈앞에는 전설의 배 던 트레더호가 있다. 데몬 키 섬의 카일 박사를 쓰러뜨리고 친구들을 구할 기회는 단 한 번뿐이라는 걸 알고 있다. 던 트레더호는 재의 바다를 건너는 여정에서 살아남을 수 있는 유일한 배라고 한다. 승선하기 전에 싸울 준비가 완벽한지 확인해야 한다. 카일 박사를 상대할 준비가 부족하다면 모든 것이 끝난다.

source: Begone, underling, you stand before the TRUE KING OF ENROTH ARCHIBALD blessed by the Underking himself. My brother is sentenced to life in prison right here for his treachery. THIS IS YOUR FINAL WARNING, TURN BACK NOW.
ko: 꺼져라, 하찮은 것. 너는 언더킹께 직접 축복받은 진정한 엔로스의 왕 아치볼드 앞에 서 있다. 내 형제는 배신의 죄로 바로 이곳에서 종신형을 선고받았다. 이것이 마지막 경고다. 지금 돌아가라.

source: Behind the evil Jaret you discover the crown that you were looking for. Suddenly King Frederic appears. "Thank you for defeating the evil Jaret. With him dead I was able to teleport into his secret lair. Give me the crown!" You pass him the crown and he lifts it on to his head. "You are a naive servant Sir Lancelot. You have given me the crown and I have no plans to give your family back their lands." He then runs around the corner.
ko: 사악한 자렛의 뒤편에서 찾고 있던 왕관을 발견한다. 갑자기 프레더릭 왕이 나타난다. "사악한 자렛을 쓰러뜨려 줘서 고맙다. 놈이 죽었으니 비밀 소굴로 순간이동할 수 있었지. 왕관을 내놔라!" 당신이 왕관을 건네자 그는 머리에 쓴다. "참 순진한 하인이로군, 랜슬롯 경. 왕관을 내게 줬지만 네 가문의 영지를 돌려줄 생각은 전혀 없다." 그는 모퉁이 너머로 달아난다.

source: Behind the gate you see a pyramid and sphinx. Could this be the source of the Templar's secret treasure? Will the sphinx reveal another piece of the puzzle, or will it claim another life?
ko: 문 너머에 피라미드와 스핑크스가 보인다. 이곳이 템플러의 비밀 보물의 근원일까? 스핑크스는 퍼즐의 또 다른 조각을 알려 줄까, 아니면 또 하나의 목숨을 빼앗을까?

source: Behind your Skull lies an unexpected Resource.
ko: 당신의 해골 뒤에 뜻밖의 자원이 숨어 있다.

source: Belgara is actually a hamster.
ko: 벨가라는 사실 햄스터다.

source: Beneath Shantak, you discover the secret Vaults of Kattan. It is said that he hid enough treasure there to create the Dragon Towers, but the Vaults were sealed by powerful spells and will take months to penetrate. If your plans go well, you'll have dragons long before then. Still, you cannot abide these treasures being kept from you - you set a team of Minotaurs on the task of unsealing the Vault.
ko: 샨탁 아래에서 카탄의 비밀 금고를 발견한다. 드래곤 타워들을 만들 만큼 많은 보물을 숨겼다고 전해지지만, 강력한 주문으로 봉인되어 있어 뚫는 데 몇 달이 걸릴 것이다. 계획대로라면 그 전에 이미 드래곤을 확보할 수 있을 것이다. 그래도 보물을 빼앗긴 채 두고 볼 수는 없다. 미노타우로스 팀을 보내 금고의 봉인을 해제하게 한다.

source: Besides being expert Necromancers, these Undead have developed several special spells that allow their troops to be unharmed by high energy waves across the land. It would be wise to find an artifact that would make your troops immune to these spells.
ko: 이 언데드들은 뛰어난 네크로맨서일 뿐 아니라, 대지를 가로지르는 고에너지 파동에도 병력이 피해를 입지 않게 하는 특수 주문들을 개발했다. 당신의 병력을 이 주문들에 면역으로 만들어 줄 유물을 찾는 것이 현명할 것이다.

source: Beto measures you for a pair of Traveler's Boots. "That's 5000 gold," he says, "Or all you want for all you've got!"
ko: 베토가 여행자의 장화를 맞추려고 당신의 발 치수를 잰다. "5000골드요." 그가 말한다. "당신 가진 전부로 원하는 걸 전부!"

source: Beto's Boots -- Traveler's Boots for 5000 gold -- Just Step to the Back of the Shop "All you want for all you've got"
ko: 베토의 장화 -- 여행자의 장화 5000골드 -- 상점 뒤편으로 오세요 "당신 가진 전부로 원하는 걸 전부"

source: BEWARE - this gate goes to the City of the Dead
ko: 주의 - 이 관문은 죽은 자의 도시로 이어집니다

source: Beware for whom the bell trolls.
ko: 종이 울릴 때 트롤을 조심하라.

source: Beware of Arabele's sneak attacks on High Haven.
ko: 아라벨레가 하이 헤이븐을 기습할 수 있으니 조심하라.

source: Beware of Borscht, the Man Eating Turtle.
ko: 사람을 잡아먹는 거북이 보르시치를 조심하라.

source: Beware of Pirates!
ko: 해적을 조심하라!

source: Beware of quicksand!
ko: 유사를 조심하라!

source: Beware of the graveyard. Ever since Sir Frederic lost his crown the undead have begun to surface!
ko: 묘지를 조심하라. 프레더릭 경이 왕관을 잃은 뒤부터 언데드들이 모습을 드러내기 시작했다!

source: Beware of the quicksand in the northern swamp! I have not heard from the last adventurer who said he was going to explore that area.
ko: 북쪽 늪의 유사를 조심하라! 그 지역을 탐험하러 간다고 했던 마지막 모험가에게서 아직 아무 소식도 듣지 못했다.

source: Beware of thieves!
ko: 도둑을 조심하라!

source: Beware of traps ahead.
ko: 앞쪽 함정을 조심하라.

source: Beware Sir Lancelot. Dragons are attacking the city to the west.
ko: 조심하십시오, 랜슬롯 경. 드래곤들이 서쪽 도시를 공격하고 있습니다.

source: Beware the deadly swamps!
ko: 치명적인 늪을 조심하라!

source: Beware the Domain of Dragons
ko: 드래곤의 영지를 조심하라

source: Beware the edge of the world!
ko: 세상의 끝을 조심하라!

source: Beware the Jabberwock, my son (... or daughter because it's only a game and I certainly do NOT want a lawsuit)...
ko: 재버워크를 조심해라, 내 아들아 (...혹은 딸아. 이건 게임일 뿐이고 난 절대로 소송당하고 싶지 않으니까)...

source: Beware the Jabberwock, my son (and see legal disclaimer on sign at upper entrance to this square)...
ko: 재버워크를 조심해라, 내 아들아 (그리고 이 구역 위쪽 입구의 표지판에 적힌 법적 면책 조항을 참고하라)...

source: Beware the moors and stick to the roads.
ko: 황야를 조심하고 길에서 벗어나지 마라.

source: Beware the quarantined area. It would be best to heed the warning signs.
ko: 격리 구역을 조심하라. 경고 표지판을 따르는 것이 좋다.

source: Beware the sirens!
ko: 사이렌을 조심하라!

source: Beware the sirens!!!
ko: 사이렌을 조심하라!!!

source: Beware the whiporwill...
ko: 휩푸어윌을 조심하라...

source: Beware when travelling along the roads of the Black Forest!! An army of bandits dwell there and a boy who is barely a man leads them. His name? Eric..Erin..or something like that!
ko: 블랙 포레스트의 길을 여행할 때는 조심하라!! 산적 군대가 그곳에 살고 있고, 아직 소년티를 갓 벗은 자가 이끌고 있다. 이름이 뭐였더라? 에릭... 에린... 뭐 그런 이름이었다!

source: Beware, the whirlpool may not take you into a friendly embrace.
ko: 조심하라. 소용돌이가 친절하게 품어 주리라는 보장은 없다.

source: Beyond here be Dragons!
ko: 이 너머에는 드래곤이 있다!

source: Beyond the door, there be Dragons. BEWARE!
ko: 문 너머에는 드래곤이 있다. 조심하라!

source: Beyond the gateway you see Zaggath's Dragon Master leading a great host of dragons, ready to lay waste to any army that dares to approach...
ko: 관문 너머로 자가스의 드래곤 마스터가 거대한 드래곤 무리를 이끌고 있는 모습이 보인다. 감히 접근하는 어떤 군대든 초토화할 준비가 되어 있다...

source: Beyond the green barrier lies the castle Dragadune, seat of the Mountain King. Even if you decide to return to your lands on the surface, you feel it would be useful to establish a base here, at least for the short term. It might be good to be king. Besides, Old Gerron probably had some treasure around here somewhere.
ko: 초록 장벽 너머에는 산악왕의 거성 드라가듄 성이 있다. 지상의 영지로 돌아가기로 하더라도, 적어도 당분간은 이곳에 거점을 마련해 두는 편이 유용할 듯하다. 왕이 되는 것도 나쁘지 않겠지. 게다가 늙은 게론이 이 근처 어딘가에 보물을 숨겨 두었을지도 모른다.

source: Beyond this point lies the province of the Lich Lords. No doubt it will be infested with their Zombie mutants. Could you find allies among such as these? If not, can you find a way to harnass their Magic's to your cause? Speaking of which, isn't that a nice looking cloak over there...
ko: 이 앞은 리치 군주들의 영지다. 틀림없이 그들의 좀비 돌연변이들이 들끓고 있을 것이다. 저런 자들 중에서 아군을 구할 수 있을까? 안 된다면, 그들의 마법을 우리 목적에 이용할 방법을 찾아낼 수 있을까? 그러고 보니, 저기 꽤 멋진 망토가 하나 보이는데...

source: Big Women Wanted -- Apply at Castle (not wanted for eatin')
ko: 덩치 큰 여성 구함 -- 성에서 지원하세요 (먹으려는 건 아님)

source: Black Cats attack and absorb some of your Sulfur. These pests are impossible to stop.
ko: 검은 고양이들이 습격해 유황 일부를 빨아들였다. 이 해충들은 도저히 막을 수가 없다.

source: Blood Lizard, the Blood Lord of the East, has a peculiar fascination for killing minotaurs...
ko: 동부의 블러드 로드, 블러드 리저드는 미노타우로스를 죽이는 데 유별난 집착을 보인다...

source: Bloodmore Keep - Enter at your own peril
ko: 블러드모어 요새 - 들어가려면 목숨을 걸어라

source: Blue, green, purple, mauve, and chartreuse players have decided to team up against you.
ko: 파랑, 초록, 보라, 연보라, 황록색 플레이어들이 당신을 상대로 손을 잡기로 했다.

source: Boats my be needed to access some parts of this peninsula.
ko: 이 반도의 일부 지역에 가려면 배가 필요할 수도 있다.

source: Boats Sold Here Inquire Within
ko: 배 팝니다 안에 문의하세요

source: Both Bloodhome keep and High Sorcere of Kalimore have level five mage towers.
ko: 블러드홈 요새와 칼리모어의 하이 소서러에는 모두 5단계 마법사 탑이 있다.

source: Breathtaking gardens complete with flowers and trickling waterfalls surround this town on all sides. A small office outsides the gates reads, "Arboretum Allegiance HQ Visitors Office". You enter and the secretary gives you a number, promising that they will see you shortly. You glance at the number, noting that it reads 205. After nearly four hours, a voice comes from a vent in the wall, shouting, "NUMBER EIGHT!". You sigh.
ko: 꽃과 졸졸 흐르는 폭포로 꾸며진 숨 막히게 아름다운 정원이 마을 사방을 둘러싸고 있다. 성문 밖의 작은 사무실에는 "수목원 동맹 본부 방문객 사무소"라고 적혀 있다. 안으로 들어가자 비서가 번호표를 건네며 곧 불러 주겠다고 한다. 번호를 보니 205번이다. 거의 네 시간이 지난 뒤, 벽의 통풍구에서 목소리가 울린다. "8번!" 당신은 한숨을 내쉰다.

source: Buckets, barrels, caskets, cans, What must you fill with empty hands?
ko: 양동이, 통, 상자, 깡통, 빈손으로 무엇을 채워야 할까?

source: Buried deep within the ground you find some resources!
ko: 땅속 깊이 묻힌 자원 몇 가지를 발견했다!

source: Buried in a garbage pile alongside a hill fort you happen upon a trinket of some value.
ko: 언덕 요새 옆 쓰레기 더미에 파묻힌 제법 값나가는 장신구를 우연히 발견했다.

source: Business in the tavern is down 80% the nights Maid Marryem doesn't work.
ko: 메이드 마리엠이 일하지 않는 밤이면 선술집 매상이 80%나 떨어진다.

source: But nine months later, the nine-months-old smile on your father's face wilted as your mother gave birth to four identical daughters. The King was outraged, shocked, horrified, and scared all at the same time, for who would rule the kingdom? The years passed and when no son came, the King was forced to make a decision. Neither you, nor either of your three sisters proved herself as an obvious leader, and so on his deathbed, the King, his
ko: 하지만 아홉 달 뒤, 태어난 지 아홉 달 된 미소를 짓고 있던 아버지의 얼굴은 어머니가 똑같이 생긴 네 딸을 낳자 시들어 버렸다. 왕은 분노하고, 충격받고, 경악하고, 두려워했다. 대체 누가 왕국을 다스린단 말인가? 세월이 흘러도 아들이 태어나지 않자 왕은 결정을 내려야 했다. 당신도, 세 자매 중 누구도 뚜렷한 지도자로 두각을 나타내지 못했고, 결국 임종을 앞둔 왕은, 그의

source: By now your scouts have brought back news on the local power structure. Three main parties vie for control--a dark college of master liches, a bloodthirsty clan of vampire lords, and an evil alliance of necromancers. Interceding on behalf of the human remnant are the Yellow Knights, who despite their apparent ineptitude, are good spirited and said to be vital to the survival of humanity. The ghosts and their lords remain enigmas.
ko: 이제 정찰병들이 이 지역의 세력 구도에 관한 소식을 가져왔다. 지배권을 두고 세 주요 세력이 다투고 있다. 마스터 리치들의 어둠의 학파, 피에 굶주린 뱀파이어 군주 일족, 그리고 네크로맨서들의 사악한 동맹이다. 인간 생존자들을 대신해 개입하는 것은 옐로 나이츠로, 겉보기에는 무능해 보여도 선량한 뜻을 품고 있으며 인류의 생존에 반드시 필요한 존재라고 한다. 유령과 그들의 군주들에 대해서는 여전히 알려진 바가 없다.

source: Care to make a donation to the World's Richest Man preservation society? Oh, thank you, Sire! You are too generous!
ko: 세계 최고 부자 보존 협회에 기부 좀 하시겠습니까? 아, 감사합니다, 폐하! 정말 후하시군요!

source: Castle Andragoras, the Heart of the Desert. Only the mighty should dare to enter this place...
ko: 안드라고라스 성, 사막의 심장. 오직 강자만이 이곳에 들어설 엄두를 내야 한다...

source: Castle Basenji, home of the wizards.
ko: 바센지 성, 위저드들의 보금자리.

source: Castle Burlock - south, Vertigo - east, Asp, Winterkill, and wild lands to the west.
ko: 벌록 성 - 남쪽, 버티고 - 동쪽, 아스프, 윈터킬, 그리고 황무지 - 서쪽.

source: Catarina receives supplies from your allies to the west. They must have heard of your little problem and wished to donate some supplies to aid the rescue effort.
ko: 카타리나는 서쪽의 동맹군에게서 보급품을 받았다. 그들도 당신의 작은 문제를 듣고 구조 작업을 돕기 위해 물자를 보내 준 모양이다.

source: Cedroc appears again, his flash of light slightly subdued. "Sorry, I forgot to give you your present the other day. It's in the library. Check it out the next time you are there. And here, have a lucky coin."
ko: 세드록이 다시 나타난다. 이번에는 번쩍이는 빛이 조금 덜 요란하다. "미안하네, 저번에 선물을 주는 걸 깜빡했군. 도서관에 두었으니 다음에 가면 확인해 보게. 그리고 이 행운의 동전도 받게."

source: Cedroc appears once again. "I've narrowed the source of the disturbance down to the northwestern corner of the island. More than that I can't say.
ko: 세드록이 또다시 나타난다. "교란의 근원을 섬의 북서쪽 끝으로 좁혔네. 그 이상은 나도 말해 줄 수 없군.

source: Cedroc makes one of his dramatic appearances. "Although communication between the different baronies of Roc Island have diminished over the years, I am sure that if you write to the leaders of the warlocks, necromancers, other wizards and the two sorceress factions, I am sure they will be sympathetic to your quest." You decide to take Cedroc's advice, and send a roc carrying your message to each of the leaders.
ko: 세드록이 또 한 번 극적인 모습으로 나타난다. "로크 섬의 여러 영지 사이 교류가 세월이 흐르며 줄기는 했지만, 흑마법사와 네크로맨서, 다른 위저드들, 그리고 두 소서리스 세력의 지도자들에게 편지를 보내면 분명 자네의 사정에 공감해 줄 걸세." 당신은 세드록의 조언을 받아들여 각 지도자에게 메시지를 실은 로크를 보낸다.

source: Cephas the wizard is happy in his own backyard
ko: 위저드 세파스는 자기 뒷마당에서 행복하다.

source: Certainly victory cannot be found in this bleak land. Why do you waste your time? And yet... maybe... maybe hope is here if nothing else!
ko: 이 황량한 땅에서 승리를 찾을 수 있을 리가 없다. 왜 시간을 낭비하는가? 하지만... 어쩌면... 다른 건 몰라도 희망만큼은 이곳에 있을지도 모른다!

source: Check all holes you come across; you never know what might happen.
ko: 마주치는 구멍은 전부 확인해 보라. 무슨 일이 벌어질지 누가 알겠는가.

source: Check out the floor show at the treehouse, just west of leprechaun's repose!
ko: 레프러콘의 안식처 바로 서쪽, 나무집에서 열리는 공연을 구경해 보라!

source: Check out the tavern when you get it built. This may hold information about the land that can aid us. Take my eagles' amulet; it will help us communicate should something come up. Good luck, hero.
ko: 선술집을 지으면 꼭 들러 보게. 이 땅에 관한 정보가 있어 우리에게 도움이 될지도 모르네. 내 독수리의 부적을 가져가게. 무슨 일이 생기면 서로 연락하는 데 도움이 될 걸세. 행운을 비네, 영웅이여.

source: Circle of the Acolytes. Please do not feed the apprentices.
ko: 수행자들의 원. 견습생에게 먹이를 주지 마십시오.

source: Circle of the Adepts. "We got th' Power!"
ko: 숙련자들의 원. "우리에게 힘이 있다!"

source: Circle of the Disciples. Student housing available.
ko: 제자들의 원. 학생 기숙사 있음.

source: Clues as to the dragons' demise can be found scattered throughout the land.
ko: 드래곤들이 몰락한 이유를 알려 줄 단서가 이 땅 곳곳에 흩어져 있다.

source: Come see the world's richest man! ($9000 Entrance Fee)
ko: 세계 최고 부자를 보러 오세요! (입장료 $9000)

source: Come see the world's richest man. On display now for your viewing pleasure. (Follow the valley to the east).
ko: 세계 최고 부자를 구경하러 오세요. 지금 공개 전시 중입니다. (동쪽 계곡을 따라가세요).

source: Compared to the rest of the villages in this land, this village seems grand, but in any other land it would seem poor. From here you can see the tall spires of the Warlock's tower of Dragons.
ko: 이 땅의 다른 마을들과 비교하면 이곳은 웅장해 보이지만, 다른 나라에 있었다면 가난한 마을에 불과했을 것이다. 여기서도 흑마법사의 드래곤 탑에 솟은 높은 첨탑들이 보인다.

source: Competetive PvP map with the game's specific balance in mind, contains tricks and hidden objects. For feedback/bugs: heroes2w.exe(at)gmail.com (c) homm2.com version 1.19
ko: 게임 고유의 밸런스를 고려한 경쟁형 PvP 맵으로, 여러 트릭과 숨겨진 오브젝트가 있습니다. 피드백/버그 제보: heroes2w.exe(at)gmail.com (c) homm2.com 버전 1.19

source: Congratulations on finding Shangri-La!
ko: 샹그릴라를 찾아낸 것을 축하합니다!

source: Congratulations! After navigating the treacherous coast, you have established trade between the north and south.
ko: 축하합니다! 험난한 해안을 돌파해 북부와 남부 사이의 교역로를 개척했습니다.

source: Congratulations! You have found the Caves of Illusion. After a lengthy search and distractions by mirages and deceptions, you find the real treasure!
ko: 축하합니다! 환영의 동굴을 발견했습니다. 오랜 수색 끝에 신기루와 속임수에 휘둘리기도 했지만, 마침내 진짜 보물을 찾아냈습니다!

source: conquered. Try to force a victory, and you make losing easy. Look towards piety, friend." And he is gone. What is this man up to? And once again, a vial of mercury is in his place. On the cork is labeled "A Gift".
ko: 정복했다. 억지로 승리하려 들면 오히려 패배하기 쉬워진다. 신앙을 바라보게, 친구여." 그리고 그는 사라진다. 대체 이 남자는 무슨 속셈일까? 이번에도 그가 있던 자리에는 수은 한 병이 놓여 있다. 코르크 마개에는 "선물"이라고 적혀 있다.

source: Conquering the Red Dragons, you look forward to taking up occupancy in the castle ahead. "Maestro, the castle is said to be possessed by an army of skeletal creatures," reports your chief of research. "No doubt they were conjured by the ghosts and their dark druid allies." He pauses. "And Maestro, some of creatures appear to have been Dragons!"
ko: 레드 드래곤들을 정복한 당신은 앞의 성에 입성할 생각에 들뜬다. "마에스트로, 저 성은 해골 괴물 군대에 씌어 있다고 합니다." 수석 연구원이 보고한다. "틀림없이 유령들과 그들의 사악한 드루이드 동맹이 불러낸 것일 겁니다." 그가 잠시 멈춘다. "그리고 마에스트로, 그 괴물들 중 일부는... 드래곤이었던 것 같습니다!"

source: Consider this a warning. More curses await if you continue.
ko: 이건 경고라고 생각하라. 계속 가면 더 많은 저주가 기다리고 있다.

source: considers and slowly speaks. "Sir, if you win through evil, which you may do for evil often wins, you will be sent back. We keep our promise. But trust in this - we make no promises about the real world. This is your chance. If you win through evil, you still fail, and failure holds a price." The man holds up a hand and draws a symbol in the air. You howl in pain as the sigil is burned into you skin. You look at the blackened flesh and see that
ko: 생각에 잠기더니 천천히 입을 연다. "경, 만약 악으로 승리한다면, 물론 악이 자주 이기니 그럴 수도 있겠지만, 자네는 돌려보내질 걸세. 우리는 약속을 지키지. 하지만 이것만은 명심하게. 현실 세계에 대해서는 아무것도 약속하지 않았네. 이번이 자네의 기회야. 악으로 승리한다면, 그래도 실패한 것이고, 실패에는 대가가 따르지." 남자는 손을 들어 허공에 기호를 그린다. 그 문양이 피부에 불타 새겨지자 당신은 고통에 울부짖는다. 검게 탄 살을 내려다보니

source: contest each time is returned to the real world, where he can continue his misdeeds. Those of us who lose are forced to spend an eternity in this ludicrous land." The bartender pauses. "Nice story," you say, "but I don't see what it has to do with me." You shrug and leave a tip as you get up to depart. You return an hour later to pick up your hairbrush that you left on the countertop.
ko: 대회의 승자는 매번 현실 세계로 돌아가 계속 악행을 저지를 수 있다. 우리처럼 패배한 자들은 이 우스꽝스러운 땅에서 영원히 살아야 하지." 바텐더가 말을 멈춘다. "재미있는 이야기군." 당신이 말한다. "하지만 그게 나와 무슨 상관인지 모르겠는데." 당신은 어깨를 으쓱하고 팁을 남긴 채 자리를 뜬다. 한 시간 뒤, 카운터에 두고 온 머리빗을 찾으러 다시 돌아온다.

source: Copperhead Marsh - Travelers are advised to beware of highwaymen and bandits.
ko: 코퍼헤드 늪 - 여행객은 노상강도와 산적을 조심하십시오.

source: Corrin, the conjuring master, angered the Elementals who gave him his power, and they imprisoned him as punishment...
ko: 소환술의 대가 코린은 자신에게 힘을 준 정령들의 분노를 샀고, 정령들은 벌로 그를 가두어 버렸다...

source: Council of Corgarian." You pause with a start. The Grand Council was dissolved nearly a hundred years prior to the war from which you have just emerged victorious (and its dissolution is argued by many to be said war's cause!). It was more or less a intercontinental governing body of which your country of Holbark was a proud member. You urge the professor to continue. "Well, it turns out that THUNK is an acronym that means
ko: 코르가리안 평의회." 당신은 깜짝 놀라 멈칫한다. 대평의회는 당신이 방금 승리하고 돌아온 그 전쟁이 벌어지기 거의 백 년 전에 해산되었다. (심지어 많은 이들은 평의회의 해산이 바로 그 전쟁의 원인이었다고 주장한다!) 대평의회는 대륙 간 통치 기구에 가까웠고, 당신의 조국 홀바크도 자랑스러운 회원국이었다. 당신은 교수에게 계속 말해 달라고 재촉한다. "그런데 알고 보니 THUNK는 다음을 뜻하는 머리글자였네

source: Cowardice can be a virtue if it saves your life. Bravery and stupidity go hand in hand.
ko: 겁쟁이도 목숨을 건질 수 있다면 미덕이다. 용기와 어리석음은 종이 한 장 차이다.

source: Crossroads North - High Haven Ease - Viewpoint South - Rowel Coast West - Haradale
ko: 교차로 북쪽 - 하이 헤이븐 동쪽 - 뷰포인트 남쪽 - 로웰 해안 서쪽 - 하라데일

source: Crossroads. View the land of Kalimore at the watchtower for only 1 gold piece !
ko: 교차로. 단 1골드에 망루에서 칼리모어의 전경을 감상하세요!

source: Curren Silverstone has a very unnerving stare. He gets that from his father.
ko: 커런 실버스톤은 사람을 몹시 불안하게 만드는 눈빛을 지녔다. 아버지에게 물려받은 것이다.

source: Curses! That damn hideous mask again...
ko: 젠장! 또 그 빌어먹을 흉측한 가면이야...

source: DANGER - This Building is Condemned
ko: 위험 - 이 건물은 폐쇄되었습니다

source: Danger a whirlpool destroyed my ship.
ko: 위험! 소용돌이에 내 배가 박살났다.

source: Danger! Falling rocs. Take alternate route.
ko: 위험! 로크 낙하 지역. 다른 길로 가시오.

source: Danger, Dragons abound!
ko: 위험, 드래곤이 득실거린다!

source: Dark clouds loom overhead as you enter this valley.
ko: 계곡에 들어서자 머리 위로 먹구름이 드리운다.

source: Darkstone Tower, reaching high into the clouds.
ko: 구름 높이 솟아오른 다크스톤 탑.

source: Dead Man's Gulch --- BEWARE OF SPOOKS --- You DO Believe In Spooks, Don't You?
ko: 망자의 협곡 --- 유령을 조심하라 --- 유령이 정말 있다고 믿지, 그렇지?

source: Dead-End Crossing -- Northeast=Embalming - Northwest=Training - South=Sailing
ko: 막다른 교차로 -- 북동=방부 처리 - 북서=훈련 - 남쪽=항해

source: Dead. Lots of Dead.
ko: 죽었다. 아주 많이 죽었다.

source: Dear Diary, I found a mermaid today. She was floating in a patch of seaweed next to a rock. A very friendly sort of creature too! Gave me all sorts of lovely gems and jewelry! She said to come back again sometime for more of the sea riches. Wow. Ahab
ko: 일기장에게, 오늘 인어를 발견했다. 바위 옆 해초 더미에 둥둥 떠 있었다. 아주 붙임성 좋은 녀석이기도 했다! 예쁜 보석과 장신구를 잔뜩 주었다! 바다의 보물을 더 받고 싶으면 나중에 또 오라고 했다. 우와. 아합
