Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: 1 Time Computer Boost
ko: 컴퓨터 1회 강화

source: 42 miles to next oasis
ko: 다음 오아시스까지 42마일

source: a black pe
ko: 검은 진…

source: a man
ko: 한 남자

source: a mirror
ko: 거울 하나

source: a pearl
ko: 진주 하나

source: a phoenix
ko: 피닉스 한 마리

source: a reflecti
ko: 반사…

source: a telescop
ko: 망원경…

source: a tongue
ko: 혀 하나

source: A tongue
ko: 혀 하나

source: A waste
ko: 황무지

source: a wish
ko: 소원 하나

source: a wizard
ko: 마법사 한 명

source: AAA HQ
ko: AAA 본부

source: Abraxis
ko: 아브락시스

source: Absynthe
ko: 압생트

source: Acer
ko: 에이서

source: Aericus
ko: 에리쿠스

source: Ah Tchue
ko: 아 츄

source: Aikman
ko: 에이크먼

source: Air Corner
ko: 공기의 구석

source: Air Sector
ko: 공기 구역

source: Airsquall
ko: 에어스콜

source: Alahata
ko: 알라하타

source: Alexandria
ko: 알렉산드리아

source: Alkatraz -- 20 Leagues East
ko: 알카트라즈 -- 동쪽으로 20리그

source: Amon
ko: 아몬

source: Amonthan
ko: 아몬탄

source: An Echo
ko: 메아리

source: An Hourglass
ko: 모래시계

source: An hourglass
ko: 모래시계

source: an Hourglass
ko: 모래시계

source: an hourglass
ko: 모래시계

source: Ancalagon
ko: 앙칼라곤

source: Andragoras
ko: 안드라고라스

source: Anduran
ko: 안두란

source: ANe le dites
ko: A: 말하지 마…

source: AnGary
ko: 앵게리

source: Angband
ko: 앙그반드

source: Angmar
ko: 앙마르

source: Anna Bang
ko: 애나 뱅

source: Annette
ko: 아네트

source: Antar
ko: 안타르

source: Apoplexy
ko: 아포플렉시

source: Aquadicus
ko: 아쿠아디쿠스

source: Arabele
ko: 아라벨

source: Arcadia
ko: 아르카디아

source: Arcanna
ko: 아르카나

source: Archer City
ko: 궁수 도시

source: Archer's Guild
ko: 궁수 길드

source: Archery contest today
ko: 오늘 궁술 대회

source: Archery Guild
ko: 궁술 길드

source: Ariana
ko: 아리아나

source: Arioch
ko: 아리오크

source: Arislaan
ko: 아리슬란

source: Arm of the Crusader
ko: 십자군의 팔

source: Arm of the Cyclops
ko: 사이클롭스의 팔

source: Arm of the Dragon
ko: 드래곤의 팔

source: Arm of the Phoenix
ko: 피닉스의 팔

source: Arm of the Titan
ko: 타이탄의 팔

source: ArmagedDon
ko: 아마겟돈

source: Arrax
ko: 아락스

source: Artorias
ko: 아르토리아스

source: Arya
ko: 아리아

source: Asha
ko: 아샤

source: Asmodeus
ko: 아스모데우스

source: Astircaer
ko: 아스티르케어

source: Astoria
ko: 아스토리아

source: Astroled
ko: 아스트롤레드

source: Aswan
ko: 아스완

source: Baba Yaga
ko: 바바 야가

source: Babel
ko: 바벨

source: Badlands
ko: 황무지

source: Baelish
ko: 베일리시

source: Balcra
ko: 발크라

source: Balefire
ko: 베일파이어

source: Baphomet
ko: 바포메트

source: Barbarian Tundra
ko: 야만인 툰드라

source: Baron Samedi
ko: 바론 사메디

source: Barrowdown
ko: 배로다운

source: Barrowton
ko: 배로턴

source: Bat Helm
ko: 박쥐 투구

source: Baton Rouge
ko: 배턴루지

source: Bayside
ko: 베이사이드

source: Beastmaster
ko: 비스트마스터

source: Beaswyn
ko: 비스윈

source: Belgara
ko: 벨가라

source: Belial
ko: 벨리알

source: Benden
ko: 벤든

source: Bert's Dirts
ko: 버트의 흙

source: Beware of Leprechauns
ko: 레프러콘을 조심하라

source: Beware of the Piggies
ko: 돼지들을 조심하라

source: Beware of Warlocks
ko: 워록을 조심하라

source: Beware the Dragon Leader
ko: 드래곤 우두머리를 조심하라

source: Beware the rocks
ko: 바위를 조심하라

source: Bicycle
ko: 자전거

source: Bikko
ko: 비코

source: Black Cita
ko: 검은 성채…

source: Black Fang
ko: 블랙 팽

source: Black Oak
ko: 블랙 오크

source: black pear
ko: 검은 진주…

source: Black Plague
ko: 흑사병

source: Black Rose
ko: 검은 장미

source: Black Tower for Zaggath
ko: 자가스를 위한 검은 탑

source: Black Vein
ko: 검은 광맥

source: Blood Badger
ko: 블러드 배저

source: Blood Lizard
ko: 블러드 리저드

source: Blood Spurt
ko: 블러드 스퍼트

source: Bloodhome
ko: 블러드홈

source: Bloody Smear
ko: 피투성이 자국

source: Bludgeon
ko: 철퇴

source: Blue Coil
ko: 블루 코일

source: Blue Tower
ko: 푸른 탑

source: Blue Water
ko: 푸른 물

source: BNe le dites
ko: B: 말하지 마…

source: Boardwalk
ko: 보드워크

source: BoboDesBois
ko: 보보데부아

source: Boga Arcana
ko: 보가 아르카나

source: BoneVille
ko: 본빌

source: Boot Camp
ko: 훈련소

source: Borderlands
ko: 변경 지대

source: Both
ko: 둘 다

source: Boulder City
ko: 볼더 시티

source: Brackenthorn
ko: 브래컨손

source: Bred Lently
ko: 브레드 렌틀리

source: Bridge Out!
ko: 다리 끊김!

source: Bridge out!
ko: 다리 끊김!

source: Brightmeadow
ko: 브라이트메도

source: Brother Kaos
ko: 카오스 형제

source: Brother Max
ko: 맥스 형제

source: Brother Seth
ko: 세스 형제

source: Buried Treasure!
ko: 묻힌 보물!

source: Butch Women Okay
ko: 터프한 여자 환영

source: Caerlyn
ko: 케얼린

source: Cagliostro
ko: 칼리오스트로

source: Caglisotro
ko: 칼리소트로

source: Caine
ko: 케인

source: Camlann
ko: 캠란

source: can opener
ko: 깡통따개

source: Candimien
ko: 칸디미엔

source: Canfrey
ko: 캔프리

source: Carcharoth
ko: 카르카로스

source: Carfax Abbey
ko: 카팩스 수도원

source: Carpathia
ko: 카르파티아

source: Cast Summon Boat Here
ko: 여기서 배 소환 주문 사용

source: CasterlyRock
ko: 캐슬리 록

source: Castle Galeb
ko: 갈렙 성

source: Castle Xeen
ko: 진 성

source: Catarina
ko: 카타리나

source: Causeway of Questions
ko: 질문의 둑길

source: CeCe
ko: 시시

source: Cedroc
ko: 세드록

source: Celewine
ko: 셀레와인

source: Centaur City
ko: 켄타우로스 도시

source: Cephas
ko: 세파스

source: Chakotay
ko: 차코테이

source: Charon
ko: 카론

source: Chasme
ko: 캐즈미

source: Chastity
ko: 정결

source: Cheese Factory
ko: 치즈 공장

source: Chernobyl
ko: 체르노빌

source: Chez Voudou
ko: 셰 부두

source: Chilton
ko: 칠턴

source: Chronos
ko: 크로노스

source: Chuzzlewit
ko: 처즐윗

source: Cimmera
ko: 시메라

source: Cinq
ko: 다섯

source: CINQ
ko: 다섯

source: City of Dust
ko: 먼지의 도시

source: City of Mist
ko: 안개의 도시

source: Cleopatra
ko: 클레오파트라

source: Cocoanut Beach
ko: 코코넛 해변

source: Colar Blau
ko: 파란 목걸이

source: Colar Grun
ko: 초록 목걸이

source: Colar Rot
ko: 빨간 목걸이

source: Come and....
ko: 와서…

source: CommonHouse
ko: 공동 주택

source: comp boost
ko: 컴퓨터 강화

source: comp fed-x
ko: 컴퓨터 Fed-X

source: Computer Player Boost
ko: 컴퓨터 플레이어 강화

source: Copperhead
ko: 코퍼헤드

source: Corlagon
ko: 콜라곤

source: Coronoch
ko: 코로노크

source: Corribus
ko: 코리부스

source: Corrin
ko: 코린

source: Corvus
ko: 코르부스

source: Count Draco
ko: 드라코 백작

source: Count Iblis
ko: 이블리스 백작

source: Cove of Mystery
ko: 신비의 만

source: Crag
ko: 바위산

source: Cranolcan
ko: 크라놀칸

source: Crossroads
ko: 교차로

source: Crossroads North
ko: 북쪽 교차로

source: Crossroads South
ko: 남쪽 교차로

source: Crowe Manor
ko: 크로 저택

source: Curren
ko: 커렌

source: Dag Thuk
ko: 다그 투크

source: Dalul
ko: 달룰

source: Danger - Turn Back Now
ko: 위험 - 지금 돌아가라

source: DangerRuss
ko: 데인저러스

source: Dark Raven
ko: 다크 레이븐

source: Dark Spire
ko: 다크 스파이어

source: Darkmoth
ko: 다크모스

source: Daryoon
ko: 다리윤

source: Darzog
ko: 다르조그

source: Dawnbreak
ko: 던브레이크

source: Dawngarden
ko: 던가든

source: Dawnstar
ko: 던스타

source: Dead Man's Vortex
ko: 죽은 자의 소용돌이

source: Dead Pine
ko: 죽은 소나무

source: Death
ko: 죽음

source: Death Bird
ko: 죽음의 새

source: Death King
ko: 죽음의 왕

source: Death Port
ko: 죽음의 항구

source: Death Reign
ko: 죽음의 지배

source: Death Watch
ko: 죽음의 감시

source: Death's Heir
ko: 죽음의 후계자

source: DeathGate
ko: 데스게이트

source: Deceit
ko: 기만

source: Demogorgon
ko: 데모고르곤

source: Demon Fraz
ko: 악마 프라즈

source: Demon Key
ko: 악마의 열쇠

source: Demon Vual
ko: 악마 부알

source: Dennis Moore
ko: 데니스 무어

source: Derek
ko: 데릭

source: Dernhelm
ko: 던헬름

source: Descartes
ko: 데카르트

source: DesTroy
ko: 디스트로이

source: DetoNate
ko: 데토네이트

source: Deuillegivre
ko: 서리한

source: DexG
ko: 덱스G

source: Dij Linnu
ko: 디 린누

source: DirtWater
ko: 더트워터

source: Dismal Swamp
ko: 음침한 늪

source: Dispater
ko: 디스파테르

source: Doctor Cruel
ko: 닥터 크루얼

source: Doctor Evil
ko: 닥터 이블

source: Dominus
ko: 도미누스

source: Down
ko: 아래

source: Draco
ko: 드라코

source: Dracor
ko: 드라코르

source: Dracul
ko: 드라쿨

source: Dragon Court
ko: 드래곤 궁정

source: Dragon Hill
ko: 드래곤 언덕

source: Dragon King
ko: 드래곤 왕

source: Dragon Town
ko: 드래곤 마을

source: Dragon Watch
ko: 드래곤 감시소

source: Dragonburg
ko: 드래곤버그

source: DragonMaster
ko: 드래곤마스터

source: Dragons Everywhere!
ko: 온통 드래곤이다!

source: Dragonstone
ko: 드래곤스톤

source: Dragonville
ko: 드래곤빌

source: Drakonis
ko: 드라코니스

source: Drakoran
ko: 드라코란

source: Dreamazon
ko: 드리마존

source: Drelnza
ko: 드렐른자

source: Druid Queen
ko: 드루이드 여왕

source: Dungeon Level II
ko: 던전 2층

source: Dupa Bog
ko: 두파 늪

source: Dwarfburg
ko: 드워프버그

source: Dwarfhall
ko: 드워프홀

source: Earth Corner
ko: 대지의 구석

source: Earth Sector
ko: 대지 구역

source: Earthshake
ko: 대지진

source: East Watch
ko: 동부 감시소

source: Eatio
ko: 에아티오

source: Echo
ko: 메아리

source: Ed Gruberman
ko: 에드 그루버먼

source: Edagimo
ko: 에다기모

source: Edfupupi
ko: 에드푸푸피

source: Edgewood
ko: 에지우드

source: Eerie
ko: 으스스함

source: El Hilal
ko: 엘 힐랄

source: El Mordido
ko: 엘 모르디도

source: El Sarreei
ko: 엘 사레이

source: Elbard
ko: 엘바드

source: Elephant
ko: 코끼리

source: Elowyn
ko: 엘로윈

source: Elrith'khan
ko: 엘리스칸

source: Empty again!
ko: 또 비었다!

source: Empty Nest
ko: 빈 둥지

source: Entering the desert high
ko: 사막 고지대로 진입

source: Entering the high desert
ko: 고지 사막으로 진입

source: Entering the higher desert
ko: 더 높은 사막으로 진입

source: Erica Slayer
ko: 에리카 슬레이어

source: Esty
ko: 에스티

source: Et In Arcadia Ego
ko: 나 또한 아르카디아에 있었다

source: Evenstar
ko: 이븐스타

source: Eventide
ko: 해질녘

source: Everywhere
ko: 어디에나

source: Evil Igor
ko: 사악한 이고르

source: Evilburg
ko: 이블버그

source: F'lar
ko: 플라르

source: Fadjur
ko: 파주르

source: Faelina
ko: 파엘리나

source: Faelira
ko: 파엘리라

source: Fahd
ko: 파드

source: Falana
ko: 팔라나

source: Falat
ko: 팔라트

source: Falat Slayer
ko: 팔라트 슬레이어

source: Fallen Saint
ko: 타락한 성인

source: Fallon
ko: 팰런

source: Fantasy Island.
ko: 환상의 섬

source: Farida
ko: 파리다

source: Farlien
ko: 팔리엔

source: Farmer
ko: 농부

source: Farnham's Ford
ko: 파넘 여울

source: Favre
ko: 파브르

source: Fayre Parke
ko: 페어 파크

source: fed-x comp
ko: 컴퓨터 Fed-X

source: Fedx for comp
ko: 컴퓨터용 Fed-X

source: Fedx for Necro comp
ko: 네크로 컴퓨터용 Fed-X

source: fedx purple
ko: 보라색 Fed-X

source: fedx yellow
ko: 노란색 Fed-X

source: Fera
ko: 페라

source: Fetid Elm
ko: 악취 나는 느릅나무

source: Fighter's guild
ko: 전사 길드

source: Figit Bobo
ko: 피짓 보보

source: Fire Corner
ko: 불의 구석

source: Fire King
ko: 불의 왕

source: Fire Lord
ko: 불의 군주

source: Fire Priestess
ko: 불의 여사제

source: Firebird
ko: 파이어버드

source: FireOak
ko: 파이어오크

source: Firestorm
ko: 화염 폭풍

source: First Hope
ko: 첫 희망

source: Five
ko: 다섯

source: FIVE
ko: 다섯

source: Fledgling
ko: 풋내기

source: Fli Porkij
ko: 플리 포르키

source: Flinthelm
ko: 플린트헬름

source: Flintlok
ko: 플린트록

source: Flying Time
ko: 비행 시간

source: Fontayne
ko: 폰테인

source: Foolish Ivan
ko: 어리석은 이반

source: For sale.
ko: 판매 중.

source: Forestria
ko: 포레스트리아

source: Frair Pluck
ko: 프레어 플럭

source: Freeman
ko: 프리먼

source: Frost Dwarf Coalition
ko: 서리 드워프 연합

source: Frostmourne
ko: 서리한

source: Frozenpeak
ko: 얼어붙은 봉우리

source: Fungaloid
ko: 펑갈로이드

source: Galveston
ko: 갤버스턴

source: Garamok
ko: 가라모크

source: Garden of Earthy Delights
ko: 세속적 쾌락의 정원

source: Gargantua
ko: 가르강튀아

source: Gargonzola
ko: 가르곤졸라

source: Gargoyle Den
ko: 가고일 소굴

source: Gate
ko: 문

source: Gateway
ko: 관문

source: Gauron
ko: 가우론

source: Gavelstone
ko: 가벨스톤

source: Gavonshire
ko: 개번셔

source: Gehenna
ko: 게헨나

source: Gerron
ko: 게론

source: Geryon
ko: 게리온

source: Ghost King
ko: 유령왕

source: Ghost Lord
ko: 유령 군주

source: Ghoultown
ko: 구울 마을

source: Gier
ko: 기어

source: Gieve
ko: 기브

source: Gildentongue
ko: 길든텅

source: Girodurdam
ko: 기로두르담

source: Gladiator
ko: 검투사

source: Glastonbury
ko: 글래스턴베리

source: Glasya
ko: 글라시아

source: Glaurung
ko: 글라우룽

source: Glerta
ko: 글레르타

source: Glukbar
ko: 글루크바르

source: Go On!
ko: 계속 가!

source: Goblin Island
ko: 고블린 섬

source: Goblin King
ko: 고블린 왕

source: Goblin Lord
ko: 고블린 군주

source: Goblintown
ko: 고블린 마을

source: Goblinville
ko: 고블린빌

source: Gold fairy!
ko: 금 요정!

source: Gold Processing Plant
ko: 금 가공 공장

source: Golux
ko: 골룩스

source: Good Job
ko: 잘했어

source: Goodbye
ko: 안녕

source: Gorgomar
ko: 고르고마르

source: Graceland
ko: 그레이스랜드

source: Green bonus stuff
ko: 초록 보너스 물자

source: Green gets stuff
ko: 초록에게 물자

source: Green stuff
ko: 초록 물자

source: green stuff
ko: 초록 물자

source: Green's Allowance
ko: 초록의 수당

source: Green's Groceries
ko: 초록의 식료품

source: Greenroot
ko: 그린루트

source: Greensleeves
ko: 그린슬리브스

source: Greif Giver
ko: 고통을 주는 자

source: Griffin Nest
ko: 그리핀 둥지

source: GriffinAerie
ko: 그리핀 둥지

source: Grim
ko: 그림

source: Grimfang
ko: 그림팽

source: Gruumish
ko: 그루미시

source: Guardian
ko: 수호자

source: Gundabad
ko: 군다바드

source: Gungtooth
ko: 궁투스

source: Gymble
ko: 짐블

source: Gyre
ko: 자이어

source: Hack Onfood
ko: 핵 온푸드

source: Hades
ko: 하데스

source: Hairy Feet
ko: 털북숭이 발

source: Hallow Watch
ko: 할로 감시소

source: Halroth
ko: 할로스

source: Hana
ko: 하나

source: Haradale
ko: 하라데일

source: Haradale County
ko: 하라데일 군

source: Haradrim
ko: 하라드림

source: Harmless
ko: 무해함

source: Harokin
ko: 하로킨

source: Hatchling
ko: 갓 부화한 새끼

source: Havenwood
ko: 헤이븐우드

source: Hawkins
ko: 호킨스

source: He smiled.
ko: 그는 미소 지었다.

source: Hectis
ko: 헥티스

source: Heldome
ko: 헬돔

source: Here
ko: 여기

source: Here Lies Father Melcior
ko: 멜키오르 신부 여기 잠들다

source: Here Lies the Shadowcaster
ko: 섀도캐스터 여기 잠들다

source: Here's nothing
ko: 여기엔 아무것도 없다

source: Here's your wand
ko: 여기 네 완드가 있다

source: Hero's Hall
ko: 영웅의 전당

source: Heroes II 1996
ko: 히어로즈 II 1996

source: Heroes' Repose
ko: 영웅의 안식처

source: Hespes
ko: 헤스페스

source: High Haven
ko: 하이 헤이븐

source: High Sorcere
ko: 하이 소서러

source: High Tower
ko: 높은 탑

source: Hilltown
ko: 힐타운

source: Hobbiton
ko: 호비튼

source: Holbark
ko: 홀바크

source: Hope
ko: 희망

source: Horizon
ko: 지평선

source: Horloge
ko: 시계

source: Horus
ko: 호루스

source: Hot Potato
ko: 뜨거운 감자

source: Hourglass
ko: 모래시계

source: HumonGus
ko: 휴몽거스

source: Hydra Swamp
ko: 히드라 늪

source: Iago
ko: 이아고

source: Ibn Fadlan
ko: 이븐 파들란

source: Ice Castle
ko: 얼음 성

source: Ice Palace
ko: 얼음 궁전

source: Ice Prince
ko: 얼음 왕자

source: Iceflow
ko: 아이스플로

source: Iceland
ko: 아이슬란드

source: Iciria
ko: 이시리아

source: Igor
ko: 이고르

source: Igraine
ko: 이그레인

source: Illi
ko: 일리

source: Illi Badlands
ko: 일리 황무지

source: in the mid
ko: 중앙에

source: InfernAl
ko: 인퍼널

source: Inferno
ko: 인페르노

source: Inti Lah
ko: 인티 라

source: Invarlin
ko: 인발린

source: Ishel
ko: 이셸

source: Island of the Elves
ko: 엘프의 섬

source: Island of the meek
ko: 온순한 자들의 섬

source: Island of Wolcott
ko: 월콧의 섬

source: IslandHome
ko: 아일랜드홈

source: Isle of Knowledge
ko: 지식의 섬

source: Isle of the Gods
ko: 신들의 섬

source: Isle of the Mage
ko: 마법사의 섬

source: Isle of the Sages
ko: 현자들의 섬

source: Ithica
ko: 이티카

source: IvanHome
ko: 이반의 집

source: Ivendale
ko: 아이번데일

source: Jafar
ko: 자파르

source: Jamie
ko: 제이미

source: Jaret
ko: 자렛

source: Jarkonas VI
ko: 자르코나스 6세

source: Jehanna
ko: 제하나

source: Jerusalem
ko: 예루살렘

source: Jewel
ko: 보석

source: Joe the Wild
ko: 야생의 조

source: Jolly Roger was here
ko: 졸리 로저가 여기 왔다

source: Jungomar
ko: 중고마르

source: Justice
ko: 정의

source: JVous avez trouv
ko: 당신은 …을 찾았…

source: Kaboomba
ko: 카붐바

source: Kahless
ko: 칼레스

source: Kalimdor
ko: 칼림도어

source: Kalimore Herb Fields
ko: 칼리모어 약초밭

source: Kalisee Dany
ko: 칼리시 대니

source: Kastor
ko: 카스토르

source: Kazmeen
ko: 카즈민

source: Keep going south
ko: 계속 남쪽으로 가라

source: Keep Out!
ko: 출입 금지!

source: Khal Drogo
ko: 칼 드로고

source: Kheir
ko: 케이르

source: Killgor
ko: 킬고르

source: King Anthrax
ko: 앤트랙스 왕

source: King John
ko: 존 왕

source: Knight Plains
ko: 기사 평원

source: Knight stuff
ko: 기사 물자

source: Koco Bjorka
ko: 코코 비요르카

source: Kodachi
ko: 코다치

source: Kostchtchie
ko: 코스트치치

source: Kraile
ko: 크레일

source: Kris
ko: 크리스

source: Krog Hak
ko: 크로그 핵

source: La Brea
ko: 라 브레아

source: La fromage
ko: 치즈

source: La nuit derni
ko: 어젯밤…

source: Labyrinth
ko: 미궁

source: Lady Jackaddee
ko: 레이디 재커디

source: Land's Edge
ko: 땅끝

source: Landfall
ko: 상륙

source: Langage Fleuri
ko: 화려한 말투

source: Lannister
ko: 라니스터

source: LarryLand
ko: 래리랜드

source: LarryVille
ko: 래리빌

source: Last Bastion
ko: 최후의 보루

source: Last Gasp Village
ko: 최후의 숨결 마을

source: Last Sign Before Dungeon
ko: 던전 전 마지막 표지판

source: Last Stand
ko: 최후의 저항

source: Lava Flow
ko: 용암류

source: Lavafloor
ko: 용암 바닥

source: Lavalor
ko: 라발로르

source: Left
ko: 왼쪽

source: Lemonade
ko: 레모네이드

source: LEMONADE
ko: 레모네이드

source: Les pieds poilus
ko: 털북숭이 발

source: LightningRod
ko: 피뢰침

source: Lilith
ko: 릴리스

source: Lillith
ko: 릴리스

source: Lithicus
ko: 리티쿠스

source: Lizardo
ko: 리자르도

source: Lladner Dock
ko: 라드너 부두

source: Logos
ko: 로고스

source: Lombardi
ko: 롬바르디

source: Look out!
ko: 조심해!

source: Lord Alberon
ko: 앨버론 경

source: Lord Ashe
ko: 애시 경

source: Lord Balmore
ko: 발모어 경

source: Lord Bane
ko: 베인 경

source: Lord Gildus
ko: 길더스 경

source: Lord Kreager
ko: 크리거 경

source: Lord Raven
ko: 레이븐 경

source: Lord Rocane
ko: 로케인 경

source: Lord Sartek
ko: 사르텍 경

source: Lord Xeen
ko: 진 경

source: Lost Gold- Mine
ko: 잃어버린 금광

source: Lost Hope
ko: 잃어버린 희망

source: Lost Island.
ko: 잃어버린 섬

source: Lucifer
ko: 루시퍼

source: Luckenbach
ko: 루켄바흐

source: Lucky Larry
ko: 행운의 래리

source: Lucretia
ko: 루크레티아

source: Luigi
ko: 루이지

source: Lyrana
ko: 리라나

source: Lythidia
ko: 리시디아

source: Maelstrom of Deceit
ko: 기만의 소용돌이

source: Maelstrom of Misery
ko: 비탄의 소용돌이

source: Maerlin
ko: 메를린

source: Magetower
ko: 마법사 탑

source: Maggie's Farm
ko: 매기의 농장

source: Magic
ko: 마법

source: Magic City
ko: 마법 도시

source: MagiCal
ko: 매지컬

source: Magicka
ko: 매지카

source: Magne
ko: 마그네

source: Maid Marryem
ko: 하녀 매리엄

source: Malacet
ko: 말라셋

source: Malathion
ko: 말라티온

source: Mana'loc
ko: 마나록

source: Mandalipolis
ko: 만달리폴리스

source: Mandalis
ko: 만달리스

source: Manly Men's Fort
ko: 사나이들의 요새

source: Manolo
ko: 마놀로

source: Mantado
ko: 만타도

source: Marco
ko: 마르코

source: Marsh Home
ko: 늪지의 집

source: Martin
ko: 마틴

source: Matriarch
ko: 여족장

source: Mayland
ko: 메이랜드

source: Melchior
ko: 멜키오르

source: Melian
ko: 멜리안

source: Menudo
ko: 메누도

source: Merlin
ko: 멀린

source: Messire Moucheron
ko: 무슈롱 경

source: Metaluna
ko: 메탈루나

source: Michael Cruz
ko: 마이클 크루즈

source: Middleton
ko: 미들턴

source: Middletown
ko: 미들타운

source: Mill
ko: 제분소

source: Milquetoast
ko: 밀크토스트

source: Mirkosov
ko: 미르코소프

source: Misra
ko: 미스라

source: Misty City
ko: 안개의 도시

source: Mojo Filter
ko: 모조 필터

source: Mok Choi
ko: 목 초이

source: Moloch
ko: 몰로크

source: Mondo
ko: 몬도

source: Money For Red
ko: 빨강에게 줄 돈

source: Morafic
ko: 모라픽

source: Morannon
ko: 모란논

source: Morbidiax
ko: 모르비디악스

source: Mordania
ko: 모르다니아

source: Mordred
ko: 모드레드

source: Morgai
ko: 모르가이

source: Morgana
ko: 모르가나

source: Mostly Harmless
ko: 거의 무해함

source: Mother Astor
ko: 마더 아스토르

source: Mountainview
ko: 마운틴뷰

source: Mousefinger
ko: 쥐손가락

source: Mr Ed
ko: 에드 씨

source: Msaka Maka
ko: 음사카 마카

source: Muckross
ko: 머크로스

source: MuscuLars
ko: 머스큘라스

source: Mystique
ko: 미스틱

source: Nabiel
ko: 나비엘

source: Nariadni
ko: 나리아드니

source: Nasr
ko: 나스르

source: Nathan
ko: 네이선

source: Naxxramas
ko: 낙스라마스

source: Necromancer Swamp
ko: 네크로맨서 늪

source: Nefisa
ko: 네피사

source: Neither
ko: 어느 쪽도 아님

source: New Arcadia
ko: 뉴 아르카디아

source: New Egypt
ko: 뉴 이집트

source: New Orleans
ko: 뉴올리언스

source: New Vertigo
ko: 뉴 버티고

source: Newcastle
ko: 뉴캐슬

source: Nightfall
ko: 나이트폴

source: Nirvalon
ko: 니르발론

source: No Dumping!
ko: 쓰레기 투기 금지!

source: No Fishing!
ko: 낚시 금지!

source: No Mama's Boys Allowed
ko: 마마보이 출입 금지

source: No stuff for red
ko: 빨강에게 줄 물자 없음

source: No Swimming!
ko: 수영 금지!

source: No swimming.
ko: 수영 금지.

source: No Trespassing
ko: 무단 출입 금지

source: No where
ko: 아무 데도 아님

source: Nocturna
ko: 녹투르나

source: Noraston
ko: 노라스턴

source: Norfendre
ko: 노스렌드

source: North - Bloodhome Keep
ko: 북쪽 - 블러드홈 성채

source: North Road
ko: 북쪽 길

source: North Watch
ko: 북부 감시소

source: Northrend
ko: 노스렌드

source: Not the Cheese Factory
ko: 치즈 공장 아님

source: Nothing
ko: 아무것도 없음

source: Nottingham
ko: 노팅엄

source: Oakenshield
ko: 오큰실드

source: Obsidian
ko: 흑요석

source: Ogregrad
ko: 오거그라드

source: Ogrehild
ko: 오거힐드

source: one bushel
ko: 한 부셸

source: Oozhiha
ko: 우지하

source: Orange stuff
ko: 주황 물자

source: Orcville
ko: 오크빌

source: Ostoroth
ko: 오스토로스

source: Over Here
ko: 이쪽

source: Oxaljako
ko: 옥살야코

source: Pandora
ko: 판도라

source: Park Place
ko: 파크 플레이스

source: Parted
ko: 갈라진 곳

source: Passage to northern plain
ko: 북부 평원으로 가는 통로

source: Passage to Rivercity
ko: 리버시티로 가는 통로

source: Patate cha
ko: 뜨거운 감자…

source: Pazuzu
ko: 파주주

source: Peacekeeper
ko: 평화유지군

source: Pearly Soams
ko: 펄리 솜스

source: Peasantsville
ko: 농민촌

source: Penelope
ko: 페넬로페

source: Pepper and Salt
ko: 후추와 소금

source: pepper and salt
ko: 후추와 소금

source: Perenor
ko: 페레노르

source: Pet Cemetary
ko: 애완동물 묘지

source: Pharangese
ko: 파랑기즈

source: Phil McCrum
ko: 필 맥크럼

source: Picard
ko: 피카드

source: Pierre
ko: 피에르

source: Pin Cushion
ko: 바늘꽂이

source: Pirate Cove
ko: 해적의 만

source: Pirate's Cove
ko: 해적의 만

source: Pirate's Den
ko: 해적 소굴

source: PirateCove
ko: 해적의 만

source: Pixie
ko: 픽시

source: Ponyland
ko: 포니랜드

source: POSION - DO NOT DRINK
ko: 독극물 - 마시지 마시오

source: Post Office
ko: 우체국

source: Pride
ko: 교만

source: Prison
ko: 감옥

source: Prisoner on....
ko: 죄수는…

source: Puddleby
ko: 퍼들비

source: Pycelle
ko: 파이셀

source: Pyricus
ko: 피리쿠스

source: Queen Cersi
ko: 세르세이 여왕

source: Queen Eliza
ko: 엘리자 여왕

source: Queue
ko: 대기열

source: QuickSilver
ko: 퀵실버

source: Quint
ko: 퀸트

source: R I P
ko: 편히 잠들라

source: Radagast
ko: 라다가스트

source: Raste
ko: 라스트

source: Red Bishop
ko: 빨간 비숍

source: red gets basic stuff
ko: 빨강에게 기본 물자

source: Red King
ko: 빨간 왕

source: Red Knight
ko: 빨간 기사

source: Red Pawn 1
ko: 빨간 폰 1

source: Red Pawn 2
ko: 빨간 폰 2

source: Red Pawn 3
ko: 빨간 폰 3

source: Red Pawn 4
ko: 빨간 폰 4

source: Red Queen
ko: 빨간 여왕

source: Red Wizard
ko: 빨간 마법사

source: Red's Connection
ko: 빨강의 연결

source: Red's Lunch Money
ko: 빨강의 점심값

source: Red's Rubles
ko: 빨강의 루블

source: Redshield
ko: 레드실드

source: Resources for Iciria
ko: 이시리아를 위한 자원

source: Resources for Zaggath
ko: 자가스를 위한 자원

source: Rest in Peace
ko: 편히 잠들라

source: Rex Arcana
ko: 렉스 아르카나

source: Rezkeya
ko: 레즈케야

source: Rheagar
ko: 라에가르

source: Richard
ko: 리처드

source: Rick Hunter
ko: 릭 헌터

source: Rincevent
ko: 린스윈드

source: Rincewind
ko: 린스윈드

source: Rivercity
ko: 리버시티

source: Road Ends
ko: 길 끝

source: Road to Hana
ko: 하나로 가는 길

source: Roberts
ko: 로버츠

source: Robilar
ko: 로빌라르

source: Robin
ko: 로빈

source: Robin Hood
ko: 로빈 후드

source: Roc O'Rolly
ko: 로크 오롤리

source: Roc Quarry
ko: 로크 채석장

source: Roc Riders
ko: 로크 기수들

source: Roc Star
ko: 로크 스타

source: Rock n' Roll
ko: 로큰롤

source: Rogar
ko: 로가르

source: Ronnie
ko: 로니

source: Roselyn
ko: 로즐린

source: Rotten Birch
ko: 썩은 자작나무

source: Rottingham
ko: 로팅엄

source: Rowena
ko: 로웨나

source: Rutterkin
ko: 러터킨

source: Sacred Druid Grove
ko: 신성한 드루이드 숲

source: Saghira
ko: 사기라

source: Sailor's Den
ko: 선원 소굴

source: Salazar
ko: 살라자르

source: Salt and Pepper
ko: 소금과 후추

source: salt and pepper
ko: 소금과 후추

source: Sandblasted Goblin Commune
ko: 모래에 닳은 고블린 공동체

source: Sandy Way
ko: 모래길

source: Sardonicus
ko: 사르도니쿠스

source: Scabsdale
ko: 스캡스데일

source: Scummy
ko: 스커미

source: Scythe
ko: 낫

source: Seadock
ko: 바다 부두

source: Search Ye well
ko: 잘 찾아보라

source: Second Camp
ko: 두 번째 야영지

source: Secret Lair
ko: 비밀 소굴

source: Secret Mountain Pass
ko: 비밀 산길

source: Secret Pass
ko: 비밀 통로

source: Secret Portal
ko: 비밀 포털

source: Seigneur B
ko: B 경

source: Seigneur du Feu
ko: 불의 군주

source: Seigneur Gildus
ko: 길더스 경

source: Seigneur Sartek
ko: 사르텍 경

source: Serafix
ko: 세라픽스

source: Serf City
ko: 농노 도시

source: Shadowcaster
ko: 섀도캐스터

source: ShadowWraith
ko: 섀도레이스

source: Shaloul
ko: 샬룰

source: Shantak
ko: 샨타크

source: Sheriff
ko: 보안관

source: Sherwood
ko: 셔우드

source: Shinespark
ko: 샤인스파크

source: Short Tail
ko: 짧은 꼬리

source: Shreveport
ko: 슈리브포트

source: Shrine of Spring
ko: 봄의 성소

source: Shrine of Summer
ko: 여름의 성소

source: Sigismundo
ko: 시지스문도

source: Silverleaf
ko: 실버리프

source: Silvermask
ko: 실버마스크

source: SilverSpires
ko: 실버스파이어

source: Silverstone
ko: 실버스톤

source: Silvia
ko: 실비아

source: Sir Albion
ko: 앨비언 경

source: Sir Boniface
ko: 보니페이스 경

source: Sir Douth
ko: 다우스 경

source: Sir Frederic
ko: 프레더릭 경

source: Sir Jeffery
ko: 제프리 경

source: Sir Lancelot
ko: 랜슬롯 경

source: Sir Malomar
ko: 말로마르 경

source: Sir Mouche
ko: 무슈 경

source: Sir Timothy
ko: 티머시 경

source: Sirein
ko: 사이레인

source: Skelocia
ko: 스켈로시아

source: Skirmis
ko: 스키르미스

source: Skullcano
ko: 스컬케이노

source: Skullcrag
ko: 스컬크래그

source: Slyke
ko: 슬라이크

source: Smallville
ko: 스몰빌

source: Smithseek
ko: 스미스시크
