Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Your hero has %{sp} spell points remaining out of %{max}.
ko: 영웅의 주문 점수는 최대 %{max} 중 %{sp} 남았습니다.

source: View Adventure Spells
ko: 모험 주문 보기

source: View Combat Spells
ko: 전투 주문 보기

source: View previous page
ko: 이전 페이지 보기

source: View next page
ko: 다음 페이지 보기

source: Close Spellbook
ko: 주문서 닫기

source: View %{spell}
ko: %{spell} 보기

source: This spell does %{damage} points of damage.
ko: 이 주문은 %{damage}의 피해를 줍니다.

source: This spell summons %{count} %{monster}.
ko: 이 주문은 %{count} %{monster}을(를) 소환합니다.

source: This spell restores %{hp} HP.
ko: 이 주문은 체력을 %{hp} 회복합니다.

source: This spell summons %{count} %{monster} to guard the mine.
ko: 이 주문은 광산을 지킬 %{count} %{monster}을(를) 소환합니다.

source: The nearest town is %{town}.
ko: 가장 가까운 마을은 %{town}입니다.

source: This town is occupied by your hero %{hero}.
ko: 이 마을에는 영웅 %{hero}이(가) 주둔 중입니다.

source: This spell controls up to %{hp} HP.
ko: 이 주문은 최대 %{hp}의 체력을 지닌 부대를 지배합니다.

source: The ultimate artifact is really the %{name}.
ko: 궁극의 아티팩트는 사실 %{name}입니다.

source: The ultimate artifact may be found in the %{name} regions of the world.
ko: 궁극의 아티팩트는 세계의 %{name} 지역에서 찾을 수 있습니다.

source: north-west
ko: 북서쪽

source: north
ko: 북쪽

source: north-east
ko: 북동쪽

source: west
ko: 서쪽

source: center
ko: 중앙

source: east
ko: 동쪽

source: south-west
ko: 남서쪽

source: south
ko: 남쪽

source: south-east
ko: 남동쪽

source: The truth is out there.
ko: 진실은 저 너머에 있다.

source: The dark side is stronger.
ko: 어둠의 힘이 더 강하다.

source: The end of the world is near.
ko: 세상의 종말이 가까웠다.

source: The bones of Lord Slayer are buried in the foundation of the arena.
ko: 슬레이어 경의 유해는 투기장 기초에 묻혀 있다.

source: A Black Dragon will take out a Titan any day of the week.
ko: 블랙 드래곤은 언제든 타이탄을 쓰러뜨릴 수 있다.

source: He told her: Yada yada yada... and then she said: Blah, blah, blah...
ko: 그가 그녀에게 말했지. 어쩌고저쩌고... 그러자 그녀가 말했어. 이러쿵저러쿵...

source: An unknown force is being resurrected...
ko: 알 수 없는 힘이 부활하고 있습니다...

source: Korean
ko: 한국어

source: " A fool and his money are soon ... "
ko: " 바보와 돈은 곧 ... "

source: "A got in a debate with the Magi guild," Wesley the Alchemist explains. "Well, more sort of an argument. They said that Elemental Summoning was better than Golem Crafting, and I said that they were a bunch of dolts. So they're pestering me now with their darned elementals. If you help me, I'll do what I can to aid your quest."
ko: "마법사 길드와 논쟁을 벌였죠." 연금술사 웨슬리가 설명한다. "뭐, 사실 말다툼에 더 가까웠지만요. 그쪽은 정령 소환이 골렘 제작보다 낫다고 했고, 전 그들이 하나같이 얼간이라고 했죠. 그랬더니 이제 빌어먹을 정령들을 보내 절 괴롭히고 있습니다. 도와주신다면 저도 당신의 여정에 힘이 되는 일을 해 드리죠."

source: "Ah, my old pupil, Falat," says the archeologist Hechtman. "Come to visit one last time before you seek your fame? Very good, very good... I have established a new site down the road, you know. Perhaps you'd like to go and see if you can drum up a bit of support?"
ko: "아, 내 옛 제자 팔라트로군." 고고학자 헤흐트만이 말한다. "명성을 찾아 떠나기 전에 마지막으로 들른 게냐? 아주 좋아, 좋아... 알다시피 길 아래쪽에 새 발굴지를 하나 마련했단다. 가서 둘러보고 지원을 조금 끌어모을 수 있는지 알아보는 게 어떻겠느냐?"

source: "Alas!" cries Cedroc from inside his dank cell. "The ghosts overcame my rocs, and I was mortally wounded. When I came to, I found that I was no longer among the living, but an accursed undead. The very ghosts themselves have this power. I mistakenly thought that only Jewel and her necromancers could perform this dark art." He pauses. "I am willing however" he adds "to serve you in this sorry state, if you will allow me, my liege."
ko: "아아!" 축축한 감방 안에서 세드록이 외친다. "유령들이 내 로크들을 제압했고, 나는 치명상을 입었습니다. 정신을 차리고 보니 더는 산 자가 아니라 저주받은 언데드가 되어 있더군요. 바로 그 유령들에게 이런 힘이 있었습니다. 이런 사악한 술법은 주얼과 그녀의 네크로맨서들만 쓸 수 있다고 잘못 생각했습니다." 그가 잠시 말을 멈춘다. "하지만 주군께서 허락하신다면" 그가 덧붙인다. "이 비참한 모습으로라도 기꺼이 주군을 섬기겠습니다."

source: "Alright!" you scream to the bartender. "Fine. I'm evil. I'm vain. Why don't you just nail me to a tree." You drink grumpily from a mug of ale. The bartender looks you in the eye and says, "That's why we send you here. So we don't have to nail you to a tree." He smiles, and disappears. Confounded, you search the entire place, and can find no trace of the bartender anywhere. "What did he mean, we?" The other patrons of the bar shake
ko: "좋아!" 당신은 바텐더에게 소리친다. "그래. 난 사악하고, 허영심도 많아. 그냥 날 나무에 못 박아 버리지 그래." 당신은 기분 나쁘다는 듯 에일 한 잔을 들이켠다. 바텐더가 당신의 눈을 똑바로 보며 말한다. "그래서 우리가 당신을 여기 보내는 겁니다. 나무에 못 박을 필요가 없도록요." 그는 미소를 지은 뒤 사라진다. 어리둥절해진 당신은 온 건물을 샅샅이 뒤지지만 바텐더의 흔적은 어디에도 없다. "'우리'라니, 무슨 뜻이지?" 술집의 다른 손님들은 고개를 젓는다

source: "Alright, alright", says the fairy king, "You'll get our assistance. Just don't hurt us anymore."
ko: "알았어, 알았다고." 요정 왕이 말한다. "우리가 도와주지. 그러니 이제 그만 괴롭혀."

source: "And there is worse news - such is the power of these fiends that I cannot even be assured of a noble death in battle. If I fall, they may enslave me into their service. So, dear sister, if you see me on the road and I do not travel under the Blue Banner, then you must deal with me as if I were an enemy. Believe me, it will be a mercy. Godspeed to you, Faelina. You are our only hope."
ko: "더 나쁜 소식도 있어. 이 악귀들의 힘이 워낙 강해서 전장에서 명예롭게 죽는 것조차 장담할 수가 없어. 내가 쓰러지면 놈들이 나를 노예로 만들어 부릴지도 몰라. 그러니 사랑하는 누이여, 길에서 나를 보았는데 내가 푸른 깃발 아래 있지 않다면 적을 대하듯 나를 상대해야 해. 믿어 줘, 그게 자비일 테니까. 무운을 빌게, 파엘리나. 이제 희망은 너뿐이야."

source: "But their castle needed many gems to build and sustain it. They mined all the surrounding land, and still needed more. The earth, denuded of its resources, began to sicken. The beautiful forest became a stinking quagmire. Little by little, our eyries emptied as rocs disappeared, to be replaced by groaning spectres. The druids tried to fight them off, but were vanquished and reanimated as more of the foul beings."
ko: "하지만 그들의 성을 짓고 유지하려면 엄청난 보석이 필요했어. 주변 땅을 모조리 파헤치고도 더 필요했지. 자원을 빼앗긴 대지는 병들기 시작했어. 아름답던 숲은 악취 나는 늪으로 변했고, 로크들이 사라지면서 우리의 둥지는 하나둘 비어 갔으며 그 자리에는 신음하는 스펙터들이 들어찼지. 드루이드들이 놈들을 몰아내려 했지만 패배했고, 되살아나 또 다른 흉측한 괴물들이 되고 말았어."

source: "Colossal Cavern" version 1.3 by Charles Watkins
ko: "거대 동굴" 버전 1.3, 찰스 왓킨스 제작

source: "Come," says Drelnza, who is second in command. "There is nothing more to do here. Let us explore this prison of ours, and see if we cannot find some other means of escape..."
ko: "가자." 부관 드렐른자가 말한다. "여기서는 더 할 일이 없어. 이 감옥을 둘러보면서 다른 탈출구가 없는지 찾아보자..."

source: "Daughter of Slayer!" shouts the sentry. "Your father abandoned Lambeau, and left his Empire to fall to Barbarians! Can you prove to us that you have the strength of purpose that he lacked? Can you prove that you will remain true to the Code of Honor that we so revere in Lambeau? If not, you will never have the loyalty of the warriors of Favre!"
ko: "슬레이어의 딸이로군!" 보초가 외친다. "네 아버지는 램보를 버렸고, 제국이 야만인들에게 무너지도록 내버려 뒀다! 네가 그에게 부족했던 굳은 의지를 지녔다는 걸 우리에게 증명할 수 있겠느냐? 램보에서 우리가 그토록 숭상하는 명예의 규율을 끝까지 지키겠다는 걸 증명할 수 있겠느냐? 그렇지 못한다면 파브르 전사들의 충성은 결코 얻지 못할 것이다!"

source: "Doctor Sardonicus?" a soft voice calls through the dusk, "Are you OK? Would you like some tea?" Yes, a spot of tea would go quite well right now...ARE YOU OUT OF YOUR MIND? You just crashed on a forbidden corner of some weird planet with no way of contacting anyone. There's no green vegetation in sight, the animal life is pitiful and twisted, and the atmosphere is a carbonaceous haze ... and someone wants tea? Must be traveling with Mages.
ko: "사르도니쿠스 박사님?" 어스름 속에서 부드러운 목소리가 들린다. "괜찮으세요? 차라도 한 잔 드릴까요?" 그래, 지금은 차 한 잔이 딱 좋겠... 제정신이야? 연락할 방법도 없이 정체불명의 행성 금지 구역에 추락한 참이다. 푸른 식물은 하나도 보이지 않고, 동물들은 비참하게 뒤틀려 있으며, 대기는 탄소성 연무로 가득한데... 누군가 차를 마시겠냐고 묻는다고? 마법사들과 여행하면 원래 이런 모양이다.

source: "Finally, the ghosts attacked our village. They destroyed our nests and surrounded the castle of the mighty Titans. They used the power of the Mage's Tower to trap the Titans in their castle, and to drain the power of the Roc King. If they are not stopped, they will drain the whole land dry. I alone am free enough of their hold to warn you" With a ghostly cry, he flies off
ko: "마침내 유령들이 우리 마을을 공격했어. 둥지를 부수고 강대한 타이탄들의 성을 포위했지. 놈들은 마법사의 탑의 힘으로 타이탄들을 성 안에 가두고 로크 왕의 힘을 빨아들이고 있어. 막지 못하면 이 땅 전체를 말려 죽일 거야. 나는 놈들의 속박에서 그나마 자유로운 몸이라 너희에게 경고하러 온 거다." 그는 유령 같은 울음소리를 내며 날아간다

source: "GHOST PLANET" v1.0 November 1997, GHOST.MX2 a for Heroes of Might&Magic II -REQUIRES EXPANSION PAK- Comments to charleywatkins at worldnet.att.net.
ko: "고스트 플래닛" v1.0, 1997년 11월. GHOST.MX2, 히어로즈 오브 마이트 앤 매직 II용 -확장팩 필요- 의견은 charleywatkins at worldnet.att.net으로.

source: "Help! We're being held prisoner by the horrible barbarians and made to do unnatural things!" --A Mime
ko: "도와주세요! 끔찍한 야만인들에게 붙잡혀 온갖 부자연스러운 짓을 강요당하고 있어요!" --어느 마임

source: "Here's a charming touch," Jehanna remarks with a wry smile. "Dr. Kyle has cleared space for each of us in these graveyards, and written little epitaphs for us all. It should be amusing to see what she has to say about us all, should it not? And perhaps the graveyards will contain other treasures worth finding..."
ko: "참 세심하기도 하네." 제하나가 비꼬는 미소를 지으며 말한다. "카일 박사는 이 묘지에 우리 각자의 자리를 미리 마련하고, 묘비명까지 하나씩 써 놓았어. 우리에 대해 무슨 말을 적었는지 보는 것도 재미있지 않겠어? 게다가 묘지 안에 찾아볼 만한 다른 보물이 있을지도 모르고..."

source: "Hey! Those weren't spooks!" You shout to no-one in particular. "Just a bunch of ugly trolls. We've had worse for breakfast!" At this point the cook appears with some disturbing news. It seems the supply of eggs hatched over night, producing not chicks but dark, skeletal creatures that winced against the sun and died. "Yep. No spooks to worry about here," you say, but the cook has already left.
ko: "이봐! 저건 유령이 아니었잖아!" 당신은 딱히 누구를 향한 것도 없이 소리친다. "못생긴 트롤 무리였을 뿐이야. 우린 아침 식사로도 저런 것보다 심한 걸 먹었다고!" 그때 요리사가 불길한 소식을 들고 나타난다. 밤사이 식량으로 쌓아 둔 알들이 부화했는데, 병아리가 아니라 햇빛을 피하다 죽어 버린 검고 뼈만 앙상한 괴물들이 나왔다는 것이다. "그래. 여기엔 걱정할 유령 따윈 없다니까." 당신이 말하지만 요리사는 이미 자리를 떠났다.

source: "Hold on little buddy, I'm coming to get you--WHAT THE---It is indeed your buddy Roc, but something has happened to him! He looks..er.. different. Sputtering in a strangely alto voice, Roc blurts "That amadaun of a warlock! He turned me into a ...into a.... LASS. Sure and begorra I'm supposed to chase the colleens, not be one!" His distress touches your heart, then your funny bone. Biting back a chuckle, you magically open the gate.
ko: "조금만 버텨, 친구야. 지금 구하러 간다--뭐야 이건---" 분명 당신의 친구 로크가 맞지만, 무언가 크게 잘못됐다! 생김새가... 음... 달라졌다. 기묘하게 높은 목소리로 더듬거리던 로크가 불쑥 외친다. "그 얼간이 흑마법사 자식! 날... 날... 아가씨로 만들어 버렸어! 맙소사, 난 아가씨들을 쫓아다녀야지 아가씨가 되면 안 된다고!" 그의 절망에 마음이 아프다가도 웃음이 터질 것 같다. 당신은 웃음을 참으며 마법으로 문을 연다.

source: "I am reminded of a rumor," Vernon says, "that when the traitor Robilar fled from your sister's army and joined the bandits of Copperhead Marsh, he used a secret portal to make his escape. Perhaps there is a way towards the West of making your way home... if you can make it past Robilar and his misbegotten army of criminals..."
ko: "소문 하나가 생각나는군요." 버논이 말한다. "배신자 로빌라가 당신 누님의 군대에서 달아나 코퍼헤드 습지의 도적들에게 합류했을 때, 비밀 차원문을 이용해 도망쳤다고 합니다. 서쪽 어딘가에 고향으로 돌아갈 길이 있을지도 모르겠군요... 로빌라와 그가 긁어모은 범죄자 군대를 뚫고 갈 수만 있다면 말입니다..."

source: "I cannot send aid to either of my generals, for I am locked in combat with the forces of Angband. These spellcasting warlords command a flight of dragons, and I fear that even my armies will fail against them. My sister, I shall hold out as long as I can, but unless you can survive the road home, our cause is surely doomed."
ko: "나는 앙반드의 군세와 싸우느라 두 장군 중 누구에게도 지원을 보낼 수 없어. 주문을 쓰는 이 군벌들은 드래곤 무리를 지휘하고 있고, 내 군대조차 놈들을 당해내지 못할까 두렵구나. 누이여, 나는 가능한 한 오래 버티겠지만 네가 귀환길에서 살아남지 못한다면 우리의 대의는 분명 끝장이야."

source: "I have the greatest of confidence in you. Now, be on your way!" Cedroc disappears in a flash of light, before you can ask any questions. It's a few moments before you realize that he still hasn't given you a present. Unless this quest counts as one?
ko: "난 너를 전적으로 믿는다. 자, 이제 길을 떠나라!" 세드록은 당신이 질문할 틈도 주지 않고 섬광 속에서 사라진다. 잠시 뒤에야 당신은 그가 여전히 선물을 주지 않았다는 사실을 깨닫는다. 설마 이 임무 자체가 선물인 건가?

source: "I see," Drelnza observes. "Dr. Kyle seeks to intimidate us by preparing graves and headstones for each of us in advance. How droll. She does herself no service with this gesture... there are treasures in these graves, my friends, and we shall make them ours."
ko: "그렇군." 드렐른자가 말한다. "카일 박사는 우리 모두의 무덤과 묘비를 미리 만들어 겁을 주려는 모양이야. 참 우습군. 이런 짓은 오히려 자기 손해지... 친구들이여, 이 무덤에는 보물이 있다. 우리가 차지하도록 하지."

source: "If this bottle floats back to shore one more time I'm gonna die!"
ko: "이 병이 한 번만 더 해안으로 떠밀려 오면 정말 죽어 버릴 거야!"

source: "In the North, the knights of the Black Rose have been fighting a bitter struggle against barbarian invaders. Kodachi and her warriors have struggled bravely, but word has come of a terrible horde, led by Carcharoth the Wolf-Lord, on the march from the West. When Carcharoth comes, Kodachi and her knights will surely be overwhelmed... and the dwarves of Dernhelm will fall."
ko: "북쪽에서는 검은 장미 기사단이 야만인 침략자들과 처절한 싸움을 벌이고 있어. 코다치와 그녀의 전사들은 용감히 싸워 왔지만, 서쪽에서 늑대 군주 카르카로스가 이끄는 무시무시한 대군이 진군해 온다는 소식이 들어왔어. 카르카로스가 도착하면 코다치와 기사들은 분명 압도당할 거야... 그리고 데른헬름의 드워프들도 무너지겠지."

source: "In the South, Rick Hunter and the Southern Cross warriors have met with a black terror, a league of Necromancers who have been harvesting the local peasantry to feed the growth of their Un-Dead armies. They are a plague which will soon consume even the Unicorn stronghold in Brightcrystal Fen. Not even the Crusaders can stop them."
ko: "남쪽에서는 릭 헌터와 서던 크로스 전사들이 검은 공포와 맞닥뜨렸어. 현지 농민들을 수확하듯 잡아들여 언데드 군대를 불리는 네크로맨서 연맹이지. 놈들은 곧 브라이트크리스털 펜의 유니콘 요새까지 집어삼킬 역병이야. 크루세이더들조차 막아내지 못할 거야."

source: "Ironhelm is under siege!" says the Dwarf king. "An army of ogres lead by a group of Giants has taken our land hostage! The Giants were once in Lord Slayer's army, but their greed for gold led them to form their own army. Defeat ThunderFoot and his giants, and my people will gladly aid your cause!"
ko: "아이언헬름이 포위당했습니다!" 드워프 왕이 말한다. "거인 무리가 이끄는 오우거 군대가 우리 땅을 인질로 잡았습니다! 그 거인들은 한때 슬레이어 경의 군대에 있었지만, 금에 대한 탐욕 때문에 자기들만의 군대를 만들었지요. 선더풋과 그 거인들을 물리쳐 주신다면 우리 백성도 기꺼이 당신의 대의를 돕겠습니다!"

source: "Knowledge is Power" was one of Lord Slayer's favorite sayings. History shows that he was willing to study all kinds of esoteric cultures and traditions to increase his knowledge!
ko: "지식은 힘이다"는 슬레이어 경이 가장 좋아하던 말 가운데 하나였다. 역사 기록을 보면 그는 지식을 넓히기 위해 온갖 비전의 문화와 전통을 기꺼이 연구했다!

source: "Let me outta here! You did just fine with the 'clops and the 'dusas, but now it's time to open up the door and let ol' Crag Hack and his boys have their turn." Looking down, you see a surly dwarf that could only be the redoubtable Crag Hack. As you prepare to add him to your entourage, you wonder whether you'll be able to keep him from doing all the fighting. You can be sure he'll want to.
ko: "여기서 좀 꺼내 줘! 외눈박이 놈들이랑 메두사들은 자네가 잘 처리했지만, 이제 문을 열고 이 늙은 크래그 핵과 우리 녀석들에게도 한바탕할 기회를 줄 때라고." 아래를 내려다보니 고집 세 보이는 드워프 한 명이 보인다. 틀림없이 그 유명한 크래그 핵이다. 그를 일행에 합류시키려 하면서 당신은 이자가 모든 싸움을 혼자 도맡지 못하게 할 수 있을지 걱정한다. 분명 그러고 싶어 할 테니까.

source: "Look," says the hobbit mayor, "we're a Democracy here! We're not going to follow some self-appointed king without a vote." He then catches sight of the size of your army. "Of course, I do intend to vote for you. Um, when would be a convenient time for an election, then?" You leave him to sort out the details.
ko: "있잖소." 호빗 시장이 말한다. "우린 민주주의 국가요! 투표도 없이 자칭 왕을 따를 순 없소." 그러다 그는 당신 군대의 규모를 알아차린다. "물론 난 당신에게 투표할 생각이오. 음, 그러면 선거는 언제쯤 하는 게 편하시겠소?" 당신은 세부 사항은 알아서 정하라며 그를 남겨 둔다.

source: "Lucky" Larry was the worst leader in Lord Slayer's army. He was dishonorably discharged for running an illegal gambling ring.
ko: "행운아" 래리는 슬레이어 경의 군대에서 최악의 지휘관이었다. 불법 도박장을 운영하다 불명예 제대당했다.

source: "Maestro?" you hear a gruff voice call, "Art thou injured?" With some relief, you find that you are not, although you do feel somewhat disoriented by the forbidding landscape around you--the pale, twisted vegetation and pitiful, starving creatures that scurry over the parched ground. You are pleased to see some of the Minotaur mercenaries have also survived. At least you'll face this strange land with solid infantry.
ko: "마에스트로?" 거친 목소리가 들려온다. "다치신 곳은 없으십니까?" 다행히 다친 곳은 없지만, 주변의 음산한 풍경 때문에 다소 혼란스럽다. 창백하게 뒤틀린 식물들과 메마른 땅 위를 허겁지겁 기어 다니는 굶주리고 비참한 생물들. 미노타우로스 용병 몇 명도 살아남은 것을 보고 안도한다. 적어도 이 낯선 땅에서 든든한 보병과 함께할 수 있겠다.

source: "No Orcs here," shout the Orcs. "Nope, nobody here but us chickens!" They begin to cluck and peck at the ground unconvincingly. Orcs are such cowards.
ko: "여기 오크 없어요!" 오크들이 외친다. "네, 네! 여기엔 우리 닭들밖에 없어요!" 놈들은 전혀 그럴듯하지 않게 꼬꼬댁거리며 땅을 쪼기 시작한다. 오크란 정말 겁쟁이들이다.

source: "Noble warrior," it said, an undulating tenor that caused your whole body to relax, "The nations of Golaria, Togamat, and Soria have been fighting for too long. The Gods grow tired of the bloodshed. We demand peace, but see no way to settle the war. Until now."
ko: "고귀한 전사여." 온몸을 이완시키는 듯한 물결치는 테너 목소리가 말했다. "골라리아, 토가마트, 소리아의 나라들은 너무 오랫동안 싸워 왔다. 신들은 이 유혈 사태에 지쳤다. 우리는 평화를 요구하지만 이 전쟁을 끝낼 방법을 찾지 못했다. 지금까지는 말이지."

source: "Oh dear," Janice says. "This part of the park can be quite crowded. You may have to fight your way through a few lines."
ko: "이런." 재니스가 말한다. "공원의 이 구역은 꽤 붐빌 수 있어요. 줄 몇 개는 싸워서 뚫고 지나가야 할지도 모르겠네요."

source: "Our captain was a fool to take this route... lured by the sweet songs of the Sirens, we strayed too close to the Island of the Fire Drakes! The dragons set upon us... our spells were useless against them, our weapons a joke compared to their power... beware!"
ko: "우리 선장은 이 항로를 택한 바보였어... 사이렌들의 달콤한 노래에 홀려 화염 드레이크의 섬에 너무 가까이 다가갔지! 드래곤들이 우리를 덮쳤어... 주문은 놈들에게 아무 소용도 없었고, 무기는 놈들의 힘 앞에서 장난감이나 다름없었지... 조심해!"

source: "Our expedition to the Valley of Anduran, to the west of this wreck, was a disaster. We failed to honor the heroes of the past, and the wrath of the Sphinxes was terrible to behold..."
ko: "이 난파선 서쪽에 있는 안두란 계곡으로 떠난 우리 원정은 재앙으로 끝났어. 우리는 과거의 영웅들에게 마땅한 경의를 표하지 않았고, 스핑크스들의 분노는 차마 눈 뜨고 보기 힘들 정도였지..."

source: "Our mission to rescue our employer, the conjurer Corrin, was a dismal failure. Our ship was easy prey for the Water Elementals. Corrin's talismans did not protect us - he truly has been conquered by the Elementals he once commanded. We fear that nobody will have the power to free him..."
ko: "고용주인 소환술사 코린을 구출하려던 임무는 처참하게 실패했어. 우리 배는 물 정령들의 손쉬운 먹잇감이었지. 코린의 부적도 우릴 지켜 주지 못했어. 한때 자신이 지배하던 정령들에게 진짜로 굴복한 거야. 이제 그를 풀어 줄 힘을 가진 자는 아무도 없을까 두렵군..."

source: "Our ship came to plunder the shores of this island, but we were struck down by a sudden, deadly storm. It had to be sorcery... if we had only known this land was protected by a powerful mage..."
ko: "우리 배는 이 섬 해안을 약탈하러 왔지만 갑자기 몰아친 치명적인 폭풍에 쓰러지고 말았어. 분명 마법이었어... 이 땅이 강력한 마법사의 보호를 받는다는 걸 알았더라면..."

source: "Pandora?" asks a worried elf, "Are you awake, princess?" It seems you are, but you shake your head to make certain. Your foggy, first impression of the grim landscape makes you think of Nocturne, the scourged land of your blood foes, the dark elves. But not even Drow could survive on this forbidding world, with its gray, withered plant life and pitiful, twisted creatures. "Princess?" You are relieved to see five mounted elves at your side.
ko: "판도라?" 걱정스러운 엘프가 묻는다. "깨어나셨습니까, 공주님?" 그런 것 같지만 확실히 하려고 고개를 흔들어 본다. 흐릿한 정신으로 처음 바라본 음울한 풍경은 숙적인 다크 엘프들의 황폐한 땅 녹턴을 떠올리게 한다. 하지만 잿빛으로 시든 식물과 비참하게 뒤틀린 생물들뿐인 이 험악한 세계에서는 드로우조차 살아남지 못할 것이다. "공주님?" 곁에 기마 엘프 다섯이 있는 것을 보고 안도한다.

source: "Peasants!" snorts the knight. "What use are they?" The Necromancer just smiles knowingly...
ko: "농민이라고!" 기사가 코웃음 친다. "대체 어디에 쓴단 말인가?" 네크로맨서는 그저 의미심장하게 미소 짓는다...

source: "Sire, the household staff has cleaned out the basements, knocked down a few fences, and taken some old furniture out of the attics to provide a small supply of wood," says Chelmsford the Footman. "We hope it is of some value in your campaign."
ko: "전하, 집안 하인들이 지하실을 비우고 울타리 몇 곳을 허문 뒤 다락의 낡은 가구까지 꺼내 소량의 목재를 마련했습니다." 시종 첼름스퍼드가 말한다. "전하의 원정에 조금이나마 보탬이 되기를 바랍니다."

source: "Sire, the ladies of the village have contributed their jewelry to the cause," says Millicent the Seamstress. "They're sure that you will bring back plenty for all when you return from your campaign."
ko: "전하, 마을의 부인들이 대의를 위해 보석을 내놓았습니다." 재봉사 밀리센트가 말한다. "전하께서 원정에서 돌아오실 때 모두에게 나눠 줄 만큼 많은 보물을 가져오실 거라 믿고 있습니다."

source: "So you want me to find these wise ones, get the magic words, open the gates, and find the evil? " you ask eagerly. "Oh goody, a quest" you enthuse. "Why, yes as a matter of fact" replies Cedroc, "but there is more. The Roc King has barricaded himself in his palace. Even if you find the source of the curse, you will have to enter the palace of the Roc King, and use the power of the magic there to seal the land from attack."
ko: "그러니까 내가 현자들을 찾아서 마법의 말을 알아내고, 문을 열고, 악의 근원을 찾으면 되는 거야?" 당신이 신이 나서 묻는다. "와, 신난다. 모험이네!" "그래, 사실 그렇다." 세드록이 대답한다. "하지만 더 있다. 로크 왕은 자신의 궁전에 틀어박혀 있다. 저주의 근원을 찾아낸다 해도 로크 왕의 궁전에 들어가 그곳의 마력을 이용해 이 땅을 공격으로부터 봉인해야 한다."

source: "So," says one of the Madrigals, "what do you think of our song?" With a heroic effort, you grin through clenched teeth and tell them that you thought it was quite lovely. The Madrigal chuckles. "A lie, but a kind one. Take this token of our gratitude, and never relax your vigilance against the legions of Hell."
ko: "그래서." 마드리갈 중 하나가 말한다. "우리 노래가 어땠나?" 당신은 초인적인 노력으로 이를 악문 채 웃으며 꽤 아름다웠다고 대답한다. 마드리갈이 킥킥 웃는다. "거짓말이지만 친절한 거짓말이군. 감사의 표시로 이것을 받게. 그리고 지옥의 군단에 대한 경계를 절대로 늦추지 말게."

source: "Thank you for saving me stranger. I am Bruenor the dwarf. Those monsters were sent by the evil wizard Jaret. I despise that wizard and his unearthly magic. Give me a good war hammer any day. I do have something that may aid you in your quest. If you hate wizards as much as I do, search the bottom right of my house and you will find an orb that will prevent magic users from using their arcane lore on you". Sub Quest letter -"N"
ko: "구해 줘서 고맙소, 낯선 이여. 나는 드워프 브루에노르요. 그 괴물들은 사악한 위저드 자렛이 보냈소. 난 그 위저드와 놈의 불경한 마법이 정말 싫소. 내겐 언제나 훌륭한 전쟁 망치가 최고지. 당신의 모험에 도움이 될 만한 것도 하나 있소. 나만큼 위저드를 싫어한다면 내 집 오른쪽 아래를 찾아보시오. 마법 사용자들이 당신에게 비전 지식을 쓰지 못하게 막아 주는 구슬을 찾을 수 있을 거요." 보조 퀘스트 문자 -"N"

source: "Thanks for NOTHING! You stupid, useless lighthouse!!!"
ko: "정말 아무 도움도 안 되는군! 이 멍청하고 쓸모없는 등대 같으니!!!"

source: "This hulk of a ship is all that remains of an expedition of folly. We sought to steal the treasure of Kraile Strongarm, who runs the gladiator games... but he is still as mighty as he was in the Age of Heroes."
ko: "이 거대한 난파선은 무모한 원정대가 남긴 전부다. 우리는 검투사 경기를 운영하는 크레일 스트롱암의 보물을 훔치려 했지... 하지만 그는 여전히 영웅 시대 때만큼 강하다."

source: "This is the famous Lord Slayer Mallorn Grove!" Janice announces happily. "I should warn you that some of these exhibits DO cost a bit extra... upkeep costs and all that."
ko: "여기가 그 유명한 슬레이어 경의 말로른 숲이에요!" 재니스가 기쁘게 말한다. "다만 몇몇 전시물은 추가 요금이 든다는 건 알려 드려야겠네요... 유지비도 들고 그러니까요."

source: "This is the Son of Lord Slayer," boomed the Titan. "This is the rightful Heir. I have stayed because I see in him the legacy of his Father, not his mother. Upon his shoulders will rest the burden of rebuilding the Empire that was his father's finest creation. I ask only this - Trent Slayer, what will you do to return glory and security to this Empire?"
ko: "이분이 슬레이어 경의 아드님이다." 타이탄이 우렁차게 말한다. "정당한 후계자이지. 나는 그에게서 어머니가 아니라 아버지의 유산을 보았기에 이곳에 남았다. 아버지가 일군 가장 위대한 창조물인 이 제국을 재건하는 무거운 짐이 그의 어깨 위에 놓일 것이다. 한 가지만 묻겠다. 트렌트 슬레이어, 그대는 이 제국에 영광과 안정을 되찾기 위해 무엇을 할 것인가?"

source: "This wreck was once the proud vessel of Corrin the conjurer, who bent the Elementals to his will. In his arrogance, he angered the Elemental lords... and we all paid the price. They brought up a mighty storm to crash our poor vessel on the Island of Wind, and they took Corrin as a captive. Beware to any travelers who seek to challenge the Elementals!"
ko: "이 난파선은 한때 정령들을 마음대로 굴복시켰던 소환술사 코린의 자랑스러운 배였다. 오만에 빠진 그는 정령 군주들의 분노를 샀고... 그 대가는 우리 모두가 치렀지. 놈들은 거대한 폭풍을 일으켜 가엾은 배를 바람의 섬에 난파시키고 코린을 포로로 끌고 갔다. 정령들에게 도전하려는 여행자라면 누구든 조심하라!"

source: "Three wishes await the bold," you hear a Genie say. "Rub the lamps, and perhaps even more good fortune will shine upon your cause!"
ko: "대담한 자에게 세 가지 소원이 기다리고 있다." 지니의 목소리가 들린다. "램프를 문질러라. 어쩌면 더 큰 행운이 그대의 대의를 비출지도 모르지!"
