Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Is it true that Lucifer has enchanted the Black Cats to absorb Sulfur on contact? What is this dark fog from the mountains, and does the missing Sulfur play a part in it at all?
ko: 루시퍼가 블랙 캣들에게 마법을 걸어 유황에 닿는 즉시 흡수하게 만들었다는 소문이 사실일까? 산에서 내려오는 이 어두운 안개는 대체 무엇이며, 사라진 유황이 이것과 관련이 있는 걸까?

source: Is that a prison back there nestled in the trees? Maybe this is where they took Bred when they captured him. You silently offer a prayer for the poor man. Not only was he one of your top officers, but he was also a friend. The thought of him being killed brings your blood to a boil. (After you free Bred from the prison, read Journal Entry 2 in the accompanying text file).
ko: 저 나무 사이에 숨어 있는 건 감옥인가? 브레드를 붙잡았을 때 이곳으로 끌고 왔을지도 모른다. 당신은 가엾은 그를 위해 조용히 기도한다. 그는 최고의 장교 중 하나였을 뿐 아니라 친구이기도 했다. 그가 죽었을지도 모른다는 생각에 피가 끓는다. (감옥에서 브레드를 구출한 뒤, 함께 제공된 텍스트 파일의 일지 항목 2를 읽으십시오.)

source: Ishel doesn't like to take baths!
ko: 이셸은 목욕하는 걸 싫어한다!

source: It appears some of the local population are rioting against the local guards.
ko: 일부 주민들이 현지 경비대에 맞서 폭동을 일으키고 있는 듯하다.

source: It could help to enlist the mighty dragons of the wasteland in your army. They can be found on an island just off the coast.
ko: 황무지의 강대한 드래곤들을 군대에 끌어들인다면 도움이 될 것이다. 해안에서 멀지 않은 섬에서 그들을 찾을 수 있다.

source: It has become apparent that if all your enemies were eliminated, you would have all the time you need to find the Ultimate Artifact.
ko: 적을 모두 제거해 버린다면 궁극의 유물을 찾는 데 필요한 시간을 얼마든지 확보할 수 있다는 사실이 분명해졌다.

source: It has been clear to you that the Empire has been crumbling. The great Titans which once kept the peace have become rare, the Archmagi who kept the wisdom are hardly ever seen, the glorious Rocs which once patrolled the sky rarely cast their majestic shadow. Even the mighty golems, whose guardianship has always been essential, seem somehow rusted and small these days.
ko: 제국이 무너져 가고 있다는 사실은 분명하다. 한때 평화를 지키던 위대한 타이탄은 이제 드물어졌고, 지혜를 간직하던 아크메이지도 거의 보이지 않으며, 한때 하늘을 순찰하던 영광스러운 로크의 장엄한 그림자도 좀처럼 볼 수 없다. 항상 수호의 핵심이었던 강대한 골렘들조차 요즘은 어쩐지 녹슬고 왜소해 보인다.

source: It is a hard road you face. Resources are scarce, and it will be very expensive to turn ThunderKeep into a citadel of power. Your greatest enemies, the Warlocks of the Brotherhood of the Dreaded, seek to bring Dragons back into the world. You fear that even Giants will be no match for such beings, and that only the power of the legendary Titans can truly bring you victory.
ko: 당신 앞에는 험난한 길이 놓여 있다. 자원은 부족하고, 썬더킵을 강대한 성채로 탈바꿈시키려면 막대한 비용이 들 것이다. 가장 큰 적인 공포의 형제단 흑마법사들은 드래곤을 다시 세상에 불러내려 한다. 그런 존재 앞에서는 거인조차 상대가 되지 않을 것이며, 전설적인 타이탄의 힘만이 진정한 승리를 가져다줄 수 있으리라 두렵다.

source: It is a sad truth that you must subdue the Sorceresses who follow the goddess Thalinher. The gateway which leads to the Plains of Aekon also leads to their land... which means you will probably have to confront them first in your campaign. The thought of the conflict to come is not one that you relish.
ko: 탈린허 여신을 따르는 여마법사들을 굴복시켜야 한다는 것은 슬픈 현실이다. 에이콘 평원으로 이어지는 관문은 그들의 땅으로도 이어진다... 즉, 원정을 시작하면 아마 그들과 먼저 맞서야 할 것이다. 다가올 충돌을 생각해도 마음이 내키지 않는다.

source: It is a time of great strife. A kingdom once united by the great leader, Beaswyn Celewine, who led her armies to victory in the Demon Wars during the Age of Heroes, is now torn by six factions. Resources are scarce, and all sides have sent an army to the Plains of Aekon in an attempt to seize control of its precious mines and mills. War has now become inevitable.
ko: 엄청난 분쟁의 시대다. 영웅의 시대 악마 전쟁에서 군대를 승리로 이끈 위대한 지도자 비스윈 셀레와인이 하나로 통합했던 왕국이 이제 여섯 세력으로 갈라졌다. 자원은 부족하고, 모든 세력이 귀중한 광산과 제분소를 차지하기 위해 에이콘 평원으로 군대를 보냈다. 이제 전쟁은 피할 수 없다.

source: It is now known that Lord Slayer studied with the Druids for a time to increase his magical power. Some of the actual texts he studied are preserved here, in these dazzling replicas of authentic Druid structures.
ko: 슬레이어 경이 마력을 키우기 위해 한동안 드루이드들과 수학했다는 사실이 이제 알려졌다. 그가 실제로 공부했던 문헌 중 일부가 이곳에 보존되어 있으며, 진짜 드루이드 건축물을 눈부시게 복제한 시설에서 전시되고 있다.

source: It is obvious that the mage that once was here had won many battles! There, upon his hand, is a most powerful ring!
ko: 한때 이곳에 있던 마법사는 수많은 전투에서 승리했던 것이 분명하다! 저기, 그의 손에 엄청난 힘을 지닌 반지가 있다!

source: It is over!!!!!! You woke up in the middle of the night to hear the castle in an uproar. When you look out your minaret window, you see 1000's of skeletons, zombies, vampires, and even more hideous creatures routing your army. Soon they have taken the walls, and have you captured. It is all over... the Necromancers have finally destroyed the last living things in the world, and chaos reigns supreme!!!!
ko: 끝이다!!!!!! 한밤중에 성 안이 발칵 뒤집힌 소리에 잠에서 깬다. 첨탑 창문 밖을 내다보니 수천의 스켈레톤, 좀비, 뱀파이어와 그보다도 더 끔찍한 괴물들이 당신의 군대를 짓밟고 있다. 얼마 지나지 않아 놈들은 성벽을 장악하고 당신까지 사로잡는다. 모든 것이 끝났다... 네크로맨서들이 마침내 세상의 마지막 생명마저 파괴했고, 혼돈이 지배한다!!!!

source: It is rumored that a bridge of land used to exist between the two continents, but that a wild magic caused it to sink into the sea, taking with it all those who used to inhabit it. To try to raise this bridge is to invite a curse upon the world! The spirits of the dead will haunt us all!
ko: 두 대륙 사이에는 한때 육로로 이어진 다리가 있었지만, 폭주한 마법 때문에 바닷속으로 가라앉으며 그곳에 살던 자들까지 모두 함께 사라졌다고 한다. 이 다리를 다시 끌어올리려는 것은 세상에 저주를 불러들이는 짓이다! 죽은 자들의 영혼이 우리 모두를 괴롭힐 것이다!

source: It is said that King Zealot found the gods' artifact once and it let him rule for 100 years.
ko: 질럿 왕이 한때 신들의 유물을 발견했고, 그 덕분에 100년 동안 통치할 수 있었다고 한다.

source: It is said that the dragons of Dragon City hold gladiators in captive. If you could free one of them, they might fight for you.
ko: 드래곤 시티의 드래곤들이 검투사들을 붙잡아 두고 있다고 한다. 그중 하나를 구해 준다면 당신을 위해 싸워 줄지도 모른다.

source: It is said that the Fire Lord can make fire rain from the sky...
ko: 불의 군주는 하늘에서 불비를 내리게 할 수 있다고 한다...

source: It is said that the Staff of Wizardry lays deep in the heart of a dungeon built long ago under your kingdom and your cold-war foe's. Guarded by mysterious forces and monsters... it will not be easy to acquire this "Kingdom Expander"!
ko: 마법의 지팡이는 오래전 당신의 왕국과 냉전 중인 적국 아래에 지어진 던전 깊숙한 심장부에 있다고 한다. 정체불명의 힘과 괴물들이 지키고 있으니... 이 "왕국 확장기"를 손에 넣기는 쉽지 않을 것이다!

source: It is said that the Wizardress living in the castle to the north used her magical staff to aid the THUNK-making process. Rest assured, she could use it just as easily in the Corribus-eradicating process.
ko: 북쪽 성에 사는 여위저드가 마법 지팡이로 THUNK 제조 공정을 도왔다고 한다. 안심하라, 그녀라면 그 지팡이를 코리버스 제거 공정에도 똑같이 손쉽게 사용할 수 있을 것이다.

source: It is said the demon king's blessing is affecting all evil forces near these mountains, boosting their war efforts.
ko: 악마왕의 축복이 이 산맥 주변의 모든 악의 세력에 영향을 주어 전쟁 수행 능력을 강화하고 있다고 한다.

source: It is said the king of the Underworld has stashed two halls with treasure and artifacts in the mountains. Locals say that finding the hut of the magi will reveal their location.
ko: 지하세계의 왕이 산속 두 곳의 전당에 보물과 유물을 숨겨 두었다고 한다. 현지인들은 마기의 오두막을 찾으면 그 위치가 드러날 것이라고 말한다.

source: It is the day of the Festival of Dawn! The goddess Thalinher has recognized your faith and devotion, and has seen fit to give you a great reward!
ko: 오늘은 새벽 축제의 날이다! 탈린허 여신이 당신의 신앙과 헌신을 인정하여 큰 보상을 내리기로 했다!

source: It is the will of your king that this land, heretofore known only as the "Black Forest", becomes the next annex of his kingdom. You and your army succeeded in ousting a local Dragonlord from his castle here but not before he burned it to the ground and escaped. Now as you rebuild the castle and modify it for your purposes your spies report that some other lords have had the same idea as your king. Now your enemies number more than a handful
ko: 왕의 뜻에 따라, 지금까지 "검은 숲"이라고만 알려졌던 이 땅을 왕국의 새로운 영토로 편입해야 한다. 당신과 군대는 이곳 성에 있던 드래곤로드를 몰아내는 데 성공했지만, 그는 달아나기 전에 성을 불태워 버렸다. 성을 재건하고 목적에 맞게 개조하던 중, 첩자들이 다른 영주들도 왕과 똑같은 생각을 품고 있다고 보고한다. 이제 당신의 적은 한두 명이 아니다

source: It is time to move out, noble barbarian! Time to reclaim your ancestral lands and the lands of soft weaklings! And the tyrant Lord Xeen shall fall as surely as all those who oppose your might!
ko: 움직일 때다, 고귀한 바바리안이여! 조상 대대로 내려온 땅과 나약한 겁쟁이들의 땅을 되찾을 때다! 당신의 힘에 맞서는 모든 자가 쓰러지듯, 폭군 제엔 경도 반드시 쓰러질 것이다!

source: It looks as if you might not have a chance in this war after all...
ko: 아무래도 이번 전쟁에서 승산이 없을지도 모르겠다...

source: It looks like the debris from the falling rocs has blocked your path to the town. Where is the alternate route? And, what is making the rocs fall?
ko: 추락한 로크의 잔해가 마을로 가는 길을 막아 버린 듯하다. 다른 길은 어디에 있을까? 그리고 대체 무엇 때문에 로크들이 추락하는 걸까?

source: It looks like there used to be an ore mine here but all you see now is a hole in the ground and some minerals scattered around.
ko: 이곳에는 한때 광석 광산이 있었던 듯하지만, 지금 보이는 건 땅에 난 구덩이와 주변에 흩어진 광물 몇 조각뿐이다.

source: It may be wise to enlist the ranks of the might dragons. There is a small colony of them off the shore of the northern wastelands.
ko: 강대한 드래곤들을 군대에 영입해 두는 것이 현명할 것이다. 북부 황무지 해안 앞바다에 작은 드래곤 군락이 있다.

source: It seems as if luck has given you hope in defeating the evil hordes that now inhabit your land. They have no idea there are still armies from Alteris alive. You now have time to form an invasion to take your homeland back!!
ko: 운이 따르면서 이제 당신의 땅을 점령한 사악한 무리를 물리칠 희망이 생긴 듯하다. 놈들은 알테리스의 군대가 아직 살아남아 있다는 사실을 전혀 모른다. 이제 고향을 되찾기 위한 침공군을 조직할 시간이 생겼다!!

source: It seems the Gods have also granted you a small town with which to build an army. Golaria will emerge triumphant!
ko: 신들은 군대를 육성할 수 있는 작은 마을도 내려준 모양이다. 골라리아가 승리할 것이다!

source: It seems the Gods have granted you a small town with which to begin building an army. With any luck, Togamat will be the victor in no time at all!
ko: 신들이 군대를 육성하기 시작할 작은 마을을 내려준 모양이다. 운이 따른다면 토가마트가 순식간에 승자가 될 것이다!

source: It seems the Gods have granted you a small town with which to begin building an army. With careful planning, Soria will emerge victorious!
ko: 신들이 군대를 육성하기 시작할 작은 마을을 내려준 모양이다. 신중히 계획한다면 소리아가 승리할 것이다!

source: It seems the old man living in the hut has a large supply of firewood behind his house. He'll probably know it is missing, but what's he going to do about it? When carting off the wood, a small trinket is revealed.
ko: 오두막에 사는 노인의 집 뒤에 땔나무가 잔뜩 쌓여 있다. 없어진 걸 알아차리겠지만, 늙은이가 뭘 어쩌겠는가? 나무를 수레에 싣고 가던 중 그 아래에서 작은 장신구 하나가 드러난다.

source: It turns out that the first mate of your ship is actually a part time professor of history at the University of Holbark. What luck! you think to yourself. You invite the man to dinner in your tent, which unfortunately only consists of potatoes, and tell him of the dying soldier's message. The professor scratches his chin and says that he will get back to you with an answer within a few days. You are anxious to solve this mystery..
ko: 알고 보니 당신 배의 일등항해사는 홀바크 대학교에서 시간제로 역사를 가르치는 교수이기도 했다. 이게 웬 행운인가! 당신은 그를 저녁 식사에 초대한다. 안타깝게도 천막에서 내놓을 수 있는 음식은 감자뿐이다. 죽어 가던 병사의 전언을 들려주자 교수는 턱을 긁적이며 며칠 안에 답을 찾아 주겠다고 한다. 이 수수께끼를 빨리 풀고 싶어 마음이 조급하다..

source: It would also be wise to try to acquire the ancient Holy spells used against the Necromancers that attacked your ancestors many years ago. These spells will help you immensely.
ko: 수년 전 당신의 조상들을 공격했던 네크로맨서들에 맞서 사용한 고대의 신성 주문도 손에 넣는 것이 현명할 것이다. 이 주문들은 큰 도움이 될 것이다.

source: It would appear that your ally, Queen Dawnstar, has made an enemy of the Dragonking Rhegar. That's fine... you never liked the warlocks very much anyway. War has come to the North - might as well go all the way with it.
ko: 동맹인 던스타 여왕이 드래곤킹 레가르의 원한을 산 모양이다. 뭐, 괜찮다... 어차피 흑마법사들은 별로 좋아한 적이 없다. 북부에 전쟁이 닥쳤으니, 이왕 이렇게 된 거 끝까지 가 보자.

source: It's been a long while since Bred Lently went through the portal with most of your forces. Where could he be? Should you go after him, or should you find a way to block the portal?
ko: 브레드 렌틀리가 당신 군대 대부분을 이끌고 차원문을 통과한 지도 꽤 오래됐다. 대체 어디에 있는 걸까? 그를 따라가야 하나, 아니면 차원문을 막을 방법을 찾아야 하나?

source: It's been almost a week since you arrived at this strange place. And the locals are proving difficult to subdue. No problem, you decide. Just a few simple hangings and they will come to heel. On an excursion to decide just which person should be your first volunteer, you come across a very interesting man in a small clearing. He is tall, handsome, but with strikingly purple hair. He smiles cunningly at you and waits. "Move aside, stranger."
ko: 이 기묘한 곳에 도착한 지도 거의 일주일이 됐다. 그런데 현지인들은 좀처럼 굴복하지 않는다. 별문제 아니라고 당신은 결론 내린다. 몇 명만 본보기로 목매달면 고분고분해질 것이다. 첫 번째 "지원자"로 누구를 고를지 살펴보러 나갔다가 작은 공터에서 아주 흥미로운 남자를 만난다. 키가 크고 잘생겼으며, 눈에 띄는 보라색 머리를 하고 있다. 그는 교활하게 웃으며 당신을 기다린다. "비켜라, 낯선 자."

source: It's been days and you haven't found a place to dump this rambling, whining little girl. You don't know how much more you can take. You buy some socks from the locals to cram into her mouth. It helps a little.
ko: 며칠째 이 수다스럽고 징징대는 꼬마 여자애를 떠넘길 곳을 찾지 못했다. 더는 얼마나 버틸 수 있을지 모르겠다. 현지인들에게 양말을 사서 아이의 입에 쑤셔 넣는다. 조금은 나아졌다.

source: It's remarkable that you found this very well-hidden hydra lair, deeply buried in thickets and reeds. It's also very fortunate.
ko: 덤불과 갈대 깊숙이 숨겨진 이 히드라 소굴을 찾아낸 건 놀라운 일이다. 게다가 대단한 행운이기도 하다.

source: It's said that there is still one place left in this land where dragons can be found.
ko: 이 땅에서 드래곤을 찾을 수 있는 곳이 아직 한 군데 남아 있다고 한다.

source: It's what you've got when you are lost, it's what you get when you're confused, it's what you're left with when things go wrong, but only if the slang is used.
ko: 길을 잃었을 때 갖게 되고, 혼란스러울 때 생기며, 일이 꼬였을 때 남게 되는 것. 단, 속어로 말했을 때만 해당한다.

source: It's worse than you thought... the town of Daryoon has fallen to Barbarian troops. Can they really have pierced this far into the heart of the Empire?
ko: 생각보다 상황이 심각하다... 다리윤 마을이 바바리안 군대에 함락됐다. 정말 제국 심장부 깊숙한 곳까지 뚫고 들어온 것인가?

source: Ivan lives in the desert.
ko: 이반은 사막에 산다.

source: Jehanna, your leader, speaks. "Flynn is our only hope. She's fast enough to have a chance of slipping past the demon who imprisons us, if we are able to distract it with enough of the gold it so covets. The rest of us would be struck down before we could even move. Go, Flynn! Get to Dawngarden, before it's too late! Find some way to beat Dr. Kyle and free us!"
ko: 당신들의 지도자 제하나가 말한다. "플린만이 우리의 유일한 희망이야. 놈이 탐내는 금을 충분히 던져 시선을 돌릴 수만 있다면, 그녀의 속도라면 우리를 가둔 악마를 빠져나갈 가능성이 있어. 나머지는 움직이기도 전에 쓰러지고 말 거야. 가, 플린! 너무 늦기 전에 던가든으로 가! 카일 박사를 물리치고 우리를 구할 방법을 찾아!"

source: Jewel the Necromancer has an axe to grind
ko: 네크로맨서 주얼은 단단히 벼르고 있다.

source: JMy chest is somewhere close by. Set sail south if you want to know more.
ko: J내 상자는 이 근처 어딘가에 있다. 더 알고 싶다면 남쪽으로 항해하라.

source: Journal of Kastore 18 Leafcolour, Year of the Gargoyle. An eventful few days. Disaster was narrowly averted when one of the barbarian ships ran aground during landing. Several of the Sorceresses teleported the men and their troops to safety. We were greeted on the shore by a giant speckled bird, and a venerable old man. The man introduced himself as a wizard, and his companion as the Roc King, ruler of the island.
ko: 카스토어의 일지 잎빛의 달 18일, 가고일의 해. 파란만장한 며칠이었다. 상륙 중 바바리안 함선 한 척이 좌초했지만 가까스로 참사는 피했다. 여마법사 몇 명이 병사들과 병력을 안전한 곳으로 순간이동시켰다. 해안에서는 거대한 얼룩무늬 새와 연로한 노인이 우리를 맞았다. 노인은 자신을 위저드라 소개했고, 동행은 이 섬의 지배자인 로크 왕이라고 했다.

source: Journal of Kastore, Lord Rocane 24 Snowfall, Year of the Hatchling. ............Roc King has appointed myself and my lady, Vatwana as Protectors of the Roc Nursery, with the titles of Lord Rocane and Lady Rochelle. (Not to be outdone, Wraithmont has appointed himself Lord Draco) Our duties are to act as a liaison between the King and the Baronies, and to defend the town of Roocery. The bard, Eltroc, has been a great help........
ko: 카스토어의 일지, 로케인 경 새끼새의 해 눈내림의 달 24일. ............로크 왕께서 나와 내 부인 바트와나를 로크 육아원의 수호자로 임명하고, 로케인 경과 로셸 부인이라는 작위를 내리셨다. (뒤질 수 없다는 듯 레이스몬트는 스스로를 드라코 경이라 칭했다.) 우리의 임무는 왕과 남작령 사이의 연락을 맡고 루커리 마을을 지키는 것이다. 음유시인 엘트록이 큰 도움이 되고 있다........

source: Journal of Kastore- 30 Landing, Year of the Roc. .........once bitter enemies, now united in a new purpose. Several of the newly trained Wizards are working on the Roc Kings request for protection from roving predators for the eyries. The Barbarians are working on a series of tower to watch for invasion by sea, with the help of the Sorceresses. Speaking of Sorceresses, there is a fetching lass with beautiful green hair.............
ko: 카스토어의 일지 - 로크의 해 상륙의 달 30일. .........한때 서로 원수였던 이들이 이제 새로운 목적 아래 힘을 합쳤다. 새로 훈련받은 위저드 몇 명은 둥지를 떠도는 포식자에게서 보호해 달라는 로크 왕의 요청을 해결하고 있다. 바바리안들은 여마법사들의 도움을 받아 해상 침공을 감시할 탑 여러 개를 세우는 중이다. 여마법사 얘기가 나와서 말인데, 아름다운 녹색 머리의 매력적인 아가씨가 하나 있다.............

source: Journal of Lord Rocane 18 Midsummer, Year of the Fledgling ....have decided to establish a second wizard barony, leaving only myself, Cedroc and Lady Rocane here. The two sorceress towns are now well established, with Luna, Queen Quicksilver of the sprites being the more reasonable and cooperative of the two. Of Lady Astra, there is still no word......
ko: 로케인 경의 일지 어린새의 해 한여름의 달 18일 ....두 번째 위저드 남작령을 세우기로 결정하여, 이곳에는 나와 세드록, 로케인 부인만 남게 되었다. 두 여마법사 마을은 이제 안정적으로 자리 잡았고, 그중 스프라이트의 여왕 퀵실버인 루나가 더 이성적이고 협조적이다. 아스트라 부인에게서는 아직 아무 소식도 없다......

source: Journal of Lord Rocane, 16 Planting, Year of the Eyrie .....settled the arrangements with Roc-chester, Cedroc and Eltroc, and of course, the irreplaceable Nanny. Although we both will miss our son, we are excited at the prospect of meeting Queen Lamanda in her western isle, and serving with her daughter. We have been assured the campaign will be less than a year, hope to be home by Pierre's sixth birthday......
ko: 로케인 경의 일지, 둥지의 해 파종의 달 16일 .....로체스터, 세드록, 엘트록, 그리고 물론 대체 불가능한 내니와의 일을 정리했다. 우리 둘 다 아들이 그립겠지만, 서쪽 섬에서 라만다 여왕을 만나고 그녀의 딸과 함께 복무하게 될 생각에 들떠 있다. 원정은 1년도 걸리지 않을 거라 들었으니, 피에르의 여섯 번째 생일 전에는 집에 돌아오길 바란다......

source: Jousting Arena - all participants please register at the Gazebo.
ko: 마상 경기장 - 참가자는 모두 정자에서 등록하십시오.

source: jThe castle of Ravenhold lies to the north. Scouts report that the region is rich in resources, but the most valuable treasures are well guarded. There are also some creatures for hire. This could help us get a foothold and expand more quickly. Finally, our builders have constructed the shipyard as they believe the nearby whirlpool will be vital to our success.
ko: j레이븐홀드 성은 북쪽에 있다. 정찰병 보고에 따르면 이 지역은 자원이 풍부하지만 가장 값진 보물은 철저히 지켜지고 있다. 고용할 수 있는 생물들도 있다고 한다. 발판을 마련하고 더 빠르게 세력을 넓이는 데 도움이 될 것이다. 마지막으로, 건설자들은 근처의 소용돌이가 성공에 필수적일 것이라 판단해 조선소를 건설했다.

source: jungles and menacing volcanoes provided a scenic backdrop for your late but exquisite meals on the ship's deck. However, after six weeks into the journey, and quite near your destination (the river mouth), disaster struck. By freak accident, your ship became lodged in a shallow and muddy section of the river, forcing you to disembark. A quick search of your surroundings revealed that you had landed on a small island
ko: 정글과 위협적인 화산은 배 갑판에서 즐긴 늦지만 훌륭한 식사에 그림 같은 배경이 되어 주었다. 하지만 항해를 시작한 지 6주째, 목적지인 강어귀에 거의 다다랐을 때 재앙이 닥쳤다. 기막힌 우연으로 배가 얕고 진흙투성이인 강 구간에 걸려 꼼짝 못 하게 되어 하선할 수밖에 없었다. 주변을 재빨리 수색한 결과 당신이 작은 섬에 상륙했다는 사실을 알게 된다

source: Just 30 days left!
ko: 이제 30일밖에 남지 않았다!

source: Just as you are about to waken, you think you can make out the Shadowcaster's voice. "Time for me to run out my fate," he growls. "So hustle your fastest ship to my island in the Northwest. I've got what you need to get us both out of here." And that's the last you hear of him.
ko: 막 잠에서 깨려는 순간 섀도캐스터의 목소리가 희미하게 들리는 듯하다. "내 운명을 끝까지 밀어붙일 때가 됐군." 그가 으르렁거린다. "그러니 가장 빠른 배를 북서쪽 내 섬으로 보내. 우리 둘 다 여기서 빠져나가는 데 필요한 물건을 내가 가지고 있다." 그 말을 끝으로 다시는 그의 목소리가 들리지 않는다.

source: Just capture castle Visimir to win-worry about the undead later!!!
ko: 비시미르 성만 점령하면 승리다. 언데드는 나중에 걱정해!!!

source: Just ONE week left!
ko: 이제 딱 일주일밖에 남지 않았다!

source: K-E-E-E-R-R-A-S-S-H !! Your escape pod 'the Arena' plows into the closest thing to a clearing you could find on this dark, sinister world. Everything goes black as the G forces suck away your consciousness while you feel yourself tumble out of the ship. As you regain your wits, you notice several of your comrades have already set up camp nearby, protecting a small party of your former passengers, who seem to be under attack by locals.
ko: 쿠우우우우우웅!! 탈출 포드 '아레나'가 이 어둡고 불길한 세계에서 겨우 찾아낸 공터 비슷한 곳에 처박힌다. G가속도가 의식을 빨아들이는 가운데 몸이 함선 밖으로 내동댕이쳐지는 감각을 느끼고, 모든 것이 암전된다. 정신을 차려 보니 동료 몇 명이 이미 근처에 야영지를 세우고, 현지인들의 공격을 받고 있는 듯한 옛 승객 일행을 보호하고 있다.

source: Kalimore contains many items and spells though it is well guarded by the magelords.
ko: 칼리모어에는 많은 물품과 주문이 있지만 마법사 군주들이 철저히 지키고 있다.

source: Kalimore Residential and marketplace. We trade anything !
ko: 칼리모어 주거 및 시장 지구. 무엇이든 거래합니다!

source: Kalimore Spell Library - Please keep Quiet ! Spell stealers will not be entertained. Disturb librarians at your own risk.
ko: 칼리모어 주문 도서관 - 정숙해 주십시오! 주문 도둑은 사절입니다. 사서를 방해할 경우 그 결과는 본인 책임입니다.

source: KAn old lady sits near the edge of the forest. She invites you over for a meal and some ale. I have an item for you now listen to my story. You feel very tired after only a short while. Suddenly, the lady transforms into a swamp hag she looks at you with a frightful smile, then vanishes. You take the item, but something is amiss.
ko: K숲 가장자리에 노부인이 앉아 있다. 그녀는 식사와 에일을 대접하겠다며 당신을 부른다. "당신에게 줄 물건이 있으니, 이제 내 이야기를 들어 보게." 잠시 뒤 당신은 몹시 피곤해진다. 갑자기 노부인이 늪지 마녀로 변하더니 섬뜩한 미소를 지으며 당신을 바라보고 사라진다. 당신은 물건을 챙기지만, 뭔가 이상하다.

source: Kattan has left a surprising legacy - the gate that carried Brother Seth to the Plains of Aekon also leads to the domain of Wizards, the land of your most hated enemy. Such a portal means that you will be able to take the war to your deadliest foe's home ground... unless they come to you first, of course.
ko: 카탄은 뜻밖의 유산을 남겼다. 세스 형제를 에이콘 평원으로 데려간 관문은 위저드의 영토, 즉 가장 증오하는 적의 땅으로도 이어진다. 이런 차원문이 있다면 가장 치명적인 적의 본거지로 전쟁을 끌고 갈 수 있다... 물론 그들이 먼저 찾아오지 않는다면 말이다.

source: Keep Off The Grass!
ko: 잔디밭 출입 금지!

source: KEEP OUT! POISONOUS WATERS. DO NOT DRINK
ko: 출입 금지! 독성 수역. 마시지 마시오.

source: Kill the barbarians first!
ko: 바바리안부터 죽여라!

source: King Flintlok betrayed Lord Brackenthorn when he was just a child... these things have a way of coming back around on people...
ko: 플린트록 왕은 브래큰손 경이 어린아이였을 때 그를 배신했다... 이런 일은 돌고 돌아 당사자에게 돌아오기 마련이다...

source: Knights of light and knights of shadow, Cast their lots for good and bad, so their fortunes intertwine in mysteries encased in rhyme. If you know, just tell me so, where did they find their El Dorado?
ko: 빛의 기사와 그림자의 기사, 선과 악에 운명을 걸고, 그들의 운명이 얽히니 수수께끼는 운율 속에 갇힌다. 답을 안다면 내게 말해 보라. 그들은 어디에서 자신들의 엘도라도를 찾았는가?

source: Knock and the door will be opened for you
ko: 두드리라, 그러면 문이 열릴 것이다.

source: Kodachi, the Black Rose, is a fearless warrior. Some say her tactics are unethical, but she does keep the North safe.
ko: 검은 장미 코다치는 두려움을 모르는 전사다. 그녀의 전술이 비도덕적이라고 말하는 이들도 있지만, 어쨌든 북부를 안전하게 지키고 있다.

source: Kraile Strongarm, the legendary Master of Weapons from the age of heroes, greets you with a smile and a bone-crushing handshake. "You've put on a terrific show, warrior!" he says. "Best in years. It's only just that you share in some of the profits from this fantastic spectacle!"
ko: 영웅의 시대에 이름을 떨친 전설적인 무기의 달인 크레일 스트롱암이 미소와 함께 뼈가 으스러질 듯한 악수로 당신을 맞는다. "멋진 구경거리를 보여 줬군, 전사여!" 그가 말한다. "몇 년 만에 최고였어. 이 환상적인 볼거리에서 나온 수익 일부를 자네와 나누는 게 공평하지!"

source: Kris and Ishel strike back, causing damage to your towns, castles, and outlying areas. After all is said and done, the damage is quite heavy.
ko: 크리스와 이셸이 반격하여 당신의 마을, 성, 외곽 지역에 피해를 입힌다. 모든 피해를 합산해 보니 손실이 상당하다.

source: Kris has sent you a shipment of supplies to repay you for your earlier generosity.
ko: 크리스가 앞서 당신이 베푼 관대함에 보답하려 보급품을 보내왔다.

source: Kris is afraid of spiders.
ko: 크리스는 거미를 무서워한다.

source: La Brea Training Grounds - Established by Khal Drogo of the Dothraki, loyal general to Thaddeus the Strong. The steel of warriors must be tested constantly!
ko: 라 브레아 훈련장 - 강인한 태디어스의 충직한 장군, 도트라키의 칼 드로고가 설립함. 전사의 강철은 끊임없이 시험받아야 한다!

source: Land teleporters will get you to your destination sooner.
ko: 지상 순간이동 장치를 이용하면 목적지에 더 빨리 도착할 수 있다.
