Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Basic Wisdom
ko: 기초 지혜

source: Expert Leadership
ko: 전문가 지도력

source: Expert Wisdom
ko: 전문가 지혜

source: Advanced Luck
ko: 고급 행운

source: Advanced Mysticism
ko: 고급 신비학

source: Basic Luck
ko: 기초 행운

source: Expert Luck
ko: 전문가 행운

source: Expert Mysticism
ko: 전문가 신비학

source: Advanced Ballistics
ko: 고급 탄도학

source: Advanced Eagle Eye
ko: 고급 매의 눈

source: Basic Ballistics
ko: 기초 탄도학

source: Basic Eagle Eye
ko: 기초 매의 눈

source: Expert Ballistics
ko: 전문가 탄도학

source: Advanced Necromancy
ko: 고급 강령술

source: Basic Estates
ko: 기초 영지 관리

source: Basic Necromancy
ko: 기초 강령술

source: Expert Eagle Eye
ko: 전문가 매의 눈

source: Expert Necromancy
ko: 전문가 강령술

source: Advanced Estates
ko: 고급 영지 관리

source: Expert Estates
ko: 전문가 영지 관리

source: %{skill} reduces the movement penalty for rough terrain by %{count} percent.
ko: %{skill}은(는) 험지 이동 페널티를 %{count}% 줄입니다.

source: %{skill} eliminates the movement penalty for rough terrain.
ko: %{skill}은(는) 험지 이동 페널티를 없앱니다.

source: %{skill} increases the damage done by the hero's range attacking creatures by %{count} percent, and eliminates the %{penalty} percent penalty when shooting past obstacles (e.g. castle walls).
ko: %{skill}은(는) 영웅의 원거리 공격 생물이 주는 피해를 %{count}% 늘리고, 장애물(예: 성벽) 너머로 사격할 때 받는 %{penalty}% 페널티를 없앱니다.

source: %{skill} increases the hero's movement points by %{count} percent.
ko: %{skill}은(는) 영웅의 이동 점수를 %{count}% 늘립니다.

source: %{skill} increases the hero's viewable area by one square.
ko: %{skill}은(는) 영웅이 볼 수 있는 범위를 %{count}칸 넓힙니다.

source: %{skill} allows the hero to negotiate with monsters who are weaker than their army, and reduces the cost of surrender.
ko: %{skill}은(는) 자신의 군대보다 약한 몬스터와 협상할 수 있게 하고 항복 비용을 줄입니다.

source: Approximately %{count} percent of the creatures may offer to join the hero.
ko: 생물 중 약 %{count}%가 영웅에게 합류를 제안할 수 있습니다.

source: All of the creatures may offer to join the hero.
ko: 모든 생물이 영웅에게 합류를 제안할 수 있습니다.

source: The cost of surrender is reduced to %{percent} percent of the total cost of troops in the army.
ko: 항복 비용이 군대 전체 병력 가격의 %{percent}%로 감소합니다.

source: %{skill} increases the hero's movement points over water by %{count} percent.
ko: %{skill}은(는) 영웅의 수상 이동 점수를 %{count}% 늘립니다.

source: %{skill} increases the hero's troops morale by %{count}.
ko: %{skill}은(는) 영웅 부대의 사기를 %{count} 높입니다.

source: %{skill} allows the hero to learn third level spells.
ko: %{skill}은(는) 영웅이 3레벨 주문을 배울 수 있게 합니다.

source: %{skill} allows the hero to learn fourth level spells.
ko: %{skill}은(는) 영웅이 4레벨 주문을 배울 수 있게 합니다.

source: %{skill} allows the hero to learn fifth level spells.
ko: %{skill}은(는) 영웅이 5레벨 주문을 배울 수 있게 합니다.

source: %{skill} regenerates one additional spell point per day to the hero.
ko: %{skill}은(는) 영웅의 주문 점수를 매일 %{count} 추가로 회복합니다.

source: %{skill} increases the hero's luck by %{count}.
ko: %{skill}은(는) 영웅의 행운을 %{count} 높입니다.

source: %{skill} gives the hero's catapult shots a greater chance to hit and do damage to castle walls.
ko: %{skill}은(는) 영웅의 투석기 공격이 성벽을 명중하고 피해를 줄 확률을 높입니다.

source: %{skill} gives the hero's catapult an extra shot, and each shot has a greater chance to hit and do damage to castle walls.
ko: %{skill}은(는) 영웅의 투석기에 추가 사격 1회를 주며, 각 사격이 성벽을 명중하고 피해를 줄 확률을 높입니다.

source: %{skill} gives the hero's catapult an extra shot, and each shot automatically destroys any wall, except a fortified wall in a Knight castle.
ko: %{skill}은(는) 영웅의 투석기에 추가 사격 1회를 주며, 기사의 성에 있는 강화 성벽을 제외한 모든 성벽을 각 사격으로 자동 파괴합니다.

source: %{skill} gives the hero a %{count} percent chance to learn any given 1st or 2nd level spell that was cast by an enemy during combat.
ko: %{skill}은(는) 전투 중 적이 시전한 1~2레벨 주문을 영웅이 배울 확률을 %{count}% 부여합니다.

source: %{skill} gives the hero a %{count} percent chance to learn any given 3rd level spell (or below) that was cast by an enemy during combat.
ko: %{skill}은(는) 전투 중 적이 시전한 3레벨 이하 주문을 영웅이 배울 확률을 %{count}% 부여합니다.

source: %{skill} gives the hero a %{count} percent chance to learn any given 4th level spell (or below) that was cast by an enemy during combat.
ko: %{skill}은(는) 전투 중 적이 시전한 4레벨 이하 주문을 영웅이 배울 확률을 %{count}% 부여합니다.

source: %{skill} allows %{count} percent of the creatures killed in combat to be brought back from the dead as Skeletons.
ko: %{skill}은(는) 전투에서 죽은 생물의 %{count}%를 해골로 되살릴 수 있게 합니다.

source: The hero produces %{count} gold pieces per day as tax revenue from estates.
ko: 영웅은 영지에서 세금으로 매일 %{count}골드를 생산합니다.

source: Blue
ko: 파랑

source: Green
ko: 초록

source: Red
ko: 빨강

source: Yellow
ko: 노랑

source: Orange
ko: 주황

source: Purple
ko: 보라

source: barrier|Aqua
ko: 청록

source: barrier|Blue
ko: 파랑

source: barrier|Brown
ko: 갈색

source: barrier|Gold
ko: 금색

source: barrier|Green
ko: 초록

source: barrier|Orange
ko: 주황

source: barrier|Purple
ko: 보라

source: barrier|Red
ko: 빨강

source: tent|Aqua
ko: 청록

source: tent|Blue
ko: 파랑

source: tent|Brown
ko: 갈색

source: tent|Gold
ko: 금색

source: tent|Green
ko: 초록

source: tent|Orange
ko: 주황

source: tent|Purple
ko: 보라

source: tent|Red
ko: 빨강

source: Experience
ko: 경험치

source: Experience allows your heroes to gain levels, increasing their primary and secondary skills.
ko: 경험치를 얻으면 영웅의 레벨이 올라 주 기술과 보조 기술이 향상됩니다.

source: Hero/Stats
ko: 영웅/능력치

source: Skills
ko: 기술

source: Town/Castle
ko: 마을/성

source: Garrison
ko: 주둔군

source: Gold Per Day:
ko: 일일 골드:

source: View Heroes.
ko: 영웅을 봅니다.

source: Towns/Castles
ko: 마을/성

source: View Towns and Castles.
ko: 마을과 성을 봅니다.

source: luck|Cursed
ko: 저주받음

source: luck|Awful
ko: 최악

source: luck|Bad
ko: 나쁨

source: luck|Normal
ko: 보통

source: luck|Good
ko: 좋음

source: luck|Great
ko: 훌륭함

source: luck|Irish
ko: 천운

source: %{luck-type} luck sometimes falls on the hero's units in combat, causing their attacks to only do half damage.
ko: %{luck-type} 행운은 전투 중 영웅의 부대에 불운을 일으켜 공격 피해가 절반만 들어가게 할 수 있습니다.

source: %{luck-type} luck means the hero's units will never get lucky or unlucky attacks on the enemy.
ko: %{luck-type} 행운에서는 영웅의 부대가 적에게 행운 또는 불운 공격을 하지 않습니다.

source: %{luck-type} luck sometimes lets the hero's units get lucky attacks (double strength) in combat.
ko: %{luck-type} 행운은 전투 중 영웅의 부대에 행운 공격을 일으켜 두 배의 피해를 주게 할 수 있습니다.

source: morale|Treason
ko: 배신

source: morale|Awful
ko: 최악

source: morale|Poor
ko: 나쁨

source: morale|Normal
ko: 보통

source: morale|Good
ko: 좋음

source: morale|Great
ko: 훌륭함

source: morale|Blood!
ko: 피의 열광!

source: %{morale-type} morale may cause the hero's units to freeze in combat.
ko: %{morale-type} 사기는 전투 중 영웅의 부대가 얼어붙어 행동하지 못하게 할 수 있습니다.

source: %{morale-type} morale means the hero's units will never be blessed with extra attacks or freeze in combat.
ko: %{morale-type} 사기에서는 영웅의 부대가 추가 공격을 얻거나 전투 중 얼어붙는 일이 없습니다.

source: %{morale-type} morale may give the hero's units extra attacks in combat.
ko: %{morale-type} 사기는 전투 중 영웅의 부대에 추가 공격 기회를 줄 수 있습니다.

source: Blood
ko: 피의 열광

source: Knight
ko: 기사

source: Barbarian
ko: 야만인

source: Sorceress
ko: 소서리스

source: Warlock
ko: 워록

source: Wizard
ko: 위저드

source: Necromancer
ko: 네크로맨서

source: Multi
ko: 혼합

source: doubleLined|Knight
ko: 기사

source: doubleLined|Barbarian
ko: 야만인

source: doubleLined|Sorceress
ko: 소서리스

source: doubleLined|Warlock
ko: 워록

source: doubleLined|Wizard
ko: 위저드

source: doubleLined|Necro- mancer
ko: 네크로- 맨서

source: doubleLinedRace|Multi
ko: 혼합

source: doubleLinedRace|Random
ko: 무작위

source: speed|Standing
ko: 정지

source: speed|Crawling
ko: 기어감

source: speed|Very Slow
ko: 매우 느림

source: speed|Slow
ko: 느림

source: speed|Average
ko: 보통

source: speed|Fast
ko: 빠름

source: speed|Very Fast
ko: 매우 빠름

source: speed|Ultra Fast
ko: 초고속

source: speed|Blazing
ko: 질풍

source: speed|Instant
ko: 즉시

source: Click this button to adjust the level of zoom.
ko: 이 버튼을 클릭하여 확대/축소 수준을 조절합니다.

source: Zoom
ko: 확대/축소

source: week|Squirrel
ko: 다람쥐

source: week|Rabbit
ko: 토끼

source: week|Gopher
ko: 땅다람쥐

source: week|Badger
ko: 오소리

source: week|Rat
ko: 쥐

source: week|Eagle
ko: 독수리

source: week|Weasel
ko: 족제비

source: week|Raven
ko: 큰까마귀

source: week|Mongoose
ko: 몽구스

source: week|Dog
ko: 개

source: week|Aardvark
ko: 땅돼지

source: week|Lizard
ko: 도마뱀

source: week|Tortoise
ko: 거북

source: week|Hedgehog
ko: 고슴도치

source: week|Condor
ko: 콘도르

source: week|Ant
ko: 개미

source: week|Grasshopper
ko: 메뚜기

source: week|Dragonfly
ko: 잠자리

source: week|Spider
ko: 거미

source: week|Butterfly
ko: 나비

source: week|Bumblebee
ko: 뒤영벌

source: week|Locust
ko: 황충

source: week|Earthworm
ko: 지렁이

source: week|Hornet
ko: 말벌

source: week|Beetle
ko: 딱정벌레

source: week|PLAGUE
ko: 역병

source: week|Unnamed
ko: 이름 없음

source: Desert
ko: 사막

source: Snow
ko: 설원

source: Wasteland
ko: 황무지

source: Beach
ko: 해변

source: Lava
ko: 용암

source: Dirt
ko: 흙

source: Grass
ko: 초원

source: Ocean
ko: 바다

source: map_layout|Mirrored
ko: 대칭

source: map_layout|Balanced
ko: 균형

source: map_layout|Islands
ko: 섬

source: map_layout|Pyramid
ko: 피라미드

source: map_layout|Quest
ko: 퀘스트

source: resource_density|Scarce
ko: 희소

source: resource_density|Normal
ko: 보통

source: resource_density|Abundant
ko: 풍부

source: monster_strength|Weak
ko: 약함

source: monster_strength|Normal
ko: 보통

source: monster_strength|Strong
ko: 강함

source: monster_strength|Deadly
ko: 치명적

source: maps|Small
ko: 소형

source: maps|Medium
ko: 중형

source: maps|Large
ko: 대형

source: maps|Extra Large
ko: 초대형

source: maps|Custom Size
ko: 사용자 지정 크기

source: Ore Mine
ko: 광석 광산

source: Sulfur Mine
ko: 유황 광산

source: Crystal Mine
ko: 수정 광산

source: Gems Mine
ko: 보석 광산

source: Gold Mine
ko: 금광

source: Mine
ko: 광산

source: Burma shave.
ko: 버마 셰이브.

source: Next sign 50 miles.
ko: 다음 표지판까지 50마일.

source: See Rock City.
ko: 록 시티를 보세요.

source: This space for rent.
ko: 광고 자리 임대.

source: No object
ko: 오브젝트 없음

source: Alchemist Lab
ko: 연금술사 연구소

source: Sign
ko: 표지판

source: Buoy
ko: 부표

source: Skeleton
ko: 해골

source: Daemon Cave
ko: 악마의 동굴

source: Treasure Chest
ko: 보물 상자

source: Faerie Ring
ko: 요정의 고리

source: Campfire
ko: 모닥불

source: Fountain
ko: 분수

source: Gazebo
ko: 정자

source: Genie Lamp
ko: 지니의 램프

source: Archer's House
ko: 궁수의 집

source: Goblin Hut
ko: 고블린 오두막

source: Dwarf Cottage
ko: 드워프 오두막

source: Peasant Hut
ko: 농민 오두막

source: Stables
ko: 마구간

source: Alchemist's Tower
ko: 연금술사의 탑

source: Event
ko: 이벤트

source: Dragon City
ko: 드래곤 시티

source: Lighthouse
ko: 등대

source: Water Wheel
ko: 물레방아

source: Monster
ko: 몬스터

source: Obelisk
ko: 오벨리스크

source: Oasis
ko: 오아시스

source: Resource
ko: 자원

source: Sawmill
ko: 제재소

source: Oracle
ko: 예언자

source: Shrine of the First Circle
ko: 제1서클의 성소

source: Shipwreck
ko: 난파선

source: Sea Chest
ko: 바다 상자

source: Desert Tent
ko: 사막 천막

source: Stone Liths
ko: 선돌

source: Wagon Camp
ko: 마차 야영지

source: Hut of the Magi
ko: 마기의 오두막

source: Whirlpool
ko: 소용돌이

source: Windmill
ko: 풍차

source: Mermaid
ko: 인어

source: Boat
ko: 배

source: Random Ultimate Artifact
ko: 무작위 궁극의 아티팩트

source: Random Artifact
ko: 무작위 아티팩트

source: Random Resource
ko: 무작위 자원

source: Random Monster
ko: 무작위 몬스터

source: Random Town
ko: 무작위 마을

source: Random Castle
ko: 무작위 성

source: Eye of the Magi
ko: 마기의 눈

source: Random Monster - weak
ko: 무작위 몬스터 - 약함

source: Random Monster - medium
ko: 무작위 몬스터 - 보통

source: Random Monster - strong
ko: 무작위 몬스터 - 강함

source: Random Monster - very strong
ko: 무작위 몬스터 - 매우 강함

source: Nothing Special
ko: 특별한 것 없음

source: Mossy Rock
ko: 이끼 낀 바위

source: Watch Tower
ko: 감시탑

source: Tree House
ko: 나무집

source: Tree City
ko: 나무 도시

source: Ruins
ko: 폐허

source: Fort
ko: 요새

source: Abandoned Mine
ko: 버려진 광산

source: Sirens
ko: 사이렌

source: Standing Stones
ko: 선돌 군락

source: Idol
ko: 석상

source: Tree of Knowledge
ko: 지식의 나무

source: Witch Doctor's Hut
ko: 주술사의 오두막

source: Temple
ko: 신전

source: Hill Fort
ko: 언덕 요새

source: Halfling Hole
ko: 하플링 굴

source: Mercenary Camp
ko: 용병 야영지

source: Shrine of the Second Circle
ko: 제2서클의 성소

source: Shrine of the Third Circle
ko: 제3서클의 성소

source: City of the Dead
ko: 죽은 자의 도시

source: Sphinx
ko: 스핑크스

source: Wagon
ko: 마차

source: Tar Pit
ko: 타르 구덩이

source: Artesian Spring
ko: 자분정

source: Troll Bridge
ko: 트롤 다리

source: Watering Hole
ko: 물웅덩이

source: Witch's Hut
ko: 마녀의 오두막

source: Xanadu
ko: 제너두

source: Lean-To
ko: 간이 오두막

source: Magellan's Maps
ko: 마젤란의 지도

source: Flotsam
ko: 표류물

source: Derelict Ship
ko: 버려진 배

source: Shipwreck Survivor
ko: 난파 생존자

source: Bottle
ko: 병

source: Magic Well
ko: 마법 우물

source: Magic Garden
ko: 마법 정원

source: Observation Tower
ko: 전망탑

source: Freeman's Foundry
ko: 프리먼의 주조소

source: Reefs
ko: 암초

source: Volcano
ko: 화산

source: Flowers
ko: 꽃

source: Rock
ko: 바위

source: Water Lake
ko: 호수

source: Mandrake
ko: 맨드레이크

source: Dead Tree
ko: 고목

source: Stump
ko: 그루터기

source: Crater
ko: 분화구

source: Cactus
ko: 선인장

source: Mound
ko: 봉분

source: Dune
ko: 모래언덕

source: Lava Pool
ko: 용암 웅덩이

source: Shrub
ko: 관목

source: Barrow Mounds
ko: 고분

source: Random Artifact - Treasure
ko: 무작위 아티팩트 - 보물급

source: Random Artifact - Minor
ko: 무작위 아티팩트 - 하급

source: Random Artifact - Major
ko: 무작위 아티팩트 - 상급

source: Barrier
ko: 장벽

source: Traveller's Tent
ko: 여행자의 천막

source: Jail
ko: 감옥

source: Fire Summoning Altar
ko: 화염 소환 제단

source: Air Summoning Altar
ko: 바람 소환 제단

source: Earth Summoning Altar
ko: 대지 소환 제단

source: Water Summoning Altar
ko: 물 소환 제단

source: Swampy Lake
ko: 늪지 호수

source: Frozen Lake
ko: 얼어붙은 호수

source: Black Cat
ko: 검은 고양이

source: Barrel
ko: 통

source: randomRace|level 1 creatures
ko: 1레벨 생물

source: randomRace|level 2 creatures
ko: 2레벨 생물

source: randomRace|level 3 creatures
ko: 3레벨 생물

source: randomRace|level 4 creatures
ko: 4레벨 생물

source: randomRace|level 5 creatures
ko: 5레벨 생물

source: randomRace|level 6 creatures
ko: 6레벨 생물

source: Unknown Monsters
ko: 알 수 없는 몬스터들

source: Unknown Monster
ko: 알 수 없는 몬스터

source: Peasant
ko: 농민

source: Peasants
ko: 농민들

source: Archer
ko: 궁수

source: Archers
ko: 궁수

source: Ranger
ko: 레인저

source: Rangers
ko: 레인저

source: Pikeman
ko: 창병

source: Pikemen
ko: 창병

source: Veteran Pikeman
ko: 노련한 창병

source: Veteran Pikemen
ko: 노련한 창병

source: Swordsman
ko: 검사

source: Swordsmen
ko: 검사

source: Master Swordsman
ko: 검술의 달인

source: Master Swordsmen
ko: 검술의 달인

source: Cavalries
ko: 기병

source: Cavalry
ko: 기병

source: Champion
ko: 챔피언

source: Champions
ko: 챔피언

source: Paladin
ko: 팔라딘

source: Paladins
ko: 팔라딘

source: Crusader
ko: 십자군

source: Crusaders
ko: 십자군

source: Goblin
ko: 고블린

source: Goblins
ko: 고블린

source: Orc
ko: 오크

source: Orcs
ko: 오크

source: Orc Chief
ko: 오크 족장

source: Orc Chiefs
ko: 오크 족장

source: Wolf
ko: 늑대

source: Wolves
ko: 늑대

source: Ogre
ko: 오우거

source: Ogres
ko: 오우거

source: Ogre Lord
ko: 오우거 군주

source: Ogre Lords
ko: 오우거 군주

source: Troll
ko: 트롤

source: Trolls
ko: 트롤

source: War Troll
ko: 전쟁 트롤

source: War Trolls
ko: 전쟁 트롤

source: Cyclopes
ko: 사이클롭스

source: Cyclops
ko: 사이클롭스

source: Sprite
ko: 스프라이트

source: Sprites
ko: 스프라이트

source: Dwarf
ko: 드워프

source: Dwarves
ko: 드워프

source: Battle Dwarf
ko: 전투 드워프

source: Battle Dwarves
ko: 전투 드워프

source: Elf
ko: 엘프

source: Elves
ko: 엘프

source: Grand Elf
ko: 그랜드 엘프

source: Grand Elves
ko: 그랜드 엘프

source: Druid
ko: 드루이드

source: Druids
ko: 드루이드

source: Greater Druid
ko: 상급 드루이드

source: Greater Druids
ko: 상급 드루이드

source: Unicorn
ko: 유니콘

source: Unicorns
ko: 유니콘

source: Phoenix
ko: 피닉스

source: Phoenixes
ko: 피닉스

source: Centaur
ko: 켄타우로스

source: Centaurs
ko: 켄타우로스

source: Gargoyle
ko: 가고일

source: Gargoyles
ko: 가고일

source: Griffin
ko: 그리핀

source: Griffins
ko: 그리핀

source: Minotaur
ko: 미노타우로스

source: Minotaurs
ko: 미노타우로스

source: Minotaur King
ko: 미노타우로스 왕

source: Minotaur Kings
ko: 미노타우로스 왕

source: Hydra
ko: 히드라

source: Hydras
ko: 히드라

source: Green Dragon
ko: 그린 드래곤

source: Green Dragons
ko: 그린 드래곤

source: Red Dragon
ko: 레드 드래곤

source: Red Dragons
ko: 레드 드래곤

source: Black Dragon
ko: 블랙 드래곤

source: Black Dragons
ko: 블랙 드래곤

source: Halfling
ko: 하플링

source: Halflings
ko: 하플링

source: Boar
ko: 멧돼지

source: Boars
ko: 멧돼지

source: Iron Golem
ko: 철 골렘

source: Iron Golems
ko: 철 골렘

source: Steel Golem
ko: 강철 골렘

source: Steel Golems
ko: 강철 골렘

source: Roc
ko: 로크

source: Rocs
ko: 로크

source: Mage
ko: 마법사

source: Magi
ko: 마법사

source: Archmage
ko: 대마법사

source: Archmagi
ko: 대마법사

source: Giant
ko: 거인

source: Giants
ko: 거인

source: Titan
ko: 타이탄

source: Titans
ko: 타이탄

source: Skeletons
ko: 해골

source: Zombie
ko: 좀비

source: Zombies
ko: 좀비

source: Mutant Zombie
ko: 돌연변이 좀비

source: Mutant Zombies
ko: 돌연변이 좀비

source: Mummies
ko: 미라

source: Mummy
ko: 미라

source: Royal Mummies
ko: 왕실 미라

source: Royal Mummy
ko: 왕실 미라

source: Vampire
ko: 뱀파이어

source: Vampires
ko: 뱀파이어

source: Vampire Lord
ko: 뱀파이어 군주

source: Vampire Lords
ko: 뱀파이어 군주

source: Lich
ko: 리치

source: Liches
ko: 리치

source: Power Lich
ko: 강력한 리치

source: Power Liches
ko: 강력한 리치

source: Bone Dragon
ko: 본 드래곤

source: Bone Dragons
ko: 본 드래곤

source: Rogue
ko: 도적

source: Rogues
ko: 도적

source: Nomad
ko: 유목민

source: Nomads
ko: 유목민

source: Ghost
ko: 유령

source: Ghosts
ko: 유령

source: Genie
ko: 지니

source: Genies
ko: 지니

source: Medusa
ko: 메두사

source: Medusas
ko: 메두사

source: Earth Elemental
ko: 대지 정령

source: Earth Elementals
ko: 대지 정령

source: Air Elemental
ko: 바람 정령

source: Air Elementals
ko: 바람 정령

source: Fire Elemental
ko: 화염 정령

source: Fire Elementals
ko: 화염 정령

source: Water Elemental
ko: 물 정령

source: Water Elementals
ko: 물 정령

source: Random Monsters
ko: 무작위 몬스터

source: Random Monster 1
ko: 무작위 몬스터 1

source: Random Monsters 1
ko: 무작위 몬스터 1

source: Random Monster 2
ko: 무작위 몬스터 2

source: Random Monsters 2
ko: 무작위 몬스터 2

source: Random Monster 3
ko: 무작위 몬스터 3

source: Random Monsters 3
ko: 무작위 몬스터 3

source: Random Monster 4
ko: 무작위 몬스터 4

source: Random Monsters 4
ko: 무작위 몬스터 4

source: Double shot
ko: 2회 사격

source: 2-hex monster
ko: 2칸 크기 몬스터

source: Double strike
ko: 2회 공격

source: Double damage to Undead
ko: 언데드에게 2배 피해

source: % magic resistance
ko: % 마법 저항

source: Immune to Mind spells
ko: 정신계 주문 면역

source: Immune to Elemental spells
ko: 원소계 주문 면역

source: Immune to Fire spells
ko: 화염 주문 면역

source: Immune to Cold spells
ko: 냉기 주문 면역

source: Immune to
ko: 면역:

source: % immunity to %{spell} spell
ko: % %{spell} 주문 면역

source: % damage from Elemental spells
ko: % 원소계 주문 피해

source: % damage from %{spell} spell
ko: % %{spell} 주문 피해

source: % chance to Dispel beneficial spells
ko: % 확률로 이로운 주문 해제

source: % chance to Paralyze
ko: % 확률로 마비

source: % chance to Petrify
ko: % 확률로 석화

source: % chance to Blind
ko: % 확률로 실명

source: % chance to Curse
ko: % 확률로 저주

source: % chance to cast %{spell} spell
ko: % 확률로 %{spell} 주문 시전

source: HP regeneration
ko: 체력 재생

source: Two hexes attack
ko: 2칸 공격

source: Flyer
ko: 비행

source: Unlimited retaliation
ko: 무제한 반격

source: Attacks all adjacent enemies
ko: 인접한 모든 적 공격

source: No melee penalty
ko: 근접 공격 페널티 없음

source: Dragon
ko: 드래곤

source: Undead
ko: 언데드

source: No enemy retaliation
ko: 적 반격 없음

source: HP drain
ko: 체력 흡수

source: Cloud attack
ko: 범위 사격

source: Decreases enemy's morale by
ko: 적 사기 감소:

source: % chance to halve enemy
ko: % 확률로 적 부대 절반 제거

source: Soul Eater
ko: 영혼 포식자

source: Elemental
ko: 정령

source: No Morale
ko: 사기 없음

source: Earth creature
ko: 대지 생물

source: Air creature
ko: 바람 생물

source: Fire creature
ko: 화염 생물

source: Water creature
ko: 물 생물

source: Double damage from Fire spells
ko: 화염 주문으로부터 2배 피해

source: Double damage from Cold spells
ko: 냉기 주문으로부터 2배 피해

source: Double damage from Earth creatures
ko: 대지 생물에게 2배 피해

source: Double damage from Air creatures
ko: 바람 생물에게 2배 피해

source: Double damage from Fire creatures
ko: 화염 생물에게 2배 피해

source: Double damage from Water creatures
ko: 물 생물에게 2배 피해

source: Lightning
ko: 번개

source: % immunity to
ko: % 면역:

source: % damage from
ko: % 피해:

source: The three Anduran artifacts magically combine into one.
ko: 안두란의 세 아티팩트가 마법처럼 하나로 합쳐집니다.

source: View Spells
ko: 주문 보기

source: View %{name} Info
ko: %{name} 정보 보기

source: Move %{name}
ko: %{name} 이동

source: Cannot move the Spellbook
ko: 주문서는 옮길 수 없습니다.

source: This item can't be traded.
ko: 이 물건은 거래할 수 없습니다.

source: Invalid Artifact
ko: 잘못된 아티팩트

source: The %{name} increases the hero's knowledge by %{count}.
ko: %{name}은(는) 영웅의 지식을 %{count} 높입니다.

source: Ultimate Book of Knowledge
ko: 궁극의 지식서

source: The %{name} increases the hero's attack skill by %{count}.
ko: %{name}은(는) 영웅의 공격을 %{count} 높입니다.

source: Ultimate Sword of Dominion
ko: 궁극의 지배의 검

source: The %{name} increases the hero's defense skill by %{count}.
ko: %{name}은(는) 영웅의 방어를 %{count} 높입니다.

source: Ultimate Cloak of Protection
ko: 궁극의 보호 망토

source: The %{name} increases the hero's spell power by %{count}.
ko: %{name}은(는) 영웅의 주문력을 %{count} 높입니다.

source: Ultimate Wand of Magic
ko: 궁극의 마법 완드

source: The %{name} increases the hero's attack and defense skills by %{count} each.
ko: %{name}은(는) 영웅의 공격과 방어를 각각 %{count} 높입니다.

source: Ultimate Shield
ko: 궁극의 방패

source: The %{name} increases the hero's spell power and knowledge by %{count} each.
ko: %{name}은(는) 영웅의 주문력과 지식을 각각 %{count} 높입니다.

source: Ultimate Staff
ko: 궁극의 지팡이

source: The %{name} increases each of the hero's basic skills by %{count} points.
ko: %{name}은(는) 영웅의 모든 주 기술을 %{count}씩 높입니다.

source: Ultimate Crown
ko: 궁극의 왕관

source: Golden Goose
ko: 황금 거위

source: The %{name} brings in an income of %{count} gold per day.
ko: %{name}은(는) 매일 %{count}골드의 수입을 가져옵니다.

source: Arcane Necklace of Magic
ko: 비전 마법의 목걸이

source: After rescuing a Sorceress from a cursed tomb, she rewards your heroism with an exquisite jeweled necklace.
ko: 저주받은 무덤에서 소서리스를 구해 주자, 그녀는 영웅적인 행동에 보답하며 보석으로 장식된 정교한 목걸이를 줍니다.

source: Caster's Bracelet of Magic
ko: 시전자의 마법 팔찌

source: While searching through the rubble of a caved-in mine, you free a group of trapped Dwarves. Grateful, the leader gives you a golden bracelet.
ko: 무너진 광산의 잔해를 수색하다 갇힌 드워프들을 구출합니다. 고마워한 대장이 황금 팔찌를 줍니다.

source: Mage's Ring of Power
ko: 마법사의 힘의 반지

source: A cry of pain leads you to a Centaur, caught in a trap. Upon setting the creature free, he hands you a small pouch. Emptying the contents, you find a dazzling jeweled ring.
ko: 고통스러운 울음소리를 따라가자 덫에 걸린 켄타우로스가 있습니다. 풀어 주자 작은 주머니를 건넵니다. 안에는 눈부신 보석 반지가 들어 있습니다.

source: Witch's Broach of Magic
ko: 마녀의 마법 브로치

source: Alongside the remains of a burnt witch lies a beautiful broach, intricately designed. Approaching the corpse with caution, you add the broach to your inventory.
ko: 불에 탄 마녀의 유해 곁에 정교하게 만든 아름다운 브로치가 놓여 있습니다. 조심스럽게 다가가 브로치를 챙깁니다.

source: Medal of Valor
ko: 용맹 훈장

source: The %{name} increases the morale of the hero's army by %{count}.
ko: %{name}은(는) 영웅 군대의 사기를 %{count} 높입니다.

source: Freeing a virtuous maiden from the clutches of an evil overlord, you are granted a Medal of Valor by the King's herald.
ko: 사악한 군주의 손아귀에서 정숙한 처녀를 구해 주자 왕의 전령이 용맹 훈장을 수여합니다.

source: Medal of Courage
ko: 용기 훈장

source: After saving a young boy from a vicious pack of Wolves, you return him to his father's manor. The grateful nobleman awards you with a Medal of Courage.
ko: 사나운 늑대 무리에게서 소년을 구해 아버지의 영지로 데려다줍니다. 고마워한 귀족이 용기 훈장을 수여합니다.

source: Medal of Honor
ko: 명예 훈장

source: After freeing a princess of a neighboring kingdom from the evil clutches of despicable slavers, she awards you with a Medal of Honor.
ko: 비열한 노예상들에게 붙잡힌 이웃 왕국의 공주를 구출하자 공주가 명예 훈장을 수여합니다.

source: Medal of Distinction
ko: 공로 훈장

source: Ridding the countryside of the hideous Minotaur who made a sport of eating noblemen's Knights, you are honored with the Medal of Distinction.
ko: 귀족의 기사들을 잡아먹던 흉측한 미노타우로스를 처치해 지방을 구하자 공로 훈장을 받습니다.

source: Fizbin of Misfortune
ko: 불운의 피즈빈

source: The %{name} greatly decreases the morale of the hero's army by %{count}.
ko: %{name}은(는) 영웅 군대의 사기를 %{count} 크게 낮춥니다.
