Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: "Carator Mines"
ko: 카라토르 광산

source: "Country Lords"
ko: 지방 영주

source: "Defender"
ko: 수호자

source: "Dragon Master"
ko: 드래곤 마스터

source: "First Blood"
ko: 첫 피

source: "Force of Arms"
ko: 무력 행사

source: "Greater Glory"
ko: 더 큰 영광

source: "Our Finest Hour"
ko: 우리의 가장 빛나는 순간

source: "Peasants!"
ko: 농민들!

source: "Save the Dwarves"
ko: 드워프 구출

source: "Slay the Dwarves"
ko: 드워프 처단

source: "The Crown"
ko: 왕관

source: "The Gauntlet"
ko: 시련

source: "Turning Point"
ko: 전환점

source: A balanced scenario with lots of resources and land to explore.
ko: 자원도 많고 탐험할 땅도 넓은 균형 잡힌 시나리오.

source: A chance to end a bitter war has finally arrived as a new resource-laden land has been discovered.
ko: 자원이 풍부한 새 땅이 발견되면서 오랜 전쟁을 끝낼 기회가 마침내 찾아왔다.

source: A desert isle rich in resources rewards the quick. Just be sure to watch your back!
ko: 자원이 풍부한 사막섬은 빠르게 움직이는 자에게 보상을 준다. 다만 뒤통수는 조심하라!

source: A Knight and Necromancer team up against the Barbarian and Sorceress. (Blue and Green vs Red and Yellow)
ko: 기사와 네크로맨서가 팀을 이뤄 바바리안과 여마법사에 맞선다. (파랑·초록 대 빨강·노랑)

source: A large map with lots of resources and treasure. Exploration and victory will require many heroes.
ko: 자원과 보물이 풍부한 대형 맵. 탐험과 승리에는 많은 영웅이 필요하다.

source: A legion of peasants stands between you and this unclaimed island.
ko: 미점령 섬과 당신 사이에 농민 군단이 버티고 있다.

source: A mighty army awaits you at home... but can you reach it before your enemies reach you?
ko: 고향에는 강대한 군대가 기다리고 있다... 하지만 적들이 당신에게 먼저 닿기 전에 그곳에 도착할 수 있을까?

source: A plague of undead is upon us. Who will unite the living against the dead?
ko: 언데드의 역병이 닥쳤다. 누가 산 자들을 하나로 모아 죽은 자들과 맞설 것인가?

source: A resource rich valley keeps the Wizard and the Necromancer apart. Your opponent's army will arrive in 3 months so hurry.
ko: 자원이 풍부한 계곡이 위저드와 네크로맨서를 갈라놓고 있다. 적군은 3개월 뒤 도착하니 서둘러라.

source: A stranded Wizard with only a small force must conquer an entire continent of hostile forces.
ko: 소수 병력만 가진 채 고립된 위저드가 적대 세력으로 가득한 대륙 전체를 정복해야 한다.

source: A wild magic has allowed a bridge to form between two lands... Your one hope is to capture castle "Black Fang".
ko: 거친 마법 때문에 두 땅 사이에 다리가 생겼다... 유일한 희망은 '블랙 팽' 성을 점령하는 것이다.

source: After centuries of friendship, the Wizards have suddenly decided to stop sharing their Library with the rest of the world. This can't be good!
ko: 수백 년 동안 친구였던 위저드들이 갑자기 도서관을 다른 세계와 공유하지 않기로 했다. 좋은 징조일 리 없다!

source: All mines are grouped by type. Trade is your only hope.
ko: 모든 광산은 종류별로 몰려 있다. 무역만이 유일한 희망이다.

source: An enemy from across the sea has seized half your towns. Can you put aside your own feud with your brother to fight this common enemy?
ko: 바다 건너의 적이 당신 마을 절반을 빼앗았다. 공동의 적과 싸우기 위해 형제와의 불화를 잠시 내려놓을 수 있을까?

source: An evil sorceress has discovered a source of great power in the land, and she is harnessing it from her home stronghold, the Nest.
ko: 사악한 여마법사가 이 땅에서 강대한 힘의 원천을 발견하고, 자신의 본거지 네스트에서 그 힘을 끌어내고 있다.

source: Astral Wizard HOMM2 League Slugfest Competition. Expansion Map. Created by Timothy Duncan (tduncan(at)haverford.edu)
ko: Astral Wizard HOMM2 League 난투 대회. 확장팩 맵. Timothy Duncan 제작 (tduncan(at)haverford.edu)

source: Astral Wizard HOMM2 League. Alliance Competition. Expansion Map. Created by Timothy Duncan (tduncan(a)haverford.edu)
ko: Astral Wizard HOMM2 League 동맹 대회. 확장팩 맵. Timothy Duncan 제작 (tduncan(a)haverford.edu)

source: Barbarians from the north threaten all civilization. Can you repel the hordes?
ko: 북쪽의 바바리안들이 모든 문명을 위협한다. 그 군단을 격퇴할 수 있을까?

source: Capture the necromancer's dreaded castle "Death Gate" and free the land from the undead plague.
ko: 네크로맨서의 두려운 성 '데스 게이트'를 점령하고 언데드 역병에서 이 땅을 해방하라.

source: Capture the town on the island off the southeast shore in order to construct a boat and travel back towards the mainland.
ko: 남동쪽 해안의 섬에 있는 마을을 점령해 배를 만들고 본토 쪽으로 돌아가라.

source: Cloudside of World of Xeen. Explore this vast land and defeat the evil Lord Xeen to be proclaimed the supreme ruler. Based on Might & Magic 4.
ko: World of Xeen의 클라우드사이드. 광대한 땅을 탐험하고 사악한 제엔 경을 쓰러뜨려 최고 통치자로 선포되어라. Might & Magic 4 기반.

source: Death himself is attempting to turn your entire world into a place more befitting his tastes.
ko: 죽음 그 자체가 당신의 세계 전체를 자기 취향에 더 맞는 곳으로 바꾸려 한다.

source: Destroy the Barbarians who are attacking the southern border of your kingdom! Recover your towns and then invade the jungle kingdom.
ko: 왕국 남쪽 국경을 공격하는 바바리안들을 파괴하라! 마을을 되찾은 뒤 정글 왕국을 침공하라.

source: Dracor has broken from his bounds and seeks to control the kingdom. Worse, his children want to join in the fun as well!
ko: 드라코르가 속박을 깨고 왕국을 장악하려 한다. 설상가상으로 그의 자식들까지 재미를 보겠다고 뛰어들었다!

source: Each side has a single stronghold, and resources are scarce. But real power can be found in the sinewy seas which divide the lands...
ko: 각 진영에는 요새 하나뿐이고 자원은 부족하다. 하지만 진정한 힘은 땅을 갈라놓은 구불구불한 바다에서 찾을 수 있다...

source: Explore the underworld and conquer its inhabitants. Save your village and build an empire in the dungeons below. All you need is cash!
ko: 지하세계를 탐험하고 주민들을 정복하라. 마을을 구하고 아래 던전에 제국을 세워라. 필요한 건 돈뿐!

source: Find and defeat the Pirate Leader!
ko: 해적 우두머리를 찾아 쓰러뜨려라!

source: Find and destroy the evil beings who rule the wastelands.
ko: 황무지를 지배하는 사악한 존재들을 찾아 파괴하라.

source: Find the Ultimate Artifact and be proclaimed King, or smash the opposition and take control.
ko: 궁극의 유물을 찾아 왕으로 선포되거나, 적을 박살 내고 지배권을 차지하라.

source: Find Your Wayward Son who is rumored to be living in the desolate lands. Do it within 8 weeks or it will be of no help to your family.
ko: 황량한 땅에 산다고 전해지는 가출한 아들을 찾아라. 8주 안에 찾아야 가족에게 도움이 된다.

source: Five heroes vie for control of a familiar land.
ko: 다섯 영웅이 익숙한 땅의 지배권을 놓고 다툰다.

source: For 500 years the Castle of Ravenhold have stood unchallenged. Today we will forever change that fact, and become heroes in our homeland.
ko: 500년 동안 레이븐홀드 성은 누구에게도 도전받지 않았다. 오늘 그 사실을 영원히 바꾸고 고향의 영웅이 되자.

source: For a total of 400,000 gold your opponents will become "loyal" subjects, otherwise... let them eat cake!
ko: 총 400,000골드를 지불하면 상대들이 '충성스러운' 신하가 된다. 아니라면... 케이크나 먹으라지!

source: Four kingdoms race to capture the island of Sharkania.
ko: 네 왕국이 샤카니아 섬을 차지하기 위해 경주한다.

source: Four lords vie for control of a forestland full of dragons and vagabonds. Oracle tourn. version. Re-edited by maker.
ko: 네 군주가 드래곤과 방랑자들로 가득한 숲의 지배권을 두고 다툰다. Oracle 대회 버전. 제작자가 재편집.

source: Four players must work together to assault the Wizards' Stronghold.
ko: 네 플레이어가 힘을 합쳐 위저드의 요새를 공격해야 한다.

source: Gain the aid of the elves. They will not allow trees to be chopped down, so we will send you wood every 2 weeks. You have 7 months!
ko: 엘프들의 도움을 얻어라. 나무를 베는 것을 허용하지 않으므로 2주마다 목재를 보내 줄 것이다. 제한 시간은 7개월!

source: Help peasant farmers regain their castle and land, else they'll take your crops.
ko: 농민들이 성과 땅을 되찾도록 도와라. 그렇지 않으면 당신의 농작물을 가져갈 것이다.

source: It's a battle for supremacy as the Blue and Green heroes take on Red and Yellow in team competition!
ko: 파랑과 초록 영웅들이 빨강과 노랑을 상대로 팀 대결을 펼치는 패권전!

source: It's windy at the top. Defend, Divide, and Conquer.
ko: 정상은 바람이 세다. 방어하고, 분할하고, 정복하라.

source: Leopoldville- A city gone mad since the crown disappeared. Can you retrieve it and bring order back to the city?
ko: 레오폴드빌 - 왕관이 사라진 뒤 미쳐 버린 도시. 왕관을 되찾아 도시의 질서를 회복할 수 있을까?

source: Lucifer the Underking have surfaced to the material plane, and has started a cataclysmic ritual. All have failed to stop him can you prove otherwise.
ko: 언더킹 루시퍼가 물질계에 모습을 드러내 대재앙 의식을 시작했다. 모두가 그를 막는 데 실패했다. 당신은 다르다는 걸 증명할 수 있을까?

source: Magne and his babysister, Silvia, have joined forces to turn their neighbour siblings against a greater evil. . . The Skeleton Masters
ko: 마그네와 여동생 실비아가 힘을 합쳐 이웃 형제자매들을 더 큰 악에 맞서게 한다... 스켈레톤 마스터들.

source: Many guardians stand between you and your enemies, but anybody can sneak through the back door!
ko: 당신과 적들 사이에는 많은 수호자가 있지만, 뒷문으로는 누구나 몰래 들어갈 수 있다!

source: More water than land, you'll still spend lots of time on foot as you search a literal horde of islands.
ko: 육지보다 물이 많지만, 말 그대로 수많은 섬을 찾는 동안 걸어서 보내는 시간도 많다.

source: No Description
ko: 설명 없음

source: None of the four leaders like being stuck in a land that has only one season.
ko: 네 지도자 모두 계절이 하나뿐인 땅에 갇혀 있는 것을 싫어한다.

source: One final decisive battle will determine this region's future. Three kingdoms stand united against you. Can you withstand the onslaught?
ko: 마지막 결정적 전투가 이 지역의 미래를 정한다. 세 왕국이 힘을 합쳐 당신에게 맞선다. 맹공을 버틸 수 있을까?

source: Overthrow House Arrax, and establish your own Tyrannical Empire. Find the secret treasures hidden about the landscape.
ko: 아락스 가문을 전복하고 자신만의 폭정 제국을 세워라. 지형 곳곳에 숨겨진 비밀 보물을 찾아라.

source: Pick one of four Knights in this large and inhospitable land.
ko: 넓고 척박한 이 땅에서 네 기사 중 하나를 선택하라.

source: Play the Knight or Barbarian in an alliance in this classic duel against the four spell casters. (Blue and Green vs Red)
ko: 이 고전적인 결투에서 기사 또는 바바리안으로 동맹을 맺고 네 주문술사와 맞서라. (파랑·초록 대 빨강)

source: Plenty of resources and lots of ground to cover. Watch out for Orange and Purple!
ko: 자원도 많고 돌아다닐 땅도 넓다. 주황과 보라를 조심하라!

source: Price Of Loyalty 1
ko: 충성의 대가 1

source: Price of Loyalty 2
ko: 충성의 대가 2

source: Price Of Loyalty 3
ko: 충성의 대가 3

source: Price Of Loyalty 5
ko: 충성의 대가 5

source: Price of Loyalty 6
ko: 충성의 대가 6

source: Price of Loyalty 7
ko: 충성의 대가 7

source: Remember, you're searching for the Ultimate Artifact... don't get distracted!
ko: 기억하라. 목표는 궁극의 유물을 찾는 것이다... 딴 데 한눈팔지 마라!

source: Rescue your crazy Uncle Ivan. Find him within 4 months or it will be no help to your kingdom.
ko: 정신 나간 이반 삼촌을 구출하라. 4개월 안에 찾아야 왕국에 도움이 된다.

source: Retake the Castle of Ivory Gates.
ko: 아이보리 게이츠 성을 탈환하라.

source: Roc Round the Clock - a High -Flying Quest with the Wizard's Feathered Friends. The other Magicians will just have to wing it!
ko: Roc Round the Clock - 위저드의 깃털 달린 친구들과 함께하는 하늘을 나는 모험. 다른 마술사들은 알아서 날개짓해야 한다!

source: Seek out the Ultimate Artifact to be victorious in this strangely shaped land.
ko: 기묘한 모양의 이 땅에서 궁극의 유물을 찾아 승리하라.

source: Seek the great library, for only with the guidance of the musty tomes therin will you find the means to reveal and bind the fount to your will.
ko: 위대한 도서관을 찾아라. 그곳의 먼지 쌓인 고서의 인도가 있어야만 샘을 드러내고 당신의 뜻에 묶을 방법을 찾을 수 있다.

source: Six factions have established a foothold on a huge, unexplored continent. Can you eliminate the other five?
ko: 여섯 세력이 광대하고 미개척된 대륙에 거점을 세웠다. 나머지 다섯을 제거할 수 있을까?

source: Six heroes with large armies prepare to slug it out for total domination!
ko: 대군을 거느린 여섯 영웅이 완전한 지배권을 놓고 격돌할 준비를 한다!

source: Start with five castles! How could you lose!? Oh yeah, everyone else starts with five, too.
ko: 성 다섯 개로 시작한다! 어떻게 질 수 있겠어!? 아, 맞다. 다른 사람들도 다섯 개씩 가지고 시작하지.

source: The alliance has crumbled and all are at war. Lots of resources but little time to prepare.
ko: 동맹은 무너졌고 모두가 전쟁 중이다. 자원은 많지만 준비할 시간은 적다.

source: The Barbarian's lands are being invaded. Are you strong enough to resist the invasion?
ko: 바바리안의 땅이 침공당하고 있다. 침공을 막아낼 만큼 강한가?

source: The children of Lord Slayer try to rebuild his empire, and retrieve his remains from the Arena in the North.
ko: 슬레이어 경의 자녀들이 그의 제국을 재건하고 북쪽 아레나에서 그의 유해를 되찾으려 한다.

source: The Epic battle against Your Rival! Eliminate everything! Total Warfare! Don't Lose your first hero!
ko: 숙적과 벌이는 장대한 전투! 모조리 제거하라! 전면전이다! 첫 영웅을 잃지 마라!

source: The Fire Lord emerged from an erupting volcano, and he's planning to conquer your kingdom!
ko: 파이어 로드가 분화하는 화산에서 나타났고, 당신의 왕국을 정복할 계획이다!

source: The Fortune of Infamous Uae was buried on one of these islands. She died without ever revealing it. Find it before the other cutthroats.
ko: 악명 높은 우에이의 재산이 이 섬들 중 하나에 묻혀 있다. 그녀는 위치를 밝히지 않은 채 죽었다. 다른 살인자들보다 먼저 찾아라.

source: The four factions race to capture a mystical castle.
ko: 네 세력이 신비로운 성을 차지하기 위해 경쟁한다.

source: The four spell casters face off with substantial starting armies. Can the crusaders keep the peace?
ko: 네 주문술사가 상당한 초기 병력을 거느리고 맞붙는다. 크루세이더들이 평화를 지킬 수 있을까?

source: The Gods have given you 6 months to prove yourself. Good or Evil - who shall prevail? (Blue,Green and Red vs Yellow, Orange and Purple)
ko: 신들이 자신을 증명할 시간 6개월을 주었다. 선과 악, 누가 승리할 것인가? (파랑·초록·빨강 대 노랑·주황·보라)

source: The gods have granted this world a great artifact, to find it means victory.
ko: 신들이 이 세계에 위대한 유물을 내렸다. 그것을 찾으면 승리한다.

source: The guardians of the Gates of Hell have been lured into a trap! Can they free their forces in time? A 2-player alliance scenario.
ko: 지옥의 문 수호자들이 함정에 빠졌다! 제때 병력을 구출할 수 있을까? 2인 동맹 시나리오.

source: The King is dead, his kingdom has been shattered, and six leaders seek to seize power for themselves.
ko: 왕은 죽고 왕국은 산산이 부서졌으며, 여섯 지도자가 권력을 차지하려 한다.

source: The King will sell you this land for 200,000 gold or you can take it by force. The choice is yours.
ko: 왕은 이 땅을 200,000골드에 팔겠다고 한다. 아니면 무력으로 빼앗아도 된다. 선택은 당신 몫이다.

source: The land is torn apart by civil war and other evils. Conquer your enemies and be the first to find the Great Crown or fail the good people of the land.
ko: 내전과 온갖 악이 이 땅을 갈기갈기 찢고 있다. 적을 정복하고 위대한 왕관을 가장 먼저 찾아라. 실패하면 선량한 백성들을 저버리는 것이다.

source: The land of Heroes II.
ko: 히어로즈 II의 땅.

source: The lands were at peace for a long time, but now once again good and evil vie for supremacy.
ko: 오랫동안 평화로웠던 땅에서 다시 한번 선과 악이 패권을 놓고 다툰다.

source: The liths seemed a good idea at the time. Now they're nothing but a dangerous nuisance. Can you survive these sudden sieges???
ko: 당시에는 리스가 좋은 생각처럼 보였다. 이제는 위험한 골칫거리일 뿐이다. 이 갑작스러운 공성전들을 살아남을 수 있을까???

source: The Overlord has given you 4 months to conquer this land or deliver to him the sum of 150,000 gold.
ko: 오버로드는 이 땅을 정복하거나 150,000골드를 바칠 시간 4개월을 주었다.

source: The Red Tide of War rolls North. Stopping the flood seems hopeless. Yet, Honor demands you and your ally die trying.
ko: 붉은 전쟁의 물결이 북쪽으로 밀려온다. 범람을 막는 것은 절망적으로 보인다. 그래도 명예는 당신과 동맹에게 목숨을 걸고 시도하라고 요구한다.

source: The Sequel to Last Hope. After his previous struggle, Corribus decides to take a vacation down the Calamazar River. Big mistake...
ko: Last Hope의 후속편. 지난 고생 끝에 코리버스는 칼라마자르 강을 따라 휴가를 떠나기로 한다. 큰 실수였다...

source: The sheriff has seized your lands and relocated you to one of his former holdings.
ko: 보안관이 당신의 땅을 빼앗고 자기 옛 영지 중 한 곳으로 이주시켰다.

source: The Wizards and the Warlocks are fighting over control of a mysterious dungeon just discovered.
ko: 위저드와 흑마법사들이 새로 발견된 수수께끼의 던전 지배권을 놓고 싸우고 있다.

source: They've finally cornered you into this infernal swamp. Now its just you, some crusaders, and this last outpost of goodness against THEM.
ko: 놈들이 마침내 당신을 이 지옥 같은 늪에 몰아넣었다. 이제 남은 것은 당신, 몇몇 크루세이더, 그리고 놈들에게 맞서는 선의 마지막 전초기지뿐이다.

source: This rugged land will have rivals fighting the terrain as well as each other.
ko: 험준한 이 땅에서는 경쟁자들이 서로뿐 아니라 지형과도 싸워야 한다.

source: This twisted maze of sorceress towns has three factions struggling for sole control. Use your resources wisely!
ko: 여마법사 마을들이 뒤엉킨 이 미로에서 세 세력이 단독 지배권을 놓고 다툰다. 자원을 현명하게 사용하라!

source: Three Warlocks in the land of Dragons. Lose thy home and all will be lost. Conquer thy enemies and the land shall forever be yours!
ko: 드래곤의 땅에 흑마법사 셋이 있다. 고향을 잃으면 모든 것을 잃는다. 적을 정복하면 이 땅은 영원히 당신 것이다!

source: Unite the Tribes. Don't lose your main hero, the first Descendant.
ko: 부족들을 통합하라. 주 영웅인 첫 번째 후손을 잃지 마라.

source: v.1.19 feedback: heroes2w.exe(at)gmail.com visit: homm2.com author: apocalypse
ko: v.1.19 피드백: heroes2w.exe(at)gmail.com 방문: homm2.com 제작자: apocalypse

source: What the?>>> (note... read accompanying text file before playing..)
ko: 대체 뭐야?>>> (주의... 플레이 전에 동봉된 텍스트 파일을 읽으십시오..)

source: When you're ready, take the teleport to the Island's Hot Spot!
ko: 준비가 되면 텔레포트를 타고 섬의 핫스팟으로 가라!

source: While away seeking the Ultimate Artifact, Kastor's kingdom is invaded!
ko: 궁극의 유물을 찾아 떠난 사이 카스토르의 왕국이 침공당했다!

source: WinnymaruBaba - 2026 v1.5 Ru translation by Makso Edited by Ihhub
ko: WinnymaruBaba - 2026 v1.5 러시아어 번역: Makso 편집: Ihhub

source: With the year long eruption of Mt. Kitisland, your three worst enemies now have a ground bridge to your eastern continent.
ko: 키티슬랜드 산이 1년 내내 분화하면서 최악의 적 셋이 이제 동쪽 대륙으로 이어지는 육상 다리를 얻었다.

source: With your realm destroyed by undead, the only way to gain enough power to drive them back someday is to capture castle Visimir!!!!
ko: 언데드에게 왕국을 파괴당했다. 언젠가 그들을 몰아낼 힘을 얻을 유일한 방법은 비시미르 성을 점령하는 것이다!!!!

source: Wonderland Chess... Heroes Style. This is for the Red (Warlock) Player.
ko: 원더랜드 체스... 히어로즈 스타일. 빨강(흑마법사) 플레이어용.

source: You and your ally's families were given custody of The Isle of Knowledge. Other Lords feel the time has come for new guardians...
ko: 당신과 동맹 가문은 지식의 섬을 관리하도록 맡겨졌다. 다른 군주들은 이제 새 수호자가 필요하다고 생각한다...

source: You are fighting on the side of your king!
ko: 당신은 왕의 편에서 싸우고 있다!

source: You are fighting on the side of your sister!
ko: 당신은 자매의 편에서 싸우고 있다!

source: You can only reach your enemies via teleporters, but each jump is a leap of faith.
ko: 텔레포터로만 적에게 갈 수 있지만, 매번 점프할 때마다 믿음을 걸어야 한다.

source: You crash land on a haunted world where all your Might & Magic may not save you. When the Undead rule, how can you stay "alive" on ...Ghost Planet?
ko: 유령 들린 세계에 불시착했다. 모든 마이트와 매직을 동원해도 살아남지 못할 수 있다. 언데드가 지배할 때 어떻게 '살아남을' 것인가... 고스트 플래닛에서?

source: You have been apprenticed to your master for years, but now you've found out that he has sinister plans for you.
ko: 수년 동안 스승 밑에서 견습했지만, 이제 그가 당신에게 음흉한 계획을 갖고 있다는 사실을 알아냈다.

source: You have captured the Barbarian lands, and now you prepare for the war against the Undead armies. But, the Death King has not been Idle!
ko: 바바리안의 땅을 점령했고 이제 언데드 군대와의 전쟁을 준비한다. 하지만 데스 킹도 놀고만 있던 것은 아니다!

source: You have six months to destroy the Necromancer Stronghold in the heart of the valley.
ko: 계곡 한가운데 있는 네크로맨서 요새를 파괴할 시간은 6개월이다.

source: You must search the world for your mortal enemy, Wilgatus. Can you find him before its too late?
ko: 세계를 뒤져 불구대천의 원수 윌가투스를 찾아야 한다. 너무 늦기 전에 찾아낼 수 있을까?

source: You will clash quickly on this small head-to-head map, so stay on your toes!
ko: 이 작은 정면 대결 맵에서는 금방 충돌하게 된다. 방심하지 마라!

source: You've ruled with an iron fist (and an army of undead), but now your kingdom has turned against you!
ko: 철권과 언데드 군대로 통치해 왔지만, 이제 왕국이 당신에게 등을 돌렸다!

source: You've ruled your land well, but now the brother of your long-dead master has come to visit, and he is not happy with you.
ko: 지금까지 땅을 잘 다스려 왔지만, 오래전에 죽은 스승의 형제가 찾아왔다. 그리고 당신에게 몹시 화가 나 있다.

source: Your brother Carmine has long since moved away, but now he has been attacked and needs your help. Team up with him to defeat the Red player!
ko: 형제 카마인은 오래전에 떠났지만, 이제 공격받고 도움을 요청한다. 그와 팀을 이뤄 빨강 플레이어를 쓰러뜨려라!

source: Your castle is the last outpost in the area, Don't lose it!
ko: 당신의 성은 이 지역의 마지막 전초기지다. 절대 잃지 마라!

source: Your castle, founded inside the center of a mile wide crater, is besieged by those who desire your mineral wealth.
ko: 지름 1마일짜리 분화구 한가운데 세운 성이 광물 자원을 노리는 자들에게 포위당했다.

source: Your diplomats have been attacked... this means war!
ko: 외교관들이 공격받았다... 전쟁이다!

source: Your expedition has taken a turn for the worse... you now have no way to get home!
ko: 원정이 최악의 방향으로 흘렀다... 이제 집으로 돌아갈 방법이 없다!

source: Your kingdom has been placed in a magical stasis, and you must find out who's behind it. (dedicated to Princess Diana)
ko: 당신의 왕국이 마법의 정지 상태에 빠졌다. 배후가 누구인지 찾아야 한다. (다이애나 왕세자비에게 헌정)

source: Your opponent lays beyond the straits. But a common adversary controls the water ways.
ko: 상대는 해협 너머에 있다. 하지만 공동의 적이 수로를 지배한다.

source: Your opponents are allied against you and each is twice as powerful as his predecessor! Is it possible to win?
ko: 상대들은 당신에게 맞서 동맹을 맺었고, 각자는 앞선 자보다 두 배 강하다! 이길 수 있을까?

source: Your rival, the kingdom of Harondale, is attacking your weak border towns! Recover from their first strike and crush them completely.
ko: 라이벌 하론데일 왕국이 약한 국경 마을들을 공격하고 있다! 첫 공격에서 회복한 뒤 놈들을 완전히 짓밟아라.

source: Your town is undefended and your heroes are scattered. Do you attack or defend?
ko: 마을은 무방비이고 영웅들은 흩어져 있다. 공격할 것인가, 방어할 것인가?

source: Wizards 3
ko: 위저드 3

source: 4 players competetive PvP with the games's specific balance in mind, contains many tricks and hidden objects
ko: 게임 특유의 밸런스를 고려한 4인 경쟁 PvP. 다양한 트릭과 숨겨진 오브젝트 포함.

source: Alteris
ko: 알테리스

source: Alteris2
ko: 알테리스2

source: Arrax the Jerk
ko: 재수 없는 아락스

source: Beltway
ko: 벨트웨이

source: Black Forest
ko: 검은 숲

source: Broken Alliance
ko: 깨진 동맹

source: Carmine
ko: 카마인

source: Clouds of Xeen
ko: 제엔의 구름

source: Colossal Cavern
ko: 거대 동굴

source: Dead Dragons
ko: 죽은 드래곤들

source: Deathgate
ko: 데스게이트

source: Decisions
ko: 결정

source: Dominion
ko: 지배

source: Dragon Rider
ko: 드래곤 라이더

source: Dragon Wars
ko: 드래곤 전쟁

source: Dragon's Eye
ko: 드래곤의 눈

source: Dungeon Below
ko: 아래 던전

source: Enroth
ko: 엔로스

source: Eruption
ko: 분화

source: Evil 1
ko: 악 1

source: Evil 10
ko: 악 10

source: Evil 11
ko: 악 11

source: Evil 2
ko: 악 2

source: Evil 3
ko: 악 3

source: Evil 4
ko: 악 4

source: Evil 5
ko: 악 5

source: Evil 5b
ko: 악 5b

source: Evil 6
ko: 악 6

source: Evil 7
ko: 악 7

source: Evil 8
ko: 악 8

source: Evil 9
ko: 악 9

source: Family Reunion
ko: 가족 상봉

source: Final Invasion
ko: 최후의 침공

source: Fool's Gold
ko: 가짜 금

source: For Honor
ko: 명예를 위하여

source: Forsaken Lands
ko: 버려진 땅

source: Fortress Isle
ko: 요새 섬

source: Full House
ko: 풀 하우스

source: Gates of Hell
ko: 지옥의 문

source: Good 1
ko: 굿 1

source: Good 10
ko: 굿 10

source: Good 2
ko: 굿 2

source: Good 3
ko: 굿 3

source: Good 4
ko: 굿 4

source: Good 5
ko: 굿 5

source: Good 5b
ko: 굿 5b

source: Good 6
ko: 굿 6

source: Good 7
ko: 굿 7

source: Good 8
ko: 굿 8

source: Good 9
ko: 굿 9

source: Good, Bad, Magne
ko: 좋은 놈, 나쁜 놈, 마그네

source: Great War II
ko: 대전쟁 II

source: Grim Reaper
ko: 사신

source: Ground Zero
ko: 그라운드 제로

source: Guardian War
ko: 수호자 전쟁

source: Hot Spot
ko: 격전지

source: Isle Maze
ko: 섬의 미로

source: King of Death
ko: 죽음의 왕

source: Last Hope
ko: 마지막 희망

source: Leopoldville
ko: 레오폴드빌

source: Lost Continent
ko: 잃어버린 대륙

source: Lost Relic
ko: 잃어버린 유물

source: Ludicrosity
ko: 루디크로시티

source: Magic Three
ko: 마법의 셋

source: Merry Men
ko: 의적단

source: Might vs. Magic
ko: 힘 대 마법

source: Mineral Wars
ko: 광물 전쟁

source: Mire Straits
ko: 늪지 해협

source: Mountain king
ko: 산의 왕

source: New Enemies
ko: 새로운 적들

source: North vs. South
ko: 북부 대 남부

source: Overlord
ko: 대군주

source: Pirate Utopia
ko: 해적의 유토피아

source: Plains of Aekon
ko: 에이콘 평원

source: Portals
ko: 포털

source: Quadruplets
ko: 네 쌍둥이

source: Revolution
ko: 혁명

source: Riddle Me This..
ko: 이 수수께끼를 풀어봐..

source: River Crossing
ko: 강 건너기

source: Roc 'Round the .
ko: 로크 어라운드 더 .

source: Sands of Time
ko: 시간의 모래

source: Scorched Earth
ko: 초토화

source: Seasons Change
ko: 계절은 변한다

source: Seven Lakes
ko: 일곱 호수

source: Sharkania
ko: 샤카니아

source: Skirmish
ko: 소규모 전투

source: Slayer Legacy
ko: 슬레이어의 유산

source: Slugfest
ko: 난타전

source: Spell Casters
ko: 주문 시전자들

source: Sudden Siege
ko: 기습 포위

source: Surf and Turf
ko: 바다와 육지

source: Teleporters
ko: 텔레포터

source: Terra Firma
ko: 대지

source: Terrain Wars
ko: 지형 전쟁

source: The Back Door
ko: 뒷문

source: The Clearing
ko: 공터

source: The Other Side
ko: 반대편

source: The Road Home
ko: 고향으로 가는 길

source: Threedom
ko: 쓰리덤

source: Undead Armies
ko: 언데드 군대

source: Unholy Alliance
ko: 사악한 동맹

source: Valley of Death
ko: 죽음의 계곡

source: Warrior Knight
ko: 전사 기사

source: Wastelands
ko: 황무지

source: What?! Some-not-so nice villains have attacked the cheese factory. Lady Jackaddee to the rescue !
ko: 뭐라고?! 못된 악당들이 치즈 공장을 공격했다. 레이디 재커디가 구하러 간다!

source: Winterlands
ko: 겨울의 땅

source: Witch Hunt
ko: 마녀사냥

source: Wizard's 4
ko: 위저드 4

source: Wizard's Land 1
ko: 위저드의 땅 1

source: Wizard's Land 2
ko: 위저드의 땅 2

source: Wizard's Land 3
ko: 위저드의 땅 3

source: Wizards 1
ko: 위저드 1

source: Wizards 2
ko: 위저드 2

source: Greed
ko: 탐욕

source: Pandemonium
ko: 대혼란

source: Ravenhold
ko: 레이븐홀드

source: d'un volcan en
ko: …의 화산에서

source: Made by BorasDK Version 7.5.1
ko: BorasDK 제작, 버전 7.5.1

source: Made by BorasDK. Version 1.5
ko: BorasDK 제작. 버전 1.5

source: Made by BorasDK. Version 2.5
ko: BorasDK 제작. 버전 2.5

source: Made by Moucheron Quipet in 2026 Version : 3.1
ko: 2026년 Moucheron Quipet 제작 버전: 3.1

source: Stisen's son, Magne (7)
ko: 스티센의 아들 마그네 (7)

source: --Mill Works--
ko: --제분소--

source: --The Hoosegow--
ko: --감옥--
