Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: The Keep of Glasya - When Marcus the Wise and Thaddeus the Strong came to Hell's Gate, they were only able to establish their foothold with the help of allies in the infernal realm. Glasya, daughter of the devil lord Asmodeus, was bewitched by Marcus' charm, and she gave her aid to the heroes in their efforts.
ko: 글라샤의 요새 - 현자 마커스와 강인한 태디어스가 지옥의 문에 왔을 때, 지옥계의 동맹이 없었다면 교두보를 마련할 수 없었다. 악마 군주 아스모데우스의 딸 글라샤는 마커스의 매력에 홀려 영웅들의 일을 도왔다.

source: The key to success is rubbing enough lamps.
ko: 성공의 열쇠는 램프를 충분히 문지르는 것이다.

source: The key to this barrier has been hidden somewhere in the western forest by the necromancers. It looks like they really feared that wizard... maybe we should go find that key.
ko: 이 장벽의 열쇠는 네크로맨서들이 서쪽 숲 어딘가에 숨겼다. 그 위저드를 정말 두려워했던 모양이다... 그 열쇠를 찾으러 가는 게 좋겠다.

source: The King has declared you his hier apparent and champion. You must seek out and destroy your common enemy, Wilgatus and his Castle, Mirkosov, the source of his power.
ko: 왕이 당신을 명백한 후계자이자 용사로 선언했다. 공동의 적 윌가투스와 그의 힘의 원천인 미르코소프 성을 찾아 파괴해야 한다.

source: The Kingdom of the Lich Lords, ruled by Lord Quint
ko: 퀸트 경이 다스리는 리치 군주들의 왕국

source: The Kings Road.
ko: 왕의 길.

source: The Knights of Talonbur are well-equipped, and have the aid of five veterans of the Demon Wars.
ko: 탈론버의 기사들은 장비가 잘 갖춰져 있으며 악마 전쟁의 베테랑 다섯 명에게 도움을 받고 있다.

source: The land here looks as if its been pounded by a downpour of boulders. The earth is split open in many spots, and deep within one of the crevices you find what looks like the skull of a dragon. A gold vein has also been exposed here.
ko: 이곳의 땅은 바위가 폭우처럼 쏟아져 두들겨 맞은 것 같다. 곳곳이 갈라져 있고, 깊은 틈 중 하나에서 드래곤의 두개골처럼 보이는 것을 발견한다. 금맥도 함께 드러나 있다.

source: The land in this area is deader than dead. Scorch marks, cracks in the land, and gnarled, blackened trees are all that can be seen... except for a beautiful shield hanging from one of the trees.
ko: 이 지역의 땅은 죽은 것보다 더 죽어 있다. 그을린 자국, 갈라진 땅, 뒤틀리고 새까맣게 탄 나무밖에 보이지 않는다... 단 한 가지, 나무 하나에 아름다운 방패가 걸려 있다.

source: The Lannisters of Casterly Rock are a bunch of backstabbing rogues and bandits. Well, they are!
ko: 캐스털리 록의 라니스터 가문은 뒤통수나 치는 도적 떼다. 정말 그렇다니까!

source: The last group of scouts come back today. They say that they were able to see Zaggath's castle from an observation tower. However, it was beyond the mountains and seemingly impossible to get to. They also saw an evil-looking man who was circling the castle leading a pack of dragons.
ko: 마지막 정찰대가 오늘 돌아온다. 관측탑에서 자가스의 성을 볼 수 있었다고 한다. 하지만 성은 산맥 너머에 있어 도달할 방법이 없어 보였다. 또한 사악해 보이는 남자가 드래곤 무리를 이끌고 성 주위를 돌고 있는 모습도 봤다고 한다.

source: The last minotaur lets out its last breath. Truly, you grow weary of all this slaying and hurling spells to kill. Surely there must be a way to avoid such needless slaughter and practice magecraft in peace.
ko: 마지막 미노타우로스가 숨을 거둔다. 정말로 이 끝없는 살육과 살인 주문에 지쳐 간다. 이런 불필요한 학살을 피하고 평화롭게 마법을 연구할 방법이 분명 있을 텐데.

source: The last of the ancient necromancer strongholds still exists in this land somewhere to the southeast.
ko: 고대 네크로맨서의 마지막 요새가 아직 이 땅 남동쪽 어딘가에 남아 있다.

source: The latest fortune teller tells you of the Death King himself. He is a horror to betray, having the greatest army ever seen in Alteris. He is incredibly skilled in every craft ever wanted for battle, and he is responsible for the destruction of your land. If you wish to retake your old lands, facing him is inevitable. Woe to he who tries.
ko: 최근 만난 점쟁이가 죽음의 왕 본인에 대해 알려 준다. 배신할 생각조차 하기 두려운 존재로, 알테리스 역사상 가장 거대한 군대를 거느리고 있다. 전투에 필요한 온갖 기술에 경이로운 숙련을 보이며, 당신의 땅을 파괴한 장본인이기도 하다. 옛 영토를 되찾으려면 그와의 대결은 피할 수 없다. 도전하는 자에게 재앙이 있으리라.

source: The legendary Cove of Fire is rumored to hide a secret pathway to another land...
ko: 전설적인 불의 만에는 다른 땅으로 이어지는 비밀 통로가 숨겨져 있다는 소문이 있다...

source: The legendary Dragon City still stands in a secluded mountain pass in the far northern lands.
ko: 전설적인 드래곤 시티는 여전히 먼 북쪽 땅의 외딴 산길에 서 있다.

source: The Legendary Forge of Girodur stands before you. Dwarves, orcs, and even ogres among your force fall on their hands and knees and begin a guttural chant. As it builds in pitch, the flames seem to rise and fill the entire room. In a flash, they subside, revealing the handiwork of Girodur. But wait, there is also a figure in the flames--a Firebird!
ko: 전설적인 지로두르의 대장간이 눈앞에 있다. 군대의 드워프, 오크, 심지어 오우거들까지 손과 무릎을 땅에 대고 거친 주문을 읊기 시작한다. 목소리가 높아지자 불길도 치솟아 방 전체를 채우는 듯하다. 번쩍하는 순간 불길이 가라앉고 지로두르의 작품이 모습을 드러낸다. 그런데 잠깐, 불길 속에 형체가 하나 더 있다. 파이어버드다!

source: The legendary warrior, Kraile Strongarm, greets you on the road. "I have always had a special love for the goddess Thalinher and her followers. My mother was an elf-maid, you see. It is my hope that you will emerge the victor in this struggle. I give you what gifts I can to help you in your cause. May Thalinher protect you..."
ko: 전설적인 전사 크레일 스트롱암이 길에서 당신을 맞는다. "나는 늘 탈린허 여신과 그 추종자들을 특별히 아꼈소. 내 어머니가 엘프 처녀였거든. 이 싸움에서 당신이 승자가 되길 바라오. 대의에 도움이 되도록 내가 줄 수 있는 것을 주겠소. 탈린허께서 당신을 지켜 주시길..."

source: The liches hiss at you, "We have been great wizards before your great-grandsire was born, mageling! Do not presume to threaten us with your puny cantrips!"
ko: 리치들이 쉿쉿거리며 말한다. "애송이 마법사야, 네 고조할아버지가 태어나기도 전부터 우리는 위대한 위저드였다! 그 보잘것없는 잔재주로 우리를 위협할 생각 마라!"

source: The little blond chatterbox is following you and won't shut up. No matter how fast you stand in place (to run forward), she stands in place faster than you and is able to keep pace. Annoying little thing.
ko: 금발의 수다쟁이 꼬마가 따라다니며 입을 다물지 않는다. 당신이 제자리에서 아무리 빠르게 서 있어도(앞으로 달려가려고), 아이는 더 빠르게 제자리에 서며 따라붙는다. 짜증 나는 꼬맹이다.

source: The local fishery has caught a surplus of fish. Sir Frederic decides to give you the excess funds.
ko: 지역 어장에서 물고기가 넘치게 잡혔다. 프레더릭 경이 남은 수익을 당신에게 주기로 한다.

source: The location of the Great Crown is questionable!
ko: 위대한 왕관의 위치는 불확실하다!

source: The lone palm tree aside the road reminds you of something your mother once told you about your Father's travel... perhaps he once ventured into the valley to the East. Perhaps there is even something he left behind...
ko: 길가의 외로운 야자나무를 보자 어머니가 아버지의 여행에 관해 들려준 말이 떠오른다... 어쩌면 아버지는 한때 동쪽 계곡으로 들어갔을지도 모른다. 그리고 무언가를 남겨 두었을 수도...

source: The Lord Slayer Memorial Theme Park Gift Shop! Look around... you might find a bargain...
ko: 슬레이어 경 기념 테마파크 선물 가게! 둘러보세요... 싸게 건질 물건이 있을지도...

source: The Lord Slayer Memorial Theme Park is worth a visit. Occasionally, though, it gets robbed by irresponsible spellcasters...
ko: 슬레이어 경 기념 테마파크는 방문할 가치가 있다. 다만 가끔 무책임한 주문 시전자들에게 털리기도 한다...

source: The Lost Castle of the Ancients
ko: 고대인의 잃어버린 성

source: The lost city of Al-Ubaid
ko: 잃어버린 도시 알우바이드

source: The lush jungle doesn't raise your spirits as it once did. You can't trust anyone anymore including the haunting necromancers and dark warlocks you once counted as allies. Now the jungle serves only to hide danger and guard evil.
ko: 울창한 정글도 예전처럼 기분을 북돋아 주지 못한다. 한때 동맹으로 여겼던 섬뜩한 네크로맨서와 어둠의 흑마법사를 포함해 이제 아무도 믿을 수 없다. 정글은 이제 위험을 숨기고 악을 지키는 역할만 한다.

source: The mad warlock, Zaggath, hoots with laughter at the sight of your army. "Mwahahahaha! The mage is come! Yes, face my dragons! We will have wizard toast tonight, my children!" You prepare grimly for the coming onslaught...
ko: 미친 흑마법사 자가스가 당신의 군대를 보고 크게 웃는다. "므와하하하! 마법사가 왔군! 그래, 내 드래곤들과 싸워라! 얘들아, 오늘 저녁은 위저드 토스트다!" 당신은 다가올 맹공에 침울하게 대비한다...

source: The mage wars have caused a great turmoil. This island has become a central flux of magical power. Be wary all those that enter upon here.
ko: 마법사 전쟁이 엄청난 혼란을 일으켰다. 이 섬은 마력의 중심적인 소용돌이가 되었다. 이곳에 들어오는 자는 모두 조심하라.

source: The mage wars have caused great turmoil. This island has become a central flux of magical power. Be wary all those that enter upon here.
ko: 마법사 전쟁이 엄청난 혼란을 일으켰다. 이 섬은 마력의 중심적인 소용돌이가 되었다. 이곳에 들어오는 자는 모두 조심하라.

source: The Mages and the Druids have set up shop out of reach of the sheriff.
ko: 마법사들과 드루이드들이 보안관의 손이 닿지 않는 곳에 자리를 잡았다.

source: The magic book takes up one artifact slot, and will never go away. You have lost more resources than you could ever gain. Turn back now, or you will find more of the same.
ko: 마법서는 유물 슬롯 하나를 차지하며 절대 사라지지 않는다. 얻을 수 있는 것보다 훨씬 많은 자원을 이미 잃었다. 지금 돌아가라. 아니면 앞으로도 똑같은 일만 겪을 것이다.

source: The man who made it doesn't want it. The man who bought it doesn't need it. The man who used it didn't know it. What is it?
ko: 만든 사람은 원하지 않고, 산 사람은 필요하지 않으며, 사용한 사람은 사용했다는 사실을 모른다. 이것은 무엇일까?

source: The Market District is important for victory, but it's very hard to defend.
ko: 시장 지구는 승리에 중요하지만 방어하기가 매우 어렵다.

source: The Master Merchant arrives and takes the resources he needs for trade. Plus a little gold for expenses...
ko: 대상인이 도착해 거래에 필요한 자원을 가져간다. 경비 명목으로 금도 조금...

source: The Master Merchant arrives and takes the resources he needs for trading. Plus a little more gold for expenses...
ko: 대상인이 도착해 거래에 필요한 자원을 가져간다. 경비 명목으로 금도 조금 더...

source: The Master Merchant arrives at your Castle. He tells you tall tales of travel, full of outrageous lies. He also gives you, your share of the profits...
ko: 대상인이 성에 도착한다. 터무니없는 거짓말로 가득한 여행 무용담을 늘어놓는다. 그리고 당신 몫의 수익도 건넨다...

source: The Master Merchant arrives back at your Castle. He tells you tall tales of faraway places full of outrageous lies. He also gives you, your share of the profits...
ko: 대상인이 다시 성으로 돌아온다. 터무니없는 거짓말로 가득한 먼 나라 이야기를 늘어놓는다. 그리고 당신 몫의 수익도 건넨다...

source: The Matriarch beckons you insidiously, "Come forward, and fill yourself with tremendous power the likes of which you've never dreamed. Together we can share the magic contained in the ancient pearls, the magic that the gods drained from every dragon that used to roam free in this land...dragons whose hubris overcame them filling them with the belief that they could defeat the very gods themselves. Now, perhaps, we can..."
ko: 여대족장이 음흉하게 손짓한다. "앞으로 와서 꿈에도 못 꿔 본 엄청난 힘으로 자신을 채워라. 고대 진주에 담긴 마법을 함께 나눌 수 있다. 한때 이 땅을 자유롭게 누비던 모든 드래곤에게서 신들이 빼앗은 마법이지... 오만에 취해 신들까지 쓰러뜨릴 수 있다고 믿었던 드래곤들의 힘이다. 이제 어쩌면 우리는..."

source: The mayor of Aekon greets you. "Brave warriors! Be merciful. We are but a trading community, defenseless against our enemies." You look him in the eye - "Not defenseless, good sir. My warriors will defend your lands with our steel, and our blood." In gratitude, he gives you a precious treasure.
ko: 에이콘 시장이 당신을 맞는다. "용감한 전사들이여! 자비를 베풀어 주십시오. 우리는 그저 교역 공동체일 뿐, 적에게서 자신을 지킬 힘이 없습니다." 당신은 그의 눈을 바라본다. "무방비가 아닙니다, 선생. 내 전사들이 강철과 피로 당신의 땅을 지킬 것이오." 감사의 뜻으로 그는 귀중한 보물을 건넨다.

source: The Mayor of Pharangese shouts at you as you approach. "Warmonger! You traffic in blood and war, just like your father! You will not embroil this fair land in a campaign of death! If you want a fight, warmonger child, we shall give it to you!"
ko: 파랑기즈 시장이 당신이 다가오자 소리친다. "전쟁광! 네 아버지처럼 피와 전쟁을 팔고 다니는군! 이 아름다운 땅을 죽음의 원정에 끌어들이게 두지 않겠다! 싸움을 원한다면, 전쟁광의 자식아, 우리가 상대해 주마!"

source: The mayor of the Halflings approaches you. "We are the smallest members of your army, m'lord Stormcloud. But perhaps we can help you as you seek to call the great Giants and Titans. Farmer Giles tends a mushroom garden west of ThunderKeep, and he claims that leprachauns like to hide in the mushroom patches. They may give you treasure to help you build the castle in the sky..."
ko: 하플링 시장이 다가온다. "스톰클라우드 전하, 저희는 군대에서 가장 작은 자들입니다. 하지만 위대한 거인과 타이탄을 불러 모으는 일에 도움을 드릴 수 있을지도 모릅니다. 농부 자일스가 썬더킵 서쪽에서 버섯밭을 가꾸는데, 레프러콘들이 버섯밭에 숨는 걸 좋아한다고 합니다. 하늘의 성을 건설하는 데 쓸 보물을 줄지도 모릅니다..."

source: The Medusa colony may again be a major help in the war. You will find one of the major keys to defeating them at their ruined temple.
ko: 메두사 식민지는 다시 전쟁에 큰 도움이 될 수 있다. 그들을 물리칠 중요한 열쇠 중 하나는 폐허가 된 신전에서 찾을 수 있다.

source: The Medusas guard the portal to astonishing magical powers.
ko: 메두사들이 놀라운 마력으로 이어지는 차원문을 지키고 있다.

source: The Medusas have the password and they can be found just to the west.
ko: 메두사들이 암호를 가지고 있으며 바로 서쪽에서 찾을 수 있다.

source: The medusas who gave you your wand may be able to help you again.
ko: 완드를 주었던 메두사들이 다시 도움을 줄 수 있을지도 모른다.

source: The melting ice runs in rivulets into the Pool of Destinies. High, grey clouds cloak icy crags whose glacial runoff feeds waterfalls that crash in the distance. Lightning crackles across the pale expanse of sky, casting the land in a pulsating electrical twilight. The iron in your weapons and armor begins to vibrate and buzz.
ko: 녹은 얼음이 작은 물줄기가 되어 운명의 웅덩이로 흘러든다. 높고 회색인 구름이 얼음 봉우리를 뒤덮고, 빙하에서 녹아 나온 물이 멀리서 폭포가 되어 쏟아진다. 창백한 하늘을 번개가 갈라 대지를 맥동하는 전기빛 황혼으로 물들인다. 무기와 갑옷의 철이 진동하며 윙윙거리기 시작한다.

source: The mention of your home country of Soria sends a warm feeling of pride shooting through your body. The thought of either Golaria or Togamat winning the War of Three sets your teeth on edge. No honorable Sorian would ever bend knee to either of the other nations.
ko: 고향 소리아의 이름을 듣자 자부심이 따뜻하게 온몸을 훑는다. 골라리아나 토가마트가 삼국 전쟁에서 승리한다는 생각만 해도 이를 악물게 된다. 명예로운 소리아인이라면 다른 나라 어느 쪽에도 무릎 꿇지 않는다.

source: The mention of your home country of Togamat sends a warm feeling of pride cascading through your body. The mere thought of either Golaria or Soria winning the War of Three sets your teeth on edge. No self-respecting Togamese citizen would ever bend knee to the ruler of either country, no matter how dismal the situation.
ko: 고향 토가마트의 이름을 듣자 자부심이 온몸에 넘친다. 골라리아나 소리아가 삼국 전쟁에서 승리한다는 생각만 해도 이를 악물게 된다. 상황이 아무리 절망적이라도 자존심 있는 토가마트 시민이라면 두 나라 어느 통치자에게도 무릎 꿇지 않는다.

source: The mention of your home of Golaria causes you to beam in pride. No nation has ever been as great. The thought of Golaria losing to either Togamat or Soria sets your teeth on edge. Every Golarian would as soon die as live under the rule of either nation.
ko: 고향 골라리아를 언급하는 것만으로 얼굴에 자부심이 번진다. 이보다 위대한 나라는 존재한 적이 없다. 골라리아가 토가마트나 소리아에 진다는 생각만 해도 이를 악물게 된다. 골라리아인이라면 어느 나라의 지배 아래 사느니 차라리 죽음을 택할 것이다.

source: The Mercenary Camps you see here are identical to those which Lord Slayer used during his conquest of the Empire. Don't forget to try those Imperial Rations!
ko: 이곳의 용병 캠프는 슬레이어 경이 제국을 정복할 때 사용했던 것과 똑같다. 제국 전투식량도 꼭 맛보라!

source: The mermaid speaks to you. "Ages ago, when our people were at war with the Harpies and Sirens, the wizards who founded ThunderKeep came to our aid. They gave us the gift of magic in our song, and the power to help them defend us against those who would slay us. Now, we return the favor. Our blessings to you, wizard, and to your noble cause."
ko: 인어가 말한다. "아주 오래전 우리 민족이 하피와 사이렌과 전쟁할 때, 썬더킵을 세운 위저드들이 우리를 도왔습니다. 노래에 마법을 담는 힘과 우리를 죽이려는 자들로부터 자신을 지킬 힘을 주었지요. 이제 은혜를 갚겠습니다. 위저드여, 당신과 고귀한 대의에 축복을."

source: The message from the south is clear. "We do not make peace with the filth of creation," says King Flintlok. "You are a blemish upon the pristine face of our ideal kingdom. We shall mass a force and send it north to crush you like the filthy insect that you are. Wait in your icy cave and tremble, Necromancer - you will never escape our justice."
ko: 남쪽에서 온 전갈은 분명하다. "우리는 창조의 오물과 평화를 맺지 않는다." 플린트록 왕이 말한다. "너는 우리의 이상적인 왕국의 깨끗한 얼굴에 난 얼룩이다. 군대를 모아 북쪽으로 보내 더러운 벌레처럼 짓밟아 주겠다. 얼음 동굴에 처박혀 떨고 있어라, 네크로맨서. 우리 정의를 절대 피하지 못할 것이다."

source: The Minotaurs have finally unsealed the Vault of Kattan. Truly, the treasure that fool hid here is impressive to behold! With such resources at your command, you are confident that nothing can stop you now...
ko: 미노타우로스들이 마침내 카탄의 금고 봉인을 풀었다. 그 바보가 숨긴 보물은 정말 감탄할 만하다! 이런 자원이 있다면 이제 무엇도 당신을 막을 수 없으리라 확신한다...

source: The more there is the less you see.
ko: 많아질수록 덜 보이는 것은?

source: The morning after the party is quite difficult. Lady Jackaddee gets up, leaning heavily with one hand on the hut of the sorceress, the same one who had given her shelter for the night.
ko: 파티 다음 날 아침은 꽤 고통스럽다. 재커디 부인은 한 손으로 전날 밤 자신을 재워 준 여마법사의 오두막에 몸을 심하게 기대며 일어난다.

source: The music box plays --"One, two, three o'clock, four o'clock roc"
ko: 오르골이 연주한다 -- "한 시, 두 시, 세 시, 네 시 로크"

source: The music box plays-- "Five, six, seven o'clock, eight o'clock roc"
ko: 오르골이 연주한다 -- "다섯 시, 여섯 시, 일곱 시, 여덟 시 로크"

source: The music box plays---- Nine, ten, eleven o'clock, twelve o'clock roc
ko: 오르골이 연주한다 ---- "아홉 시, 열 시, 열한 시, 열두 시 로크"

source: The narrow roads beyond this sign are Paths of Doom. They are not for you - only misery awaits you down these roads. Turn back and return to your war. You have no time to waste on this folly.
ko: 이 표지판 너머의 좁은 길은 파멸의 길이다. 당신을 위한 길이 아니며 불행만 기다린다. 돌아서서 전쟁터로 복귀하라. 이런 어리석은 일에 낭비할 시간은 없다.

source: The Necromancers have expanded their reign of tyranny, and now have a working kingdom. They will soon be pushing out to gain the rest of the land! Take Visimir!!!
ko: 네크로맨서들이 폭정을 넓혀 이제 제대로 된 왕국까지 갖췄다. 곧 나머지 땅을 차지하려 밀고 나올 것이다! 비시미르를 점령하라!!!

source: The Necromancers of the House of Justice command the largest hosts of any kingdom.
ko: 정의의 가문 네크로맨서들은 어느 왕국보다 거대한 군세를 지휘한다.

source: The next building you approach appears to be heavily guarded. It is the local bank. Inside the window you see a heavily armed guard watching over mounds and mounds of treasure.
ko: 다음으로 다가간 건물은 경비가 매우 삼엄해 보인다. 지역 은행이다. 창문 안으로 중무장한 경비병이 산더미처럼 쌓인 보물을 지키는 모습이 보인다.

source: The next group of scouts returns today. They tell you that a rebellious town by the name of White Shield stands on the shore to the north. The scouts also saw a large band of rogues who were carrying a big sack of gold.
ko: 다음 정찰대가 오늘 돌아온다. 화이트실드라는 반란 도시가 북쪽 해안에 서 있다고 한다. 정찰병들은 큰 금 자루를 들고 가는 대규모 도적 무리도 봤다.

source: The nomad traveler living in the tent listens to your story with attention. Then, he offers you his spare pair of boots, saying that you may find that they are far better than your own.
ko: 천막에 사는 유목민 여행자가 당신의 이야기를 주의 깊게 듣는다. 그러고는 여분의 장화 한 켤레를 건네며 당신 것이랑 비교도 안 될 만큼 좋을 거라고 말한다.

source: The North Portal. Primary Destination - The South
ko: 북쪽 차원문. 주 목적지 - 남쪽

source: The North Road to Roland's castle.
ko: 롤랜드의 성으로 가는 북쪽 길.

source: The North West road leads to Evenstar.
ko: 북서쪽 길은 이븐스타로 이어진다.

source: The note in this bottle has become mostly indecipherable. All you can make out are references to deadly pirates, and hidden gold mines.
ko: 이 병 속 쪽지는 대부분 알아볼 수 없게 됐다. 간신히 읽을 수 있는 것은 치명적인 해적들과 숨겨진 금광에 관한 언급뿐이다.

source: The obelisk ahead glows with a strange dark light. You get drawn closer by an unknown force, and it's impossible to escape. The dark light flows into your body; it's cold and fills you with despair and sorrow. After some minutes, your body can move again.
ko: 앞의 오벨리스크가 기묘한 어두운 빛을 낸다. 알 수 없는 힘에 이끌려 가까이 다가가며, 도망칠 수가 없다. 검은 빛이 몸속으로 흘러든다. 차갑고 절망과 슬픔으로 가득하다. 몇 분 뒤에야 다시 몸을 움직일 수 있다.

source: The object is simple. You must assemble the Battle Garb of Anduran to secure your reign over this land. The Gods have blessed you with one of the three pieces required. I wonder where the other two are... This map will require some rather inventive strategy. Do you give the piece you own to your strongest hero, or give it to a less obvious target? Remember, you don't have to.
ko: 목표는 단순하다. 이 땅의 통치를 확고히 하려면 안두란의 전투복을 완성해야 한다. 신들은 필요한 세 조각 중 하나를 이미 내려주었다. 다른 두 조각은 어디 있을까... 이 맵에서는 꽤 창의적인 전략이 필요하다. 가진 조각을 가장 강한 영웅에게 줄 것인가, 아니면 덜 눈에 띄는 영웅에게 맡길 것인가? 기억하라, 꼭

source: The old captain is mending nets on the deck. He stops to spin a few yarns about the perilous voyage your parents and their comrades in arms made here. He modestly takes the credit for bringing the ships safely to shore. Seems as though you've heard a different version than this. However, you know better than to argue with an old salt.
ko: 늙은 선장이 갑판에서 그물을 손질하고 있다. 그는 일을 멈추고 당신의 부모와 전우들이 이곳까지 왔던 위험한 항해 이야기를 몇 가지 들려준다. 배들을 무사히 해안으로 이끈 공은 겸손하게도 전부 자신에게 돌린다. 당신이 들었던 이야기와는 좀 다른 것 같다. 그래도 노련한 늙은 선원과 말다툼해서 좋을 건 없다는 걸 안다.

source: The old gypsy woman ambushes you outside the gazebo ---------- "Five is the garden of fiery flyers. Six is the number of stone Seven is home to the roc's best friend And eight hears the graveyard's cold moan." Hardly a catchy tune, maybe it has some significance? Nah, couldn't be!
ko: 늙은 집시 여인이 정자 밖에서 당신을 덮친다 ---------- "다섯은 불타는 날짐승의 정원. 여섯은 돌의 수 일곱은 로크의 가장 친한 친구가 사는 곳 여덟은 공동묘지의 차가운 신음이 들리는 곳." 별로 귀에 붙는 노래는 아니다. 무슨 의미가 있을까? 에이, 설마!

source: The once friendly roads look dangerous and cold. You once walked the halls of the great wizards and charming sorceresses, but now you tread their lands with fear. Friendship is uncertain in this time of certain evil.
ko: 한때 친근했던 길들이 이제 위험하고 차갑게 보인다. 예전에는 위대한 위저드와 매력적인 여마법사들의 전당을 거닐었지만, 이제는 두려움 속에서 그들의 땅을 밟는다. 확실한 악의 시대에는 우정조차 불확실하다.

source: The oracle looks upon you with wise and sad eyes. "Yours is a long road, child Faelina, and the peril you face is great. You must be brave and swift as the eagle, as you have always been, but you must also be cunning and wise. Leave aside material treasures and distractions! All that matters now is that you make it home..."
ko: 신탁자가 현명하면서도 슬픈 눈으로 당신을 바라본다. "페일리나야, 네 앞길은 멀고 위험은 크다. 늘 그래 왔듯 독수리처럼 용감하고 신속해야 하지만, 교활함과 지혜도 필요하다. 물질적인 보물과 방해물은 모두 버려라! 지금 중요한 것은 오직 집으로 돌아가는 것뿐이다..."

source: The Oracle of Cassandra - heed the visions and wisdom of those who see the future!
ko: 카산드라의 신탁 - 미래를 보는 자들의 환영과 지혜에 귀 기울여라!

source: The orange tent is near the center of the map.
ko: 주황색 천막은 맵 중앙 근처에 있다.

source: The Order of Madrigals came to Hell's Gate with Marcus and Thaddeus, but they were twisted into terrible monsters. It made them really angry, too.
ko: 마드리갈 기사단은 마커스와 태디어스와 함께 지옥의 문에 왔지만 끔찍한 괴물로 뒤틀리고 말았다. 그것 때문에 무척 화가 나기도 했다.

source: The passageway to the volcano is blocked... the only way seems to be through the dragons, unless you could sneak behind them somehow...
ko: 화산으로 가는 통로가 막혀 있다... 드래곤들을 통과하는 것 외에는 방법이 없어 보인다. 어떻게든 몰래 뒤로 돌아갈 수만 있다면 모르겠지만...

source: The path to the observation tower has been overgrown. Sorry for the inconvenience, but we're swamped with work because of government cutbacks. Maybe if a few of you fools went out and VOTED once in a while, we'd have a halfway competent President, but NO, you're too busy! And yet you complain when the whole country goes to hell. Well, it's not OUR fault, so don't come crying to us! -The Arboretum Allegiance of Algamistar
ko: 관측탑으로 가는 길이 수풀에 뒤덮였습니다. 불편을 드려 죄송하지만 정부 예산 삭감 때문에 일이 산더미입니다. 바보 같은 여러분 중 몇 명이라도 가끔 나가서 투표를 했다면 반쯤은 유능한 대통령이 있었을 텐데, 아니죠, 너무 바쁘시니까! 그러고는 나라가 엉망이 되면 불평하지요. 뭐, 우리 잘못은 아니니 우리한테 와서 징징대지 마십시오! - 알고미스타르 수목원 연맹

source: The Peasant Leader comes to you. "Here, m'lord! This is our finest treasure, and we give it to you!" It's a Hideous Mask. You have no doubt that it IS their finest treasure, though. Feeling merciful, you decide to spare their lives and merely tear down their houses and sell them into slavery.
ko: 농민 지도자가 찾아온다. "전하, 여기 있습니다! 저희 최고의 보물이니 받아 주십시오!" 흉측한 가면이다. 정말로 그들의 최고 보물이라는 데에는 의심의 여지가 없다. 자비로운 마음이 들어 목숨은 살려 주고, 대신 집만 허물고 노예로 팔기로 한다.

source: The people here are noble and forthright. Do you come to make an end of them, or to preserve them? You heart becomes steel. You must serve your king.
ko: 이곳 사람들은 고귀하고 정직하다. 당신은 그들을 끝장내러 왔는가, 지키러 왔는가? 마음이 강철처럼 굳어진다. 왕을 섬겨야 한다.

source: The people of Aekon send a representative. "Look," they say, "you're barbarians. We accept that you have to plunder our resources. However, we think it would all go better if you held off on any pillaging, or anything worse than that. Just plunder, okay?" You agree, and they give you a treasure in gratitude.
ko: 에이콘 사람들이 대표를 보낸다. "보세요, 당신들은 바바리안입니다. 우리 자원을 약탈해야 한다는 건 받아들이겠습니다. 하지만 약탈 외에 파괴나 그보다 더한 일은 하지 않는 편이 모두에게 좋을 것 같습니다. 그냥 약탈만 하세요, 알겠죠?" 당신은 동의하고, 그들은 감사의 뜻으로 보물을 준다.

source: The people of this town apparently don't like you very much. It seems they have allied with Iciria, so you'll have to convert them to your cause the hard way.
ko: 이 마을 사람들은 당신을 별로 좋아하지 않는 모양이다. 이키리아와 동맹을 맺은 듯하니, 힘든 방법으로 당신 편에 서게 해야겠다.

source: The people on the Isle of Knowledge are taking up a collection to aid us.
ko: 지식의 섬 사람들이 우리를 돕기 위해 모금하고 있다.

source: The philosopher lives beyond the whirlpool.
ko: 철학자는 소용돌이 너머에 산다.

source: The Phoenixes will only serve Lady Faelina. If she is taken in battle, then all is lost.
ko: 피닉스들은 페일리나 부인만 섬긴다. 그녀가 전투에서 붙잡히면 모든 것이 끝이다.
