Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Warrior
ko: 전사

source: Builder
ko: 건설가

source: Explorer
ko: 탐험가

source: None
ko: 없음

source: A few %{monster}
ko: 소수의 %{monster}

source: Several %{monster}
ko: 여럿의 %{monster}

source: A pack of %{monster}
ko: 한 무리의 %{monster}

source: Lots of %{monster}
ko: 다수의 %{monster}

source: A horde of %{monster}
ko: 큰 무리의 %{monster}

source: A throng of %{monster}
ko: 대군의 %{monster}

source: A swarm of %{monster}
ko: 떼 지은 %{monster}

source: Zounds... %{monster}
ko: 엄청나게 많은 %{monster}

source: A legion of %{monster}
ko: 군단의 %{monster}

source: army|Few
ko: 소수

source: army|Several
ko: 여럿

source: army|Pack
ko: 한 무리

source: army|Lots
ko: 다수

source: army|Horde
ko: 큰 무리

source: army|Throng
ko: 대군

source: army|Swarm
ko: 떼

source: army|Zounds
ko: 엄청난 수

source: army|Legion
ko: 군단

source: All %{race} troops +1
ko: 모든 %{race} 병력 +1

source: NeutralRaceTroops|Neutral
ko: 중립

source: Troops of %{count} alignments -%{penalty}
ko: %{count}개 성향의 병력 -%{penalty}

source: Some undead in army -1
ko: 부대에 언데드가 있음 -1

source: Default troop
ko: 기본 부대

source: View %{name}
ko: %{name} 보기

source: Move the %{name}
ko: %{name} 이동

source: Move or right click to redistribute %{name}
ko: 이동하거나 우클릭하여 %{name} 재배치

source: Combine %{name} armies
ko: %{name} 부대 합치기

source: Exchange %{name2} with %{name}
ko: %{name2}과(와) %{name} 교환

source: Select %{name}
ko: %{name} 선택

source: Cannot move last troop
ko: 마지막 부대는 이동할 수 없습니다

source: Set %{monster} Count:
ko: %{monster} 수 설정:

source: %{name} destroys half the enemy troops!
ko: %{name}의 공격으로 적 병력의 절반이 파괴됩니다!

source: %{name} has turned off the auto combat
ko: %{name}: 자동 전투를 끔

source: %{name} has turned on the auto combat
ko: %{name}: 자동 전투를 켬

source: Spell failed!
ko: 주문 실패!

source: The Sphere of Negation artifact is in effect for this battle, disabling all combat spells.
ko: 무효화의 구체 아티팩트가 이 전투에 영향을 미쳐 모든 전투 주문을 사용할 수 없습니다.

source: You cannot cast spells without a commanding hero.
ko: 지휘하는 영웅이 없으면 주문을 시전할 수 없습니다.

source: You have already cast a spell this round.
ko: 이번 라운드에는 이미 주문을 시전했습니다.

source: That spell will have no effect!
ko: 그 주문은 효과가 없습니다!

source: You may only summon one type of elemental per combat.
ko: 한 전투에서는 한 종류의 정령만 소환할 수 있습니다.

source: There is no open space adjacent to your hero where you can summon an Elemental to.
ko: 영웅 주변에 정령을 소환할 빈 공간이 없습니다.

source: The Moat interrupts any movement through it and reduces the defense skill of troops present in it by %{count}.
ko: 해자는 통과하는 모든 이동을 중단시키며, 해자 안에 있는 부대의 방어력을 %{count}만큼 낮춥니다.

source: battleAnimation|Speed: %{speed}
ko: 속도: %{speed}

source: battleAnimation|Speed
ko: 속도

source: Interface
ko: 인터페이스

source: Settings
ko: 설정

source: Auto Spell Casting
ko: 자동 주문 시전

source: Off
ko: 끔

source: On
ko: 켬

source: Set the speed of combat actions and animations.
ko: 전투 행동과 애니메이션 속도를 설정합니다.

source: Change the interface settings of the game.
ko: 게임의 인터페이스 설정을 변경합니다.

source: Interface Settings
ko: 인터페이스 설정

source: Toggle whether or not the computer will cast spells for you when auto combat is on. (Note: This does not affect spell casting for computer players in any way, nor does it affect quick combat.)
ko: 자동 전투 중 컴퓨터가 대신 주문을 시전할지 설정합니다. (참고: 컴퓨터 플레이어의 주문 시전이나 빠른 전투에는 영향을 주지 않습니다.)

source: Audio
ko: 오디오

source: Change the audio settings of the game.
ko: 게임의 오디오 설정을 변경합니다.

source: Check and configure all the hot keys present in the game.
ko: 게임의 모든 단축키를 확인하고 설정합니다.

source: Hot Keys
ko: 단축키

source: Exit this menu.
ko: 이 메뉴를 닫습니다.

source: Okay
ko: 확인

source: The enemy has surrendered!
ko: 적이 항복했습니다!

source: Their cowardice costs them %{gold} gold.
ko: 적의 비겁함으로 %{gold}골드를 얻었습니다.

source: The enemy has fled!
ko: 적이 도망쳤습니다!

source: A glorious victory!
ko: 영광스러운 승리!

source: For valor in combat, %{name} receives %{exp} experience.
ko: 전투에서 용맹을 떨친 %{name}은(는) 경험치 %{exp}을(를) 얻습니다.

source: The cowardly %{name} flees from battle.
ko: 겁에 질린 %{name}이(가) 전투에서 도망칩니다.

source: %{name} surrenders to the enemy, and departs in shame.
ko: %{name}이(가) 적에게 항복하고 수치 속에 떠납니다.

source: Your forces suffer a bitter defeat, and %{name} abandons your cause.
ko: 아군은 쓰라린 패배를 당했고, %{name}이(가) 당신의 편을 떠납니다.

source: Your forces suffer a bitter defeat.
ko: 아군은 쓰라린 패배를 당했습니다.

source: Battlefield Casualties
ko: 전장 사상자

source: Attacker
ko: 공격자

source: Defender
ko: 방어자

source: Click to leave the battle results.
ko: 전투 결과를 닫으려면 클릭하세요.

source: Click to restart the battle in manual mode.
ko: 수동 모드로 전투를 다시 시작하려면 클릭하세요.

source: Restart
ko: 다시 시작

source: You have captured an enemy artifact!
ko: 적의 아티팩트를 노획했습니다!

source: As you reach for the %{name}, it mysteriously disappears.
ko: %{name}에 손을 뻗는 순간, 그것이 수수께끼처럼 사라집니다.

source: As your enemy reaches for the %{name}, it mysteriously disappears.
ko: 적이 %{name}에 손을 뻗는 순간, 그것이 수수께끼처럼 사라집니다.

source: Necromancy!
ko: 강령술!

source: Practicing the dark arts of necromancy, you are able to raise %{count} of the enemy's dead to return under your service as %{monster}.
ko: 어둠의 강령술을 행해 적의 전사자 %{count}명을 %{monster}(으)로 되살려 당신을 섬기게 합니다.

source: %{name} the %{race}
ko: %{race} %{name}

source: Captain of %{name}
ko: %{name}의 대장

source: Attack
ko: 공격

source: Defense
ko: 방어

source: Spell Power
ko: 주문력

source: Knowledge
ko: 지식

source: Morale
ko: 사기

source: Luck
ko: 행운

source: Spell Points
ko: 주문 점수

source: Cast Spell
ko: 주문 시전

source: Retreat
ko: 퇴각

source: Surrender
ko: 항복

source: Cancel
ko: 취소

source: Hero Screen
ko: 영웅 화면

source: Captain's Options
ko: 대장 옵션

source: Hero's Options
ko: 영웅 옵션

source: Cast a magical spell. You may only cast one spell per combat round. The round is reset when every creature has had a turn.
ko: 마법 주문을 시전합니다. 전투 라운드마다 한 번만 주문을 시전할 수 있으며, 모든 생물이 한 번씩 행동하면 새 라운드가 시작됩니다.

source: Retreat your hero, abandoning your creatures. Your hero will be available for you to recruit again, however, the hero will have only a novice hero's forces.
ko: 영웅이 부대를 버리고 퇴각합니다. 해당 영웅은 다시 고용할 수 있지만, 초보 영웅 수준의 병력만 거느리게 됩니다.

source: Surrendering costs gold. However if you pay the ransom, the hero and all of his or her surviving creatures will be available to recruit again. The cost of surrender is half of the total cost of the non-temporary troops remaining in the army.
ko: 항복에는 골드가 필요합니다. 몸값을 지불하면 영웅과 살아남은 모든 부대를 다시 고용할 수 있습니다. 항복 비용은 군대에 남은 비임시 병력 총 고용비의 절반입니다.

source: Open Hero Screen to view full information about the hero.
ko: 영웅 화면을 열어 영웅의 전체 정보를 확인합니다.

source: Return to the battle.
ko: 전투로 돌아갑니다.

source: Not enough gold (%{gold})
ko: 골드 부족 (%{gold})

source: %{name} states:
ko: %{name}의 제안:

source: Captain of %{name} states:
ko: %{name}의 대장이 제안합니다:

source: "I will accept your surrender and grant you and your troops safe passage for the price of %{price} gold."
ko: "%{price}골드를 내면 항복을 받아들이고 너와 네 부대의 안전한 통행을 보장하겠다."

source: View %{monster} info
ko: %{monster} 정보 보기

source: Fly %{monster} here
ko: %{monster} 여기로 비행

source: Move %{monster} here
ko: %{monster} 여기로 이동

source: Shoot %{monster}
ko: %{monster} 사격

source: (1 shot left)
ko: 남은 사격 횟수: %{count}

source: Attack %{monster}
ko: %{monster} 공격

source: Turn %{turn}
ko: %{turn}턴

source: Teleport here
ko: 여기로 순간이동

source: Invalid teleport destination
ko: 순간이동할 수 없는 위치입니다

source: Cast %{spell} on %{monster}
ko: %{monster}에게 %{spell} 시전

source: Cast %{spell}
ko: %{spell} 시전

source: Select spell target
ko: 주문 대상을 선택하세요

source: Are you sure you want to enable the auto combat mode?
ko: 자동 전투 모드를 켜시겠습니까?

source: Are you sure you want to resolve the battle in the quick combat mode?
ko: 빠른 전투 모드로 전투를 해결하시겠습니까?

source: View Ballista info
ko: 발리스타 정보 보기

source: Ballista
ko: 발리스타

source: Automatic combat modes
ko: 자동 전투 모드

source: Automatic Combat Modes
ko: 자동 전투 모드

source: Choose between proceeding the combat in auto combat mode or in quick combat mode.
ko: 자동 전투와 빠른 전투 중 진행 방식을 선택합니다.

source: Customize system options
ko: 시스템 옵션 설정

source: Allows you to customize the combat screen.
ko: 전투 화면을 사용자 설정할 수 있습니다.

source: System Options
ko: 시스템 옵션

source: Skip this unit
ko: 이 유닛의 턴 넘기기

source: Skip
ko: 넘기기

source: Skips the current creature. The current creature ends its turn and does not get to go again until the next round.
ko: 현재 생물의 턴을 넘깁니다. 이 생물은 턴을 종료하며 다음 라운드가 될 때까지 다시 행동할 수 없습니다.

source: View Captain's options
ko: 대장 옵션 보기

source: View Hero's options
ko: 영웅 옵션 보기

source: View opposing Captain
ko: 상대 대장 보기

source: View opposing Hero
ko: 상대 영웅 보기

source: Hide logs
ko: 기록 숨기기

source: Show logs
ko: 기록 표시

source: Message Bar
ko: 메시지 바

source: Shows the results of individual monster's actions.
ko: 각 몬스터의 행동 결과를 표시합니다.

source: AUTO COMBAT
ko: 자동 전투

source: QUICK COMBAT
ko: 빠른 전투

source: The computer continues the combat for you.
ko: 컴퓨터가 대신 전투를 계속합니다.

source: autoCombat|This can be interrupted at any moment by pressing the Auto Combat hotkey or the default Cancel key, or by performing a left or right click anywhere on the game screen.
ko: 자동 전투 단축키나 기본 취소 키를 누르거나, 게임 화면 어디서든 좌클릭 또는 우클릭하면 언제든 중단할 수 있습니다.

source: Auto Combat
ko: 자동 전투

source: The combat is resolved from the current state.
ko: 현재 상태에서 전투 결과를 즉시 계산합니다.

source: quickCombat|This cannot be undone.
ko: 이 작업은 되돌릴 수 없습니다.

source: Quick Combat
ko: 빠른 전투

source: The %{name} skips their turn.
ko: %{name}: 턴을 넘깁니다.

source: %{attacker} does %{damage} damage.
ko: %{attacker}: %{damage}의 피해를 줍니다.

source: 1 creature perishes.
ko: %{count}명이 쓰러집니다.

source: 1 %{defender} perishes.
ko: %{defender} %{count}명이 쓰러집니다.

source: 1 soul is incorporated.
ko: 영혼 %{count}개를 흡수했습니다.

source: 1 %{unit} is revived.
ko: %{unit} %{count}명이 부활합니다.

source: Moved %{monster}: from [%{src}] to [%{dst}].
ko: %{monster}: [%{src}]에서 [%{dst}](으)로 이동.

source: The %{name} resists the spell!
ko: %{name}: 주문을 저항합니다!

source: %{name} casts %{spell} on the %{troop}.
ko: %{name}: %{troop}에게 %{spell} 시전.

source: %{name} casts %{spell}.
ko: %{name}: %{spell} 시전.

source: The %{spell} does %{damage} damage to one undead creature.
ko: %{spell}이(가) 언데드 하나에게 %{damage}의 피해를 줍니다.

source: The %{spell} does %{damage} damage to all undead creatures.
ko: %{spell}이(가) 모든 언데드에게 %{damage}의 피해를 줍니다.

source: The %{spell} does %{damage} damage, %{count} creatures perish.
ko: %{spell}이(가) %{damage}의 피해를 주어 %{count}명이 쓰러집니다.

source: The %{spell} does %{damage} damage.
ko: %{spell}이(가) %{damage}의 피해를 줍니다.

source: The %{spell} does %{damage} damage to one living creature.
ko: %{spell}이(가) 살아 있는 생물 하나에게 %{damage}의 피해를 줍니다.

source: The %{spell} does %{damage} damage to all living creatures.
ko: %{spell}이(가) 살아 있는 모든 생물에게 %{damage}의 피해를 줍니다.

source: The %{attacker}'s attack blinds the %{target}!
ko: %{attacker}의 공격으로 %{target}이(가) 실명합니다!

source: The %{attacker}'s gaze turns the %{target} to stone!
ko: %{attacker}의 시선으로 %{target}이(가) 돌로 변합니다!

source: The %{attacker}'s curse falls upon the %{target}!
ko: %{attacker}의 저주가 %{target}에게 내립니다!

source: The %{target} is paralyzed by the %{attacker}!
ko: %{target}이(가) %{attacker}에게 마비됩니다!

source: The %{attacker} dispels all good spells on your %{target}!
ko: %{attacker}이(가) 아군 %{target}에게 걸린 모든 이로운 주문을 해제합니다!

source: The %{attacker} casts %{spell} on the %{target}!
ko: %{attacker}이(가) %{target}에게 %{spell}을(를) 시전합니다!

source: Bad luck descends on the %{attacker}.
ko: %{attacker}에게 불운이 닥칩니다.

source: Good luck shines on the %{attacker}.
ko: %{attacker}에게 행운이 비칩니다.

source: High morale enables the %{monster} to attack again.
ko: 높은 사기로 %{monster}이(가) 다시 공격합니다.

source: Low morale causes the %{monster} to freeze in panic.
ko: 낮은 사기로 %{monster}이(가) 공포에 얼어붙습니다.

source: %{tower} does %{damage} damage.
ko: %{tower}: %{damage}의 피해.

source: The mirror image is created.
ko: 분신이 생성되었습니다.

source: The mirror image is destroyed!
ko: 분신이 파괴되었습니다!

source: Are you sure you want to interrupt the auto combat mode?
ko: 자동 전투 모드를 중단하시겠습니까?

source: Error
ko: 오류

source: No spells to cast.
ko: 시전할 주문이 없습니다.

source: Are you sure you want to retreat?
ko: 퇴각하시겠습니까?

source: Retreat disabled
ko: 퇴각 불가

source: Surrender disabled
ko: 항복 불가

source: Damage: %{max}
ko: 피해: %{max}

source: Damage: %{min} - %{max}
ko: 피해: %{min} - %{max}

source: Perish: %{max}
ko: 사망: %{max}

source: Perish: %{min} - %{max}
ko: 사망: %{min} - %{max}

source: battle_turn_order|Top
ko: 위

source: battle_turn_order|Bottom
ko: 아래

source: Turn Order
ko: 행동 순서

source: Grid
ko: 격자

source: Damage Info
ko: 피해 정보

source: Shadow Movement
ko: 이동 영역 음영

source: Shadow Cursor
ko: 커서 음영

source: Movement Area
ko: 이동 가능 영역

source: Toggle to display the turn order during the battle.
ko: 전투 중 행동 순서를 표시할지 설정합니다.

source: Toggle the hex grid on or off. The hex grid always underlies movement, even if turned off. This switch only determines if the grid is visible.
ko: 육각 격자를 표시하거나 숨깁니다. 격자를 숨겨도 이동은 항상 육각 격자를 기준으로 하며, 이 설정은 표시 여부에만 영향을 줍니다.

source: Toggle to display damage information during the battle.
ko: 전투 중 피해 정보를 표시할지 설정합니다.

source: Toggle on or off shadows showing where your creatures can move and attack.
ko: 생물이 이동하거나 공격할 수 있는 위치를 나타내는 음영을 표시할지 설정합니다.

source: Toggle on or off a shadow showing the current hex location of the mouse cursor.
ko: 마우스 커서가 가리키는 현재 육각 칸에 음영을 표시할지 설정합니다.

source: Toggle showing the movement area of a highlighted creature on or off.
ko: 선택한 생물의 이동 가능 영역을 표시할지 설정합니다.

source: Through eagle-eyed observation, %{name} is able to learn the magic spell %{spell}.
ko: 예리한 관찰력으로 %{name}이(가) 마법 주문 %{spell}을(를) 배웠습니다.

source: Human
ko: 인간

source: Terrain
ko: 지형

source: Battle Only
ko: 전투 전용

source: Start
ko: 시작

source: Start the battle.
ko: 전투를 시작합니다.

source: Exit
ko: 나가기

source: Reset
ko: 초기화

source: Reset to default settings.
ko: 기본 설정으로 초기화합니다.

source: The battle will take place on a randomly selected terrain. Click to change the terrain type.
ko: 전투는 무작위 지형에서 진행됩니다. 클릭하여 지형 유형을 변경하세요.

source: The battle will take place on %{terrain-type} terrain. Click to change the terrain type.
ko: 전투는 %{terrain-type} 지형에서 진행됩니다. 클릭하여 지형 유형을 변경하세요.

source: Please select another hero.
ko: 다른 영웅을 선택하세요.

source: Click to select a hero.
ko: 클릭하여 영웅을 선택하세요.

source: Hero
ko: 영웅

source: If this checkbox is checked, the defending hero is going be human-controlled.
ko: 이 항목을 선택하면 방어 측 영웅을 사람이 조종합니다.

source: %{race1} %{name1} vs %{race2} %{name2}
ko: %{race1} %{name1} 대 %{race2} %{name2}

source: Monsters
ko: 몬스터

source: N/A
ko: 해당 없음

source: Left Turret
ko: 왼쪽 포탑

source: Right Turret
ko: 오른쪽 포탑

source: The %{name} fires with the strength of %{count} Archers
ko: %{name}은(는) 궁수 %{count}명에 해당하는 위력으로 사격합니다

source: each with a +%{attack} bonus to their attack skill.
ko: 각각 공격력에 +%{attack} 보너스를 받습니다.

source: The %{name} is destroyed.
ko: %{name}이(가) 파괴되었습니다.

source: %{count} %{name} rises from the dead!
ko: %{name} %{count}명이 죽음에서 일어납니다!

source: Dwarven Alliance
ko: 드워프 동맹

source: Sorceress Guild
ko: 소서리스 길드

source: Necromancer Guild
ko: 네크로맨서 길드

source: Ogre Alliance
ko: 오우거 동맹

source: Dwarfbane
ko: 드워프베인

source: Dragon Alliance
ko: 드래곤 동맹

source: Elven Alliance
ko: 엘프 동맹

source: Kraeger defeated
ko: 크레이거 격파

source: Wayward Son
ko: 방황하는 아들

source: Uncle Ivan
ko: 이반 삼촌

source: Annexation
ko: 병합

source: Force of Arms
ko: 무력 행사

source: Save the Dwarves
ko: 드워프 구출

source: Carator Mines
ko: 카라토르 광산

source: Turning Point
ko: 전환점

source: scenarioName|Defender
ko: 수호자

source: Corlagon's Defense
ko: 콜라곤의 방어

source: The Crown
ko: 왕관

source: The Gauntlet
ko: 시련

source: Betrayal
ko: 배신

source: Final Justice
ko: 최후의 심판

source: Roland needs you to defeat the lords near his castle to begin his war of rebellion against his brother. They are not allied with each other, so they will spend most of their time fighting with one another. Victory is yours when you have defeated all of their castles and heroes.
ko: 롤랜드는 형제에 맞선 반란 전쟁을 시작하기 위해 성 주변의 영주들을 물리쳐 달라고 합니다. 그들은 서로 동맹이 아니므로 대부분 서로 싸우느라 힘을 소모할 것입니다. 모든 성과 영웅을 격파하면 승리합니다.

source: The local lords refuse to swear allegiance to Roland, and must be subdued. They are wealthy and powerful, so be prepared for a tough fight. Capture all enemy castles to win.
ko: 지역 영주들은 롤랜드에게 충성을 맹세하기를 거부했습니다. 부유하고 강대한 자들이니 힘겨운 싸움에 대비하세요. 모든 적의 성을 점령하면 승리합니다.

source: Your task is to defend the Dwarves against Archibald's forces. Capture all of the enemy towns and castles to win, and be sure not to lose all of the dwarf towns at once, or the enemy will have won.
ko: 아치볼드의 군대로부터 드워프들을 지켜야 합니다. 모든 적의 마을과 성을 점령하면 승리합니다. 드워프 마을을 한꺼번에 모두 잃으면 패배하니 주의하세요.

source: You will face four allied enemies in a straightforward fight for resources and treasure. Capture all of the enemy castles for victory.
ko: 네 명의 적이 동맹을 맺고 자원과 보물을 두고 맞섭니다. 모든 적의 성을 점령하면 승리합니다.

source: Your enemies are allied against you and start close by, so be ready to come out fighting. You will need to own all four castles in this small valley to win.
ko: 적들은 모두 동맹을 맺고 가까이에서 시작합니다. 즉시 전투에 나설 준비를 하세요. 이 작은 계곡의 성 네 곳을 모두 차지해야 승리합니다.

source: The Sorceress' guild of Noraston has requested Roland's aid against an attack from Archibald's allies. Capture all of the enemy castles to win, and don't lose Noraston, or you'll lose the scenario. (Hint: There is an enemy castle on an island in the ocean.)
ko: 노라스턴의 소서리스 길드가 아치볼드의 동맹군 공격을 막아 달라며 롤랜드에게 도움을 요청했습니다. 모든 적의 성을 점령하면 승리하지만, 노라스턴을 잃으면 시나리오에서 패배합니다. (힌트: 바다의 섬 하나에 적의 성이 있습니다.)

source: Gather as large an army as possible and capture the enemy castle within 8 weeks. You are opposed by only one enemy, but must travel a long way to get to the enemy castle. Any troops you have in your army at the end of this scenario will be with you in the final battle.
ko: 가능한 한 큰 군대를 모아 8주 안에 적의 성을 점령하세요. 적은 하나뿐이지만 적의 성까지는 먼 길을 가야 합니다. 이 시나리오가 끝날 때 군대에 남아 있는 병력은 최종 전투에도 함께합니다.

source: Find the Crown before Archibald's heroes find it. Roland will need the Crown for the final battle against Archibald.
ko: 아치볼드의 영웅들보다 먼저 왕관을 찾으세요. 롤랜드는 아치볼드와의 최종 전투에 왕관이 필요합니다.

source: Three allied enemies stand before you and victory, including Lord Corlagon. Roland is in a castle to the northwest, and you will lose if he falls to the enemy. Remember that capturing Lord Corlagon will ensure that he will not fight against you in the final scenario.
ko: 콜라곤 경을 포함한 세 적이 동맹을 맺고 당신을 가로막습니다. 롤랜드는 북서쪽 성에 있으며, 그가 적에게 쓰러지면 패배합니다. 콜라곤 경을 사로잡으면 최종 시나리오에서 그가 적으로 나오지 않습니다.

source: This is the final battle. Both you and your enemy are armed to the teeth, and all are allied against you. Capture Archibald to end the war!
ko: 최종 전투입니다. 양측 모두 완전 무장했으며 모든 적이 당신에 맞서 동맹을 맺었습니다. 아치볼드를 사로잡아 전쟁을 끝내세요!

source: Switching sides leaves you with three castles against the enemy's one. This battle will be the easiest one you will face for the rest of the war...traitor.
ko: 편을 바꾸면 적의 성 하나에 맞서 성 세 곳을 갖고 시작합니다. 남은 전쟁에서 가장 쉬운 전투가 될 것입니다... 배신자.

source: Barbarian Wars
ko: 야만인 전쟁

source: First Blood
ko: 첫 피

source: Necromancers
ko: 네크로맨서

source: Slay the Dwarves
ko: 드워프 처단

source: Country Lords
ko: 지방 영주

source: Dragon Master
ko: 드래곤 마스터

source: Rebellion
ko: 반란

source: Apocalypse
ko: 종말

source: Greater Glory
ko: 더 큰 영광

source: King Archibald requires you to defeat the three enemies in this region. They are not allied with one another, so they will spend most of their energy fighting amongst themselves. You will win when you own all of the enemy castles and there are no more heroes left to fight.
ko: 아치볼드 왕은 이 지역의 세 적을 물리치라고 명령했습니다. 적들은 서로 동맹이 아니므로 대부분의 힘을 서로 싸우는 데 쓸 것입니다. 모든 적의 성을 차지하고 싸울 영웅이 더 이상 남지 않으면 승리합니다.

source: You must unify the barbarian tribes of the north by conquering them. As in the previous mission, the enemy is not allied against you, but they have more resources at their disposal. You will win when you own all of the enemy castles and there are no more heroes left to fight.
ko: 북부의 야만인 부족을 정복해 하나로 통합해야 합니다. 이전 임무와 마찬가지로 적들은 서로 동맹이 아니지만 더 많은 자원을 보유하고 있습니다. 모든 적의 성을 차지하고 싸울 영웅이 더 이상 남지 않으면 승리합니다.

source: Do-gooder wizards have taken the Necromancers' castle. You must retake it to achieve victory. Remember that while you start with a powerful army, you have no castle and must take one within 7 days, or lose this battle. (Hint: The nearest castle is to the southeast.)
ko: 선행을 자처하는 마법사들이 네크로맨서의 성을 빼앗았습니다. 승리하려면 성을 되찾아야 합니다. 강력한 군대로 시작하지만 성이 없으므로 7일 안에 성 하나를 점령하지 못하면 패배합니다. (힌트: 가장 가까운 성은 남동쪽에 있습니다.)

source: The dwarves need conquering before they can interfere in King Archibald's plans. Roland's forces have more than one hero and many towns to start with, so be ready for attack from multiple directions. You must capture all of the enemy towns and castles to claim victory.
ko: 드워프들이 아치볼드 왕의 계획에 끼어들기 전에 정복해야 합니다. 롤랜드의 군대는 여러 영웅과 많은 마을을 보유하고 있어 여러 방향에서 공격해 올 수 있습니다. 모든 적의 마을과 성을 점령하면 승리합니다.

source: You must put down a peasant revolt led by Roland's forces. All are allied against you, but you have Lord Corlagon, an experienced hero, to help you. Capture all enemy castles to win.
ko: 롤랜드의 군대가 이끄는 농민 반란을 진압해야 합니다. 적들은 모두 동맹을 맺었지만, 노련한 영웅 콜라곤 경이 당신을 돕습니다. 모든 적의 성을 점령하면 승리합니다.

source: There are two enemies allied against you in this mission. Both are well armed and seek to evict you from their island. Avoid them and capture Dragon City to win.
ko: 이번 임무에서는 두 적이 동맹을 맺고 당신에 맞섭니다. 둘 다 강하게 무장했으며 섬에서 당신을 몰아내려 합니다. 정면충돌을 피하고 드래곤 시티를 점령하면 승리합니다.

source: Your orders are to conquer the country lords that have sworn to serve Roland. All of the enemy castles are unified against you. Since you start without a castle, you must hurry to capture one before the end of the week. Capture all enemy castles for victory.
ko: 롤랜드에게 충성을 맹세한 지방 영주들을 정복하라는 명령을 받았습니다. 모든 적의 성이 연합해 당신에 맞섭니다. 성 없이 시작하므로 한 주가 끝나기 전에 서둘러 성 하나를 점령해야 합니다. 모든 적의 성을 점령하면 승리합니다.

source: Find the Crown before Roland's heroes find it. Archibald will need the Crown for the final battle against Roland.
ko: 롤랜드의 영웅들보다 먼저 왕관을 찾으세요. 아치볼드는 롤랜드와의 최종 전투에 왕관이 필요합니다.

source: This is the final battle. Both you and your enemy are armed to the teeth, and all are allied against you. Capture Roland to win the war, and be sure not to lose Archibald in the fight!
ko: 최종 전투입니다. 양측 모두 완전 무장했으며 모든 적이 당신에 맞서 동맹을 맺었습니다. 롤랜드를 사로잡아 전쟁에서 승리하고, 전투 중 아치볼드를 잃지 마세요!

source: Arrow's Flight
ko: 화살의 비행

source: Island of Chaos
ko: 혼돈의 섬

source: The Abyss
ko: 심연

source: Uprising
ko: 봉기

source: Aurora Borealis
ko: 오로라

source: Betrayal's End
ko: 배신의 끝

source: Corruption's Heart
ko: 타락의 심장

source: The Giant's Pass
ko: 거인의 고개

source: Subdue the unruly local lords in order to provide the Empire with facilities to operate in this region.
ko: 제국이 이 지역에서 활동할 기반을 마련할 수 있도록 반항적인 지역 영주들을 제압하세요.

source: Eliminate all opposition in this area. Then the first piece of the artifact will be yours.
ko: 이 지역의 모든 저항 세력을 제거하세요. 그러면 아티팩트의 첫 번째 조각이 당신의 것이 됩니다.

source: The sorceresses to the northeast are rebelling! For the good of the empire you must quash their feeble uprising on your way to the mountains.
ko: 북동쪽의 소서리스들이 반란을 일으켰습니다! 제국을 위해 산으로 향하는 길에 그 보잘것없는 봉기를 진압해야 합니다.

source: Having prepared for your arrival, Kraeger has arranged for a force of necromancers to thwart your quest. You must capture the castle of Scabsdale before the first day of the third week, or the Necromancers will be too strong for you.
ko: 당신의 도착에 대비한 크레이거가 임무를 방해하려 네크로맨서 군대를 배치했습니다. 셋째 주 첫날이 되기 전에 스캡스데일 성을 점령해야 합니다. 그렇지 않으면 네크로맨서들이 감당하기 어려울 만큼 강해질 것입니다.

source: The barbarian despot in this area is, as yet, ignorant of your presence. Quickly, build up your forces before you are discovered and attacked! Secure the region by subduing all enemy forces.
ko: 이 지역의 야만인 폭군은 아직 당신의 존재를 모릅니다. 발각되어 공격받기 전에 서둘러 병력을 키우세요! 모든 적대 세력을 제압해 지역을 확보해야 합니다.

source: The Empire is weak in this region. You will be unable to completely subdue all forces in this area, so take what you can before reprisal strikes. Remember, your true goal is to claim the Helmet of Anduran.
ko: 제국은 이 지역에서 세력이 약합니다. 모든 세력을 완전히 제압할 수는 없으니 반격이 닥치기 전에 가능한 것을 챙기세요. 진정한 목표는 안두란의 투구를 손에 넣는 것입니다.

source: For the good of the Empire, eliminate Kraeger.
ko: 제국을 위해 크레이거를 제거하세요.
