Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: The %{name} provides %{count} unit of ore per day.
ko: %{name}은(는) 매일 광석 %{count}개를 제공합니다.

source: You've found a Goblin weapon smithy making weapons for use against humans. With a tremendous yell you and your army descend upon their camp and drive them away. A search finds a magic ore cart that never runs out of iron.
ko: 인간에게 쓸 무기를 만드는 고블린 대장간을 발견합니다. 큰 함성과 함께 군대를 이끌고 야영지를 덮쳐 쫓아냅니다. 수색해 보니 철이 마르지 않는 마법 광석 수레가 있습니다.

source: Endless Pouch of Crystal
ko: 끝없는 수정 주머니

source: Taking shelter from a storm in a small cave, you notice a small patch of crystal in one corner. Curious, you break a piece off and notice that the original crystal grows the lost piece back. You decide to stuff the entire patch into a pouch and take it with you.
ko: 폭풍을 피해 작은 동굴에 들어갔다가 한쪽 구석의 수정 덩어리를 발견합니다. 조각을 떼자 원래 수정이 다시 자라납니다. 덩어리 전체를 주머니에 넣어 가져가기로 합니다.

source: The %{name} provides %{count} unit of crystal per day.
ko: %{name}은(는) 매일 수정 %{count}개를 제공합니다.

source: Spiked Helm
ko: 가시 투구

source: Your army is ambushed by a small tribe of wild (and none too bright) Orcs. You fend them off easily and the survivors flee in all directions. One of the Orcs was wearing a polished spiked helm. Figuring it will make a good souvenir, you take it.
ko: 거칠고 그다지 영리하지 않은 오크 부족이 군대를 기습합니다. 쉽게 물리치자 생존자들이 사방으로 달아납니다. 오크 하나가 반짝이는 가시 투구를 쓰고 있어 기념품으로 챙깁니다.

source: Spiked Shield
ko: 가시 방패

source: You come upon a bridge spanning a dry gully. Before you can cross, a Troll steps out from under the bridge and demands payment before it will permit you to pass. You refuse, and the Troll charges, forcing you to slay it. You take its spiked shield as a trophy.
ko: 마른 골짜기를 가로지르는 다리에 다가가자 트롤이 밑에서 나와 통행료를 요구합니다. 거절하자 달려들어 어쩔 수 없이 처치합니다. 가시 방패를 전리품으로 챙깁니다.

source: White Pearl
ko: 하얀 진주

source: A walk across a dry saltwater lake bed yields an unlikely prize: A white pearl amidst shattered shells and debris.
ko: 말라붙은 염호 바닥을 걷다가 부서진 조개껍데기와 잔해 사이에서 뜻밖의 하얀 진주를 발견합니다.

source: Black Pearl
ko: 검은 진주

source: Rumors of a Griffin of unusual size preying upon the countryside lead you to its cave lair. A quick, brutal fight dispatches the beast, and a search of its foul nest turns up a huge black pearl.
ko: 시골을 습격하는 비정상적으로 거대한 그리핀의 소문을 따라 동굴 은신처에 도착합니다. 짧고 격렬한 싸움으로 괴물을 처치하고 더러운 둥지를 뒤져 거대한 검은 진주를 발견합니다.

source: Magic Book
ko: 주문서

source: The %{name} enables the hero to cast spells.
ko: %{name}은(는) 영웅이 주문을 시전할 수 있게 합니다.

source: A young man approaches you: "My Lord, allow me to show you my latest invention for spreading knowledge!" You follow the man into his workshop and immediately observe a large apparatus with levers and cranks. "This here is it!" he says eagerly, "The Printing Press." And before you get to say a word, he hands you a Magic Book.
ko: 한 청년이 다가옵니다. "영주님, 지식을 널리 퍼뜨릴 제 최신 발명품을 보여 드리겠습니다!" 그를 따라 작업장에 들어가자 손잡이와 지렛대가 달린 커다란 장치가 보입니다. "바로 이겁니다!" 그가 들뜬 목소리로 말합니다. "인쇄기죠." 당신이 한마디 하기도 전에 그는 주문서 한 권을 건넵니다.

source: Victory can be achieved by finding any Ultimate Artifact.
ko: 궁극의 아티팩트 중 하나를 찾으면 승리할 수 있습니다.

source: Dummy 2
ko: 더미 2

source: The reserved artifact.
ko: 예약된 아티팩트입니다.

source: Dummy 3
ko: 더미 3

source: Dummy 4
ko: 더미 4

source: Spell Scroll
ko: 주문 두루마리

source: This %{name} gives the hero the ability to cast the %{spell} spell if the hero has a Magic Book.
ko: 이 %{name}은(는) 영웅이 주문서를 가지고 있다면 %{spell} 주문을 시전할 수 있게 합니다.

source: You find an elaborate container which houses an old vellum scroll. The runes on the container are very old, and the artistry with which it was put together is stunning. As you pull the scroll out, you feel imbued with magical power.
ko: 오래된 양피지 두루마리가 든 정교한 용기를 발견합니다. 용기의 룬은 매우 오래되었고 제작 솜씨도 놀랍습니다. 두루마리를 꺼내자 마법의 힘이 몸에 스며드는 느낌이 듭니다.

source: Arm of the Martyr
ko: 순교자의 팔

source: One of the less intelligent members of your party picks up an arm off of the ground. Despite its missing a body, it is still moving. Your troops find the dismembered arm repulsive, but you cannot bring yourself to drop it: it seems to hold some sort of magical power that influences your decision making.
ko: 일행 중 조금 둔한 자가 땅에 떨어진 팔을 집어 듭니다. 몸에서 떨어져 나왔는데도 여전히 움직입니다. 병사들은 혐오하지만, 이상하게도 버릴 수가 없습니다. 의사결정에 영향을 주는 마법의 힘이 깃든 듯합니다.

source: The %{name} increases the hero's spell power by %{count} but adds the undead morale penalty.
ko: %{name}은(는) 영웅의 주문력을 %{count} 높이지만 언데드가 있을 때와 같은 사기 페널티를 추가합니다.

source: Breastplate of Anduran
ko: 안두란의 흉갑

source: The %{name} increases the hero's defense by %{count}.
ko: %{name}은(는) 영웅의 방어를 %{count} 높입니다.

source: You come upon a sign. It reads: "Here lies the body of Anduran. Bow and swear fealty, and you shall be rewarded." You decide to do as it says. As you stand up, you feel a coldness against your skin. Looking down, you find that you are suddenly wearing a gleaming, ornate breastplate.
ko: 표지판 하나를 발견합니다. "이곳에 안두란이 잠들다. 고개 숙여 충성을 맹세하면 보상을 얻으리라." 적힌 대로 따릅니다. 일어서자 피부에 차가운 감촉이 느껴집니다. 내려다보니 어느새 빛나는 화려한 흉갑을 입고 있습니다.

source: Broach of Shielding
ko: 보호의 브로치

source: The %{name} provides %{count} percent protection from Armageddon and Elemental Storm, but decreases spell power by 2.
ko: %{name}은(는) 아마겟돈과 원소 폭풍에 대한 보호를 %{count}% 제공하지만 주문력을 2 낮춥니다.

source: A kindly Sorceress thinks that your army's defenses could use a magical boost. She offers to enchant the Broach that you wear on your cloak, and you accept.
ko: 친절한 소서리스가 당신 군대의 방어에 마법의 도움이 필요해 보인다고 합니다. 망토에 단 브로치에 마법을 걸어 주겠다고 하여 받아들입니다.

source: Battle Garb of Anduran
ko: 안두란의 전투복

source: The %{name} combines the powers of the three Anduran artifacts (+5 to attack, defense, and spell power). It also provides maximum luck and morale for the hero's troops and gives the hero the Town Portal spell.
ko: %{name}은(는) 안두란의 세 아티팩트 힘을 합칩니다(공격, 방어, 주문력 +5). 또한 영웅 부대의 행운과 사기를 최대로 만들고 영웅에게 마을 차원문 주문을 줍니다.

source: Out of pity for a poor peasant, you purchase a chest of old junk they are hawking for too much gold. Later, as you search through it, you find it contains the 3 pieces of the legendary battle garb of Anduran!
ko: 가난한 농민이 안쓰러워 터무니없이 비싼 낡은 잡동사니 상자를 사 줍니다. 나중에 뒤져 보니 전설적인 안두란의 전투복 세 부분이 들어 있습니다!

source: Crystal Ball
ko: 수정구

source: The %{name} lets the hero get more specific information about monsters, enemy heroes, and castles nearby the hero.
ko: %{name}은(는) 영웅 근처의 몬스터, 적 영웅, 성에 대한 더 자세한 정보를 볼 수 있게 합니다.

source: You come upon a caravan of gypsies who are feasting and fortifying their bodies with mead. They call you forward and say "If you prove that you can dance the Rama-Buta, we will reward you." You don't know it, but try anyway. They laugh hysterically, but admire your bravery, giving you a Crystal Ball.
ko: 집시 대상단이 벌이는 잔치에 다가갑니다. 그들이 "라마-부타 춤을 출 수 있다는 걸 증명하면 보상하겠다"고 합니다. 춤을 모르지만 시도해 봅니다. 그들은 배를 잡고 웃으면서도 용기를 높이 사 수정구를 줍니다.

source: Heart of Fire
ko: 화염의 심장

source: The %{name} provides %{count} percent protection from fire, but doubles the damage taken from cold.
ko: %{name}은(는) 화염 피해에 %{count}% 보호를 제공하지만 냉기 피해는 두 배로 받게 합니다.

source: You enter a recently burned glade and come upon a Fire Elemental sitting atop a rock. It looks up, its flaming face contorted in a look of severe pain. It then tosses a glowing object at you. You put up your hands to block it, but it passes right through them and sears itself into your chest.
ko: 최근 불탄 빈터에 들어서자 바위 위에 화염 정령이 앉아 있습니다. 불타는 얼굴은 극심한 고통으로 일그러져 있습니다. 정령이 빛나는 물체를 던집니다. 손으로 막으려 하지만 그대로 통과해 가슴에 뜨겁게 박힙니다.

source: Heart of Ice
ko: 얼음의 심장

source: The %{name} provides %{count} percent protection from cold, but doubles the damage taken from fire.
ko: %{name}은(는) 냉기 피해에 %{count}% 보호를 제공하지만 화염 피해는 두 배로 받게 합니다.

source: Suddenly, a biting coldness engulfs your body. You seize up, falling from your horse. The pain subsides, but you still feel as if your chest is frozen. As you pick yourself up off of the ground, you hear hearty laughter. You turn around just in time to see a Frost Giant run off into the woods and disappear.
ko: 갑자기 매서운 냉기가 온몸을 덮칩니다. 몸이 굳어 말에서 떨어집니다. 통증은 가라앉지만 가슴은 얼어붙은 듯합니다. 몸을 일으키자 호탕한 웃음소리가 들립니다. 뒤돌아보니 서리 거인이 숲으로 달아나 사라집니다.

source: Helmet of Anduran
ko: 안두란의 투구

source: You spy a gleaming object poking up out of the ground. You send a member of your party over to investigate. He comes back with a golden helmet in his hands. You realize that it must be the helmet of the legendary Anduran, the only man who was known to wear solid gold armor.
ko: 땅 위로 삐죽 나온 반짝이는 물체를 발견해 일행 한 명을 보내 확인합니다. 그가 황금 투구를 들고 돌아옵니다. 순금 갑옷을 입었다고 알려진 전설적인 안두란의 투구임을 알아봅니다.

source: Holy Hammer
ko: 성스러운 망치

source: You come upon a battle where a Paladin has been mortally wounded by a group of Zombies. He asks you to take his hammer and finish what he started. As you pick it up, it begins to hum, and then everything becomes a blur. The Zombies lie dead, the hammer dripping with blood. You strap it to your belt.
ko: 팔라딘이 좀비 무리에게 치명상을 입은 전장에 도착합니다. 그는 자신의 망치를 들고 싸움을 끝내 달라고 부탁합니다. 망치를 집자 윙윙 울리더니 모든 것이 흐릿해집니다. 정신을 차리면 좀비들은 죽어 있고 망치에는 피가 뚝뚝 떨어집니다. 허리띠에 매답니다.

source: Legendary Scepter
ko: 전설의 홀

source: The %{name} adds %{count} points to all attributes.
ko: %{name}은(는) 모든 능력치를 %{count} 높입니다.

source: Upon cresting a small hill, you come upon a ridiculous looking sight. A Sprite is attempting to carry a Scepter that is almost as big as it is. Trying not to laugh, you ask, "Need help?" The Sprite glares at you and answers: "You think this is funny? Fine. You can carry it. I much prefer flying anyway."
ko: 작은 언덕을 넘자 우스꽝스러운 광경이 보입니다. 스프라이트가 자기 몸집만 한 홀을 옮기려 애쓰고 있습니다. 웃음을 참으며 "도와줄까?"라고 묻자 스프라이트가 노려보며 답합니다. "웃겨? 좋아. 네가 들고 가. 난 날아다니는 게 훨씬 좋거든."

source: Masthead
ko: 선수상

source: The %{name} boosts the hero's troops' luck and morale by %{count} each in sea combat.
ko: %{name}은(는) 해상 전투에서 영웅 부대의 행운과 사기를 각각 %{count} 높입니다.

source: An old seaman tells you a tale of an enchanted masthead that he used in his youth to rally his crew during times of trouble. He then hands you a faded map that shows where he hid it. After much exploring, you find it stashed underneath a nearby dock.
ko: 늙은 선원이 젊은 시절 어려울 때 선원들의 사기를 북돋우던 마법의 선수상 이야기를 들려줍니다. 숨긴 곳이 표시된 빛바랜 지도를 건네고, 한참 찾은 끝에 근처 부두 아래에서 발견합니다.

source: Sphere of Negation
ko: 무효화의 구체

source: The %{name} disables all spell casting, for both sides, in combat.
ko: %{name}은(는) 전투에서 양측 모두의 주문 시전을 막습니다.

source: You stop to help a Peasant catch a runaway mare. To show his gratitude, he hands you a tiny sphere. As soon as you grasp it, you feel the magical energy drain from your limbs...
ko: 달아난 암말을 잡는 농민을 도와줍니다. 감사의 표시로 작은 구체를 건넵니다. 손에 쥐는 순간 팔다리에서 마력이 빠져나가는 느낌이 듭니다...

source: Staff of Wizardry
ko: 마법사의 지팡이

source: The %{name} boosts the hero's spell power by %{count}.
ko: %{name}은(는) 영웅의 주문력을 %{count} 높입니다.

source: While out scaring up game, your troops find a mysterious staff levitating about three feet off of the ground. They hand it to you, and you notice an inscription. It reads: "Brains best brawn and magic beats might. Heed my words, and you'll win every fight."
ko: 사냥감을 찾던 병사들이 지면에서 약 3피트 높이에 떠 있는 수수께끼의 지팡이를 발견합니다. 건네받아 보니 글귀가 새겨져 있습니다. "완력보다 지혜가 낫고, 힘보다 마법이 강하다. 내 말을 새기면 모든 싸움에서 이기리라."

source: Sword Breaker
ko: 소드 브레이커

source: The %{name} increases the hero's defense by %{count} and attack by 1.
ko: %{name}은(는) 영웅의 방어를 %{count}, 공격을 1 높입니다.

source: A former Captain of the Guard admires your quest and gives you the enchanted Sword Breaker that he relied on during his tour of duty.
ko: 전직 경비대장이 당신의 여정에 감탄하며 복무 중 의지했던 마법의 소드 브레이커를 줍니다.

source: Sword of Anduran
ko: 안두란의 검

source: A Troll stops you and says: "Pay me 5,000 gold, or the Sword of Anduran will slay you where you stand." You refuse. The troll grabs the sword hanging from its belt, screams in pain, and runs away. Picking up the fabled sword, you give thanks that half-witted Trolls tend to grab the wrong end of sharp objects.
ko: 트롤이 길을 막고 말합니다. "5,000골드를 내라. 아니면 안두란의 검으로 여기서 죽여 주마." 거절하자 트롤이 허리의 검을 잡았다가 비명을 지르며 달아납니다. 전설의 검을 주우며 멍청한 트롤들이 날붙이의 잘못된 쪽을 잡는 버릇에 감사하게 됩니다.

source: Spade of Necromancy
ko: 강령술사의 삽

source: The %{name} gives the hero increased necromancy skill.
ko: %{name}은(는) 영웅의 강령술 기술을 높입니다.

source: A dirty shovel has been thrust into a dirt mound nearby. Upon investigation, you discover it to be the enchanted shovel of the Gravediggers, long thought lost by mortals.
ko: 근처 흙더미에 더러운 삽이 꽂혀 있습니다. 살펴보니 오랫동안 인간 세상에서 사라졌다고 여겨진 무덤지기의 마법 삽입니다.

source: spellBonus|selected by user
ko: 사용자 선택

source: Wood
ko: 목재

source: Mercury
ko: 수은

source: Ore
ko: 광석

source: Sulfur
ko: 유황

source: Crystal
ko: 수정

source: Gems
ko: 보석

source: Gold
ko: 골드

source: There are seven resources in Heroes 2, used to build and improves castles, purchase troops and recruit heroes. Gold is the most common, required for virtually everything. Wood and ore are used for most buildings. Gems, Mercury, Sulfur and Crystal are rare magical resources used for the most powerful creatures and buildings.
ko: 히어로즈 II에는 성을 건설·개선하고 병력을 구입하고 영웅을 고용하는 데 쓰이는 일곱 가지 자원이 있습니다. 골드는 거의 모든 곳에 필요한 가장 흔한 자원입니다. 목재와 광석은 대부분의 건물에 쓰입니다. 보석, 수은, 유황, 수정은 강력한 생물과 건물에 필요한 희귀한 마법 자원입니다.

source: Causes a giant fireball to strike the selected area, damaging all nearby creatures.
ko: 거대한 화염구가 선택한 지역에 떨어져 주변의 모든 생물에게 피해를 줍니다.

source: Fireball
ko: 화염구

source: Fireblast
ko: 화염 폭발

source: An improved version of fireball, fireblast affects two hexes around the center point of the spell, rather than one.
ko: 화염구의 강화판입니다. 화염 폭발은 주문 중심점에서 한 칸이 아니라 두 칸 범위까지 영향을 줍니다.

source: Causes a bolt of electrical energy to strike the selected creature.
ko: 전기 에너지의 번개가 선택한 생물을 강타합니다.

source: Lightning Bolt
ko: 번개 화살

source: Chain Lightning
ko: 연쇄 번개

source: Causes a bolt of electrical energy to strike a selected creature, then strike the nearest creature with half damage, then strike the NEXT nearest creature with half again damage, and so on, until it becomes too weak to be harmful. Warning: This spell can hit your own creatures!
ko: 전기 에너지의 번개가 선택한 생물을 치고, 가장 가까운 생물에게 절반의 피해로 옮겨 갑니다. 이후 다음으로 가까운 생물에게 다시 절반의 피해를 주는 식으로 위력이 너무 약해질 때까지 이어집니다. 주의: 아군도 맞을 수 있습니다!

source: Teleport
ko: 순간이동

source: Teleports the creature you select to any open position on the battlefield.
ko: 선택한 생물을 전장의 빈 위치 어디든 순간이동시킵니다.

source: Cure
ko: 치유

source: Removes all negative spells cast upon one of your units, and restores up to %{count} HP per level of spell power.
ko: 아군 부대 하나에 걸린 모든 해로운 주문을 제거하고 주문력 1당 최대 %{count}의 체력을 회복합니다.

source: Mass Cure
ko: 대규모 치유

source: Removes all negative spells cast upon your forces, and restores up to %{count} HP per level of spell power, per creature.
ko: 모든 아군 부대에 걸린 해로운 주문을 제거하고 각 생물마다 주문력 1당 최대 %{count}의 체력을 회복합니다.

source: Resurrect
ko: 부활

source: Resurrects creatures from a damaged or dead unit until end of combat.
ko: 피해를 입었거나 전멸한 부대의 생물을 전투가 끝날 때까지 되살립니다.

source: Resurrect True
ko: 진정한 부활

source: Resurrects creatures from a damaged or dead unit permanently.
ko: 피해를 입었거나 전멸한 부대의 생물을 영구적으로 되살립니다.

source: Haste
ko: 가속

source: Increases the speed of any creature by %{count}.
ko: 생물 하나의 속도를 %{count} 높입니다.

source: Increases the speed of all of your creatures by %{count}.
ko: 모든 아군 생물의 속도를 %{count} 높입니다.

source: Mass Haste
ko: 대규모 가속

source: Slows target to half movement rate.
ko: 대상의 이동 속도를 절반으로 낮춥니다.

source: spell|Slow
ko: 감속

source: Mass Slow
ko: 대규모 감속

source: Slows all enemies to half movement rate.
ko: 모든 적의 이동 속도를 절반으로 낮춥니다.

source: spell|Blind
ko: 실명

source: Clouds the affected creatures' eyes, preventing them from moving and reduces the damage when retaliating by %{count} percent.
ko: 대상 생물의 눈을 가려 움직이지 못하게 하고 반격 피해를 %{count}% 줄입니다.

source: Bless
ko: 축복

source: Causes the selected creatures to inflict maximum damage.
ko: 선택한 생물이 최대 피해를 주게 합니다.

source: Causes all of your units to inflict maximum damage.
ko: 모든 아군 부대가 최대 피해를 주게 합니다.

source: Mass Bless
ko: 대규모 축복

source: Magically increases the defense skill of the selected creatures.
ko: 선택한 생물의 방어를 마법으로 높입니다.

source: Stoneskin
ko: 돌 피부

source: Steelskin
ko: 강철 피부

source: Increases the defense skill of the targeted creatures. This is an improved version of Stoneskin.
ko: 대상 생물의 방어를 높입니다. 돌 피부의 강화판입니다.

source: Causes the selected creatures to inflict minimum damage.
ko: 선택한 생물이 최소 피해만 주게 합니다.

source: Curse
ko: 저주

source: Causes all enemy troops to inflict minimum damage.
ko: 모든 적 부대가 최소 피해만 주게 합니다.

source: Mass Curse
ko: 대규모 저주

source: Damages all undead in the battle.
ko: 전투 중인 모든 언데드에게 피해를 줍니다.

source: Holy Word
ko: 성스러운 말씀

source: Damages all undead in the battle. This is an improved version of Holy Word.
ko: 전투 중인 모든 언데드에게 피해를 줍니다. 성스러운 말씀의 강화판입니다.

source: Holy Shout
ko: 성스러운 외침

source: Anti-Magic
ko: 대마법

source: Prevents any magic against the selected creatures.
ko: 선택한 생물을 모든 마법으로부터 보호합니다.

source: Dispel Magic
ko: 마법 해제

source: Removes all magic spells from a single target.
ko: 대상 하나에게 걸린 모든 마법 주문을 제거합니다.

source: Mass Dispel
ko: 대규모 마법 해제

source: Removes all magic spells from all creatures.
ko: 모든 생물에게 걸린 모든 마법 주문을 제거합니다.

source: Causes a magic arrow to strike the selected target.
ko: 마법 화살이 선택한 대상을 강타합니다.

source: Magic Arrow
ko: 마법 화살

source: Berserker
ko: 광전사

source: Causes a creature to attack its nearest neighbor.
ko: 생물이 가장 가까운 대상을 공격하게 합니다.

source: Armageddon
ko: 아마겟돈

source: Holy terror strikes the battlefield, causing severe damage to all creatures.
ko: 성스러운 공포가 전장을 덮쳐 모든 생물에게 막대한 피해를 줍니다.

source: Elemental Storm
ko: 원소 폭풍

source: Magical elements pour down on the battlefield, damaging all creatures.
ko: 마법의 원소가 전장에 쏟아져 모든 생물에게 피해를 줍니다.

source: A rain of rocks strikes an area of the battlefield, damaging all nearby creatures.
ko: 돌비가 전장의 일정 지역에 쏟아져 주변의 모든 생물에게 피해를 줍니다.

source: Meteor Shower
ko: 유성우

source: Paralyze
ko: 마비

source: The targeted creatures are paralyzed, unable to move or retaliate.
ko: 대상 생물을 마비시켜 움직이거나 반격하지 못하게 합니다.

source: Hypnotize
ko: 최면

source: Brings a single enemy unit under your control if its hits are less than %{count} times the caster's spell power.
ko: 대상 적 부대의 총 체력이 시전자의 주문력의 %{count}배보다 낮으면 지배할 수 있습니다.

source: Cold Ray
ko: 냉기 광선

source: Drains body heat from a single enemy unit.
ko: 적 부대 하나의 체온을 빼앗아 피해를 줍니다.

source: Cold Ring
ko: 냉기 고리

source: Drains body heat from all units surrounding the center point, but not including the center point.
ko: 중심점을 제외하고 그 주위를 둘러싼 모든 부대의 체온을 빼앗아 피해를 줍니다.

source: Disrupting Ray
ko: 파괴 광선

source: Reduces the defense rating of an enemy unit by three.
ko: 적 부대 하나의 방어를 3 낮춥니다.

source: Damages all living (non-undead) units in the battle.
ko: 전투 중인 모든 살아 있는(언데드가 아닌) 부대에게 피해를 줍니다.

source: Death Ripple
ko: 죽음의 파문

source: Death Wave
ko: 죽음의 물결

source: Damages all living (non-undead) units in the battle. This spell is an improved version of Death Ripple.
ko: 전투 중인 모든 살아 있는(언데드가 아닌) 부대에게 피해를 줍니다. 죽음의 파문의 강화판입니다.

source: Dragon Slayer
ko: 드래곤 슬레이어

source: Greatly increases a unit's attack skill vs. Dragons.
ko: 드래곤을 상대할 때 부대의 공격을 크게 높입니다.

source: Blood Lust
ko: 피의 욕망

source: Increases a unit's attack skill.
ko: 부대의 공격을 높입니다.

source: Animate Dead
ko: 망자 소생

source: Resurrects creatures from a damaged or dead undead unit permanently.
ko: 피해를 입었거나 전멸한 언데드 부대의 생물을 영구적으로 되살립니다.

source: Mirror Image
ko: 분신

source: Creates an illusionary unit that duplicates one of your existing units. This illusionary unit does the same damages as the original, but will vanish if it takes any damage.
ko: 아군 부대 하나를 복제한 환영 부대를 만듭니다. 환영은 원본과 같은 피해를 주지만 조금이라도 피해를 입으면 사라집니다.

source: Shield
ko: 방패

source: Halves damage received from ranged attacks for a single unit. Does not affect damage received from Turrets or Ballistae.
ko: 부대 하나가 원거리 공격으로 받는 피해를 절반으로 줄입니다. 포탑이나 발리스타의 피해에는 영향을 주지 않습니다.

source: Mass Shield
ko: 대규모 방패

source: Halves damage received from ranged attacks for all of your units. Does not affect damage received from Turrets or Ballistae.
ko: 모든 아군 부대가 원거리 공격으로 받는 피해를 절반으로 줄입니다. 포탑이나 발리스타의 피해에는 영향을 주지 않습니다.

source: Summon Earth Elemental
ko: 대지 정령 소환

source: Summons Earth Elementals to fight for your army.
ko: 아군으로 싸울 대지 정령을 소환합니다.

source: Summon Air Elemental
ko: 바람 정령 소환

source: Summons Air Elementals to fight for your army.
ko: 아군으로 싸울 바람 정령을 소환합니다.

source: Summon Fire Elemental
ko: 화염 정령 소환

source: Summons Fire Elementals to fight for your army.
ko: 아군으로 싸울 화염 정령을 소환합니다.

source: Summon Water Elemental
ko: 물 정령 소환

source: Summons Water Elementals to fight for your army.
ko: 아군으로 싸울 물 정령을 소환합니다.

source: Damages castle walls.
ko: 성벽에 피해를 줍니다.

source: Earthquake
ko: 지진

source: Causes all mines across the land to become visible.
ko: 맵의 모든 광산을 보이게 합니다.

source: View Mines
ko: 광산 보기

source: Causes all resources across the land to become visible.
ko: 맵의 모든 자원을 보이게 합니다.

source: View Resources
ko: 자원 보기

source: Causes all artifacts across the land to become visible.
ko: 맵의 모든 아티팩트를 보이게 합니다.

source: View Artifacts
ko: 아티팩트 보기

source: Causes all towns and castles across the land to become visible.
ko: 맵의 모든 마을과 성을 보이게 합니다.

source: View Towns
ko: 마을 보기

source: Causes all Heroes across the land to become visible.
ko: 맵의 모든 영웅을 보이게 합니다.

source: View Heroes
ko: 영웅 보기

source: Causes the entire land to become visible.
ko: 맵 전체를 보이게 합니다.

source: View All
ko: 전체 보기

source: Allows the caster to view detailed information on enemy Heroes.
ko: 시전자가 적 영웅의 자세한 정보를 볼 수 있게 합니다.

source: Summon Boat
ko: 배 소환

source: Summons the nearest unoccupied, friendly boat to an adjacent shore location. A friendly boat is one which you just built or were the most recent player to occupy.
ko: 가장 가까운 비어 있는 아군 배를 인접한 해안으로 소환합니다. 아군 배는 직접 건조했거나 가장 최근에 탔던 배입니다.

source: Allows the caster to magically transport to a nearby location.
ko: 시전자를 마법으로 근처 위치로 이동시킵니다.

source: Dimension Door
ko: 차원문

source: Town Gate
ko: 마을 관문

source: Returns the caster to the nearest town or castle currently owned. This spell cannot be cast if the hero is already in a town or a castle.
ko: 시전자를 현재 소유한 가장 가까운 마을이나 성으로 돌려보냅니다. 영웅이 이미 마을이나 성에 있으면 시전할 수 없습니다.

source: Returns the hero to the town or castle of choice, provided it is controlled by you.
ko: 영웅을 자신이 지배하는 원하는 마을이나 성으로 돌려보냅니다.

source: Visions
ko: 환영

source: Visions predicts the likely outcome of an encounter with a neutral army camp.
ko: 중립 군대 야영지와 마주쳤을 때 예상되는 결과를 보여 줍니다.

source: Haunt
ko: 유령 들이기

source: Haunts a mine you control with Ghosts. This mine stops producing resources. (If I can't keep it, nobody will!)
ko: 자신이 지배하는 광산에 유령을 들여놓습니다. 이 광산은 자원 생산을 멈춥니다. (내 것이 될 수 없다면 아무도 가질 수 없다!)

source: Set Earth Guardian
ko: 대지 수호자 배치

source: Sets Earth Elementals to guard a mine against enemy armies.
ko: 대지 정령을 배치해 적 군대로부터 광산을 지키게 합니다.

source: Set Air Guardian
ko: 바람 수호자 배치

source: Sets Air Elementals to guard a mine against enemy armies.
ko: 바람 정령을 배치해 적 군대로부터 광산을 지키게 합니다.

source: Set Fire Guardian
ko: 화염 수호자 배치

source: Sets Fire Elementals to guard a mine against enemy armies.
ko: 화염 정령을 배치해 적 군대로부터 광산을 지키게 합니다.

source: Set Water Guardian
ko: 물 수호자 배치

source: Sets Water Elementals to guard a mine against enemy armies.
ko: 물 정령을 배치해 적 군대로부터 광산을 지키게 합니다.

source: Random Spell
ko: 무작위 주문

source: Randomly selected spell of any level.
ko: 모든 레벨 중 무작위로 선택된 주문입니다.

source: Random 1st Level Spell
ko: 무작위 1레벨 주문

source: Randomly selected 1st level spell.
ko: 무작위로 선택된 1레벨 주문입니다.

source: Random 2nd Level Spell
ko: 무작위 2레벨 주문

source: Randomly selected 2nd level spell.
ko: 무작위로 선택된 2레벨 주문입니다.

source: Random 3rd Level Spell
ko: 무작위 3레벨 주문

source: Randomly selected 3rd level spell.
ko: 무작위로 선택된 3레벨 주문입니다.

source: Random 4th Level Spell
ko: 무작위 4레벨 주문

source: Randomly selected 4th level spell.
ko: 무작위로 선택된 4레벨 주문입니다.

source: Random 5th Level Spell
ko: 무작위 5레벨 주문

source: Randomly selected 5th level spell.
ko: 무작위로 선택된 5레벨 주문입니다.

source: Petrification
ko: 석화

source: Turns the affected creature into stone. A petrified creature receives half damage from a direct attack.
ko: 대상 생물을 돌로 만듭니다. 석화된 생물은 직접 공격으로 받는 피해가 절반으로 줄어듭니다.

source: You have no Magic Book, so you cannot cast a spell.
ko: 주문서가 없어 주문을 시전할 수 없습니다.

source: No spell to cast.
ko: 시전할 주문이 없습니다.
