Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: At last, you have the opportunity and the facilities to rid the Empire of the necromancer's evil. Eradicate them completely, and you will be sung as a hero for all time.
ko: 마침내 네크로맨서의 사악한 세력을 제국에서 뿌리 뽑을 기회와 수단을 얻었습니다. 그들을 완전히 소탕하면 영원한 영웅으로 칭송받을 것입니다.

source: Border Towns
ko: 국경 마을

source: Conquer and Unify
ko: 정복과 통일

source: Crazy Uncle Ivan
ko: 미친 이반 삼촌

source: The Wayward Son
ko: 방황하는 아들

source: Ivory Gates
ko: 상아의 문

source: The Elven Lands
ko: 엘프의 땅

source: The Epic Battle
ko: 대서사 전투

source: The Southern War
ko: 남부 전쟁

source: Conquer and unite all the enemy tribes. Don't lose the hero Jarkonas, the forefather of all descendants.
ko: 모든 적대 부족을 정복하고 통합하세요. 모든 후손의 시조인 영웅 자르코나스를 잃지 마세요.

source: Your rival, the Kingdom of Harondale, is attacking weak towns on your border! Recover from their first strike and crush them completely!
ko: 경쟁국 하론데일 왕국이 국경의 약한 마을들을 공격하고 있습니다! 첫 공격에서 회복한 뒤 그들을 완전히 무너뜨리세요!

source: Find your wayward son Joseph who is rumored to be living in the desolate lands. Do it before the first day of the third month or it will be of no help to your family.
ko: 황무지에 살고 있다는 소문이 있는 방황하는 아들 조셉을 찾으세요. 셋째 달 첫날이 되기 전에 찾지 못하면 가족에게 아무 도움이 되지 않습니다.

source: Rescue your crazy uncle Ivan. Find him before the first day of the fourth month or it will be of no help to your kingdom.
ko: 미친 이반 삼촌을 구출하세요. 넷째 달 첫날이 되기 전에 찾지 못하면 왕국에 아무 도움이 되지 않습니다.

source: Destroy the barbarians who are attacking the southern border of your kingdom! Recover your fallen towns, and then invade the jungle kingdom. Leave no enemy standing.
ko: 왕국 남쪽 국경을 공격하는 야만인들을 파괴하세요! 빼앗긴 마을을 되찾은 다음 정글 왕국을 침공해 적을 하나도 남기지 마세요.

source: Retake the castle of Ivory Gates, which has fallen due to treachery.
ko: 배신으로 함락된 상아의 문 성을 되찾으세요.

source: Gain the favor of the elves. They will not allow trees to be chopped down, so we will send you wood every 2 weeks. You must complete your mission before the first day of the seventh month, or the kingdom will surely fall.
ko: 엘프들의 호의를 얻으세요. 그들은 나무를 베지 못하게 할 것이므로 2주마다 목재를 보내 주겠습니다. 일곱째 달 첫날이 되기 전에 임무를 완수하지 못하면 왕국은 반드시 무너질 것입니다.

source: This is the final battle against your rival kingdom of Harondale. Eliminate everyone, and don't lose the hero Jarkonas VI.
ko: 경쟁국 하론데일과의 최종 전투입니다. 모두 제거하되 영웅 자르코나스 6세를 잃지 마세요.

source: Fount of Wizardry
ko: 마법의 샘

source: Power's End
ko: 권력의 끝

source: The Eternal Scrolls
ko: 영원의 두루마리

source: The Shrouded Isles
ko: 장막의 군도

source: Your mission is to vanquish the warring mages in the magical Shrouded Isles. The completion of this task will give you a fighting chance against your rivals.
ko: 마법의 장막 군도에서 전쟁을 벌이는 마법사들을 물리치세요. 이 임무를 완수하면 경쟁자들과 맞설 기회를 얻을 수 있습니다.

source: The location of the great library has been discovered! You must make your way to it, and reclaim the city of Chronos in which it lies.
ko: 대도서관의 위치가 밝혀졌습니다! 그곳으로 가서 도서관이 자리한 크로노스 도시를 되찾으세요.

source: Find the Orb of negation, which is said to be buried in this land. There are clues inscribed on stone obelisks which will help lead you to your prize. Find the Orb before the first day of the sixth month, or your rivals will surely have gotten to the fount before you.
ko: 이 땅에 묻혀 있다고 전해지는 무효화의 구체를 찾으세요. 돌 오벨리스크에 새겨진 단서가 보물로 이끌 것입니다. 여섯째 달 첫날이 되기 전에 구체를 찾지 못하면 경쟁자들이 먼저 마법의 샘에 도달할 것입니다.

source: You must take control of the castle of Magic, where the fount of wizardry lies. Do this and your victory will be supreme.
ko: 마법의 샘이 있는 마법 성을 장악해야 합니다. 성공하면 완전한 승리를 거둘 것입니다.

source: Blood is Thicker
ko: 피는 물보다 진하다

source: King and Country
ko: 왕과 나라

source: Pirate Isles
ko: 해적 군도

source: Stranded
ko: 표류

source: Capture the town on the island off the southeast shore in order to construct a boat and travel back towards the mainland. Do not lose the hero Gallavant.
ko: 남동쪽 해안 앞 섬의 마을을 점령해 배를 건조하고 본토로 돌아가세요. 영웅 갈라반트를 잃지 마세요.

source: Find and defeat Martine, the pirate leader, who resides in Pirates Cove. Do not lose Gallavant or your quest will be over.
ko: 해적의 만에 거주하는 해적 우두머리 마틴을 찾아 물리치세요. 갈라반트를 잃으면 임무는 끝입니다.

source: Eliminate all the other forces who oppose the rule of Lord Alberon. Gallavant must not die.
ko: 알베론 경의 통치에 반대하는 모든 세력을 제거하세요. 갈라반트가 죽어서는 안 됩니다.

source: Overthrow the entrenched monarchy of Lord Alberon, and claim all the land in your name. Gallavant must not die.
ko: 알베론 경의 굳건한 왕정을 무너뜨리고 모든 땅을 당신의 이름으로 차지하세요. 갈라반트가 죽어서는 안 됩니다.

source: bane
ko: 천적

source: alliance
ko: 동맹

source: Carry-over forces
ko: 다음 시나리오로 병력 계승

source: bonus
ko: 보너스

source: defeated
ko: 격파

source: will always run away from your army.
ko: 은(는) 항상 당신의 군대에서 도망칠 것입니다.

source: will be willing to join your army.
ko: 은(는) 기꺼이 당신의 군대에 합류할 것입니다.

source: "%{artifact}" artifact will be carried over in the campaign.
ko: "%{artifact}" 아티팩트는 캠페인의 다음 시나리오로 계승됩니다.

source: The army will be carried over in the campaign.
ko: 군대는 캠페인의 다음 시나리오로 계승됩니다.

source: The kingdom will have +%{count} %{resource} each day.
ko: 왕국은 매일 %{resource} +%{count}을(를) 받습니다.

source: The "%{spell}" spell will be carried over in the campaign.
ko: "%{spell}" 주문은 캠페인의 다음 시나리오로 계승됩니다.

source: %{hero} can be hired during scenarios.
ko: %{hero}은(는) 시나리오에서 고용할 수 있습니다.

source: %{hero} has been defeated and will not appear in subsequent scenarios.
ko: %{hero}은(는) 패배하여 이후 시나리오에 등장하지 않습니다.

source: The dwarves recognize their allies and gladly join your forces.
ko: 드워프들은 동맹을 알아보고 기꺼이 당신의 군대에 합류합니다.

source: The ogres recognize you as the Dwarfbane and lumber over to join you.
ko: 오우거들은 당신이 드워프베인임을 알아보고 성큼성큼 다가와 합류합니다.

source: The dragons, snarling and growling, agree to join forces with you, their 'Ally'.
ko: 드래곤들은 으르렁거리며 자신들의 '동맹'인 당신과 힘을 합치기로 합니다.

source: As you approach the group of elves, their leader calls them all to attention. He shouts to them, "Who of you is brave enough to join this fearless ally of ours?" The group explodes with cheers as they run to join your ranks.
ko: 엘프 무리에게 다가가자 지도자가 모두를 주목시킵니다. 그는 외칩니다. "우리의 이 용감한 동맹과 함께할 자가 누구냐?" 엘프들은 환호성을 터뜨리며 당신의 대열에 합류합니다.

source: The dwarves hail you, "Any friend of Roland is a friend of ours. You may pass."
ko: 드워프들이 환영하며 말합니다. "롤랜드의 친구는 우리의 친구다. 지나가도 좋다."

source: The ogres give you a grunt of recognition, "Archibald's allies may pass."
ko: 오우거들이 알아보았다는 듯 콧소리를 냅니다. "아치볼드의 동맹은 지나가도 좋다."

source: The dragons see you and call out. "Our alliance with Archibald compels us to join you. Unfortunately you have no room. A pity!" They quickly scatter.
ko: 드래곤들이 당신을 보고 외칩니다. "아치볼드와 맺은 동맹 때문에 함께해야 한다. 하지만 네 군대에는 자리가 없군. 안타깝도다!" 그들은 곧 흩어집니다.

source: The elves stand at attention as you approach. Their leader calls to you and says, "Let us not impede your progress, ally! Move on, and may victory be yours."
ko: 엘프들이 당신이 다가오자 차렷 자세를 취합니다. 지도자가 말합니다. "동맹이여, 우리가 길을 막지는 않겠다! 계속 나아가라. 승리가 함께하기를."

source: "The Dwarfbane!!!!, run for your lives."
ko: "드워프베인이다!!!! 목숨을 걸고 도망쳐!"

source: campaignBonus|Animate Dead
ko: 망자 소생

source: campaignBonus|Chain Lightning
ko: 연쇄 번개

source: campaignBonus|Fireblast
ko: 화염 폭발

source: campaignBonus|Mass Curse
ko: 대규모 저주

source: campaignBonus|Mass Haste
ko: 대규모 가속

source: campaignBonus|Mirror Image
ko: 분신

source: campaignBonus|Resurrect
ko: 부활

source: campaignBonus|Steelskin
ko: 강철 피부

source: campaignBonus|Summon Earth
ko: 대지 정령 소환

source: campaignBonus|View Heroes
ko: 영웅 보기

source: campaignBonus|Ballista
ko: 발리스타

source: campaignBonus|Black Pearl
ko: 검은 진주

source: campaignBonus|Caster's Bracelet
ko: 시전자의 팔찌

source: campaignBonus|Defender Helm
ko: 수호자의 투구

source: campaignBonus|Breastplate
ko: 흉갑

source: campaignBonus|Dragon Sword
ko: 용의 검

source: campaignBonus|Fizbin Medal
ko: 피즈빈 메달

source: campaignBonus|Foremost Scroll
ko: 최상급 두루마리

source: campaignBonus|Gauntlets
ko: 건틀릿

source: campaignBonus|Hideous Mask
ko: 흉측한 가면

source: campaignBonus|Mage's Ring
ko: 마법사의 반지

source: campaignBonus|Major Scroll
ko: 상급 두루마리

source: campaignBonus|Medal of Honor
ko: 명예 훈장

source: campaignBonus|Medal of Valor
ko: 용맹 훈장

source: campaignBonus|Minor Scroll
ko: 하급 두루마리

source: campaignBonus|Nomad Boots
ko: 유목민의 장화

source: campaignBonus|Power Axe
ko: 힘의 도끼

source: campaignBonus|Spiked Shield
ko: 가시 방패

source: campaignBonus|Stealth Shield
ko: 은신 방패

source: campaignBonus|Tax Lien
ko: 세금 압류증

source: campaignBonus|Thunder Mace
ko: 천둥 철퇴

source: campaignBonus|Traveler's Boots
ko: 여행자의 장화

source: campaignBonus|White Pearl
ko: 하얀 진주

source: campaignBonus|Basic Archery
ko: 기초 궁술

source: campaignBonus|Advanced Archery
ko: 고급 궁술

source: campaignBonus|Expert Archery
ko: 전문가 궁술

source: campaignBonus|Basic Ballistics
ko: 기초 탄도학

source: campaignBonus|Advanced Ballistics
ko: 고급 탄도학

source: campaignBonus|Expert Ballistics
ko: 전문가 탄도학

source: campaignBonus|Basic Diplomacy
ko: 기초 외교술

source: campaignBonus|Advanced Diplomacy
ko: 고급 외교술

source: campaignBonus|Expert Diplomacy
ko: 전문가 외교술

source: campaignBonus|Basic Eagle Eye
ko: 기초 매의 눈

source: campaignBonus|Advanced Eagle Eye
ko: 고급 매의 눈

source: campaignBonus|Expert Eagle Eye
ko: 전문가 매의 눈

source: campaignBonus|Basic Estates
ko: 기초 영지 관리

source: campaignBonus|Advanced Estates
ko: 고급 영지 관리

source: campaignBonus|Expert Estates
ko: 전문가 영지 관리

source: campaignBonus|Basic Leadership
ko: 기초 지도력

source: campaignBonus|Advanced Leadership
ko: 고급 지도력

source: campaignBonus|Expert Leadership
ko: 전문가 지도력

source: campaignBonus|Basic Logistics
ko: 기초 병참술

source: campaignBonus|Advanced Logistics
ko: 고급 병참술

source: campaignBonus|Expert Logistics
ko: 전문가 병참술

source: campaignBonus|Basic Luck
ko: 기초 행운

source: campaignBonus|Advanced Luck
ko: 고급 행운

source: campaignBonus|Expert Luck
ko: 전문가 행운

source: campaignBonus|Basic Mysticism
ko: 기초 신비학

source: campaignBonus|Advanced Mysticism
ko: 고급 신비학

source: campaignBonus|Expert Mysticism
ko: 전문가 신비학

source: campaignBonus|Basic Navigation
ko: 기초 항해술

source: campaignBonus|Advanced Navigation
ko: 고급 항해술

source: campaignBonus|Expert Navigation
ko: 전문가 항해술

source: campaignBonus|Basic Necromancy
ko: 기초 강령술

source: campaignBonus|Advanced Necromancy
ko: 고급 강령술

source: campaignBonus|Expert Necromancy
ko: 전문가 강령술

source: campaignBonus|Basic Pathfinding
ko: 기초 길찾기

source: campaignBonus|Advanced Pathfinding
ko: 고급 길찾기

source: campaignBonus|Expert Pathfinding
ko: 전문가 길찾기

source: campaignBonus|Basic Scouting
ko: 기초 정찰

source: campaignBonus|Advanced Scouting
ko: 고급 정찰

source: campaignBonus|Expert Scouting
ko: 전문가 정찰

source: campaignBonus|Basic Wisdom
ko: 기초 지혜

source: campaignBonus|Advanced Wisdom
ko: 고급 지혜

source: campaignBonus|Expert Wisdom
ko: 전문가 지혜

source: The main hero will have the "%{artifact}" artifact at the start of the scenario.
ko: 주요 영웅은 시나리오 시작 시 "%{artifact}" 아티팩트를 보유합니다.

source: The kingdom will receive %{amount} additional %{resource} at the start of the scenario.
ko: 왕국은 시나리오 시작 시 %{resource} %{amount}을(를) 추가로 받습니다.

source: The kingdom will have %{amount} less %{resource} at the start of the scenario.
ko: 왕국은 시나리오 시작 시 %{resource} %{amount}만큼 적게 보유합니다.

source: The main hero will have %{count} %{monster} at the start of the scenario.
ko: 주요 영웅은 시나리오 시작 시 %{monster} %{count}명을 보유합니다.

source: The main hero will have the "%{spell}" spell at the start of the scenario.
ko: 주요 영웅은 시나리오 시작 시 "%{spell}" 주문을 보유합니다.

source: The starting alignment of the scenario will be %{race}.
ko: 시나리오의 시작 세력은 %{race}입니다.

source: The main hero will receive a +%{count} to their %{skill} at the start of the scenario.
ko: 주요 영웅은 시나리오 시작 시 %{skill}에 +%{count}을(를) 받습니다.

source: The main hero will have %{skill} at the start of the scenario.
ko: 주요 영웅은 시나리오 시작 시 %{skill} 기술을 보유합니다.

source: Roland
ko: 롤랜드

source: Archibald
ko: 아치볼드

source: Price of Loyalty
ko: 충성의 대가

source: Voyage Home
ko: 귀향길

source: Wizard's Isle
ko: 마법사의 섬

source: Descendants
ko: 후예

source: Cannot build. You have already built here today.
ko: 건설할 수 없습니다. 오늘은 이미 이곳에 건물을 지었습니다.

source: For this action it is necessary to build a castle first.
ko: 이 행동을 하려면 먼저 성을 건설해야 합니다.

source: The %{building} produces %{monster}.
ko: %{building}에서 %{monster}을(를) 생산합니다.

source: Requires:
ko: 필요:

source: Exit this menu without doing anything.
ko: 아무 작업도 하지 않고 이 메뉴를 닫습니다.

source: Cannot build %{name}. The castle is too far away from an ocean.
ko: %{name}을(를) 건설할 수 없습니다. 성이 바다에서 너무 멉니다.

source: This building has been disabled.
ko: 이 건물은 비활성화되어 있습니다.

source: Cannot afford the %{name}.
ko: %{name}을(를) 건설할 자원이 부족합니다.

source: The %{name} is already built.
ko: %{name}은(는) 이미 건설되어 있습니다.

source: Cannot build the %{name}.
ko: %{name}을(를) 건설할 수 없습니다.

source: Build %{name}.
ko: %{name} 건설.

source: Blackridge
ko: 블랙리지

source: Hillstone
ko: 힐스톤

source: Pinehurst
ko: 파인허스트

source: Whiteshield
ko: 화이트실드

source: Woodhaven
ko: 우드헤이븐

source: Blackwind
ko: 블랙윈드

source: Bloodreign
ko: 블러드레인

source: Dragontooth
ko: 드래곤투스

source: Greywind
ko: 그레이윈드

source: Portsmith
ko: 포츠미스

source: Atlantium
ko: 아틀란티움

source: Middle Gate
ko: 미들 게이트

source: Sansobar
ko: 산소바르

source: Tundara
ko: 툰다라

source: Vulcania
ko: 불카니아

source: Baywatch
ko: 베이워치

source: Fountainhead
ko: 파운틴헤드

source: Vertigo
ko: 버티고

source: Wildabar
ko: 와일다바르

source: Winterkill
ko: 윈터킬

source: Brindamoor
ko: 브린다무어

source: Lakeside
ko: 레이크사이드

source: Nightshadow
ko: 나이트섀도

source: Olympus
ko: 올림푸스

source: Sandcaster
ko: 샌드캐스터

source: Alamar
ko: 알라마르

source: Burlock
ko: 벌록

source: Dragadune
ko: 드라가듄

source: Kalindra
ko: 칼린드라

source: Xabran
ko: 자브란

source: Algary
ko: 알가리

source: Basenji
ko: 바센지

source: Blackfang
ko: 블랙팽

source: New Dawn
ko: 뉴 던

source: Sorpigal
ko: 소피갈

source: Avone
ko: 아본

source: Big Oak
ko: 빅 오크

source: Chandler
ko: 챈들러

source: Erliquin
ko: 얼리퀸

source: Hampshire
ko: 햄프셔

source: Antioch
ko: 안티오크

source: Avalon
ko: 아발론

source: Roc Haven
ko: 록 헤이븐

source: South Mill
ko: 사우스 밀

source: Weed Patch
ko: 위드 패치

source: Brownston
ko: 브라운스턴

source: Hilltop
ko: 힐탑

source: Weddington
ko: 웨딩턴

source: Westfork
ko: 웨스트포크

source: Whittingham
ko: 휘팅엄

source: Cathcart
ko: 캐스카트

source: Elk's Head
ko: 엘크스 헤드

source: Roscomon
ko: 로스코먼

source: Sherman
ko: 셔먼

source: Yorksford
ko: 요크스포드

source: Blackburn
ko: 블랙번

source: Blacksford
ko: 블랙스포드

source: Burton
ko: 버턴

source: Pig's Eye
ko: 피그스 아이

source: Viper's Nest
ko: 바이퍼스 네스트

source: Fenton
ko: 펜턴

source: Lankershire
ko: 랭커셔

source: Lombard
ko: 롬바드

source: Timberhill
ko: 팀버힐

source: Troy
ko: 트로이

source: Forder Oaks
ko: 포더 오크스

source: Meramec
ko: 메라멕

source: Quick Silver
ko: 퀵실버

source: Westmoor
ko: 웨스트무어

source: Willow
ko: 윌로

source: Corackston
ko: 코랙스턴

source: Sheltemburg
ko: 셸템버그

source: Cannot recruit - you already have a Hero in this town.
ko: 고용할 수 없습니다. 이 마을에 이미 영웅이 있습니다.

source: Cannot recruit - you have too many Heroes.
ko: 고용할 수 없습니다. 보유한 영웅이 너무 많습니다.

source: Cannot afford a Hero.
ko: 영웅을 고용할 자원이 부족합니다.

source: There is no room in the garrison for this army.
ko: 이 군대를 주둔군에 배치할 공간이 없습니다.

source: Fortifications
ko: 요새화

source: Farm
ko: 농장

source: Thatched Hut
ko: 초가집

source: Archery Range
ko: 사격장

source: Upg. Archery Range
ko: 개량 사격장

source: Blacksmith
ko: 대장간

source: Upg. Blacksmith
ko: 개량 대장간

source: Armory
ko: 무기고

source: Upg. Armory
ko: 개량 무기고

source: Jousting Arena
ko: 마상 경기장

source: Upg. Jousting Arena
ko: 개량 마상 경기장

source: Cathedral
ko: 대성당

source: Upg. Cathedral
ko: 개량 대성당

source: Coliseum
ko: 콜로세움

source: Garbage Heap
ko: 쓰레기 더미

source: Hut
ko: 오두막

source: Stick Hut
ko: 나뭇가지 오두막

source: Upg. Stick Hut
ko: 개량 나뭇가지 오두막

source: Den
ko: 굴

source: Adobe
ko: 어도비 집

source: Upg. Adobe
ko: 개량 어도비 집

source: Bridge
ko: 다리

source: Upg. Bridge
ko: 개량 다리

source: Pyramid
ko: 피라미드

source: Rainbow
ko: 무지개

source: Crystal Garden
ko: 수정 정원

source: Treehouse
ko: 나무 위 집

source: Cottage
ko: 별장

source: Upg. Cottage
ko: 개량 별장

source: Stonehenge
ko: 스톤헨지

source: Upg. Stonehenge
ko: 개량 스톤헨지

source: Fenced Meadow
ko: 울타리 초원

source: sorceress|Red Tower
ko: 붉은 탑

source: Dungeon
ko: 던전

source: Waterfall
ko: 폭포

source: Cave
ko: 동굴

source: Crypt
ko: 지하 묘실

source: Nest
ko: 둥지

source: Maze
ko: 미궁

source: Upg. Maze
ko: 개량 미궁

source: Swamp
ko: 늪

source: Green Tower
ko: 녹색 탑

source: warlock|Red Tower
ko: 붉은 탑

source: Black Tower
ko: 검은 탑

source: Library
ko: 도서관

source: Orchard
ko: 과수원

source: Habitat
ko: 서식지

source: Pen
ko: 우리

source: Foundry
ko: 주조소

source: Upg. Foundry
ko: 개량 주조소

source: Cliff Nest
ko: 절벽 둥지

source: Ivory Tower
ko: 상아탑

source: Upg. Ivory Tower
ko: 개량 상아탑

source: Cloud Castle
ko: 구름 성

source: Upg. Cloud Castle
ko: 개량 구름 성

source: Storm
ko: 폭풍

source: Skull Pile
ko: 해골 더미

source: Excavation
ko: 발굴지

source: Graveyard
ko: 묘지

source: Upg. Graveyard
ko: 개량 묘지

source: Upg. Pyramid
ko: 개량 피라미드

source: Mansion
ko: 저택

source: Upg. Mansion
ko: 개량 저택

source: Mausoleum
ko: 영묘

source: Upg. Mausoleum
ko: 개량 영묘

source: Laboratory
ko: 연구소

source: Shrine
ko: 성소

source: Special
ko: 특수

source: Horde Building
ko: 대군 건물

source: Dwelling 1
ko: 거처 1

source: Dwelling 2
ko: 거처 2

source: Upg. Dwelling 2
ko: 개량 거처 2

source: Dwelling 3
ko: 거처 3

source: Upg. Dwelling 3
ko: 개량 거처 3

source: Dwelling 4
ko: 거처 4

source: Upg. Dwelling 4
ko: 개량 거처 4

source: Dwelling 5
ko: 거처 5

source: Upg. Dwelling 5
ko: 개량 거처 5

source: Dwelling 6
ko: 거처 6

source: Upg. Dwelling 6
ko: 개량 거처 6

source: 2x Upg. Dwelling 6
ko: 개량 거처 6 ×2

source: The Fortifications increase the toughness of the walls, increasing the number of turns it takes to knock them down.
ko: 요새화는 성벽의 내구도를 높여 무너뜨리는 데 더 많은 턴이 걸리게 합니다.

source: The Farm increases production of Peasants by %{count} per week.
ko: 농장은 농민의 주간 성장량을 %{count}만큼 늘립니다.

source: The Coliseum provides inspiring spectacles to defending troops, raising their morale by two during combat.
ko: 콜로세움의 장관은 수비 병력의 사기를 북돋아 전투 중 사기를 2 높입니다.

source: The Garbage Heap increases production of Goblins by %{count} per week.
ko: 쓰레기 더미는 고블린의 주간 성장량을 %{count}만큼 늘립니다.

source: The Rainbow increases the luck of the defending units by two.
ko: 무지개는 수비 병력의 행운을 2 높입니다.

source: The Crystal Garden increases production of Sprites by %{count} per week.
ko: 수정 정원은 스프라이트의 주간 성장량을 %{count}만큼 늘립니다.

source: The Dungeon increases the income of the town by %{count} gold per day.
ko: 던전은 마을의 일일 수입을 %{count}골드 늘립니다.

source: The Waterfall increases production of Centaurs by %{count} per week.
ko: 폭포는 켄타우로스의 주간 성장량을 %{count}만큼 늘립니다.

source: The Library increases the number of spells in the Guild by one for each level of the guild.
ko: 도서관은 마법사 길드의 각 레벨마다 사용할 수 있는 주문을 하나씩 추가합니다.

source: The Orchard increases production of Halflings by %{count} per week.
ko: 과수원은 하플링의 주간 성장량을 %{count}만큼 늘립니다.

source: The Storm adds +2 to the power of spells of a defending spell caster.
ko: 폭풍은 수비 측 주문 시전자의 주문력을 +2 높입니다.

source: The Skull Pile increases production of Skeletons by %{count} per week.
ko: 해골 더미는 스켈레톤의 주간 성장량을 %{count}만큼 늘립니다.

source: The Special building gives a specific bonus to the chosen castle type.
ko: 특수 건물은 선택한 성 종류에 맞는 고유 보너스를 제공합니다.

source: The Horde Building increases the growth rate of the level 1 creatures by 8 per week.
ko: 대군 건물은 1레벨 생물의 주간 성장량을 8만큼 늘립니다.

source: Thieves' Guild
ko: 도둑 길드

source: Tavern
ko: 선술집

source: Shipyard
ko: 조선소

source: Well
ko: 우물

source: Statue
ko: 동상

source: Marketplace
ko: 시장

source: Moat
ko: 해자

source: Castle
ko: 성

source: Tent
ko: 천막

source: Captain's Quarters
ko: 대장 숙소

source: Mage Guild, Level 1
ko: 마법사 길드 1레벨

source: Mage Guild, Level 2
ko: 마법사 길드 2레벨

source: Mage Guild, Level 3
ko: 마법사 길드 3레벨

source: Mage Guild, Level 4
ko: 마법사 길드 4레벨

source: Mage Guild, Level 5
ko: 마법사 길드 5레벨

source: The Shrine increases the necromancy skill of all your necromancers by 10 percent.
ko: 성소는 모든 네크로맨서의 강령술 기술을 10% 높입니다.

source: The Thieves' Guild provides information on enemy players. Thieves' Guilds can also provide scouting information on enemy towns. Additional Guilds provide more information.
ko: 도둑 길드는 적 플레이어에 대한 정보를 제공합니다. 적 마을에 대한 정찰 정보도 얻을 수 있으며, 길드가 많을수록 더 많은 정보를 제공합니다.

source: The Tavern increases morale for troops defending the castle.
ko: 선술집은 성을 방어하는 병력의 사기를 높입니다.

source: The Shipyard allows ships to be built.
ko: 조선소에서는 배를 건조할 수 있습니다.

source: The Well increases the growth rate of all dwellings by %{count} creatures per week.
ko: 우물은 모든 거처의 주간 성장량을 생물 %{count}만큼 늘립니다.

source: The Statue increases the town's income by %{count} gold per day.
ko: 동상은 마을의 일일 수입을 %{count}골드 늘립니다.

source: The Left Turret provides extra firepower during castle combat.
ko: 왼쪽 포탑은 공성전에서 추가 화력을 제공합니다.

source: The Right Turret provides extra firepower during castle combat.
ko: 오른쪽 포탑은 공성전에서 추가 화력을 제공합니다.

source: The Marketplace can be used to convert one type of resource into another. The more marketplaces you control, the better the exchange rate.
ko: 시장에서는 자원 한 종류를 다른 자원으로 교환할 수 있습니다. 지배하는 시장이 많을수록 교환 비율이 좋아집니다.

source: The Moat slows and weakens attacking units. Any walking unit entering the moat must end its turn there and can only move within the moat one hex at a time. Any creature present in the moat will have its defense skill reduced by %{count}.
ko: 해자는 공격 부대를 느리게 하고 약화합니다. 걸어서 해자에 들어간 유닛은 그곳에서 턴을 끝내야 하며, 해자 안에서는 한 번에 한 칸만 이동할 수 있습니다. 해자 안의 모든 생물은 방어력이 %{count}만큼 감소합니다.

source: The Castle improves the town's defense and increases its income to %{count} gold per day.
ko: 성은 마을의 방어력을 강화하고 일일 수입을 %{count}골드로 늘립니다.

source: The Tent provides workers to build a castle, provided the materials and the gold are available.
ko: 천막은 필요한 자원과 골드가 있으면 성을 지을 일꾼을 제공합니다.

source: The Captain's Quarters provides a captain to assist in the castle's defense when no hero is present.
ko: 대장 숙소는 영웅이 없을 때 대장이 성 방어를 지휘하도록 합니다.

source: The Mage Guild allows heroes to learn spells and replenish their spell points.
ko: 마법사 길드에서는 영웅이 주문을 배우고 주문 점수를 회복할 수 있습니다.

source: Recruit %{name}
ko: %{name} 고용

source: Month: %{month}, Week: %{week}, Day: %{day}
ko: %{month}월, %{week}주, %{day}일

source: You must purchase a spell book to use the mage guild, but you currently have no room for a spell book. Try giving one of your artifacts to another hero.
ko: 마법사 길드를 이용하려면 주문서를 구입해야 하지만 현재 주문서를 넣을 공간이 없습니다. 아티팩트 하나를 다른 영웅에게 넘겨 보세요.

source: Exit Castle
ko: 성 나가기

source: Exit Town
ko: 마을 나가기

source: Show Income
ko: 수입 보기

source: Show previous town
ko: 이전 마을 보기

source: Show next town
ko: 다음 마을 보기

source: View Hero
ko: 영웅 보기

source: Click to show the next town.
ko: 클릭하여 다음 마을을 표시합니다.

source: Click to show the previous town.
ko: 클릭하여 이전 마을을 표시합니다.

source: This town may not be upgraded to a castle.
ko: 이 마을은 성으로 업그레이드할 수 없습니다.

source: Town
ko: 마을

source: The above spells are available here.
ko: 위 주문을 이곳에서 사용할 수 있습니다.

source: The spells the hero can learn have been added to their book.
ko: 영웅이 배울 수 있는 주문을 주문서에 추가했습니다.

source: Exit Mage Guild
ko: 마법사 길드 나가기

source: A generous tip for the barkeep yields the following rumor:
ko: 주점 주인에게 넉넉히 팁을 주자 이런 소문을 들려줍니다:

source: Recruit Hero
ko: 영웅 고용

source: %{name} is a level %{value} %{race}
ko: %{name}은(는) %{value}레벨 %{race}

source: with %{count} artifacts.
ko: 아티팩트 %{count}개 보유.

source: with 1 artifact.
ko: 아티팩트 1개 보유.

source: without artifacts.
ko: 아티팩트 없음.

source: Recruit %{name} the %{race}
ko: %{race} %{name} 고용

source: Spread' combat formation spreads the castle's units from the top to the bottom of the battlefield, with at least one empty space between each unit.
ko: 분산' 전투 대형은 성의 유닛을 전장의 위에서 아래까지 배치하며, 각 유닛 사이에 최소 한 칸을 비웁니다.

source: Grouped' combat formation bunches the castle's units together in the center of the castle's side of the battlefield.
ko: 밀집' 전투 대형은 성의 유닛을 전장 자측 중앙에 모아 배치합니다.

source: Castle Options. Month: %{month}, Week: %{week}, Day: %{day}
ko: 성 옵션. %{month}월, %{week}주, %{day}일

source: Set garrison combat formation to 'Spread'
ko: 주둔군 전투 대형을 '분산'으로 설정

source: Set garrison combat formation to 'Grouped'
ko: 주둔군 전투 대형을 '밀집'으로 설정

source: Exit Castle Options
ko: 성 옵션 나가기

source: Spread Formation
ko: 분산 대형

source: Grouped Formation
ko: 밀집 대형

source: Not enough resources to recruit creatures.
ko: 생물을 고용할 자원이 부족합니다.
