Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: You've found one of those bridges that Trolls are so fond of living under, but there are none here. Perhaps there will be some next week.
ko: 트롤들이 즐겨 사는 다리를 발견했지만 지금은 아무도 없습니다. 다음 주에는 찾아올지도 모릅니다.

source: Some Trolls living under a bridge are willing to join your army, but for a price. Do you want to recruit Trolls?
ko: 다리 밑에 사는 트롤 몇 명이 값을 치르면 군대에 합류하겠다고 합니다. 트롤을 고용하시겠습니까?

source: Trolls living under the bridge challenge you. Will you fight them?
ko: 다리 밑의 트롤들이 싸움을 걸어옵니다. 맞서 싸우시겠습니까?

source: A few Trolls remain, cowering under the bridge. They approach you and offer to join your forces as mercenaries. Do you want to buy any Trolls?
ko: 트롤 몇 명이 다리 밑에 웅크리고 살아남았습니다. 그들이 용병으로 합류하겠다고 합니다. 트롤을 고용하시겠습니까?

source: The Dragon city has no Dragons willing to join you this week. Perhaps a Dragon will become available next week.
ko: 이번 주에는 드래곤 시티에 합류하려는 드래곤이 없습니다. 다음 주에는 드래곤이 생길지도 모릅니다.

source: The Dragon city is willing to offer some Dragons for your army for a price. Do you wish to recruit Dragons?
ko: 드래곤 시티에서 값을 치르면 군대에 드래곤 몇 마리를 제공하겠다고 합니다. 드래곤을 고용하시겠습니까?

source: You stand before the Dragon City, a place off-limits to mere humans. Do you wish to violate this rule and challenge the Dragons to a fight?
ko: 평범한 인간은 출입할 수 없는 드래곤 시티 앞에 섰습니다. 금기를 깨고 드래곤들에게 싸움을 거시겠습니까?

source: Having defeated the Dragon champions, the city's leaders agree to supply some Dragons to your army for a price. Do you wish to recruit Dragons?
ko: 드래곤의 용사들을 물리치자 도시 지도자들이 값을 받고 군대에 드래곤 몇 마리를 제공하기로 합니다. 드래곤을 고용하시겠습니까?

source: From the observation tower, you are able to see distant lands.
ko: 전망탑에서 먼 땅까지 내다볼 수 있습니다.

source: The spring only refills once a week, and someone's already been here this week.
ko: 샘물은 일주일에 한 번만 차오르는데 이번 주에는 이미 누군가 다녀갔습니다.

source: A drink at the spring is supposed to give you twice your normal spell points, but you are already at that level.
ko: 샘물을 마시면 주문 점수가 평소의 두 배가 되지만 이미 그만큼 보유하고 있습니다.

source: A drink from the spring fills your blood with magic! You have twice your normal spell points in reserve.
ko: 샘물을 마시자 온몸에 마력이 차오릅니다! 주문 점수가 평소의 두 배가 되었습니다.

source: Recognizing you, the butler refuses to admit you. "The master," he says, "will not see the same student twice."
ko: 당신을 알아본 집사가 입장을 거부합니다. "주인님께서는 같은 제자를 두 번 만나지 않으십니다."

source: The butler admits you to see the master of the house. He trains you in the four skills a hero should know.
ko: 집사가 저택의 주인에게 안내합니다. 그는 영웅이 알아야 할 네 가지 기술을 훈련시켜 줍니다.

source: The butler opens the door and looks you up and down. "You are neither famous nor diplomatic enough to be admitted to see my master," he sniffs. "Come back when you think yourself worthy."
ko: 집사가 문을 열고 당신을 위아래로 훑어봅니다. "주인님을 뵐 만큼 명성이 높지도, 외교에 능하지도 않으시군요." 그가 코웃음 칩니다. "자격을 갖췄다고 생각될 때 다시 오십시오."

source: and
ko: 및

source: All of the %{monsters} you have in your army have been trained by the battle masters of the fort. Your army now contains %{monsters2}.
ko: 군대의 %{monsters} 모두가 요새의 전투 교관에게 훈련받았습니다. 이제 군대에는 %{monsters2}이(가) 있습니다.

source: An unusual alliance of Ogres, Orcs, and Dwarves offer to train (upgrade) any such troops brought to them. Unfortunately, you have none with you.
ko: 오우거, 오크, 드워프로 이루어진 기묘한 연합이 같은 종족의 병력을 데려오면 훈련해 업그레이드해 주겠다고 합니다. 안타깝게도 지금은 해당 병력이 없습니다.

source: All of your %{monsters} have been upgraded into %{monsters2}.
ko: 모든 %{monsters}이(가) %{monsters2}(으)로 업그레이드되었습니다.

source: A blacksmith working at the foundry offers to convert all Pikemen and Swordsmen's weapons brought to him from iron to steel. He also says that he knows a process that will convert Iron Golems into Steel Golems. Unfortunately, you have none of these troops in your army, so he can't help you.
ko: 주조소의 대장장이가 창병과 검사들이 가져온 철제 무기를 모두 강철로 바꿔 주겠다고 합니다. 철 골렘을 강철 골렘으로 바꾸는 방법도 안다고 합니다. 안타깝게도 군대에 해당 병력이 없어 도움을 받을 수 없습니다.

source: The captain looks at you with surprise and says: "You already have all the maps I know about. Let me fish in peace now."
ko: 선장이 놀란 표정으로 말합니다. "내가 아는 지도는 이미 다 가지고 있군. 이제 낚시 좀 조용히 하게 해 줘."

source: A retired captain living on this refurbished fishing platform offers to sell you maps of the sea he made in his younger days for 1,000 gold. Do you wish to buy the maps?
ko: 수리한 낚시 발판에 사는 은퇴한 선장이 젊은 시절 만든 해도를 1,000골드에 팔겠다고 합니다. 해도를 구입하시겠습니까?

source: The captain sighs. "You don't have enough money, eh? You can't expect me to give my maps away for free!"
ko: 선장이 한숨을 쉽니다. "돈이 부족하다고? 설마 내 지도를 공짜로 줄 거라 생각한 건 아니겠지!"

source: You come upon an obelisk made from a type of stone you have never seen before. Staring at it intensely, the smooth surface suddenly changes to an inscription. The inscription is a piece of a lost ancient map. Quickly you copy down the piece and the inscription vanishes as abruptly as it appeared.
ko: 한 번도 본 적 없는 종류의 돌로 만든 오벨리스크를 발견했습니다. 매끈한 표면을 응시하자 갑자기 글자가 나타납니다. 잃어버린 고대 지도의 한 조각입니다. 서둘러 베껴 적자 글자는 나타났던 것처럼 순식간에 사라집니다.

source: You have already been to this obelisk.
ko: 이 오벨리스크는 이미 방문했습니다.

source: Upon your approach, the tree opens its eyes in delight. "It is good to see you, my student. I hope my teachings have helped you."
ko: 다가가자 나무가 기쁜 듯 눈을 뜹니다. "다시 만나 반갑구나, 제자여. 내 가르침이 도움이 되었기를 바란다."

source: Upon your approach, the tree opens its eyes in delight. "Ahh, an adventurer! Allow me to teach you a little of what I have learned over the ages."
ko: 다가가자 나무가 기쁜 듯 눈을 뜹니다. "아, 모험가로군! 오랜 세월 배운 것 중 조금을 가르쳐 주마."

source: Upon your approach, the tree opens its eyes in delight.
ko: 다가가자 나무가 기쁜 듯 눈을 뜹니다.

source: "Ahh, an adventurer! I will be happy to teach you a little of what I have learned over the ages for a mere %{count} %{res}."
ko: "아, 모험가로군! %{count} %{res}만 준다면 오랜 세월 배운 것 중 조금을 기꺼이 가르쳐 주마."

source: (Just bury it around my roots.)
ko: (내 뿌리 주변에 묻어 주기만 하면 된다.)

source: Tears brim in the eyes of the tree.
ko: 나무의 눈에 눈물이 그렁그렁 맺힙니다.

source: "I need %{count} %{res}."
ko: "내게 %{count} %{res}이(가) 필요하다."

source: it whispers. (sniff) "Well, come back when you can pay me."
ko: 나무가 속삭입니다. (훌쩍) "그럼 값을 치를 수 있을 때 다시 오너라."

source: Nestled among the trees sits a blind seer. After you explain the intent of your journey, the seer activates his crystal ball, allowing you to see the strengths and weaknesses of your opponents.
ko: 나무들 사이에 눈먼 예언자가 앉아 있습니다. 여정의 목적을 설명하자 예언자는 수정구를 작동시켜 상대의 강점과 약점을 볼 수 있게 해 줍니다.

source: The entrance to the cave is dark, and a foul, sulfurous smell issues from the cave mouth. Will you enter?
ko: 동굴 입구는 어둡고 안에서 역한 유황 냄새가 풍겨 옵니다. 들어가시겠습니까?

source: Except for evidence of a terrible battle, the cave is empty.
ko: 끔찍한 전투의 흔적을 제외하면 동굴은 비어 있습니다.

source: You find a powerful and grotesque Demon in the cave. "Today," it rasps, "you will fight and surely die. But I will give you a choice of deaths. You may fight me, or you may fight my servants. Do you prefer to fight my servants?"
ko: 동굴에서 강력하고 흉측한 악마를 발견합니다. "오늘," 악마가 쉰 목소리로 말합니다. "너는 싸우다 반드시 죽을 것이다. 하지만 죽는 방법은 고르게 해 주지. 나와 싸울 수도, 내 하인들과 싸울 수도 있다. 내 하인들과 싸우겠느냐?"

source: The Demon screams its challenge and attacks! After a short, desperate battle, you slay the monster and receive %{exp} experience points.
ko: 악마가 비명을 지르며 도전해 옵니다! 짧고 처절한 싸움 끝에 악마를 처치하고 경험치 %{exp}을(를) 얻습니다.

source: The Demon screams its challenge and attacks! After a short, desperate battle, you slay the monster and receive %{exp} experience points and %{count} gold.
ko: 악마가 비명을 지르며 도전해 옵니다! 짧고 처절한 싸움 끝에 악마를 처치하고 경험치 %{exp}과(와) %{count}골드를 얻습니다.

source: The Demon screams its challenge and attacks! After a short, desperate battle, you slay the monster and find the %{art} in the back of the cave.
ko: 악마가 비명을 지르며 도전해 옵니다! 짧고 처절한 싸움 끝에 악마를 처치하고 동굴 깊은 곳에서 %{art}을(를) 발견합니다.

source: Seeing that you do not have %{count} gold, the demon slashes you with its claws, and the last thing you see is a red haze.
ko: %{count}골드조차 없는 것을 본 악마가 발톱으로 당신을 베어 버립니다. 마지막으로 보이는 것은 붉은 안개뿐입니다.

source: The Demon leaps upon you and has its claws at your throat before you can even draw your sword. "Your life is mine," it says. "I will sell it back to you for %{count} gold."
ko: 검을 뽑기도 전에 악마가 달려들어 목에 발톱을 들이댑니다. "네 목숨은 내 것이다." 악마가 말합니다. "%{count}골드를 내면 돌려주지."

source: Upon defeating the daemon's servants, you find a hidden cache with %{count} gold.
ko: 악마의 하인들을 물리친 뒤 %{count}골드가 든 숨겨진 보관함을 발견합니다.

source: As you enter the Alchemist's Tower, a hobbled, graying man in a brown cloak makes his way towards you.
ko: 연금술사의 탑에 들어서자 갈색 망토를 입은 백발의 절뚝거리는 노인이 다가옵니다.

source: He checks your pack, and sees that you have 1 cursed item.
ko: 짐을 살펴본 연금술사는 저주받은 물건이 %{count}개 있다는 것을 확인합니다.

source: For %{gold} gold, the alchemist will remove it for you. Do you pay?
ko: 연금술사가 %{gold}골드를 받고 저주받은 물건들을 제거해 주겠다고 합니다. 지불하시겠습니까?

source: After you consent to pay the requested amount of gold, the alchemist grabs the cursed artifact and throws it into his magical cauldron.
ko: 요구한 금액을 지불하기로 하자 연금술사가 저주받은 아티팩트를 모두 집어 마법 가마솥에 던집니다.

source: You hear a voice from behind the locked door, "You don't have enough gold to pay for my services."
ko: 잠긴 문 뒤에서 목소리가 들립니다. "내 서비스 값을 치르기엔 금이 부족하군."

source: You hear a voice from high above in the tower, "Go away! I can't help you!"
ko: 탑 높은 곳에서 목소리가 들립니다. "가 버려! 난 널 도와줄 수 없어!"

source: The head groom speaks to you, "That is a fine looking horse you have. I am afraid we can give you no better, but the horses your cavalry are riding look to be of poor breeding stock. We have many trained war horses which would aid your riders greatly. I insist you take them."
ko: 마구간장이 말합니다. "아주 훌륭한 말을 타고 계시는군요. 더 좋은 말을 드리긴 어렵겠습니다. 하지만 기병들이 타는 말은 혈통이 좋지 않아 보이는군요. 우리에게는 기수들에게 큰 도움이 될 훈련된 군마가 많습니다. 꼭 받아 가십시오."

source: As you approach the stables, the head groom appears, leading a fine looking war horse. "This steed will help speed you in your travels. Alas, he will grow tired in a week. You must also let me give better horses to your mounted soldiers, their horses look shoddy and weak."
ko: 마구간에 다가가자 마구간장이 멋진 군마를 끌고 나옵니다. "이 말은 여행을 더 빠르게 해 줄 겁니다. 다만 일주일이면 지칠 테지요. 기병들의 말도 형편없고 약해 보이니 더 좋은 말로 바꿔 드리겠습니다."

source: The head groom approaches you and speaks, "You already have a fine horse, and have no inexperienced cavalry which might make use of our trained war horses."
ko: 마구간장이 다가와 말합니다. "이미 훌륭한 말을 타고 계시고, 우리 훈련된 군마가 도움이 될 미숙한 기병도 없으시군요."

source: As you approach the stables, the head groom appears, leading a fine looking war horse. "This steed will help speed you in your travels. Alas, his endurance will wane with a lot of heavy riding, and you must return for a fresh mount in a week. We also have many fine war horses which could benefit mounted soldiers, but you have none we can help."
ko: 마구간에 다가가자 마구간장이 멋진 군마를 끌고 나옵니다. "이 말은 여행을 더 빠르게 해 줄 겁니다. 많이 달리면 지치니 일주일 뒤 새 말로 바꾸러 오십시오. 기병들에게 도움이 될 좋은 군마도 많지만 지금은 도와드릴 병력이 없군요."

source: The Arena guards turn you away.
ko: 투기장 경비병들이 당신을 돌려보냅니다.

source: You have your crew stop up their ears with wax before the sirens' eerie song has any chance of luring them to a watery grave.
ko: 사이렌의 기괴한 노래가 선원들을 물속 무덤으로 유혹하기 전에 귀를 밀랍으로 막게 합니다.

source: As the sirens sing their eerie song, your small, determined army manages to overcome the urge to dive headlong into the sea.
ko: 사이렌들이 기괴한 노래를 부르지만, 적은 병력은 굳은 의지로 바다에 뛰어들고 싶은 충동을 이겨 냅니다.

source: An eerie wailing song emanates from the sirens perched upon the rocks. Many of your crew fall under its spell, and dive into the water where they drown. You are now wiser for the visit, and gain %{exp} experience.
ko: 바위 위 사이렌들에게서 기괴한 통곡 같은 노래가 울려 퍼집니다. 많은 선원이 홀려 물속에 뛰어들어 익사합니다. 이 경험으로 더 현명해져 경험치 %{exp}을(를) 얻습니다.

source: In a dazzling display of daring, you break into the local jail and free the hero imprisoned there, who, in return, pledges loyalty to your cause.
ko: 대담하게 지역 감옥에 침입해 갇혀 있던 영웅을 구출합니다. 영웅은 보답으로 당신의 대의에 충성을 맹세합니다.

source: You already have %{count} heroes, and regretfully must leave the prisoner in this jail to languish in agony for untold days.
ko: 이미 영웅이 %{count}명 있어 안타깝게도 죄수를 이 감옥에 남겨 두고 기약 없이 고통받게 해야 합니다.

source: You enter a rickety hut and talk to the magician who lives there. He tells you of places near and far which may aid you in your journeys.
ko: 허름한 오두막에 들어가 그곳에 사는 마법사와 대화합니다. 그는 여정에 도움이 될 만한 가깝고 먼 장소들을 알려 줍니다.

source: This eye seems to be intently studying its surroundings.
ko: 이 눈은 주변을 유심히 관찰하는 듯합니다.

source: You come across a giant Sphinx. The Sphinx remains strangely quiet.
ko: 거대한 스핑크스를 마주쳤습니다. 스핑크스는 이상할 정도로 조용합니다.

source: "I have a riddle for you," the Sphinx says. "Answer correctly, and you shall be rewarded. Answer incorrectly, and you shall be eaten. Do you accept the challenge?"
ko: "네게 수수께끼를 하나 내겠다." 스핑크스가 말합니다. "맞히면 보상을 주고, 틀리면 널 먹어 치우겠다. 도전을 받아들이겠느냐?"

source: The Sphinx asks you the following riddle: '
ko: 스핑크스가 다음 수수께끼를 냅니다: '

source: sphinx|' Your answer?
ko: ' 당신의 답은?

source: "You guessed incorrectly," the Sphinx says, smiling. The Sphinx swipes at you with a paw, knocking you to the ground. Another blow makes the world go black, and you know no more.
ko: "틀렸군." 스핑크스가 웃으며 말합니다. 발톱으로 후려쳐 당신을 쓰러뜨리고, 또 한 번 내리치자 세상이 검게 변합니다. 그 뒤로는 아무것도 알 수 없습니다.

source: Looking somewhat disappointed, the Sphinx sighs. "You've answered my riddle so here's your reward. Now begone."
ko: 조금 실망한 듯 스핑크스가 한숨을 쉽니다. "수수께끼를 맞혔으니 보상을 주지. 이제 사라져라."

source: A magical barrier stands tall before you, blocking your way. Runes on the arch read, "Speak the key and you may pass." As you speak the magic word, the glowing barrier dissolves into nothingness.
ko: 높은 마법 장벽이 길을 막고 있습니다. 아치의 룬에는 이렇게 적혀 있습니다. "열쇠가 되는 말을 하면 지나갈 수 있다." 마법의 말을 입에 올리자 빛나는 장벽이 흔적도 없이 사라집니다.

source: A magical barrier stands tall before you, blocking your way. Runes on the arch read, "Speak the key and you may pass." You speak, and nothing happens.
ko: 높은 마법 장벽이 길을 막고 있습니다. 아치의 룬에는 이렇게 적혀 있습니다. "열쇠가 되는 말을 하면 지나갈 수 있다." 말을 해 보지만 아무 일도 일어나지 않습니다.

source: You enter the tent and see an old woman gazing into a magic gem. She looks up and says, "In my travels, I have learned much in the way of arcane magic. A great oracle taught me his skill. I have the answer you seek."
ko: 천막에 들어가자 노파가 마법 보석을 응시하고 있습니다. 노파가 고개를 들고 말합니다. "여행하며 비전 마법을 많이 배웠지. 위대한 예언자가 내게 기술을 가르쳐 주었다. 네가 찾는 답을 알고 있단다."

source: The sting of your previous encounter still lingers, and you keep your distance from the intimidating cat until you have regained your courage in battle.
ko: 지난번 만남의 아픔이 아직 가시지 않아, 전투에서 다시 용기를 되찾을 때까지 위압적인 고양이와 거리를 둡니다.

source: You come upon a great cat, purring as it rubs against your leg. Charmed, you reach down, but it bites you and flees. At least the laughter at your misfortune lifts your troops' spirits.
ko: 거대한 고양이가 가르랑거리며 다리에 몸을 비빕니다. 귀여움에 홀려 손을 뻗자 고양이가 물고 달아납니다. 적어도 이 불운을 보고 웃은 병사들의 사기는 올라갑니다.

source: No spell book is present.
ko: 주문서가 없습니다.

source: This spell costs %{mana} spell points. You have no spell points, so you cannot cast it.
ko: 이 주문은 주문 점수 %{mana}이(가) 필요합니다. 주문 점수가 전혀 없어 시전할 수 없습니다.

source: This spell costs %{mana} spell points. You only have %{point} spell points, so you cannot cast it.
ko: 이 주문은 주문 점수 %{mana}이(가) 필요합니다. 현재 %{point}밖에 없어 시전할 수 없습니다.

source: The spell was not found.
ko: 주문을 찾을 수 없습니다.

source: Only heroes can cast this spell.
ko: 이 주문은 영웅만 시전할 수 있습니다.

source: This hero is not able to cast adventure spells.
ko: 이 영웅은 모험 주문을 시전할 수 없습니다.

source: This spell cannot be cast on a boat.
ko: 이 주문은 배 위에서 시전할 수 없습니다.

source: Your hero is too tired to cast this spell today. Try again tomorrow.
ko: 영웅이 오늘은 너무 지쳐 이 주문을 시전할 수 없습니다. 내일 다시 시도하세요.

source: This spell can only be cast near an ocean.
ko: 이 주문은 바다 근처에서만 시전할 수 있습니다.

source: There are no boats available and no ocean adjacent to the hero where this spell will work.
ko: 사용 가능한 배가 없으며 영웅 옆에도 이 주문이 작동할 바다가 없습니다.

source: There are no boats available for this spell.
ko: 이 주문에 사용할 수 있는 배가 없습니다.

source: There is no ocean adjacent to the hero where this spell will work.
ko: 영웅 옆에 이 주문이 작동할 바다가 없습니다.

source: You do not own any town or castle that is not currently occupied by a hero. This spell will have no effect.
ko: 현재 영웅이 주둔하지 않은 자신의 마을이나 성이 없습니다. 이 주문은 아무 효과가 없습니다.

source: This hero is already in a town, so this spell will have no effect.
ko: 이 영웅은 이미 마을에 있으므로 이 주문은 아무 효과가 없습니다.

source: The nearest town is %{town}. This town is occupied by your hero %{hero}.
ko: 가장 가까운 마을은 %{town}입니다. 이 마을에는 영웅 %{hero}이(가) 주둔 중입니다.

source: This spell is already in effect.
ko: 이 주문은 이미 적용 중입니다.

source: No opponent neither has nor can have any hero under their command anymore. Casting this spell will have no effect.
ko: 어느 상대도 이제 영웅을 보유하지 않으며 새로 보유할 수도 없습니다. 이 주문을 시전해도 효과가 없습니다.

source: No opponent has a hero under their command at this time. Casting this spell will have no effect.
ko: 현재 영웅을 보유한 상대가 없습니다. 이 주문을 시전해도 효과가 없습니다.

source: You must be within %{count} spaces of a monster for the Visions spell to work.
ko: 환영 주문을 사용하려면 몬스터와 %{count}칸 이내에 있어야 합니다.

source: You must be standing on the entrance to a mine (sawmills and alchemist labs do not count) to cast this spell.
ko: 이 주문을 시전하려면 광산 입구에 서 있어야 합니다. 제재소와 연금술사 연구소는 해당되지 않습니다.

source: You must first defeat the ghosts guarding the mine to cast this spell.
ko: 이 주문을 시전하려면 먼저 광산을 지키는 유령을 물리쳐야 합니다.

source: There are already at least as many elementals guarding the mine as this hero can generate. Casting this spell will have no effect.
ko: 이 광산에는 이미 이 영웅이 소환할 수 있는 수 이상으로 정령들이 주둔하고 있습니다. 이 주문을 시전해도 효과가 없습니다.

source: %{name} the %{race} (Level %{level})
ko: %{name}, %{race} (레벨 %{level})

source: Random hero (Level %{level})
ko: 무작위 영웅 (레벨 %{level})

source: Random %{race} hero (Level %{level})
ko: 무작위 %{race} 영웅 (레벨 %{level})

source: Hero class:
ko: 영웅 직업:

source: Are you sure you want to dismiss this Hero?
ko: 정말 이 영웅을 해고하시겠습니까?

source: Set custom Experience value. Current value is default.
ko: 사용자 지정 경험치 값을 설정합니다. 현재 값은 기본값입니다.

source: Change Experience value. Right-click to reset to default value.
ko: 경험치 값을 변경합니다. 우클릭하면 기본값으로 초기화합니다.

source: View Experience Info
ko: 경험치 정보 보기

source: Set custom Spell Points value. Current value is default.
ko: 사용자 지정 주문 점수 값을 설정합니다. 현재 값은 기본값입니다.

source: Change Spell Points value. Right-click to reset to default value.
ko: 주문 점수 값을 변경합니다. 우클릭하면 기본값으로 초기화합니다.

source: Set Spell Points value:
ko: 주문 점수 값 설정:

source: View Spell Points Info
ko: 주문 점수 정보 보기

source: Set patrol radius in tiles:
ko: 타일 단위 순찰 반경 설정:

source: Enter hero's name:
ko: 영웅 이름 입력:

source: Click to change class.
ko: 클릭하여 직업을 변경합니다.

source: Spread' combat formation spreads the hero's units from the top to the bottom of the battlefield, with at least one empty space between each unit.
ko: 분산' 전투 대형은 영웅의 부대를 전장 위쪽에서 아래쪽까지 펼치며 각 부대 사이에 최소 한 칸을 비웁니다.

source: Grouped' combat formation bunches the hero's army together in the center of their side of the battlefield.
ko: 밀집' 전투 대형은 영웅의 군대를 전장 자기 진영 중앙에 모읍니다.

source: Exit Hero Screen
ko: 영웅 화면 나가기

source: You cannot dismiss a hero in a castle
ko: 성 안에서는 영웅을 해고할 수 없습니다.

source: Dismissal of %{name} the %{race} is prohibited by scenario
ko: 시나리오 규칙에 따라 %{name} %{race} 영웅을 해고할 수 없습니다.

source: Dismiss %{name} the %{race}
ko: %{name} %{race} 해고

source: Show previous hero
ko: 이전 영웅 보기

source: Show next hero
ko: 다음 영웅 보기

source: Set army combat formation to 'Spread'
ko: 군대 전투 대형을 '분산'으로 설정

source: Set army combat formation to 'Grouped'
ko: 군대 전투 대형을 '밀집'으로 설정

source: Set hero's Artifacts. Right-click to reset Artifact.
ko: 영웅의 아티팩트를 설정합니다. 우클릭하면 아티팩트를 초기화합니다.

source: Set hero's Secondary Skills. Right-click to reset skill.
ko: 영웅의 보조 기술을 설정합니다. 우클릭하면 기술을 초기화합니다.

source: Set hero's Army. Right-click to reset unit.
ko: 영웅의 군대를 설정합니다. 우클릭하면 병력을 초기화합니다.

source: Set hero's portrait. Right-click to reset to default.
ko: 영웅의 초상화를 설정합니다. 우클릭하면 기본값으로 초기화합니다.

source: Click to change hero's name. Right-click to reset to default.
ko: 클릭하여 영웅 이름을 변경합니다. 우클릭하면 기본값으로 초기화합니다.

source: Hero is in patrol mode in %{tiles} tiles radius. Click to disable it.
ko: 영웅이 반경 %{tiles}칸을 순찰 중입니다. 클릭하여 해제합니다.

source: Click to enable hero's patrol mode.
ko: 클릭하여 영웅의 순찰 모드를 활성화합니다.

source: Do you want to save the changes made?
ko: 변경 사항을 저장하시겠습니까?

source: Blood Morale
ko: 피의 사기

source: %{morale} Morale
ko: 사기 %{morale}

source: %{luck} Luck
ko: 행운 %{luck}

source: Current Luck Modifiers:
ko: 현재 행운 보정치:

source: Current Morale Modifiers:
ko: 현재 사기 보정치:

source: Entire army is undead, so morale does not apply.
ko: 군대 전체가 언데드이므로 사기가 적용되지 않습니다.

source: Current experience %{exp1}. Next level %{exp2}.
ko: 현재 경험치 %{exp1}. 다음 레벨 %{exp2}.

source: million|M
ko: M

source: Level %{level}
ko: 레벨 %{level}

source: %{name} currently has %{point} spell points out of a maximum of %{max}. The maximum number of spell points is 10 times the hero's knowledge. It is occasionally possible for the hero to have more than their maximum spell points via special events.
ko: %{name}의 현재 주문 점수는 최대 %{max} 중 %{point}입니다. 최대 주문 점수는 영웅의 지식 수치의 10배입니다. 특별한 사건을 통해 일시적으로 최대치를 넘는 주문 점수를 보유할 수도 있습니다.

source: %{name1} meets %{name2}
ko: %{name1}이(가) %{name2}을(를) 만남

source: hero|Level %{level}
ko: 레벨 %{level}

source: Move all artifacts from %{from_hero_name} to %{to_hero_name}.
ko: %{from_hero_name}의 모든 아티팩트를 %{to_hero_name}에게 옮깁니다.

source: Artifact Transfer
ko: 아티팩트 이동

source: Swap Artifacts
ko: 아티팩트 교환

source: Swap all artifacts between heroes.
ko: 영웅 사이의 모든 아티팩트를 서로 교환합니다.

source: Move army from %{from_hero_name} to %{to_hero_name}.
ko: %{from_hero_name}의 군대를 %{to_hero_name}에게 옮깁니다.

source: Army Transfer
ko: 군대 이동

source: Swap Armies
ko: 군대 교환

source: Swap armies between heroes.
ko: 영웅 사이의 군대를 서로 교환합니다.

source: Enemy heroes are now fully identifiable.
ko: 이제 적 영웅을 완전히 식별할 수 있습니다.

source: Identify Hero
ko: 영웅 식별

source: Select town to port to.
ko: 이동할 마을을 선택하세요.

source: Town Portal
ko: 마을 차원문

source: The creatures are willing to join us!
ko: 생물들이 우리와 합류하려 합니다!

source: All the creatures will join us...
ko: 모든 생물이 우리와 합류합니다...

source: The creature will join us...
ko: 생물 중 %{count}마리가 우리와 합류합니다...

source: for a fee of %{gold} gold.
ko: %{gold}골드의 대가로.

source: These weak creatures will surely flee before us.
ko: 이 약한 생물들은 틀림없이 우리 앞에서 달아날 겁니다.

source: I fear these creatures are in the mood for a fight.
ko: 이 생물들은 싸울 생각인 것 같습니다.

source: The hero's attack skill is a bonus added to each unit's attack skill.
ko: 영웅의 공격 기술은 각 부대의 공격 수치에 보너스로 더해집니다.

source: The hero's defense skill is a bonus added to each unit's defense skill.
ko: 영웅의 방어 기술은 각 부대의 방어 수치에 보너스로 더해집니다.

source: The hero's spell power determines the duration or power of a spell.
ko: 영웅의 주문력은 주문의 지속 시간이나 위력을 결정합니다.

source: The hero's knowledge determines how many spell points the hero may have. Under normal circumstances, a hero is limited to 10 spell points per level of knowledge.
ko: 영웅의 지식은 보유 가능한 주문 점수를 결정합니다. 일반적으로 지식 1당 최대 10의 주문 점수를 보유할 수 있습니다.

source: Current Modifiers:
ko: 현재 보정치:

source: skill|Basic
ko: 기초

source: skill|Advanced
ko: 고급

source: skill|Expert
ko: 전문가

source: Pathfinding
ko: 길찾기

source: Archery
ko: 궁술

source: Logistics
ko: 병참술

source: Scouting
ko: 정찰

source: Diplomacy
ko: 외교술

source: Navigation
ko: 항해술

source: Leadership
ko: 지도력

source: Wisdom
ko: 지혜

source: Mysticism
ko: 신비학

source: Ballistics
ko: 탄도학

source: Eagle Eye
ko: 매의 눈

source: Necromancy
ko: 강령술

source: Estates
ko: 영지 관리

source: Advanced Archery
ko: 고급 궁술

source: Advanced Pathfinding
ko: 고급 길찾기

source: Basic Archery
ko: 기초 궁술

source: Basic Pathfinding
ko: 기초 길찾기

source: Expert Pathfinding
ko: 전문가 길찾기

source: Advanced Logistics
ko: 고급 병참술

source: Basic Logistics
ko: 기초 병참술

source: Basic Scouting
ko: 기초 정찰

source: Expert Archery
ko: 전문가 궁술

source: Expert Logistics
ko: 전문가 병참술

source: Advanced Diplomacy
ko: 고급 외교술

source: Advanced Scouting
ko: 고급 정찰

source: Basic Diplomacy
ko: 기초 외교술

source: Expert Diplomacy
ko: 전문가 외교술

source: Expert Scouting
ko: 전문가 정찰

source: Advanced Leadership
ko: 고급 지도력

source: Advanced Navigation
ko: 고급 항해술

source: Basic Leadership
ko: 기초 지도력

source: Basic Navigation
ko: 기초 항해술

source: Expert Navigation
ko: 전문가 항해술

source: Advanced Wisdom
ko: 고급 지혜

source: Basic Mysticism
ko: 기초 신비학
