Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Hundreds of grand elves guard the Ultimate Sword off the coast of the northern lake.
ko: 북쪽 호수 앞바다에서 수백 명의 그랜드 엘프가 궁극의 검을 지키고 있다.

source: Hungry dragons await. Welcome, food.
ko: 굶주린 드래곤들이 기다린다. 먹잇감아, 어서 와라.

source: Hurry up! Few days are left before the enemy's army arrives.
ko: 서둘러! 적군이 도착하기까지 며칠 남지 않았다.

source: Hurry, no time to wait. This way to the dock.
ko: 서둘러, 기다릴 시간 없어. 부두는 이쪽이다.

source: Hydra choral groups now forming -- register at the castle.
ko: 히드라 합창단 단원 모집 중 -- 성에서 등록하세요.

source: I was the murderer of Socrates. He accepted me willingly, knowing my intent, and I killed him all the same. What was my name?
ko: 나는 소크라테스를 죽인 살인자였다. 그는 내 의도를 알면서도 기꺼이 나를 받아들였고, 나는 결국 그를 죽였다. 내 이름은 무엇인가?

source: I am a box with no corner or side. I hold a golden treasure inside. What am I?
ko: 나는 모서리도 면도 없는 상자다. 내 안에는 황금 보물이 들어 있다. 나는 무엇일까?

source: I am Lord Balmore of the Mountain Kingdom. I say to you, heed, it is not inevitable that we fight. If you have the Might and the Magic to brave the flames of Girodur, Forge of the Gods, you will find a way to bypass my wrath and be welcomed into Girodurdam, the city before you. Or you could just die!
ko: 나는 산악왕국의 군주 발모어다. 내 말을 명심하라. 우리가 반드시 싸워야 하는 것은 아니다. 신들의 대장간 기로두르의 불길을 헤쳐 나갈 마이트와 매직을 갖추었다면, 내 분노를 피해 앞에 있는 도시 기로두르담에 환영받으며 들어갈 길을 찾게 될 것이다. 아니면 그냥 죽어도 되고!

source: I am one of the few remaining survivors of the wrecked pleasure ship, Exhorbitance. I think we'll all be dead of hunger soon, for we are out of caviar. We ate the chef yesterday.
ko: 나는 난파된 유람선 엑소비턴스의 몇 안 되는 생존자 중 하나다. 캐비아가 다 떨어졌으니 곧 모두 굶어 죽을 것 같다. 어제는 요리사를 먹었다.

source: I am the Northern Sphinx. What is my name?
ko: 나는 북부의 스핑크스다. 내 이름은 무엇인가?

source: I am the Southern Sphinx. What is my name?
ko: 나는 남부의 스핑크스다. 내 이름은 무엇인가?

source: I believe the stronghold of Terrible Tom is located in the West.
ko: 끔찍한 톰의 요새는 서쪽에 있다고 생각한다.

source: I believe there is a island to the north that is controlled by genies. The only way to get to it is by teleporter.
ko: 북쪽에 지니들이 지배하는 섬이 하나 있다고 들었다. 그곳에 갈 수 있는 유일한 방법은 텔레포터뿐이다.

source: I can be anything evil or nice. But to use me wisely you must be precise. I'm found in a bottle, a lamp, or a dream. I'm found in the hearts of both nice souls and mean. What am I?
ko: 나는 사악할 수도, 선할 수도 있다. 하지만 나를 현명하게 쓰려면 정확해야 한다. 병 속에도, 램프 속에도, 꿈속에도 있다. 착한 영혼과 못된 영혼의 마음속에도 있다. 나는 무엇일까?

source: I didn't do it!
ko: 내가 안 했어!

source: I have 10 Bushels of Grain. To You I give the Fraction nine-tenths of eight-ninths of seven-eighths of six-sevenths of five-sixths of four-fifths of three-fourths of two-thirds of one half of all my Grain. How many Bushels do I give Thee?
ko: 내게 곡식 10부셸이 있다. 그 모든 곡식의 1/2의 2/3의 3/4의 4/5의 5/6의 6/7의 7/8의 8/9의 9/10만큼을 그대에게 주겠다. 내가 그대에게 주는 곡식은 몇 부셸인가?

source: I have heard of Faelina's desperate flight across the land. I hope she remembers to carry only the fastest troops, so she can be swift in her travels!
ko: 파엘리나가 필사적으로 이 땅을 가로질러 달아나고 있다는 소식을 들었다. 최대한 빨리 이동할 수 있도록 가장 빠른 병력만 데리고 가야 한다는 걸 기억하면 좋겠군!

source: I have no riddle. I only have rhyme. I serve the dark side. You lose this time!
ko: 내겐 수수께끼가 없다. 운율만 있을 뿐. 나는 어둠의 편을 섬긴다. 이번엔 네가 졌다!

source: I hear all the artifacts of anduran are hidden in a secret room. Rumors tell me that the former owner of these artifacts hid a map of their location in the graveyard.
ko: 안두란의 유물은 모두 비밀 방에 숨겨져 있다고 들었다. 소문에 따르면 이 유물들의 전 주인이 공동묘지에 위치를 표시한 지도를 숨겼다고 한다.

source: I hear Glerta likes to kill stray cats. Big surprise, huh?
ko: 글레르타는 길고양이 죽이는 걸 좋아한다더군. 놀랍지도 않지?

source: I hear that Lord Slayer turned to darkness, and that he rules the Arena...
ko: 슬레이어 경이 어둠에 타락해서 투기장을 지배한다는 소문을 들었다...

source: I hear that one of the evil wizards henchmen named Treviso is fighting one of the king's heroes, Sir Timothy I think his name is. Each has huge armies. I hope Sir Timothy wins!
ko: 사악한 위저드의 부하 중 트레비소라는 자가 왕의 영웅 한 명과 싸우고 있다더군. 이름이 티머시 경이었던가. 양쪽 모두 엄청난 군대를 거느리고 있대. 티머시 경이 이겼으면 좋겠군!

source: I hear that Sir Frederic is making a secret lair. I wonder why?
ko: 프레데릭 경이 비밀 은신처를 만들고 있다더군. 왜일까?

source: I hear that the adventurers guild to the east has some adventurers that would be willing to join you.....for a price.
ko: 동쪽의 모험가 길드에 돈만 주면 당신에게 합류할 모험가들이 있다고 들었다.....

source: I hear that the dragons in the east have begun capturing townsfolk. Someone has got to stop them!
ko: 동쪽의 드래곤들이 마을 사람들을 잡아가기 시작했다더군. 누군가는 놈들을 막아야 해!

source: I hear that the druids are hiding a magic hammer in their grove.
ko: 드루이드들이 숲에 마법 망치를 숨기고 있다는 소문을 들었다.

source: I hear that the warriors guild are having a trial by battle in the arena. The rewards for winning are supposed to be great.
ko: 전사 길드가 투기장에서 결투 재판을 열고 있다더군. 승리 보상이 아주 대단하다고 한다.

source: I hear that there are powerful prisoners that are being guarded in the town's prison.
ko: 마을 감옥에 강력한 죄수들이 감시를 받으며 갇혀 있다고 들었다.

source: I hear the brunette sorceresses aren't speaking to the blond ones. I'd love to chat up any of them.
ko: 갈색 머리 소서리스들과 금발 소서리스들이 서로 말도 안 한다더군. 어느 쪽이든 한번 작업 걸어 보고 싶네.

source: I hear the magi in the hut used to be a barbarian.
ko: 오두막의 마법사는 예전에 야만인이었다고 들었다.

source: I hear the thieves guild is located somewhere to the east of the fighter's guild. There is also supposed to be a secret room where they store all their loot.
ko: 도둑 길드는 전사 길드 동쪽 어딘가에 있다고 들었다. 약탈품을 전부 보관하는 비밀 방도 있다더군.

source: I hear there's a witch named Baba Yaga, who commands vast armies of goblins and in her jungle enclave...
ko: 바바 야가라는 마녀가 있는데, 고블린 대군을 지휘하며 정글의 자기 영지에서...

source: I hear they're having terrible trouble with wild boars in the Shire.
ko: 샤이어에서는 야생 멧돼지 때문에 아주 골치를 썩이고 있다고 들었다.

source: I heard it through the grapevine that one of the local merchant ships was attacked by a water hydra and sank.
ko: 이 지역 상선 한 척이 물 히드라의 공격을 받고 침몰했다는 소문을 들었다.

source: I heard that the barbarian goblins eat mimes! Oh, really (you hear someone else remark) -- so goblins are GOOD after all!
ko: 야만인 고블린들이 마임을 잡아먹는다고 들었어! "오, 정말?" 다른 누군가가 말한다. "그럼 고블린도 결국 좋은 녀석들이네!"

source: I heard that there will actually be an eighth episode in the Last Hope series.
ko: 라스트 호프 시리즈에 정말로 8편이 나온다는 소문을 들었다.

source: I heard that three pieces of a powerful artifact have been stolen by the lords of your enemies.
ko: 강력한 유물의 세 조각을 적의 군주들이 훔쳐 갔다고 들었다.

source: I heard there is a great cave in the northern lava fields. It is inhabited by dragons and contains a hoard of treasure.
ko: 북쪽 용암 지대에 거대한 동굴이 있다고 들었다. 드래곤들이 살고 있고 막대한 보물도 쌓여 있다고 한다.

source: I lie in a dark cave, at rest and waiting. When I lash forward, most know it as harmless jest, but when others see the gates of my home, only then am I truly impassioned. What am I ?
ko: 나는 어두운 동굴 속에 누워 쉬며 기다린다. 내가 앞으로 홱 튀어나오면 대부분은 해 없는 장난으로 여기지만, 다른 이들이 내 집의 문을 볼 때에야 나는 진정 열정적으로 움직인다. 나는 무엇일까?

source: I must be two and shaped just right. I must be polished to catch the light. I must be imprisoned in a row. To use me you must hold me so. What am I?
ko: 나는 둘이어야 하고 모양도 꼭 맞아야 한다. 빛을 받도록 반들반들하게 닦여야 한다. 한 줄에 갇혀 있어야 한다. 나를 쓰려면 이렇게 잡아야 한다. 나는 무엇일까?

source: I Only Creep. I Never Run. I Love the Cold, and I hate the Sun. I always hide in hollow trees. Cut them down, and see me flee. Under water, over sky. I'm always there, I never Die. What Am I?
ko: 나는 기어갈 뿐, 절대 달리지 않는다. 추위를 사랑하고 태양을 싫어한다. 늘 속 빈 나무에 숨는다. 나무를 베면 내가 달아나는 것을 볼 수 있다. 물 아래에도, 하늘 위에도 있다. 나는 언제나 존재하며 결코 죽지 않는다. 나는 무엇일까?

source: I see you, you see me.
ko: 나는 너를 보고, 너는 나를 본다.

source: I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I?
ko: 나는 입 없이 말하고 귀 없이 듣는다. 몸은 없지만 바람이 불면 살아난다. 나는 무엇일까?

source: I tell you to turn back now. These roads are not meant for you, and you will only bring misery on yourself by traversing them.
ko: 지금 돌아가라고 경고한다. 이 길은 당신을 위한 길이 아니며, 지나가 봐야 스스로에게 불행만 불러올 뿐이다.

source: I Would Go That Way If I Were You.
ko: 내가 너라면 저쪽으로 가겠어.

source: I'm a brook that continues, an old woman or two, when misspelled I'm a trinket, do I confuse you? I'm inane at each moment, never used by a mime, and I'm also a tower in some other time. What the HELL am I?!?!?!
ko: 나는 계속 재잘대는 시냇물이고(babble), 늙은 여인 한둘도 나처럼 재잘댄다. 철자를 틀리면 장신구(bauble)가 되니, 헷갈리는가? 나는 시도 때도 없이 쓸데없는 말을 늘어놓고, 마임은 절대 나를 하지 않는다. 그리고 옛날 어느 시대에는 탑(Babel)이기도 했다. 대체 나는 뭐란 말이냐?!?!?!

source: I'm hotter than lava. I'm brighter than gold. I'm as fast as the wind. (Or so I've been told.) I'm the final achievement for the fair ones I serve. I live in the middle of a sparkling curve. What am I?
ko: 나는 용암보다 뜨겁고 금보다 밝다. 바람만큼 빠르다. (적어도 그렇게 들었다.) 나는 내가 섬기는 아름다운 이들이 이루는 최후의 성취다. 반짝이는 곡선의 한가운데에 산다. 나는 무엇일까?

source: I'm neither left nor right. I'm neither up nor down. Silent and wise, I guard the crown. Where am I?
ko: 나는 왼쪽도 오른쪽도 아니다. 위도 아래도 아니다. 말없이 현명하게 왕관을 지킨다. 나는 어디에 있을까?

source: I'm where the crown isn't. That's where you will find me. In grass or in dirt and gems buried beside me. I can be beneficial maybe for gold. But you won't find the crown when my wisdom you're told. What am I?
ko: 나는 왕관이 없는 곳에 있다. 바로 그곳에서 나를 찾을 수 있다. 풀밭이나 흙 속에 있고, 옆에는 보석이 묻혀 있다. 어쩌면 금을 얻는 데 도움이 될 수도 있다. 하지만 내 지혜를 따르면 왕관은 찾지 못할 것이다. 나는 무엇일까?

source: I've heard that a sorceress in liege with the Matriarch set out to find one of the ancient draco-receptacles. She was last seen near the Ice Shelter.
ko: 마트리아크에게 충성하는 소서리스 한 명이 고대의 드라코 수용체 중 하나를 찾으러 떠났다고 들었다. 마지막으로 목격된 곳은 아이스 셸터 근처였다.

source: I, Wilgatus, besiege you - do not fight me for I am all powerful and will destroy you if you persue me. I will demonstrate my power.
ko: 나 윌가투스가 그대를 포위한다. 나와 싸우지 마라. 나는 전능하며, 나를 뒤쫓는다면 그대를 파괴할 것이다. 내 힘을 보여 주마.

source: Ice Shelter - home of the centaurs
ko: 아이스 셸터 - 켄타우로스의 고향

source: Ice Shelter, Blackburn - SW Bloodreign, The Whirlpool - SE Smithseek, Viper's Nest - N Willow - E MiddleGate - NE
ko: 아이스 셸터, 블랙번 - 남서 블러드레인, 월풀 - 남동 스미스시크, 바이퍼스 네스트 - 북 윌로 - 동 미들게이트 - 북동

source: Iciria's dwarven mercenaries stand guard here.
ko: 이시리아의 드워프 용병들이 이곳을 지키고 있다.

source: If a band of dwarves ask to join you, don't forget to leave space in your army !
ko: 드워프 무리가 합류하겠다고 하면 군대에 빈자리를 남겨 두는 걸 잊지 마라!

source: If the legions of Falat Slayer reach Oklahoma, they will become almost invincible...
ko: 팔라트 슬레이어의 군단이 오클라호마에 도착하면 거의 무적이 될 것이다...

source: If three heroes could dig six holes in three days, how long would it take six heroes to dig twelve holes?
ko: 영웅 3명이 3일 동안 구멍 6개를 팔 수 있다면, 영웅 6명이 구멍 12개를 파는 데는 얼마나 걸릴까?

source: If you advance any of your pieces to the other side's first row, you may get crowned (if you find the right spot, one time only, void where prohibited, offer open to all pieces not just pawns, must be over 18 to play, crowning ends December 1st, see back of box for more details).
ko: 자신의 말 하나를 상대편 첫째 줄까지 전진시키면 왕관을 받을 수도 있다. (올바른 자리를 찾은 경우에 한하며, 단 한 번만 가능, 금지된 지역에서는 무효, 폰뿐 아니라 모든 말에 적용, 참여하려면 만 18세 이상이어야 함, 왕관 증정은 12월 1일 종료, 자세한 내용은 상자 뒷면 참조).

source: If you are likely to die soon, buy a plot now. Special rates for merry men and rap stars.
ko: 곧 죽을 것 같다면 지금 묫자리를 사세요. 유쾌한 사나이들과 랩 스타 특별 할인.

source: If you can get the Thunk to drop his magic orb, he will then be vulnerable to magic.
ko: THUNK가 마법 구슬을 떨어뜨리게 할 수 있다면, 그 뒤에는 마법에 취약해질 것이다.

source: If you free a hero, they may help...
ko: 영웅을 풀어 주면 도움을 줄지도 모른다...

source: If you value your lives, for God's sake, Don't go through this whirlpool!
ko: 목숨이 소중하다면, 제발 이 소용돌이로 들어가지 마라!

source: ignorant and naive to rule a nation and Glerta, to the south, would as soon kill a person as do them a favor. Beware, though, their alliance is strong, and it will take the combined efforts of you and Kris to defeat them. Don't forget that Kris flies a red flag.
ko: 나라를 다스리기에는 무지하고 순진하며, 남쪽의 글레르타는 남을 돕느니 차라리 죽이는 쪽을 택할 사람이다. 하지만 조심하라. 둘의 동맹은 강력하니 당신과 크리스가 힘을 합쳐야만 쓰러뜨릴 수 있다. 크리스는 붉은 깃발을 사용한다는 점도 잊지 마라.

source: In a cloud of colorful dust, a great genie appears! Barbaaaa hi! Barbaaaa ho! I am the master of the seven deserts you must cross to reach the cheese factory.
ko: 알록달록한 먼지구름 속에서 거대한 지니가 나타난다! 바르바아아 하이! 바르바아아 호! 나는 치즈 공장에 도달하기 위해 그대가 건너야 할 일곱 사막의 주인이다.

source: In a dense copse of trees, you hear a weeping sound. Stopping to investigate, you find an small girl hugging an old, yet beautiful tree, crying her poor little heart out. You kneel down and ask her what's wrong. "My tree is going to run away, and I don't want him too." You certainly don't want this girl to feel bad, so you pull out an axe and chop the tree down in less than fifteen minutes. "There ya go, sweetie. It's dead now, and wont be going anywhere."
ko: 빽빽한 나무숲에서 흐느끼는 소리가 들린다. 멈춰 살펴보니 어린 소녀가 오래됐지만 아름다운 나무를 껴안고 서럽게 울고 있다. 당신은 무릎을 꿇고 무슨 일이냐고 묻는다. "내 나무가 도망가려고 해요. 난 그러지 않았으면 좋겠는데." 소녀가 슬퍼하는 건 원치 않으니 당신은 도끼를 꺼내 15분도 안 되어 나무를 베어 버린다. "자, 됐다 얘야. 이제 죽었으니 어디에도 못 갈 거야."

source: In a fiercely contested battle you and your men defeat an entire termite colony to take possession of a barely decomposing log.
ko: 치열한 전투 끝에 당신과 부하들은 흰개미 군락 전체를 무찌르고, 이제 막 썩기 시작한 통나무 하나를 차지한다.

source: In a house carved out of an old tree stump resides an old, tired jeweler. He claims to know how to make magical necklaces, and would gladly make one for you, if only he had the gems. Pulling out a small pouch, you provide him with the materials he needs.
ko: 오래된 나무 그루터기를 파서 만든 집에 늙고 지친 보석 세공사가 살고 있다. 그는 마법 목걸이를 만드는 법을 안다며, 보석만 있다면 기꺼이 하나 만들어 주겠다고 한다. 당신은 작은 주머니를 꺼내 그에게 필요한 재료를 건넨다.

source: In Brightcrystal Fen, pure hearts may find peace, noble souls may find sanctuary, and clear minds may find wisdom. Those who walk the dark paths shall always be opposed by the horns of Unicorns.
ko: 브라이트크리스털 펜에서는 순수한 마음이 평화를, 고귀한 영혼이 안식을, 맑은 정신이 지혜를 찾을 수 있다. 어둠의 길을 걷는 자는 언제나 유니콘의 뿔과 맞서게 되리라.

source: In case you didn't know already, part of your (orange player) story is not included in this map file, because there wasn't enough event space to write down the full story of each player). I encourage you to read the story at the appropriate dates in the accompanying text file (ludicros.txt). The missing events won't affect the game itself, but it does complete the scenario's story.
ko: 아직 모르고 있었다면 알려 주겠다. 당신(주황 플레이어)의 이야기 일부는 이 맵 파일에 들어 있지 않다. 각 플레이어의 전체 이야기를 모두 적기에는 이벤트 공간이 부족했기 때문이다. 함께 제공된 텍스트 파일(ludicros.txt)에서 해당 날짜의 이야기를 읽어 보기를 권한다. 빠진 이벤트는 게임 자체에는 영향을 주지 않지만, 시나리오의 이야기를 완성해 준다.

source: In exchange for his miserable life, Ollie the Ogre tells you there are many treasures hidden around this cavern. The most famous is the Spiked Helmet, won by the Ogre Chief Orenthal at last year's Grand Melee. All he knows is that it is somewhere close to water.
ko: 비참한 목숨을 살려 주는 대가로 오우거 올리는 이 동굴 곳곳에 많은 보물이 숨겨져 있다고 말한다. 가장 유명한 것은 지난해 그랜드 멜리에서 오우거 족장 오렌탈이 차지한 가시 투구다. 그가 아는 것은 물 가까운 어딘가에 있다는 것뿐이다.

source: In four worlds, a battle between four factions is raging in parallel, and nowhere is safe from war. The Dragons that once guarded the fragile balace have left their burden and returned to limbo.
ko: 네 세계에서 네 세력의 전투가 동시에 벌어지고 있으며, 어디도 전쟁에서 안전하지 않다. 한때 위태로운 균형을 지키던 드래곤들은 짐을 내려놓고 림보로 돌아갔다.

source: In his youth, Lord Slayer was a champion knight, and a bastion of purity and goodness. He turned icy Lambeau Mountains into a citadel of glory. And he fell in love with a young duchess named Elisabeth, who was your mother. Though he never returned to wed her, the Knights of Lombardi respect her so that she has always borne the name of Slayer... as have you.
ko: 젊은 시절 슬레이어 경은 순수함과 선함의 보루이자 용맹한 기사였다. 그는 얼어붙은 램보 산맥을 영광의 성채로 바꾸었다. 그리고 엘리자베스라는 젊은 공작부인과 사랑에 빠졌는데, 그녀가 바로 당신의 어머니였다. 그는 돌아와 그녀와 결혼하지 않았지만, 롬바르디의 기사들은 그녀를 깊이 존경해 늘 슬레이어라는 이름을 쓰게 했다... 당신도 마찬가지다.

source: In memory of AOL. "...it's dead, Jim..."
ko: AOL을 추모하며. "...죽었어, 짐..."

source: In the Age of Heroes, Beaswyn Celewine led the armies which fought in the Demon Wars.
ko: 영웅의 시대, 비스윈 셀레와인이 악마 전쟁에서 싸운 군대를 이끌었다.

source: In the age of Heroes, the great mage Edagimo established the House of Justice, and set the Necromancers to preside over the awesome duty of overseeing the safe passage of souls from this world to the next. You have inherited this task, but while you have kept peace in the lands Beyond, war has broken out in the realm of the living.
ko: 영웅의 시대, 대마법사 에다고이모는 정의의 가문을 세우고 네크로맨서들에게 영혼이 이 세계에서 다음 세계로 안전히 넘어가도록 감독하는 막중한 임무를 맡겼다. 당신은 이 임무를 물려받았지만, 저 너머의 땅에서 평화를 지키는 동안 산 자들의 세계에서는 전쟁이 터졌다.

source: In the Age of Heroes, the greatest mage was Edagimo.
ko: 영웅의 시대, 가장 위대한 마법사는 에다고이모였다.

source: In the Age of Heroes, the greatest warrior was Kraile Strongarm, the Master of Weapons.
ko: 영웅의 시대, 가장 위대한 전사는 무기의 달인 크레일 스트롱암이었다.

source: In the back of a snowy mountain is a small cave. Naturally, you enter, crawling on your hands and knees. Unfortunately, it led to a dead end, so you had to be pulled out by a rope because there wasn't enough room to turn around. You did find some sulfur, though.
ko: 눈 덮인 산 뒤편에 작은 동굴이 있다. 당연히 당신은 손과 무릎으로 기어 들어간다. 안타깝게도 막다른 길이라 몸을 돌릴 공간조차 없어 밧줄에 끌려 나와야 했다. 그래도 유황은 조금 발견했다.

source: In the back of the audience chamber, behind your exuberant subjects, and tucked into the shadows of a distant corner, you swear that you can just barely make out the contours of the raven. One of the gods who sent you here? Or just a figment of your imagination... No matter, you conclude. You are a changed man, and Kyantiblah has taught you a lesson you will never forget. In any case, you silently toast the raven, and drink happily.
ko: 알현실 뒤편, 환호하는 신민들 너머 먼 구석의 그림자 속에서 까마귀의 윤곽이 아주 희미하게 보이는 듯하다. 당신을 이곳으로 보낸 신들 중 하나일까? 아니면 그저 상상의 산물일까... 상관없다고 결론 내린다. 당신은 달라졌고, 키안티블라는 평생 잊지 못할 교훈을 주었다. 어쨌든 당신은 조용히 까마귀에게 건배하고 기쁘게 술을 마신다.

source: in the castle that was right outside the gate from which you arrived, trying to think of something to do. That was until the army showed up outside the castle gates. Well, you're a prince, you can lead. With brilliant strategic planning, you beat the invaders and happily severed their leader's head from his body (it is displayed nicely outside the castle). But why stop there? Why not conquer this ludicrous world and win a way home if necessary!
ko: 당신은 도착했던 관문 바로 바깥의 성 안에서 무엇을 해야 할지 고민하고 있었다. 그러던 중 성문 밖에 군대가 나타났다. 뭐, 당신은 왕자다. 군대를 지휘할 수 있다. 뛰어난 전략으로 침략자들을 물리치고 그들의 우두머리의 목을 기쁘게 베어냈다(그 머리는 성 밖에 보기 좋게 전시되어 있다). 하지만 왜 여기서 멈추는가? 이 터무니없는 세계를 정복하고, 필요하다면 고향으로 돌아갈 길까지 쟁취하지 못할 이유가 어디 있겠는가!

source: In the far reaches of the swamp, you yet again find a raven, this time wallowing in the mud, struggling for its life. You save the bird, for some unknown reason. Again expecting a pile of gems as it flies off, you are pleasantly surprised to find a mysterious artifact in its place.
ko: 늪지대 깊숙한 곳에서 또다시 까마귀 한 마리를 발견한다. 이번에는 진흙탕에서 허우적거리며 목숨을 부지하려 애쓰고 있다. 왜 그러는지는 모르겠지만 당신은 그 새를 구해 준다. 날아간 자리에 또 보석 한 무더기가 남아 있으리라 기대했는데, 놀랍게도 이번에는 정체불명의 유물이 놓여 있다.

source: In the hole you find a chunk of ore!
ko: 구덩이 안에서 광석 덩어리를 발견했다!

source: In the interest of keeping Belgara faithful, you repay her for the supplies she sent to you earlier in the campaign.
ko: 벨가라의 충성을 확실히 하기 위해, 이번 원정 초기에 그녀가 보내 준 보급품에 대한 보답을 한다.

source: In the middle of a strange oasis, you come across the remains of a caravan. Clutched in the skeletal hands of the caravan master, you find a weathered parchment wrapped tightly around an amulet. The parchment reads "The final victory cannot be purchased with blood."
ko: 기묘한 오아시스 한가운데에서 대상단의 잔해를 발견한다. 대상단장의 해골 손에는 낡은 양피지가 부적에 단단히 감겨 있다. 양피지에는 이렇게 적혀 있다. "최후의 승리는 피로 살 수 없다."

source: In the middle of the night, you hear a loud thumping at the castle gates. One of your attendants looks out the window, and reports that nothing is there save a group of large trees that weren't there during the previous day. You go out to investigate this 'forest' and find that one of the trees speaks. "Greetings, noble Lord," it says, "We Ents would like to pledge our services to you. Employ us however you wish. We serve for the
ko: 한밤중에 성문에서 요란한 쿵쿵 소리가 들린다. 수행원 한 명이 창밖을 내다보고는, 어제까지만 해도 없던 커다란 나무 무리 외에는 아무것도 없다고 보고한다. 이 '숲'을 조사하러 나가 보니 나무 하나가 말을 한다. "안녕하십니까, 고귀한 영주님." 나무가 말한다. "저희 엔트들은 영주님께 충성을 맹세하고자 합니다. 원하시는 대로 저희를 부리십시오. 저희는

source: In the stream you find an old compass!
ko: 개울에서 낡은 나침반을 발견했다!

source: In this glen live some very naughty halflings. Stay Away!
ko: 이 작은 숲에는 아주 말썽꾸러기인 하플링들이 산다. 가까이 오지 마시오!

source: In two more weeks, if you have not located Joseph, your kingdom will surely lose its current battle with Harondale.
ko: 앞으로 2주 안에 조셉을 찾아내지 못한다면, 당신의 왕국은 현재 하론데일과 벌이는 전투에서 틀림없이 패배할 것이다.

source: In your dreams, you see a mermaid who lives to the south of the volcanic Island of Fire Drakes, the land of the Dragon City. "Come to me," she whispers to you. "Come to me, gentle wizard. I have a gift to give you, a payment of gratitude for an act of kindness by your forebearers." You awaken to discover the floor covered with golden coins...
ko: 꿈속에서 드래곤 시티가 있는 땅, 화산섬 파이어 드레이크 섬 남쪽에 사는 인어를 본다. "내게 오세요." 그녀가 속삭인다. "내게 오세요, 온화한 위저드여. 당신의 선조가 베푼 친절에 대한 감사의 답례로 선물을 드리겠습니다." 잠에서 깨어 보니 바닥이 금화로 뒤덮여 있다...

source: Income for Yellow.
ko: 노란색 진영의 수입.

source: Income tax time! Even when you are working for the king you cannot escape the taxes!
ko: 소득세 납부일이다! 왕을 위해 일한다고 해서 세금까지 피할 수는 없다!

source: INFO FOR PLAYERS Read the various texts carefully, as they contain important information to help you in your quest. Best wishes and good luck!
ko: 플레이어 안내 여러 글을 주의 깊게 읽으십시오. 임무를 수행하는 데 도움이 되는 중요한 정보가 담겨 있습니다. 행운을 빕니다!

source: INFO FOR PLAYERS Welcome to this challenge map! It is designed as a series of puzzles that you will need to solve in order to complete it.
ko: 플레이어 안내 이 도전 맵에 오신 것을 환영합니다! 이 맵은 완료하기 위해 여러 퍼즐을 풀어야 하는 방식으로 설계되어 있습니다.

source: INFO FOR PLAYERS You only have 7 days to complete it, and every move counts. It is strongly recommended that you save you progress regularly.
ko: 플레이어 안내 완료할 수 있는 시간은 단 7일이며, 이동 한 번 한 번이 중요합니다. 진행 상황을 자주 저장하는 것을 강력히 권장합니다.

source: Inquiring at the tent that seems to be the only structure left standing, you learn that your brother is nowhere to be found. It seems he became involved in some unfortunate business ventures and managed to pile up a tidy debt before abdicating to locations unknown. You soon discover that the loans are legally binding, even though they are held by some very unsavory "bankers."
ko: 유일하게 멀쩡히 남아 있는 건물처럼 보이는 천막에서 물어본 끝에, 형제가 어디에도 없다는 사실을 알게 된다. 그는 불운한 사업에 손을 댔다가 상당한 빚을 쌓고는 행방도 알리지 않은 채 왕위를 버리고 사라진 모양이다. 곧 당신은 그 빚을 쥐고 있는 자들이 아주 수상쩍은 "은행가들"임에도 불구하고, 대출 계약 자체는 법적으로 유효하다는 사실을 알게 된다.

source: Inside the library you see many scrolls. The librarian comes up to you and says, "Hello sir. All these scrolls are yours for the taking if you wish to have them. Just be sure to return them when you are done".
ko: 도서관 안에는 수많은 두루마리가 보인다. 사서가 다가와 말한다. "안녕하세요, 선생님. 원하신다면 이 두루마리는 전부 가져가셔도 됩니다. 다만 다 보신 뒤에는 꼭 돌려주세요."

source: intriguing, you MUST get back to the conferences to sign the treaty! A nation depends on it. But Gerald, your new steward, reports that this region is not safe, and that there are others who would grind you into the dust to subdue the entire continent, so it seems that your world will have to wait, at least until you figure out why you are here, and how you can leave.
ko: 흥미로운 일이지만, 당신은 조약에 서명하기 위해 반드시 회담장으로 돌아가야 한다! 한 나라의 운명이 달려 있다. 하지만 새 집사 제럴드의 보고에 따르면 이 지역은 안전하지 않으며, 대륙 전체를 굴복시키기 위해 당신을 가루로 만들어 버릴 자들도 있다고 한다. 그러니 적어도 자신이 왜 이곳에 왔고 어떻게 떠날 수 있는지 알아낼 때까지는, 원래 세계의 일은 기다려야 할 듯하다.

source: invasion of Corgarian! Her name is Mok Choi, your highness, and she is very powerful. I don't know how she plans to conquer us, but she is confident in victory, and I fear her confidence is justified. Her armies are incredible. This is all I have, Catarina. Use it well." The scout bows and leaves your chambers.
ko: 코르가리안 침공입니다! 전하, 그녀의 이름은 목 초이이며 대단히 강력합니다. 어떻게 우리를 정복할 생각인지는 모르겠지만, 승리를 확신하고 있고 그 자신감에 근거가 있어 보여 두렵습니다. 그녀의 군대는 믿을 수 없을 정도로 강합니다. 제가 알아낸 것은 이것이 전부입니다, 카타리나. 잘 활용하십시오." 정찰병은 허리를 숙여 인사하고 당신의 방을 떠난다.

source: Investments made through the Lucky Larry Savings & Loan Company turn sour. You've learned a valuable lesson about junk bonds.
ko: 럭키 래리 저축대부회사에 맡긴 투자가 폭망했다. 정크 본드에 관한 값비싼 교훈을 하나 얻었다.

source: Is it something I said? Go back and I will forget the whole thing.
ko: 내가 무슨 말이라도 잘못했나? 돌아가. 이번 일은 없던 걸로 해주지.
