Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Harumph! The "castle" turns out to be little more than a fortified village. And not fortified very well, you surmise, by the signs of battle strewn up and down the road.
ko: 흥! "성"이라고 해 봐야 요새화된 마을보다 조금 나은 정도다. 게다가 길을 따라 흩어진 전투 흔적을 보면 그 요새화조차 형편없었던 모양이다.

source: Have a beer!
ko: 맥주 한잔해!

source: Have fun storming the castle!
ko: 성 공략 재미있게 하고 와!

source: Have two beers!
ko: 맥주 두 잔 마셔!

source: Have you heard Black Cats plague these lands? Maybe it's the king of the Underworld, Lucifer's madness; someone must get rid of these pests.
ko: 검은 고양이들이 이 땅을 괴롭힌다는 소문 들었나? 지하세계의 왕 루시퍼가 미쳐서 그런 건지도 모르지. 누군가는 이 해충들을 없애야 한다.

source: Having mastered the first three levels of magic, you begin to yearn for the higher path. But if it took this much effort -- of both Might and Magic -- to reach this level, you wonder if you have the Wisdom to see you through the tests you must face to reach the top.
ko: 마법의 첫 세 단계를 통달하자 더 높은 길을 갈망하게 된다. 하지만 이 수준에 이르기까지 마이트와 매직 양쪽에서 이만한 노력이 필요했다면, 정상에 오르기 위해 맞닥뜨릴 시험을 끝까지 견딜 지혜가 자신에게 있는지 의문이 든다.

source: Having paid your interest for the first month, the passing of time becomes more pressing. Benny the Bookkeeper has a scheme however, "If you could just manage to capture a few gold mines, Sire, we could generate sufficient revenues within the allotted time. But not if you continue to deplete the treasury with your campaigning. Yes, it's best to just sit at home and work at the mill. Much less dangerous, I must say."
ko: 첫 달 이자를 갚고 나니 시간의 흐름이 더욱 압박으로 다가온다. 하지만 회계사 베니에게는 계획이 있다. "폐하, 금광 몇 곳만 점령할 수 있다면 정해진 기간 안에 충분한 수입을 올릴 수 있을 겁니다. 하지만 원정을 계속하며 국고를 축내신다면 안 됩니다. 예, 집에 얌전히 계시면서 방앗간에서 일하시는 편이 최선입니다. 훨씬 덜 위험하기도 하고요."

source: Having trouble keeping track of which of your enemies' heroes has their piece of the Battle Garb? Look at their names!
ko: 적 영웅들 중 누가 전투 복장의 조각을 가지고 있는지 헷갈리나? 이름을 살펴봐라!

source: he has somehow drawn a dagger into you arm. He says, "Through tyranny shall you die, even if you live. Mark the words of the gods." And then he is gone. You itch your raw flesh and stare at the symbol. What would cause him to do this? A voice resonates in the back of your head, "Not too late. Turn back and you shall be forgiven." You shake it off. You are going to win, you decide. And you don't care how you do it. No
ko: 그는 어떻게 했는지 당신의 팔에 단검 모양을 새겨 놓았다. 그가 말한다. "폭정으로 그대는 죽을 것이다. 살아 있더라도 죽은 것이나 마찬가지다. 신들의 말을 새겨 두어라." 그리고 그는 사라진다. 당신은 벗겨진 살갗을 긁으며 그 문양을 바라본다. 대체 왜 이런 짓을 한 걸까? 머릿속 깊은 곳에서 목소리가 울린다. "아직 늦지 않았다. 돌아서면 용서받으리라." 당신은 그 목소리를 떨쳐 낸다. 반드시 이길 것이다. 수단 따위는 상관없다. 아니

source: He projected a training grounds, where Druids could learn the arts of combat. He demonstrated how the mighty Unicorns of the forest could be taught to use their strength for the benefit of all. And he detailed the plans for a Red Tower, a place which would be a breeding ground for the legendary Phoenixes, who would be the ultimate defense for the woodlands.
ko: 그는 드루이드들이 전투 기술을 배울 수 있는 훈련장을 구상했다. 숲의 강력한 유니콘들에게 그 힘을 모두를 위해 쓰도록 훈련하는 법을 보여 주었다. 또한 전설적인 피닉스를 번식시킬 붉은 탑의 계획도 상세히 설명했다. 피닉스는 숲을 지키는 궁극의 방어가 될 것이었다.

source: he... er.. it.. grew tired of Namyth's orders and tore him into several pieces with its bare hands." You rub your chin thoughtfully. "Why didn't this Namyth use magic to stop the THUNK?" you ask. The professor frowns. "That's what I wanted to tell you. It turns out that not only were THUNKS endowed with incredible strength and military know-how, but they all had a magic orb placed in their skulls that made them totally impervious to magic
ko: 그가... 아니, 그것이... 나미스의 명령에 싫증이 나 맨손으로 그를 여러 조각으로 찢어 버렸습니다." 당신은 턱을 문지르며 생각에 잠긴다. "그럼 이 나미스라는 자는 왜 마법으로 THUNK를 막지 않았지?" 당신이 묻는다. 교수는 얼굴을 찌푸린다. "바로 그걸 말씀드리려던 참이었습니다. 알고 보니 THUNK들은 엄청난 힘과 군사 지식을 지녔을 뿐 아니라, 두개골 안에 마법 구슬이 하나씩 박혀 있어 마법에 완전히 면역이었습니다

source: Hell, have twenty beers!
ko: 젠장, 맥주 스무 잔 마셔!

source: Hellfire rains down on your cities. The damage is massive and must be repaired. You think to yourself. I can't wait to get my hands on Lucifer and squish him like a bug.
ko: 지옥불이 당신의 도시들 위로 쏟아진다. 피해가 막대해 반드시 복구해야 한다. 당신은 속으로 생각한다. 루시퍼를 내 손으로 잡아서 벌레처럼 짓뭉갤 날만 기다려지는군.

source: Help! my ship wrecked off an island just after it was sucked in by a whirlpool
ko: 도와줘! 소용돌이에 빨려 들어간 직후 섬 앞바다에서 배가 난파됐어!

source: Help! The Lighthouse is being besieged by medusas! I can't hold on much longer...
ko: 도와줘! 등대가 메두사들에게 포위당했어! 더는 오래 버틸 수 없어...

source: Help!!! our ship has crashed a few miles north of Alteris!!! We will die soon. Come and save us!!
ko: 도와줘!!! 우리 배가 알테리스 북쪽 몇 마일 지점에서 추락했어!!! 곧 죽을 거야. 와서 구해 줘!!

source: Help... stranded... island... north... -Corribus, Lord of Holbark
ko: 도와줘... 고립됨... 섬... 북쪽... -코리버스, 홀바크의 군주

source: Her rum was definitely stronger than she wanted to admit. Lady Jackaddee turned to her soldiers... who had apparently also been drinking.
ko: 그녀의 럼은 본인이 인정하고 싶어 하는 것보다 확실히 독했다. 잭커디 부인은 병사들에게 돌아섰다... 그들 역시 술을 마신 모양이었다.

source: Here in Nirvalon, the great Lord Slayer established the capital of the Empire, building a fortress of unparalleled military and magical power. From this place, Lord Slayer ushered in an era of peace and order the like of which the world had never seen. He married a princess named Nancy, and you were their only son, the rightful heir to the throne.
ko: 이곳 니르발론에서 위대한 슬레이어 경은 제국의 수도를 세우고 군사력과 마법력 어느 쪽으로도 비할 데 없는 요새를 건설했다. 이곳을 중심으로 슬레이어 경은 세계가 한 번도 보지 못한 평화와 질서의 시대를 열었다. 그는 낸시라는 공주와 결혼했고, 당신은 두 사람의 외아들이자 왕좌의 정당한 후계자였다.

source: Here is a sight to boil the blood... the fair town of Misra is under siege by Barbarian hordes. If there was ever proof that this land cannot hide from war, this is it.
ko: 피가 끓는 광경이다... 아름다운 미스라 마을이 야만인 무리에게 포위되어 있다. 이 땅도 전쟁을 피할 수 없다는 증거가 필요했다면 바로 이것이다.

source: Here is a sight which sickens the heart. This was once a bright glade, full of life and beauty, but it has been fouled and despoiled by the Warlocks and their black sorcery. How long will it take to heal what they have done? By the tears you shed at this place, you swear vengeance upon the dragonlords who have done such harm to your beloved forest.
ko: 가슴이 메스꺼워지는 광경이다. 이곳은 한때 생명과 아름다움이 가득한 밝은 숲속 빈터였지만, 흑마법사들과 그들의 검은 마법에 더럽혀지고 황폐해졌다. 이들이 저지른 상처를 치유하려면 얼마나 오래 걸릴까? 당신은 이곳에서 흘린 눈물을 걸고 사랑하는 숲에 이런 해를 끼친 드래곤 군주들에게 복수하겠다고 맹세한다.

source: Here is an interesting development... the City of Coronoch has been sacked by Barbarians. Hard to believe that these loathsome curs have truly pierced this far, even into the harsh desert...
ko: 흥미로운 상황이 벌어졌다... 코로노크 시가 야만인들에게 약탈당했다. 이 혐오스러운 개자식들이 이런 혹독한 사막 깊숙한 곳까지 정말 뚫고 들어왔다는 게 믿기 어렵다...

source: Here lie the Fierce Captains of Lord Slayers Horde.
ko: 이곳에 슬레이어 경의 군단을 이끈 용맹한 대장들이 잠들다.

source: Here lies Chakotay - Chakotay was son of Drogo, Khal of the Dothraki, who pledged their aid to Thaddeus Balefire when he embarked upon his quest. Chakotay was the last active leader from the original company of Thaddeus Balefire, but even his great experience and strength did not save him when he attempted to thwart the plans of Dr. Kyle.
ko: 이곳에 차코타이가 잠들다 - 차코타이는 도트라키의 칼 드로고의 아들로, 타데우스 베일파이어가 여정에 나섰을 때 지원을 맹세했다. 차코타이는 타데우스 베일파이어의 원래 일행 중 마지막까지 활동한 지도자였지만, 그의 뛰어난 경험과 힘조차 카일 박사의 계획을 저지하려 했을 때 그를 구하지 못했다.

source: Here lies Curren Silverstone - The youngest child of Marcus and Theresa Silverstone, Curren grew up wise and strong, with the intensity of his father. He has a reputation for making his gambles pay off, but he risked too much in opposing the awesome might of Dr. Kyle, and thus he died.
ko: 이곳에 커런 실버스톤이 잠들다 - 마커스와 테레사 실버스톤의 막내인 커런은 아버지의 강렬함을 물려받아 현명하고 강하게 자랐다. 그는 위험한 승부에서도 늘 이득을 챙기는 것으로 유명했지만, 카일 박사의 압도적인 힘에 맞서 너무 큰 위험을 감수했고 결국 죽음을 맞았다.

source: Here lies Drelnza - The half-demon daughter of Marcus the Wise and the demon Glasya, daughter of Asmodeus, whom Marcus charmed into aiding him in establishing the stronghold at the Gates of Hell. Drelnza was the betrothed of Melchior Balefire. In spite of her uncanny strength and power, she was no match for the awesome might of Dr. Kyle.
ko: 이곳에 드렐른자가 잠들다 - 현자 마커스와 아스모데우스의 딸인 악마 글라시아 사이에서 태어난 반악마 딸이다. 마커스는 지옥의 문에 요새를 세울 때 글라시아를 매혹해 자신을 돕게 했다. 드렐른자는 멜키오르 베일파이어와 약혼한 사이였다. 기이할 만큼 강한 힘을 지녔지만 카일 박사의 압도적인 힘에는 상대가 되지 못했다.

source: Here lies Fallon Balefire - Fallon and her twin, Widowmaker, were the last children born to Thaddeus and Belinda Balefire. Belinda died giving birth to the twins, and both felt the drive to excel to honor the mother they never knew. Fallon was the more melancholy of the two, reserved and gentle natured. She is another victim of her own folly for choosing to oppose Dr. Kyle.
ko: 이곳에 팰런 베일파이어가 잠들다 - 팰런과 쌍둥이 위도메이커는 타데우스와 벨린다 베일파이어의 마지막 자식들이었다. 벨린다는 쌍둥이를 낳다 죽었고, 둘은 한 번도 알지 못한 어머니의 명예를 위해 뛰어나야 한다는 열망을 품었다. 팰런은 둘 중 더 우울하고 과묵하며 온화한 성격이었다. 카일 박사에게 맞서기로 한 자신의 어리석은 선택 때문에 희생된 또 한 사람이다.

source: Here lies Flynn Farmer - Illegitimate daughter of Marcus Silverstone and Lark Farmer, a priestess of Nausicaa and caretaker of the wind. Flynn grew up swift and strong and joined the ranks of her father's generals. Even her great speed was not enough to save her against the power of Dr. Kyle.
ko: 이곳에 플린 파머가 잠들다 - 마커스 실버스톤과 나우시카의 여사제이자 바람을 돌보는 라크 파머 사이에서 태어난 사생아 딸이다. 플린은 빠르고 강하게 자라 아버지의 장군 대열에 합류했다. 하지만 그 엄청난 속도조차 카일 박사의 힘 앞에서 그녀를 구하지 못했다.

source: Here Lies Jehanna Silverstone - Eldest daughter of Marcus Silverstone, heir to his post as lord of Castle Dawngarden. A warrior of great strength and courage, whose closest companion is Tanya Brightcrystal. A pity for her that she wasted her great skill and power in her father's fruitless cause.
ko: 이곳에 제하나 실버스톤이 잠들다 - 마커스 실버스톤의 장녀이자 던가든 성의 군주 자리를 이을 후계자. 엄청난 힘과 용기를 지닌 전사로, 가장 가까운 동료는 타냐 브라이트크리스털이다. 뛰어난 기량과 힘을 아버지의 헛된 대의에 낭비했다니 안타까울 따름이다.

source: Here lies Marcus Silverstone - Also known as Marcus the Wise. He was a great leader for Order who set aside his differences with his old rival, Thaddeus Balefire, and dared to make a stronghold at the Gates of Hell themselves. His legendary power and brilliance came to an end when he finally met a foe greater than himself - the mighty Dr. Kyle.
ko: 이곳에 마커스 실버스톤이 잠들다 - 현자 마커스로도 알려져 있다. 질서의 위대한 지도자로서 옛 경쟁자 타데우스 베일파이어와의 차이를 내려놓고 감히 지옥의 문 자체에 요새를 세웠다. 그의 전설적인 힘과 지성은 마침내 자신보다 강한 적, 위대한 카일 박사를 만났을 때 끝을 맞았다.

source: Here lies Melchior Balefire - The eldest son of Thaddeus Balefire, and heir to Castle Nightfall. Melchior showed much of his father's power and talent when growing up, and looked to be a worthy successor to Thaddeus the Strong. Even he was no match for the power of Dr. Kyle, though, and he fell against her.
ko: 이곳에 멜키오르 베일파이어가 잠들다 - 타데우스 베일파이어의 장남이자 나이트폴 성의 후계자. 멜키오르는 자라면서 아버지의 힘과 재능을 많이 보여 주어 강자 타데우스의 훌륭한 후계자가 될 것으로 보였다. 하지만 그조차 카일 박사의 힘에는 상대가 되지 못했고 그녀에게 쓰러졌다.

source: Here lies Melian Evenstar - Daughter of Thaddeus Balefire and Theresa Evenstar, the latter of whom eventually married Marcus Silverstone. Melian went with her mother to Castle Dawngarden and joined her stepfather's cause, acting as a liaison between Dawngarden and Nightfall. In spite of her wisdom, she took part in the folly of opposing Dr. Kyle, and perished with the others.
ko: 이곳에 멜리안 이븐스타가 잠들다 - 타데우스 베일파이어와 테레사 이븐스타의 딸이다. 테레사는 훗날 마커스 실버스톤과 결혼했다. 멜리안은 어머니와 함께 던가든 성으로 가서 의붓아버지의 대의에 합류했고, 던가든과 나이트폴 사이의 연락책으로 일했다. 현명했음에도 카일 박사에게 맞서는 어리석은 싸움에 참여했고 다른 이들과 함께 죽었다.

source: Here lies Rica Dawnstar - The last active general in the original company of Marcus the Wise, Rica had an extraordinary life span due to elvish blood in her lineage. She was renowned for her strategic skill, and schooled Thaddeus Balefire in Hell's Chess so well that he was able to challenge and beat the devil lord Dispater. Even this mighty warrior fell before the power of Dr. Kyle.
ko: 이곳에 리카 던스타가 잠들다 - 현자 마커스의 원래 일행 중 마지막까지 활동한 장군으로, 혈통에 엘프의 피가 섞여 있어 비정상적으로 긴 수명을 누렸다. 전략적 재능으로 이름을 떨쳤고, 타데우스 베일파이어에게 지옥의 체스를 훌륭히 가르쳐 악마 군주 디스페이터에게 도전해 이길 수 있게 했다. 이 강대한 전사조차 카일 박사의 힘 앞에 쓰러졌다.

source: Here lies Sparrow Balefire - This general of Thaddeus Balefire married her lord after his first wife, Belinda, died birthing the last of their children. She could claim much of the credit for raising the sons and daughters of Thaddeus in the ways of might and magic, though she never had children of her own. She was not wise enough, though, to know the folly of opposing Dr. Kyle, until it was too late.
ko: 이곳에 스패로 베일파이어가 잠들다 - 타데우스 베일파이어의 장군이었던 그녀는 그의 첫 아내 벨린다가 마지막 아이들을 낳다 죽은 뒤 주군과 결혼했다. 자신의 아이는 없었지만 타데우스의 아들딸들을 마이트와 매직의 길로 길러 낸 공은 상당 부분 그녀에게 돌아간다. 하지만 카일 박사에게 맞서는 것이 어리석은 일임을 깨닫기에는 지혜가 부족했고, 깨달았을 때는 이미 늦었다.

source: Here lies Tanya Brightcrystal - An orphan whose parentage is unknown, found abandoned at the Gates of Hell by Marcus Silverstone. She was raised by Marcus to become a mighty warrior, training side by side with his own daughter, Jehanna. Though her worth on the battlefield was undeniable, she still perished attempting to thwart the mighty Dr. Kyle.
ko: 이곳에 타냐 브라이트크리스털이 잠들다 - 부모가 누구인지 알려지지 않은 고아로, 마커스 실버스톤이 지옥의 문에 버려진 그녀를 발견했다. 마커스는 자신의 딸 제하나와 나란히 훈련시키며 강대한 전사로 키웠다. 전장에서의 가치는 누구도 부정할 수 없었지만, 강대한 카일 박사를 저지하려다 결국 목숨을 잃었다.

source: Here lies Thaddeus Balefire - Thaddeus the Strong assured himself a place in history when he joined his dark forces with Marcus the Wise, the champion of Order, to create a stronghold at the Gates of Hell and protect the worlds above. Even this mighty warrior finally met his match, though, when he cross paths with the conjuring powerhouse, Dr. Kyle.
ko: 이곳에 타데우스 베일파이어가 잠들다 - 강자 타데우스는 자신의 어둠의 군대를 질서의 용사 현자 마커스와 합쳐 지옥의 문에 요새를 세우고 위쪽 세계들을 지켜 냄으로써 역사에 이름을 남겼다. 하지만 이 강대한 전사도 마침내 소환술의 괴물 카일 박사와 맞닥뜨렸을 때 자신의 상대를 만나고 말았다.

source: Here lies the Ancient Watcher
ko: 이곳에 고대의 감시자가 잠들다

source: Here lies the fabled Magic Sword of Xander IV. Some may say it belonged to a fellow named Anduran, but it really didn't. No wizard in his right mind would have forged this sword, only to give to a doddering fool the likes of Anduran. Xander had it first, but because Anduran found the breastplate some time later, the trilogy was named for him. In any case, it can be yours, but you must first find Brother Welloy.
ko: 이곳에 전설적인 잰더 4세의 마법 검이 잠들어 있다. 어떤 이들은 안두란이라는 자의 물건이었다고 말하지만 사실은 아니다. 제정신인 위저드라면 이런 검을 만들어 놓고 안두란 같은 늙고 얼빠진 바보에게 주지는 않았을 것이다. 처음 가진 사람은 잰더였지만, 한참 뒤 안두란이 흉갑을 발견했다는 이유로 삼부작에는 그의 이름이 붙었다. 어쨌든 이 검은 당신의 것이 될 수 있다. 다만 먼저 웰로이 형제를 찾아야 한다.

source: Here Lies the Last Fool M-A-L-A-T-H-I-O-N Thinking he was gaining power by consorting with spirits, he lost instead his body, mind, and soul.
ko: 이곳에 마지막 바보 M-A-L-A-T-H-I-O-N이 잠들다. 영혼들과 어울리면 힘을 얻을 거라 생각했지만, 오히려 육신과 정신과 영혼을 모두 잃었다.

source: Here Lies the Queen of Staves
ko: 이곳에 지팡이의 여왕이 잠들다

source: Here lies the Templar Lord
ko: 이곳에 템플러 군주가 잠들다

source: Here lies Theresa Silverstone - Wife of Marcus Silverstone, she came to the Gates of Hell as Thaddeus Balefire's chief general, and his lover. She fell in love with Marcus the Wise, but even this was not enough to sunder the alliance between Dawn and Night. She was gentle and wise, but she was fool enough to oppose Dr. Kyle, and paid the price.
ko: 이곳에 테레사 실버스톤이 잠들다 - 마커스 실버스톤의 아내. 그녀는 타데우스 베일파이어의 수석 장군이자 연인으로 지옥의 문에 왔다. 현자 마커스와 사랑에 빠졌지만, 그 일조차 던과 나이트의 동맹을 갈라놓지는 못했다. 온화하고 현명했지만 카일 박사에게 맞서는 어리석음을 범했고 그 대가를 치렀다.

source: Here lies Widowmaker - Widowmaker's birth name is not known - she was born twin to Fallon Balefire, and her mother Belinda died after giving birth to her. She took the name because of her mother's death. Widowmaker was dark-natured and aggressive, with a black sense of humor and a cunning mind. Neither her strength nor her savagery were of any use against the power of Dr. Kyle.
ko: 이곳에 위도메이커가 잠들다 - 위도메이커의 본명은 알려져 있지 않다. 팰런 베일파이어와 쌍둥이로 태어났고, 어머니 벨린다는 그녀를 낳은 뒤 죽었다. 그녀는 어머니의 죽음 때문에 위도메이커라는 이름을 택했다. 어둡고 공격적인 성격에 음침한 유머 감각과 교활한 머리를 지녔다. 하지만 그녀의 힘도 잔혹함도 카일 박사의 힘 앞에서는 아무 소용이 없었다.

source: Here lies Zelgadis Balefire - The second child of Thaddeus and Belinda Balefire, Zelgadis quickly demonstrated a knack for spellcasting and an affinity for dragons. He took the career of a Warlock and showed great promise, both for his power and for his keen mind, but he was cut down in his prime when he attempted to pit his might against the unstoppable Dr. Kyle.
ko: 이곳에 젤가디스 베일파이어가 잠들다 - 타데우스와 벨린다 베일파이어의 둘째 아이로, 젤가디스는 일찍부터 주문 시전에 재능을 보이고 드래곤과 특별한 친화성을 드러냈다. 흑마법사의 길을 택해 힘과 날카로운 지성 양쪽에서 큰 가능성을 보였지만, 막을 수 없는 카일 박사의 힘에 맞서려다 한창때 목숨을 잃었다.

source: Here rests the Magic Breastplate of Xander IV, previously owned by some slob named Anduran. Now it is owned by another slob, by the looks of you. Take care of it, friend, for it wields wondrous powers.
ko: 이곳에 잰더 4세의 마법 흉갑이 잠들어 있다. 전에는 안두란이라는 지저분한 놈이 가지고 있었다. 지금은 보아하니 또 다른 지저분한 놈, 바로 당신 차지가 된 모양이다. 친구여, 잘 간수하라. 놀라운 힘이 깃들어 있으니.

source: Here you are at the sixth desert: The Desert of Choice! PS: Well, this time I'm not singing, my throat hurts a little from overdoing it.
ko: 여섯 번째 사막에 도착했다: 선택의 사막! 추신: 음, 이번에는 노래 안 해. 너무 신나게 불렀더니 목이 좀 아프거든.

source: here you are, in this most odd of places. Where ARE you? Talking plants, purple skies, and the clouds rain wine! You were quick to settle down in the castle that seemed to be provided to you, but your benefactor still remains anonymous, giving you a lingering sense of unease. And though you have the means to create an army, and the idea of conquering a world (instead of working for a King who does the conquering) is certainly
ko: 자, 당신은 이토록 기묘한 곳에 와 있다. 대체 어디지? 말하는 식물, 보라색 하늘, 구름에서는 포도주가 비처럼 내린다! 누군가 당신에게 마련해 준 듯한 성에 재빨리 자리 잡았지만, 은인은 여전히 정체를 밝히지 않아 찜찜한 기분이 남는다. 군대를 만들 수단도 있고, 남이 정복하는 왕을 위해 일하는 대신 세계를 직접 정복한다는 생각도 분명

source: Here's a sight you never hoped to see - Dragons in the North! It would seem that Rhegar is attempting to win the barbarians over with dragons and fire. So much for his proposed alliance with you, the two-faced vermin. Warlock bones are as good as Wizard bones to you - you'll make good use of them all!
ko: 절대 보고 싶지 않았던 광경이다. 북부에 드래곤이라니! 레가르는 드래곤과 불을 앞세워 야만인들을 자기편으로 끌어들이려는 모양이다. 당신에게 동맹을 제안하던 말은 다 어디 갔나, 이 두 얼굴의 해충 같은 놈. 당신에게는 흑마법사의 뼈든 위저드의 뼈든 똑같이 쓸모 있다. 전부 제대로 써 주마!

source: Here's a surprise you didn't anticipate... in the rocky and inhospitable region of Ashlith, you spot what can only be a Gargoyle. Common wisdom has it that these beasts are merely legends... but it seems that there is a grain of truth to these myths. Perhaps there is even more than just a grain...
ko: 예상 못 한 놀라움이다... 바위투성이의 척박한 애슐리스 지역에서 가고일이라고밖에는 볼 수 없는 존재를 발견한다. 세간의 상식으로는 이런 짐승은 전설에 불과하다지만... 신화에도 한 줌의 진실은 있었던 모양이다. 어쩌면 한 줌보다 훨씬 많을지도...

source: Here's something the Wizard's Eye didn't notice!
ko: 위저드의 눈도 놓친 게 여기 있군!

source: Here's your book.
ko: 자, 네 책이다.

source: Here's your cloak.
ko: 자, 네 망토다.

source: Herein is imprisoned one Roc O' Rolly, Leprechaun, for the heinous crime of feeding spruce gum to the Dragon, causing him Painful Indigestion.
ko: 이곳에는 레프러콘 로크 오롤리가 드래곤에게 가문비나무 수지를 먹여 고통스러운 소화불량을 일으킨 흉악한 죄로 수감되어 있다.

source: Heroes from far and wide have attempted to stop the Underking's quest, but all have failed. Some even said they came from the old succession wars. That must be total nonsense.
ko: 각지에서 찾아온 영웅들이 언더킹의 야망을 막으려 했지만, 모두 실패했다. 어떤 자들은 옛 왕위 계승 전쟁 때부터 왔다고까지 말했다. 완전히 헛소리겠지.

source: Hey Buddy, here's the stuff!
ko: 이봐 친구, 여기 물건 가져왔어!

source: Hey buddy. Here's some stuff.
ko: 이봐 친구. 여기 물건 좀 있어.

source: Hey buddy. Here's the stuff.
ko: 이봐 친구. 여기 그 물건이야.

source: Hey buddy. here's the stuff.
ko: 이봐 친구. 여기 그 물건이야.

source: Hidden deep within the forest at this point is a small stone pedestal wrapped in ivy. Upon it rests an ornate, crystal eye.
ko: 이 지점의 숲 깊숙한 곳에 담쟁이덩굴로 감긴 작은 돌 받침대가 숨겨져 있다. 그 위에는 화려하게 장식된 수정 눈이 놓여 있다.

source: Hidden in a small ice cave you find the frozen and semi-preserved remains of a sorceress. She is still clutching a scroll in one hand and a black pearl in the other. The scroll is not magical, but after thawing and reading it you discover that the sorceress was on a journey to find an item of great magical power.
ko: 작은 얼음 동굴에 숨겨진 채 얼어붙어 반쯤 보존된 소서리스의 유해를 발견한다. 한 손에는 여전히 두루마리를, 다른 손에는 검은 진주를 움켜쥐고 있다. 두루마리 자체에는 마법이 없지만 녹여서 읽어 보니, 이 소서리스가 엄청난 마력을 지닌 물건을 찾는 여정 중이었다는 사실을 알게 된다.

source: Hidden in the brush is a small camp recently set up by a group of grand elves. Some of their supplies still remain here.
ko: 덤불 속에는 그랜드 엘프 무리가 최근에 세운 작은 야영지가 숨어 있다. 보급품 일부가 아직 남아 있다.

source: High in the snowy crags, you meet an old witch who, in return for a trinket of yours, gives you a powerful magical object she used to use as a footstool before she was exiled into the mountains by her own townspeople.
ko: 눈 덮인 높은 바위산에서 늙은 마녀를 만난다. 당신의 장신구 하나를 받는 대가로 그녀는 강력한 마법 물건을 건네준다. 마을 사람들에게 산으로 추방되기 전에는 발판으로 쓰던 물건이라고 한다.

source: High Sorcere Home of the High council of Kalimore Magelords
ko: 하이 소서러 칼리모어 마법사 군주 최고 평의회의 본거지

source: High up in a tall, stark tree you see the moon leering through the trees... no, wait! It's not the moon... well, it's a moon of sorts, you guess... it's the rear end of a large purple and pink striped cat. He turns around and gives you a big chesire cat smile and says... "You should have stuck with "Sudden Siege"... at least you would have had your dignity then! He fades slowly away leaving only a crescent smile.
ko: 높고 앙상한 나무 위쪽에서 나뭇가지 사이로 달이 비웃듯 내려다보인다... 아니, 잠깐! 달이 아니다... 뭐, 어떤 의미에서는 달덩이 같기도 하다... 커다란 보라색과 분홍색 줄무늬 고양이의 엉덩이다. 녀석은 돌아서서 커다란 체셔 고양이 웃음을 짓고 말한다... "그냥 ‘서든 시즈’나 계속하지 그랬어... 적어도 그때는 체면이라도 있었을 텐데!" 녀석은 초승달 같은 미소만 남기고 천천히 사라진다.

source: High up on the stark branch of a psychotic looking tree, a large purple and pink stripe cat leers down at you with this huge crescent moon grin. "I wouldn't touch those guys up ahead" he purrs... "they're some of the Queen's favorite 'pets'!" And he fades away with a lingering grin.
ko: 미친 듯이 뒤틀린 나무의 앙상한 가지 높은 곳에서 커다란 보라색과 분홍색 줄무늬 고양이가 초승달처럼 큰 미소를 지으며 내려다본다. "앞에 있는 녀석들은 건드리지 않는 게 좋을걸." 녀석이 가르랑거린다... "여왕님이 특히 아끼는 ‘애완동물’들이거든!" 그리고 미소만 오래 남긴 채 사라진다.

source: Hillstone, Realm of the Dwarves. All hail King Oakenshield, free Lord of the Dwarf Peoples!
ko: 힐스톤, 드워프의 영토. 드워프 민족의 자유로운 군주 오큰실드 왕 만세!

source: Hmm, I wonder what could those sprites be protecting?
ko: 흠, 저 스프라이트들은 대체 뭘 지키고 있는 걸까?

source: Hmm. Those were wizards and they were wearing red, but none of them looked distinctive enough to be one of the legendary Red Wizards. It might be that fellow on the horse over there, but he looks more like a Warlock. Wizards...warlocks...they're all the same to you. But this guy's got an army. Are you sure you're ready?
ko: 흠. 저들은 위저드였고 붉은 옷을 입었지만, 전설적인 레드 위저드라고 할 만큼 눈에 띄는 자는 없었다. 저쪽 말을 탄 자일 수도 있지만, 생김새는 흑마법사에 더 가깝다. 위저드... 흑마법사... 당신에게는 다 거기서 거기다. 하지만 저자는 군대를 거느리고 있다. 정말 준비됐나?

source: Hmmm. This place is larger than it looked. As you scan the cavern up ahead, you see some sort of industrial activity. Suddenly, a pack of Green Dragons sweeps down to block your way. The largest speaks in fiery breaths, "So you've slain the master! So you think! Like all puny humans your vanity clouds your vision. How else could you conceive that we Dragons would serve other than the Dragon Lords!"
ko: 흐음. 이곳은 보기보다 훨씬 넓다. 앞쪽 동굴을 훑어보니 무언가 산업 시설 같은 활동이 보인다. 갑자기 그린 드래곤 무리가 급강하해 길을 막는다. 가장 큰 드래곤이 불길 섞인 숨결로 말한다. "그래, 주인을 죽였다고! 그렇게 생각하나 보군! 보잘것없는 인간들은 늘 허영 때문에 제대로 보지 못하지. 우리 드래곤이 드래곤 군주 외의 존재를 섬길 거라고 어떻게 상상할 수 있었단 말이냐!"

source: Hobbit Habitat NO MEAN PEOPLE ALLOWED!
ko: 호빗 서식지 못된 사람 출입 금지!

source: Holy Ground of Rezkeya - Established by Theresa Silverstone in honor of all those who fell in battle to achieve a stronghold at the Gates of Hell. Let us sing to their memory with blades of steel!
ko: 레즈케야의 성지 - 지옥의 문에 요새를 세우기 위한 전투에서 쓰러진 모든 이들을 기리기 위해 테레사 실버스톤이 세웠다. 강철 칼날로 그들의 기억을 노래하자!

source: How clever! Someone thought to guard the guardians tents with your barrier. The guard rocs are still taking their duty seriously, though
ko: 영리하군! 누군가 당신의 장벽으로 수호자들의 천막을 지키는 생각을 했다. 그래도 경비 로크들은 여전히 임무를 진지하게 수행하고 있다.

source: How do you like my mansion on the sea??
ko: 내 바다 위 저택 어때??

source: How many troop types are available for hire in HOMMII, including upgrades? (Answer using a numeral, such as 35)
ko: 업그레이드까지 포함해 HOMMII에서 고용할 수 있는 병종은 총 몇 종류인가? (35처럼 숫자로 답하시오)
