Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Your advisor approaches you smiling greatly, "My liege! The peasants are making money in the market, and are finally paying taxes!"
ko: 조언자가 환하게 웃으며 다가온다. "폐하! 농민들이 시장에서 돈을 벌기 시작했고 드디어 세금도 내고 있습니다!"

source: Your advisor approaches you with a long face, "My liege, the peasant's numbers are growing steadily. All they do is take, take, take! We are beginning to suffer dearly because of them."
ko: 조언자가 침울한 얼굴로 다가온다. "폐하, 농민 수가 꾸준히 늘고 있습니다. 하는 일이라고는 가져가고, 가져가고, 또 가져가는 것뿐입니다! 그들 때문에 우리도 크게 고통받기 시작했습니다."

source: Your advisor approaches you with some startling information, "My liege, the peasants are draining us. They do nothing, and take everything! We must get them home. Your own citizens are beginning to suffer!"
ko: 조언자가 충격적인 정보를 들고 온다. "폐하, 농민들이 우리를 고갈시키고 있습니다. 아무것도 하지 않으면서 모든 것을 가져갑니다! 집으로 돌려보내야 합니다. 우리 백성들까지 고통받기 시작했습니다!"

source: Your advisor approaches you, "My liege, something must be done about these peasants! They still refuse to work. At this rate you won't have anything to put in your daughter's dowry!"
ko: 조언자가 다가온다. "폐하, 이 농민들에 대해 뭔가 해야 합니다! 아직도 일하기를 거부합니다. 이러다간 따님의 지참금에 넣을 것도 남지 않겠습니다!"

source: Your agents from the East report that the DragonKing has sent his feared agent, the Warlock Apoplexy, to aid the Blood Lords. Apoplexy has brought Dragons to the north, and will probably be more daring in his attacks than Blood Lizard, who prefers to stay in his arena...
ko: 동쪽의 요원들이 드래곤킹이 두려운 대리인인 흑마법사 아포플렉시를 보내 블러드 로드들을 돕게 했다고 보고한다. 아포플렉시는 북쪽에 드래곤들을 데려왔고, 아레나에 머무르길 선호하는 블러드 리자드보다 훨씬 대담하게 공격해 올 가능성이 높다...

source: Your alchemists complete the series of experiments creating mercury from steel. However, the process is unstable and dangerous, and you choose not to pursue it further.
ko: 연금술사들이 강철로 수은을 만드는 일련의 실험을 완료한다. 하지만 공정이 불안정하고 위험해 더 진행하지 않기로 한다.

source: Your alliance with the Necromancer Lord Falat is a great victory for peace. Now that the powers of the North are united, you have sent an envoy south to treat for peace with the Warlocks as well. Though initial reports from your ambassador are moderately promising, you get the feeling that the Warlocks may not be so eager to make peace with you...
ko: 네크로맨서 군주 팔라트와 맺은 동맹은 평화를 위한 큰 승리다. 이제 북쪽 세력들이 하나로 뭉쳤으니 흑마법사들과도 평화를 협상하기 위해 남쪽으로 사절을 보냈다. 대사의 초기 보고는 어느 정도 희망적이지만, 흑마법사들이 당신과 평화를 맺는 데 그리 적극적이지 않을 수도 있다는 느낌이 든다...

source: Your ambassador comes storming in on a dejected little phoenix and stomps into your royal presence. You notice that her robes seem to be ruffled and are those tiny little hickeys all over her... no! They couldn't be. You assume that someone has cast plague on her and order her to the druids for healing.
ko: 대사가 풀이 죽은 작은 피닉스를 타고 성난 모습으로 들이닥쳐 왕 앞까지 쿵쿵 걸어온다. 로브가 흐트러져 보이는데, 저 조그마한 자국들은 설마 목에 난 키스 자국인가... 아니야! 그럴 리가. 누군가 역병을 걸었다고 생각하고 드루이드들에게 보내 치료받게 한다.

source: Your arrival here was a surprise to those sworn to guard Dragon Isle, and you were able to quickly capture one of their castles. Use caution, though, for two other guardians remain in this jungle.
ko: 당신의 도착은 드래곤 섬을 지키기로 맹세한 자들에게 예상 밖이었고, 덕분에 성 하나를 빠르게 점령했다. 하지만 이 정글에는 아직 수호자 둘이 남아 있으니 조심하라.

source: Your astronomers have an interesting report. On the last day of the eleventh week, a unique celestial convergence will occur, which will allow you to cast an transmutation spell of enormous power, changing base materials into precious resources. Perhaps this will be the key to building the Castle in the Clouds, if you haven't gotten the resources by then...
ko: 천문학자들이 흥미로운 보고를 한다. 11번째 주 마지막 날 독특한 천체 정렬이 일어나며, 평범한 재료를 귀중한 자원으로 바꾸는 엄청난 위력의 변환 주문을 시전할 수 있다고 한다. 그때까지 자원을 모으지 못했다면 구름 속 성을 세울 열쇠가 될지도 모른다...

source: Your banker informs you that your monthly interest payment is due. On your way to the Treasury, you pause before a portrait of your elder brother and wonder at what a fool he was.
ko: 은행가가 월 이자 납부일이 됐다고 알려온다. 재무고로 가는 길에 형의 초상화 앞에 멈춰 그가 얼마나 어리석었는지 생각한다.

source: Your chief shaman brings you dark news - the gateway which Khal Drogo used to go to the Plains of Aekon also leads to the land of Talonbur, where the Knights hold sway. With a magical bridge between your two kingdoms, it seems inevitable that conflict with this enemy will come sooner rather than later. You must strike quickly if you are to be the victor in this battle.
ko: 수석 주술사가 어두운 소식을 전한다. 칼 드로고가 에이콘 평원으로 가는 데 사용한 관문이 기사들이 지배하는 탈론버의 땅으로도 이어진다고 한다. 두 왕국 사이에 마법 다리가 생긴 이상 이 적과의 충돌은 늦기보다 빨리 올 듯하다. 이 싸움에서 이기려면 빠르게 공격해야 한다.

source: Your clerks report a slight shortage in some of your funds and food stores. Knowing that barley and winterberries are quite common in the eastern Snowdrifts this time of year, you kindly ask Ishel for some help. She graciously agrees to your request.
ko: 서기관들이 자금과 식량 비축분 일부가 조금 부족하다고 보고한다. 이 시기 동쪽 설원지대에는 보리와 겨울열매가 흔하다는 걸 알고 이셸에게 정중히 도움을 청한다. 그녀는 흔쾌히 받아들인다.

source: Your collectors bring in taxes from your lands.
ko: 징세원들이 영지에서 세금을 거둬 온다.

source: Your courage and dedication have been rewarded. You have reached the dwelling of the enigmatic Shadowcaster, the only living Necromancer. Although he practices no Necromancy--and counts no undead among his followers-- Shadowcaster possesses all the other abilities and aptitudes of a Necromancer. That he consents to aid your cause should tell you something of his objectives, if not his reason for visiting the Ghost Planet.
ko: 용기와 헌신이 보상받았다. 수수께끼의 섀도캐스터, 살아 있는 유일한 네크로맨서의 거처에 도착했다. 그는 네크로맨시를 쓰지 않고 추종자 중 언데드도 없지만, 네크로맨서가 지닌 나머지 능력과 재능은 모두 갖고 있다. 그가 당신의 대의를 돕기로 한 사실만으로도 고스트 플래닛에 온 이유까지는 몰라도 그의 목적에 대해 무언가 알 수 있을 것이다.

source: Your crew begins to grumble.
ko: 선원들이 불평하기 시작한다.

source: Your crew seriously entertains thoughts of mutiny. Your nights are sleepless.
ko: 선원들이 진지하게 반란을 고민하기 시작한다. 밤마다 잠을 이루지 못한다.

source: Your diplomatic efforts with the Free Island Kings aren't yielding results. King Ronnie of the Centaurs won't sign your treaty, but he does send you a ponderous book of his wisest anecdotes. It comes C.O.D., so you get stuck with the shipping costs. The book itself reads like the worst sort of Steinbeck drivel, and you throw it away after the first chapter.
ko: 자유 섬 왕들과의 외교 노력은 성과가 없다. 켄타우로스 왕 로니는 조약에 서명하지 않지만 자기 최고의 일화들을 모은 두꺼운 책을 보내온다. 착불이라 배송비는 당신 몫이다. 책 내용은 최악의 스타인벡식 헛소리처럼 읽혀 첫 장을 읽고 버린다.

source: Your expedition has returned! The map was correct - the ruins were filled with treasures and riches! You congratulate your explorers for their brave work.
ko: 탐험대가 돌아왔다! 지도는 정확했다. 폐허에는 보물과 재물이 가득했다! 용감하게 임무를 수행한 탐험가들을 치하한다.

source: Your exploration of the city is interrupted by hoofs of a galloping horse. The messenger jumps off his stallion and hands you the message. It is from your adviser. Dear Sir Lancelot- I am sorry to inform you that your wife has been captured by forces of Joe the Wild. He is asking a ransom of 5000 gold to be paid within a couple of days. I will do everything in my power to help you my friend. -Francois Eudier
ko: 도시 탐험은 질주하는 말발굽 소리로 중단된다. 전령이 말에서 뛰어내려 편지를 건넨다. 조언자가 보낸 것이다. 친애하는 랜슬롯 경에게- 안타깝게도 부인이 와일드 조의 군대에 붙잡혔음을 알려드립니다. 그는 며칠 안에 5000골드의 몸값을 요구하고 있습니다. 친구여, 제가 할 수 있는 모든 것을 돕겠습니다. -프랑수아 외디에

source: Your father was never a happy man, but on the day you were born, he went crazy. As the Lord of Telluria, he was naturally always concerned about producing an heir to his throne. For twenty years, he had tried, without success to produce a child. And then, finally, his wife, your precious mother, became pregnant. It was a joyous occasion, and the largest feast in the history of the country was held to honor the occasion.
ko: 아버지는 결코 행복한 사람이 아니었지만 당신이 태어난 날 완전히 미쳐 버렸다. 텔루리아의 군주였던 그는 당연히 왕좌의 후계자를 얻는 일을 늘 걱정했다. 20년 동안 아이를 가지려 했지만 실패했고, 마침내 사랑하는 어머니가 임신했다. 기쁨이 넘치는 일이었고 이를 축하하기 위해 나라 역사상 가장 큰 잔치가 열렸다.

source: Your find a note from Maid Marryem offering to split her tavern tips with you.
ko: 메이드 메리엠이 선술집 팁을 당신과 나누겠다는 쪽지를 발견한다.

source: Your first scouts come back from their spying on the Undead legions, and it seems as if the undead have been as busy as you. They have built a series of Observation Towers out in the sea, and can see almost to your very shores, and will know when you are attacking days before you get there. They have also raised a chain of nearly impenetrable mountains around your realm, with only a few heavily guarded gates....
ko: 언데드 군단을 염탐하러 보낸 첫 정찰대가 돌아왔다. 언데드들도 당신만큼 바쁘게 움직인 듯하다. 바다에 여러 전망탑을 세워 당신의 해안 거의 바로 앞까지 볼 수 있고, 당신이 공격하면 도착 며칠 전부터 알아챌 것이다. 또한 영역 주위로 거의 통과할 수 없는 산맥을 일으켜 몇 개의 강하게 지켜지는 관문만 남겨 두었다....

source: Your forces are thinly spread in an effort to defend all the dwarf towns (which may not be transformed into castles). Consolidate your forces and smite the enemy before the towns fall.
ko: 성으로 바꿀 수 없는 모든 드워프 마을을 방어하느라 병력이 얇게 흩어져 있다. 병력을 모아 마을들이 함락되기 전에 적을 쳐라.

source: Your friend the ghostly roc, has returned. "The ghosts may have blocked the way to the wise one, it is true," he states, "but you can reach him by sea"
ko: 유령 로크 친구가 돌아왔다. "유령들이 현자에게 가는 길을 막았을 수도 있지." 그가 말한다. "하지만 바다로 가면 만날 수 있어."

source: Your gaze is caught by a shiny object you see glittering on the sandy shore of an extremely tiny (and not very realistic looking) sea. As you go to pick it up, an extremely overfed walrus waddles up to you and asks you if you have any grey poupon. It's not for him, he confides in you as he lobs down a few more oysters on the half shell... his carpenter friend sitting on a rock over by the water uses it for caulking.
ko: 아주 작고(별로 현실적으로 보이지도 않는) 바다의 모래사장에서 반짝이는 물체가 시선을 끈다. 주우려는 순간 엄청나게 살찐 바다코끼리가 뒤뚱거리며 다가와 그레이 푸폰이 있냐고 묻는다. 자기 먹을 건 아니라고 털어놓으며 반쪽 껍데기 굴을 몇 개 더 입에 털어 넣는다... 물가 바위에 앉은 목수 친구가 코킹할 때 쓴다고 한다.

source: Your heart rejoices at the sight of the golden armor of the Five Crusaders of Talonbur. These worthy veterans are the last survivors from the Demon Wars in the Age of Heroes, and once served under the legendary Beaswyn Celewine herself. With them at your side, you know that victory against even the most terrible of foes is within your grasp.
ko: 탈론버의 다섯 크루세이더가 입은 황금 갑옷을 보고 가슴이 벅차오른다. 이 존경받는 노병들은 영웅 시대의 악마 전쟁에서 살아남은 마지막 생존자들이며, 전설적인 비스윈 셀레와인 본인 밑에서 복무했다. 그들이 곁에 있다면 아무리 끔찍한 적이라도 승리가 손에 닿을 듯하다.

source: Your horse stumbles and throws you from the saddle. When you awaken you find that you have hit your head on the Fizbin of Misfortune.
ko: 말이 비틀거리며 당신을 안장에서 내던진다. 정신을 차려 보니 머리를 불운의 피즈빈에 부딪쳤다.

source: Your husband, Khal Drogo, has gone to war, leaving you with the task of assembling an army to conquer the world. Trembling at the thought of this awesome task, you sort through the gifts from your wedding. You pull forth a Shield crafted from the scales and teeth of dragons slain by Kraile Strongarm, the Master of Weapons from the Age of Heroes, and prepare for battle.
ko: 남편 칼 드로고가 전쟁에 나가 세계를 정복할 군대를 모으는 임무가 당신에게 남았다. 엄청난 임무를 생각하며 떨리는 손으로 결혼 선물을 뒤진다. 영웅 시대 무기의 대가 크레일 스트롱암이 죽인 드래곤의 비늘과 이빨로 만든 방패를 꺼내 들고 전투를 준비한다.

source: Your isolation from the rest of the kingdom has largely kept you out of the political struggles, but now with the king's death, and lack of an heir, you see a golden opportunity to seize the throne for yourself. Just remember that you have relied largely on trade for several key resources, especially sulfur, but with a little planning this land can be yours. Go, now, and show these peasants how to rule!
ko: 왕국 나머지 지역과 고립되어 정치 싸움에서는 대체로 비켜나 있었지만, 왕이 죽고 후계자도 없는 지금은 왕좌를 차지할 절호의 기회다. 핵심 자원 몇 가지, 특히 유황은 거의 무역에 의존해 왔다는 점을 잊지 마라. 하지만 조금만 계획하면 이 땅은 당신 것이 될 수 있다. 자, 가서 저 농민들에게 통치가 뭔지 보여 줘라!

source: Your king has sent supplies to aid the war effort.
ko: 왕이 전쟁 수행을 돕기 위해 보급품을 보냈다.

source: Your lands have been getting out of hand lately. You are the King, after all. So go, take back what is rightfully yours, and wipe the usurper Lord Xeen off the Cloudside!
ko: 최근 영지가 통제에서 벗어나고 있다. 어쨌든 당신이 왕이다. 가서 정당히 당신 것인 땅을 되찾고, 찬탈자 제엔 경을 클라우드사이드에서 쓸어 버려라!

source: Your made it just behind this reef lies my treasure defeat the guardians and jump ship good luck.
ko: 해냈군. 바로 이 암초 뒤에 내 보물이 있다. 수호자들을 쓰러뜨리고 배에서 내려라. 행운을 빈다.

source: Your magical power allows you to increase the productivity of your lands and holdings!
ko: 마법의 힘으로 영지와 소유지의 생산성을 높인다!

source: Your master's castle is somewhere to the northeast, but your current power is completely insufficient to defeat him. So hurry up and gather strength!
ko: 주인의 성은 북동쪽 어딘가에 있지만 현재 힘으로는 절대 이길 수 없다. 그러니 서둘러 힘을 모아라!

source: Your merry men begin dreding the moat for the contents of your storeroom.
ko: 즐거운 부하들이 해자에서 창고 물품을 건져 올리기 시작한다.

source: Your mother died by overextending her powers to raise you an Un-Dead army. You have her Arcane Bracelet, her knowledge and her ambition. You also have your own plans to turn Silvermask into a mighty fortress... guarded by Liches and housing a Laboratory to create an army of Bone Dragons that will chill the blood of whatever foe is fool enough to face you...
ko: 어머니는 당신을 위해 언데드 군대를 일으키다 힘을 과도하게 써 죽었다. 당신에게는 그녀의 비전 팔찌와 지식, 야망이 남았다. 또한 실버마스크를 강대한 요새로 바꿀 자신만의 계획도 있다... 리치가 지키고, 본 드래곤 군대를 만들어 감히 맞서는 적의 피를 얼어붙게 할 연구소가 들어선 요새로...

source: Your music and history instructor, Eltroc the bard has been away for the past year. He promised in his last letter to send you a present for your birthday. That leaves your magic instructor, Cedroc the Wizard. You expect he will appear somewhere in a flash of light. He seems to like doing that as much as smoking his pipe. (Mind you, Roc O'Rolly seems to have more fun smoking HIS pipe, but that's another story.)
ko: 음악과 역사 스승인 음유시인 엘트록은 지난 1년 동안 자리를 비웠다. 마지막 편지에서 생일 선물을 보내겠다고 약속했다. 남은 이는 마법 스승인 위저드 세드록이다. 아마 어딘가에서 번쩍이는 빛과 함께 나타날 것이다. 파이프 담배를 피우는 것만큼 그런 등장을 좋아하는 듯하다. (물론 로크 오롤리는 자기 파이프를 피울 때 더 즐거워 보이지만, 그건 다른 이야기다.)

source: Your navigators inform you that this bend in the river marks about one third of the river's length. From here on out, the river continues northward up through the snowy wastes where it begins as a small trickle. Hopefully, Corribus should not be too far away. The sight of dense jungle to either side is beginning to sicken you.
ko: 항해사들은 이 강굽이가 강 전체 길이의 약 3분의 1 지점이라고 알려준다. 여기서부터 강은 북쪽으로 계속 이어져 눈 덮인 황무지를 지나며 작은 개울로 시작된다. 코리버스가 너무 멀리 있지는 않길 바란다. 양옆의 빽빽한 정글을 보는 것도 이제 질리기 시작한다.

source: Your old master, Marcus Sparrowhawk, lives in this place. "I am proud," he says to you, "very proud, of my former students. I have faith that the twins I trained in the ways of might and magic will prevail against the darkness in this land."
ko: 옛 스승 마커스 스패로호크가 이곳에 산다. "자랑스럽구나." 그가 말한다. "아주 자랑스럽다, 내 옛 제자들아. 내가 마이트와 매직의 길을 가르친 쌍둥이라면 이 땅의 어둠에 맞서 승리할 거라 믿는다."

source: Your own spies manage to topple some buildings and do some looting in the lands of Belgara and Glerta. Some of the supplies even end up in your possession.
ko: 당신의 첩자들도 벨가라와 글레르타의 영지에서 건물 몇 채를 무너뜨리고 약탈하는 데 성공한다. 보급품 일부는 당신 손에까지 들어온다.

source: Your party scout informs you that he has discovered tremendous footprints. You track them through the fen, and you discover they lead to a tremendous statue of a Cyclops. You have discovered one of the original holy shrines of your Dothraki forebearers, and there is treasure as well.
ko: 일행의 정찰병이 엄청난 발자국을 발견했다고 보고한다. 늪지를 따라 추적한 끝에 거대한 사이클롭스 석상으로 이어진다는 걸 알게 된다. 도트라키 선조들의 원래 성소 중 하나를 발견한 것이다. 보물도 있다.

source: Your Queen sent you here to explore this newly discovered territory, but a freak storm scattered your fleet and left you stranded. You gather the survivors and form a small settlement, naming it New Vertigo. This place is your home now, and survival is your highest priority, but remember, if you are captured or killed, it's over!
ko: 여왕은 새로 발견된 이 영토를 탐사하라고 당신을 보냈지만 돌발 폭풍이 함대를 흩어 버려 고립되었다. 생존자들을 모아 작은 정착지를 만들고 뉴 버티고라 이름 붙인다. 이제 이곳이 집이며 생존이 최우선이다. 하지만 당신이 붙잡히거나 죽으면 모든 것이 끝이라는 점을 기억하라!

source: Your Quest Has Ended! You are now Grandmaster of the Knights Templar. Let your honor become one with that of the Order. Use the powers bestowed for the good of all. On your death, you will be transported back here where you may find the peace that you sought in life. Now give the secret word to the Sphinx and receive your reward.
ko: 여정이 끝났다! 이제 당신은 템플 기사단의 그랜드마스터다. 당신의 명예를 기사단의 명예와 하나로 만들어라. 부여받은 힘을 모두의 선을 위해 사용하라. 죽으면 다시 이곳으로 옮겨져 살아 있을 때 찾던 평화를 얻을 수 있을 것이다. 이제 스핑크스에게 비밀 단어를 말하고 보상을 받아라.

source: Your research team reports that there are pockets of what appears to be the remains of an eldar magic, overwhelmed by the dark energies that now encircle Ghost Planet. However, in places where the magic was most powerful in days of old, there are still enclaves of light and beauty protected by the ancient forces. Tapping those energies could enable you to establish a suitable stronghold for maintaining a foothold on Ghost Planet.
ko: 연구팀은 고스트 플래닛을 둘러싼 어둠의 에너지에 짓눌린 엘다르 마법의 잔재로 보이는 영역들이 있다고 보고한다. 하지만 오래전 마법이 가장 강했던 곳에는 여전히 고대의 힘에 보호받는 빛과 아름다움의 거점이 남아 있다. 그 에너지를 이용하면 고스트 플래닛에 발판을 유지하기 적합한 요새를 세울 수 있을지도 모른다.

source: Your return to your room and close the remnants of the door. Upon your reading table is a huge pile of gems and a note that reads, "You shall be here forever. This we promise, and nothing more."
ko: 방으로 돌아와 남아 있는 문짝을 닫는다. 독서대 위에는 보석이 산더미처럼 쌓여 있고 쪽지가 있다. "너는 영원히 여기에 있을 것이다. 이것만은 약속한다. 그 외에는 아무것도."

source: Your rogue followers have been up to no good again... but you choose to overlook their behavior in light of your current needs.
ko: 로그 추종자들이 또 나쁜 짓을 벌였지만... 지금 필요를 생각해 모른 척하기로 한다.

source: Your royal advisors remind you of the vicious Barbarians to the north. They have been your bitter enemies to this day, but may agree to ally with you against the Necromancer hordes. Even if they don't ally with you, controlling their resource-rich land is very important.
ko: 왕실 조언자들이 북쪽의 사나운 바바리안들을 상기시킨다. 지금까지 철천지원수였지만 네크로맨서 군단에 맞서기 위해 동맹을 맺는 데 동의할 수도 있다. 동맹을 거부하더라도 자원이 풍부한 그들의 땅을 장악하는 것은 매우 중요하다.

source: Your scout, Millhaus, reports back, "Sire, there's a brute of a barbarian up ahead. A few dozen ogres, some war trolls, and a few cyclops, I could see. What else there might be, I can't say. There are a couple more ogre villages up there, too. He might be gathering his forces from there. Unless I'm missing something, there's no other way in or out."
ko: 정찰병 밀하우스가 돌아와 보고한다. "폐하, 앞쪽에 짐승 같은 바바리안 하나가 있습니다. 오우거 수십, 워 트롤 몇, 사이클롭스 몇도 보였습니다. 그밖에 뭐가 더 있는지는 모르겠습니다. 위쪽에 오우거 마을도 몇 곳 더 있습니다. 아마 거기서 병력을 모으는 듯합니다. 제가 놓친 게 없다면 다른 출입로는 없습니다."

source: Your scouts bear ill tidings - the gateway which carried Silverleaf to the Plains of Aekon also leads to the Land of the Dothraki. With a magical bridge between your two distant kingdoms, conflict will come sooner rather than later. You must be ready, and press whatever advantage you can gain. The Dothraki barbarians are powerful foes, and they will fight to the last warrior.
ko: 정찰병들이 나쁜 소식을 가져온다. 실버리프를 에이콘 평원으로 데려간 관문이 도트라키의 땅으로도 이어진다고 한다. 멀리 떨어진 두 왕국 사이에 마법의 다리가 생긴 이상 충돌은 늦기보다 빨리 찾아올 것이다. 준비하고 가능한 모든 우위를 확보해야 한다. 도트라키 바바리안들은 강력한 적이며 마지막 전사까지 싸울 것이다.

source: Your Scouts report talking to a young knight, a squire to the two sleeping heroes. The squire is trapped by the Aqua Magic Barriers and a group of fallen Paladins. He says the two heroes, Dainwin and Ceallach, have awakened but are still trapped by a Gold Magical Barrier and asks your aid in freeing them.
ko: 정찰병들은 잠든 두 영웅의 종자인 젊은 기사와 이야기했다고 보고한다. 종자는 물빛 마법 장벽과 타락한 팔라딘 무리 때문에 갇혀 있다. 두 영웅 데인윈과 케알락은 깨어났지만 여전히 황금 마법 장벽에 갇혀 있으며, 그들을 풀어 달라고 도움을 요청한다.

source: Your Scouts report that the Aqua Traveller's Tent is located along The North Road.
ko: 정찰병들은 물빛 여행자의 천막이 북쪽 길을 따라 있다고 보고한다.

source: Your scouts return with grim news. The natives of this land are currently at war with each other, and they like outsiders even less than they like each other! Congratulations, Commander, you're at war!
ko: 정찰병들이 암울한 소식을 가지고 돌아왔다. 이 땅의 원주민들은 현재 서로 전쟁 중이며, 서로를 싫어하는 것보다 외지인을 더 싫어한다! 축하합니다, 지휘관. 전쟁입니다!

source: Your sister and ally, Glerta, demands that you give her money. She explains that since she is the stronger, smarter, and better looking of the two of you, her needs should come first. You agree and send her the supplies she requests, in the interest of the alliance, of course.
ko: 자매이자 동맹인 글레르타가 돈을 내놓으라고 요구한다. 둘 중 자신이 더 강하고, 더 똑똑하고, 더 잘생겼으니 자기 필요를 먼저 챙겨야 한다고 설명한다. 물론 동맹을 위해서라는 명목으로 요구한 보급품을 보내 주기로 한다.

source: Your sister calls you before her altar in the morning. "I have important news," she says, "The barbarian kingdoms which border this land have agreed to lend us some of their castles and warriors in return for a share of the spoils. I hope victory comes swiftly, but your presence gives me strength to stand until whatever end awaits."
ko: 아침에 자매가 제단 앞으로 당신을 부른다. "중요한 소식이 있어." 그녀가 말한다. "이 땅과 접한 바바리안 왕국들이 전리품 일부를 나눠 받는 조건으로 성과 전사들을 빌려주기로 했어. 승리가 빨리 오길 바라지만, 네가 곁에 있다는 사실만으로도 어떤 결말이 기다리든 버틸 힘이 생겨."

source: Your sister's fastest messenger bird comes to you, and the news she bears is grim indeed. "My twin sister," writes Faelira, "Our land is under attack. Forces of darkness have beset us from all sides, and my resources are nearly at an end. Only the Phoenixes of Evenstar can deliver us now, and, as you know, you alone have the power to command them."
ko: 자매의 가장 빠른 전령새가 찾아오고, 가져온 소식은 실로 암울하다. "쌍둥이 자매여." 파엘리라가 쓴다. "우리 땅이 공격받고 있어. 어둠의 세력이 사방에서 몰아치고 자원도 거의 다 떨어졌어. 이제 우리를 구할 수 있는 건 이븐스타의 피닉스뿐이고, 알다시피 그들을 지휘할 힘은 너에게만 있어."

source: Your sleep is interrupted by a gruff whisper. "Invader! You do not realize what your actions have brought upon this ravaged world. Is it not enough that the natural order has turned against itself and the populace has been reduced to a marginal remnant? Must you also impose your own brand of "order" on the countryside? Count the dead in the wake of your passing and ask again whether you are a force for life or death."
ko: 잠결에 거친 속삭임이 들려온다. "침입자여! 네 행동이 이 황폐한 세계에 무엇을 가져왔는지 모르는군. 자연 질서가 서로를 거스르고 백성이 간신히 잔존할 정도로 줄어든 것만으로 부족한가? 시골까지 네 식의 '질서'를 강요해야 하나? 네가 지나간 자리에 죽은 자들을 세어 보고, 네가 과연 생명의 세력인지 죽음의 세력인지 다시 물어라."

source: Your subjects contribute to your war effort!
ko: 백성들이 전쟁 수행을 위해 힘을 보탠다!

source: Your success has inspired the confidence of your supporters in the Empire!
ko: 당신의 성공으로 제국 내 지지자들의 신뢰가 커졌다!

source: Your supporters contribute what they can to help you ascend to the throne!
ko: 지지자들이 당신의 왕위 등극을 돕기 위해 가능한 만큼 기여한다!

source: your tongue means 'Arena of the Gods'. You have been evil in the real world, and so you have been selected for redemption. Prove yourself in a real test of wills against other evildoers summoned here, and the victor shall return." You eye the stranger skeptically. "So what do I care? I like this place - and if it is not real, then I can kill all the people I want," you say. The stranger shrugs. "Do as you wish. But rest assured that the others
ko: 당신의 언어로는 '신들의 아레나'라는 뜻이다. 현실 세계에서 악하게 살았기에 구원 대상으로 선택되었다. 여기 소환된 다른 악인들과 진정한 의지의 시험을 치러라. 승자는 돌아갈 것이다." 당신은 낯선 이를 의심스럽게 본다. "그래서 내가 왜 신경 써야 하지? 난 여기가 마음에 드는데. 진짜가 아니라면 원하는 만큼 사람을 죽여도 되잖아." 낯선 이는 어깨를 으쓱한다. "마음대로 해라. 다만 다른 자들도

source: Your treasury has been looted by robbers and you have lost valuable resources.
ko: 도둑들이 재무고를 털어 귀중한 자원을 잃었다.

source: Your trek through the sands of time has come to the end at the foot of three great pyramids. Templar symbols tell how they traced the source of Solomon's treasure back to ancient Egypt. They also reveal some portion was left behind!
ko: 시간의 모래를 지나온 여정은 세 개의 거대한 피라미드 앞에서 끝난다. 템플러의 표식은 그들이 솔로몬의 보물 근원을 고대 이집트까지 추적했음을 보여 준다. 그리고 일부 보물이 이곳에 남겨졌다는 사실도!

source: Your troops begin to wonder about your sanity.
ko: 병사들이 당신의 제정신 여부를 의심하기 시작한다.

source: Your undead servants have looted a merchant caravan carrying precious stones. Apparently the merchant was very stupid to have come here.
ko: 언데드 하인들이 귀금속을 운반하던 상인 행렬을 약탈했다. 애초에 여기까지 온 걸 보면 그 상인은 상당히 멍청했던 모양이다.

source: Your wood mills produce an excess of wood.
ko: 제재소에서 목재가 필요 이상으로 생산된다.

source: Zaggath's castle is to the east, very near. Hurry and defeat him before he grows too powerful. Your halfling scouts have been already dispatched to gather information about the region.
ko: 자가스의 성은 아주 가까운 동쪽에 있다. 너무 강해지기 전에 서둘러 물리쳐라. 하플링 정찰병들은 이미 지역 정보를 모으러 파견되었다.

source: Who am I?
ko: 나는 누구인가?

source: "Act of Desperation"
ko: 절박한 행동

source: "Annexation"
ko: 병합

source: "Apocalypse"
ko: 종말

source: "Barbarian Wars"
ko: 야만인 전쟁
