Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Smoke City
ko: 연기의 도시

source: Snorta
ko: 스노르타

source: Snowdrop
ko: 스노드롭

source: Snowmane
ko: 스노메인

source: Snowstorm
ko: 눈보라

source: Solenlave
ko: 솔렌라브

source: Solomon
ko: 솔로몬

source: Some crystal!
ko: 수정이다!

source: Some gems!
ko: 보석이다!

source: Some ore!
ko: 광석이다!

source: Some sulfur!
ko: 유황이다!

source: Sorcerer
ko: 소서러

source: SORCERER
ko: 소서러

source: SORCERESS
ko: 소서리스

source: Sorceress Forest
ko: 소서리스 숲

source: Sorciere
ko: 소르시에르

source: SORCIERE
ko: 소르시에르

source: Sotamm
ko: 소탐

source: Soulcrag
ko: 소울크래그

source: South Cross
ko: 사우스 크로스

source: Spector
ko: 스펙터

source: Spirit City
ko: 영혼의 도시

source: Stairs
ko: 계단

source: Steam City
ko: 증기의 도시

source: Steve
ko: 스티브

source: Stonefang
ko: 스톤팽

source: Storage Area
ko: 창고 구역

source: Stormcloud
ko: 스톰클라우드

source: Stormhaven
ko: 스톰헤이븐

source: Stromgild
ko: 스트롬길드

source: Stromhild
ko: 스트롬힐드

source: Strongarm
ko: 스트롱암

source: Stronghold of Sir Douth
ko: 다우스 경의 요새

source: Stronghold of Sir Lancelot
ko: 랜슬롯 경의 요새

source: Stronghold of Terrible Tom
ko: 끔찍한 톰의 요새

source: Student Hall
ko: 학생 회관

source: Stuff for red
ko: 빨강용 물자

source: Stuff for Yellow
ko: 노랑용 물자

source: Stuff For Yellow
ko: 노랑용 물자

source: Subbaculcha
ko: 서브바컬처

source: Subvert Your Local Sheriff
ko: 동네 보안관을 전복하라

source: Sundune
ko: 선듄

source: Superhot
ko: 슈퍼핫

source: Supplies for Mandalis
ko: 만달리스를 위한 보급품

source: Ta Arg-Majj
ko: 타 아르그마즈

source: Tacma
ko: 타크마

source: Talonbur
ko: 탈론부르

source: Tanya
ko: 타냐

source: Tara Slayer
ko: 타라 슬레이어

source: Targaryn
ko: 타르가르옌

source: Tarkan
ko: 타르칸

source: Tauschung
ko: 기만

source: Tchudes
ko: 추드

source: Telligas
ko: 텔리가스

source: Terrible Tom
ko: 끔찍한 톰

source: Thaine
ko: 테인

source: Thalinher
ko: 탈린헤르

source: That Way
ko: 저쪽

source: The Citadel
ko: 성채

source: The East
ko: 동쪽

source: The Emerald Isle
ko: 에메랄드 섬

source: The Enchanted Forest
ko: 마법의 숲

source: The Factory
ko: 공장

source: The Free Alliance States
ko: 자유 동맹국

source: The gem fairy arrives
ko: 보석 요정이 온다

source: The Haunted Fens
ko: 유령 들린 습지

source: The Idol of Balrath'Ka
ko: 발라스카의 우상

source: The island....
ko: 그 섬…

source: The Isle of Armoria
ko: 아르모리아 섬

source: The Kalimore Obelisks
ko: 칼리모어 오벨리스크

source: The Kingly Wastes
ko: 왕의 황무지

source: The Marsh of Madness
ko: 광기의 늪

source: the middle
ko: 중앙

source: The Nest
ko: 둥지

source: The North
ko: 북쪽

source: The Proving Grounds
ko: 시험장

source: The River Styx
ko: 스틱스강

source: The Roocery
ko: 로크 사육장

source: The Shrine of Autumn
ko: 가을의 성소

source: The Shrine of Winter
ko: 겨울의 성소

source: The South
ko: 남쪽

source: The Sphinx - NE
ko: 스핑크스 - 북동쪽

source: the stairs
ko: 계단

source: The Training Grounds
ko: 훈련장

source: The Valley of Tresures
ko: 보물의 계곡

source: The Wanderer
ko: 방랑자

source: The Wasteland
ko: 황무지

source: The way of magic
ko: 마법의 길

source: The way of might
ko: 힘의 길

source: The way of numbers
ko: 숫자의 길

source: The West
ko: 서쪽

source: Thebes
ko: 테베

source: There
ko: 저기

source: This Way
ko: 이쪽

source: Three
ko: 셋

source: THREE
ko: 셋

source: Three Villas
ko: 세 별장

source: ThunderKeep
ko: 썬더킵

source: Tintagel
ko: 틴태절

source: Tipi Yafn
ko: 티피 야픈

source: To Agal
ko: 아갈로

source: To Dock --
ko: 부두로 --

source: To Gaal
ko: 가알로

source: To Laga
ko: 라가로

source: Togo Ramja
ko: 토고 람자

source: Tomorrow
ko: 내일

source: Tower
ko: 탑

source: Traders Isle
ko: 상인의 섬

source: Transylvania
ko: 트란실바니아

source: Tree of
ko: …의 나무

source: TreeHome
ko: 나무의 집

source: Trent Slayer
ko: 트렌트 슬레이어

source: tresse du Feu
ko: 불의 여사제

source: Treviso
ko: 트레비소

source: Trilobar
ko: 트릴로바르

source: Tripoli
ko: 트리폴리

source: Trois
ko: 셋

source: TROIS
ko: 셋

source: Tweedledum 'n' Tweedledee
ko: 트위들덤과 트위들디

source: Twilight
ko: 황혼

source: Tyrannei
ko: 폭정

source: Tyranny
ko: 폭정

source: Uncle Leo
ko: 레오 삼촌

source: Uncle Milty
ko: 밀티 삼촌

source: University
ko: 대학교

source: Uranium Sulfide Mine
ko: 황화 우라늄 광산

source: Vaes Dothrak
ko: 바에스 도트락

source: Valley
ko: 계곡

source: Valley of Flame
ko: 불꽃의 계곡

source: Valley of Mutation
ko: 돌연변이의 계곡

source: Valley Of The Damned
ko: 저주받은 자들의 계곡

source: Variags
ko: 바리아그

source: Varnae
ko: 바르나이

source: Vault of Girodur
ko: 기로두르의 금고

source: Vaultius
ko: 볼티우스

source: Vermin
ko: 해충

source: Viewpoint
ko: 전망대

source: VioLance
ko: 바이올랜스

source: Viserys
ko: 비세리스

source: Visimir
ko: 비시미르

source: Visit the Bottle Mine
ko: 보틀 광산을 방문하라

source: Vortex
ko: 소용돌이

source: Vultress
ko: 벌트리스

source: Vyrminthax
ko: 비르민탁스

source: Wagner
ko: 바그너

source: Warlock Lava
ko: 워록 라바

source: Waste
ko: 황무지

source: Wasted
ko: 황폐함

source: Watcher
ko: 감시자

source: Water Corner
ko: 물의 구석

source: Water Sector
ko: 물 구역

source: Waterfalls
ko: 폭포

source: Waystop
ko: 중간 기착지

source: Wegard
ko: 웨가드

source: Whirlpool Rides -- 500 gold
ko: 소용돌이 놀이기구 -- 500골드

source: White Bishop
ko: 흰 비숍

source: White King
ko: 흰 왕

source: White Knight
ko: 흰 기사

source: White Pawn 1
ko: 흰 폰 1

source: White Pawn 2
ko: 흰 폰 2

source: White Pawn 3
ko: 흰 폰 3

source: White Pawn 4
ko: 흰 폰 4

source: White Queen
ko: 흰 여왕

source: White Shield
ko: 흰 방패

source: Whitechapel
ko: 화이트채플

source: WhiteField
ko: 화이트필드

source: Wicked Warlock Way
ko: 사악한 워록의 길

source: Widowmaker
ko: 위도우메이커

source: Wilasher
ko: 윌래셔

source: Wilgatus
ko: 윌게이터스

source: William Tell
ko: 빌헬름 텔

source: Windfall Isle
ko: 윈드폴 섬

source: Winter's End
ko: 겨울의 끝

source: Wisodram
ko: 위소드람

source: Wizard Isle
ko: 위저드 섬

source: Wolfmaster
ko: 울프마스터

source: Wood's Lord
ko: 숲의 군주

source: Woodstock
ko: 우드스톡

source: Woodville
ko: 우드빌

source: Wormed Ash
ko: 벌레 먹은 물푸레나무

source: Wugmak
ko: 우그막

source: Wussy
ko: 겁쟁이

source: Wyrm
ko: 웜

source: Wyrmingham
ko: 워밍엄

source: Wyrminthal
ko: 워민탈

source: Yag Gorath
ko: 야그 고라스

source: Yalgar
ko: 얄가르

source: Ye Wizarde Waste
ko: 마법사의 황무지

source: Yellow gets some stuff
ko: 노랑에게 물자를 조금

source: Yellow stuff
ko: 노랑 물자

source: Yellow's Steady Cash
ko: 노랑의 안정적인 현금

source: Yellow's Yarbols
ko: 노랑의 야르볼

source: Yellowstone
ko: 옐로스톤

source: You cursed.
ko: 너는 저주받았다.

source: Yummi Pob
ko: 유미 포브

source: Zaggath
ko: 자가스

source: Zaggathrym
ko: 자가스림

source: Zarifa
ko: 자리파

source: Zarovich
ko: 자로비치

source: Zelgadis
ko: 젤가디스

source: Zense
ko: 젠스

source: Zobeyni
ko: 조베이니

source: Zok Zok Zok
ko: 족 족 족

source: Zorgon
ko: 조르곤
