Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: You are unable to recruit at this time, your ranks are full.
ko: 현재 고용할 수 없습니다. 부대 칸이 가득 찼습니다.

source: No creatures available for purchase.
ko: 고용할 수 있는 생물이 없습니다.

source: Recruit Creatures
ko: 생물 고용

source: Hire all creatures in the town.
ko: 마을의 모든 생물을 고용합니다.

source: Max
ko: 최대

source: Available
ko: 고용 가능

source: Town Population Information and Statistics
ko: 마을 인구 정보 및 통계

source: Damage
ko: 피해

source: HP
ko: 체력

source: Speed
ko: 속도

source: Growth
ko: 성장

source: week
ko: 주

source: View World
ko: 세계 보기

source: View the entire world.
ko: 전체 세계를 봅니다.

source: Puzzle
ko: 퍼즐

source: View the obelisk puzzle.
ko: 오벨리스크 퍼즐을 봅니다.

source: Scenario Information
ko: 시나리오 정보

source: View information on the scenario you are currently playing.
ko: 현재 플레이 중인 시나리오의 정보를 봅니다.

source: Dig for the Ultimate Artifact.
ko: 궁극의 아티팩트를 발굴합니다.

source: Digging
ko: 발굴

source: Arena
ko: 투기장

source: You enter the arena and face a pack of vicious lions. You handily defeat them, to the wild cheers of the crowd. Impressed by your skill, the aged trainer of gladiators agrees to train you in a skill of your choice.
ko: 투기장에 들어서자 사나운 사자 무리가 달려듭니다. 당신은 군중의 열광적인 환호 속에서 손쉽게 사자들을 물리칩니다. 실력에 감탄한 노련한 검투사 훈련관이 원하는 능력 하나를 가르쳐 주겠다고 합니다.

source: Attack Skill
ko: 공격력

source: Defense Skill
ko: 방어력

source: Shots
ko: 사격 횟수

source: Shots Left
ko: 남은 사격

source: Hit Points
ko: 체력

source: Hit Points Left
ko: 남은 체력

source: You can't afford to upgrade your troops!
ko: 부대를 업그레이드할 자원이 부족합니다!

source: Your troops can be upgraded, but it will cost you dearly. Do you wish to upgrade them?
ko: 부대를 업그레이드할 수 있지만 큰 비용이 듭니다. 업그레이드하시겠습니까?

source: Are you sure you want to dismiss this army?
ko: 이 부대를 해산하시겠습니까?

source: Upgrade
ko: 업그레이드

source: Upgrade your troops.
ko: 부대를 업그레이드합니다.

source: Dismiss
ko: 해산

source: Dismiss this army.
ko: 이 부대를 해산합니다.

source: A group of %{monster} with a desire for greater glory wish to join you. Do you accept?
ko: 더 큰 영광을 바라는 %{monster} 무리가 당신의 군대에 합류하려 합니다. 받아들이시겠습니까?

source: Followers
ko: 추종자

source: The %{monster} is swayed by your diplomatic tongue, and offers to join your army for the sum of %{gold} gold. Do you accept?
ko: 당신의 외교술에 마음이 움직인 %{monster}이(가) %{gold}골드에 군대에 합류하겠다고 제안합니다. 받아들이시겠습니까?

source: The creatures are swayed by your diplomatic tongue, and make you an offer:
ko: 당신의 외교술에 마음이 움직인 생물들이 다음과 같이 제안합니다:

source: %{offer} of the %{total} %{monster} will join your army, and the rest will leave you alone, for the sum of %{gold} gold. Do you accept?
ko: %{total} %{monster} 중 %{offer}명이 %{gold}골드에 군대에 합류하고, 나머지는 당신을 내버려 둡니다. 받아들이시겠습니까?

source: All %{offer} of the %{monster} will join your army for the sum of %{gold} gold. Do you accept?
ko: %{monster} %{offer}명 전원이 %{gold}골드에 군대에 합류합니다. 받아들이시겠습니까?

source: (Rate: %{percent})
ko: (비율: %{percent})

source: off
ko: 끔

source: Music
ko: 음악

source: Effects
ko: 효과음

source: MIDI Expansion
ko: MIDI 확장

source: External
ko: 외부

source: Music Type
ko: 음악 유형

source: 3D Audio
ko: 3D 오디오

source: Toggle ambient music level.
ko: 배경 음악 음량을 조절합니다.

source: Toggle foreground sounds level.
ko: 전경 효과음 음량을 조절합니다.

source: Change the type of music.
ko: 음악 유형을 변경합니다.

source: Toggle the 3D effect of foreground sounds.
ko: 전경 효과음의 3D 효과를 켜거나 끕니다.

source: Build a new ship:
ko: 새 배 건조:

source: Resource cost:
ko: 자원 비용:

source: Total:
ko: 보유:

source: Need:
ko: 필요:

source: Restart Game
ko: 게임 다시 시작

source: There was an issue during saving.
ko: 저장 중 문제가 발생했습니다.

source: New Game
ko: 새 게임

source: Start a single or multi-player game.
ko: 싱글플레이 또는 멀티플레이 게임을 시작합니다.

source: Load Game
ko: 게임 불러오기

source: Load a previously saved game.
ko: 이전에 저장한 게임을 불러옵니다.

source: Restart the scenario.
ko: 시나리오를 다시 시작합니다.

source: Save Game
ko: 게임 저장

source: Save the current game.
ko: 현재 게임을 저장합니다.

source: Quick Save
ko: 빠른 저장

source: Save the current game without name selection.
ko: 이름을 선택하지 않고 현재 게임을 저장합니다.

source: Quit
ko: 종료

source: Quit out of Heroes of Might and Magic II.
ko: 히어로즈 오브 마이트 앤 매직 II를 종료합니다.

source: Change the language of the game.
ko: 게임 언어를 변경합니다.

source: Select Game Language
ko: 게임 언어 선택

source: Change the graphics settings of the game.
ko: 게임의 그래픽 설정을 변경합니다.

source: Graphics
ko: 그래픽

source: Mouse Cursor
ko: 마우스 커서

source: Toggle colored cursor on or off. This is only an aesthetic choice.
ko: 색상 커서를 켜거나 끕니다. 시각적인 차이만 있습니다.

source: Interface Type
ko: 인터페이스 유형

source: Toggle the type of interface you want to use.
ko: 사용할 인터페이스 유형을 전환합니다.

source: Text Support
ko: 텍스트 지원

source: Toggle text support mode to output extra information about windows and events in the game.
ko: 게임의 창과 이벤트에 대한 추가 정보를 표시하는 텍스트 지원 모드를 켜거나 끕니다.

source: Map Difficulty
ko: 맵 난이도

source: Game Difficulty
ko: 게임 난이도

source: Rating
ko: 평가

source: Map Size
ko: 맵 크기

source: Opponents
ko: 상대

source: Class
ko: 직업

source: Victory Conditions
ko: 승리 조건

source: Loss Conditions
ko: 패배 조건

source: About
ko: 정보

source: Click to read notes from the map creator.
ko: 클릭하여 맵 제작자의 메모를 읽습니다.

source: Map Description
ko: 맵 설명

source: First select recipients!
ko: 먼저 받을 플레이어를 선택하세요!

source: You cannot select %{resource}!
ko: %{resource}은(는) 선택할 수 없습니다!

source: Set %{resource-type} Count
ko: %{resource-type} 수량 설정

source: Select Recipients
ko: 받을 플레이어 선택

source: Your Funds
ko: 보유 자원

source: Planned Gift
ko: 예정 선물

source: Gift from %{name}
ko: %{name}의 선물

source: Resolution
ko: 해상도

source: Fullscreen
ko: 전체 화면

source: window|Mode
ko: 모드

source: Windowed
ko: 창 모드

source: V-Sync
ko: 수직 동기화

source: System Info
ko: 시스템 정보

source: Nearest
ko: 최근접

source: Screen Scaling Type
ko: 화면 확대 방식

source: Linear
ko: 선형

source: Change the resolution of the game.
ko: 게임의 해상도를 변경합니다.

source: Select Game Resolution
ko: 게임 해상도 선택

source: Toggle between fullscreen and windowed modes.
ko: 전체 화면과 창 모드를 전환합니다.

source: Toggle the type of screen scaling you want to use. Linear scaling makes the resized screen image blurry while nearest scaling preserves the sharpness of the original game. The nearest scaling looks best on integer scales, for example 2.0x or 3.0x.
ko: 사용할 화면 확대 방식을 전환합니다. 선형 확대는 화면을 흐리게 만들지만 최근접 확대는 원본의 선명함을 유지합니다. 최근접 확대는 2.0배나 3.0배처럼 정수 배율에서 가장 보기 좋습니다.

source: The V-Sync option can be enabled to resolve flickering issues on some monitors.
ko: 일부 모니터의 화면 깜박임 문제를 해결하려면 수직 동기화를 켤 수 있습니다.

source: Show extra information such as FPS and current time.
ko: FPS와 현재 시간 같은 추가 정보를 표시합니다.

source: Hotkey:
ko: 단축키:

source: Category:
ko: 범주:

source: Event:
ko: 이벤트:

source: Hot Keys:
ko: 단축키:

source: Hide
ko: 숨기기

source: Show
ko: 표시

source: Army Estimation
ko: 병력 규모 표시

source: Canonical
ko: 설명식

source: Numeric
ko: 숫자식

source: Toggle interface visibility.
ko: 인터페이스 표시 여부를 전환합니다.

source: Scroll Speed
ko: 스크롤 속도

source: Sets the speed at which you scroll the window.
ko: 창을 스크롤하는 속도를 설정합니다.

source: Toggle how army sizes are displayed when right-clicking armies on the adventure map. Canonical: Army sizes are shown as descriptive text (e.g. "Few"). Numeric: Army sizes are shown as numeric ranges (e.g. "1-4").
ko: 모험 맵에서 군대를 우클릭할 때 병력 규모를 표시하는 방식을 바꿉니다. 설명식: 병력 규모를 "소수" 같은 설명으로 표시합니다. 숫자식: 병력 규모를 "1-4" 같은 숫자 범위로 표시합니다.

source: Select Game Language:
ko: 게임 언어 선택:

source: Select Language:
ko: 언어 선택:

source: Click to choose the selected language.
ko: 클릭하여 선택한 언어를 적용합니다.

source: %{name} has gained a level.
ko: %{name}의 레벨이 올랐습니다.

source: You have learned %{skill}.
ko: %{skill}을(를) 배웠습니다.

source: %{name} has gained a level. %{skill} +1
ko: %{name}의 레벨이 올랐습니다. %{skill} +1

source: You may learn either: %{skill1} or %{skill2}
ko: 다음 중 하나를 배울 수 있습니다: %{skill1} 또는 %{skill2}

source: Learn %{secondary-skill}
ko: %{secondary-skill} 배우기

source: n/a
ko: 해당 없음

source: Please inspect our fine wares. If you feel like offering a trade, click on the items you wish to trade with and for.
ko: 좋은 물건이 많으니 천천히 둘러보시오. 거래하고 싶다면 내놓을 물건과 받을 물건을 차례로 선택하시오.

source: You have received quite a bargain. I expect to make no profit on the deal. Can I interest you in any of my other wares?
ko: 상당히 좋은 조건으로 거래하셨군요. 이 거래로는 남는 게 없겠습니다. 다른 물건도 보시겠습니까?

source: I can offer you %{count} for 1 unit of %{resfrom}.
ko: %{resfrom} 1개에 %{count}을(를) 드리겠습니다.

source: I can offer you 1 unit of %{resto} for %{count} units of %{resfrom}.
ko: %{resfrom} %{count}개에 %{resto} 1개를 드리겠습니다.

source: Min
ko: 최소

source: Qty to trade
ko: 거래 수량

source: Trading Post
ko: 교역소

source: Your Resources
ko: 보유 자원

source: Available Trades
ko: 가능한 거래

source: guarded by %{count} %{monster}
ko: %{monster} %{count}명이 지키고 있음

source: guarded by
ko: 수비 병력:

source: (available: %{count})
ko: (가능: %{count})

source: (empty)
ko: (비어 있음)

source: already learned
ko: 이미 배움

source: treeOfKnowledge|free
ko: 무료

source: already claimed
ko: 이미 획득

source: not claimed
ko: 미획득

source: already knows this skill
ko: 이미 이 기술을 알고 있음

source: already has max skills
ko: 기술 수가 이미 최대임

source: (already visited)
ko: (이미 방문함)

source: (not visited)
ko: (방문하지 않음)

source: %{color} Barrier
ko: %{color} 장벽

source: (tent visited)
ko: (천막 방문함)

source: %{color} Tent
ko: %{color} 천막

source: Road
ko: 길

source: (digging ok)
ko: (발굴 가능)

source: (no digging)
ko: (발굴 불가)

source: penalty: %{cost}
ko: 불이익: %{cost}

source: Defenders:
ko: 수비 병력:

source: Unknown
ko: 알 수 없음

source: heroQuickInfo|(Level %{level})
ko: (%{level}레벨)

source: Attack:
ko: 공격:

source: Defense:
ko: 방어:

source: Spell Power:
ko: 주문력:

source: Knowledge:
ko: 지식:

source: Spell Points:
ko: 주문 점수:

source: Move Points:
ko: 이동 점수:

source: Uncharted Territory
ko: 미개척 지역

source: Random Map Generator
ko: 무작위 맵 생성기

source: rmg|Player count:
ko: 플레이어 수:

source: rmg|Map layout:
ko: 맵 구성:

source: rmg|Water percentage:
ko: 물 비율:

source: rmg|Monster strength:
ko: 몬스터 강도:

source: rmg|Resource availability:
ko: 자원 풍부도:

source: rmg|Map seed:
ko: 맵 시드:

source: Click to generate a new map.
ko: 클릭하여 새 맵을 생성합니다.

source: Return to the previous menu.
ko: 이전 메뉴로 돌아갑니다.

source: Cost per troop:
ko: 병력당 비용:

source: Available: %{count}
ko: 가능: %{count}

source: Number to buy:
ko: 구매 수량:

source: Recruit selected monsters.
ko: 선택한 몬스터를 고용합니다.

source: MAX
ko: 최대

source: Select maximum monsters to be recruited.
ko: 고용할 몬스터 수를 최대로 선택합니다.

source: MIN
ko: 최소

source: Select only 1 monster to be recruited.
ko: 고용할 몬스터를 1마리만 선택합니다.

source: Select this game resolution.
ko: 이 게임 해상도를 선택합니다.

source: Selecting this resolution will set a resolution that is scaled from the original resolution (%{resolution}) by multiplying it with the number in the brackets (%{scale}). A resolution with a clean integer number (2.0x, 3.0x etc.) will usually look better because the pixels are upscaled evenly in both horizontal and vertical directions.
ko: 이 해상도를 선택하면 원본 해상도(%{resolution})에 괄호 안 배율(%{scale})을 곱한 해상도로 설정합니다. 2.0배, 3.0배처럼 정수 배율을 사용하면 가로와 세로의 픽셀이 고르게 확대되어 보통 더 선명하게 보입니다.

source: Select Game Resolution:
ko: 게임 해상도 선택:

source: Click to apply the selected resolution.
ko: 클릭하여 선택한 해상도를 적용합니다.

source: Click to select the maximum amount.
ko: 클릭하여 최대값을 선택합니다.

source: Click to select the minimum amount.
ko: 클릭하여 최소값을 선택합니다.

source: Click to apply the entered number.
ko: 클릭하여 입력한 숫자를 적용합니다.

source: Click to apply the entered text.
ko: 클릭하여 입력한 텍스트를 적용합니다.

source: Click to open the Virtual Keyboard dialog.
ko: 클릭하여 가상 키보드 창을 엽니다.

source: Open Virtual Keyboard
ko: 가상 키보드 열기

source: How many creatures do you wish to move?
ko: 몇 마리를 이동하시겠습니까?

source: Select how many units to separate into:
ko: 몇 개 부대로 나눌지 선택하세요:

source: Map:
ko: 맵:

source: Month:
ko: 월:

source: , Week:
ko: , 주:

source: , Day:
ko: , 일:

source: Location:
ko: 위치:

source: saveLoadDialog|Name
ko: 이름

source: saveLoadDialog|Date
ko: 날짜

source: Are you sure you want to delete file:
ko: 다음 파일을 삭제하시겠습니까:

source: Warning
ko: 경고

source: Click to save the current game.
ko: 클릭하여 현재 게임을 저장합니다.

source: Click to load a previously saved game.
ko: 클릭하여 저장된 게임을 불러옵니다.

source: Click here if you wish to sort save files by their name.
ko: 클릭하여 저장 파일을 이름순으로 정렬합니다.

source: Sort by Name
ko: 이름순 정렬

source: Click here if you you wish to sort save files by their last modified date.
ko: 클릭하여 저장 파일을 마지막 수정 날짜순으로 정렬합니다.

source: Sort by Date
ko: 날짜순 정렬

source: File to Save:
ko: 저장할 파일:

source: File to Load:
ko: 불러올 파일:

source: Terrain object
ko: 지형 오브젝트

source: There is nothing to select from.
ko: 선택할 항목이 없습니다.

source: There are no castles to select from.
ko: 선택할 성이 없습니다.

source: Accept the choice made.
ko: 선택을 확정합니다.

source: Click to enable all items.
ko: 클릭하여 모든 항목을 활성화합니다.

source: Enable All Items
ko: 모든 항목 활성화

source: Click to disable all items.
ko: 클릭하여 모든 항목을 비활성화합니다.

source: Disable All Items
ko: 모든 항목 비활성화

source: There are no secondary skills to select from.
ko: 선택할 보조 기술이 없습니다.

source: Select Skill:
ko: 기술 선택:

source: There are no spells to select.
ko: 선택할 주문이 없습니다.

source: Select Spell:
ko: 주문 선택:

source: There are no artifacts to select from.
ko: 선택할 아티팩트가 없습니다.

source: Select Artifact:
ko: 아티팩트 선택:

source: There are no monsters to select from.
ko: 선택할 몬스터가 없습니다.

source: Select Monster:
ko: 몬스터 선택:

source: There are no heroes to select from.
ko: 선택할 영웅이 없습니다.

source: Select Hero:
ko: 영웅 선택:

source: Select Monsters:
ko: 몬스터 선택:

source: Select Artifacts:
ko: 아티팩트 선택:

source: race|Random
ko: 무작위

source: Click to start placing the selected hero.
ko: 클릭하여 선택한 영웅 배치를 시작합니다.

source: You will place
ko: 배치 대상

source: Click to select this class.
ko: 클릭하여 이 직업을 선택합니다.

source: Click to select this color.
ko: 클릭하여 이 색상을 선택합니다.

source: Select Treasure:
ko: 보물 선택:

source: Select Ocean Object:
ko: 바다 오브젝트 선택:

source: Castle/town placing:
ko: 성/마을 배치:

source: doubleLinedRace|Neutral
ko: 중립

source: TOWN
ko: 마을

source: CASTLE
ko: 성

source: Click to start placing the selected castle/town.
ko: 클릭하여 선택한 성/마을 배치를 시작합니다.

source: Click to select town placing.
ko: 클릭하여 마을 배치를 선택합니다.

source: Click to select castle placing.
ko: 클릭하여 성 배치를 선택합니다.

source: race|Neutral
ko: 중립

source: Select Dwelling:
ko: 거처 선택:

source: Select Landscape Object:
ko: 지형 오브젝트 선택:

source: Mine placing:
ko: 광산 배치:

source: Resource type:
ko: 자원 종류:

source: %{mineName} appearance:
ko: %{mineName} 외형:

source: Click to select the color.
ko: 클릭하여 색상을 선택합니다.

source: Click to select %{object} as the resource generator to be placed.
ko: 클릭하여 배치할 자원 생산지로 %{object}을(를) 선택합니다.

source: Select Mountain Object:
ko: 산 오브젝트 선택:

source: Select Rock Object:
ko: 바위 오브젝트 선택:

source: Select Tree Object:
ko: 나무 오브젝트 선택:

source: Select Power Up Object:
ko: 능력 강화 오브젝트 선택:

source: Select Adventure Object:
ko: 모험 오브젝트 선택:

source: Select color:
ko: 색상 선택:

source: Players Icon
ko: 플레이어 아이콘

source: Indicates how many players total are in the scenario. Any positions not occupied by human players will be occupied by computer players.
ko: 시나리오의 전체 플레이어 수를 나타냅니다. 사람이 맡지 않은 자리는 컴퓨터 플레이어가 맡습니다.

source: Indicates whether the map is small (36 x 36), medium (72 x 72), large (108 x 108), or extra large (144 x 144).
ko: 맵이 소형(36 x 36), 중형 (72 x 72), 대형(108 x 108), 초대형(144 x 144) 중 어떤 크기인지 나타냅니다.

source: Size Icon
ko: 크기 아이콘

source: The Succession Wars
ko: 왕위 계승 전쟁

source: The Price of Loyalty
ko: 충성의 대가

source: Resurrection
ko: 부활

source: This map is made for "%{game-version}" version of the game.
ko: 이 맵은 게임의 "%{game-version}" 버전용으로 제작되었습니다.

source: Map Type
ko: 맵 유형

source: Map Type:
ko: 맵 유형:

source: Supported languages:
ko: 지원 언어:

source: Lose all your heroes and towns.
ko: 모든 영웅과 마을을 잃습니다.

source: Lose a specific town.
ko: 특정 마을을 잃습니다.

source: Lose a specific hero.
ko: 특정 영웅을 잃습니다.

source: Run out of time. Fail to win by a certain point.
ko: 시간이 다 되기 전에 승리하지 못합니다.

source: Loss Condition
ko: 패배 조건

source: Defeat all enemy heroes and towns.
ko: 모든 적 영웅과 마을을 격파합니다.

source: Capture a specific town.
ko: 특정 마을을 점령합니다.

source: Defeat a specific hero.
ko: 특정 영웅을 격파합니다.

source: Find a specific artifact.
ko: 특정 아티팩트를 찾습니다.

source: Your side must defeat the opposing side.
ko: 아군 진영이 상대 진영을 격파해야 합니다.

source: Accumulate a large amount of gold.
ko: 많은 양의 골드를 모읍니다.

source: Victory Condition
ko: 승리 조건

source: Map difficulty:
ko: 맵 난이도:

source: Are you sure you want to delete the map:
ko: 다음 맵을 삭제하시겠습니까:

source: No maps exist at that size.
ko: 해당 크기의 맵이 없습니다.

source: Small Maps
ko: 소형 맵

source: View only maps of size small (36 x 36).
ko: 소형(36 x 36) 맵만 표시합니다.

source: Medium Maps
ko: 중형 맵

source: View only maps of size medium (72 x 72).
ko: 중형(72 x 72) 맵만 표시합니다.

source: Large Maps
ko: 대형 맵

source: View only maps of size large (108 x 108).
ko: 대형(108 x 108) 맵만 표시합니다.

source: Extra Large Maps
ko: 초대형 맵

source: View only maps of size extra large (144 x 144).
ko: 초대형(144 x 144) 맵만 표시합니다.

source: All Maps
ko: 모든 맵

source: View all maps, regardless of size.
ko: 크기에 관계없이 모든 맵을 표시합니다.

source: Selected Name
ko: 선택한 이름

source: The name of the currently selected map.
ko: 현재 선택한 맵의 이름입니다.

source: Selected Map Difficulty
ko: 선택한 맵 난이도

source: The map difficulty of the currently selected map. The map difficulty is determined by the scenario designer. More difficult maps might include more or stronger enemies, fewer resources, or other special conditions making things tougher for the human player.
ko: 현재 선택한 맵의 난이도입니다. 맵 난이도는 시나리오 제작자가 정합니다. 어려운 맵에는 더 많거나 강한 적, 더 적은 자원, 또는 인간 플레이어에게 불리한 특별 조건이 포함될 수 있습니다.

source: Selected Map Description
ko: 선택한 맵 설명

source: Jump
ko: 도약

source: Hero Speed
ko: 영웅 속도

source: Don't Show
ko: 표시 안 함

source: Enemy Speed
ko: 적 속도

source: Auto Resolve
ko: 자동 해결

source: Auto, No Spells
ko: 자동, 주문 없음

source: Battles
ko: 전투

source: combatMode|Manual
ko: 수동

source: Change the speed at which your heroes move on the main screen.
ko: 주 화면에서 영웅이 이동하는 속도를 변경합니다.

source: Sets the speed that computer heroes move at. You can also elect not to view computer movement at all.
ko: 컴퓨터 영웅의 이동 속도를 설정합니다. 컴퓨터의 이동을 전혀 표시하지 않도록 할 수도 있습니다.

source: Toggle instant battle mode.
ko: 즉시 전투 모드를 켜거나 끕니다.

source: Att.
ko: 공격

source: Def.
ko: 방어

source: Power
ko: 주문력

source: Knowl
ko: 지식

source: 1st
ko: 1위

source: 2nd
ko: 2위

source: 3rd
ko: 3위

source: 4th
ko: 4위

source: 5th
ko: 5위

source: 6th
ko: 6위

source: Oracle: Player Rankings
ko: 오라클: 플레이어 순위

source: Thieves' Guild: Player Rankings
ko: 도둑 길드: 플레이어 순위

source: Number of Towns:
ko: 마을 수:

source: Number of Castles:
ko: 성 수:

source: Number of Heroes:
ko: 영웅 수:

source: Gold in Treasury:
ko: 국고의 골드:

source: Wood & Ore:
ko: 목재 및 광석:

source: Gems, Cr, Slf & Mer:
ko: 보석, 수정, 유황 및 수은:

source: Obelisks Found:
ko: 발견한 오벨리스크:

source: Artifacts:
ko: 아티팩트:

source: Total Army Strength:
ko: 전체 군사력:

source: Income:
ko: 수입:

source: Best Hero:
ko: 최고 영웅:

source: Best Hero Stats:
ko: 최고 영웅 능력치:

source: Personality:
ko: 성향:

source: Best Monster:
ko: 최강 몬스터:

source: Random Castle Name
ko: 무작위 성 이름

source: Random Town Name
ko: 무작위 마을 이름

source: BANNED SPELLS
ko: 금지 주문

source: Click to accept the changes made.
ko: 클릭하여 변경 사항을 적용합니다.

source: Exit this dialog, discarding the changes made.
ko: 변경 사항을 버리고 이 창을 닫습니다.

source: Click to ban spells from appearing in the Mage Guild.
ko: 클릭하여 마법사 길드에 등장하지 않을 주문을 금지합니다.

source: Banned Spells
ko: 금지된 주문

source: Select spells that will appear in the Mage Guild.
ko: 마법사 길드에 등장할 주문을 선택합니다.

source: SET SPELLS
ko: 주문 설정

source: Allow Castle build
ko: 성 건설 허용

source: Default Buildings
ko: 기본 건물

source: RESTRICT
ko: 제한

source: Default Army
ko: 기본 군대

source: Castle Army
ko: 성 군대

source: Town Army
ko: 마을 군대

source: You have unsaved changes. Do you wish to proceed?
ko: 저장하지 않은 변경 사항이 있습니다. 계속하시겠습니까?

source: Click to change the Castle name.
ko: 클릭하여 성 이름을 변경합니다.

source: Enter Castle name:
ko: 성 이름 입력:

source: Reset the Castle name.
ko: 성 이름을 초기화합니다.

source: Allow to build a castle in this town.
ko: 이 마을에서 성을 건설할 수 있게 합니다.

source: Toggle the use of default buildings. Custom buildings will be reset!
ko: 기본 건물 사용 여부를 전환합니다. 사용자 지정 건물은 초기화됩니다!

source: Toggle building construction restriction mode.
ko: 건물 건설 제한 모드를 전환합니다.

source: Restrict Building Construction
ko: 건물 건설 제한

source: Use default defenders army.
ko: 기본 수비군을 사용합니다.

source: Reset the army.
ko: 군대를 초기화합니다.

source: Set custom Castle Army.
ko: 사용자 지정 성 군대를 설정합니다.

source: Set spells to appear in the Mage Guild.
ko: 마법사 길드에 등장할 주문을 설정합니다.

source: Set Spells
ko: 주문 설정

source: Castle Settings
ko: 성 설정

source: Message Text:
ko: 메시지 내용:

source: Reward:
ko: 보상:

source: Player colors allowed to get event:
ko: 이벤트를 받을 수 있는 인간 플레이어 색상:

source: Computer colors allowed to get event:
ko: 이벤트를 받을 수 있는 컴퓨터 플레이어 색상:

source: First day of occurrence:
ko: 최초 발생일:

source: Repeat period (days):
ko: 반복 주기(일):

source: Allow %{color} human player to get event
ko: %{color} 인간 플레이어에게 이벤트 허용

source: If this checkbox is checked, this event will trigger for the %{color} player if they are controlled by a human.
ko: 이 항목을 선택하면 %{color} 플레이어가 사람에게 조종될 때 이벤트가 발생합니다.

source: Allow %{color} computer player to get event
ko: %{color} 컴퓨터 플레이어에게 이벤트 허용

source: If this checkbox is checked, this event will trigger for the %{color} player if they are controlled by a computer.
ko: 이 항목을 선택하면 %{color} 플레이어가 컴퓨터에게 조종될 때 이벤트가 발생합니다.

source: Set %{resource-type} Count:
ko: %{resource-type} 수량 설정:

source: Message:
ko: 메시지:

source: Click to save the Event properties.
ko: 클릭하여 이벤트 속성을 저장합니다.

source: No resources will be given as a reward.
ko: 보상으로 자원을 지급하지 않습니다.

source: Resources
ko: 자원

source: Resources will be given as a reward.
ko: 보상으로 자원을 지급합니다.

source: Click here to change the event message.
ko: 클릭하여 이벤트 메시지를 변경합니다.

source: Event Message Text
ko: 이벤트 메시지 내용

source: Day: %{day}
ko: 일: %{day}

source: Daily events:
ko: 일일 이벤트:

source: Click to save the events.
ko: 클릭하여 이벤트를 저장합니다.

source: Add Event
ko: 이벤트 추가

source: Add an additional event.
ko: 추가 이벤트를 만듭니다.

source: Edit Event
ko: 이벤트 편집

source: Edit an existing event.
ko: 기존 이벤트를 편집합니다.

source: Delete Event
ko: 이벤트 삭제

source: Delete an existing event.
ko: 기존 이벤트를 삭제합니다.

source: Effects:
ko: 효과:

source: Conditions:
ko: 조건:

source: Cancel event after first visit
ko: 첫 방문 후 이벤트 취소

source: Computer colors allowed to get the event:
ko: 이벤트를 받을 수 있는 컴퓨터 플레이어 색상:

source: Set Experience value:
ko: 경험치 값 설정:

source: Artifact
ko: 아티팩트

source: No artifact will be given by the event.
ko: 이벤트에서 아티팩트를 지급하지 않습니다.

source: Delete Artifact
ko: 아티팩트 삭제

source: Delete an artifact from the event.
ko: 이벤트에서 아티팩트를 삭제합니다.

source: No Secondary Skill will be given by the event.
ko: 이벤트에서 보조 기술을 지급하지 않습니다.

source: Secondary Skill
ko: 보조 기술

source: Delete Secondary Skill
ko: 보조 기술 삭제

source: Delete the Secondary Skill from the event.
ko: 이벤트에서 보조 기술을 삭제합니다.

source: No resources will be part of this event.
ko: 이 이벤트에 자원이 포함되지 않습니다.

source: These resources will be a part of the event.
ko: 이 자원들이 이벤트에 포함됩니다.

source: If this checkbox is checked, the event will trigger only once. If not checked, the event will trigger every time one of the specified players crosses the event tile.
ko: 이 항목을 선택하면 이벤트는 한 번만 발생합니다. 선택하지 않으면 지정한 플레이어가 이벤트 칸을 지날 때마다 발생합니다.

source: Click to make selection.
ko: 클릭하여 선택합니다.

source: SELECT
ko: 선택

source: %{objects} cannot be placed on water.
ko: %{objects}은(는) 물 위에 배치할 수 없습니다.

source: The Ultimate Artifact can only be placed on terrain where digging is possible.
ko: 궁극의 아티팩트는 발굴할 수 있는 지형에만 배치할 수 있습니다.

source: %{objects} must be placed on water.
ko: %{objects}은(는) 물 위에만 배치할 수 있습니다.

source: Action objects cannot be placed outside the map.
ko: 상호작용 오브젝트는 맵 밖에 배치할 수 없습니다.

source: Action objects must be placed on clear tiles.
ko: 상호작용 오브젝트는 비어 있는 칸에만 배치할 수 있습니다.

source: A maximum of %{count} %{objects} can be placed on the map.
ko: 맵에는 %{objects}을(를) 최대 %{count}개까지 배치할 수 있습니다.
