Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: The djinn up ahead call out as you approach, "We guard the great Sphinx from all who might harm it. Even if you could answer the Sphinx's riddle, we don't trust that you would leave it alone after you did. The last group was a bunch of misfit crusaders who saw fit to chop the Sphinx's nose off after answering his riddle."
ko: 앞의 지니들이 당신이 다가오자 외친다. "우리는 위대한 스핑크스를 해치려는 모든 자에게서 지킨다. 네가 스핑크스의 수수께끼에 답할 수 있다 해도 그 뒤에 가만히 두고 갈 거라고는 믿지 않는다. 지난번에는 괴짜 크루세이더 무리가 수수께끼에 답하고도 스핑크스의 코를 잘라 버렸거든."

source: The Dothraki barbarians are well-armed and tougher than shoe leather. They're also very into plundering.
ko: 도트라키 바바리안들은 무장도 잘되어 있고 가죽 신발보다 질기다. 약탈도 아주 좋아한다.

source: The Douglas Adams Memorial Bridge
ko: 더글러스 애덤스 기념 다리

source: The Dragon stands as a test of your worthiness to enter the Celestial Temple. Beyond this Red, you can feel the presence of Blacks, the lords of dragonkind.
ko: 이 드래곤은 천상의 신전에 들어갈 자격이 있는지 시험하는 존재다. 이 레드 드래곤 너머로 드래곤 종족의 군주인 블랙 드래곤들의 기척이 느껴진다.

source: The Dragon Tower stands unconquered amidst the lava. They say that the dragons will relinquish their treasure to whomever defeats their champions.
ko: 드래곤 타워는 용암 한가운데 아직 정복되지 않은 채 서 있다. 드래곤들은 자신들의 용사들을 쓰러뜨리는 자에게 보물을 내줄 것이라고 한다.

source: The dragons to the south snarl at your pitiful forces. "Our master wishes to meet you, mageling. Go to him, or you will not go anywhere."
ko: 남쪽의 드래곤들이 보잘것없는 당신의 병력을 보고 으르렁거린다. "주인께서 널 만나고 싶어 하신다, 애송이 마법사. 그분께 가라. 아니면 어디에도 가지 못할 것이다."

source: The dramatic return of... The Island of Slow-Moving Monsters!
ko: 극적인 귀환... 느릿느릿한 괴물들의 섬!

source: The dungeon is buzzing with rumors of the Wizards' rebellion. Minarette the minor mage admits, "Our best magicians have fallen against our leader. They say he is mad, yet we all depend on him to maintain our connection with the source. Were he to fall before another can secure a castle or town, then surely we are all to perish. This is why many seek new masters."
ko: 던전은 위저드들의 반란 소문으로 들끓는다. 하급 마법사 미나레트가 말한다. "우리 최고의 마법사들이 지도자에게 패했습니다. 모두 그가 미쳤다고 하지만, 우리는 힘의 근원과 연결되기 위해 그에게 의존하고 있죠. 다른 누군가가 성이나 마을을 확보하기도 전에 그가 쓰러지면 우리 모두 죽고 말 겁니다. 그래서 많은 이들이 새 주인을 찾고 있습니다."

source: The dungeon is filled with all sorts of evil creatures.
ko: 던전은 온갖 사악한 생물로 가득하다.

source: The Dungeon of Death is hidden deep within the forest. Look for a place with lots of undead.
ko: 죽음의 던전은 숲 깊숙이 숨겨져 있다. 언데드가 잔뜩 있는 곳을 찾아라.

source: The dwarf Bruenor has been missing for days. His house is located somewhere to the east. I bet he would have something that could aid you against the evil wizard Jaret.
ko: 드워프 브루에노르가 며칠째 실종됐다. 그의 집은 동쪽 어딘가에 있다. 사악한 위저드 자렛에 맞서는 데 도움이 될 무언가를 가지고 있을지도 모른다.

source: The dwarves, ever faithful to your cause, donate what they can to aid you in your quest.
ko: 언제나 당신의 대의에 충실한 드워프들이 임무를 돕기 위해 가능한 만큼 기부한다.

source: The eagle lands next to your horse. It is very observant. There is an amulet around its neck, and a voice speaks through it. At last, another hero to aid me against Lucifer. I need serious assistance.
ko: 독수리 한 마리가 말 옆에 내려앉는다. 매우 영리한 눈빛이다. 목에는 부적이 걸려 있고 그 부적을 통해 목소리가 들린다. 마침내 루시퍼에 맞서 나를 도울 또 다른 영웅이 왔군. 진지한 도움이 필요하다.

source: The earth elementals guard the southwestern sea
ko: 대지의 정령들이 남서쪽 바다를 지킨다.

source: The earth elementals who trudge up the southwestern tower request solid tender
ko: 남서쪽 탑을 터벅터벅 오르는 대지의 정령들이 단단한 화폐로 보수를 요구한다.

source: The East Portal. Primary Destination - The West
ko: 동쪽 차원문. 주 목적지 - 서쪽

source: The Eastern Town.
ko: 동쪽 마을.

source: The edge of the world is your edge. But prepare to be prepared.
ko: 세계의 가장자리가 곧 당신의 이점이다. 하지만 대비할 준비를 하라.

source: The Egyptians mummified sacred animals as well as people. Name one of these sacred animals...
ko: 이집트인들은 사람뿐 아니라 신성한 동물도 미라로 만들었다. 그 신성한 동물 중 하나를 말하라...

source: The Elemental Guild of magi is a very bad-tempered bunch. They're also quite careless with their possessions...
ko: 정령 마법사 길드는 성질이 아주 고약한 무리다. 자기 물건 관리도 상당히 허술하다...

source: The elemental sectors are located on the edges of the world. Free the lords imprisoned there, and their powers become yours.
ko: 정령 구역들은 세계의 가장자리에 있다. 그곳에 갇힌 군주들을 풀어 주면 그들의 힘이 당신의 것이 된다.

source: The Empire is falling, and only a bold new leader can restore its glory! The Arena must be cast down. The people of this land will only follow the one who brings back the bones of Lord Slayer as proof of their strength.
ko: 제국은 무너지고 있으며 대담한 새 지도자만이 영광을 되찾을 수 있다! 투기장을 무너뜨려야 한다. 이 땅의 사람들은 힘을 증명하기 위해 슬레이어 경의 뼈를 가져오는 자만을 따를 것이다.

source: The Enchanted Forest.
ko: 마법에 걸린 숲.

source: The Enchanted Isle of Iago, ruled by the Free Sultan, Jafar.
ko: 자유 술탄 자파르가 다스리는 이아고의 마법의 섬.

source: The End of the World is Nigh
ko: 세계의 종말이 다가온다

source: The End of the World is Nigh!
ko: 세계의 종말이 다가온다!

source: The entrance to this dank dungeon is foul and foreboding. And it doesn't help much that there is a pile of monsters lurking right at the doorstep!
ko: 축축한 던전의 입구는 악취가 나고 불길하다. 문 바로 앞에 괴물 떼가 숨어 있다는 점도 전혀 도움이 되지 않는다!

source: The evil Lord Xeen is hiding in his enchanted castle on the isle of the mage Darzog. It is just south of Castle Burlock.
ko: 사악한 제엔 경은 마법사 다르조그의 섬에 있는 마법 걸린 성에 숨어 있다. 벌록 성 바로 남쪽이다.

source: The evil wizard Jaret has stolen King Frederic's crown. Since the crown helped unify the city, with its absence the town has become chaotic. Three warlords have established strongholds within the city. Monsters now run rampant on the city streets forcing the shopkeepers to lock their doors. Even your family lands have been taken from you by the evil Jaret. The king has promised you back your lands if you help him
ko: 사악한 위저드 자렛이 프레더릭 왕의 왕관을 훔쳤다. 왕관은 도시를 하나로 묶는 데 도움을 주었기에, 그것이 사라지자 도시가 혼란에 빠졌다. 세 군벌이 도시 안에 요새를 세웠고 괴물들이 거리를 활보해 상점 주인들은 문을 잠갔다. 심지어 당신 가문의 땅마저 사악한 자렛에게 빼앗겼다. 왕은 당신이 그를 도우면 땅을 돌려주겠다고 약속했다

source: The evil wizard Jaret resides in the central keep located in the center of the city in the spiral mountains. However I hear that his apprentice has taken over operations there as of late.
ko: 사악한 위저드 자렛은 나선 산맥 한가운데 도시 중심부에 있는 중앙 요새에 산다. 하지만 최근에는 그의 제자가 그곳의 운영을 맡았다고 한다.

source: The explosion that caused the scarring on the ground goes off again. Some of your supplies are destroyed.
ko: 땅에 상처를 남긴 폭발이 다시 일어난다. 보급품 일부가 파괴된다.

source: The Eye has spotted a large tribe of orcs in the snowy mountains to the northwest. Judging from their banners, it is the Ice Claw tribe.
ko: 아이(Eye)가 북서쪽 설산에서 대규모 오크 부족을 발견했다. 깃발을 보아하니 아이스 클로 부족이다.

source: The fabled estate of Xanadu is directly north of Hespes.
ko: 전설적인 제나두 영지는 헤스페스 바로 북쪽에 있다.

source: The Factory up ahead.
ko: 앞쪽에 공장이 있다.

source: The Festival of Nightfall has arrived! The Crypt of Zelgadis is opened to reveal a treasure the like of which exceeds even your fondest hopes...
ko: 나이트폴 축제가 찾아왔다! 젤가디스의 납골당이 열리며 가장 큰 기대마저 뛰어넘는 보물이 모습을 드러낸다...

source: The final day is here. The air feels heavy, and the mountains are shattering. Apocalypse upon mankind. You must end Lucifer's reign this moment, or the world is doomed.
ko: 마지막 날이 왔다. 공기가 무겁고 산들이 갈라지고 있다. 인류에게 종말이 닥친다. 지금 당장 루시퍼의 통치를 끝내지 못하면 세계는 멸망한다.

source: The final fortune teller in your land tells you some good news. The Death King has given the outer parts of his realm to a resurrected prince who was the son of your conquered enemy. The Death King only saw his high position, not his spoiled, weak side. You may want to exploit this weak point in the undead armies before the death king realizes his mistake and sends him back to the halls of the dead.
ko: 땅의 마지막 점쟁이가 좋은 소식을 전한다. 죽음의 왕이 자기 영토 외곽을, 정복당한 적의 아들이었던 부활한 왕자에게 맡겼다고 한다. 죽음의 왕은 그의 높은 신분만 보았을 뿐 버릇없고 나약한 면은 보지 못했다. 죽음의 왕이 실수를 깨닫고 그를 죽은 자의 전당으로 돌려보내기 전에 이 약점을 이용하는 것이 좋을 것이다.

source: The final month is here. We must press on and defeat this evil.
ko: 마지막 한 달이 시작됐다. 계속 전진해 이 악을 물리쳐야 한다.

source: The fire elementals guard the northeast corner of roc island.
ko: 불의 정령들이 로크 섬 북동쪽 모서리를 지킨다.

source: The fire elementals manning the northeast tower collect their monthly wages
ko: 북동쪽 탑을 지키는 불의 정령들이 월급을 받는다.

source: The Fire King is an ally to the dragons, and will help a friend of theirs.
ko: 불의 왕은 드래곤의 동맹이며 그들의 친구를 도울 것이다.

source: The first fortune teller gives you some useful info- for you to gain access to the mainland of your stolen realm, you must slog through a detailed teleporter system. Unfortunately, the Death King has left his personal assassin, Shadowcaster, to guard the portals. He never leaves them, always searching for intruders. While it is quite possible to make through them without running into him, it would be very unfortunate if you did.
ko: 첫 번째 점쟁이가 유용한 정보를 준다. 빼앗긴 왕국의 본토로 들어가려면 복잡한 순간이동기 체계를 헤쳐 가야 한다. 안타깝게도 죽음의 왕은 개인 암살자 섀도캐스터를 남겨 차원문을 지키게 했다. 그는 절대 그곳을 떠나지 않고 항상 침입자를 찾는다. 마주치지 않고 통과하는 것도 충분히 가능하지만, 만약 만나게 된다면 대단히 불행할 것이다.

source: The first letter is "A".
ko: 첫 번째 글자는 "A"다.

source: The First One To Take Astircaer Wins!
ko: 아스티르케어를 가장 먼저 점령하는 자가 승리한다!

source: The first piece of the artifact now lies in the hands of the Unholy Order of Warlocks. You must annihilate them, and their allies to the north. They will surely give us what we seek in exchange for their feeble lives.
ko: 유물의 첫 번째 조각은 이제 불경한 흑마법사 기사단의 손에 있다. 그들과 북쪽의 동맹을 전멸시켜야 한다. 목숨만 살려 준다면 우리가 찾는 것을 순순히 내놓을 것이다.

source: The first reply to your message requesting assistance from the other magicians has arrived at your castle. It is slightly rumpled, and seems to have spent some time in transit. To Pierre, wizard. I, Lord Draco, do not lower myself to cooperate with any friends of pesky leprechauns. Any suggestion that our land is in peril is an insult to my wonderful dragon. I get very irate when someone insults my Dragon. -Lord Draco
ko: 다른 마법사들에게 도움을 요청한 메시지에 대한 첫 답장이 성에 도착했다. 조금 구겨져 있고 꽤 오래 돌아다닌 듯하다. 위저드 피에르에게. 나 드라코 경은 성가신 레프러콘의 친구들과 협력할 만큼 몸을 낮추지 않는다. 우리 땅이 위험하다는 암시는 내 훌륭한 드래곤을 모욕하는 말이다. 누가 내 드래곤을 모욕하면 나는 아주 화가 난다. - 드라코 경

source: The first scout from the wasteland comes today. He tells that it is barren and empty for miles, riddled with sharp crags with narrow passes. The few travelers there say that a town lies in the eastern reaches, named Yellowstone. It was recently taken over by Mandalis's minions, who have hired the ogres of the Golden Horn tribe to guard the entrance.
ko: 오늘 황무지에서 첫 정찰병이 돌아온다. 그곳은 수 마일 동안 황량하고 텅 비었으며, 날카로운 바위산과 좁은 길이 가득하다고 한다. 드문 여행자들의 말로는 동쪽 끝에 옐로스톤이라는 마을이 있다. 최근 만달리스의 부하들이 차지했고 골든 혼 부족의 오우거들을 고용해 입구를 지키게 했다고 한다.

source: The first scouts return already. One says that the halfling town is just to the east. The other tells that the fairies have set up their court in the glade to the north, but they let no-one in.
ko: 첫 정찰병들이 벌써 돌아왔다. 한 명은 하플링 마을이 바로 동쪽에 있다고 하고, 다른 한 명은 요정들이 북쪽 공터에 궁정을 세웠지만 아무도 들여보내지 않는다고 한다.

source: The first scouts return and tell you that Zaggath's minotaur servants are operating a mining operation to the northeast.
ko: 첫 정찰병들이 돌아와 자가스의 미노타우로스 부하들이 북동쪽에서 광산을 운영하고 있다고 알린다.

source: The first wave of enemy reinforcements has come! Beware of DangerRuss and HumonGus! They are but the first of the enemies who are on their way to try to destroy you...
ko: 적의 첫 번째 지원군이 도착했다! 데인저러스와 휴몽거스를 조심하라! 당신을 파괴하러 오는 적들 중 그들은 시작에 불과하다...

source: The forces of Mousefinger are abroad in the world, with mighty armies at their command! Beware!
ko: 마우스핑거의 군세가 강대한 군대를 거느리고 세상을 누비고 있다! 조심하라!

source: The Fortress of Dispater - The heroes Marcus and Thaddeus were only able to establish the stronghold at Hell's Gate with help from some of the lords of the Infernal Realm. The devil lord Dispater, ever fond of riddles and games, agreed to help if one of the heroes could best him in a game of Hell's Chess. Thaddeus proved that he was not only strong that day, but clever as well.
ko: 디스페이터의 요새 - 영웅 마커스와 태디어스는 지옥계 군주 몇몇의 도움을 받아서야 지옥의 문에 요새를 세울 수 있었다. 수수께끼와 게임을 좋아하는 악마 군주 디스페이터는 영웅 중 하나가 지옥의 체스에서 자신을 이기면 돕겠다고 했다. 그날 태디어스는 힘만 센 것이 아니라 영리하기도 하다는 것을 증명했다.

source: The Foul Wyrm was clever about hiding Its Horde. A small, easily overlooked Hole leads to an extensive Cavern. Therein lies
ko: 사악한 웜은 자신의 보물 무리를 교묘하게 숨겼다. 쉽게 지나칠 작은 구멍 하나가 거대한 동굴로 이어진다. 그 안에는

source: The fourth letter is "S".
ko: 네 번째 글자는 "S"다.

source: The Free DragonKing F'Lar may not be as bad as Rhegar, but he sure has a thing about gouging people...
ko: 자유 드래곤킹 플라르는 레가르만큼 나쁘지는 않을지 몰라도 사람을 찌르는 데 집착하는 건 확실하다...

source: The Free Land of Greywind, ruled by Ronnie the Wise, champion of the Centaurs.
ko: 켄타우로스의 용사, 현자 로니가 다스리는 자유의 땅 그레이윈드.

source: The Free Troll-King Splorch is repulsive and vile, but he makes up for it by being vomitous and ugly.
ko: 자유 트롤 왕 스플로치는 역겹고 추악하지만, 토할 것 같고 못생긴 점으로 그 단점을 훌륭히 보완한다.

source: The friar covers all wagers at the archery contest. He also employs an obscure Warp Wood spell known only to his order.
ko: 수사는 양궁 대회의 모든 내기를 받아 준다. 또한 그의 기사단만 아는 희귀한 목재 뒤틀기 주문을 사용한다.

source: The fugitive Lady Cimmera, grateful for your aid and support, sends to you resources and goods stolen from the Dragonking.
ko: 도망자 시메라 부인은 당신의 도움과 지원에 감사하며 드래곤킹에게서 훔친 자원과 물품을 보내온다.

source: The Gardens of Dydrea - Might and magic mean nothing to troops who are starving. To establish a stronghold in Hell's Gate, Marcus and Thaddeus had to find crops that would grow in this harsh region. The blessings of the goddess Dydrea helped them learn how to bring nourishment from even the black soil of Hell.
ko: 디드레아의 정원 - 굶주린 병사들에게 힘과 마법은 아무 의미가 없다. 지옥의 문에 요새를 세우기 위해 마커스와 태디어스는 이 혹독한 지역에서도 자라는 작물을 찾아야 했다. 디드레아 여신의 축복은 지옥의 검은 흙에서도 양식을 얻는 법을 배우게 해 주었다.

source: The gate of Midas lies in the center of the forest. They also say that Bandit Lord Whatshisname guards it.
ko: 미다스의 관문은 숲 한가운데 있다. 이름이 뭐였더라 하는 도적 군주가 그곳을 지킨다고도 한다.

source: The giants are stationed here to defend against intruders. At the moment, that means you.
ko: 거인들은 침입자를 막으려고 이곳에 배치됐다. 지금 그 침입자는 당신이다.

source: The glorious beacon towers mark the way to the Citadel of Radagast... where the wizards have been sitting out the war in their ivory towers. "Be a good girl and run along," they call to you. "We do not take sides in these petty conflicts." If these arrogant bastards are going to help you, then you're going to have to force them to do it...
ko: 영광스러운 봉화탑들이 라다가스트의 성채로 가는 길을 표시한다... 그곳에서 위저드들은 상아탑에 틀어박혀 전쟁을 외면하고 있다. "착한 아이처럼 그냥 가렴." 그들이 외친다. "우리는 이런 하찮은 분쟁에서 편을 들지 않는다." 이 오만한 자식들이 당신을 돕게 하려면 강제로 시켜야 할 것 같다...

source: The goddess Thalinher favors you with her gifts and her blessings!
ko: 탈린허 여신이 선물과 축복을 내려 당신을 총애한다!

source: The goddess Thalinher, for whom your home is named, comes to you in a vision. "My faithful Dawnstar, Child of the Morning. War has finally come. It shall be a time of blood and death, and our fragile people will face terrors the like of which you can only imagine. The blessing of life can give you victory. To the south is a scroll which is my greatest gift... the gift of rebirth."
ko: 당신의 고향 이름의 유래가 된 탈린허 여신이 환영 속에 나타난다. "충실한 던스타, 아침의 아이여. 마침내 전쟁이 닥쳤다. 피와 죽음의 시대가 될 것이며, 우리의 연약한 백성은 네가 상상할 수조차 없는 공포와 맞서게 될 것이다. 생명의 축복이 네게 승리를 줄 수 있다. 남쪽에 내 가장 위대한 선물인 두루마리가 있다... 부활의 선물이다."

source: The Gods themselves will aid us in this War.
ko: 신들께서 친히 이 전쟁에서 우리를 도우실 것이다.

source: The Golarians never bathe. No wonder their kind win all the battles - nobody else can stand the stench!
ko: 골라리아인들은 절대 목욕하지 않는다. 그들이 모든 전투에서 이기는 것도 당연하다. 아무도 그 악취를 견딜 수 없으니까!

source: The Gold Traveller's Tent is near the Aqua Taveller's Tent.
ko: 금색 여행자 천막은 청록색 여행자 천막 근처에 있다.

source: The Golem Dungeon is no place for those made of living flesh and blood.
ko: 골렘 던전은 살아 있는 살과 피로 된 자가 갈 곳이 아니다.

source: The grateful citizens of the land of Talonbur pay you tribute for the protection you provide them!
ko: 탈론버 땅의 고마운 시민들이 당신이 제공한 보호에 대한 조공을 바친다!

source: The Grave of the Last Fool -- Here Lies the Tomb of Malathion, who rose to be lord comedian of the Necromancers, but whose fall cost him all. In his quest for power, he was led to consort with ghosts, and in doing so lost his mind, his life, and his soul. In doing so, he brought to this world a horror out of the depths of time and space, a horror that threatens to devour us all. FOOL!
ko: 마지막 바보의 무덤 -- 이곳에는 네크로맨서들의 궁정 광대 우두머리까지 올랐지만 몰락하며 모든 것을 잃은 말라시온이 잠들어 있다. 힘을 좇던 그는 유령들과 어울렸고, 그 결과 정신과 목숨과 영혼을 모두 잃었다. 그러면서 시간과 공간의 심연에서 공포 하나를 이 세계로 불러냈고, 그것은 우리 모두를 집어삼키려 한다. 바보!

source: The Great Crown is just a myth... those that search for it waste their time!
ko: 위대한 왕관은 그저 신화다... 그것을 찾는 자들은 시간을 낭비할 뿐이다!

source: The Great Wight Way ----No Living Soul May Enter the Barrow Without Sacrificing Everything---- ----Many Who Enter Will Cross Into Undeath---- ----These We Welcome Into Our Mighty Ranks---- ----Others May Survive Bereft of Hope and Gold---- ----Only a Few Will Be Able to Enlist Our Aid----
ko: 위대한 와이트의 길 ----살아 있는 영혼은 모든 것을 희생하지 않고는 봉분에 들어갈 수 없다---- ----들어오는 많은 자가 언데드가 될 것이다---- ----그런 자들은 우리의 강대한 대열에 환영한다---- ----나머지는 희망과 금을 모두 잃은 채 살아남을 수도 있다---- ----극소수만 우리의 도움을 얻을 수 있으리라----

source: The great, dead tree beside the road sparks a memory of something your mother once told you of Lord Slayer's travels. Perhaps your father left something behind in this valley to the East...
ko: 길가의 거대한 죽은 나무를 보자 어머니가 한때 들려준 슬레이어 경의 여행 이야기가 떠오른다. 어쩌면 아버지가 동쪽 계곡에 무언가를 남겼을지도 모른다...

source: The greatest warring general ever to live in Alteris has been brought back from the dead to serve the Death King. The "Greif Giver" is exactly that. He is the best one on one fighter ever to live, and he passes it on to his troops. His weakness is his dislike of magic, and may be the one way you can defeat him, but you will need to be a strong attacker to best even his weakest troops in battle.
ko: 알테리스 역사상 가장 위대한 전쟁 장군이 죽음에서 되살아나 죽음의 왕을 섬기고 있다. "그리프 기버"는 이름 그대로 고통을 안긴다. 그는 역사상 최고의 일대일 전투가이며 그 능력을 병사들에게도 전한다. 약점은 마법을 싫어한다는 점이고, 그것이 그를 쓰러뜨릴 유일한 길일지도 모른다. 하지만 그의 가장 약한 병사조차 전투에서 이기려면 강력한 공격력을 갖춰야 한다.

source: The Grotto of the Acolytes - The pupils of Thaddeus the Strong must all come to this place to be schooled in the secrets of magic, and to learn the secret rites of Twilight.
ko: 수행자들의 동굴 - 강인한 태디어스의 제자들은 모두 이곳에 와서 마법의 비밀을 배우고 황혼의 비밀 의식을 익혀야 한다.

source: The ground here feels warmer, and not just because of the campfires. It's as if the air itself was more active, charged with heightened potential energy. A search at the entrance to the graveyard uncovers a magical rock that suddenly spins and points due south!
ko: 이곳의 땅은 더 따뜻하게 느껴진다. 단지 모닥불 때문만은 아니다. 공기 자체가 더 활발하고 높은 잠재 에너지로 충전된 듯하다. 공동묘지 입구를 수색하자 마법의 돌 하나가 갑자기 빙글 돌더니 정확히 남쪽을 가리킨다!

source: The ground is shaking... the volcano is awakening! It has to be the Fire Lord's doing. If the volcano erupts, everything will be lost. You don't have much time, you'll have to end things this month.
ko: 땅이 흔들린다... 화산이 깨어나고 있다! 불의 군주가 벌인 짓이 틀림없다. 화산이 폭발하면 모든 것이 끝이다. 시간이 많지 않다. 이번 달 안에 끝내야 한다.

source: The guardians of Dragon Isle reside in the jungle.
ko: 드래곤 섬의 수호자들은 정글에 산다.

source: The halflings from the nearby dwellings tell you that the Wolfrider orc tribe is living in the mountains just to the east.
ko: 근처에 사는 하플링들이 동쪽 바로 옆 산맥에 울프라이더 오크 부족이 살고 있다고 알려 준다.

source: The Halls of the Restless Damned. Living beings turn back! This road is not for you.
ko: 안식하지 못한 저주받은 자들의 전당. 산 자는 돌아가라! 이 길은 너희를 위한 곳이 아니다.

source: The handless Lord Brackenthorn, grateful for your alliance, sends you loot he and his fugitive family have stolen from the tyrant king Flintlok.
ko: 손을 잃은 브래큰손 경이 동맹에 감사하며, 자신과 도망자 가족이 폭군 플린트록 왕에게서 훔친 전리품을 보내온다.

source: The harsh cracked earth is a shock after such lushness. Is this its normal state, or has the evil walking the land laid a heavy touch here?
ko: 그토록 무성한 풍경 뒤에 나타난 거칠고 갈라진 땅은 충격적이다. 원래 이런 곳일까, 아니면 이 땅을 떠도는 악이 깊은 상처를 남긴 것일까?

source: The hero has been gone for some days. Now find him as he may be of some use to you. Otherwise, just get rid of him. We have many other minions at our Stronghold.
ko: 그 영웅은 며칠째 자리를 비웠다. 쓸모가 있을지도 모르니 이제 찾아라. 아니면 그냥 없애 버려라. 우리 요새에는 다른 부하도 많다.

source: The highwayman Dennis Moore is the greatest archer in history. He also has a horse named Concorde.
ko: 노상강도 데니스 무어는 역사상 가장 뛰어난 궁수다. 콩코드라는 말도 한 마리 있다.

source: The highways and byways look bleak now. The lofty wizards and noble knights were once your friends. But now their friendship is as uncertain as the shadows that flank the roads ahead.
ko: 큰길과 샛길이 이제는 황량해 보인다. 고고한 위저드와 고귀한 기사들은 한때 친구였지만, 이제 그 우정은 앞길을 둘러싼 그림자만큼이나 불확실하다.

source: The Horde of the Mystery Dragon is greater than It appears.
ko: 미스터리 드래곤의 무리는 겉보기보다 훨씬 크다.

source: The huge cavern open in front of you is lit by the glow of a phosphorescent blue-green algae. Other than the short path in front of you, the swampy turf will make for slow going for any but an accomplished Pathfinder. You can see a river ahead, but no obvious way of crossing it. (And speaking of crosses, you are still trying to discern the significance of the Templar cross at the entrance.) Onward! Through the Bog!
ko: 눈앞에 열린 거대한 동굴은 인광을 내는 청록색 조류의 빛으로 밝혀져 있다. 앞쪽의 짧은 길을 제외하면 늪지 바닥 때문에 숙련된 길잡이가 아닌 자는 매우 느리게 이동할 것이다. 앞에 강이 보이지만 건너갈 뚜렷한 방법은 없다. (그리고 십자가 얘기가 나온 김에, 입구에 있던 템플러 십자가의 의미도 아직 파악 중이다.) 전진하라! 늪을 통과해서!

source: The hut of the Magi is very useful.
ko: 마기의 오두막은 매우 유용하다.

source: The hut of the magi stands in the swamps of the water corner
ko: 마기의 오두막은 물의 구역 늪지대에 있다.

source: The Ice Prince stands frozen in some forgotten corner of the world.
ko: 얼음 왕자는 세계의 잊힌 구석 어딘가에서 얼어붙은 채 서 있다.

source: The Ice Queen's heart is made of coldest ice, or so they say. Who is the Ice Queen? Someone you don't want to cross, my friend...
ko: 얼음 여왕의 심장은 가장 차가운 얼음으로 만들어졌다고 한다. 얼음 여왕이 누구냐고? 친구여, 절대 건드리고 싶지 않은 사람이다...

source: The Imperial Academy produces the finest warriors in the Empire.
ko: 제국 아카데미는 제국 최고의 전사들을 길러 낸다.

source: The Imperial Gateway System - dedicated to facilitating economic growth through trade with the Market District.
ko: 제국 관문 시스템 - 시장 지구와의 교역을 통해 경제 성장을 촉진하기 위해 마련됨.

source: The Imperial Mansion of Lord Slayer! From here you can also see the dazzling Slayer Gardens, which have been lovingly recreated by the park staff.
ko: 슬레이어 경의 제국 저택! 이곳에서는 공원 직원들이 정성스럽게 재현한 눈부신 슬레이어 정원도 볼 수 있다.

source: The Imperial Training Academy. Here, the elite of the Imperial Armed Forces are tested and trained.
ko: 제국 훈련 아카데미. 제국군의 정예들이 이곳에서 시험받고 훈련된다.

source: The Inn of the Red Dragon. This is where that coward Francois Eudier is supposed to be staying. "I will get my revenge", you promise yourself.
ko: 레드 드래곤 여관. 비겁자 프랑수아 외디에가 여기 머문다고 한다. "반드시 복수하겠다." 당신은 스스로 다짐한다.

source: The Island of Blind Eliza, the Stone Queen
ko: 돌의 여왕, 눈먼 엘리자의 섬

source: The Island of Lost Reason
ko: 잃어버린 이성의 섬

source: The Island of Magma - Gateway to the Elemental Plane of Fire.
ko: 마그마의 섬 - 불의 정령계로 가는 관문.

source: The Island of Rivers - Gateway to the Elemental Plane of Water.
ko: 강의 섬 - 물의 정령계로 가는 관문.

source: The Island of Stone - Gateway to the Elemental Plane of Earth.
ko: 돌의 섬 - 대지의 정령계로 가는 관문.

source: The Island of the Fire Drakes. All mortal beings must pay homage to the Dragons, or they shall surely perish in flames.
ko: 파이어 드레이크의 섬. 모든 필멸자는 드래곤에게 경의를 표해야 하며, 그렇지 않으면 반드시 불길 속에서 죽으리라.

source: The Island of Vaes Carnok. Let the fool who trespasses here face the might of the Orc and Trolls!
ko: 바에스 카르녹 섬. 이곳에 침입하는 바보는 오크와 트롤의 힘을 맛보게 하라!

source: The islands have much wealth.
ko: 이 섬들에는 많은 부가 있다.

source: The Isle of Edagimo, a sanctuary of wisdom established by the wisest mage in the Age of Heroes.
ko: 영웅의 시대 가장 현명한 마법사가 세운 지혜의 안식처, 에다기모의 섬.

source: The Isle of Edagimo, where the treasures of the greatest mage of the Age of Heroes can be found.
ko: 영웅의 시대 가장 위대한 마법사의 보물을 찾을 수 있는 에다기모의 섬.

source: The Isle of Wind - Gateway to the Elemental Plane of Air.
ko: 바람의 섬 - 공기의 정령계로 가는 관문.

source: The Jungles that were beginning to put you on edge have now given way to grassy meadows and lush deciduous forests. You are forced to admit that Corribus was right.. this must be one of the most scenic places you have ever been too. Hopefully, it shouldn't be too much further.
ko: 당신을 불안하게 만들기 시작했던 정글이 이제 풀밭과 울창한 낙엽수림으로 바뀌었다. 코리버스의 말이 맞았음을 인정할 수밖에 없다. 지금껏 본 곳 중 가장 아름다운 장소 중 하나다. 목적지도 이제 그리 멀지 않기를 바란다.
