Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Upon a small, desolate island, you see before you a very impressive sight - an enormous black dragon, twice the size of any you've seen before, made of solid stone. A yellow substance seems to seep from its eyes.
ko: 작고 황량한 섬에서 엄청난 광경을 본다. 지금까지 본 어떤 것보다 두 배는 큰 거대한 검은 드래곤이 통째로 돌로 만들어져 있다. 눈에서는 노란 물질이 스며 나오는 듯하다.

source: Upon reaching the canyon edge, you look out to get a better view of the Bridge. All of a sudden, a large group of trolls steps out onto the bridge, and yells something to you. You step dangerously close to the edge to try and hear what they are saying, but to no avail. All of a sudden, you start to slip off the edge of the precipice!! But, one of your loyal troops catches you. You dropped your sack of spendable resources, losing everything.
ko: 협곡 가장자리에 도착해 다리를 더 잘 보려고 내다본다. 갑자기 많은 트롤이 다리 위로 나와 당신에게 무언가를 외친다. 무슨 말인지 들으려고 절벽 가장자리에 위험할 만큼 가까이 다가가지만 소용없다. 그 순간 발이 미끄러져 절벽 아래로 떨어질 뻔한다!! 충성스러운 병사 하나가 간신히 붙잡아 준다. 하지만 쓸 수 있는 자원을 담은 자루를 떨어뜨려 전부 잃었다.

source: Upon the beaches near High Haven, an abandoned boat lies moored quietly. You look out into the Rowel Straits and wonder what treasures might be found upon the seas...
ko: 하이 헤이븐 근처 해변에 버려진 배 한 척이 조용히 매여 있다. 로웰 해협을 바라보며 바다 위에는 어떤 보물이 기다리고 있을지 상상해 본다...

source: Use the teleport gate. It is the fastest way to get to the Bloodhome Moors and Kalimore.
ko: 텔레포트 관문을 이용하라. 블러드홈 황야와 칼리모어로 가는 가장 빠른 길이다.

source: Valley of the Kings.
ko: 왕들의 계곡.

source: Varnae, the East Warden of the Arena, is a Necromancer in the service of Vyrminthax.
ko: 아레나의 동부 수문장 바르네이는 비르민탁스를 섬기는 네크로맨서다.

source: Venture into the Sulfurous Swamp at your own risk! There has been a high incidence of bandit and wild animal activity. The landlords take no liability for any damages you suffer!
ko: 유황 늪에 들어가는 것은 각자의 책임이다! 산적과 야생동물의 활동이 매우 빈번하다. 이곳의 지주들은 여러분이 입는 어떤 피해에도 책임지지 않는다!

source: Visit the Bottle Mine!
ko: 병 광산에 방문해 보세요!

source: Visitations from the Sea Goddess have been known to occur along the Northern Coast.
ko: 북쪽 해안에서는 바다의 여신이 나타났다는 이야기가 종종 전해진다.

source: Volcanic ash and soil are scattered all over this place. Fire elementals have been at work here. This volcano must be their home, a lucky find, much Sulfur is produced from these elements.
ko: 화산재와 화산토가 이곳 곳곳에 흩어져 있다. 불의 정령들이 여기서 활동한 모양이다. 이 화산이 그들의 보금자리임이 틀림없다. 운 좋게도 이 원소들 덕분에 유황이 많이 생성된다.

source: Waaaaaa! Well done if you made it here on day 1, you are a real champion! You can pass you turn and tackle the next desert. If not, you can start again :p
ko: 으아아아! 첫날에 여기까지 왔다면 잘했다. 진짜 챔피언이군! 턴을 넘기고 다음 사막에 도전해도 된다. 아니라면 다시 시작해도 되고 :p

source: was no ordinary light. In fact, it had taken on the shape of a door. Well, nobody would be calling you a coward, so you grabbed your sword, brushed your hair (just in case the door led to a room full of beautiful scantily clad women), and dashed through the portal to find... that you have never seen such a ridiculous place in your entire life! The sky is purple, the clouds green, and everyone here speaks backwards. You stayed
ko: 평범한 빛이 아니었다. 사실 그 빛은 문의 형태를 이루고 있었다. 뭐, 누구도 당신을 겁쟁이라 부르진 못할 테니 검을 움켜쥐고, 문 너머가 헐벗은 미녀들로 가득한 방일지도 모르니 머리도 한번 쓸어 넘긴 뒤, 차원문으로 돌진했다. 그리고 발견한 것은... 평생 이런 우스꽝스러운 곳은 처음 본다는 사실이었다! 하늘은 보라색, 구름은 초록색이고, 여기 있는 사람들은 모두 말을 거꾸로 한다. 당신은 머물렀다

source: Watch out for BLACK CATS!!! Petting one at your own peril. Most have gone insane, and only a few have suffered extremely bad luck. This is from someone who has seen both. Why are these BLACK CATS!!! Everywhere? They are terrible.
ko: 검은 고양이를 조심하라!!! 쓰다듬는 것은 본인 책임이다. 대부분 미쳐 버렸고, 몇몇은 극심한 불운을 겪었을 뿐이다. 둘 다 직접 본 사람이 하는 말이다. 대체 왜 이 검은 고양이들이!!! 사방에 있는 거지? 끔찍하다.

source: Watch out for Dij Linnu. It is said he has a shiny new wand.
ko: 디지 린누를 조심하라. 번쩍이는 새 완드를 얻었다고 한다.

source: Watch out for Dupa Bog. He has a shiny new shield.
ko: 두파 보그를 조심하라. 번쩍이는 새 방패를 가지고 있다.

source: Watch out for Krog Hak. It is said he has a shiny new sword.
ko: 크로그 학을 조심하라. 번쩍이는 새 검을 얻었다고 한다.

source: Watch out for Purple!
ko: 보라색을 조심하라!

source: Watch out for rogues who plague the roads..
ko: 길을 들끓게 하는 도적들을 조심하라..

source: We don't serve your kind here. Best be on your way...
ko: 우린 당신 같은 부류는 받지 않는다. 그냥 가던 길 가는 게 좋을 거다...

source: We found a weakness my lord. Capture castle Black Fang and victory is ours.
ko: 약점을 찾았습니다, 주군. 블랙 팽 성을 점령하면 승리는 우리의 것입니다.

source: We have just learned that the artifact is on an island north of this continent. However, there does not appear to be any means to get there. Stay very alert for any possible way across the narrow channel.
ko: 방금 유물이 이 대륙 북쪽의 섬에 있다는 사실을 알아냈다. 하지만 그곳으로 갈 방법은 보이지 않는다. 좁은 해협을 건널 수 있는 수단이 없는지 각별히 살펴라.

source: We should seek help from the neighboring towns. The sorceress to the west and the magicians to the east are not fond of us, but we might be able to convince them to join our cause.
ko: 이웃 마을들에 도움을 청해야 한다. 서쪽의 여마법사들과 동쪽의 마술사들은 우리를 달가워하지 않지만, 잘 설득하면 우리 편에 합류시킬 수도 있다.

source: We told you not to drink!
ko: 술 마시지 말랬잖아!

source: We'll join you - for the right price.
ko: 맞는 값을 쳐 준다면 함께하지.

source: WEEK 3. Your research team reports that the ecology of Ghost Planet is a response to a sharp shift in its sun's radiation into the ultraviolet spectrum. This accounts for the eerie "blacklight" during the day and the glowing mists at night. It also explains the changes to the vegetation -- photosynthesis outside the green band is something of a miracle in itself. However, the long term effects of a diet of such mutated plant life are currently unknown.
ko: 3주차. 연구팀은 고스트 플래닛의 생태가 태양 복사가 자외선 영역으로 급격히 치우친 것에 대한 반응이라고 보고했다. 이것이 낮의 기묘한 '블랙라이트'와 밤의 빛나는 안개를 설명한다. 식생의 변화도 마찬가지다. 초록색 대역 바깥의 빛으로 광합성을 한다는 것 자체가 기적에 가깝다. 다만 이런 돌연변이 식물을 장기간 섭취했을 때의 영향은 아직 알려지지 않았다.

source: WEEK 4. Your research team now believes that if the sun's radiation can somehow be redirected back into the normal spectrum, Ghost Planet could be set right. They also believe the UV shift is being caused by a magical vortex in operation on Ghost Planet itself! Find the vortex and arrange to close it, and the white light of the sun will shine once more, driving the ghosts from this world.
ko: 4주차. 연구팀은 태양 복사를 어떻게든 정상적인 스펙트럼으로 되돌릴 수 있다면 고스트 플래닛도 정상으로 돌아올 수 있다고 보고 있다. 또한 자외선 편이는 고스트 플래닛 자체에서 작동 중인 마법의 소용돌이가 원인이라고 믿는다! 그 소용돌이를 찾아 닫아라. 그러면 태양의 백색광이 다시 비치고 유령들을 이 세계에서 몰아낼 것이다.

source: WEEK 5. Your analysts report that the creatures you have been calling "ghosts" are definitely not the spirits of the dead, but otherworldly parasites that prey on the life essences of mortals. This explains their ability to increase their ranks by attacking the undead. It does not, however, explain their presence here or how they may be defeated.
ko: 5주차. 분석가들은 당신이 '유령'이라 부르던 생물들이 죽은 자의 영혼이 아니라 필멸자의 생명력을 먹고 사는 이계의 기생체라고 보고한다. 이것은 그들이 언데드를 공격해 숫자를 늘릴 수 있는 이유를 설명한다. 하지만 이들이 왜 여기 있는지, 어떻게 물리칠 수 있는지는 설명하지 못한다.

source: WEEK 6. Readings on objects recovered from the eldar regions leads your experts to believe that those regions may be much larger than you previously expected. The key, you are told, is knowing the passwords to the colored magic portals. You are told that there are 8 colors in all, each matched by a hermit's tent somewhere on the planet.
ko: 6주차. 엘다르 지역에서 회수한 물체의 측정값을 분석한 결과, 그 지역들은 이전에 예상했던 것보다 훨씬 넓을 수 있다고 전문가들이 판단했다. 핵심은 색깔별 마법 차원문의 암호를 아는 것이라고 한다. 색은 모두 8개이며, 각 색에 대응하는 은둔자의 천막이 행성 어딘가에 하나씩 있다.

source: WEEK 7-- Your tactical staff reports that the ghost packs are growing markedly stronger, almost in reflection to your own gains in strength. They project a 14% increase in strength on a weekly basis. How can you resist such a force, unless you also find a way to command the spirit legions?
ko: 7주차-- 전술 참모진은 유령 무리가 눈에 띄게 강해지고 있으며, 마치 당신의 성장에 맞춰 힘을 키우는 듯하다고 보고한다. 매주 약 14%씩 강해질 것으로 예측된다. 영혼 군단을 지휘할 방법까지 찾지 못한다면 이런 세력을 어떻게 막을 수 있겠는가?

source: Welcome back general. Have you finished the conquest of the northern lands? What? you still have not finished your mission! Get back there and teach those rebels a lesson!
ko: 돌아오셨군요, 장군. 북쪽 땅 정복은 끝내셨습니까? 뭐라고요? 아직 임무를 끝내지 못했다고요! 당장 돌아가 반란군에게 본때를 보여 주십시오!

source: Welcome to Femur Springs, a retirement community for the Lich who has earned a good un-life.
ko: 훌륭한 비생을 누린 리치들을 위한 은퇴 공동체, 피머 스프링스에 오신 것을 환영합니다.

source: Welcome to High Tower, the only remaining library in this region. This thieves guild was also the first one banned, fearing that Lucifer would turn the wizards here to his side. Titans are also recruited here, and they can beat Black Dragons up real nice.
ko: 이 지역에 남은 유일한 도서관, 하이 타워에 오신 것을 환영합니다. 이곳의 도둑 길드는 루시퍼가 위저드들을 자기 편으로 돌릴까 두려워 가장 먼저 금지되기도 했습니다. 타이탄도 여기서 모집할 수 있으며, 블랙 드래곤쯤은 아주 제대로 두들겨 팰 수 있습니다.

source: Welcome to Ivendale, the Elf-Wood. Minstrels and Bards are always welcome.
ko: 엘프 숲 이븐데일에 오신 것을 환영합니다. 음유시인과 바드는 언제나 환영입니다.

source: Welcome to Li'l Alctatraz! Vistors NOT welcome.
ko: 꼬마 알카트라즈에 오신 것을 환영합니다! 방문객은 환영하지 않습니다.

source: Welcome to North Watch. Mortal Heroes must Stay and Watch. Undeath must Watch and Pay. Brutes and Thieves must Surrender the Day. The Arena is to the south, just that Way.
ko: 노스 워치에 오신 것을 환영합니다. 필멸의 영웅은 머물러 감시할 것. 언데드는 감시하고 대가를 치를 것. 무뢰배와 도둑은 오늘을 포기할 것. 아레나는 남쪽, 바로 그 길로.

source: Welcome to OBLIVION. Intruders and heroes will be turned over to the Underking Lucifer and his wife Lilith. If you are here on business, turn back and keep walking until you can't walk anymore. THIS IS AN ORDER FROM YOUR KING MAGGOT.
ko: 망각에 오신 것을 환영합니다. 침입자와 영웅은 언더킹 루시퍼와 그의 아내 릴리스에게 넘겨집니다. 업무 때문에 왔다면 뒤돌아 걷고 또 걸어 더는 걸을 수 없을 때까지 가십시오. 이것은 너희 왕의 명령이다, 구더기들아.

source: Welcome to Power Island. He who controls this Isle controls the Seven Lakes!
ko: 파워 아일랜드에 오신 것을 환영합니다. 이 섬을 지배하는 자가 일곱 호수를 지배한다!

source: Welcome to Slayer Dam campground. Please clean up all litter and extinguish campfires.
ko: 슬레이어 댐 야영장에 오신 것을 환영합니다. 쓰레기를 모두 치우고 모닥불은 반드시 꺼 주십시오.

source: Welcome to the Arena -- Dungeon Level 5
ko: 아레나에 오신 것을 환영합니다 -- 던전 5층

source: Welcome to the Arena of Kraile, Master of Weapons from the Age of Heroes. Live combat and gladiator shows every three hours! The box office is open at all times.
ko: 영웅 시대의 무기 대가 크레일의 아레나에 오신 것을 환영합니다. 실전 전투와 검투사 공연이 세 시간마다 열립니다! 매표소는 상시 운영합니다.

source: Welcome to the Court of the Mountain King
ko: 산악왕의 궁정에 오신 것을 환영합니다

source: Welcome to the Greenwood! PUBLIC STABLES
ko: 그린우드에 오신 것을 환영합니다! 공공 마구간

source: Welcome to the Sandbar.
ko: 샌드바에 오신 것을 환영합니다.

source: Welcome to the sandy Isle.
ko: 모래섬에 오신 것을 환영합니다.

source: Welcome to the Shire, home of the famous Mallorn tree! Travelers should be advised we've been having some trouble with wild boars lately... please be cautious!
ko: 유명한 말로른 나무의 고향, 샤이어에 오신 것을 환영합니다! 최근 야생 멧돼지 때문에 골치를 앓고 있으니 여행객들은 조심하십시오!

source: Welcome to the Slayer Lake wildlife and game preserve, made possible by the great engineering achievement of Slayer Dam.
ko: 슬레이어 댐이라는 위대한 공학적 성취로 만들어진 슬레이어 호수 야생동물 및 사냥 보호구역에 오신 것을 환영합니다.

source: Welcome to the sorceress' guild.
ko: 여마법사 길드에 오신 것을 환영합니다.

source: Welcome to the Spiral Isles
ko: 스파이럴 제도에 오신 것을 환영합니다

source: Welcome to the Temple of the Forge -- Nothing Else to See Here -- You Can Turn Back Now -- Or Enjoy Level III -- Just Don't Go West -- There's Lava All Over and a Really Scary Head, But No Way Out -- So It's Really Best For You to Turn Back, See? --
ko: 대장간의 신전에 오신 것을 환영합니다 -- 여기엔 볼 게 더 없습니다 -- 이제 돌아가도 됩니다 -- 아니면 3층을 즐기시든가 -- 다만 서쪽으로 가지 마십시오 -- 용암이 온통 깔려 있고 정말 무서운 머리도 있는데 출구는 없습니다 -- 그러니 그냥 돌아가는 게 제일 낫겠죠, 아시겠죠? --

source: Welcome to the Warzone! Prove your mettle as an adventurer and fight a variety of opponents!
ko: 워존에 오신 것을 환영합니다! 모험가로서의 실력을 증명하고 다양한 상대와 싸워 보세요!

source: Welcome to the Watering Hole!
ko: 워터링 홀에 오신 것을 환영합니다!

source: Welcome to the wounderous Kitisland range. Eruptions each day, beware of dragons.
ko: 경이로운 키티슬랜드 산맥에 오신 것을 환영합니다. 매일 분화하니 드래곤을 조심하십시오.

source: Welcome to Windfall Island!
ko: 윈드폴 아일랜드에 오신 것을 환영합니다!

source: Welcome to Winter's End. Defend it well, as Winter is never the same without its End. The End is never the same without its Winters. This is just from an old scholar trying to make sense of why it's called Winter's End. Now, buzz Off.
ko: 윈터스 엔드에 오신 것을 환영합니다. 잘 지키십시오. 끝(End)이 없으면 겨울(Winter)은 예전 같지 않으니까요. 겨울들(Winters)이 없으면 끝(End)도 예전 같지 않습니다. 이곳이 왜 윈터스 엔드라 불리는지 이해해 보려는 늙은 학자의 헛소리일 뿐입니다. 자, 이제 꺼지세요.

source: Welcome to your DOOM!
ko: 당신의 파멸에 오신 것을 환영합니다!

source: Welcome, welcome one and all to the Arena. Combat and Blood are our true passions. Let us see what sport one such as you might provide...
ko: 어서 오시오, 모두 어서 오시오, 아레나에! 전투와 피야말로 우리의 진정한 열정이지. 자, 당신 같은 자가 어떤 구경거리를 보여 줄지 보자고...

source: Well look at this? To the clever adventurer - way to go! Unfortunately, even mapmakers must make a living, so this one'll cost you.
ko: 이것 좀 보게? 영리한 모험가에게 한마디 하지. 잘했어! 안타깝게도 맵 제작자도 먹고살아야 하니, 이번 건 돈을 좀 내야겠군.

source: Well placed bribes have won you a stronghold near the warring Barbarians. Be advised that given their proximity an unguarded castle is an open invitation to defeat.
ko: 적절한 뇌물 덕분에 전쟁 중인 바바리안들 근처의 요새를 손에 넣었다. 그들과 가까운 만큼 지키는 병력이 없는 성은 패배를 자초하는 거나 다름없다는 점을 명심하라.

source: Well, maybe there is someone living here after all. Someone who does not want to be disturbed a lot.
ko: 음, 아무래도 여기에 누군가 살긴 사는 모양이다. 그리고 그 누군가는 별로 방해받고 싶어 하지 않는다.

source: Well, the mouthy little brat isn't going away, so with grim resolve you cram her apron into her mouth as a gag, stuff her head-first into your knap sack and proceed forth to find some place to permanently deposit her! The mumblings coming from the sack aren't as annoying as her unhindered chatter, but it is still getting on your nerves.
ko: 뭐, 입만 산 꼬맹이가 도무지 사라질 생각이 없으니, 비장한 각오로 앞치마를 입에 쑤셔 넣어 재갈을 물리고 머리부터 배낭에 처박은 뒤 영원히 떨궈 놓을 장소를 찾으러 나아간다! 자루 안에서 웅얼거리는 소리는 쉴 새 없는 수다보다는 덜 짜증 나지만, 그래도 슬슬 신경을 긁는다.

source: Well, this is just terrific. These intolerant iron-fisted Wizards have not only refused to hear your peace offer, they've thrown you in prison! Now you await the so-called "King's Justice," for crimes they refuse to even explain to you. This is not going to sit very well with your lord when you return...
ko: 정말 잘됐군. 이 편협하고 철권을 휘두르는 위저드들은 평화 제안을 듣지도 않더니 당신을 감옥에 던져 버렸다! 이제 당신은 설명조차 해 주지 않는 죄목으로 소위 '왕의 정의'를 기다리고 있다. 돌아가면 주군이 이 일을 아주 불쾌하게 여길 것이다...

source: Well, well well! (look east!)
ko: 이런, 이런, 이런! (동쪽을 보라!)

source: Well... if this is someone's idea of a Royal Garden Maze then you have a moat you want to sell them... and whose idea was it to put these gigantic silly looking croquet hoops in the middle of the darn thing. And who is the loud mouth woman you can hear through the hedges shouting "Off with his head and bring me another hedgehog!"???? Oh, well... take a picture for the scrapbook... then move on.
ko: 음... 누군가 이걸 왕실 정원 미로라고 생각했다면 그 사람에게 팔 해자라도 하나 있다. 대체 누가 이런 망할 미로 한가운데에 우스꽝스럽게 생긴 거대한 크로케 골문들을 세워 놓은 거지? 그리고 생울타리 너머에서 '저자의 목을 쳐라, 그리고 고슴도치 하나 더 가져와!'라고 소리치는 저 시끄러운 여자는 또 누구야???? 뭐... 기념 앨범에 넣을 사진이나 찍고... 계속 가자.

source: West = Lumbermill Road - East = Springdale - North = Colossal Caverns and Batcave
ko: 서쪽 = 제재소 길 - 동쪽 = 스프링데일 - 북쪽 = 거대 동굴 및 박쥐 동굴

source: WEST = Temple Complex - NORTH = Castle of the Mountain King - SOUTH = Arena
ko: 서쪽 = 신전 단지 - 북쪽 = 산악왕의 성 - 남쪽 = 아레나

source: West = Temple of the Forge - North = Dungeon Level III - South = Skara Brae Tar Pits
ko: 서쪽 = 대장간의 신전 - 북쪽 = 던전 3층 - 남쪽 = 스카라 브레이 타르 구덩이

source: West Portal. Primary Destination - The East.
ko: 서쪽 차원문. 주요 목적지 - 동쪽.

source: What are you doing here?
ko: 여기서 뭐 하는 거지?

source: What are you doing in this forsaken hinterland? The smell of sulfer and the barren landscape oppresses. You and your troops become demoralized.
ko: 이 버려진 변방에서 대체 뭘 하고 있는 거지? 유황 냄새와 황량한 풍경이 숨을 막히게 한다. 당신과 병사들의 사기가 떨어진다.

source: What are you still doing here?? You are surrounded!!! You must flee now and set up a new kingdom, because soon the Necromancers will be scouting even the seas!!!
ko: 아직도 여기서 뭐 하는 거야?? 포위됐다고!!! 지금 당장 도망쳐 새 왕국을 세워야 한다. 곧 네크로맨서들이 바다까지 정찰하기 시작할 테니까!!!

source: What cannot be seen but only heard, and will not speak until spoken to?
ko: 볼 수는 없고 들을 수만 있으며, 말을 걸기 전에는 말하지 않는 것은 무엇인가?

source: What did the Mime say when the goblin poured salsa on him and stuck a hot pepper in his mouth?
ko: 고블린이 마임에게 살사를 붓고 입에 매운 고추를 쑤셔 넣었을 때, 마임은 뭐라고 했을까?

source: What do we have here...
ko: 여기 뭐가 있나 보자...

source: What does man love more than life, hate more than death or mortal strife, that which contented men desire, the poor have, the rich require, the miser spends, the spendthrift saves, and all men carry to their graves?
ko: 사람이 삶보다 더 사랑하고, 죽음이나 필멸의 싸움보다 더 싫어하며, 만족한 자가 원하고, 가난한 자는 가지고, 부자는 필요로 하며, 구두쇠는 쓰고, 낭비벽 있는 자는 아끼며, 모든 사람이 무덤까지 가져가는 것은 무엇인가?

source: What Does This Mean? (P=S)
ko: 이건 무슨 뜻일까? (P=S)

source: What Egyptian Sky God, son of Osiris, is often portrayed with a falcon's head?
ko: 오시리스의 아들이며 흔히 매의 머리를 한 모습으로 묘사되는 이집트의 하늘 신은 누구인가?

source: What everyday word is most often pronounced incorrectly?
ko: 일상적으로 쓰는 단어 중 가장 자주 '틀리게' 발음되는 단어는 무엇인가?

source: What famous mathematician and philosopher said, "I think, therefore I am."?
ko: '나는 생각한다, 고로 존재한다'라고 말한 유명한 수학자이자 철학자는 누구인가?

source: What goes up a chimney down, but not down a chimney up?
ko: 접었을 때는 굴뚝으로 올라갈 수 있지만, 펼쳤을 때는 굴뚝으로 내려갈 수 없는 것은 무엇인가?

source: What goes up and down but never moves?
ko: 위아래로 오르내리지만 절대 움직이지 않는 것은 무엇인가?

source: What good fortune! You've discovered a long-abandoned settlement. To your surprise, you discover that the previous inhabitants left some of their resources behind when they departed!
ko: 이런 행운이! 오래전에 버려진 정착지를 발견했다. 놀랍게도 옛 주민들이 떠나면서 자원 일부를 남겨 두었다!

source: What is always coming but never arrives?
ko: 언제나 오고 있지만 결코 도착하지 않는 것은 무엇인가?

source: What is the bartender's favorite beverage ?
ko: 바텐더가 가장 좋아하는 음료는 무엇일까?

source: What is the most destructive spell, the one that mages like you should use only in direst circumstances?
ko: 가장 파괴적인 주문, 당신 같은 마법사라면 최악의 상황에서만 써야 하는 주문은 무엇인가?

source: What is the name of the Devil Lord who agreed to help establish the stronghold in Hell's Gate because he was beaten in Hell's Chess by Thaddeus the Strong?
ko: 강자 타데우스에게 지옥 체스에서 패한 뒤 헬스 게이트에 요새를 세우는 일을 돕기로 한 악마 군주의 이름은 무엇인가?

source: What is the only thing that makes peace possible?
ko: 평화를 가능하게 하는 유일한 것은 무엇인가?

source: What is the Secret Word of the Templars? (If you diligently visited the Templar graves, you should know the legend and the code. The word you were given at the shrine is a six letter cipher which you must solve by substituting letters from the codes found at the gravesites.)
ko: 템플러의 비밀 단어는 무엇인가? (템플러의 무덤들을 빠짐없이 방문했다면 전설과 암호를 알고 있을 것이다. 성소에서 받은 단어는 여섯 글자 암호이며, 묘지에서 발견한 암호표를 이용해 글자를 치환하여 풀어야 한다.)

source: What is the Sum of all Numbers from 1 to 200?
ko: 1부터 200까지 모든 수의 합은 얼마인가?

source: What is the Ultimate Answer to Life, the Universe,... and EVERYTHING?
ko: 삶과 우주, 그리고 모든 것에 대한 궁극의 해답은 무엇인가?

source: What is the word that I am looking for? (Hint-It is out of this world.)
ko: 내가 찾는 단어는 무엇일까? (힌트-이 세상 밖의 것이다.)

source: What is this place? You look around, but find no evidence of Bred, or anybody, coming through here. Something is wrong. To the north, you see that the only path along the shore is blocked by a group of giant ogres, seemingly standing guard. What now?
ko: 여긴 대체 어디지? 주변을 둘러봐도 브레드나 다른 누군가가 이곳을 지나간 흔적은 없다. 뭔가 잘못됐다. 북쪽을 보니 해안을 따라 난 유일한 길을 거대한 오우거 무리가 막고 경비 중이다. 이제 어쩌지?

source: What is time spent poorly?
ko: 형편없이 보낸 시간은 무엇이라 부르는가?

source: What team won Super Bowl XXI and Super Bowl XXV? (Hint... a Wizard might have these troops in his army)
ko: 슈퍼볼 XXI와 슈퍼볼 XXV에서 우승한 팀은 어디인가? (힌트... 위저드라면 이 병종을 군대에 거느릴 수도 있다)

source: What the heck are you doing in this lake?
ko: 대체 이 호수에서 뭐 하는 거야?

source: What the heck do you think you're going to find back here? Go away!!
ko: 여기 뒤쪽에서 대체 뭘 찾을 수 있을 거라고 생각하는 거야? 저리 가!!

source: What turns everything around but does not move?
ko: 모든 것을 뒤집지만 스스로는 움직이지 않는 것은 무엇인가?

source: What walks in the morning on four legs, two in the afternoon and three in the evening?
ko: 아침에는 네 발, 낮에는 두 발, 저녁에는 세 발로 걷는 것은 무엇인가?

source: What word is pronounced the same if you take four of its five letters?
ko: 다섯 글자 중 네 글자를 빼도 발음이 똑같은 영어 단어는 무엇인가?

source: What's another word for pirate treasure?
ko: 해적의 보물을 달리 부르는 말은 무엇인가?

source: What's behind door number one?
ko: 1번 문 뒤에는 뭐가 있을까?

source: What's this... gems??
ko: 이게 뭐지... 보석인가??

source: What's this? Ooooh... shiny stuff...
ko: 이게 뭐지? 오오오... 반짝이는 것...

source: What's this? A pile of gems?
ko: 이게 뭐야? 보석 더미?

source: What's this? Someone has left a pile of wood here!
ko: 이게 뭐지? 누가 여기 목재 더미를 두고 갔잖아!

source: What? Is that smoke coming from the island up ahead? In the distance, you can make out several figures on the shore waving their arms frantically. With a sigh of relief, you urge the captain to sail straight ahead. It seems you have finally found Corribus, and though you must pass along to him ill tidings, you will be glad to see him nonetheless. (Once you land, read Journal Entry 1 in the accompanying text file)
ko: 뭐지? 앞쪽 섬에서 연기가 나는 건가? 멀리 해안에서 여러 사람이 미친 듯이 팔을 흔드는 모습이 보인다. 안도의 한숨을 쉬며 선장에게 곧장 앞으로 항해하라고 재촉한다. 마침내 코리버스를 찾은 듯하다. 나쁜 소식을 전해야 하지만 그래도 그를 만나게 되어 반갑다. (상륙한 뒤 동봉된 텍스트 파일의 일지 항목 1을 읽으십시오)

source: What? What's this? Something at the bottom of this pool...
ko: 뭐지? 이게 뭐야? 이 웅덩이 바닥에 뭔가가...

source: Whee! This is fun!
ko: 야호! 이거 재밌다!

source: When Lord Brackenthorn was a child of five, he was caught stealing a piece of fruit by the Wizard's Guard. King Flintlok had both the boy's hands cut off. House Brackenthorn has fallen to shame and ruin. In return for your help in rebuilding their decayed home, the Brackenthorns will help you in your crusade against the Wizard Kings, in whatever way they are able...
ko: 브래컨손 경이 다섯 살이었을 때 과일 하나를 훔치다 위저드 경비대에 붙잡혔다. 플린틀록 왕은 소년의 두 손을 모두 잘라 버렸다. 브래컨손 가문은 수치와 몰락 속에 빠졌다. 그들의 쇠락한 고향을 재건하는 데 도움을 준다면, 브래컨손 가문은 가능한 모든 방법으로 위저드 왕들에 맞선 당신의 성전에 협력할 것이다...

source: When Lord Slayer freed the Dwarf Kingdom from the clutches of evil, they built a statue just like this one in his honor.
ko: 슬레이어 경이 드워프 왕국을 악의 손아귀에서 구했을 때, 그들은 그를 기리기 위해 이와 똑같은 석상을 세웠다.

source: When Nancy Slayer died, it became clear just how flimsy the power structure she had established really was. On the day of your coronation, several factions from the Senate and local merchants tried to seize control of the Government. Chaos erupted in the Keep of Nirvalon itself, and it seemed as if violence would soon follow. But all were silenced by the sound of thunderous footfalls, as the last of the Titans strode into the keep of Nirvalon.
ko: 낸시 슬레이어가 죽자, 그녀가 세운 권력 구조가 얼마나 허술했는지가 드러났다. 당신의 대관식 날, 원로원의 여러 파벌과 지역 상인들이 정부를 장악하려 들었다. 니르발론 성채 자체가 혼란에 빠졌고 곧 폭력이 터질 듯했다. 그러나 천둥 같은 발소리가 울리자 모두 입을 다물었다. 마지막 타이탄들이 니르발론 성채 안으로 걸어 들어온 것이다.

source: When researching possible enemies, you come across the tale of Corrin, the conjuring master. It seems this fool of a Wizard allowed the Elemental Lords to trap him on the Island of Wind. They have left a puzzle, starting o the Island of Magma in the North, which would allow you to free him. This conjurer might be a powerful lackey, if you can bend him to your will...
ko: 가능한 적들을 조사하던 중 소환술의 대가 코린에 관한 이야기를 발견한다. 이 어리석은 위저드는 원소 군주들에게 속아 바람의 섬에 갇혔다고 한다. 그를 풀어줄 수 있는 퍼즐이 남겨져 있으며, 북쪽 마그마 섬에서 시작된다. 이 소환사를 뜻대로 굴복시킬 수 있다면 강력한 부하가 될지도 모른다...

source: When the good friar forgot his keys last night, he pried the gate open with his sword. It needs a little repair.
ko: 착한 수도사가 어젯밤 열쇠를 깜빡해 검으로 문을 억지로 벌려 열었다. 약간 수리가 필요하다.

source: When the last lord of House Cimmera died before leaving a male heir, the Dragonking Rhegar declared that the line had become weak. All holdings were stripped from the Cimmera clan, and their ancestral castle was burned to the ground. Now, you have aided them in rebuilding their lost home. In return, House Cimmera will help you by spying on, stealing from, and harassing the Dragonkings for as long as they can.
ko: 시메라 가문의 마지막 군주가 남성 후계자 없이 죽자, 드래곤킹 레가르는 그 혈통이 약해졌다고 선언했다. 시메라 일족은 모든 영지를 빼앗겼고 조상의 성은 불타 없어졌다. 이제 당신은 그들이 잃은 고향을 재건하도록 도왔다. 그 보답으로 시메라 가문은 가능한 한 오랫동안 드래곤킹들을 염탐하고, 훔치고, 괴롭히며 당신을 돕겠다고 한다.
