Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Sir Vernon, the caretaker of Brightcrystal, greets you. "As always, the Unicorns will aid the cause of Lady Faelina... but I fear that this time even they will not be strong enough. The Un-Dead reavers use a dark, dark magic, and only the Phoenixes have the power to lay them low. Yet they block the road home... and you tread a dangerous path to try to evade them."
ko: 브라이트크리스털의 관리인 버논 경이 당신을 맞는다. "언제나 그랬듯 유니콘들은 페일리나 부인의 대의를 도울 것입니다... 하지만 이번에는 그들조차 충분히 강하지 않을까 두렵습니다. 언데드 약탈자들은 아주 어두운 마법을 사용하며, 오직 피닉스만이 그들을 쓰러뜨릴 힘이 있습니다. 하지만 놈들이 귀향길을 막고 있고... 그들을 피해 돌아가려는 길도 위험합니다."

source: Site of Magician's Conclave -- Elemental Evolution-- Wizard's Special Interest Group -- Buffet Dinner
ko: 마법사 회합 장소 -- 정령 진화 -- 위저드 특별관심그룹 -- 뷔페 만찬

source: Sitting in a small clearing around a portable table are three vampires, each sipping tea from a mug. You walk up to them and ask if you may join them. One of them extends a hand, inviting you to sit, which you do. Another pipes in, "What a lucky day for you, sir. We're sipping a noble's blood today!" The third interrupts, "Yes, that pompous knave, Earl Grey. Thankfully, his blood is less bitter than his tongue." You suddenly feel ill.
ko: 작은 공터의 휴대용 탁자 주위에 뱀파이어 셋이 앉아 머그잔으로 차를 마시고 있다. 다가가 함께해도 되냐고 묻자 하나가 손짓해 앉으라고 한다. 다른 하나가 끼어든다. "오늘 운이 좋으시군요. 귀족의 피를 마시고 있거든요!" 세 번째가 말을 자른다. "맞아, 그 거만한 얼간이 얼 그레이 백작 말이지. 다행히 그의 피는 혀만큼 쓰지는 않더군." 갑자기 속이 메스꺼워진다.

source: Slayer Dam - a marvelous achievement of engineering and a testament to the resourcefulness of the Empire.
ko: 슬레이어 댐 - 놀라운 공학적 성취이자 제국의 지략을 보여 주는 증거.

source: Slippery when wet.
ko: 젖으면 미끄러움.

source: Snagged on a thorny bush, you discover a scrap of cloth. The design on it looks like the coat of arms of Ivan's house!
ko: 가시덤불에 걸린 천 조각을 발견한다. 무늬를 보니 이반 가문의 문장과 닮았다!

source: So far, attempts to negotiate with the Necromancer's guild have met with bloody rejections. However, the vampires and liches seem more willing to discuss passage through their territories. You realize that this may be more out of respect for your ability to tip the local balance of power than from a genuine desire for peace.
ko: 지금까지 네크로맨서 길드와의 협상은 피비린내 나는 거절로 끝났다. 하지만 뱀파이어와 리치는 자신들의 영토를 지나가는 문제를 좀 더 논의할 의향이 있어 보인다. 진정으로 평화를 원해서라기보다 당신이 지역의 세력 균형을 뒤집을 능력이 있음을 존중하기 때문일 수도 있다는 생각이 든다.

source: So far, things bode well for you. You have captured the Barbarians lands to the North, and now your realm has 4 castles, 3 of them producing at the max. Although you still don't have the power of the Necromancers, you will at least be able to put up a last stand
ko: 지금까지는 상황이 꽤 좋다. 북쪽 바바리안의 땅을 점령했고, 이제 영지에는 성이 4개 있으며 그중 3개가 최대 생산 상태다. 아직 네크로맨서만큼 강하지는 않지만 적어도 마지막 저항은 할 수 있을 것이다

source: So far, you've heard from all the leaders, except for Jewel. And the Roc you sent to her castle didn't return either.
ko: 지금까지 주얼을 제외한 모든 지도자에게서 소식을 들었다. 게다가 그녀의 성으로 보낸 로크도 돌아오지 않았다.

source: So far, you've made great progress with your diplomatic efforts this year. You and the sorceress Queen Dawnstar have forged a strong alliance, uniting the powers of the North. You sent an ambassador south to make peace with the Wizard King Flintlok. She sends word back that, while she has made some contacts, she isn't sure if this King Flintlok will be willing to make peace...
ko: 올해 외교는 지금까지 큰 진전을 보였다. 당신과 여마법사 던스타 여왕은 강력한 동맹을 맺어 북부의 힘을 하나로 합쳤다. 남쪽 위저드 왕 플린트록과 평화를 맺으려고 대사를 보냈다. 그녀는 몇몇 인맥을 만들기는 했지만 플린트록 왕이 정말 평화에 동의할지는 모르겠다고 전해 왔다...

source: So much for peace. Looks like you're going to have to go south and teach these chauvinistic pigs a few lessons in respect.
ko: 평화는 물 건너갔군. 남쪽으로 내려가 이 남성우월주의 돼지들에게 존중이 뭔지 몇 가지 가르쳐 줘야겠다.

source: So much wealth. And yet what you search for is not here.
ko: 엄청난 부다. 하지만 당신이 찾는 것은 이곳에 없다.

source: So the Necromancers were defeated? No matter then, I'll get the pleasure of killing you myself and harvest your soul for my king. This will be quick as my power grows with each battle.
ko: 그래서 네크로맨서들이 패배했다고? 상관없다. 내가 직접 너를 죽이고 영혼을 거둬 왕께 바치는 즐거움을 누리면 되지. 전투를 거듭할수록 내 힘은 강해지니 금방 끝날 것이다.

source: So there you were, reading a book, some forgotten tome. And there came a tapping at your chamber door. Who is rapping at my chamber door, you wonder. Who is rapping, gently tapping, tapping against my chamber door? A visitor and nothing more? Or an enemy, meant to beat you to the floor! "I shall not open yonder door!" you scream toward the rapper behind the door. But on it went, that rapping, more like someone beating down your chamber
ko: 당신은 그저 앉아서 잊혀진 고서 한 권을 읽고 있었다. 그때 방 문을 두드리는 소리가 들렸다. 누가 내 방문을 두드리지? 누가 이렇게 살며시 두드리고, 톡톡 두드리는 거지? 그저 방문객일까? 아니면 나를 바닥에 처박으러 온 적일까! "저 문은 열지 않겠다!" 당신은 문 너머의 두드리는 자에게 소리친다. 하지만 두드림은 멈추지 않았고, 점점 누군가 방문을 부수는 것처럼

source: So these dumb brutes are vanquished. They were weak and simple-minded, so that's to be expected. Your doom is certain. By coming to my domain, I will take your soul for my king.
ko: 그래, 이 멍청한 짐승들은 쓰러졌군. 약하고 단순한 놈들이니 당연한 결과다. 네 파멸은 확정됐다. 내 영역에 들어왔으니 네 영혼을 거둬 왕께 바치겠다.

source: So things are not always what they seem! That seems to be a lesson you must learn again and again if you are to survive the Ghost Planet. Today's lesson concerns the current defenders of Eventide--not the Elves and Sprites you were expecting! In addition to your old foes, the Dark Druids and their Zombie mutations, there's a new foe...huge, winged, skeletal. Have these evil priests managed to corrupt the mighty Dragons?
ko: 역시 겉보기와 실제는 다를 때가 있군! 고스트 플래닛에서 살아남으려면 계속해서 배워야 하는 교훈 같다. 오늘의 교훈은 이벤트타이드의 현재 수비대다. 예상했던 엘프와 스프라이트가 아니다! 옛 적인 다크 드루이드와 그들의 좀비 변종에 더해 새로운 적이 있다... 거대하고, 날개가 달렸으며, 뼈만 남은 존재. 이 사악한 사제들이 강대한 드래곤까지 타락시킨 것인가?

source: So this is the castle of the great Warlock, Lord Draco. Not much to look at, what with griffin and dragon droppings everywhere. You wonder where he came by his powers of transformation. Scuffing the dirt by the door you find a few coins and a old ring. Maybe this ring has something to do with it.
ko: 여기가 위대한 흑마법사 드라코 경의 성인가. 그리핀과 드래곤의 배설물이 사방에 널려 있어 볼품은 별로 없다. 그는 대체 어디서 변신의 힘을 얻었을까? 문가의 흙을 발로 걷어차다 동전 몇 개와 낡은 반지를 발견한다. 어쩌면 이 반지가 관련이 있을지도.

source: So where can you turn for fast cash? You recall tales from your childhood about the Colossal Caverns to the West. The legends held that once a huge dwarven kingdom was carved out of the mountains themselves. And where there are dwarves, there must be gold! Back then you were never allowed into the caverns because of the dangers there. But now, you decide, you are all grown up and ready for some adventure.
ko: 그렇다면 급전은 어디서 마련하지? 어린 시절 들었던 서쪽의 거대 동굴 이야기가 떠오른다. 전설에 따르면 옛날에는 산 자체를 깎아 거대한 드워프 왕국이 있었다고 한다. 드워프가 있는 곳에는 금도 있는 법! 그때는 위험하다고 동굴에 들어가는 것이 금지됐지만, 이제 당신은 다 컸고 모험할 준비도 됐다고 생각한다.

source: So you think you're smart?
ko: 그래서 네가 똑똑하다고 생각하나?

source: So you were just sitting there, innocently enough, gazing tranquilly at one of the many expensive paintings that hangs on the wall of your enormous bed chamber, when all of a sudden, a brilliant light blinded you. It was one of those lights that seems to come from everywhere and nowhere at the same time. Anyway, after those annoying spots left your vision (the kind that are there even when you close your eyes), you could see that this
ko: 당신은 아무 죄 없이 그저 거대한 침실 벽에 걸린 수많은 값비싼 그림 중 하나를 평화롭게 바라보고 있었다. 그런데 갑자기 눈부신 빛이 시야를 가렸다. 모든 곳에서 오는 듯하면서도 동시에 어디에서도 오지 않는 그런 빛이었다. 눈을 감아도 보이는 짜증 나는 점들이 시야에서 사라지고 나자, 이것이

source: So you're kind of depressed, because there doesn't seem to be a way out of this cursed nightmare of a world. Naturally, you visit a bar to drink your woes away. However, while there, you hear an interesting story from the bartender, a curious fellow with a third hand protruding from the top of his head. Apparently, the name of this world is Kyantiblah, which, in the old tongue means "Arena of the Gods". "So what!" you
ko: 이 저주받은 악몽 같은 세계에서 빠져나갈 길이 없어 보여 우울해진다. 당연히 술집에 가서 술로 고민을 씻으려 한다. 그런데 그곳에서 머리 꼭대기에 세 번째 손이 달린 기묘한 바텐더에게 흥미로운 이야기를 듣는다. 이 세계의 이름은 캰티블라이고, 옛말로 "신들의 투기장"이라는 뜻이라고 한다. "그래서 어쩌라고!" 당신은

source: So, one day, after a many hard hours at the office (this hero business isn't all fun and games!), you finally decided that the next day would be the day. You had always wanted to see the beautiful Calamazar River, for it was widely remarked that to see the crystal blue waters emerge from the snowy northern winterlands was to gaze upon heaven itself. Of course, the Wilde Continent has never been explored, and there are many stories
ko: 그러던 어느 날, 사무실에서 고된 시간을 잔뜩 보낸 끝에(영웅 일도 놀고먹는 건 아니다!) 마침내 다음 날 떠나기로 결심했다. 아름다운 칼라마자르 강을 꼭 보고 싶었다. 눈 덮인 북부 겨울 땅에서 흘러나오는 수정처럼 푸른 물을 바라보는 것은 천국 그 자체를 보는 것과 같다고 널리 알려져 있었다. 물론 황야 대륙은 탐험된 적이 없고, 수많은 이야기가

source: So, this Iciria is responsible for the magical stasis of your land. But why is she doing this? No doubt the answer will be found in the frozen wastes beyond this gateway...
ko: 그렇다면 이키리아가 당신 땅을 마법적 정지 상태에 빠뜨린 장본인이군. 하지만 왜 이런 짓을 하는 걸까? 답은 틀림없이 이 관문 너머의 얼어붙은 황무지에 있을 것이다...

source: So... this is Zaggath's domain. You survey the foreboding landscape and decide not to spend any more time here than is absolutely necessary. Besides, minions of Zaggath are almost assuredly stalking this land.
ko: 그래... 여기가 자가스의 영역이군. 불길한 풍경을 둘러보고 꼭 필요한 시간 이상은 머물지 않기로 한다. 게다가 자가스의 부하들이 이 땅을 돌아다니고 있을 가능성이 거의 확실하다.

source: Some crystal lies hidden in the cracks. You break it off and keep it.
ko: 갈라진 틈 속에 수정이 조금 숨겨져 있다. 떼어 내 챙긴다.

source: Some good news for a change. There was a bumper harvest and so the coffers have received a boost in gold from taxes.
ko: 오랜만에 좋은 소식이다. 풍년이 들어 세금으로 국고의 금이 늘었다.

source: Some local lords arrive to meet with you. "Sir Lancelot, we have come to pledge our support to you". Thanking them you ask them why they didn't go to Sir Frederic. "Pardon me Sir Lancelot but he has been acting strangely lately. I fear that without his crown he is becoming mad." Shaking your head in disbelief, you cannot believe that anything is wrong with Sir Frederic.
ko: 지역 영주 몇 명이 만나러 온다. "랜슬롯 경, 저희는 경께 지지를 맹세하러 왔습니다." 당신은 감사를 표하고 왜 프레더릭 경에게 가지 않았냐고 묻는다. "실례를 무릅쓰고 말씀드리지만 랜슬롯 경, 그분은 요즘 이상하게 행동합니다. 왕관이 없으니 미쳐 가는 게 아닌가 두렵습니다." 당신은 믿을 수 없다는 듯 고개를 젓는다. 프레더릭 경에게 문제가 있을 리 없다고 생각한다.

source: Some monsters attack your stronghold. Your guards are able to repel the attack but the damage to your compound will cost some money.
ko: 괴물 몇 마리가 요새를 공격한다. 경비대가 공격을 물리쳤지만 영지의 피해를 복구하려면 돈이 좀 들 것이다.

source: Some of the local population begins to become uneasy with your military forces inside the town walls. Even though you are supported by the king they do not want any "warlords" in their city. To help ease tensions you donate some money to the local orphanage.
ko: 일부 주민이 성벽 안에 주둔한 당신의 군대를 불안하게 여기기 시작한다. 왕의 지지를 받고 있어도 도시 안에 "군벌"이 있는 것은 원하지 않는다. 긴장을 완화하기 위해 지역 고아원에 돈을 기부한다.

source: Some of your livestock has been destroyed. It must have been the work of your southern sister, Glerta. Curses on the woman!
ko: 가축 일부가 죽었다. 남쪽에 사는 자매 글레르타의 짓이 틀림없다. 빌어먹을 여자 같으니!

source: Some of your scouts and explorers return with plunder for your coffers!
ko: 정찰병과 탐험가 몇 명이 국고에 보탤 약탈품을 가지고 돌아온다!

source: Some of your supplies are damaged in a flood!
ko: 홍수로 보급품 일부가 손상됐다!

source: Some of your supplies are missing. It looks like it was an inside job! Troubled by this news you keep a close watch on your closest advisers.
ko: 보급품 일부가 사라졌다. 내부자의 소행 같다! 불안한 소식에 가장 가까운 조언자들을 유심히 감시한다.

source: Some peasants bring you gifts. You thank them and send them on their way.
ko: 농민 몇 명이 선물을 가져온다. 감사 인사를 하고 돌려보낸다.

source: Some poachers from Arrax were seen stealing from the Realm's Storage. They were confronted but fled too quickly.
ko: 아락스의 밀렵꾼 몇 명이 왕국 창고에서 물건을 훔치는 것이 목격됐다. 맞닥뜨렸지만 너무 빨리 달아났다.

source: Some poachers from Arrax were seen stealing from the Realm's Treasury. They were confronted but fled too quickly.
ko: 아락스의 밀렵꾼 몇 명이 왕국 재무고에서 훔치는 것이 목격됐다. 맞닥뜨렸지만 너무 빨리 달아났다.

source: Some poor soul has tried digging under this mountain pass; the body is all torn up and lies just next to this small hole. Foul magics are at play here. You search him and find some gold and a note. (Death is coming for you, start digging south, the master awaits).
ko: 불쌍한 누군가가 이 산길 아래를 파고 지나가려 했던 모양이다. 시체는 온몸이 찢긴 채 작은 구멍 바로 옆에 놓여 있다. 사악한 마법이 작용하고 있다. 시체를 뒤져 금과 쪽지를 찾는다. (죽음이 너를 향해 오고 있다. 남쪽으로 파기 시작해라. 주인이 기다린다.)

source: Some powerful magic is at work here, for it has completely transformed this small patch of land. Before you is an awe-inspiring sight... a flock of majestic Phoenixes! Surely your father could have created this place, but to what end?
ko: 강력한 마법이 이곳에서 작용해 작은 땅 한 조각을 완전히 바꾸어 놓았다. 눈앞에는 경외로운 광경이 펼쳐진다... 장엄한 피닉스 무리다! 틀림없이 아버지가 이런 곳을 만들 수 있었겠지만, 대체 무슨 목적이었을까?

source: Some refugees are fleeing from the dragon attack to the west. "Sir Lancelot may we stay in your stronghold because our homes are destroyed." "You are welcome to stay for as long as you want.", you tell them. You tell advisers to prepare quarters and supplies for these people.
ko: 서쪽의 드래곤 공격을 피해 난민들이 도망쳐 온다. "랜슬롯 경, 집이 파괴됐습니다. 요새에 머물러도 될까요?" "원하는 만큼 머물러도 좋소." 당신은 말한다. 조언자들에게 이들을 위한 숙소와 보급품을 마련하라고 지시한다.

source: Some rogues hired by Terrible Tom have broken into your storage areas. Some of your supplies are missing.
ko: 끔찍한 톰이 고용한 도적들이 저장 구역에 침입했다. 보급품 일부가 사라졌다.

source: Some sailors speak of an island called Falaamat, the so-called Island of Miracles...
ko: 선원 몇 명이 이른바 기적의 섬이라 불리는 팔라마트라는 섬을 이야기한다...

source: Some strange magic has transformed this region... and the sight of what lies ahead chills your blood. Bone Dragons! The darkest of all evil creatures, created by Necromancers to ape the Dragons of legend. "We are the legacy of Lord Slayer!" comes their dreadful cry. "Look upon us and despair!"
ko: 기묘한 마법이 이 지역을 변화시켰다... 그리고 앞에 놓인 광경에 피가 얼어붙는다. 본 드래곤이다! 전설 속 드래곤을 흉내 내기 위해 네크로맨서들이 만든, 모든 사악한 생물 가운데 가장 어두운 존재. "우리가 슬레이어 경의 유산이다!" 놈들이 끔찍하게 외친다. "우리를 보고 절망하라!"

source: Some travelling wizards stop by your stronghold and decide to aid you in your quest. They give you some mercury.
ko: 여행 중이던 위저드 몇 명이 요새에 들렀다가 당신의 임무를 돕기로 한다. 그들은 수은을 조금 건넨다.

source: Some unlucky adventurers have been captured and imprisoned in these lands.
ko: 운 나쁜 모험가 몇 명이 이 땅에서 붙잡혀 감옥에 갇혔다.

source: Some wizards have come to seek asylum from Jaret. It seems that he has begun terrorizing the local wizard population. You agree and prepare for their arrival.
ko: 위저드 몇 명이 자렛을 피해 망명을 요청하러 왔다. 그가 현지 위저드들을 공포에 몰아넣기 시작한 모양이다. 당신은 받아들이고 그들의 도착을 준비한다.

source: Somebody has stuffed a pile of gems in the ditch!
ko: 누군가 도랑에 보석 한 무더기를 처박아 두었다!

source: Someone has buried a stash of supplies here. This will boost our war efforts.
ko: 누군가 이곳에 보급품을 숨겨 묻어 두었다. 전쟁 수행에 도움이 될 것이다.

source: Someone has stolen 100 wood and 77 ore from you. Ah, that's nothing. Let's keep going.
ko: 누군가 목재 100과 광석 77을 훔쳐 갔다. 뭐, 그 정도야 별것 아니지. 계속 가자.

source: Someone has stolen gold and resources from the palace treasury! You suspect your enemies, but you can't know for certain.
ko: 누군가 궁전 재무고에서 금과 자원을 훔쳐 갔다! 적의 소행이 의심되지만 확실히 알 수는 없다.

source: Someone is playing a pan flute around here.
ko: 근처에서 누군가 팬플루트를 불고 있다.

source: Someone notices a piece of parchment lying behind a clump of grass. You pick it up. It looks to be a page from a journal, and it reads, "...made it past the first guardians. Hopefully will reach the ancient desert city soon. Only hope my forces are strong enough to survive..."
ko: 누군가 풀숲 뒤에 떨어진 양피지 조각을 발견한다. 집어 보니 일지의 한 페이지 같다. 이렇게 적혀 있다. "...첫 번째 수호자들을 지나왔다. 곧 고대 사막 도시에 도착하길 바란다. 내 병력이 살아남을 만큼 강하기만을 바랄 뿐..."

source: Someone saw a snowman with crystals for eyes, and a carrot for a nose.
ko: 누군가 눈 대신 수정을 박고 코 대신 당근을 꽂은 눈사람을 봤다고 한다.

source: Something must have had a field day with a mage at the other end of the stone lith that's nearby. The poor soul looks as if he bolted through the portal as fast as he could to get away from whatever was on the other side. The mage's clothes are ripped, and numerous bite marks pepper his body. You pilfer his belongings.
ko: 근처 석재 차원문의 반대편에서 무언가가 마법사 하나를 신나게 물어뜯은 모양이다. 가엾은 자는 반대편의 무언가를 피해 최대한 빠르게 차원문을 통과해 달아난 듯하다. 옷은 찢겨 있고 온몸에 수많은 이빨 자국이 나 있다. 당신은 그의 소지품을 슬쩍 챙긴다.

source: Sometimes the only way to save yourself is to condemn another.
ko: 때로는 자신을 구하는 유일한 방법이 다른 누군가를 파멸시키는 것이다.

source: Sorceress Forest. Show respect for nature!
ko: 여마법사의 숲. 자연을 존중하라!

source: Sorians have the worst breath.. even dragons envy them.
ko: 소리안들은 입 냄새가 최악이다... 드래곤조차 부러워할 정도다.

source: Sorry folks, but a Titan wouldn't stand a chance against a Dragon. They have to use MAGIC. [My tone is dripping with revulsion]
ko: 미안하지만 여러분, 타이탄은 드래곤에게 상대도 안 됩니다. 마법을 써야 한다고요. [혐오감이 뚝뚝 묻어나는 말투]

source: Sorry no ghost recruiting.
ko: 죄송하지만 유령은 모집할 수 없습니다.

source: Sources tell me that there is a sword of great power located near the docks. They say that it cannot be retrieved by land but must be salvaged by water. However beware!! I hear it is guarded by elementals!
ko: 정보원에 따르면 부두 근처에 엄청난 힘을 지닌 검이 있다고 한다. 육지에서는 가져올 수 없고 물을 통해 건져야 한다고 한다. 하지만 조심하라!! 정령들이 지키고 있다는 소문이다!

source: South = Dungeon Level IV - West = Dragon Isle - North = Arena
ko: 남쪽 = 던전 4층 - 서쪽 = 드래곤 섬 - 북쪽 = 투기장

source: Southeast to Andragoras, Heart of the Desert.
ko: 남동쪽 안드라고라스, 사막의 심장.

source: Sparrow Balefire comes to you. "My stepchildren and friends, you have made us proud. Yet your battle is far from over, and more of Mousefinger's black forces are on their way. Take these resources and put them to good use. The storm is far from over."
ko: 스패로 베일파이어가 찾아온다. "의붓자식들과 친구들이여, 너희는 우리를 자랑스럽게 했다. 하지만 싸움은 아직 멀었고 마우스핑거의 검은 군세가 더 몰려오고 있다. 이 자원을 받아 잘 활용해라. 폭풍은 아직 끝나지 않았다."

source: Sparrow Balefire, wife of Thaddeus the Strong, greets you. "I'm afraid even this sanctuary has fallen under attack. Dr. Kyle, curse her black soul, left a garrison of her summoned creatures here to plague us. My dear Thaddeus is no longer strong enough to fight them off, though I'm sure he could beat them in Hell's Chess as he once beat the devil Dispater. We need your army to clear out these monsters."
ko: 강인한 태디어스의 아내 스패로 베일파이어가 당신을 맞는다. "유감스럽게도 이 피난처마저 공격받고 있어요. 검은 영혼을 저주받을 카일 박사가 소환한 생물의 수비대를 여기에 남겨 우리를 괴롭히고 있죠. 사랑하는 태디어스는 이제 놈들을 쫓아낼 만큼 강하지 않지만, 한때 악마 디스페이터를 이겼듯 지옥의 체스라면 여전히 이길 거예요. 이 괴물들을 쓸어내려면 당신의 군대가 필요합니다."

source: Sparrowhawk Estates - retirement home for former defenders of the realm.
ko: 스패로호크 영지 - 왕국의 전직 수호자들을 위한 은퇴 시설.

source: Special Cameo appearance by "Riddle Me This...!" sphinx. Autographs given daily.
ko: "수수께끼를 내봐...!" 스핑크스 특별 출연. 매일 사인해 드립니다.

source: Special event to keep purple funded
ko: 보라색 진영의 자금을 유지하기 위한 특별 이벤트

source: Special event to prevent Yellow from building crusaders, while allowing sufficient resources to sustain his miserable existence
ko: 노란색 진영이 크루세이더를 건설하지 못하게 하면서도 비참한 생존을 이어 갈 만큼은 자원을 주기 위한 특별 이벤트

source: Spies report Roland has sent a hero to search for the Crown. If he finds it first, all is lost!
ko: 첩자들이 롤랜드가 왕관을 찾으라고 영웅 하나를 보냈다고 보고한다. 그가 먼저 찾으면 모든 것이 끝이다!

source: Spies return with the general locations of two other lords' realms in this land. A knight's castle, ruled over by an elf named Elrith'khan, lies southwest down the Great River. There is also a powerful wizard by the name of Hectis somewhere to the northwest.
ko: 첩자들이 돌아와 이 땅에 있는 다른 영주 둘의 대략적인 위치를 알려 준다. 엘리스칸이라는 엘프가 다스리는 기사 성이 대하를 따라 남서쪽에 있다. 헥티스라는 강력한 위저드도 북서쪽 어딘가에 있다고 한다.

source: spoils, often ends up the loser. Greed took you here, friend, but it cannot take you from here. You were chosen for your promise. We could kill evildoers, but evil is not inherent, it's a choice. We bring you here so that you will learn to choose correctly. Ask yourself why you want to return. Only the virtuous ones can truly win..." You spin around and see the raven sitting on the floor, preening its feathers. "What the..?" You turn around again to
ko: 전리품을 차지하리라 믿는 자는 흔히 결국 패자가 된다. 친구여, 탐욕이 너를 이곳으로 데려왔지만 탐욕으로는 이곳에서 나갈 수 없다. 네 가능성을 보고 선택한 것이다. 악인을 죽일 수도 있었지만 악은 본성이 아니라 선택이다. 우리는 네가 올바른 선택을 배우도록 이곳으로 데려왔다. 왜 돌아가고 싶은지 스스로에게 물어라. 진정으로 이길 수 있는 것은 덕 있는 자들뿐이다..." 당신은 홱 돌아서 바닥에 앉아 깃털을 다듬는 까마귀를 본다. "뭐야...?" 다시 몸을 돌려

source: Spy Tower - see what your competition is doing!
ko: 첩보탑 - 경쟁자들이 뭘 하는지 확인하라!

source: Squashed behind this big rock, you see a shiny bright tent. A small fire burns outside, so you politely knock (or whatever it is you do on tent flaps) and a small man emerges. "Interested in the Artifact?" he squeaks. "Artifact?" you ask. "Yes, but its in three pieces, and only me and my buddies know how to get to them." "How much?" you ask.
ko: 큰 바위 뒤에 찌그러지듯 끼어 있는 반짝이는 천막이 보인다. 밖에는 작은 불이 피어 있어 당신은 예의 바르게 두드린다(천막 문을 어떻게 두드리는지는 모르겠지만). 작은 남자가 나온다. "유물에 관심 있나?" 그가 삑삑댄다. "유물?" 당신이 묻는다. "그래. 그런데 세 조각이고, 그 조각들로 가는 법은 나와 친구들만 알지." "얼마지?" 당신이 묻는다.

source: Start off Orange with wood for shipbuilding, but no other resources. Let's see them build a Pirate Kingdom.
ko: 주황색 진영은 배를 만들 목재만 가지고 시작하고 다른 자원은 없다. 어디 해적 왕국을 세워 보라지.

source: Stay Out -- No Storing of Illegal Goods Here -- Signed, the Underboss
ko: 출입 금지 -- 불법 물품 보관 금지 -- 서명: 언더보스

source: Stay Out -- This Means You -- Only Nomads Here -- Signed, the Underboss
ko: 출입 금지 -- 당신 말이야 -- 유목민만 출입 가능 -- 서명: 언더보스

source: Steel golems and flowers ? Whatever.
ko: 강철 골렘과 꽃이라고? 뭐, 그러든가.

source: Stepping up to the ring, the druids gathered around bow before you. One old druid steps out to say "You have found our island and defeated our champions, you have earned the right to wear our badge as our new champions." So saying, she gives you a glittering bracelet.
ko: 고리 앞으로 나아가자 주변에 모인 드루이드들이 당신에게 고개를 숙인다. 늙은 드루이드 한 명이 앞으로 나와 말한다. "우리 섬을 찾아내고 우리의 용사들을 물리쳤으니, 이제 새로운 용사로서 우리의 표식을 달 자격을 얻었소." 그렇게 말하며 반짝이는 팔찌를 건넨다.

source: Stick to the road!
ko: 길에서 벗어나지 마라!

source: Still no luck with peace treaties. The free Dragonking F'lar does send you a token of friendship - a collection of hand-crafted knives and a list of the people he's gouged with them - but he won't sign a treaty. At least you can sell the knives to a collector.
ko: 평화 협정은 여전히 성과가 없다. 자유 드래곤킹 플라르는 우정의 표시로 수제 칼 모음과 그 칼로 찔러 본 사람들의 명단을 보내오긴 했지만 조약에는 서명하지 않는다. 적어도 칼은 수집가에게 팔 수 있다.

source: Stronghold of Joe the Wild
ko: 조 더 와일드의 요새

source: Stuck under a muddy log is a huge golden snake. "Pleasse," it begs, "help me out.." So you happily lift the log and pull the thing out from underneath it. "Thanks," it says, "my name is Willy, the One-Headed Hydra. I lost my other heads in glorious battle over the years. By the way, I'm gonna have to charge you 1000 gold for trespassing in my swamp." With a sigh, you walk off, leaving Willy, the No-Headed Hydra writhing in the mud.
ko: 진흙투성이 통나무 아래에 거대한 황금 뱀이 깔려 있다. "제발," 뱀이 쉰 소리로 빈다. "좀 꺼내 줘..." 당신은 기꺼이 통나무를 들어 뱀을 빼낸다. "고마워." 뱀이 말한다. "나는 외머리 히드라 윌리야. 수년간 영광스러운 전투를 치르다 다른 머리를 다 잃었지. 그런데 말이야, 내 늪에 무단침입했으니 1000골드를 받아야겠어." 당신은 한숨을 쉬며 윌리를 진흙 속에서 꿈틀대는 '무머리 히드라'로 만들어 두고 떠난다.

source: Stuffed in a log, you find some money and gems.
ko: 통나무 안에 쑤셔 넣어 둔 돈과 보석을 발견한다.

source: Such folly. You lose more resources than this road has to offer, and an artifact slot. Go back now, before you find even more misery on this road.
ko: 어리석은 짓이다. 이 길에서 얻는 것보다 더 많은 자원을 잃고, 유물 슬롯 하나까지 낭비한다. 이 길에서 더 큰 불행을 만나기 전에 지금 돌아가라.

source: Suddenly from behind a muddy hill, you hear a muffled scream. Running to investigate, you find a poor old woman sinking in a large pool of swampy crud. You offer her a hand and help her away from certain death. In a panic, she forgets to thank you. Too bad, because that Ultimate Cloak she was wearing sure would have been handy...
ko: 갑자기 진흙 언덕 뒤에서 희미한 비명이 들린다. 달려가 보니 가엾은 노부인이 거대한 늪 진창에 빠져 가라앉고 있다. 손을 내밀어 확실한 죽음에서 구해 준다. 너무 당황한 나머지 그녀는 감사 인사를 잊어버린다. 아쉽군. 입고 있던 궁극의 망토가 꽤 쓸 만해 보였는데...

source: Supplies have arrived.
ko: 보급품이 도착했다.
