Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Meanwhile, back in Holbark... Your second scout returns. "Your Worshipfulness, I bring ill-tidings. The peoples of the Wildes are an exotic group. Most of their names I cannot pronounce, but there was no mistake who was their leader. A Wizardress living in a castle carved from volcanoes showed herself one day and declared the time for retribution has come. I don't know what it meant, my liege, but I fear she intends an
ko: 한편 홀바크에서는... 두 번째 정찰병이 돌아온다. "폐하, 나쁜 소식입니다. 황야의 주민들은 기묘한 집단입니다. 대부분 이름은 발음조차 못 하겠지만, 누가 지도자인지는 분명했습니다. 화산을 깎아 만든 성에 사는 한 여위저드가 어느 날 모습을 드러내고 복수의 때가 왔다고 선언했습니다. 무슨 뜻인지는 모르겠습니다, 전하. 하지만 그녀가

source: Meanwhile, back in Holbark... Your third scout arrives, in several pieces. A knife has been used to attach a bloody piece of paper to the remnants of the scout's head. It reads.. "To whoever sent this knave into my midst. Prepare for war. My armies are mobilizing as we speak. Your ancient transgressions will not go unpunished, as you may have previously thought. Signed, MC." You swallow hard and drop the note.
ko: 한편 홀바크에서는... 세 번째 정찰병이 여러 조각으로 나뉜 채 도착한다. 칼 하나가 정찰병의 머리 잔해에 피 묻은 종이를 꽂아 두었다. 이렇게 적혀 있다... "이 얼간이를 내 영역에 보낸 자에게. 전쟁을 준비하라. 지금 이 순간에도 내 군대는 동원되고 있다. 너희가 예전에는 그냥 넘어갔다고 생각했을지 모를 고대의 죄악은 이번에는 처벌을 피하지 못할 것이다. 서명, MC." 당신은 마른침을 삼키며 쪽지를 떨어뜨린다.

source: Meanwhile, back in Holbark>.. You (as Catarina) dispatch several scouts with orders to infiltrate the Wilde Continent, and find out what factions rule there, if any. Three messengers have been sent, with orders to return within one month of today. You wish them Godspeed, and then dismiss them.
ko: 한편 홀바크에서는>.. 당신은 카타리나로서 여러 정찰병에게 황야 대륙에 잠입해 어떤 세력이 그곳을 지배하는지 조사하라는 명령을 내린다. 세 명의 전령을 보냈으며, 오늘부터 한 달 안에 돌아오라고 지시했다. 무사 귀환을 빌어 준 뒤 그들을 보낸다.

source: Medusas may be the worst singers in the world, but Mermaids are pretty close.
ko: 메두사가 세상에서 최악의 가수일지도 모르지만, 인어도 거의 비슷한 수준이다.

source: Melchior, the eldest son, speaks. "I alone have a chance of getting past this demon. I might be able to convince it to take gold in exchange for my freedom. The rest of you, though, would be struck down before you could even utter a word. I shall go to Nightfall and protect it... and I shall free you from Dr. Kyle's trap. I swear it."
ko: 장남 멜키오르가 말한다. "이 악마를 빠져나갈 가능성이 있는 건 나뿐이야. 금을 주는 대가로 나를 풀어 달라고 설득할 수 있을지도 몰라. 하지만 너희는 말 한마디 꺼내기도 전에 쓰러지고 말 거야. 내가 나이트폴로 가서 그곳을 지키겠어... 그리고 카일 박사의 함정에서 너희를 구해 낼 거야. 맹세하지."

source: Men with bad attitudes and big egos not welcome.
ko: 성질 나쁘고 자존심만 큰 남자는 사절.

source: Message from Archibald. " Do not dare to return without my Crown."
ko: 아치볼드의 전갈. "내 왕관 없이는 돌아올 생각도 하지 마라."

source: Message from Archibald. " General, thank you for bringing me this lovely gift. I have decided to participate directly in the capture of my brother Roland. Since your military advice has taken us this far, I will follow your orders to the letter."
ko: 아치볼드의 전갈. "장군, 이 훌륭한 선물을 가져와 줘서 고맙소. 나는 내 형제 롤랜드를 붙잡는 일에 직접 참여하기로 했소. 장군의 군사 조언 덕분에 여기까지 왔으니, 이제 당신의 명령을 한 글자도 어기지 않고 따르겠소."

source: Message from Overlord. "STILL WAITING FOR MY GOLD!"
ko: 오버로드의 전갈. "아직도 내 금을 기다리고 있다!"

source: Message from Overlord. "WHERE'S MY GOLD?"
ko: 오버로드의 전갈. "내 금은 어디 있나?"

source: Message from Roland. "General, I have sent most of our troops and material ahead to the region of the final conflict with Archibald. Unfortunately, Lord Corlagon has cut us off from the rest of our army. I will be awaiting your victory in a castle across the west river. I should be safe from attack."
ko: 롤랜드의 전갈. "장군, 아치볼드와의 최종 결전 지역으로 우리 병력과 물자 대부분을 먼저 보냈소. 안타깝게도 콜라곤 경이 우리를 나머지 군대와 갈라놓았소. 나는 서쪽 강 건너 성에서 장군의 승리를 기다리겠소. 그곳이라면 공격받지 않을 것이오."

source: Message from Roland. " We cannot hope to defeat Archibald without the Crown, I'm counting on you."
ko: 롤랜드의 전갈. "왕관 없이는 아치볼드를 이길 희망이 없소. 장군만 믿겠소."

source: Message from Roland. "General, circumstances permit me to take a hand in the events of this final conflict. I have your spoils of war with me and I will follow your advice explicitly."
ko: 롤랜드의 전갈. "장군, 상황이 허락되어 이번 마지막 결전에 나도 직접 참여할 수 있게 되었소. 장군이 거둔 전리품은 내가 가지고 있으며, 장군의 조언을 그대로 따르겠소."

source: Middle Gate Cemetery - Please Do Not Disturb the Tombs
ko: 미들 게이트 공동묘지 - 무덤을 건드리지 마십시오.

source: Miscatonic University -- Home of the Fighting Shoggoths
ko: 미스카토닉 대학교 -- 파이팅 쇼고스의 본거지

source: Morale becomes even lower as the endless cliffs move past.
ko: 끝없이 이어지는 절벽이 지나갈수록 사기는 더욱 떨어진다.

source: More desolate land. Your heart fails. Your time runs out. But wait, on the horizon to the north! Green palms and sparkling water and something shining in the sun! No! A mirage. Only a mirage. But yet... mirages are reflections of a distant reality are they not?
ko: 더 황량한 땅뿐이다. 마음이 꺾인다. 시간도 다 되어 간다. 하지만 잠깐, 북쪽 지평선에! 초록 야자수와 반짝이는 물, 그리고 햇빛에 빛나는 무언가가 있다! 아니! 신기루다. 그저 신기루일 뿐. 하지만... 신기루란 멀리 있는 현실이 비친 모습 아닌가?

source: More scouts return and tell you that there is a temple of Earth just to the east. To the south of the temple is a haunted area where an oracle is rumored to live.
ko: 정찰병들이 더 돌아와 바로 동쪽에 대지의 신전이 있다고 보고한다. 신전 남쪽에는 유령이 출몰하는 지역이 있으며, 그곳에 신탁자가 산다는 소문이 있다.

source: More scouts return. They tell that the main production facilities of this region are located slightly further to the east. There is a sawmill near a stretch of forest, and to the east is a small mountain cluster rich with ore and gold. It is operated by not-so-friendly dwarves and you can even see the cracks in the ground from their work. Also, a river flows from these mountains, and there's a waterwheel beside it.
ko: 더 많은 정찰병이 돌아온다. 이 지역의 주요 생산 시설은 조금 더 동쪽에 있다고 한다. 숲 지대 근처에 제재소가 있고, 그 동쪽에는 광석과 금이 풍부한 작은 산악 지대가 있다. 별로 우호적이지 않은 드워프들이 운영하고 있으며, 그들이 파헤친 탓에 땅에 갈라진 틈까지 보인다. 또한 산에서 강이 흘러나오며 강가에는 물레방아가 있다.

source: More sulfur disappears from the land.
ko: 이 땅에서 유황이 더 사라진다.

source: More wet than mud. Faster than dirt. I never go "thud". I often go "splirt". To search for the crown, avoid my dank chill. And avoid the areas I usually fill. What am I?
ko: 진흙보다 더 축축하고, 흙보다 빠르다. 나는 결코 "쿵" 하지 않고, 흔히 "철퍽" 한다. 왕관을 찾으려면 내 축축한 냉기를 피하고, 내가 흔히 채우는 곳들도 피하라. 나는 무엇일까?

source: Moriarty the Orc sniffs the frosty air and exclaims, "Family! Boss, there's an orc colony nearby. I can smell it. Let's head West for just a little bit. We could certainly use more archers!"
ko: 오크 모리아티가 서리 낀 공기의 냄새를 맡더니 외친다. "가족 냄새예요! 대장, 근처에 오크 식민지가 있어요. 냄새로 알 수 있습니다. 서쪽으로 조금만 가 보죠. 궁수는 더 있어도 나쁠 게 없잖아요!"

source: Most of the sheriff's court are looking pale and overworked.
ko: 보안관의 궁정 사람들은 대부분 창백하고 과로에 지쳐 보인다.

source: Mount Firestone. Just teleport north and you're in Shangri-La! (Well, if you are so helpless as to be unable to cast Dimension Door, then go east).
ko: 파이어스톤 산. 북쪽으로 순간이동만 하면 샹그릴라다! (뭐, 차원의 문조차 못 쓸 정도로 무력하다면 동쪽으로 가라.)

source: Murdock the Centaur canters out to meet you. He explains that despite their association with the warlocks, centaurs are a gentle folk and not inclined to battle. Their service to the warlocks is the result of a debt long ago repaid. Yet the warlocks will not let the centaurs go free, relying on them for missile attacks in mixed forces. However, he says if you swear to overthrow Wyrminthal, they will rise up and fight at your side.
ko: 켄타우로스 머독이 달려와 당신을 맞는다. 그는 흑마법사들과 연관되어 있기는 하지만 켄타우로스는 온순한 종족이라 전투를 즐기지 않는다고 설명한다. 흑마법사들을 섬기는 것은 오래전에 이미 갚은 빚 때문이었다. 하지만 흑마법사들은 혼성 부대의 원거리 공격에 켄타우로스를 의존하기 때문에 그들을 놓아주지 않는다. 머독은 당신이 위르민탈을 무너뜨리겠다고 맹세한다면 켄타우로스들이 봉기해 당신 곁에서 싸우겠다고 말한다.

source: Mutiny! The crew has dumped off my precious cargo into the sea! Thank goodness it floats - when I've rid of them, I'll come back to pick it up!
ko: 반란이다! 선원들이 내 귀중한 화물을 바다에 내던졌다! 다행히 물에 뜬다. 놈들을 처리하고 나면 다시 와서 건져 가야지!

source: My cousin once said to me. Exploration is always rewarding those willing to search the most desolate places. Maybe there is some truth to that? If only I had a mighty force by my side...
ko: 사촌이 예전에 이런 말을 했다. 탐험은 가장 황량한 곳까지 기꺼이 뒤지는 자에게 언제나 보답한다. 어쩌면 일리가 있을지도? 내 곁에 강대한 병력만 있었더라면...

source: My fifth is in Xeen but not in queen.
ko: 내 다섯 번째 글자는 Xeen에는 있지만 queen에는 없다.

source: My first is in giant but not in defiant.
ko: 내 첫 번째 글자는 giant에는 있지만 defiant에는 없다.

source: My fourth is in guard but not in Girard.
ko: 내 네 번째 글자는 guard에는 있지만 Girard에는 없다.

source: My leige, our scouts report three other lords are attacking from the south. They work in conjuction with each other to eliminate us! We must keep this castle and remove the threat of the enemy. We wish you luck!
ko: 전하, 정찰병들이 다른 영주 셋이 남쪽에서 공격해 오고 있다고 보고했습니다. 그들은 힘을 합쳐 우리를 제거하려 합니다! 이 성을 지키고 적의 위협을 없애야 합니다. 행운을 빕니다!

source: My leige, we have established a foothold (which we cannot afford to lose) and all of our Heroes have joined us. The king has made us the offer to purchase this land for 200,000 gold or we may take it by force. The local lords have been fighting and each wants to be the one that defeats us. Now all the local armies have arrived on the beach, creating a state of complete Pandemonium!
ko: 전하, 우리는 교두보를 확보했고(절대 잃어서는 안 됩니다) 모든 영웅도 합류했습니다. 왕은 이 땅을 200,000골드에 사거나 무력으로 차지하라는 제안을 했습니다. 현지 영주들은 서로 싸우면서도 저마다 우리를 쓰러뜨리는 자가 되려 합니다. 이제 현지의 모든 군대가 해변에 도착하여 완전한 대혼란이 벌어졌습니다!

source: My lord, our kingdom is in shortage of wood since some bandits pillaged our sawmills. A delivery of wood was supposed to arrive from the north, but there is no sign of it yet. Should we investigate?
ko: 전하, 도적들이 제재소를 약탈한 탓에 왕국의 목재가 부족합니다. 북쪽에서 목재 수송대가 오기로 했지만 아직 흔적이 없습니다. 조사해 볼까요?

source: My lord, our old enemies, the barbarians and the necromancers from the northern lands, joined the cause of the Fire Lord in order to annihilate us. War is upon us. Do we even stand a chance?
ko: 전하, 북쪽 땅의 오랜 적인 바바리안과 네크로맨서들이 우리를 없애기 위해 불의 군주 편에 합류했습니다. 전쟁이 닥쳤습니다. 과연 승산이 있겠습니까?

source: My minions are grunters and flyers and flingers. They also are thumpers and zappers and swingers. The best of my best can a dragon defeat. The theme of my place is the "Grand Canyon Suite". If you know who I am and where my castle may lie, then head south for the crown (straight as the crow flies). Who am I?
ko: 내 부하들은 으르렁대고, 날고, 집어던진다. 또 쿵쿵 치고, 지지고, 휘두르기도 한다. 그중 최정예는 드래곤도 쓰러뜨릴 수 있다. 내 땅의 주제곡은 "그랜드 캐니언 모음곡"이다. 내가 누구고 내 성이 어디 있는지 안다면 왕관을 향해 남쪽으로 가라(까마귀가 날아가듯 곧장). 나는 누구일까?

source: My name is Rowena, and I have been here for some time fighting a tribe of barbarians in the southern mountains. My quest is to end King Lucifer's reign, and with your help, it might be possible.
ko: 내 이름은 로웨나입니다. 나는 한동안 이곳에서 남쪽 산맥의 바바리안 부족과 싸우고 있습니다. 내 임무는 루시퍼 왕의 통치를 끝내는 것입니다. 당신이 도와준다면 가능할지도 모릅니다.

source: My second is in mole but not in a mule.
ko: 내 두 번째 글자는 mole에는 있지만 mule에는 없다.

source: My third is in lich but not in a stitch.
ko: 내 세 번째 글자는 lich에는 있지만 stitch에는 없다.

source: My Treasure Is Buried Beneath Three Palm Trees
ko: 내 보물은 야자나무 세 그루 아래에 묻혀 있다

source: Nanny sends you a care package containing rations, roc candy and your weekly allowance.
ko: 내니가 식량, 로크 사탕, 그리고 주간 용돈이 든 보살핌 꾸러미를 보내왔다.

source: Nanny sends you a worried note via one of the roc-hens. "I haven't seen Roc O'Rolly around for days. I know he likes to disappear, but I'm really concerned about him this time. He's a bit of a pest, but I'd hate to see anything happen to him"
ko: 내니가 암컷 로크 한 마리를 통해 걱정스러운 쪽지를 보냈다. "로크 오롤리를 며칠째 못 봤단다. 원래 종종 사라지는 녀석이긴 하지만 이번에는 정말 걱정되는구나. 좀 성가신 녀석이기는 해도 무슨 일이라도 생기면 싫을 것 같아."

source: Nasty remarks and ribald comments are beginning to surface about the Crown's "Mighty Dragon". You decide to have the thieves guild use their "charm" to silence these disrespectful jibes. Damn these thieves are expensive!!!
ko: 왕실의 "강대한 드래곤"에 대한 악담과 음담패설이 퍼지기 시작한다. 당신은 도둑 길드의 "매력"을 이용해 이 불경한 조롱을 잠재우기로 한다. 젠장, 이 도둑들 진짜 비싸다!!!

source: Natasha the wizard used to be a Sorceress
ko: 위저드 나타샤는 예전에 여마법사였다.

source: Near Jaret's castle you capture one of his guards and begin to interrogate him. "Where is Jaret!!?", you scream. The guard stutters, "Jaret is not in the castle. When he saw you approaching he teleported to the island in the north west of the city. You will never reach him!! He is protected by 4 barriers." Disgusted you tell your guards to take him away and prepare your army for the final confrontation with Jaret.
ko: 자렛의 성 근처에서 경비병 하나를 붙잡아 심문한다. "자렛은 어디 있나!!?" 당신이 소리친다. 경비병은 더듬거리며 말한다. "자, 자렛은 성에 없습니다. 당신이 오는 걸 보고 도시 북서쪽 섬으로 순간이동했습니다. 절대 닿을 수 없을 겁니다!! 장벽 네 개가 그를 지키고 있으니까요." 당신은 역겨운 표정으로 경비병을 끌고 가라고 명령하고 자렛과의 최종 결전에 대비해 군대를 준비한다.

source: Necromancer Blessing from the Underking.
ko: 언더킹이 내리는 네크로맨서의 축복.

source: Necromancer Lord Falat is always on the prowl for future bones...
ko: 네크로맨서 군주 팔라트는 언제나 미래의 뼈를 찾아 어슬렁거린다...

source: Need to buy those troops!
ko: 저 병력들을 사야 한다!

source: Negotiations are useless with the barbarians. Theirs is a culture of violence and bloodshed. If force is the only language they understand, then by all you hold holy, you shall give them an earful of it!
ko: 바바리안과는 협상이 소용없다. 그들의 문화는 폭력과 유혈로 이루어져 있다. 힘이 그들이 알아듣는 유일한 언어라면, 당신이 신성하게 여기는 모든 것에 걸고 실컷 들려주겠다!

source: Nestled behind a large group of snowbanks is a small town. There are the usual buildings one might expect, but what catches your eyes are the enormous smoke stacks jutting out of the roof of one particularly enormous warehouse. This must be the factory where Mok Choi made the THUNK who is loose. You order your men to prepare for attack. This place must be vanquished before any more THUNKS are made.
ko: 큰 눈더미 두 개 사이에 작은 마을 하나가 자리 잡고 있다. 흔히 볼 법한 건물들이 있지만, 특히 거대한 창고 지붕에서 솟은 엄청난 굴뚝들이 눈길을 끈다. 여기가 목 초이가 풀려난 THUNK를 만들어 낸 공장임이 틀림없다. 당신은 병사들에게 공격을 준비하라고 명령한다. THUNK가 더 만들어지기 전에 이곳을 파괴해야 한다.

source: Nestled in between two large boulders in the swamp you find an inanimate and damaged steel golem wearing a pair of boots.
ko: 늪의 커다란 바위 두 개 사이에서 움직이지 않는 손상된 강철 골렘을 발견한다. 그런데 장화를 신고 있다.

source: Neutral Kings don't build, but they do buy troops.
ko: 중립 왕들은 건물을 짓지는 않지만 병력은 구매한다.

source: New Mill and Waterworks - Public Works Project 952 - Your Taxes at Work!
ko: 새 제분소 및 상수도 시설 - 공공사업 952호 - 여러분의 세금이 이렇게 쓰입니다!

source: New rule! Once freed, the prisoner must: 1 - Give you his army and takes yours. 2 - Do not touch your artifacts. 3 - Reach the next sign at the end of this turn. Barbaaa ho!
ko: 새 규칙! 감옥에서 풀려난 포로는 반드시: 1 - 자기 군대를 당신에게 주고 당신의 군대를 가져간다. 2 - 당신의 유물을 건드리지 않는다. 3 - 이번 턴이 끝나기 전에 다음 표지판에 도달한다. 바르바아아 호!

source: New ruleS! You must not let the enemy heroes escape from the next desert; they have precious artifacts on them that will be important later on. This time, you don't have to reach a sign, but a prison at the end of the next turn. The prisoner will take care of the sign, heave-ho!
ko: 새 규칙들! 다음 사막에서 적 영웅들을 놓쳐서는 안 됩니다. 나중에 중요하게 쓰일 귀중한 유물을 가지고 있습니다. 이번에는 표지판이 아니라 다음 턴이 끝날 때까지 감옥에 도달해야 합니다. 표지판은 포로가 알아서 처리할 겁니다, 영차!

source: News from the ocean front - the warrior lords of the Blood Banner have thrown in with your enemies. This not good news - these warlords are fierce and have powerful armies at their command. It looks like you'll have to fight your way through their Arenas of Blood to get to the sea.
ko: 해안 전선의 소식 - 블러드 배너의 전사 군주들이 적의 편에 섰다. 좋지 않은 소식이다. 이 군벌들은 사납고 강력한 군대를 지휘한다. 바다로 가려면 그들의 피의 투기장들을 싸워 뚫어야 할 듯하다.

source: News spread that some mad magician has experimented on sea creatures. Locals say they have seen a shark-like monstrosity walk on dunes in the southern seas.
ko: 미친 마법사 하나가 바다 생물들을 대상으로 실험했다는 소문이 퍼졌다. 현지인들은 남쪽 바다의 모래언덕을 걸어 다니는 상어 같은 괴물을 봤다고 한다.

source: No gems, crystal, or mercury for red.
ko: 빨간색 진영에게 보석, 수정, 수은은 없다.

source: No one has ever made it out of the deadly swamps alive!
ko: 죽음의 늪에 들어가 살아 돌아온 자는 아무도 없다!

source: No one who goes into the heart of the dungeon ever returns.
ko: 던전의 심장부로 들어간 자는 아무도 돌아오지 못한다.

source: No sulfer fer Yella.
ko: 노란색 진영에겐 유황 없다.

source: No tresspath... No tree... No thresh... GO AWAY!
ko: 무단... 무단출입... 나무도... 탈곡도... 그냥 가!

source: No UNDEAD allowed past this point by order of his Imperial Wizardness!
ko: 황제 폐하의 위대한 위저드 명령으로 이 지점부터 언데드 통행 금지!

source: No warlocks. No dragons. No sulfur. Things sure are lonely for you in this land. You have now found out that a necromancer stronghold overseen by a nasty fellow named Darkmoth lies in the broken lands of the southeast.
ko: 흑마법사도 없고, 드래곤도 없고, 유황도 없다. 이 땅에서는 참 외롭다. 이제 남동쪽의 부서진 땅에 다크모스라는 고약한 녀석이 관리하는 네크로맨서 요새가 있다는 사실을 알아냈다.

source: NO, Not That Way. This Way.
ko: 아니, 그쪽 말고. 이쪽.

source: NORTH = The Arena - EAST = Castle of the Wyrm - SOUTH = Caves (Welcome to Level 5)
ko: 북쪽 = 투기장 - 동쪽 = 웜의 성 - 남쪽 = 동굴 (5레벨에 오신 것을 환영합니다)

source: North East to Mahrb-Draoi, North West to Coronoch
ko: 북동쪽 마르브-드라오이, 북서쪽 코로노크

source: North West to Daryoon, East to Arislaan.
ko: 북서쪽 다리윤, 동쪽 아리슬란.

source: North=Lichtenstein - South=Carpathia - East=Skelocia
ko: 북쪽=리히텐슈타인 - 남쪽=카르파티아 - 동쪽=스켈로시아

source: Northwest is Lake Dragon where avians of all assortments gather in peace to take a dip in the hot summer months. Southwest is Lake Foul, so called for its nearby inhabitant, a daemon named Foul.
ko: 북서쪽에는 온갖 새들이 더운 여름철 평화롭게 물놀이하러 모이는 드래곤 호수가 있다. 남서쪽에는 파울 호수가 있는데, 근처에 사는 파울이라는 악마 때문에 붙은 이름이다.

source: Northwest to Pharangese, East to Misra.
ko: 북서쪽 파랑기즈, 동쪽 미스라.

source: not be an easy task. And if you lose, then you are stuck here for eternity, like me." You listen in subdued silence. Evil? You? You've never killed anything... "Thanks, Gerald. I'll have to ponder this." Gerald takes his leave, but not before presenting you with a gift of sulfur.
ko: 쉬운 일은 아닐 겁니다. 그리고 진다면 나처럼 영원히 이곳에 갇히게 되겠지요." 당신은 침울하게 듣는다. 악이라고? 내가? 나는 지금껏 아무것도 죽인 적이 없는데... "고마워, 제럴드. 생각 좀 해 봐야겠군." 제럴드는 떠나기 전에 유황을 선물로 건넨다.

source: Nothing down this road belongs to you. The resources are a trap - ignore them.
ko: 이 길 아래에 있는 것은 아무것도 당신 것이 아니다. 자원은 함정이다. 무시하라.

source: Nothing for you down here. Forget the resources - they will only bring you grief.
ko: 이 아래에는 당신 몫이 아무것도 없다. 자원은 잊어라. 골칫거리만 가져올 것이다.

source: Notice- Those who put messages in bottles will be tortured.
ko: 공지 - 병에 메시지를 넣는 자는 고문한다.

source: Now I am living, but once I was dead. Like Saint John the Baptist I must surely have bled. I've followed the Temple, wherever it's led, and it's Chivalrous Order, I now proudly head. WHO AM I?
ko: 지금은 살아 있지만 한때는 죽어 있었다. 세례자 성 요한처럼 나도 분명 피를 흘렸으리라. 성전이 이끄는 곳이라면 어디든 따라갔고, 이제는 그 기사도 기사단을 자랑스럽게 이끈다. 나는 누구인가?

source: Now leaving Swamplands of the Eternial
ko: 이제 영원의 늪지대를 벗어납니다

source: Now, Elisabeth Slayer has died. Her passing could not have come at a worse time... the land is in turmoil. The Empire is collapsing, bandits and rogues run free, and an evil called The Arena has arisen in the North to threaten all who live in the Empire. The Knights of Lombardi have gathered their remaining numbers to mount a campaign to save the Empire, and you have stepped forward to lead them.
ko: 이제 엘리자베스 슬레이어가 죽었다. 그녀의 죽음은 최악의 시기에 찾아왔다... 땅은 혼란에 빠져 있다. 제국은 무너지고, 도적과 무법자들이 활개 치며, 북쪽에서는 '투기장'이라 불리는 악이 일어나 제국의 모든 생명을 위협한다. 롬바르디 기사단은 남은 병력을 모아 제국을 구하기 위한 원정을 준비했고, 당신이 그들을 이끌겠다고 나섰다.

source: Now, only you can set things right. You must follow in the footsteps of Beaswyn Celewine, the great leader in the Age of Heroes, and Kraile Strongarm, the mightiest warrior, to unite this land. Sadly, this will mean facing your ally, the Sorceress followers of the goddess Thalinher, on the field of battle. But justice is hard, you know, and justice must prevail.
ko: 이제 모든 것을 바로잡을 수 있는 사람은 당신뿐이다. 영웅의 시대 위대한 지도자 비스윈 셀레와인과 최강의 전사 크레일 스트롱암의 발자취를 따라 이 땅을 통일해야 한다. 안타깝게도 이는 동맹인 탈린허 여신의 여마법사 추종자들과 전장에서 맞서야 한다는 뜻이기도 하다. 하지만 정의란 힘든 법이고, 정의는 반드시 승리해야 한다.

source: Now, THIS really ticks you off - King Flintlok has violated the sanctity of your borders and sent his Giants up here to hold Antioch against you. That backstabbing, blue-faced swine... so much for his promise to leave you alone! Now, he and those DragonKing scum are both going to catch it from you...
ko: 이번에는 정말 화가 난다. 플린트록 왕이 국경의 신성함을 짓밟고 거인들을 이곳으로 보내 안티오크를 당신에게서 지키게 했다. 뒤통수치는 푸른 낯짝 돼지 같으니... 당신을 내버려 두겠다는 약속은 어디 갔나! 이제 그놈도 드래곤킹 쓰레기들도 전부 당신에게 혼쭐이 날 것이다...

source: Now, you catch a glimpse of the Sea of Ash, and your heart is gripped with loathing and terror. No wonder so many ships have failed to navigate this course - the sea is alive with magma and soot, defiled by the darkest magic of the pits of Hell. Can even the Dawn Treader's enchanted hull survive that furnace? You will soon learn the answer...
ko: 이제 잿빛 바다가 눈에 들어오자 혐오와 공포가 심장을 움켜쥔다. 수많은 배가 이 항로를 통과하지 못한 것도 당연하다. 바다는 마그마와 그을음으로 살아 움직이며, 지옥 구덩이에서 나온 가장 어두운 마법에 더럽혀져 있다. 던 트레더의 마법 걸린 선체조차 이 용광로를 견딜 수 있을까? 곧 답을 알게 될 것이다...

source: Oasis of the Lich Kings Thaddeus the Strong proved his worth to the Lich Kings by walking the paths of the dead and facing their greatest champion, Strathern. The power of the Lich forces was instrumental in creating the stronghold at the Gates of Hell.
ko: 리치 왕들의 오아시스 강인한 태디어스는 죽은 자의 길을 걷고 그들의 가장 강대한 용사 스트래선과 맞서 자신의 가치를 리치 왕들에게 증명했다. 리치 군세의 힘은 지옥의 문에 요새를 세우는 데 결정적인 역할을 했다.

source: ODon't tell it to anyone, but I like to drink lemonade more than anything else.
ko: O아무에게도 말하지 마. 나는 무엇보다 레모네이드를 마시는 걸 좋아해.

source: Of course you know, THIS means WAR.
ko: 물론 알겠지만, 이건 전쟁하자는 뜻이다.

source: of dragons. You must face the might of three other foes if you seek to control the Black Forest. If matters weren't already difficult a rogue dragon has burned your mage guild to the ground in a surprise attack. He waits outside your castle now, taunting your men with his fireballs and promising that your new life here will be made difficult by his kindred!
ko: 드래곤도 있다. 검은 숲을 장악하려면 세 명의 다른 적과 맞서야 한다. 이미 상황이 어려운데도 배신한 드래곤 하나가 기습으로 당신의 마법사 길드를 잿더미로 만들어 버렸다. 놈은 지금 성 밖에서 병사들을 향해 화염구를 날리며, 자신의 동족들이 이곳에서의 새 삶을 고달프게 만들어 주겠다고 조롱하고 있다!

source: of the eye. If we manage to get off of this island, sire, you must attack immediately. I warn you however, you will not be able to defeat the THUNK with magic, and it may be difficult to raise a large enough army to defeat him. You may have to resort to, shall we say, less honorable methods. But you must find a way, and soon!" With that, the professor leaves you to your thoughts...
ko: 눈을 노리고 있습니다. 이 섬에서 빠져나갈 수 있다면 전하께서는 즉시 공격해야 합니다. 하지만 경고드리죠. THUNK는 마법으로 쓰러뜨릴 수 없고, 놈을 물리칠 만큼 큰 군대를 모으기도 어려울 겁니다. 말하자면... 덜 명예로운 방법에 의지해야 할지도 모릅니다. 하지만 방법을 찾아야 합니다. 그것도 빨리요!" 교수는 그렇게 말하고 당신을 생각에 잠긴 채 남겨 둔다...

source: Of the necromancers....
ko: 네크로맨서들의....

source: Oh no! A baby roc has fallen out of its nest. Gingerly, you pick it up and return it to its mother. She gratefully gives you what appears to be a small roc egg.
ko: 이런! 새끼 로크 한 마리가 둥지에서 떨어졌다. 조심스럽게 집어 어미에게 돌려준다. 어미는 고마워하며 작은 로크 알처럼 보이는 것을 건넨다.

source: Oh!... No, no, no... I'm on vacation. No riddles. Why else do you think I'd be in a swamp! Say "Goodbye" and the GO AWAY!
ko: 아!... 아니, 아니, 아니... 난 휴가 중이라고. 수수께끼는 없어. 내가 왜 늪에 와 있겠어! "안녕"이라고 말하고 꺼져!

source: Oh, boy! A path... this should could me from getting lost in this deep, dark forest!!!
ko: 오, 좋아! 길이다... 이 깊고 어두운 숲에서 길을 잃지 않게 해 주겠군!!!

source: Oh, yes Phil! An ocean shore line and beach in the middle of a forest. Sooooo believable. And a gold mine no one can get too... all for the sake of a gag reference to the walrus and the carpenter that only 15 percent of the Players will get. ... It's a lonely life in ol' Brea, isn't it Phil?!?!?!?
ko: 그래, 필! 숲 한가운데 바닷가와 해변이라니. 어어어엄청 그럴듯하다. 게다가 아무도 갈 수 없는 금광까지... 플레이어의 15퍼센트만 알아볼 '바다코끼리와 목수' 농담 하나 넣겠다고 이 짓이라니. ... 옛 브레아에서 사는 건 외로운 일이군, 안 그래 필?!?!?!?

source: Ok, so it seems you are stuck here. What to do? You pace back and forth. Now, there appears to be three other factions, all of them sent here for the same reason. Obviously, this is a mistake. The Gods couldn't think that YOU are vain or evil. To be fair, you have only ever clubbed one peasant to death, and that was only because he painted a picture of you with a large nose. You were just protecting your image... it has to be a mistake.
ko: 좋아, 아무래도 여기 갇힌 모양이다. 어떻게 하지? 당신은 앞뒤로 서성인다. 이곳에는 다른 세 세력도 있는 듯하고, 모두 같은 이유로 보내졌다고 한다. 분명 실수다. 신들이 당신을 허영심 많거나 사악하다고 생각했을 리 없다. 공평하게 말하면 농민을 몽둥이로 때려죽인 것도 딱 한 번뿐이고, 그것도 그가 당신을 코가 크게 그렸기 때문이었다. 당신은 그저 자신의 이미지를 지킨 것뿐이다... 분명 실수다.
