Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: As you get out of your ship, you notice a strange grove of palm trees in the middle of the isle. Inside the grove, you find a dying Mage. As he dies, he says "Thank you for coming to visit me, you are the first ones in ages. I will give you the last of my magical powers>"
ko: 배에서 내리자 섬 한가운데 이상한 야자수 숲이 보인다. 숲 안에서는 죽어 가는 마법사를 발견한다. 그는 숨을 거두며 말한다. "찾아와 줘서 고맙습니다. 아주 오랜만에 온 첫 방문객이군요. 제게 남은 마지막 마력을 드리겠습니다."

source: As you head into the tavern, the bar keep demands that you settle Friar Pluck's tab.
ko: 술집에 들어가려 하자 주인이 프라이어 플럭이 외상으로 먹은 돈부터 갚으라고 요구한다.

source: As you lay down to nap after a long battle, you notice a lucky four-leaf clover.
ko: 긴 전투를 마치고 낮잠을 자려고 눕다가 행운의 네잎클로버를 발견한다.

source: As you leave the relative serenity of the Alchemist's grove, you once again feel the trembling undertone of terror that has gripped the party since you arrived. If anything, the horror seems to have drawn nearer, becoming almost a comfort as you struggle to orient yourself to the grim surroundings of Ghost Planet. And speaking of ghosts...does it seem that the ghost packs are growing more numerous? Can you continue to expect them to flee?
ko: 연금술사의 숲에서 느끼던 비교적 평온한 기운을 벗어나자, 이곳에 도착한 뒤부터 일행을 붙잡고 있던 공포의 낮은 떨림이 다시 느껴진다. 오히려 공포가 더 가까워져, 고스트 플래닛의 음울한 환경에 적응하려 애쓰는 동안 묘하게 익숙하고 편한 것처럼까지 느껴진다. 그런데 유령 이야기가 나온 김에... 유령 무리의 수가 점점 늘어나고 있는 것 같지 않은가? 앞으로도 계속 달아나 주리라 기대해도 될까?

source: As you make your way through the last of the golemn debris, a group of halflings runs towards you carrying fruit and flowers. "Thank you so much!" Their leader exclaims, "We've been trapped in here for ever! Come by our homes, we'll pack up and go with you!"
ko: 마지막 골렘 잔해를 헤치고 나아가자 하플링 무리가 과일과 꽃을 들고 달려온다. "정말 감사합니다!" 우두머리가 외친다. "우린 여기 영원히 갇혀 있었어요! 우리 집에 들러 주세요. 짐을 싸서 함께 가겠습니다!"

source: As you make your way along the forest road, the vegetation near the trees springs to life as a small horde of thieves concealed in holes beneath the brush ambush your party. Before your men can react, you find a knife at your throat and their leader steps from the brush to confront you. A handsome fellow, his grin is almost friendly. "A few valuables are a small price to pay for your life, don't you agree?" They rob you blind.
ko: 숲길을 따라가던 중 나무 근처의 수풀이 갑자기 살아 움직이듯 일어나고, 덤불 아래 구덩이에 숨어 있던 도둑 무리가 일행을 습격한다. 병사들이 반응하기도 전에 목에 칼이 들어오고, 우두머리가 수풀에서 걸어 나온다. 꽤 잘생긴 남자로 미소는 거의 친근하기까지 하다. "목숨값으로 귀중품 몇 개 정도면 싸지 않습니까?" 놈들은 당신을 탈탈 털어 간다.

source: As you make your way to the shrine, some very thin and hollow-eyed men come out of the flower patch and stare at you. Seeing that you want the gold, one of them says to you "Hey, man, if you're, like, so lusty for earthly wealth, then, like, have this too." You graciously take what they have offered and back out of the clearing.
ko: 성소로 향하자 몹시 야위고 눈이 퀭한 남자들이 꽃밭에서 나와 당신을 바라본다. 당신이 골드를 원한다는 걸 본 한 명이 말한다. "이봐요, 세속의 부에 그렇게 욕심이 난다면, 뭐, 이것도 가지세요." 당신은 호의를 베풀듯 그들이 내민 물건을 받고 공터에서 천천히 뒷걸음질쳐 나온다.

source: As you move forward up the road, a hooded man steps out in front of you. Hero, I have watched you closely from the shadows and am impressed. The Underking is just ahead, but allow me to reward you before the final battle. I will also give you this advice. (Search the king's lair).
ko: 길을 따라 앞으로 나아가자 후드를 쓴 남자가 앞을 막는다. "영웅이여, 나는 그림자 속에서 그대를 지켜봤고 감명받았다. 언더킹은 바로 앞에 있다. 하지만 최후의 전투 전에 보상을 하나 주고 싶다. 조언도 하나 하지. (왕의 소굴을 수색하라)."

source: As you move your army northward you approach the dockyards. The sign in front says "Ferry service- 5000 gold to enter and leave the docks."
ko: 군대를 북쪽으로 이동시키며 조선소에 다가간다. 앞쪽 간판에는 "페리 운항 - 선착장 출입 5000골드"라고 적혀 있다.

source: As you near Jaret's tower you notice that he is nowhere to be found. Only his apprentice Jamie is guarding the tower. Jamie yells, "You will pay for trespassing on the property of the wizard Jaret! Prepare to meet your doom!"
ko: 자렛의 탑에 가까워지지만 그는 어디에도 보이지 않는다. 제자 제이미만 탑을 지키고 있다. 제이미가 외친다. "위저드 자렛의 영지에 침입한 대가를 치르게 해 주마! 죽을 준비나 해라!"

source: As you near the building you hear cries from the other side of the door. "Help! Help me! AIIEEEEEE!!!!". When you peer in the window you see a horrific sight. Monsters have surrounded a poor dwarf and are closing in for the kill. The poor dwarf has barricaded himself in a corner in a pitiful attempt to bribe the monsters. Will you save him?
ko: 건물에 가까워지자 문 너머에서 비명이 들린다. "도와주세요! 살려 주세요! 아아아아악!!!!" 창문으로 들여다보니 끔찍한 광경이다. 괴물들이 가엾은 드워프를 둘러싸고 죽이려 다가가고 있다. 드워프는 구석에 바리케이드를 치고 괴물들에게 뇌물을 주려는 처절한 시도를 하고 있다. 그를 구할 것인가?

source: As you pass a shopkeeper yells to you, "Fine Merchandise! Great deals you do not want to pass up! I have for sale today some finely crafted boots which are said to quicken thy steps and a golden horseshoe which supposedly gives its possessor luck. I am selling the boots for 6000 gold plus 4 gems and the horseshoe for 3000 gold plus 4 crystal. This deal will not last long. How about it mister?"
ko: 가게를 지나가자 주인이 소리친다. "좋은 상품 있습니다! 놓치면 후회할 특가예요! 오늘은 발걸음을 빠르게 해 준다는 정교한 장화와 소유자에게 행운을 준다는 황금 말발굽을 팝니다. 장화는 6000골드와 보석 4개, 말발굽은 3000골드와 수정 4개입니다. 오래 가지 않을 기회예요. 어떠십니까, 손님?"

source: As you pass by the building you notice a sign that reads "One Stop Wizard Shop". Just then a young apprentice approaches you. "Fellow magician I have some great deals inside. I have a scroll that increases your knowledge and a white pearl which will bring up your spell power and knowledge. The scroll will cost you 4000 gold plus 4 mercury while the white pearl will cost you 3500 gold plus 5 wood."
ko: 건물을 지나가다 "원스톱 위저드 상점"이라는 간판이 눈에 들어온다. 그때 젊은 견습생이 다가온다. "동료 마술사님, 안에 좋은 상품들이 있습니다. 지식을 높여 주는 두루마리와 주문력과 지식을 함께 올려 주는 흰 진주가 있지요. 두루마리는 4000골드와 수은 4개, 흰 진주는 3500골드와 목재 5개입니다."

source: As you pass by the door you hear someone. "psssss!! Over here....around the corner of the building."
ko: 문을 지나가는데 누군가의 목소리가 들린다. "쉿!! 이쪽이에요... 건물 모퉁이 뒤로요."

source: As you pass into the shadows of castle Morbidiax, your armies begin to shiver and sweat all at the same time. "We'd best be in and out as quick as we can, Sire," says Quintius the Traveling Secretary. "No time to rest. We'll find a well somewhere along the way, I'm certain."
ko: 모르비디악스 성의 그늘로 들어서자 군대 전체가 동시에 떨면서 식은땀을 흘리기 시작한다. "가능한 한 빨리 들어갔다 나오는 게 좋겠습니다, 전하." 순회 서기 퀸티우스가 말한다. "쉴 시간은 없습니다. 가는 길에 우물 하나쯤은 분명 찾을 수 있을 겁니다."

source: As you pass through some straits, suddenly beautiful sirens sitting on the rocks combing their long golden tresses and shaking their emerald fish tails in the sun begin to sing. Your men begin to climb over the railings, mesmerized by the sound and beauty. The smart thinking women of the crew begin throwing coins and jewels at the sirens and they stop singing to chase after the treasure. The men are safe.
ko: 해협을 지나던 중 갑자기 바위 위에 앉아 긴 금발을 빗고 햇빛 아래 에메랄드빛 물고기 꼬리를 흔들던 아름다운 사이렌들이 노래를 시작한다. 소리와 아름다움에 홀린 남자들이 난간을 넘어가려 한다. 영리한 여성 선원들이 사이렌들에게 동전과 보석을 던지자 놈들은 노래를 멈추고 보물을 쫓아간다. 남자들은 무사하다.

source: As you pass through the alley way you are greeted by an old man with a mischievous grin. "Hail fellow thieves. I haven't seen you around before but welcome to our thieves guild. If you wish you may recruit some thieves and nomads. We also have a special pond that can spy on your enemies. However you must pay 500 gold to use it. The southern door leads to our private area. Only those with the password are allowed to enter".
ko: 골목을 지나가자 장난스러운 미소를 띤 노인이 맞이한다. "반갑소, 동료 도둑들이여. 처음 보는 얼굴들이지만 우리 도둑 길드에 온 걸 환영하오. 원한다면 도둑과 유목민을 모집할 수 있소. 적들을 엿볼 수 있는 특별한 연못도 있는데 사용료는 500골드요. 남쪽 문은 비공개 구역으로 이어지며 암호를 아는 자만 들어갈 수 있소."

source: As you pass through the last gateway, you notice a brooch lying on the ground nearby. Recognizing it as the Brooch of Shielding, you realize that you have a choice - Zaggath may very well have potent killing spells to hurl at you, yet is protection worth the loss of power?
ko: 마지막 관문을 지나자 근처 바닥에 브로치 하나가 놓여 있다. 보호의 브로치임을 알아본 당신은 선택을 고민한다. 자가스가 치명적인 주문들을 퍼부을지도 모르지만, 힘을 희생할 만큼 방어가 가치 있을까?

source: As you prepare for another day of travels your trusted adviser Francois Eudier walks in. "Sir, I have located a important stronghold to the northeast that has great strategic value. It is located just north of the orc encampment." Thanking him for this information you devote some supplies to raising a army for such a undertaking.
ko: 또 하루의 여행을 준비하던 중 신뢰하는 고문 프랑수아 오디에가 들어온다. "전하, 북동쪽에서 전략적 가치가 매우 높은 중요한 요새를 찾아냈습니다. 오크 야영지 바로 북쪽에 있습니다." 정보에 감사한 뒤 당신은 그 원정을 위한 군대를 꾸리기 위해 보급품 일부를 투입한다.

source: As you prepare your lands to fight the onslaught from the South, a curious message appears on your table in the Great Hall of your Castle. Written in some ancient language, none but your sage can make any sense of it. She promises to have the words deciphered by tomorrow...
ko: 남쪽에서 밀려오는 공격에 맞서 영지를 준비하던 중 성의 대연회장 탁자 위에 수상한 전갈이 나타난다. 고대 언어로 쓰여 있어 현자 외에는 아무도 뜻을 알 수 없다. 그녀는 내일까지 해독해 놓겠다고 약속한다...

source: As you reach the island, your scouts return from surveying the land. They say it is resource-rich, even enough to start a suitable city. Will it be enough to gain back your homeland?? Only time will tell, but for now it is your only hope
ko: 섬에 도착하자 정찰병들이 조사 결과를 들고 돌아온다. 자원이 풍부해 제대로 된 도시 하나를 세울 만큼 충분하다고 한다. 이것으로 고향을 되찾을 수 있을까?? 답은 시간이 알려 주겠지만, 지금으로서는 유일한 희망이다

source: As you retire for the night you are awaken by a terrible noise. You rush down to see what the noise was about and notice that half of your wall has collapsed around your stronghold. This will cost some money to repair.
ko: 밤에 잠자리에 들었다가 끔찍한 소리에 잠에서 깬다. 무슨 일인지 급히 내려가 보니 요새를 둘러싼 성벽 절반이 무너져 있다. 수리하려면 돈이 꽤 들 것이다.

source: As you round the corner you find your old friend Wulfgar. "Sir Lancelot I have discovered the password for the secret area in the thieves guild. If you haven't located it yet, the thieves guild can be found in the south-east. Anyways it has been very costly for me to get this information so I must ask you to pay 5000 gold for the information. Thanks and good luck in your quest."
ko: 모퉁이를 돌자 옛 친구 울프가르를 만난다. "랜슬롯 경, 도둑 길드 비밀 구역의 암호를 알아냈네. 아직 못 찾았다면 도둑 길드는 남동쪽에 있어. 이 정보를 얻는 데 돈이 정말 많이 들었으니 5000골드는 받아야겠네. 고맙고, 임무에 행운을 빌지."

source: As you sail past Darzog's Isle, a terrible sea dragon rises up from the depths and attacks your ship! After a furious battle, you manage to defeat the monster. Cutting its belly open, you find something!
ko: 다르조그의 섬을 지나 항해하던 중 무시무시한 바다 드래곤이 깊은 물속에서 솟아올라 배를 공격한다! 치열한 싸움 끝에 괴물을 물리친다. 배를 갈라 보니 안에서 무언가가 나온다!

source: As you sail through the gap in the reefs, you can't help but notice the large castle sitting on a promontory to the east that overlooks the ocean around it. Though not particularly menacing, you can't help but feel a chill when it dawns on you that this castle wasn't here in the past. When did the savages on this continent become so powerful?
ko: 암초 사이의 틈을 지나 항해하다 동쪽 곶 위에서 주변 바다를 내려다보는 거대한 성을 발견한다. 특별히 위협적으로 보이지는 않지만, 예전에는 이곳에 없었던 성이라는 걸 깨닫자 등골이 서늘해진다. 이 대륙의 야만인들이 언제 이렇게 강해진 거지?

source: As you search this strange place, you find a page of his journal. "Power, for its own sake, means nothing. What use is it to forge an Empire if it is done merely for the sake of conquest? Peace and beauty are the only things that make power worthwhile. Without them, all the might in the world is worth nothing."
ko: 이 이상한 곳을 수색하다 그의 일지 한 페이지를 발견한다. "힘 그 자체만을 위한 힘은 아무 의미가 없다. 정복을 위해서만 제국을 세운다면 무슨 가치가 있는가? 평화와 아름다움만이 힘을 가치 있게 만든다. 그것들이 없다면 세상의 모든 힘도 아무 의미가 없다."

source: As you search through the tangled, snowy woods, you happen upon a staggeringly beautiful ice sculpture of a Phoenix. It seems to glow with the fires of rebirth. You fall to your knees and thank the goddess Thalinher for this vision, and she rewards you for your loyalty.
ko: 얽히고 눈 덮인 숲을 뒤지다 놀라울 정도로 아름다운 피닉스 얼음 조각을 발견한다. 재생의 불꽃으로 빛나는 듯하다. 당신은 무릎을 꿇고 이 환상을 보여 준 여신 탈린허에게 감사하며, 여신은 당신의 충성에 보답한다.

source: As you stand before the glowing dimension door, you wonder what new lands it would bring you to. You try to pierce through its veil with your eyes but see nothing. Bravely, you pick up your courage and step into the astral gate...
ko: 빛나는 차원문 앞에 서서 새로운 땅 어디로 이어질지 궁금해한다. 눈으로 장막 너머를 꿰뚫어 보려 하지만 아무것도 보이지 않는다. 용기를 끌어모아 과감히 아스트랄 관문 안으로 발을 내딛는다...

source: As you stand trying to decide which path to take, a strange old woman approaches. "You know," she says craftily "if you're looking for evil you'll find it on every path you take. And if you're looking for good, you won't find it standing here!" And with that, she flips a coin at you "For decision making!" she jibes! And then she disappears.
ko: 어느 길을 택할지 고민하던 중 수상한 노파가 다가온다. "있잖아." 그녀가 교활하게 말한다. "악을 찾는다면 어느 길로 가도 만나게 될 거야. 선을 찾는다면 여기 서 있기만 해서는 못 만나겠지!" 그러더니 동전 하나를 튕겨 준다. "결정할 때 쓰라고!" 그녀가 놀리고는 사라진다.

source: As you step out of the portal you discover that you have entered Sir Frederic's secret lair. "He will pay for cheating my family of the lands they deserve", you vow.
ko: 차원문 밖으로 나오자 프레더릭 경의 비밀 소굴에 들어왔다는 걸 깨닫는다. "우리 가문이 마땅히 받아야 할 영지를 가로챈 대가를 치르게 해 주마." 당신은 맹세한다.

source: As you step up to the lava lake, a voice from below speaks. Adventure throw Crystals and Gems in the lake, and I'll give you Sulfur and Mercury. You agree not to upset this strange being.
ko: 용암 호수 앞에 서자 아래에서 목소리가 들린다. "모험가여, 수정과 보석을 호수에 던져라. 그러면 유황과 수은을 주겠다." 당신은 이 이상한 존재를 화나게 하지 않기로 하고 제안에 동의한다.

source: As you study the books, you realize just how deep your brother had sunk. In the years you were away, he managed to borrow a MILLION gold! Not only that, he borrowed on loan shark terms that demand monthly interest payments of TEN THOUSAND gold or so just to keep the wolves from the door. And if the entire debt is not paid within the year, all your family's possessions will be seized and the members sold into slavery!
ko: 장부를 살펴보며 동생이 얼마나 깊은 수렁에 빠졌는지 깨닫는다. 당신이 떠나 있던 동안 무려 백만 골드를 빌렸다! 그것뿐만 아니라 사채업자 수준의 조건이라 매달 만 골드쯤 되는 이자만 내야 겨우 채권자들을 막을 수 있다. 그리고 1년 안에 빚 전액을 갚지 못하면 가문의 모든 재산이 압류되고 가족들은 노예로 팔려 간다!

source: As you take a step inland, a chilling thought hits you: it has taken me far too long to get here, and my forces are almost gone. It would be wise to secure resources and a castle as fast as possible.
ko: 내륙으로 한 걸음 들어서는 순간 소름 끼치는 생각이 든다. 여기까지 오는 데 너무 오래 걸렸고 병력도 거의 남지 않았다. 가능한 한 빨리 자원과 성을 확보하는 것이 현명하다.

source: As you walk by a large rack of books you notice that someone is on the other side looking at you. Suddenly the whole stack of books comes crashing down on you. Stunned and bewildered by the attack you are unable to stop the thief from stealing from your purse. You lose some money.
ko: 커다란 책장을 지나가는데 반대편에서 누군가 당신을 보고 있는 것이 보인다. 갑자기 책더미 전체가 당신 위로 무너져 내린다. 충격과 혼란 때문에 공격에 제대로 대응하지 못하고, 도둑이 지갑에서 돈을 훔쳐 달아난다. 돈을 조금 잃었다.

source: As you walk past the alley you see a shadowy figure disappear around the corner. Intrigued you ponder whether you should follow him.
ko: 골목을 지나가다 어두운 형체 하나가 모퉁이 너머로 사라지는 것을 본다. 호기심이 생겨 따라갈지 고민한다.

source: As you walk through the valley of death, a shudder begins to travel along your spine. A dark blue mist rises from the valley and you find your heart has grown heavy as your purse has grown light.
ko: 죽음의 계곡을 걷자 척추를 따라 오한이 흐르기 시작한다. 짙은 푸른 안개가 계곡에서 피어오르고, 지갑이 가벼워지는 만큼 마음도 무거워진다.

source: As you walk towards the grounds behind Bloodhome Keep, you hear the cries of undead towards the north. There is much here that is no longer alive but thirsts for the living...
ko: 블러드홈 성채 뒤편으로 향하자 북쪽에서 언데드의 울음소리가 들린다. 이곳에는 이미 죽었으면서도 살아 있는 자들을 갈망하는 것들이 너무 많다...

source: As you wander the herb fields delighting in the multi-colored beauty of many of the rare plants, you notice an odd glitter among some herbs. You part them and discover a glowing necklace.
ko: 희귀한 식물들이 뿜어내는 형형색색의 아름다움을 감상하며 약초밭을 걷다가 풀 사이에서 이상한 반짝임을 발견한다. 잎을 헤쳐 보니 빛나는 목걸이가 있다.

source: As you're searching for some nice place to take a lunch break, a thief rushes from the woods. "Here," he says, thrusting a bag towards you, "I stole this from King Ronnie for you!" You can tell from the contours of the bag that it contains a Hideous Mask, so you immediately fry the thief with a lightning bolt. Inspection reveals a few other valuables on his person.
ko: 점심을 먹을 만한 좋은 장소를 찾던 중 도둑 하나가 숲에서 뛰쳐나온다. "여기요." 그가 자루를 들이밀며 말한다. "로니 왕에게서 훔쳐 왔어요!" 자루 모양만 봐도 흉측한 가면이 들어 있다는 걸 알 수 있어 즉시 번개로 도둑을 지져 버린다. 시체를 조사해 보니 다른 귀중품도 몇 개 나온다.

source: Ask and it will be given
ko: 구하라, 그러면 받을 것이다

source: Asp to the north, barbarians and Winterkill to the west, Castle Burlock to the east.
ko: 북쪽에는 아스프, 서쪽에는 야만인들과 윈터킬, 동쪽에는 벌록 성.

source: Assassins tried to kill our ally.
ko: 암살자들이 우리 동맹을 죽이려 했다.

source: Astral gate - Enter at own risk
ko: 아스트랄 관문 - 위험을 감수하고 입장하십시오

source: At first you believe you've found the poor unfortunate survivor of a shipwreck. But closer examination reveals it's a mime! You stop trying to rescue the silent nincompoop (who is gesturing at you and pretending to pull a rope) and you sail on. You do allow your sailors to attempt to harpoon him, though, because they've been a good crew and deserve some recreation!
ko: 처음에는 난파 사고에서 가까스로 살아남은 불쌍한 생존자를 발견했다고 생각한다. 하지만 자세히 보니 마임이다! 말없이 몸짓하며 밧줄을 당기는 흉내를 내는 이 얼간이를 구조하려던 손을 멈추고 그대로 항해를 계속한다. 다만 선원들이 작살을 던져 보게는 해 준다. 좋은 선원들이니 오락도 좀 필요하지!

source: At first, you fear that the blistering heat will set your ship ablaze... but you realize that the flow of lava is only an illusion! You have found the secret Cove of Fire... what mystery was this illusion set in place to conceal?
ko: 처음에는 지독한 열기가 배에 불을 붙일까 두렵지만... 용암 흐름이 환영에 불과하다는 걸 알아차린다! 비밀스러운 불꽃 만을 찾아냈다. 이 환영은 대체 어떤 비밀을 감추려고 만들어 둔 것일까?

source: At last! You are clear of the roiling hell that is the Sea of Ash. Though the fumes threatened to choke you and the heat was all but unbearable, the legendary Dawn Treader did not fail you. You know that she will serve you well for your journey home... if you survive the battle with Dr. Kyle, that is.
ko: 마침내! 휘몰아치는 지옥 같은 재의 바다를 벗어났다. 연기에 질식할 뻔했고 열기도 견디기 어려웠지만 전설적인 던 트레더호는 당신을 저버리지 않았다. 고향으로 돌아가는 여정에서도 분명 든든한 배가 되어 줄 것이다... 물론 카일 박사와의 싸움에서 살아남는다면 말이다.

source: At last, the king is dead. For years you have planned his demise, but now it is done, and there is no heir to take his place, though the Knights to the south believe that they are the rightful successors. A wealth in wood (to the south) and ore (in the northern mountains) provides you with trade goods, and your isolation has allowed you to prepare your forces of darkness for this day. Go, now, and fulfill your destiny!
ko: 마침내 왕이 죽었다. 수년 동안 그의 죽음을 계획해 왔고 이제 끝났다. 후계자는 없지만 남쪽 기사들은 자신들이 정당한 계승자라고 믿는다. 남쪽의 풍부한 목재와 북쪽 산맥의 광석은 좋은 교역품이 되고, 고립된 환경 덕분에 오늘을 위해 어둠의 군대를 준비할 수 있었다. 이제 가라. 운명을 이루어라!

source: At the base of a frozen cliff you notice a rather odd sight - a glowing bundle of wood.
ko: 얼어붙은 절벽 아래에서 꽤 이상한 광경을 발견한다. 빛나는 목재 묶음이다.

source: At the base of the mountain you see something that glitters. You discover an ancient pile of offerings to the gods.
ko: 산기슭에서 무언가 반짝이는 것이 보인다. 오래전 신들에게 바친 공물 더미를 발견한다.

source: At the base of this river you find a small pouch.
ko: 이 강의 바닥에서 작은 주머니 하나를 발견한다.

source: At the gate of your village you find your guards on alert. "Sire, we feared you had fallen into a trap," says your captain with visible relief. "We had thought our problems were due to a gang of rogues who have holed up over at the old mill, but now it appears that something more sinister is afoot. Arm yourself well, sire, for the forces of the undead are loose on the land!"
ko: 마을 입구에 도착하자 경비병들이 경계 태세를 갖추고 있다. "전하, 함정에 빠지신 줄 알았습니다." 대장이 안도한 표정으로 말한다. "처음에는 옛 방앗간에 숨어든 도적 패거리 때문이라고 생각했지만, 이제는 훨씬 사악한 무언가가 벌어지고 있는 듯합니다. 단단히 무장하십시오, 전하. 언데드 군세가 이 땅에 풀려났습니다!"

source: attention was immediately drawn to the open castle gates before you. A pikeman at you side inquired, "Shall we enter, sire?" Sire? Who was this man and what was this place? Well, it didn't take long to become accustomed to the luxurious castle, the gourmet food, the beautiful gardens... and what else needed to be done? Ah yes... who cares how you got here. Now you have a brand new world to grind into the dirt...
ko: 당신의 시선은 곧바로 앞에 활짝 열린 성문으로 향한다. 곁의 창병이 묻는다. "들어가시겠습니까, 전하?" 전하라고? 이 남자는 누구고 여긴 어디지? 하지만 호화로운 성과 고급 음식, 아름다운 정원에 익숙해지는 데는 오래 걸리지 않는다... 그리고 또 해야 할 일이 뭐였지? 아, 그래... 어떻게 여기 왔는지가 무슨 상관인가. 이제 짓밟아 줄 새 세상이 하나 생겼는데...

source: Attracted to the rocks by some truly dreadful singing, you discover a family of mermaids who are trying to form a music band. Gritting your teeth, you offer a few kind words of praise for their singing. They're so happy that they give you a gift in gratitude.
ko: 정말 끔찍한 노랫소리에 이끌려 바위 쪽으로 가 보니 인어 가족이 밴드를 만들려고 연습 중이다. 이를 악물고 최대한 친절하게 노래가 좋다고 칭찬해 준다. 인어들은 너무 기뻐하며 감사의 선물을 건넨다.

source: Aware of the journey that lay ahead, she blurts out: ''I can't wait to retire.''
ko: 앞으로 기다리는 여정을 생각하던 그녀가 불쑥 말한다: ''빨리 은퇴하고 싶어.''

source: Awed by the beauty of this shrine you barely notice a pendant upon a pedestal. Unsure of whether you should take it, the fact that no one is watching you helps you decide.
ko: 성소의 아름다움에 넋을 잃어 받침대 위의 펜던트는 거의 눈에 들어오지도 않는다. 가져가도 될지 망설이지만 아무도 보고 있지 않다는 사실이 결정을 도와준다.

source: Back in the far reaches of this arctic forest, you find the frozen remains of an old adventurer. He must have been a gemsmith, because he had a curious pouch tied to his belt. Well, he'll never need it anymore...
ko: 이 북극 숲 깊은 곳에서 얼어붙은 늙은 모험가의 유해를 발견한다. 허리에 묘한 주머니를 매고 있는 걸 보니 보석 세공사였던 모양이다. 뭐, 이제는 필요 없겠지...

source: Bad news has arrived. Haradale's old ruler Duke Noradum has died with no heir. His many cousins and other Haradale lords have gathered at Haradale castle and are even now bickering over who should rule. Civil war appears eminent in Haradale. Haradale is barely a day's journey south and unrest could easily spill over to Silverspire. Whispers of foul happenings have reached your ears. Some great evil appears to be stirring.
ko: 나쁜 소식이 도착했다. 하라데일의 옛 통치자 노라덤 공작이 후계자 없이 죽었다. 수많은 사촌과 하라데일 영주들이 하라데일 성에 모여 누가 통치할지를 놓고 지금도 다투고 있다. 하라데일에는 내전이 임박한 듯하다. 남쪽으로 하루 거리도 안 되는 곳이라 혼란이 실버스파이어까지 쉽게 번질 수 있다. 불길한 사건들이 벌어진다는 소문도 들려온다. 거대한 악이 움직이기 시작한 듯하다.

source: BANDITS ARE COMING. You get ready for combat. The fighting lasted for several minutes until a bright light blinded your troops. They screamed out in pain, then nothing. The bandits are all gone, with only a scroll left behind.
ko: 산적들이 온다. 당신은 전투를 준비한다. 몇 분 동안 싸움이 이어지다가 밝은 빛이 병사들의 눈을 멀게 한다. 병사들이 고통에 비명을 지르고, 그다음에는 아무것도 없다. 산적들은 전부 사라졌고 두루마리 하나만 남아 있다.

source: Barba houuuu! New rule!! You will have to visit all the sphinxes you encounter. The treasures you find there will be necessary to pass the trials.
ko: 바르바 후우우! 새 규칙!! 마주치는 모든 스핑크스를 반드시 방문해야 한다. 그곳에서 찾는 보물들이 시련을 통과하는 데 필요할 것이다.

source: Barbaaa hi! Barba ho! Now you are in the second desert: The Desert of Greed! All that gold is tempting, isn't it?
ko: 바르바아 하이! 바르바 호! 이제 두 번째 사막에 들어왔습니다: 탐욕의 사막! 저 골드들이 아주 탐나지 않나요?

source: Barbaaa pa pa! Did you think this hole hid a treasure? It was a good guess, I'll give you that... But nope, there's nothing here :p
ko: 바르바아 파 파! 이 구덩이에 보물이 숨겨져 있을 거라고 생각했나요? 꽤 그럴듯한 추측이긴 했어요... 하지만 땡! 여기엔 아무것도 없습니다 :p

source: Barbaaaa whaaaaat!? You are about to pass this trial! You really have sharp senses, don't you! The next trial is a bit technical: The Desert of the Two Lakes.
ko: 바르바아아 뭐라고오!? 이 시련도 거의 통과했습니다! 감각이 정말 예리하군요! 다음 시련은 조금 기술적입니다: 두 호수의 사막.

source: Barbaaaaa hu hu! New rule! None of the four vampire brothers must dire, EVER! (Plus, they're nice once you get to know them.)
ko: 바르바아아아 후 후! 새 규칙! 네 뱀파이어 형제 중 누구도 절대로 죽으면 안 됩니다! (게다가 알고 보면 좋은 녀석들이에요.)

source: Barbarian Blessing from the Underking.
ko: 언더킹이 내린 야만인의 축복.

source: Barbarian's castle lies to the south.
ko: 야만인의 성은 남쪽에 있다.

source: Battle Arena Remember to bring tickets !
ko: 전투 투기장 입장권을 꼭 가져오세요!

source: Battleground Keep (Home of the Knights of Silver Spurs)
ko: 배틀그라운드 성채 (은박차 기사단의 본거지)

source: Beaswyn Celewine approaches you again. "I have nothing but contempt for you and your vile order," she says, "but honor dictates that I give you a gift for your achievements so far. So be it. Let us see if this bauble is a blessing for you, or a curse..."
ko: 베아스윈 셀레와인이 다시 찾아온다. "그대와 그 추악한 조직을 경멸할 뿐이다." 그녀가 말한다. "하지만 지금까지 이룬 업적에 선물을 주는 것이 명예에 맞는 일이겠지. 좋다. 이 장신구가 그대에게 축복이 될지 저주가 될지 한번 보자..."
