Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: There's something accursed about this land that seems to cause what little sulfur there is to completely vanish.
ko: 이 땅에는 저주받은 무언가가 있는 듯하다. 얼마 되지도 않는 유황마저 완전히 사라지게 만든다.

source: Theresa Silverstone, wife of Marcus the Wise, greets you. "It would appear that Dr. Kyle left a parting gift - a host of summoned creatures to plague our home. Marcus is past his fighting days, I'm afraid. I suppose he might have seduced Dr. Kyle into leaving us alone, as he once did with the demon Glasya, but even he has his limits!" She laughs. "I know you'll be able to get rid of these pests for us."
ko: 현자 마커스의 아내 테레사 실버스톤이 당신을 맞이한다. "카일 박사가 떠나면서 작별 선물을 남긴 모양이에요. 우리 고향을 괴롭히라고 소환 생물 떼를 풀어놓았죠. 마커스는 이제 싸울 나이가 지난 것 같아요. 예전에 악마 글라샤를 유혹해서 우리를 내버려 두게 했던 것처럼 카일 박사도 꼬드겼을지 모르지만, 그이에게도 한계는 있으니까요!" 그녀가 웃는다. "당신이라면 이 성가신 것들을 우리 대신 처리해 줄 수 있을 거예요."

source: These are a hard and bitter people, forged by the land they live. But do they not deserve the same thing your people deserve? Your heart reminds you of justice and balance.
ko: 이들은 자신들이 사는 거친 땅에 단련된 완고하고 쓰라린 사람들이다. 하지만 당신의 백성이 누릴 자격이 있는 것을 이들 역시 누릴 자격이 있지 않은가? 마음속에서 정의와 균형을 잊지 말라는 목소리가 들린다.

source: These are Warlock lands, stranger. Trespassers will be transmogrified!
ko: 여기는 흑마법사들의 땅이다, 이방인. 침입자는 변신당할 것이다!

source: These damn barbarians are relentless. I have spotted two of them near my castle; soon, more will come. One of them even tapped me here, at least I got some forces with me before i left. Can only hope they are enough to drive these brutes back.
ko: 빌어먹을 바바리안들은 정말 끈질기다. 내 성 근처에서 둘을 발견했다. 곧 더 많이 몰려오겠지. 그중 하나가 여기까지 나를 쳐들어오기도 했지만, 적어도 떠나기 전에 병력을 조금은 챙겼다. 이 병력으로 저 짐승 같은 놈들을 몰아낼 수 있기만을 바랄 뿐이다.

source: These doors are a risk the likes of which you do not know.
ko: 이 문 너머에는 당신이 상상도 못 할 위험이 도사리고 있다.

source: These Forts are replicas built from actual blueprints from Lord Slayer's early days. Some of the guides are combat veterans from the Imperial army!
ko: 이 요새들은 슬레이어 경의 초창기 시절 실제 설계도를 바탕으로 만든 복제품이다. 안내원 중에는 제국군에서 실전을 치른 퇴역병도 있다!

source: These graves are filled with the corpses of those foolish enough to challenge the fearsome denizens of Dragon City.
ko: 이 무덤에는 드래곤 시티의 무시무시한 주민들에게 도전할 만큼 어리석었던 자들의 시체가 가득하다.

source: These lands are beholden to Lord Kraeger.
ko: 이 땅은 크래거 경의 지배를 받는다.

source: These lands are desolate and for the most part devoid of resources. Not even the bravest heroes dare to venture into them, and plants are rare and precious here. Who knows what else awaits?
ko: 이 땅은 황량하고 자원도 거의 없다. 가장 용감한 영웅조차 이곳에 들어오려 하지 않으며, 식물은 드물고 귀하다. 그 밖에 무엇이 기다리고 있을지는 아무도 모른다.

source: These narrow valleys are Paths of Doom. They are not meant for you, and no good will come of traveling them. Turn back and return to your war - you have better things to do than to court folly on these damned roads.
ko: 이 좁은 계곡들은 파멸의 길이다. 당신을 위한 길이 아니며, 지나가 봐야 좋은 일은 생기지 않는다. 돌아서서 전쟁터로 돌아가라. 이런 저주받은 길에서 어리석은 짓을 하기보다 할 일이 많다.

source: These Premises Covered by Subterranean Protection Services -- Purchase Your Policy to the East -- Tell the Agent, "Penelope" -- Signed, the Underboss.
ko: 이 구역은 지하 보호 서비스 가입 지역 -- 보험 가입은 동쪽에서 -- 담당자에게 "페넬로페"라고 말할 것 -- 서명, 언더보스.

source: These resources are not meant for you. Best to ignore them - they will only bring you grief.
ko: 이 자원들은 당신 몫이 아니다. 그냥 무시하는 게 낫다. 손대면 골칫거리만 생길 것이다.

source: They destroyed the entire land, killing everything living. The Necromancer King was bent on destroying everything. Our land has been defiled, now nothing grows where fertile farmland once was. There was never any fight. Our Warlock-Sorceress alliance was too young to form an army. Now, the remainder of us are forced to flee, maybe someday to return in search of vengeance!!!
ko: 놈들은 온 땅을 파괴하고 살아 있는 것은 모조리 죽였다. 네크로맨서 왕은 모든 것을 파괴하려 했다. 우리 땅은 더럽혀졌고, 한때 비옥한 농지가 있던 곳에는 이제 아무것도 자라지 않는다. 제대로 싸워 보지도 못했다. 흑마법사-여마법사 동맹은 아직 너무 어렸고 군대를 꾸릴 틈도 없었다. 이제 남은 우리는 도망칠 수밖에 없다. 언젠가 복수하러 돌아올 날을 바라면서!!!

source: They say it takes a sailor to unravel the ghosts' plot.
ko: 소문에 따르면 유령들의 계략을 풀어내려면 뱃사람이 필요하다고 한다.

source: They say only a fool would trust the Shadowcaster.
ko: 섀도캐스터를 믿는 건 바보뿐이라는 소문이 있다.

source: They say that a powerful magic-user lives in the frozen wastes. Nobody knows who he or she is, however.
ko: 얼어붙은 황무지에 강력한 마법 사용자가 산다고 한다. 하지만 그가 누구인지는 아무도 모른다.

source: They say that no one who enters the Mire Straits ever return.
ko: 미어 해협에 들어간 자는 아무도 돌아오지 못한다고 한다.

source: They say the barbarians have spent most of their treasure, but what's left is protected by the Goblin King.
ko: 바바리안들이 보물 대부분을 써 버렸지만, 남은 것은 고블린 왕이 지키고 있다고 한다.

source: They say the current Mountain King is only a minor noble among the dwarves. His folk arrived in the dungeon only a few generations ago, but they pretend to be descendents of the original, wealthy Mountain Kings.
ko: 현재의 산악왕은 드워프들 사이에서도 하급 귀족에 불과하다고 한다. 그의 일족은 불과 몇 세대 전에 던전에 들어왔지만, 자신들이 옛 부유한 산악왕들의 후손인 척한다.

source: They say the Dwarven King Girodur built an enchanted forge where he crafted arms of great might and magic. He also held a vault which even today is under the protection of the Templars.
ko: 드워프 왕 기로두르는 강력한 마법 무구를 만들던 마법의 대장간을 세웠다고 한다. 또 그에게는 금고가 하나 있었는데, 오늘날까지도 템플러들이 지키고 있다고 한다.

source: They say the Eldar Magic still lives beyond the chromatic gates.
ko: 색채의 관문 너머에는 아직도 엘다르의 마법이 살아 있다고 한다.

source: They say the forces of Death are stalking the Templars, desecrating their grave sites and on occasion raising as undead any who died without honor. To prevent this, the Templars have conjured spirit guards to protect graves vulnerable to the dark ones.
ko: 죽음의 세력이 템플러들을 추적하며 묘지를 더럽히고, 때로는 명예 없이 죽은 자들을 언데드로 일으킨다고 한다. 이를 막기 위해 템플러들은 어둠의 세력에 노출된 무덤을 지키는 영혼 수호자들을 소환했다.

source: They say the Fortune of the Mountain King is far more than chests of gold. They say it contains rich mines, magic weapons, and secret portals to other worlds.
ko: 산악왕의 재산은 단순한 황금 상자 몇 개가 아니라고 한다. 풍부한 광산과 마법 무기, 다른 세계로 통하는 비밀 차원문까지 있다고 한다.

source: They say the hobbits know more than they say. Others say they save more than they spend.
ko: 하플링들은 말하는 것보다 더 많은 것을 알고 있다고 한다. 또 어떤 이들은 그들이 쓰는 것보다 모으는 것이 더 많다고 말한다.

source: They say the Power Liches are operating a college of the damned.
ko: 파워 리치들이 저주받은 자들을 위한 대학을 운영하고 있다고 한다.

source: They say the Templar's Grave holds the secret of the greatest treasure of all.
ko: 템플러의 묘에는 가장 위대한 보물의 비밀이 숨겨져 있다고 한다.

source: They say the Templars always bury their dead where they fall in battle. That's why you find their graves scattered throughout the underground. However, it's rumored that there is also a secret burial ground for Templar Masters who died with honor but not in battle.
ko: 템플러들은 언제나 전사한 자를 그 자리에서 묻는다고 한다. 그래서 지하 곳곳에서 그들의 무덤을 볼 수 있는 것이다. 하지만 명예롭게 죽었으나 전투 중에 죽지는 않은 템플러 마스터들을 위한 비밀 묘지도 있다는 소문이 있다.

source: They say the Vampire Lords are willing to deal with ante mortems.
ko: 뱀파이어 군주들은 아직 살아 있는 자들과도 거래할 의향이 있다고 한다.

source: They say the Warlock's Trove contains a river of gold, a magic artifact, and a vault.
ko: 흑마법사의 보물창고에는 황금의 강과 마법 유물 하나, 그리고 금고가 있다고 한다.

source: They say the Yellow Knights are more than they seem!
ko: 황색 기사단은 겉보기와는 다른 존재라고 한다!

source: They say there are genii lamps all over Coconut Beach. You just have to know where to look for them.
ko: 코코넛 해변 곳곳에 지니 램프가 있다고 한다. 어디를 찾아야 하는지만 알면 된다.

source: They say there are invisible mercury mines to be found in the south central regions. Invisible mercury mines indeed!! Someone's been tipping too much grog!
ko: 중남부 지역에는 보이지 않는 수은 광산이 있다고 한다. 보이지 않는 수은 광산이라니!! 누가 술을 너무 퍼마신 모양이군!

source: They say there are worlds within worlds, and some men may find passages between them. Wizards sometimes tell of teleport domes that carry you across the currents of time and space. It's said that one is not a true traveler who has not ridden tides of time.
ko: 세상 속에는 또 다른 세상들이 있고, 그 사이를 오가는 길을 찾는 이들도 있다고 한다. 위저드들은 때때로 시간과 공간의 흐름을 가로질러 보내 주는 텔레포트 돔 이야기를 한다. 시간의 물결을 타 보지 않은 자는 진정한 여행자가 아니라는 말도 있다.

source: They say there was a big brouhaha at the last Magicians' Conclave. Several powerful heroes left their masters in protest and now walk the lands seeking employment. The wise leader would look to recruit such as they.
ko: 지난 마술사 결사 회의에서 큰 소동이 있었다고 한다. 몇몇 강력한 영웅들이 항의하며 주인을 떠났고, 지금은 일자리를 찾아 대지를 떠돌고 있다. 현명한 지도자라면 그런 자들을 영입할 방법을 찾을 것이다.

source: They say there was a high-level Wizard in the Tavern last night. He said the Imperial Wizard has gone mad and his followers have abandoned him. He called the treachery at the Magicians' Conclave part of a larger scheme by the Warlocks.
ko: 어젯밤 선술집에 고위급 위저드가 있었다고 한다. 제국의 위저드가 미쳐 버려 추종자들이 모두 떠났다고 했다. 또한 마술사 결사에서 벌어진 배신도 흑마법사들이 꾸민 더 큰 음모의 일부라고 말했다.

source: They say there's mermaids in these waters...
ko: 이 바다에는 인어가 산다고들 한다...

source: They say those who seek to command a ghost army soon fall into despite.
ko: 유령 군대를 지휘하려는 자는 머지않아 멸시받는 신세가 된다고 한다.

source: Thieves, bandits, nomads, and outlaws control the forest to the south. Caution is advised. The hut of the magi is also located there. The guard house with archers is on patrol in the area.
ko: 도둑, 산적, 유목민, 무법자들이 남쪽 숲을 장악하고 있다. 주의가 필요하다. 마기의 오두막도 그곳에 있다. 궁수들이 주둔한 경비소가 그 일대를 순찰 중이다.

source: Things are progressing well, especially without any visits from that purple haired man. Perhaps it was just a dream... but then, there have been mysterious happenings... gold missing... well, virtue may have rewards, but evil has more. You smile cunningly. Take it away, you say silently, but I'm gonna win anyway.
ko: 일은 잘 풀리고 있다. 특히 보라색 머리 남자가 더는 찾아오지 않으니 말이다. 어쩌면 그저 꿈이었을지도... 하지만 이상한 일들이 계속 벌어졌다... 사라진 금... 뭐, 선행에도 보상이 있을지 몰라도 악행의 보상은 더 크다. 당신은 교활하게 미소 짓는다. 가져갈 테면 가져가라, 속으로 말한다. 그래도 결국 이기는 건 나니까.

source: This abandoned and sickly shell of a town is the only other warlock stronghold in this land. You wonder what could have permanently sapped the might of this place.
ko: 버려지고 병든 껍데기 같은 이 도시는 이 땅에 남은 유일한 또 하나의 흑마법사 요새다. 대체 무엇이 이곳의 힘을 영원히 고갈시킨 것인지 궁금해진다.

source: This area definitely stands out from its surroundings - the trees are all dead and bare, and scorch marks pepper the land. A massive battle involving dragons must have raged here some time ago. Searching among the debris, you find something.
ko: 이 지역은 주변과 확연히 다르다. 나무는 모두 죽어 앙상하고, 땅 곳곳에는 그을린 자국이 가득하다. 오래전에 드래곤들이 얽힌 대규모 전투가 벌어졌던 모양이다. 잔해를 뒤지다가 무언가를 발견한다.

source: This area held Sir Boniface in stasis, waiting to be unleashed against the minions of the Ghost King and his sworn enemy Malathion. However, the magics sustaining Sir Boniface were rooted in Graceland, his former home. If Graceland no longer stands as the stronghold of the Yellow Knights, then Sir Boniface will have soon departed, leaving only an empty cell and over 250 empty places where his knights might have fought.
ko: 이곳에는 고스트 킹과 그의 숙적 말라시온의 하수인들에 맞서기 위해 보니페이스 경이 정지 상태로 봉인되어 있었다. 하지만 그를 유지하던 마법은 그의 옛 고향 그레이스랜드에 뿌리를 두고 있었다. 그레이스랜드가 더 이상 황색 기사단의 요새가 아니라면, 보니페이스 경은 이미 떠났을 것이며 빈 감방 하나와 그의 기사들이 싸울 수 있었던 250곳이 넘는 빈 자리만 남았을 것이다.

source: This area is rich in resources. Explore, but beware, a castle left undefended will quickly fall.
ko: 이 지역은 자원이 풍부하다. 탐험하되 조심하라. 방비가 없는 성은 순식간에 함락된다.

source: This area must be secured for the sake of the Empire. Our spies have reported a discord between The kingdom of the knights to the north, and that of the oppressive sorceresses to the northeast. Perhaps this feud can be exploited for our gain...
ko: 제국을 위해 이 지역을 확보해야 한다. 우리 첩자들에 따르면 북쪽의 기사 왕국과 북동쪽의 폭압적인 여마법사 왕국 사이에 불화가 생겼다고 한다. 이 갈등을 우리 이익에 이용할 수 있을지도 모른다...

source: This bottle contains a map. Too bad it also contains a lot of water.
ko: 이 병 안에는 지도가 들어 있다. 물도 잔뜩 들어 있다는 게 문제지만.

source: This bottle is empty.
ko: 이 병은 비어 있다.

source: This cave is filled with mushrooms, large and small, of all colors. Several leprechauns are passing the time in the shade of some of the larger specimens. Carved into one large toadstool are the words "Bite Me." One of the leprechanuns offers you a piece of the mushroom. Insulted, you instruct your armies to harass the leprechauns.
ko: 이 동굴에는 크고 작은 온갖 색깔의 버섯이 가득하다. 몇몇 레프러콘이 커다란 버섯 그늘 아래에서 시간을 보내고 있다. 커다란 독버섯 하나에는 "날 한입 베어 물어"라는 글자가 새겨져 있다. 레프러콘 하나가 버섯 조각을 내민다. 모욕감을 느낀 당신은 군대에 레프러콘들을 괴롭히라고 명령한다.

source: This day marks the day that I, Lucky Larry, set forth to build my OWN empire! I don't need this stupid coin, which the so-called Lord Slayer gave to me, any more!
ko: 오늘은 이 럭키 래리가 내 제국을 직접 세우러 떠나는 날이다! 소위 슬레이어 경이라는 놈이 준 이 멍청한 동전도 이제 필요 없어!

source: This Fire Lord declared that he would conquer all lands surrounding the volcano! There is no time to waste, we have to prepair for war!
ko: 이 파이어 로드는 화산 주변의 모든 땅을 정복하겠다고 선언했다! 낭비할 시간이 없다. 전쟁을 준비해야 한다!

source: This Gateway was stolen by the Dread Pirate Roberts!
ko: 이 관문은 공포의 해적 로버츠가 훔쳐 갔다!

source: This gold mine is out of order. The Arboretum Allegiance claims (though they can't prove anything!) that the Mining Federation has purposely been dumping left over gold deposits on reserved land. Yeah... as if there's any 'left over', and as if we'd just leave it somewhere. Hey, it's GOLD. Ore we could understand, but gold? Even if we DID dump it, why would they complain? Yeah.. that makes sense... -The Mining Federation
ko: 이 금광은 고장 났다. 수목원 동맹은 증거도 없으면서 광업 연방이 일부러 남은 금 매장물을 보호 구역에 버렸다고 주장한다! 그래... 무슨 '남은 금'이 있다고, 또 우리가 그걸 아무 데나 버린다고? 이건 금이라고, 금! 광석이면 몰라도 금을? 설령 우리가 진짜 버렸다고 해도 저쪽이 왜 불평하지? 그래... 말이 되네... -광업 연방

source: This grave has been freshly unearthed.
ko: 이 무덤은 최근에 파헤쳐졌다.

source: This graveyard is strangely frozen. Could this be the source of the weakening of the Roc King's magic. You suspect by now that it has something to do with undead
ko: 이 묘지는 이상하게 얼어붙어 있다. 이것이 로크 왕의 마법이 약해진 원인일까? 이제는 언데드와 관련이 있다고 의심할 수밖에 없다.

source: This hero is your gopher. He'll do what you tell him most of the time, but if he acts up, just smack him around a little bit. Or kill him and find another gopher that behaves.
ko: 이 영웅은 당신의 심부름꾼이다. 대개 시키는 대로 하겠지만 말썽을 피우면 좀 두들겨 패라. 아니면 죽이고 말을 잘 듣는 다른 심부름꾼을 구해도 된다.

source: This hero is your gopher. He'll do what you tell him, but he isn't that smart. If he acts up, just smack him around a little bit, ala Dungeon Keeper.
ko: 이 영웅은 당신의 심부름꾼이다. 시키는 대로 하긴 하지만 머리가 그리 좋진 않다. 말썽을 피우면 던전 키퍼에서처럼 좀 두들겨 패라.

source: This hero is your gopher. He'll run around and do what you tell him, but don't expect much. He really isn't that bright. If he starts fussing, smack him around a bit.
ko: 이 영웅은 당신의 심부름꾼이다. 돌아다니며 시키는 일을 하겠지만 큰 기대는 하지 마라. 정말 머리가 좋지 않다. 투덜거리기 시작하면 좀 두들겨 패라.

source: This is a Desert.
ko: 여기는 사막이다.

source: This is a desert.
ko: 여기는 사막이다.

source: This is a grim time... but the twins will save us. I know it.
ko: 암울한 시대다... 하지만 쌍둥이가 우리를 구해 줄 거야. 나는 알아.

source: This is a place of great power... but you sense that perhaps it is not meant for you. Your ally may benefit more from holding the Sanctuary of Dawn...
ko: 이곳에는 엄청난 힘이 깃들어 있다... 하지만 왠지 당신을 위한 곳은 아닌 듯하다. 새벽의 성역은 동맹이 차지하는 편이 더 도움이 될지도 모른다...

source: This is Jewel's fortress, her retreat from the world when all her dreams came crashing down. An aura of gloom and despair hangs over the decaying buildings
ko: 이곳은 쥬얼의 요새다. 모든 꿈이 무너졌을 때 세상에서 숨어들었던 은신처다. 썩어 가는 건물 위로 우울과 절망의 기운이 드리워져 있다.

source: This is just a sample of the curses on this road. Go back, before it's too late.
ko: 이건 이 길에 걸린 저주의 일부에 불과하다. 너무 늦기 전에 돌아가라.

source: This is just a sample of the curses on this road. Turn back now.
ko: 이건 이 길에 걸린 저주의 일부에 불과하다. 지금 돌아가라.

source: This is just a sample of the curses that await you if you continue down this path.
ko: 이건 계속 이 길을 간다면 기다리고 있을 저주의 일부에 불과하다.

source: This is not a desert.
ko: 여기는 사막이 아니다.

source: This is nothing more than a dirty hole with some old bones and animal remains. It stinks like hell; only a few scraps and some gold coins are left.
ko: 여기는 낡은 뼈와 동물 사체가 조금 널린 더러운 구덩이에 불과하다. 지옥처럼 악취가 난다. 남은 건 잡동사니 조금과 금화 몇 닢뿐이다.

source: This is the last week you have to find the rebel wizard Joseph! Good Luck in your quest.
ko: 반란 위저드 조셉을 찾을 수 있는 마지막 주다! 임무에 행운이 있기를.

source: This is the Mandalis's first line of defense. Rocs swoop down from the crags and hover before you.
ko: 이곳은 만달리스의 1차 방어선이다. 로크들이 절벽에서 급강하해 당신 앞을 맴돈다.

source: This is thy last haven before the volcanic wastes. Rest well before ye enter here, fellow traveler.
ko: 이곳은 화산 황무지에 들어가기 전 마지막 안식처다. 여행자여, 이곳에 발을 들이기 전에 푹 쉬어 두어라.

source: This island is the Sanctuary of the Lich Kings. The living tread these sands at their own peril.
ko: 이 섬은 리치 왕들의 성역이다. 산 자가 이 모래를 밟는 것은 목숨을 거는 일이다.

source: This land and all others are now under the sole ownership of Ibn Fadlan, the Undead King. Any disregard for his magesty's soverign rule is to be punished by death most horrendous.
ko: 이 땅과 다른 모든 땅은 이제 언데드 왕 이븐 파들란의 단독 소유다. 폐하의 주권을 무시하는 자는 가장 끔찍한 죽음으로 처벌한다.

source: This land contains many magics for you to discover. Also, as you are, of course, the most powerful spellcaster on Cloudside, you cannot abide the continued existence of some upstart Lord Xeen.
ko: 이 땅에는 당신이 발견할 마법이 많이 숨어 있다. 물론 클라우드사이드에서 가장 강력한 주문술사인 당신으로서는 신출내기 제엔 경 따위가 계속 존재하는 것도 용납할 수 없다.

source: This land has a strange symmetry.
ko: 이 땅은 묘하게 대칭적이다.

source: This land has been claimed by the nation of Neroli. Interlopers are UNWELCOME.
ko: 이 땅은 네롤리 국가가 차지했다. 침입자는 환영하지 않는다.

source: This land is ripe for exploitation... and bloodsucking... hehehe. Maybe it would be even better if that so-called Lord Xeen wasn't around. Anyway, happy hunting!
ko: 이 땅은 착취하기에 딱 좋군... 피도 빨아먹고... 흐흐흐. 소위 제엔 경이라는 놈만 없으면 더 좋을 텐데. 어쨌든, 즐거운 사냥 되시길!

source: This magic portal will take you to the other cities on the Cloudside.
ko: 이 마법 차원문은 클라우드사이드의 다른 도시들로 데려다준다.

source: This magic portal will transport you to other towns on Cloudside.
ko: 이 마법 차원문은 클라우드사이드의 다른 마을들로 이동시킨다.

source: This map was created by Timothy Duncan tduncan(at)haverford.edu
ko: 이 맵은 Timothy Duncan tduncan(at)haverford.edu가 제작했습니다.

source: This map was created by Timothy Duncan. If you liked it, or hated it, please email me and tell me how great (or crappy) I am at tduncan(at)haverford.edu.
ko: 이 맵은 Timothy Duncan이 제작했습니다. 마음에 들었든 형편없었든, tduncan(at)haverford.edu로 이메일을 보내 제가 얼마나 훌륭한지(혹은 형편없는지) 알려 주세요.

source: This map was created by Timothy Duncan. If you liked it, please email me at tduncan(a)haverford.edu where (a) is the 'at' symbol.
ko: 이 맵은 Timothy Duncan이 제작했습니다. 마음에 들었다면 tduncan(a)haverford.edu로 이메일을 보내 주세요. 여기서 (a)는 'at' 기호입니다.

source: This map was created by Timothy Duncan. If you liked it, please email me at tduncan(a)haverford.edu, where the (a) is the 'at' symbol.
ko: 이 맵은 Timothy Duncan이 제작했습니다. 마음에 들었다면 tduncan(a)haverford.edu로 이메일을 보내 주세요. (a)는 'at' 기호입니다.

source: This observation tower closed due to picketing lines. Those stupid liches are complaining because they don't think its fair that we keep the land looking so pretty around here. Well where do they think they are, we ask? Hell? Hey, if you're a Lich, WHAT ARE YOU DOING HERE? This is our world. Go back to where you belong. We don't care for your kind and frankly, we like a few living creatures around, so get lost! -Arboretum Allegiance
ko: 이 전망탑은 피켓 시위 때문에 폐쇄되었다. 저 멍청한 리치들은 우리가 주변 땅을 너무 예쁘게 꾸민다며 불공평하다고 불평한다. 그래서 묻고 싶다. 여기가 어디인 줄 아나? 지옥이라도 되는 줄 아나? 이봐, 리치라면 여기서 대체 뭘 하는 거야? 여긴 우리 세상이다. 네가 있을 곳으로 돌아가라. 우린 너희 같은 족속이 싫고, 솔직히 말해 살아 있는 생물도 좀 있는 게 좋으니 꺼져! -수목원 동맹

source: This observation tower is leaning precisely 8 degrees from the vertical. Hence, it has been closed off for repairs. If you ignore this sign and enter the structure and it falls over, we will sue, whether or not you survive the catastrophe. If you DO survive, don't come whining to us about medical bills and future work compensation, because we've bought out all the judges, so you don't stand a chance in court. -The Arboretum Allegiance
ko: 이 전망탑은 수직선에서 정확히 8도 기울어져 있다. 따라서 수리를 위해 폐쇄되었다. 이 표지판을 무시하고 들어갔다가 건물이 무너진다면, 그 재난에서 살아남든 말든 우리는 소송할 것이다. 살아남았다면 의료비나 향후 노동 보상금 운운하며 우리에게 징징대지 마라. 판사들은 이미 전부 매수해 뒀으니 법정에 가 봐야 승산이 없다. -수목원 동맹

source: This passage takes you into a cave complex, said to hold the legendary hoard of the Minotaurs. Some of your troops bellow their encouragement, while others question the need for a sidetrip at this point.
ko: 이 통로는 미노타우르스의 전설적인 보물이 숨겨져 있다고 전해지는 동굴 단지로 이어진다. 일부 병사들은 함성을 질러 독려하지만, 다른 병사들은 지금 이런 샛길로 빠질 필요가 있냐며 의문을 품는다.

source: This place looks both sacred and dangerous!
ko: 이곳은 신성하면서도 위험해 보인다!

source: This portal did lead but to another place of desolation. You should turn back... but wait... from the south... your soul leaps within you. You hear a faint call from deep within you...
ko: 이 차원문도 결국 또 다른 황무지로 이어질 뿐이었다. 돌아가는 게 좋겠지만... 잠깐... 남쪽에서... 영혼이 안에서부터 뛰어오른다. 깊은 내면 어딘가에서 희미한 부름이 들려온다...

source: This portal will take you to other towns on Cloudside
ko: 이 차원문은 클라우드사이드의 다른 마을들로 데려다준다.

source: This portal will take you to other towns on Cloudside.
ko: 이 차원문은 클라우드사이드의 다른 마을들로 데려다준다.

source: This portal will transport you to other towns on the Cloudside.
ko: 이 차원문은 클라우드사이드의 다른 마을들로 이동시킨다.

source: This road leads to an abandoned ore mine. Maybe you can coerce the locals to resume mining. The road also leads to the seaport of Candimien.
ko: 이 길은 버려진 광석 광산으로 이어진다. 주민들을 구슬리거나 압박해 다시 채굴하게 만들 수 있을지도 모른다. 길은 칸디미엔 항구로도 이어진다.

source: This road leads to Favre.
ko: 이 길은 파브르로 이어진다.

source: This road leads to WhiteField.
ko: 이 길은 화이트필드로 이어진다.

source: This rundown village looks like it was once the epicenter of an enormous, but now ruined, city. Under a pile of rubble you find an object which looks like it has lain there for ages.
ko: 이 쇠락한 마을은 한때 거대한 도시의 중심지였던 듯하지만 지금은 폐허뿐이다. 잔해 더미 아래에서 아주 오랫동안 그곳에 묻혀 있었던 듯한 물건 하나를 발견한다.

source: This seems a rather foreboding town. Thirty burnt and battered bodies of bulky battle dwarves still bleed into the bog.
ko: 무척 불길해 보이는 마을이다. 불에 타고 두들겨 맞은 건장한 전투 드워프 시체 서른 구가 아직도 늪으로 피를 흘리고 있다.

source: This segment of the bestiary is populated by the gentle centaurs. These lighthearted creatures have pledged their support to your cause, but the stress of battle has left some afraid and others angry. Perhaps if you approach them properly, you may convince some challengers to join. Other recruits await in their caves.
ko: 이 동물도감 구역에는 온순한 켄타우로스들이 살고 있다. 이 명랑한 생물들은 당신의 대의에 협력하기로 맹세했지만, 전투의 스트레스로 일부는 겁에 질리고 일부는 화가 나 있다. 적절히 접근한다면 도전자들 중 몇몇을 설득해 합류시킬 수 있을지도 모른다. 다른 신병들은 그들의 동굴에서 기다리고 있다.

source: This singing is really starting to get on your nerves. You start considering new artifacts. "Earplugs of Domination?" "Ghetto Blaster of Power?" "Mage's Earmuffs of Protection?" Anything to keep your mind off the bloody noise...
ko: 이 노랫소리도 정말 신경을 긁기 시작한다. 새로운 유물을 떠올려 본다. "지배의 귀마개?" "권능의 게토 블래스터?" "보호의 마법사 귀마개?" 빌어먹을 소음에서 정신을 돌릴 수만 있다면 뭐든 좋을 텐데...

source: This skeleton was produced from precise renderings, donated graciously by the physicians of Lord Slayer.
ko: 이 해골은 슬레이어 경의 의사들이 너그럽게 기증한 정밀 도면을 바탕으로 제작되었습니다.

source: This sphinx looks older, wiser, more mysterious than the others. It's riddle will certainly be the most difficult of all. Do you dare to challenge it?
ko: 이 스핑크스는 다른 것들보다 더 오래되고, 더 현명하며, 더 신비로워 보인다. 틀림없이 가장 어려운 수수께끼를 낼 것이다. 도전할 용기가 있는가?

source: This spot overlooks an old quarry. This was one of the only places in the world where ore could be taken right out of the ground. Unfortunately the jungle has reclaimed the quarry and it is unusable. You collect the last of the ore and depart.
ko: 이곳에서는 오래된 채석장이 내려다보인다. 세계에서 광석을 땅에서 바로 캐낼 수 있던 몇 안 되는 곳 중 하나였다. 안타깝게도 정글이 채석장을 다시 뒤덮어 이제는 쓸 수 없다. 남아 있는 마지막 광석을 챙겨 떠난다.

source: This statue was built to honor the Emperor, Lord Slayer, ally and friend to the dwarves.
ko: 이 석상은 드워프들의 동맹이자 친구였던 황제 슬레이어 경을 기리기 위해 세워졌다.

source: This stone circle is virtually packed with partying druids. One offers you a tankard of beer, which you drink in one gulp. "Thanks," you tell him, "Shouldn't you druids be, like, chanting or something?" The druid smiles and murmurs something, pukes all over you, and then stumbles back to the party. But look, he dropped something!
ko: 이 돌무더기 원형 광장에는 술판을 벌이는 드루이드들이 거의 꽉 들어차 있다. 하나가 맥주잔을 내밀기에 단숨에 들이킨다. "고마워." 당신이 말한다. "근데 드루이드라면 보통 주문을 외우거나 뭐 그런 거 해야 하는 거 아냐?" 드루이드는 웃으며 무언가 중얼거리다가 당신에게 토를 잔뜩 쏟고는 비틀거리며 파티로 돌아간다. 그런데 보니 뭔가 떨어뜨렸다!
