Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: A special messenger arrives from your Lord. "The Land is in chaos," he cries, "You must increase your efforts!" And he passes on to you additional resources gathered purposely for your mission.
ko: 주군이 보낸 특별 전령이 도착한다. "이 땅은 혼란에 빠졌습니다." 그가 외친다. "더욱 힘써야 합니다!" 그는 당신의 임무를 위해 특별히 모은 추가 자원을 건넨다.

source: A splash in the seaweed alerts you to a mermaid waving in a friendly manner. "Oh, I thought you were Ahab." She is surprised, but quickly composes herself. "Well, if you meet him, give him these treasures I have collected."
ko: 해초 사이에서 물 튀는 소리가 나 돌아보니 인어가 반갑게 손을 흔들고 있다. "아, 에이햅인 줄 알았어요." 그녀는 놀라지만 곧 태연해진다. "그를 만나면 제가 모은 이 보물들을 전해 주세요."

source: A sprite messenger from the Sprite Queen, Quicksilver, flies down from the castle turret. "Queen Quicksilver has seen the truth of your quest, in her crystal ball, and has no quarrel with you. Unlike that other tree-hugging Sorceress, Queen Quicksilver is concerned with the fate of lands beyond her own. Take this castle if you need the forces, but the wise one holding the password is encamped to the west.
ko: 스프라이트 여왕 퀵실버가 보낸 전령이 성의 탑에서 날아 내려온다. "퀵실버 여왕께서는 수정구를 통해 그대의 임무가 옳다는 것을 보셨고 그대와 다툴 뜻이 없습니다. 다른 나무나 끌어안는 여마법사와 달리, 퀵실버 여왕께서는 자기 영토 밖의 운명도 걱정하십니다. 병력이 필요하다면 이 성을 차지해도 좋습니다. 다만 암호를 가진 현자는 서쪽에 야영 중입니다."

source: A spy from Lord Xeen! You must kill him before he can discover more!
ko: 씬 경의 첩자다! 더 알아내기 전에 죽여야 한다!

source: A squat man in a brilliant orange coat greets you enthusiastically. "Good afternoon, sire. Do you come from Brother Wnorb? I am Brother Ergen and know the Green pass, but you must prove that Wnorb sent you, and you must loan me some money... Please see Brother Quaa to the snowy north."
ko: 눈부신 주황색 외투를 입은 땅딸막한 남자가 열정적으로 인사한다. "안녕하십니까, 전하. 우노브 형제에게서 오셨습니까? 저는 에르겐 형제이고 초록 암호를 알고 있습니다. 하지만 우노브 형제가 보냈다는 걸 증명하고, 제게 돈도 좀 빌려 주셔야 합니다... 눈 덮인 북쪽에 있는 콰 형제를 찾아가 보십시오."

source: A steel golem wearing a pair of Nomad Boots ran so quickly through a field of lilies that it wound up headfirst in a bog and became completely stuck.
ko: 유목민의 장화를 신은 강철 골렘이 백합 들판을 너무 빠르게 달리다가 머리부터 늪에 처박혀 꼼짝도 못 하게 됐다.

source: A stooped old man approaches. "When you are burned with the flames of the dragon, your face will look like this!" He tries to put a Hideous Mask on you but you deftly pound him on the head with a convenient rock. Later, you notice the rock you picked up is big chunk of quartz that you might be able to use for something.
ko: 허리가 굽은 노인이 다가온다. "드래곤의 불길에 타면 얼굴이 이렇게 될 게다!" 그는 흉측한 가면을 씌우려 하지만, 당신은 마침 손에 잡히는 바위로 재빨리 그의 머리를 후려친다. 나중에 보니 그 바위는 뭔가에 쓸 수 있을 만큼 큰 석영 덩어리였다.

source: A storm approaches, and the thunder seems to call to you. "Hear me, lords of the sky!" you call to the churning clouds. "I vow today that I shall learn your wisdom! I shall become one with the thunder and take the lightning into my soul!" Lightning strikes in the midst of your group, and you find treasure in the blast. The sky lords have spoken.
ko: 폭풍이 다가오고 천둥이 당신을 부르는 듯하다. "하늘의 군주들이여, 내 말을 들으라!" 당신은 소용돌이치는 구름을 향해 외친다. "오늘 맹세하노니, 그대들의 지혜를 배우겠다! 천둥과 하나가 되고 번개를 내 영혼에 받아들이겠다!" 무리 한가운데 번개가 떨어지고 폭발 자리에 보물이 나타난다. 하늘의 군주들이 응답했다.

source: A strange curse has hit part of the city. Already one person has been quarantined! You decide to devote some of your funds to try to solve the problem.
ko: 기묘한 저주가 도시 일부를 덮쳤다. 벌써 한 명이 격리됐다! 당신은 문제를 해결하기 위해 자금 일부를 투입하기로 한다.

source: A strange music seems to be coming from inside the pyramid. It has a very catching beat, and the melodies are exotic. Suddenly, a mummy staggers out of the structure, arms waving wildly. It takes you a moment to realize that it is trying to dance. The familiar tune returns and the creature jerks its arms to either side. Wait... it speaks.... "Ooooh- Way.. OH... YEAH! Walk like an Egyp...." The rest is lost as he goes back inside.
ko: 피라미드 안에서 이상한 음악이 들려오는 듯하다. 박자가 무척 중독성 있고 선율도 이국적이다. 갑자기 미라 하나가 구조물 밖으로 비틀거리며 나오더니 팔을 미친 듯 흔든다. 춤을 추고 있다는 걸 알아차리는 데 잠시 걸린다. 익숙한 선율이 돌아오자 괴물은 양팔을 좌우로 휘젓는다. 잠깐... 말을 한다... "우우우- 웨이.. 오... 예! 이집트인처럼 걸어...." 나머지는 놈이 다시 안으로 들어가 들리지 않는다.

source: A strange old doctor approaches you. "In this desert heat, you need protective headgear! Here, try this..." You grab his wrist as he is about to put a Hideous Mask on you. After you've disposed of him, you discover that he has some nice thermometers in his bag, full of Mercury.
ko: 수상한 노의사가 다가온다. "이 사막의 더위에서는 머리를 보호할 장비가 필요하지요! 자, 이걸 한번..." 그가 흉측한 가면을 씌우려는 순간 당신은 손목을 붙잡는다. 그를 처리하고 나니 가방 안에 수은이 가득 든 꽤 괜찮은 온도계들이 있다.

source: A strange wizened old man comes to you. He begs forgiveness for his sins and gives you a gift wrapped in old leather. He asks that you use this gift to save a haunted valley south of here.
ko: 쭈글쭈글한 수상한 노인이 찾아온다. 그는 자신의 죄를 용서해 달라고 애원하며 낡은 가죽으로 싼 선물을 건넨다. 그리고 이 선물로 여기 남쪽의 유령 들린 계곡을 구해 달라고 부탁한다.

source: A sulfur mine just outside the city gates exploded yesterday. I could even hear the explosion from my tavern.
ko: 도시 성문 바로 밖의 유황 광산이 어제 폭발했다. 내 술집에서도 폭발 소리가 들릴 정도였다.

source: A sundial has no moving parts, the fewest of any timepiece. Which has the most?
ko: 해시계에는 움직이는 부품이 하나도 없다. 모든 시계 중 가장 적다. 그렇다면 움직이는 부품이 가장 많은 것은 무엇일까?

source: A supply ship carrying some of your supplies are attacked by some sea hydras and water elementals. Unable to withstand the attack, the ship sinks along with its cargo.
ko: 보급품 일부를 실은 보급선이 바다 히드라와 물 정령들에게 공격받는다. 공격을 견디지 못한 배는 화물과 함께 가라앉는다.

source: A supply ship has arrived from the homeland! You send word home that all is well.
ko: 고향에서 보급선이 도착했다! 당신은 모든 일이 잘되고 있다는 소식을 고향으로 보낸다.

source: A suspicious-looking dwarf approaches you. "Here, m'lord," he says, "a token of my fealty. It is the finest dwarvish craftmanship!" You knock him down and kick open his package - sure enough, it's a Hideous Mask. You cut off his fool head, and have some true Dwarf craftsmen make a very nice helmet out of it.
ko: 수상해 보이는 드워프가 다가온다. "여기 있습니다, 전하." 그가 말한다. "제 충성의 표시입니다. 드워프 장인 기술의 정수지요!" 당신은 그를 넘어뜨리고 포장을 걷어찬다. 역시나 흉측한 가면이다. 당신은 이 얼간이의 목을 베고, 진짜 드워프 장인들에게 그 머리로 아주 훌륭한 투구를 만들게 한다.

source: A three hour tour, a three hour tour...
ko: 세 시간짜리 유람, 세 시간짜리 유람...

source: A thunderstorm hit your cities very hard last night. A lot of resources are needed to fix this mess. You curse the Underking for doing this to your people. I will defeat him no matter what it takes.
ko: 어젯밤 거센 뇌우가 도시들을 강타했다. 이 난장판을 복구하려면 많은 자원이 필요하다. 당신은 백성들에게 이런 일을 벌인 언더킹을 저주한다. 무슨 대가를 치르더라도 반드시 놈을 쓰러뜨리리라.

source: A tiny gnome points to a chunk of crystal you otherwise would have overlooked!
ko: 조그마한 노움 하나가 하마터면 지나칠 뻔한 수정 덩어리를 가리킨다!

source: A tired-looking scout comes from the north. He says that there is a willow grove in the forest where primitive druids worship lightning. They operate a gem mine nearby in order to provide gems for the forest unicorns. To the north of the mine is a small enchanted forest where many ancient trees stand.
ko: 지쳐 보이는 정찰병이 북쪽에서 돌아온다. 숲속 버드나무 숲에 번개를 숭배하는 원시적인 드루이드들이 살고 있다고 한다. 그들은 숲의 유니콘들에게 보석을 공급하려고 근처 보석 광산을 운영한다. 광산 북쪽에는 고대 나무들이 많이 서 있는 작은 마법의 숲이 있다고 한다.

source: A town, Lava Flow, has recently been taken over by Zaggath.
ko: 라바 플로라는 마을이 최근 자가스에게 점령당했다.

source: A traveler comes to you from the Oracle of Cassandra. "Heed my words, my lord... remember the names of the warriors who came before you, in the Age of Heroes. By honoring them, you have a chance for great power..."
ko: 카산드라의 신탁에서 온 여행자가 찾아온다. "제 말을 새겨들으십시오, 주군... 영웅 시대에 당신보다 앞서 왔던 전사들의 이름을 기억하십시오. 그들을 기린다면 강대한 힘을 얻을 기회가 생길 것입니다..."

source: A traveler from the House of Cassndra comes. "Remember the names of the warriors who came before, in the age of Heroes..." You grab his throat. "Remember? Those fools are nothing to me! When I have conquered the world, I shall tear down all their monuments and dump their corpses into a volcano!" The traveler looks resigned to his fate as you snap his neck like a twig.
ko: 카산드라의 집에서 온 여행자가 찾아온다. "영웅 시대에 앞서 왔던 전사들의 이름을 기억하십시오..." 당신은 그의 목을 움켜잡는다. "기억하라고? 그 얼간이들이 나한테 무슨 의미가 있지! 내가 세계를 정복하면 놈들의 기념비를 전부 헐어 버리고 시체는 화산에 던져 넣겠다!" 당신이 나뭇가지를 꺾듯 목을 부러뜨리자 여행자는 체념한 표정으로 운명을 받아들인다.

source: A traveler in the free islands needs to keep on his toes - there's a lot of Hideous Masks out there...
ko: 자유 제도를 여행하는 자라면 늘 긴장을 늦추지 말아야 한다. 여기저기 흉측한 가면이 널려 있으니까...

source: A traveling circus comes by but when negotiating for them to entertain the troops, you realize that they have mimes among them. So you fine them heavily and drive them out of the realm.
ko: 유랑 서커스단이 찾아와 병사들을 위한 공연을 협상하던 중, 그 안에 마임이 있다는 사실을 알아차린다. 당신은 막대한 벌금을 물리고 서커스단을 영지 밖으로 쫓아낸다.

source: A traveling circus show comes by and you pay them to entertain the troops.
ko: 유랑 서커스단이 찾아오자 돈을 내고 병사들을 위해 공연하게 한다.

source: A traveling salesman comes to you. "Hey," he says, "I've got something you can wear to help muffle that sound!" He ALMOST gets you to put on the Hideous Mask, but you catch yourself at the last instant. You tie him to a tree where he'll have to listen to the singing until he goes mad. You take his belongings and find a nice pouch.
ko: 떠돌이 장사꾼이 다가온다. "이봐요." 그가 말한다. "저 소리를 좀 줄여 줄 착용품이 있습니다!" 그는 하마터면 당신에게 흉측한 가면을 씌우는 데 성공할 뻔했지만, 마지막 순간 정신을 차린다. 당신은 그를 나무에 묶어 노랫소리를 듣다가 미칠 때까지 내버려 둔다. 소지품을 챙겨 보니 괜찮은 주머니가 하나 나온다.

source: A two headed man is here selling various items. Rummaging through them, you find a nice rabbit's foot. The man charges you 600 gold.
ko: 머리가 둘 달린 남자가 여러 물건을 팔고 있다. 뒤적이다가 괜찮은 토끼발을 하나 발견한다. 남자는 600골드를 요구한다.

source: A Unicorn can take out a Hydra any day of the week, provided it gets lucky and blinds the Hydra a few times.
ko: 유니콘은 운 좋게 히드라를 몇 번 실명시킬 수만 있다면 언제든 히드라를 쓰러뜨릴 수 있다.

source: A vassal wearing the gaudy livery of the sheriff arrives to do a tax assessment of you new estate. Because the sheriff has been so generous to you, you will have to pay additional taxes.
ko: 보안관의 요란한 제복을 입은 봉신이 새 영지의 세금을 평가하러 온다. 보안관이 당신에게 워낙 관대했으니 추가 세금을 내야 한다고 한다.

source: A vision comes to you of the king and court fervently praying for your welfare and success... you hear a kindly voice inside your head say "This is not the way to the crown, but the power beyond might serve you as well." ... The image fades.
ko: 국왕과 궁정 사람들이 당신의 안녕과 성공을 간절히 기도하는 환상이 보인다... 머릿속에서 인자한 목소리가 들린다. "이 길은 왕관으로 이어지지 않지만, 저 너머의 힘도 그대에게 도움이 될 수 있다." ...환상이 사라진다.

source: A voice inside the jail speaks. Thank you for defeating Salazar. He has been a thorn in my side for a very long time. Let us join forces and take on this mad king Lucifer together.
ko: 감옥 안에서 목소리가 들린다. 살라자르를 쓰러뜨려 줘서 고맙네. 그는 아주 오랫동안 내 골칫거리였지. 힘을 합쳐 이 미친 왕 루시퍼를 함께 상대하세.

source: A warrior walks up to you, "Hello warrior, I have some items for sale that may interest you. I have some armor for sale for 5000 gold and 4 gems and a axe for 5000 gold and 4 mercury."
ko: 전사가 다가와 말한다. "안녕하시오, 전사여. 관심 있을 만한 물건들을 팔고 있소. 방어구는 5000골드와 보석 4개, 도끼는 5000골드와 수은 4개요."

source: A water elemental speaks to you. "So, you have entered our secret lagoon. Impressive, for a mortal being. Show us that you are clever, and show us your respect for our power, and we shall grant you a boon of great power. Seek the Island of Stone for the key to unlocking your treasure..."
ko: 물 정령이 말을 건다. "우리의 비밀 석호에 들어왔군. 필멸자치고는 제법이야. 그대의 영리함과 우리의 힘에 대한 존중을 보여 준다면 강대한 은총을 내려 주겠다. 보물을 여는 열쇠는 돌의 섬에서 찾아라..."

source: A well planned raid by Glerta and Belgara leaves several of your buildings destroyed and more than a few people dead or injured. You also find that some of your supplies are gone, and money must be given to help the injured.
ko: 글레르타와 벨가라가 치밀하게 준비한 습격으로 건물 여러 채가 파괴되고 많은 사람이 죽거나 다친다. 보급품 일부도 사라졌고 부상자들을 돕기 위한 돈도 필요하다.

source: A well planned raid into the lands of Kris and Ishel is successful. Your men even manage to bring back some of the spoils!
ko: 크리스와 이셸의 영토를 노린 치밀한 습격이 성공했다. 병사들은 전리품까지 조금 챙겨 돌아온다!

source: A white yeti approaches you at the entrance to a cave. It looks disheartened. Inside the cave lies another white yeti, not moving. You use your powers to bring the poor creature back to life. The joyful yeti gives you his gems and an item as a reward for saving his loved one.
ko: 동굴 입구에서 흰 예티 한 마리가 낙담한 표정으로 다가온다. 동굴 안에는 또 다른 흰 예티가 움직이지 않은 채 누워 있다. 당신은 힘을 사용해 가엾은 생물을 되살린다. 기뻐한 예티는 사랑하는 이를 구해 준 보답으로 보석과 물건 하나를 건넨다.

source: A wildling in the tavern told us that his short visit to the brute's capital was giving him enlightenment by a place called the oracle, revealing some of the nation's plans.
ko: 술집의 야인 하나가 말하길, 야만인들의 수도에 잠깐 들렀을 때 오라클이라는 곳에서 깨달음을 얻었고 그 나라의 계획 일부를 알게 됐다고 한다.

source: A wise man in the lands to the southwest reports that the proud, and fierce barbarian leader Zorgon has fallen to the dark king's influence. This is grave news indeed.
ko: 남서쪽 땅의 현자가 자존심 강하고 사나운 야만인 지도자 조르곤이 어둠의 왕의 영향력에 굴복했다고 보고한다. 정말 심각한 소식이다.

source: A wizard comes up to you. "Hello fellow magician. Welcome to the Wizards guild. We have many places inside that will bring up your skills as a wizard. It only costs 4000 gold plus 4 sulfur and 4 gems for all of the things in the room to the east. You can pay once inside."
ko: 위저드가 다가와 말한다. "안녕하시오, 동료 마술사여. 위저드 길드에 온 것을 환영합니다. 안에는 위저드로서의 능력을 높여 줄 장소가 많이 있습니다. 동쪽 방에 있는 모든 시설을 이용하는 데는 4000골드와 유황 4개, 보석 4개뿐입니다. 안에 들어가서 지불하시면 됩니다."

source: A wizard from High Tower told us that one of its most powerful magicians, Caine, has been turned by Lucifer to serve him for eternity. This is indeed terrible news.
ko: 하이 타워의 위저드가 그곳의 가장 강력한 마술사 중 하나인 케인이 루시퍼에게 넘어가 영원히 그를 섬기게 됐다고 알려 줬다. 참으로 끔찍한 소식이다.

source: A wolf howls in the darkness. "The children of the night, how sweet their voices" certainly could not be less factual. Here, in this strange land--in the dead of night--the howling only touches a deeply ingrained primal terror, a dread burned into our DNA by a millenia of Cro-Magnon watch keepers, staring fearfully into their prehistoric night. That same howl resounds here tonight. At least the terror is a familiar one.
ko: 어둠 속에서 늑대가 울부짖는다. "밤의 아이들이여, 그 목소리는 얼마나 감미로운가"라는 말이 이보다 더 틀릴 수는 없을 것이다. 이 낯선 땅의 한밤중에 들리는 울음소리는, 선사시대의 밤을 두려움 속에 지켜보던 수천 년 전 크로마뇽 감시병들이 우리의 DNA에 새겨 넣은 원초적인 공포만을 건드린다. 오늘 밤 그와 똑같은 울음소리가 이곳에 울려 퍼진다. 적어도 익숙한 종류의 공포이긴 하다.

source: A young scientist comes up to you and tells you he has found a way to teleport valuables from the ocean floor up to the surface. You doubt that it is true and send him away, but it may be smart to investigate his works.
ko: 젊은 과학자가 다가와 해저의 귀중품을 수면으로 순간이동시키는 방법을 찾았다고 말한다. 당신은 믿지 않고 그를 돌려보내지만, 그의 연구를 조사해 보는 편이 현명할지도 모른다.

source: A young wizard circles overhead on a downy feathered young roc. She seems to be having some trouble keeping her mount airborne. She alights clumsily in the lower branches of a nearby tree. "Take this stupid stick, it's not helping a bit. I could probably balance better without it."
ko: 젊은 위저드가 솜털이 난 어린 로크를 타고 머리 위를 선회한다. 탈것을 공중에 유지하기가 꽤 힘든 모양이다. 그녀는 근처 나무 아래쪽 가지에 서툴게 내려앉는다. "이 멍청한 막대기 가져가세요. 하나도 도움이 안 돼요. 차라리 이게 없으면 균형을 더 잘 잡겠어요."

source: A.I. Slowdown.
ko: A.I. 지연.

source: Abandon All Hope Ye That Enter Here
ko: 여기 들어오는 자, 모든 희망을 버려라

source: Abandon All Hope!
ko: 모든 희망을 버려라!

source: Abiding here are the mortal remains of the Enchantresses of Queen Lamanda's Coven
ko: 이곳에는 라만다 여왕의 마녀회에 속했던 인챈트리스들의 유해가 잠들어 있다

source: About this time, matters should have played out in the main battle. Now, the bad guys in Hell need to finish building and buy their troops.
ko: 이쯤이면 주 전투의 판세가 거의 결정됐을 것이다. 이제 지옥의 악당들은 건설을 마치고 병력을 구입해야 한다.

source: Above you looms the ancient Ice Palace. Dimly remembered myth speaks of a Prince who rejected the advances of the Winter Goddess, and thus he and his domain were cursed to remain shrouded in ice, hidden in a forgotten corner of the world. It is said that he can only be rescued by a hero who is both clever and bold. Are you that one? Do you dare enter this frozen domain?
ko: 머리 위로 고대의 얼음 궁전이 위압적으로 솟아 있다. 희미하게 전해지는 신화에 따르면, 겨울 여신의 구애를 거절한 왕자가 있었고 그 벌로 왕자와 그의 영지는 얼음에 뒤덮인 채 세상의 잊힌 구석에 숨겨지는 저주를 받았다고 한다. 영리하면서도 대담한 영웅만이 그를 구할 수 있다고 전해진다. 그 영웅이 당신인가? 이 얼어붙은 영지에 들어갈 용기가 있는가?

source: After a long search of the island, I have discovered that there is no way for me to escape without help. I can not steal a ship from one of the coastal castles, and I dare not venture into the desert unless I wish to become Dragon food. Should anyone find this, I beg of you, please send a ship and get me off this cursed island! -Sir Christian
ko: 섬을 오랫동안 뒤진 끝에 도움 없이는 탈출할 방법이 없다는 걸 알아냈다. 해안의 성에서 배를 훔칠 수도 없고, 드래곤 먹이가 되고 싶지 않은 이상 사막에 들어갈 엄두도 나지 않는다. 이 글을 발견하는 이가 있다면 부탁한다. 제발 배를 보내 이 저주받은 섬에서 나를 데려가 주시오! -크리스천 경

source: After another failed attempt to communicate with the locals, you begin to wonder what kind of social order exists here. When you first approached, they seemed at first to be expecting you to do something, and then attacked as much in confusion as anything. Searching the bodies turns up a few trinkets.
ko: 또다시 현지인들과의 소통에 실패한 뒤, 당신은 이곳에 대체 어떤 사회 질서가 존재하는지 의문이 든다. 처음 다가갔을 때 놈들은 당신에게 무언가를 기대하는 듯하더니, 그저 혼란스러운 상태에서 공격해 왔다. 시체를 뒤져 보니 자잘한 물건 몇 개가 나온다.

source: After consulting with your advisors you agree you have about one year at the absolute most before the Necromancers would have complete control. You will have to be very powerful by then.
ko: 고문들과 논의한 끝에 네크로맨서들이 완전한 지배권을 장악하기까지 길어야 1년 정도밖에 남지 않았다는 결론을 내린다. 그때까지 매우 강해져야 한다.

source: After defeating the dragons you return the little boy to his father. "Thank you Sir Lancelot. You are truly a great knight. I do not have much but you may keep my axe that I lost while trying to save my son myself." Sub Quest letter-"E".
ko: 드래곤들을 쓰러뜨린 뒤 어린 소년을 아버지에게 데려다준다. "고맙습니다, 랜슬롯 경. 당신은 정말 위대한 기사입니다. 가진 건 많지 않지만, 아들을 직접 구하려다 잃어버린 제 도끼를 가져가십시오." 보조 퀘스트 문자-"E".

source: After defeating the golems in the Golem Dungeon, you take their treasure, including some golem parts.
ko: 골렘 던전의 골렘들을 쓰러뜨린 뒤 골렘 부품을 포함한 보물을 챙긴다.

source: After defeating the guard you search the cells to find your beloved wife. "I am over here Sir Lancelot." Looking up you see her and rush to her side. It appears that she was wounded in the attack by Joe the Wild. "My husband, I fear my injuries are too great. Avenge me and get the crown for Sir Frederic." With those words she shudders and then lies still. "The forces of Joe the Wild and all my enemies will pay for this!", you vow. (Sub Quest-"L")
ko: 경비병을 쓰러뜨리고 감방들을 뒤지자 사랑하는 아내를 발견한다. "여기예요, 랜슬롯 경." 고개를 들자 그녀가 보여 곧장 곁으로 달려간다. 와일드 조의 공격으로 상처를 입은 듯하다. "여보, 상처가 너무 깊은 것 같아요. 내 원수를 갚고 프레더릭 경의 왕관을 되찾아 주세요." 그 말을 끝으로 그녀는 몸을 떨더니 움직임을 멈춘다. "와일드 조의 군대와 내 모든 적들은 이 대가를 치르게 될 것이다!" 당신은 맹세한다. (보조 퀘스트-"L")

source: After defeating the traitorous Drizzt you ransack the room for anything of value. Underneath the mattress you find a powerful sword. The Sword Breaker! Sub Quest-"e"
ko: 배신자 드리즈트를 쓰러뜨린 뒤 방을 샅샅이 뒤져 값나가는 물건을 찾는다. 매트리스 아래에서 강력한 검을 발견한다. 소드 브레이커다! 보조 퀘스트-"e"

source: After defeating the Vampires you rush to the woman's aid. "Thank you for saving me kind sir. I do not have much but maybe some of these supplies may aid you in your quest." Sub Quest -"p"
ko: 뱀파이어들을 쓰러뜨린 뒤 여성에게 달려간다. "구해 주셔서 감사합니다, 친절한 기사님. 가진 건 많지 않지만 이 보급품이 모험에 도움이 될지도 모르겠네요." 보조 퀘스트 -"p"

source: After landing on a curious island, you see a Mansion up ahead. "What is a mansion doing out here in the middle of nowhere?" You say aloud to yourself. You have no idea if the owners are hospitable, but you are tired and hungry, so you hurry toward the front gate...
ko: 기묘한 섬에 상륙하자 앞쪽에 저택이 보인다. "이런 외딴곳에 저택이 왜 있지?" 당신은 혼잣말로 중얼거린다. 주인이 손님을 반길지는 알 수 없지만 지치고 배가 고파 서둘러 정문으로 향한다...

source: After many years of peace, you discover that your sworn enemy from across the sea has chosen to invade your homeland by raising up the ocean floor to bridge the distance! You must not let them gain a foothold on this continent, in fact, your King has ordered you to establish a foothold on theirs! To make matters worse, two of your OWN towns have thrown in their lots with the enemy...
ko: 오랜 평화가 이어진 뒤, 바다 건너의 숙적이 해저를 솟아올려 거리를 잇는 다리를 만들고 고향을 침략하기로 했다는 사실을 알게 된다! 놈들이 이 대륙에 교두보를 세우게 둘 수 없다. 오히려 국왕은 당신에게 적의 대륙에 교두보를 만들라고 명령했다! 설상가상으로 당신 소유의 마을 두 곳이 적에게 붙어 버렸다...

source: After sailing for many days, one night you grow restless. You remember your homeland and dream of what life would be like there. You go up to the deck and look out across the black waters. As you look, you see something catch the glint of the moonlight. You lower a canoe and find a beautiful necklace.
ko: 여러 날을 항해한 어느 밤, 잠이 오지 않는다. 고향을 떠올리며 그곳에서의 삶이 어떨지 상상한다. 갑판으로 올라가 검은 바다를 바라보던 중 달빛에 무언가 반짝이는 것이 눈에 들어온다. 카누를 내려 가 보니 아름다운 목걸이가 있다.

source: After searching the Witch Tower, you find the witches' treasure!
ko: 마녀의 탑을 수색한 끝에 마녀들의 보물을 발견한다!

source: After surveying the situation, you conclude that this way is blocked by impassable woods. You wonder how can you get to Ice Castle...
ko: 상황을 살펴본 결과 이 길은 통과할 수 없는 숲에 막혀 있다는 결론을 내린다. 얼음 성에는 대체 어떻게 가야 할까...

source: After the last mummy falls apart, you search their remains. After a while, you discover that one of the mummies was wearing a strange-looking amulet around its neck.
ko: 마지막 미라가 무너진 뒤 잔해를 수색한다. 한참 뒤, 미라 하나가 목에 수상한 모양의 부적을 걸고 있었다는 걸 발견한다.

source: After the mages are defeated, you think long about the battle. Was it right to deny them their peace and freedom to practice their magic? Is this not the mark of a tyrant like Zaggath? Truly, the choices you must take are complicated...
ko: 마법사들을 쓰러뜨린 뒤 전투에 대해 오랫동안 생각한다. 그들이 평화롭게 살며 자유롭게 마법을 연구할 권리를 빼앗은 것이 옳았을까? 이런 행동이 자가스 같은 폭군의 모습과 무엇이 다른가? 정말 당신이 내려야 하는 선택들은 복잡하기만 하다...

source: After you defeat the rogues, you find that their leader was carrying a magical shield that greatly enhanced his stealth.
ko: 도적들을 쓰러뜨린 뒤 우두머리가 자신의 은신 능력을 크게 높여 주는 마법 방패를 지니고 있었다는 걸 발견한다.

source: After you rescue a fisherman living in a shack from the hydras, he thanks you and gives you an axe from his old days as an adventurer.
ko: 오두막에 사는 어부를 히드라에게서 구해 주자 그가 감사하며 모험가 시절 쓰던 도끼를 건넨다.

source: After you rescue the Lighthouse from the ogres, its occupant, Captain Nystor, gives you a reward.
ko: 오우거들에게서 등대를 구해 내자 그곳의 주인인 니스토르 선장이 보상을 준다.

source: After you return from a scouting trip, your Seneschal hurries to greet you. "My Lord, in your absence I signed an agreement in your name with a Master Merchant. If we supply him with the resources he needs, through trading, he can return the resources to us in a week or so, plus some additional ones." The Seneschal eyes you anxiously. You hesitate, then nod slowly, "Good, we can use more resources>"
ko: 정찰을 마치고 돌아오자 집사가 황급히 마중 나온다. "주군, 주군께서 안 계신 동안 제가 주군의 이름으로 거상과 계약을 맺었습니다. 거래를 통해 그가 필요로 하는 자원을 공급하면 일주일쯤 뒤에 그 자원과 추가 자원까지 돌려줄 수 있다고 합니다." 집사는 불안한 눈으로 당신을 바라본다. 당신은 잠시 망설이다 천천히 고개를 끄덕인다. "좋아. 자원은 많을수록 좋지>"

source: Again your rest is broken by your dark visitor. This time he shows you Ghost Planet of a bygone era, one of joy and plenty, a world of learning and enchantment. As you watch, its very life essence seems to be drawn away, leaving rough stones and ashes where once grew green fields and mighty trees. You see the sun shrink in the sky, its yellow rays replaced by an unearthly violet haze.
ko: 또다시 어둠의 방문자가 휴식을 깨운다. 이번에는 오래전 풍요와 기쁨이 넘치던 고스트 플래닛의 모습을 보여 준다. 배움과 마법이 가득한 세계다. 바라보는 동안 생명의 정수 자체가 빠져나가는 듯하고, 푸른 들판과 거대한 나무가 있던 곳에는 거친 돌과 재만 남는다. 하늘의 태양은 작아지고 노란 햇빛은 기괴한 보랏빛 안개로 바뀐다.

source: Again, your attempt to communicate with the natives has led to senseless battle. At least the way is now clear back to camp, where you are told you should find the other grand elves and sprites that made up your crew, plus your surviving passengers, a small circle of greater druids. Each week, more elves can be thawed out of cryo, so at least you'll have a modest fighting force as you set out to explore what the crew now calls "Ghost Planet".
ko: 또다시 현지인들과 소통하려던 시도는 의미 없는 전투로 끝났다. 적어도 야영지로 돌아가는 길은 열렸다. 그곳에는 승무원이던 다른 그랜드 엘프와 스프라이트들, 그리고 살아남은 승객인 소수의 상급 드루이드들이 기다리고 있을 것이다. 매주 냉동수면에서 더 많은 엘프를 해동할 수 있으니, 승무원들이 이제 "고스트 플래닛"이라 부르는 곳을 탐험하는 동안 최소한 어느 정도의 전투 병력은 확보할 수 있겠다.
