Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Charity
ko: 채리티

source: Darlana
ko: 달라나

source: Ranloo
ko: 랜루

source: Rialdo
ko: 리알도

source: Zam
ko: 잼

source: Zom
ko: 좀

source: Celia
ko: 셀리아

source: Roxana
ko: 록사나

source: Lord Corlagon
ko: 콜라곤 경

source: Lord Halton
ko: 할튼 경

source: Sister Eliza
ko: 엘리자 수녀

source: Brother Brax
ko: 브랙스 수사

source: Dainwin
ko: 데인윈

source: Gallavant
ko: 갈라반트

source: Joseph
ko: 조지프

source: Mog
ko: 모그

source: Solmyr
ko: 솔미르

source: Ceallach
ko: 켈락

source: Drakonia
ko: 드라코니아

source: Elderian
ko: 엘더리안

source: Jarkonas
ko: 자르코나스

source: Martine
ko: 마틴

source: shipAndGraveyard|%{object} robber
ko: %{object} 약탈

source: pyramid|%{object} raided
ko: %{object} 약탈됨

source: gives you maximum morale
ko: 이(가) 사기를 최대로 높여 줍니다

source: gives you maximum luck
ko: 이(가) 행운을 최대로 높여 줍니다

source: You cannot have multiple spell books.
ko: 주문서는 여러 권 가질 수 없습니다.

source: You cannot pick up this artifact, you already have a full load!
ko: 아티팩트를 가져갈 수 없습니다. 소지 공간이 가득 찼습니다!

source: To cast spells, you must first buy a spell book for %{gold} gold.
ko: 주문을 시전하려면 먼저 %{gold}골드에 주문서를 구입해야 합니다.

source: Unfortunately, you seem to be a little short of cash at the moment.
ko: 안타깝게도 지금은 돈이 조금 부족합니다.

source: Do you wish to buy one?
ko: 하나 구입하시겠습니까?

source: %{count} / day
ko: %{count} / 일

source: one
ko: 하나

source: two
ko: 둘

source: A whirlpool engulfs your ship. Some of your army has fallen overboard.
ko: 소용돌이가 배를 집어삼킵니다. 병력 일부가 바다에 빠졌습니다.

source: Insulted by your refusal of their offer, the monsters attack!
ko: 제안을 거절당해 모욕감을 느낀 몬스터들이 공격합니다!

source: The %{monster}, awed by the power of your forces, begin to scatter. Do you wish to pursue and engage them?
ko: 당신의 군세에 압도된 %{monster}이(가) 흩어지기 시작합니다. 추격하여 싸우시겠습니까?

source: Ransacking an enemy camp, you discover a hidden cache of treasures.
ko: 적의 야영지를 뒤지다가 숨겨진 보물 창고를 발견했습니다.

source: Your ship bumps into a barrel drifting at sea. Inside, you discover a stash of lost treasure.
ko: 배가 바다에 떠다니는 통에 부딪힙니다. 안에서 잃어버린 보물을 발견했습니다.

source: The keeper of the mill announces: "Milord, I have been working very hard to provide you with these resources, come back next week for more."
ko: 방앗간지기가 말합니다. "영주님, 이 자원을 마련하려고 열심히 일했습니다. 더 필요하시면 다음 주에 다시 오십시오."

source: The keeper of the mill announces: "Milord, I am sorry, there are no resources currently available. Please try again next week."
ko: 방앗간지기가 말합니다. "영주님, 죄송하지만 지금은 드릴 자원이 없습니다. 다음 주에 다시 와 주십시오."

source: The keeper of the mill announces: "Milord, I have been working very hard to provide you with this gold, come back next week for more."
ko: 방앗간지기가 말합니다. "영주님, 이 금을 마련하려고 열심히 일했습니다. 더 필요하시면 다음 주에 다시 오십시오."

source: The keeper of the mill announces: "Milord, I am sorry, there is no gold currently available. Please try again next week."
ko: 방앗간지기가 말합니다. "영주님, 죄송하지만 지금은 드릴 금이 없습니다. 다음 주에 다시 와 주십시오."

source: You've found an abandoned lean-to. Poking about, you discover some resources hidden nearby.
ko: 버려진 간이 오두막을 발견했습니다. 주변을 뒤져 보니 근처에 숨겨진 자원이 있습니다.

source: The lean-to is long abandoned. There is nothing of value here.
ko: 간이 오두막은 오래전에 버려졌습니다. 가치 있는 것은 아무것도 없습니다.

source: You catch a leprechaun foolishly sleeping amidst a cluster of magic mushrooms. In exchange for his freedom, he guides you to a small pot filled with precious things.
ko: 마법 버섯 사이에서 어리석게 잠든 레프러콘을 붙잡았습니다. 자유를 대가로 그는 귀중품이 든 작은 항아리가 있는 곳으로 안내합니다.

source: You've found a magic garden, the kind of place that leprechauns and faeries like to cavort in, but there is no one here today. Perhaps you should try again next week.
ko: 레프러콘과 요정들이 뛰노는 마법의 정원을 발견했지만 오늘은 아무도 없습니다. 다음 주에 다시 와 보는 게 좋겠습니다.

source: You come upon the remains of an unfortunate adventurer.
ko: 불운한 모험가의 유해를 발견했습니다.

source: Treasure
ko: 보물

source: Searching through the tattered clothing, you find the %{artifact}.
ko: 해진 옷가지를 뒤지다가 %{artifact}을(를) 발견했습니다.

source: Searching through the tattered clothing, you find nothing.
ko: 해진 옷가지를 뒤져 보았지만 아무것도 찾지 못했습니다.

source: You come across an old wagon left by a trader who didn't quite make it to safe terrain.
ko: 안전한 곳까지 미처 가지 못한 상인이 버리고 간 낡은 마차를 발견했습니다.

source: Unfortunately, others have found it first, and the wagon is empty.
ko: 안타깝게도 누군가 먼저 찾아왔고 마차는 비어 있습니다.

source: Searching inside, you find the %{artifact}.
ko: 안을 뒤져 %{artifact}을(를) 발견했습니다.

source: Inside, you find some of the wagon's cargo still intact.
ko: 마차 안에는 화물 일부가 아직 멀쩡하게 남아 있습니다.

source: You search through the flotsam, and find some wood and some gold.
ko: 표류물을 뒤져 약간의 목재와 금을 발견했습니다.

source: You search through the flotsam, and find some wood.
ko: 표류물을 뒤져 약간의 목재를 발견했습니다.

source: You search through the flotsam, but find nothing.
ko: 표류물을 뒤져 보았지만 아무것도 찾지 못했습니다.

source: Shrine of the 1st Circle
ko: 제1서클의 성소

source: You come across a small shrine attended by a group of novice acolytes. In exchange for your protection, they agree to teach you a simple spell - '%{spell}'.
ko: 수련 중인 신도들이 지키는 작은 성소를 발견했습니다. 그들은 보호해 주는 대가로 간단한 주문 '%{spell}'을(를) 가르쳐 주겠다고 합니다.

source: Shrine of the 2nd Circle
ko: 제2서클의 성소

source: You come across an ornate shrine attended by a group of rotund friars. In exchange for your protection, they agree to teach you a spell - '%{spell}'.
ko: 풍채 좋은 수도사들이 지키는 화려한 성소를 발견했습니다. 그들은 보호해 주는 대가로 주문 '%{spell}'을(를) 가르쳐 주겠다고 합니다.

source: Shrine of the 3rd Circle
ko: 제3서클의 성소

source: You come across a lavish shrine attended by a group of high priests. In exchange for your protection, they agree to teach you a sophisticated spell - '%{spell}'.
ko: 고위 사제들이 지키는 호화로운 성소를 발견했습니다. 그들은 보호해 주는 대가로 고급 주문 '%{spell}'을(를) 가르쳐 주겠다고 합니다.

source: Unfortunately, you do not have the wisdom to understand the spell, and you are unable to learn it.
ko: 안타깝게도 이 주문을 이해할 만큼 지혜롭지 못해 배울 수 없습니다.

source: Unfortunately, you already have knowledge of this spell, so there is nothing more for them to teach you.
ko: 안타깝게도 이미 이 주문을 알고 있어 더 배울 것이 없습니다.

source: Unfortunately, you have no Magic Book to record the spell with.
ko: 안타깝게도 주문을 기록할 주문서가 없습니다.

source: You approach the hut and observe a witch inside studying an ancient tome on %{skill}.
ko: 오두막에 다가가 보니 안에서 한 마녀가 %{skill}에 관한 고대 서적을 연구하고 있습니다.

source: As you approach, she turns and focuses her one glass eye on you. "You already know everything you deserve to learn!" the witch screeches. "NOW GET OUT OF MY HOUSE!"
ko: 다가가자 마녀가 돌아서서 하나뿐인 유리 눈으로 당신을 노려봅니다. "네가 배울 자격이 있는 건 이미 다 알고 있구나!" 마녀가 날카롭게 외칩니다. "당장 내 집에서 나가!"

source: As you approach, she turns and speaks. "You already know that which I would teach you. I can help you no further."
ko: 다가가자 마녀가 돌아서서 말합니다. "내가 가르칠 것은 이미 알고 있구나. 더는 도와줄 수 없다."

source: An ancient and immortal witch living in a hut with bird's legs for stilts teaches you %{skill} for her own inscrutable purposes.
ko: 새 다리처럼 생긴 기둥 위 오두막에 사는 늙고 불멸의 마녀가 알 수 없는 속셈으로 %{skill}을(를) 가르쳐 줍니다.

source: As you drink the sweet water, you gain luck for your next battle.
ko: 달콤한 물을 마시자 다음 전투에서 행운이 높아집니다.

source: You drink from the enchanted fountain, but nothing happens.
ko: 마법의 분수에서 물을 마셨지만 아무 일도 일어나지 않습니다.

source: You enter the faerie ring, but nothing happens.
ko: 요정의 고리에 들어섰지만 아무 일도 일어나지 않습니다.

source: Upon entering the mystical faerie ring, your army gains luck for its next battle.
ko: 신비로운 요정의 고리에 들어서자 군대가 다음 전투에서 행운을 얻습니다.

source: You've found an ancient and weathered stone idol. It is supposed to grant luck to visitors, but since the stars are already smiling upon you, it does nothing.
ko: 세월에 닳은 고대의 석상을 발견했습니다. 방문객에게 행운을 준다고 하지만 이미 별들이 당신에게 미소 짓고 있어 아무 효과도 없습니다.

source: You've found an ancient and weathered stone idol. Kissing it is supposed to be lucky, so you do. The stone is very cold to the touch.
ko: 세월에 닳은 고대의 석상을 발견했습니다. 입을 맞추면 행운이 온다고 하니 그대로 해 봅니다. 돌은 입술에 닿자 몹시 차갑습니다.

source: The mermaids silently entice you to return later and be blessed again.
ko: 인어들은 말없이, 나중에 다시 와서 축복을 받으라고 손짓합니다.

source: The magical, soothing beauty of the Mermaids reaches you and your crew. Just for a moment, you forget your worries and bask in the beauty of the moment. The mermaids' charms bless you with increased luck for your next combat.
ko: 인어들의 마법처럼 잔잔한 아름다움이 당신과 선원들을 사로잡습니다. 잠시 모든 걱정을 잊고 아름다운 순간에 빠져듭니다. 인어의 매혹이 다음 전투에서 더 큰 행운을 내려 줍니다.

source: You come upon the pyramid of a great and ancient king. You are tempted to search it for treasure, but all the old stories warn of fearful curses and undead guardians. Will you search?
ko: 위대한 고대 왕의 피라미드를 발견했습니다. 보물을 찾아보고 싶지만 옛이야기마다 무시무시한 저주와 언데드 수호자를 경고합니다. 수색하시겠습니까?

source: Upon defeating the monsters, you decipher an ancient glyph on the wall, telling the secret of the spell - '
ko: 몬스터들을 물리친 뒤 벽의 고대 문양을 해독하자 주문의 비밀이 적혀 있습니다 - '

source: Unfortunately, you have no Magic Book to record the spell with.
ko: 안타깝게도 주문을 기록할 주문서가 없습니다.

source: Unfortunately, you do not have the wisdom to understand the spell, and you are unable to learn it.
ko: 안타깝게도 이 주문을 이해할 만큼 지혜롭지 못해 배울 수 없습니다.

source: You come upon the pyramid of a great and ancient king. Routine exploration reveals that the pyramid is completely empty.
ko: 위대한 고대 왕의 피라미드를 발견했습니다. 둘러보았지만 피라미드 안은 완전히 비어 있습니다.

source: A drink at the well is supposed to restore your spell points, but you are already at maximum.
ko: 우물물을 마시면 주문 점수가 회복되지만 이미 최대치입니다.

source: A second drink at the well in one day will not help you.
ko: 하루에 우물물을 두 번 마셔도 더 도움이 되지 않습니다.

source: A drink from the well has restored your spell points to maximum.
ko: 우물물을 마시자 주문 점수가 최대로 회복되었습니다.

source: "I'm sorry sir," The leader of the soldiers says, "but you already know everything we have to teach."
ko: "죄송합니다, 영주님." 병사들의 대장이 말합니다. "저희가 가르칠 수 있는 것은 이미 모두 알고 계십니다."

source: The soldiers living in the fort teach you a few new defensive tricks.
ko: 요새의 병사들이 몇 가지 새로운 방어 기술을 가르쳐 줍니다.

source: You've come upon a mercenary camp practicing their tactics. "You're too advanced for us," the mercenary captain says. "We can teach nothing more."
ko: 전술을 훈련 중인 용병 야영지를 발견했습니다. "우리에게 배우기엔 너무 뛰어나십니다." 용병 대장이 말합니다. "더 가르쳐 드릴 것이 없습니다."

source: You've come upon a mercenary camp practicing their tactics. The mercenaries welcome you and your troops and invite you to train with them.
ko: 전술을 훈련 중인 용병 야영지를 발견했습니다. 용병들은 당신과 병사들을 환영하며 함께 훈련하자고 합니다.

source: "Go 'way!", the witch doctor barks, "you know all I know."
ko: "꺼져!" 주술사가 소리칩니다. "넌 내가 아는 걸 이미 다 알아."

source: An Orcish witch doctor living in the hut deepens your knowledge of magic by showing you how to cast stones, read portents, and decipher the intricacies of chicken entrails.
ko: 오두막에 사는 오크 주술사가 돌점 치는 법, 징조를 읽는 법, 닭 내장의 복잡한 형상을 해석하는 법을 보여 주며 마법 지식을 넓혀 줍니다.

source: You've found a group of Druids worshipping at one of their strange stone edifices. Silently, the Druids turn you away, indicating they have nothing new to teach you.
ko: 기묘한 석조물에서 예배 중인 드루이드 무리를 만났습니다. 드루이드들은 침묵한 채 더 가르칠 것이 없다는 몸짓으로 당신을 돌려보냅니다.

source: You've found a group of Druids worshipping at one of their strange stone edifices. Silently, they teach you new ways to cast spells.
ko: 기묘한 석조물에서 예배 중인 드루이드 무리를 만났습니다. 그들은 말없이 새로운 주문 시전법을 가르쳐 줍니다.

source: You tentatively approach the burial ground of ancient warriors. Do you want to search the graves?
ko: 고대 전사들의 묘지에 조심스럽게 다가갑니다. 무덤을 수색하시겠습니까?

source: You spend several hours searching the graves and find nothing. Such a despicable act reduces your army's morale.
ko: 몇 시간 동안 무덤을 뒤졌지만 아무것도 찾지 못했습니다. 이런 비열한 행동으로 군대의 사기가 떨어집니다.

source: Upon defeating the Zombies you search the graves and find something!
ko: 좀비들을 물리친 뒤 무덤을 수색해 무언가를 발견했습니다!

source: The rotting hulk of a great pirate ship creaks eerily as it is pushed against the rocks. Do you wish to search the shipwreck?
ko: 거대한 해적선의 썩은 선체가 바위에 밀려 부딪히며 음산하게 삐걱거립니다. 난파선을 수색하시겠습니까?

source: You spend several hours sifting through the debris and find nothing. Such a despicable act reduces your army's morale.
ko: 몇 시간 동안 잔해를 뒤졌지만 아무것도 찾지 못했습니다. 이런 비열한 행동으로 군대의 사기가 떨어집니다.

source: Upon defeating the Ghosts you sift through the debris and find something!
ko: 유령들을 물리친 뒤 잔해를 뒤져 무언가를 발견했습니다!

source: The rotting hulk of a great pirate ship creaks eerily as it is pushed against the rocks. Do you wish to search the ship?
ko: 거대한 해적선의 썩은 선체가 바위에 밀려 부딪히며 음산하게 삐걱거립니다. 배를 수색하시겠습니까?

source: Upon defeating the Skeletons you sift through the debris and find something!
ko: 해골들을 물리친 뒤 잔해를 뒤져 무언가를 발견했습니다!

source: Your men spot a navigational buoy, confirming that you are on course.
ko: 부하들이 항로 표지를 발견해 제대로 가고 있음을 확인합니다.

source: Your men spot a navigational buoy, confirming that you are on course and increasing their morale.
ko: 부하들이 항로 표지를 발견해 제대로 가고 있음을 확인하고 사기도 높아집니다.

source: The drink at the oasis is refreshing, but offers no further benefit. The oasis might help again if you fought a battle first.
ko: 오아시스의 물은 상쾌하지만 더 이상의 효과는 없습니다. 전투를 치른 뒤라면 다시 도움이 될지도 모릅니다.

source: A drink at the oasis fills your troops with strength and lifts their spirits. You can travel a bit further today.
ko: 오아시스의 물을 마시자 병사들에게 힘이 솟고 사기가 높아집니다. 오늘은 조금 더 멀리 이동할 수 있습니다.

source: The drink at the watering hole is refreshing, but offers no further benefit. The watering hole might help again if you fought a battle first.
ko: 물웅덩이의 물은 상쾌하지만 더 이상의 효과는 없습니다. 전투를 치른 뒤라면 다시 도움이 될지도 모릅니다.

source: A drink at the watering hole fills your troops with strength and lifts their spirits. You can travel a bit further today.
ko: 물웅덩이의 물을 마시자 병사들에게 힘이 솟고 사기가 높아집니다. 오늘은 조금 더 멀리 이동할 수 있습니다.

source: It doesn't help to pray twice before a battle. Come back after you've fought.
ko: 전투 전에 두 번 기도해도 소용없습니다. 전투를 치른 뒤 다시 오세요.

source: A visit and a prayer at the temple raises the morale of your troops.
ko: 신전을 찾아 기도하자 병사들의 사기가 높아집니다.

source: An old Knight appears on the steps of the gazebo. "I am sorry, my liege, I have taught you all I can."
ko: 늙은 기사가 정자의 계단에 나타납니다. "죄송합니다, 주군. 제가 가르칠 수 있는 것은 모두 가르쳐 드렸습니다."

source: An old Knight appears on the steps of the gazebo. "My liege, I will teach you all that I know to aid you in your travels."
ko: 늙은 기사가 정자의 계단에 나타납니다. "주군, 여행에 도움이 되도록 제가 아는 모든 것을 가르쳐 드리겠습니다."

source: You've pulled a shipwreck survivor from certain death in an unforgiving ocean. Grateful, he says, "I would give you an artifact as a reward, but you're all full."
ko: 거친 바다에서 난파 생존자를 구해 냈습니다. 그는 감사하며 말합니다. "보답으로 아티팩트를 드리고 싶지만, 소지품이 이미 가득 찼군요."

source: You've pulled a shipwreck survivor from certain death in an unforgiving ocean. Grateful, he rewards you for your act of kindness by giving you the %{art}.
ko: 거친 바다에서 난파 생존자를 구해 냈습니다. 그는 당신의 선행에 감사하며 %{art}을(를) 건넵니다.

source: A leprechaun offers you the %{art} for the small price of %{gold} Gold.
ko: 레프러콘이 %{art}을(를) %{gold}골드라는 싼값에 팔겠다고 합니다.

source: A leprechaun offers you the %{art} for the small price of %{gold} Gold and %{count} %{res}.
ko: 레프러콘이 %{art}을(를) %{gold}골드와 %{count} %{res}라는 싼값에 팔겠다고 합니다.

source: Do you wish to buy this artifact?
ko: 이 아티팩트를 구입하시겠습니까?

source: You try to pay the leprechaun, but realize that you can't afford it. The leprechaun stamps his foot and ignores you.
ko: 레프러콘에게 값을 치르려 하지만 돈이 부족하다는 걸 깨닫습니다. 레프러콘은 발을 구르며 당신을 외면합니다.

source: Insulted by your refusal of his generous offer, the leprechaun stamps his foot and ignores you.
ko: 후한 제안을 거절당해 모욕감을 느낀 레프러콘이 발을 구르며 당신을 외면합니다.

source: You've found the artifact:
ko: 아티팩트를 발견했습니다:

source: You've found the humble dwelling of a withered hermit. The hermit tells you that he is willing to give the %{art} to the first wise person he meets.
ko: 쇠약한 은둔자의 초라한 거처를 발견했습니다. 은둔자는 처음 만나는 지혜로운 사람에게 %{art}을(를) 주겠다고 말합니다.

source: You've come across the spartan quarters of a retired soldier. The soldier tells you that he is willing to pass on the %{art} to the first true leader he meets.
ko: 은퇴한 병사의 검소한 거처를 발견했습니다. 그는 처음 만나는 진정한 지도자에게 %{art}을(를) 물려주겠다고 합니다.

source: You've encountered a strange person with a hat and an owl on it. He tells you that he is willing to give %{art} if you have %{skill}.
ko: 부엉이가 앉은 모자를 쓴 기묘한 사람을 만났습니다. 그는 당신에게 %{skill}이(가) 있다면 %{art}을(를) 주겠다고 합니다.

source: You come upon an ancient artifact. As you reach for it, a pack of Rogues leap out of the brush to guard their stolen loot.
ko: 고대 아티팩트를 발견했습니다. 손을 뻗는 순간, 도적 무리가 수풀에서 뛰쳐나와 훔친 전리품을 지킵니다.

source: Through a clearing you observe an ancient artifact. Unfortunately, it's guarded by a nearby %{monster}. Do you want to fight the %{monster} for the artifact?
ko: 빈터 너머로 고대 아티팩트가 보입니다. 안타깝게도 근처의 %{monster}이(가) 지키고 있습니다. 아티팩트를 얻기 위해 %{monster}와(과) 싸우시겠습니까?

source: Victorious, you take your prize, the %{art}.
ko: 승리한 뒤 보상인 %{art}을(를) 차지합니다.

source: Discretion is the better part of valor, and you decide to avoid this fight for today.
ko: 용기보다 신중함이 나을 때도 있습니다. 오늘은 이 싸움을 피하기로 합니다.

source: After spending hours trying to fish the chest out of the sea, you open it, only to find it empty.
ko: 몇 시간 동안 바다에서 상자를 건져 올린 뒤 열어 보았지만 텅 비어 있습니다.

source: After spending hours trying to fish the chest out of the sea, you open it and find %{gold} gold and the %{art}.
ko: 몇 시간 동안 바다에서 상자를 건져 올린 뒤 열어 보니 %{gold}골드와 %{art}이(가) 들어 있습니다.

source: After spending hours trying to fish the chest out of the sea, you open it and find %{gold} gold pieces.
ko: 몇 시간 동안 바다에서 상자를 건져 올린 뒤 열어 보니 %{gold}골드가 들어 있습니다.

source: After scouring the area, you fall upon a hidden treasure cache. You may take the gold or distribute the gold to the peasants for experience. Do you wish to keep the gold?
ko: 주변을 샅샅이 뒤져 숨겨진 보물 창고를 발견했습니다. 금을 가지거나 농민들에게 나누어 주고 경험치를 얻을 수 있습니다. 금을 가지시겠습니까?

source: After scouring the area, you fall upon a hidden chest, containing the ancient artifact %{art}.
ko: 주변을 샅샅이 뒤져 고대 아티팩트 %{art}이(가) 든 숨겨진 상자를 발견했습니다.

source: You stumble upon a dented and tarnished lamp lodged deep in the earth. Do you wish to rub the lamp?
ko: 땅속 깊이 박힌 찌그러지고 빛바랜 램프를 발견했습니다. 램프를 문질러 보시겠습니까?

source: You have taken control of the local Alchemist shop. It will provide you with %{count} unit of Mercury per day.
ko: 지역 연금술사의 작업장을 장악했습니다. 매일 수은 %{count}개를 제공합니다.

source: You gain control of a sawmill. It will provide you with %{count} units of wood per day.
ko: 제재소를 장악했습니다. 매일 목재 %{count}개를 제공합니다.

source: You gain control of an ore mine. It will provide you with %{count} units of ore per day.
ko: 광석 광산을 장악했습니다. 매일 광석 %{count}개를 제공합니다.

source: You gain control of a sulfur mine. It will provide you with %{count} unit of sulfur per day.
ko: 유황 광산을 장악했습니다. 매일 유황 %{count}개를 제공합니다.

source: You gain control of a crystal mine. It will provide you with %{count} unit of crystal per day.
ko: 수정 광산을 장악했습니다. 매일 수정 %{count}개를 제공합니다.

source: You gain control of a gem mine. It will provide you with %{count} unit of gems per day.
ko: 보석 광산을 장악했습니다. 매일 보석 %{count}개를 제공합니다.

source: You gain control of a gold mine. It will provide you with %{count} gold per day.
ko: 금광을 장악했습니다. 매일 %{count}골드를 제공합니다.

source: The lighthouse is now under your control, and all of your ships will now move further each day.
ko: 등대를 장악했습니다. 이제 모든 함선이 매일 더 멀리 이동할 수 있습니다.

source: You gain control of a %{name}.
ko: %{name}을(를) 장악했습니다.

source: You come upon an abandoned gold mine. The mine appears to be haunted. Do you wish to enter?
ko: 버려진 금광을 발견했습니다. 광산에는 유령이 들린 듯합니다. 들어가시겠습니까?

source: You beat the Ghosts and are able to restore the mine to production.
ko: 유령들을 물리치고 광산을 다시 가동했습니다.

source: A group of %{monster} with a desire for greater glory wish to join you. Do you accept?
ko: 더 큰 영광을 원하는 %{monster}이(가) 합류를 청합니다. 받아들이시겠습니까?

source: As you approach the dwelling, you notice that there is no one here.
ko: 거처에 다가가 보니 아무도 없습니다.

source: You search the ruins, but the Medusas that used to live here are gone. Perhaps there will be more next week.
ko: 폐허를 수색했지만 이곳에 살던 메두사들은 사라졌습니다. 다음 주에는 더 있을지도 모릅니다.

source: You've found some Medusas living in the ruins. They are willing to join your army for a price. Do you want to recruit Medusas?
ko: 폐허에 사는 메두사 몇 명을 발견했습니다. 값을 치르면 군대에 합류하겠다고 합니다. 메두사를 고용하시겠습니까?

source: You've found a Sprite Tree City. Unfortunately, none of the Sprites living there wish to join an army. Maybe next week.
ko: 스프라이트 나무 도시를 발견했습니다. 안타깝게도 이곳의 스프라이트들은 아무도 군대에 합류하려 하지 않습니다. 다음 주에는 마음이 바뀔지도 모릅니다.

source: Some of the Sprites living in the tree city are willing to join your army for a price. Do you want to recruit Sprites?
ko: 나무 도시에 사는 스프라이트 몇 명이 값을 치르면 군대에 합류하겠다고 합니다. 스프라이트를 고용하시겠습니까?

source: A colorful Rogues' wagon stands empty here. Perhaps more Rogues will be here later.
ko: 화려한 도적 마차가 비어 있습니다. 나중에는 도적들이 찾아올지도 모릅니다.

source: Distant sounds of music and laughter draw you to a colorful wagon housing Rogues. Do you wish to have any Rogues join your army?
ko: 멀리서 들리는 음악과 웃음소리를 따라가자 도적들이 사는 화려한 마차가 나옵니다. 도적을 군대에 합류시키시겠습니까?

source: A group of tattered tents, billowing in the sandy wind, beckons you. The tents are unoccupied. Perhaps more Nomads will be here later.
ko: 모래바람에 펄럭이는 낡은 천막들이 눈에 띕니다. 지금은 비어 있습니다. 나중에는 유목민들이 찾아올지도 모릅니다.

source: A group of tattered tents, billowing in the sandy wind, beckons you. Do you wish to have any Nomads join you during your travels?
ko: 모래바람에 펄럭이는 낡은 천막들이 눈에 띕니다. 유목민을 여정에 합류시키시겠습니까?

source: The pit of mud bubbles for a minute and then lies still.
ko: 진흙 구덩이가 잠시 부글거리다가 다시 잠잠해집니다.

source: As you approach the bubbling pit of mud, creatures begin to climb out and position themselves around it. In unison they say: "Mother Earth would like to offer you a few of her troops. Do you want to recruit Earth Elementals?"
ko: 부글거리는 진흙 구덩이에 다가가자 생물들이 기어 나와 주위를 둘러섭니다. 그들이 한목소리로 말합니다. "대지의 어머니께서 병사 몇 명을 내어 주고자 하십니다. 대지 정령을 고용하시겠습니까?"

source: You enter the structure of white stone pillars, and find nothing.
ko: 하얀 돌기둥으로 된 구조물 안에 들어갔지만 아무것도 없습니다.

source: White stone pillars support a roof that rises up to the sky. As you enter the structure, the dead air of the outside gives way to a whirling gust that almost pushes you back out. The air current materializes into a barely visible form. The creature asks, in what can only be described as a loud whisper: "Why have you come? Are you here to call upon the forces of the air?"
ko: 하얀 돌기둥이 하늘 높이 솟은 지붕을 떠받치고 있습니다. 안으로 들어서자 고요한 공기가 소용돌이치는 돌풍으로 바뀌어 당신을 밖으로 밀어낼 듯합니다. 기류가 거의 보이지 않는 형체로 변하더니 큰 속삭임 같은 목소리로 묻습니다. "왜 왔느냐? 바람의 힘을 부르러 왔느냐?"

source: No Fire Elementals approach you from the lava pool.
ko: 용암 웅덩이에서 다가오는 화염 정령이 없습니다.

source: Beneath a structure that serves to hold in heat, Fire Elementals move about in a fiery pool of molten lava. A group of them approach you and offer their services. Would you like to recruit Fire Elementals?
ko: 열기를 가두는 구조물 아래, 화염 정령들이 녹아 흐르는 용암 웅덩이에서 움직입니다. 그중 한 무리가 다가와 복무를 제안합니다. 화염 정령을 고용하시겠습니까?

source: A face forms in the water for a moment, and then is gone.
ko: 잠시 물 위에 얼굴이 떠올랐다가 사라집니다.

source: Crystalline structures cast shadows over a small reflective pool of water. You peer into the pool, and a face that is not your own peers back. It asks: "Would you like to call upon the powers of water?"
ko: 수정 구조물의 그림자가 작은 물웅덩이 위로 드리워져 있습니다. 물을 들여다보자 당신이 아닌 다른 얼굴이 마주 봅니다. 그 얼굴이 묻습니다. "물의 힘을 부르시겠습니까?"

source: This burial site is deathly still.
ko: 매장지는 죽은 듯 고요합니다.

source: Restless spirits of long dead warriors seeking their final resting place offer to join you in hopes of finding peace. Do you wish to recruit ghosts?
ko: 안식을 찾지 못한 옛 전사들의 영혼이 평화를 얻고자 당신과 함께하겠다고 합니다. 유령을 고용하시겠습니까?

source: The City of the Dead is empty of life, and empty of unlife as well. Perhaps some undead will move in next week.
ko: 죽은 자의 도시에는 산 자도, 언데드도 없습니다. 다음 주에는 언데드가 들어올지도 모릅니다.

source: Some Liches living here are willing to join your army for a price. Do you want to recruit Liches?
ko: 이곳에 사는 리치 몇 명이 값을 치르면 군대에 합류하겠다고 합니다. 리치를 고용하시겠습니까?

source: You've found the ruins of an ancient city, now inhabited solely by the undead. Will you search?
ko: 이제 언데드만 사는 고대 도시의 폐허를 발견했습니다. 수색하시겠습니까?

source: Some of the surviving Liches are impressed by your victory over their fellows, and offer to join you for a price. Do you want to recruit Liches?
ko: 동료들에게 거둔 승리에 감명받은 살아남은 리치 몇 명이 값을 받고 합류하겠다고 합니다. 리치를 고용하시겠습니까?
