Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Again, your attempt to communicate with the natives has led to senseless slaughter. At least there should be reinforcements waiting at camp. If they've salvaged enough recombinant DNA, the biogenerators should be able to produce an ongoing supply of Griffins and Centaurs. You'll have to make the Minotaurs last, though, especially if you're to meet more inhabitants of what the crew has started calling ...Ghost Planet.
ko: 또다시 현지인들과 소통하려던 시도는 무의미한 학살로 끝났다. 적어도 야영지에는 지원군이 기다리고 있을 것이다. 충분한 재조합 DNA를 회수했다면 바이오제너레이터로 그리핀과 켄타우로스를 계속 생산할 수 있을 것이다. 다만 미노타우로스는 아껴 써야 한다. 특히 승무원들이 부르기 시작한 이곳... 고스트 플래닛의 주민들을 더 만나게 된다면 말이다.

source: Ah, you stumble across something buried in the sand. As you dig it up you discover a small pile of gems and crystal.
ko: 아하, 모래 속에 묻힌 무언가에 발이 걸린다. 파내 보니 보석과 수정이 조금 쌓여 있다.

source: Ahah! The mystical barrier! You are close to victory!!!
ko: 아하! 신비한 장벽이다! 승리가 코앞이다!!!

source: Ahah! The mystical barrier!!! You are close to victory!
ko: 아하! 신비한 장벽이다!!! 승리가 코앞이다!

source: Ahead a Magic Portal shimmers with a greenish glow. The sprites seem almost beside themselves with excitement. "Faerie magic shines strong, Princess. Maybe enough to fly us away from this horrid place. Please...We MUST go...Please!" they chirp. You wonder if this power center could somehow be responsible for your presence on Ghost Planet. You also wonder if you have enough Might and Magic to face what waits ahead.
ko: 앞쪽에서 마법 차원문이 녹색빛을 내며 일렁인다. 스프라이트들은 흥분을 주체하지 못할 정도다. "요정의 마법이 강하게 빛나요, 공주님. 이 끔찍한 곳에서 우리를 날려 보낼 만큼 강할지도 몰라요. 제발... 꼭 가야 해요... 제발요!" 그들이 재잘거린다. 당신은 이 힘의 중심이 자신들이 고스트 플래닛에 오게 된 원인과 관련 있는 건 아닌지 생각한다. 그리고 앞에서 기다리는 것을 상대할 만큼 충분한 무력과 마법을 갖췄는지도 궁금해진다.

source: Ahead lies a surviving stronghold of the fair folk, beset by ghosts like every other point of civilization you have encountered recently. Apparently their grip on this realm is not so strong for at least this one center has endured. Or perhaps their business here is not domination, at least not yet, and has something to do with the elemental forces at work in the Valley of Flame.
ko: 앞쪽에는 아름다운 종족의 요새 하나가 살아남아 있다. 최근 마주친 다른 문명 거점들처럼 유령들에게 둘러싸여 있다. 적어도 이곳 하나가 버틴 걸 보면 유령들의 지배력이 이 영역 전체에 완전히 미친 것은 아닌 듯하다. 아니면 아직은 지배 자체가 목적이 아니며, 화염 계곡에서 작용하는 정령의 힘과 관계된 다른 일을 벌이는 것일지도 모른다.

source: Ahead lies an abandoned city, which you christen "Thebes". With some effort, you should be able to establish another base there. Some of the technos managed to assemble another biogenerator--this time a "Turbo" model--so you should be able to upgrade your fighting force as well as expanding it. A good plan, but first you have to secure the town, which turns out not to be as completely abandoned as you first thought.
ko: 앞쪽에는 버려진 도시가 있고 당신은 그곳을 "테베"라 이름 붙인다. 조금만 노력하면 새로운 기지를 세울 수 있을 것이다. 기술자들이 또 다른 바이오제너레이터를 조립하는 데 성공했는데, 이번에는 "터보" 모델이다. 덕분에 전투 병력을 늘릴 뿐 아니라 강화할 수도 있을 것이다. 좋은 계획이다. 하지만 먼저 도시를 확보해야 한다. 처음 생각했던 것처럼 완전히 버려진 곳은 아니었으니까.

source: Ahead lies the festering center of the evil you have endured so long. No doubt a final resolution to your ethical dilemmas awaits, as does a solution to the more immediate problem raised by the legions of Necromancers. With the defeat of the center of indigo power, only the orange opposition may remain to your final solution for Ghost Planet.
ko: 앞에는 그동안 견뎌 온 악의 곪아 터진 중심부가 있다. 네크로맨서 군단이라는 당장의 문제를 해결하는 것은 물론, 윤리적 고민에도 마지막 결론을 내릴 기회가 기다리고 있을 것이다. 남색 세력의 중심을 무너뜨리고 나면 고스트 플래닛의 최종 해결을 막는 것은 주황색 반대 세력뿐일지도 모른다.

source: Ahead lies the Goblin kingdom of Yag Gorash, mortal enemies of the Faerie folk. Nonetheless, when all the chits are counted, they must be said to stand with the living. To be sure, mixing the armies will impair morale, but perhaps it will be possible to recuit a Goblin captain to lead the force. Such a leader is said to be patrolling the area, searching for the crystal needed for the breeding of cyclops.
ko: 앞쪽에는 요정 종족의 숙적인 고블린 왕국 야그 고라쉬가 있다. 하지만 모든 것을 따져 보면 놈들도 살아 있는 자들의 편이라고 해야 할 것이다. 두 군대를 섞으면 사기가 떨어지겠지만, 병력을 이끌 고블린 대장을 고용할 수 있을지도 모른다. 그런 지휘관 한 명이 사이클롭스 번식에 필요한 수정을 찾으며 이 일대를 순찰하고 있다고 한다.

source: Ahead lies the Valley of the Dragons, perhaps the allies you need for victory on Ghost Planet. But the dragons are wise and do not lend their aid to the unworthy. Maybe you could demonstrate your worth in battle.
ko: 앞에는 드래곤의 계곡이 있다. 고스트 플래닛에서 승리하는 데 필요한 동맹이 이곳에 있을지도 모른다. 하지만 드래곤은 현명해서 자격 없는 자에게 도움을 주지 않는다. 전투에서 자신의 가치를 증명해 볼 수 있을지도 모른다.

source: Ahead you discern the figure of Gerron, the Mountain King. Drawing nearer, you see that he is quite insane, thrashing at unseen foes and mispronouncing the mighty oaths of dwarfdom. "Take that, you ghoolies," he snarls, "You've taken my Castle, but you'll never get me." How sad. You consider whether to offer him a warrior's death...or to simply take the castle and wait for him to be recalled by his gods.
ko: 앞쪽에 산악왕 게론의 모습이 보인다. 가까이 가 보니 그는 완전히 미쳐 보이지 않는 적들을 향해 마구 휘두르며 드워프의 위대한 맹세마저 엉터리로 외치고 있다. "받아라, 이 구울 놈들아." 그가 으르렁댄다. "내 성은 빼앗았어도 나는 절대 못 잡는다." 참 안타까운 광경이다. 전사다운 죽음을 선사할지... 아니면 그냥 성을 차지하고 그의 신들이 데려가기를 기다릴지 고민한다.

source: Ahead you see Castle Vortex, source of the ghosts' invasion. If you can brave the elemental gauntlet and take the castle, you may be able to restore the natural balance of Ghost Planet. (You HAVE already dealt with the Necromancers, haven't you. If not, there may be another obstacle to deal with before you get to Vortex.)
ko: 앞에 유령 침공의 근원인 보텍스 성이 보인다. 정령의 시련을 뚫고 성을 차지한다면 고스트 플래닛의 자연적 균형을 회복할 수 있을지도 모른다. (네크로맨서는 이미 처리했겠지? 아직이라면 보텍스에 도달하기 전에 처리해야 할 장애물이 하나 더 있을 수 있다.)

source: Ahead you see the greater druids and their pet unicorns guarding the holy relics of their faith.
ko: 앞쪽에 상급 드루이드들과 그들의 유니콘들이 신앙의 성유물을 지키고 있는 모습이 보인다.

source: Ahead, you see the run down ruins of Bloodhome Keep, the home of the infamous Lich King that ruled the region here with a grip of terror for untold years. Hopefully, he is not coming back... Just then, you see a skeleton figure materialize with spellfire already sparkling around its hands. "Leave!" it moans... Uh oh, looks like you have to clear the keep of Lich King wannabes before you can claim it!
ko: 앞에는 한때 수없이 오랜 세월 이 지역을 공포로 지배한 악명 높은 리치 왕의 본거지, 블러드홈 성채의 허물어진 폐허가 보인다. 그가 돌아오지 않기만을 바랄 뿐인데... 바로 그 순간, 손 주위로 주문의 불꽃이 이미 튀는 해골 형체가 물질화한다. "떠나라!" 놈이 신음한다... 이런, 성채를 차지하려면 먼저 리치 왕 흉내를 내는 놈들부터 싹 쓸어야 할 모양이다!

source: Ahh, a barrow mound. Too bad it's so overgrown by jungle that there is no way to get there.
ko: 아, 봉분이군. 정글이 너무 우거져서 갈 방법이 없는 게 아쉽다.

source: Ahhh... At last, something to drink!
ko: 아아... 드디어 마실 것 좀 생겼다!

source: Ahhh... the mouthy little brat stopped to argue with a talking tree and you were able to get away. If you stand still very very fast, you might be able to put a lot of distance between her and yourself!
ko: 아아... 말 많은 꼬마가 말하는 나무와 말다툼하느라 멈춘 덕분에 도망칠 수 있었다. 아주아주 빠르게 가만히 서 있으면 그녀와의 거리를 크게 벌릴 수 있을지도 모른다!

source: Ahhhh! You sauntered out of a copse of trees and there she was... STILL PRATTLING ON!!! You're beginning to think she doesn't even stop to breathe or eat. She's still going on about how curious this land is and wonders if she'll ever get home. You stand still very fast hoping to lose her again.
ko: 으아아! 나무 숲에서 어슬렁거리며 나왔는데 거기 그녀가 있었다... 아직도 수다를 떨고 있다!!! 숨 쉬거나 먹으려고 멈추기는 하는 건지 의심스럽기 시작한다. 여전히 이 땅이 얼마나 신기한지, 집으로 돌아갈 수 있을지 끝없이 떠들고 있다. 당신은 또 따돌릴 수 있기를 바라며 아주 빠르게 가만히 서 있는다.

source: AImages of a battle rush into your mind. This must be the battleground where the final decisive battle took place. Near the end of the vision, you see the mighty Titan triumph over the Black Dragon. Is this a sign that good always wins against evil? After this newfound insight, you discover a pouch with some gems nearby.
ko: A전투의 장면들이 머릿속으로 밀려든다. 이곳이 마지막 결전이 벌어진 전장인 모양이다. 환상이 끝날 무렵 강대한 타이탄이 블랙 드래곤을 쓰러뜨리는 모습이 보인다. 선이 언제나 악을 이긴다는 징조일까? 새롭게 얻은 통찰 뒤에 근처에서 보석이 든 주머니 하나를 발견한다.

source: AIt is said that the Fire Lord can make fire rain from the sky...
ko: A화염 군주는 하늘에서 불비를 내리게 할 수 있다고 한다...

source: Alchemical Gardens of Doctor Dee
ko: 디 박사의 연금술 정원

source: Alexandria Clothing - for the apparel needs of the fashion-conscious spellcaster.
ko: 알렉산드리아 의류점 - 패션에 민감한 주문 시전자의 의상 요구를 책임집니다.

source: Alexandria, the Sanctuary of Learning
ko: 알렉산드리아, 배움의 성역

source: All heroes will align with the Lord who wears the Great Crown!
ko: 위대한 왕관을 쓴 군주에게 모든 영웅이 따를 것이다!

source: All the power and might in the world is useless without...
ko: 세상의 모든 힘과 권능도 이것이 없으면 쓸모없다...

source: Almost a quarter of a century ago, Lord Slayer established the Slayer Empire, which brought order to a once-chaotic land. But Lord Slayer has been dead for over a decade, and his Empire has begun to crumble...
ko: 거의 25년 전 슬레이어 경은 혼란에 빠졌던 땅에 질서를 가져온 슬레이어 제국을 세웠다. 하지만 슬레이어 경이 죽은 지도 10년이 넘었고, 그의 제국은 무너지기 시작했다...

source: Along the river bed you notice a sparkle from the water. You decide to investigate, and after several hours you begin to realize that you've discovered a rather serious vein.
ko: 강바닥을 따라가다 물속에서 반짝이는 무언가를 발견한다. 조사해 보기로 하고 몇 시간을 들인 끝에 상당한 규모의 광맥을 발견했다는 걸 깨닫는다.

source: Alongside an old and crumbled wagon is the half-buried skeleton of its former owner. Still intact and tied around the skeleton's waist is an item which apparently didn't serve its owner very well.
ko: 낡아 부서진 마차 옆에는 옛 주인의 해골이 반쯤 묻혀 있다. 해골의 허리에 아직 멀쩡하게 묶여 있는 물건이 하나 있는데, 생전 주인에게는 별 도움이 되지 못했던 모양이다.

source: Also, this part of the region is barren. A lot of resources were used to defend it. Therefore, the council has decided to send a hero to aid you.
ko: 또한 이 지역은 황폐하다. 방어에 많은 자원이 소모됐다. 따라서 의회는 당신을 돕기 위해 영웅 한 명을 보내기로 했다.

source: Ambush! Though your warriors fight bravely, you are not without losses.
ko: 매복이다! 전사들이 용감히 싸우지만 손실을 피할 수는 없다.

source: Amongst the t-shirts and caps, you find a gorgeous gold watch. You're certain that it really belonged to your father. The shopkeeper lets you have it for an excellent discount.
ko: 티셔츠와 모자 사이에서 멋진 금시계를 발견한다. 틀림없이 정말로 당신 아버지의 물건이었을 것이다. 가게 주인은 아주 큰 폭으로 할인해 준다.

source: An albatross flies ahead of the ship for a while
ko: 알바트로스 한 마리가 잠시 배 앞을 날아간다

source: An ancient and now overgrown site of a long-forgotten battle still yields treasures to those who would search for them.
ko: 오래전 잊힌 전투가 벌어졌고 지금은 수풀에 뒤덮인 유적지지만, 찾아보는 자에게는 아직도 보물이 남아 있다.

source: An ancient crypt carved from the very rock itself promises to hold a long-forgotten treasure of great power.
ko: 바위 자체를 깎아 만든 고대 지하묘지가 오랫동안 잊힌 강력한 보물을 품고 있을 것만 같다.

source: An ancient Portal to the Desert of Dreams was constructed beyond the Sandy Way.
ko: 샌디 웨이 너머에 꿈의 사막으로 이어지는 고대 차원문이 건설되어 있었다.

source: An aura of darkness cloaks the Castle of the Shadowcaster, a name spoken only in whispers around the campfire. You summon your own wizards, who can say only that Shadowcaster came to the dungeon from another world, bringing with him new powers and appetites. Some of the Guild elected to follow his dark path. Others refused and set off to establish domains of their own. But all must return here if they are to receive their elixir of life.
ko: 야영지의 모닥불 곁에서도 속삭임으로만 이름이 오가는 섀도캐스터의 성은 어둠의 기운에 휩싸여 있다. 당신이 불러낸 위저드들도 섀도캐스터가 다른 세계에서 던전으로 와 새로운 힘과 욕망을 가져왔다는 것밖에는 모른다. 길드의 일부는 그의 어둠의 길을 따르기로 했고, 다른 이들은 거부한 뒤 각자의 영지를 세우러 떠났다. 하지만 생명의 영약을 받으려면 모두 결국 이곳으로 돌아와야 한다.

source: An condemned soul, damned to torment for his folly in life, attempts to escape through the Gates of Hell. These souls, known as "burkes," deserve their fate, and as a follower of the god Maelek, your duty is to punish them and give the devils their due. You return the soul to Hell, and the custodians of the damned compensate you.
ko: 생전의 어리석음 때문에 영원한 고통을 선고받은 저주받은 영혼 하나가 지옥문을 통해 도망치려 한다. "버크"라 불리는 이런 영혼들은 그런 운명을 받아 마땅하며, 마엘렉 신의 추종자인 당신에게는 그들을 벌하고 악마들에게 마땅한 몫을 돌려줄 의무가 있다. 당신은 영혼을 지옥으로 돌려보내고 저주받은 자들의 관리인에게 보상을 받는다.

source: An earth elemental speaks from the stone. "Most impressive. Years ago, the conjurer Corrin transgressed, failing to honor the elementals who gave him his power. Now, he is imprisoned on the Island of Wind. If you have the strength to release him, he will serve you, now that years of imprisonment have taught him some humility..."
ko: 대지 정령이 돌 속에서 말을 건다. "대단하군. 오래전 소환술사 코린은 자신의 힘을 준 정령들을 존중하지 않는 잘못을 저질렀다. 지금 그는 바람의 섬에 갇혀 있다. 그를 풀어 줄 힘이 있다면 코린은 그대를 섬길 것이다. 오랜 감금 생활로 어느 정도 겸손을 배웠을 테니까..."

source: An Elf can take out a Ranger any day of the week. They prefer to take them out on the weekends, though, so they can stay up late for dinner and catch a show afterwards.
ko: 엘프는 언제든 레인저를 쓰러뜨릴 수 있다. 다만 주말에 쓰러뜨리는 걸 더 좋아한다. 저녁을 늦게까지 먹고 그 뒤 공연도 볼 수 있으니까.

source: An elven warrior stands before you. His wounds are great. He's been training for many months in the art of combat and magic, he said. I will give and teach you what I know, as my people have suffered greatly against evil. Please put an end to Lucifer's reign of terror.
ko: 엘프 전사가 당신 앞에 서 있다. 상처가 매우 심하다. 그는 여러 달 동안 전투와 마법의 기술을 수련해 왔다고 말한다. "우리 백성이 악에게 너무 많은 고통을 받았습니다. 제가 가진 것과 아는 것을 모두 드리고 가르쳐 드리겠습니다. 부디 루시퍼의 공포 통치를 끝내 주십시오."

source: An enormous winged beast with a rider lands before you. Hero, I am in need of Sulfur and Mercury to battle my rival. I'll give you Crystals and Gems for them please say you will help. You kindly agree.
ko: 기수를 태운 거대한 날개 달린 짐승이 당신 앞에 내려앉는다. "영웅이여, 경쟁자와 싸우려면 유황과 수은이 필요합니다. 그것들을 주신다면 수정과 보석을 드리겠습니다. 제발 도와주신다고 말씀해 주십시오." 당신은 친절하게 승낙한다.

source: An envoy from the brutes arrived today. Rowena, stop your foolish resistance. Our great leader Zorgon already has a powerful army; you stand no chance against us. This is your last warning.
ko: 오늘 야만인들이 보낸 사절이 도착했다. "로웨나, 어리석은 저항을 그만둬라. 위대한 지도자 조르곤은 이미 강대한 군대를 거느리고 있다. 너희에게는 승산이 없다. 이것이 마지막 경고다."

source: An exceptionally huge lumberjack is hauling a wheelbarrow full of wood down the road. He sees your party and motions for you to halt. "G'day m'Lord" he says cheerfully. "I was just bringing this wood to yer castle." He gives you the wood and resumes walking. "By the way, you should visit my tavern sometime!"
ko: 유난히 덩치 큰 나무꾼이 목재를 가득 실은 손수레를 끌고 길을 내려온다. 일행을 본 그는 멈추라는 손짓을 한다. "안녕하십니까, 전하." 그가 유쾌하게 말한다. "마침 이 목재를 전하의 성으로 가져가던 길이었습니다." 그는 목재를 건네고 다시 걸어간다. "참, 언제 제 술집에도 한번 들러 주십시오!"

source: An extremely old elf is levitating above the earth behind this mountain with his eyes closed. You consider waking him and demanding that he give you the orb that is lying beneath his floating body, but decide against it and just take it instead.
ko: 산 뒤편에서 아주 늙은 엘프가 눈을 감은 채 땅 위에 떠 있다. 깨워서 몸 아래 놓인 구슬을 내놓으라고 요구할까 잠시 생각하지만, 그냥 가져가는 편이 낫겠다고 판단한다.

source: An old druid steps out and say "Those who may defeat our champions will take their place and receive great powers." He finishes and you see a group of druids form up before a druid ring, spells already sizzling at their fingertips. Are you prepared to accept the challenge?
ko: 늙은 드루이드가 나와 말한다. "우리의 투사들을 쓰러뜨리는 자는 그들의 자리를 대신하고 강대한 힘을 얻게 될 것이다." 말을 마치자 드루이드 무리가 원형 제단 앞에 대열을 갖추고, 손끝에서는 이미 주문이 튀고 있다. 도전을 받아들일 준비가 되었는가?

source: An old elf is sitting on a rock in a glen, pounding on the shackles on his feet with a stone. You help him remove them and ask him his tale. "I'm a deserter from Drakonia's army. She has enslaved all the elves to support her madness. She must be stopped." Then he slips into the woods without a sound, leaving behind just his cloak.
ko: 숲속 빈터의 바위 위에 늙은 엘프가 앉아 돌로 발목의 족쇄를 두드리고 있다. 족쇄를 벗겨 준 뒤 사연을 묻는다. "나는 드라코니아의 군대에서 탈영했소. 그녀는 자신의 광기를 위해 모든 엘프를 노예로 만들었소. 반드시 막아야 하오." 그는 소리 하나 내지 않고 숲으로 사라지고, 망토만 남긴다.

source: An old friend visits you from the town of Stanleyville. "Hail Sir Lancelot, it is nice to see you again. Be careful of the swamp area in the north, I almost sunk in the quicksand there. I have heard about your lands being taken from you so I have come to help. Here are some supplies."
ko: 스탠리빌 마을에서 옛 친구가 찾아온다. "반갑네, 랜슬롯 경. 다시 보니 좋군. 북쪽 늪지는 조심하게. 나도 거기 유사에 빠질 뻔했어. 영지를 빼앗겼다는 소식을 듣고 도우러 왔네. 보급품을 좀 가져왔어."

source: An old gypsy woman approaches you from the encampment. In a singsong voice she chants-------- "One is the call of the hearth and of home. Two is the number of mother and child. Three is the count of the warlocks who roam And four for the forest, perilous and wild" Hmmmm, you muse. Great lyrics, but the tune could use work. Eltroc would probably be able to jazz it up.
ko: 야영지에서 늙은 집시 여인이 다가와 노래하듯 읊는다-------- "하나는 화롯가와 고향의 부름. 둘은 어머니와 아이의 수. 셋은 떠도는 흑마법사의 수 넷은 숲, 위험하고 야생의 수" 흐음, 당신은 생각한다. 가사는 훌륭한데 곡조는 손을 좀 봐야겠군. 엘트록이라면 제대로 흥을 살릴 수 있을 것이다.

source: An old hag living in a shack tells you about the treasures of the Temple of Yak to the east.
ko: 오두막에 사는 노파가 동쪽 야크 사원의 보물 이야기를 들려준다.

source: An old knight steps out of the gazebo. He says that he is here to combat the foul creatures of the wasteland. After listening to your story, he shakes his head and says, "Well, young man, I wish you luck in your honorable mission. Here, take my medal. It will serve you better than me."
ko: 정자에서 늙은 기사가 나온다. 그는 황무지의 흉측한 괴물들과 싸우기 위해 이곳에 왔다고 한다. 당신의 이야기를 들은 뒤 고개를 젓는다. "젊은이, 명예로운 임무에 행운이 있기를 바라네. 이 훈장을 가져가게. 나보다 자네에게 더 유용할 걸세."

source: An old lady is looking for something near the road. I lost my magic broach when a bandit attack happened. Can you help me? A few minutes later, you find it. The lady gives you the brooch in good faith. This will serve you well. Thank you for finding it.
ko: 노부인이 길가에서 무언가를 찾고 있다. "산적의 습격이 있었을 때 마법 브로치를 잃어버렸어요. 찾아 주실 수 있나요?" 몇 분 뒤, 당신은 그것을 찾아낸다. 부인은 선의의 표시로 브로치를 당신에게 준다. "이게 분명 도움이 될 거예요. 찾아 줘서 고마워요."

source: An old troll woman approaches you. "I carved this likeness of our Lord Splorch for you, my master..." She's about to give you a hideous mask! Quickly, you chop her head off and punt her ugly statue away. Later, you sell the head for a nice profit to a local collector.
ko: 늙은 트롤 여인이 다가온다. "주인님을 위해 우리 주군 스플로치의 모습을 조각했습니다..." 흉측한 가면을 건네려는 참이다! 당신은 재빨리 그녀의 목을 베고 못생긴 조각상을 멀리 걷어찬다. 나중에 그 머리를 지역 수집가에게 팔아 꽤 짭짤한 이익을 남긴다.

source: An old warrior challenges you to a duel of honor to prove your worth. You accept, and though he is both skilled and strong, you best him. "Not bad," he says, "not bad at all. You have the makings to be a fighter worthy of Kraile Strongarm, the greatest warrior of the age of heroes. But strength alone cannot save you against some foes," he warns. "Do not neglect the ways of magic..."
ko: 늙은 전사가 당신의 가치를 증명하라며 명예 결투를 신청한다. 당신은 받아들이고, 그가 숙련되고 강한 전사임에도 승리한다. "나쁘지 않군." 그가 말한다. "아주 나쁘지 않아. 영웅 시대 최고의 전사 크레일 스트롱암에게 어울릴 전사가 될 자질이 있네. 하지만 어떤 적은 힘만으로 이길 수 없어." 그가 경고한다. "마법의 길도 소홀히 하지 말게..."

source: An ore deposit has been found in the mountains near your castle. It turned out to be fairly small, but when you mine it out, you discover a small crystal cave deep in the rock!
ko: 성 근처 산에서 광석 매장지가 발견됐다. 규모는 꽤 작았지만 끝까지 채굴하고 나니 바위 깊숙한 곳에서 작은 수정 동굴이 나타난다!

source: An unbelievable and refreshing sight - dragons! They speak slowly as you approach, "We were too proud, and foolish. Our seven kings were consumed into the black spheres, a banishment for all eternity." With that they lower their heads and ignore you, oblivious to you taking the treasure at their feet.
ko: 믿기 힘들 만큼 반갑고 신선한 광경이다. 드래곤들이다! 다가가자 놈들이 느리게 말한다. "우리는 너무 오만했고 어리석었다. 일곱 왕은 검은 구체 속으로 빨려 들어가 영원히 추방됐다." 말을 마친 드래곤들은 고개를 숙인 채 당신을 무시한다. 발밑의 보물을 가져가는 것조차 신경 쓰지 않는다.

source: And grabbing the pallid bust of Pallas, you prepare to cave in the skull of this 'simple visitor' who's tapping at your chamber door. You kick in and smash the chamber door, only to find a quivering man crouched upon the hallway floor. "What?" you scream at your manservant. A dead bird is in his hand. "Twas a raven, sire, pecking at your chamber door. This it was and nothing more." You shake a finger at the man, and utter "Nevermore."
ko: 창백한 팔라스의 흉상을 집어 들고, 방 문을 두드리는 이 "평범한 방문객"의 머리를 깨 버릴 준비를 한다. 방문을 걷어차 부수고 나가 보니 복도 바닥에 겁에 질려 웅크린 하인이 있다. "뭐야?" 당신이 하인에게 소리친다. 그의 손에는 죽은 새 한 마리가 들려 있다. "까마귀였습니다, 전하. 방문을 쪼고 있었습니다. 그뿐이었습니다, 아무것도 더 없었습니다." 당신은 손가락을 흔들며 말한다. "다시는 없도록."

source: And so, without further ado... ... drum roll ... Here is the final test: The Desert of Tricks. Barba tchaoooo!!
ko: 자, 더 이상 뜸 들이지 않고... ... 두구두구두구 ... 마지막 시험을 공개합니다: 속임수의 사막. 바르바 차오오오!!

source: Another fortune teller reveals this to you. There is a war-hardened general nicknamed "the wanderer" who has joined the undead's ranks, and is now the Death King's most prized scout and general. He can move over land and sea at an incredible rate, and will most likely command the army that first reaches your shores. It would be wise to confront him at all costs.
ko: 또 다른 점쟁이가 알려 준다. "방랑자"라는 별명을 가진 백전노장 장군이 언데드 군에 합류했고, 지금은 죽음의 왕이 가장 아끼는 정찰관이자 장군이라고 한다. 육지와 바다를 믿기 힘들 정도로 빠르게 이동할 수 있으며, 당신의 해안에 가장 먼저 도착하는 군대를 지휘할 가능성이 크다. 어떤 대가를 치르더라도 먼저 맞서 쓰러뜨리는 것이 현명할 것이다.

source: Another fortune teller tells you of the Death King's own hellspawn, destined to own all of Alteris someday. "Death's Heir" is being taught the dark art directly from the master himself, and will soon be as powerful as his teacher.
ko: 또 다른 점쟁이는 언젠가 알테리스 전역을 차지할 운명인 죽음의 왕의 친자에 대해 알려 준다. "죽음의 후계자"는 스승인 죽음의 왕에게서 직접 어둠의 술법을 배우고 있으며 곧 스승만큼 강해질 것이라고 한다.

source: Another lumberjack. Another wheelbarrow. Another tavern. Is this guy following you? And where is he getting all of this wood?
ko: 또 나무꾼이다. 또 손수레다. 또 술집 이야기다. 이 남자, 당신을 따라다니는 건가? 그리고 대체 이 목재는 어디서 계속 구하는 거지?

source: Another one of your scouts returns and tells you of your old realms' shoreline. Because of the mountains the Death King rose, they have been cut off. There are many of your old ships left to decay on the seashore. These ships may be populated by the few undead that were trapped when the mountains rose up, but are mainly free for the taking. You may be able to find useful items in these ships.
ko: 정찰병 하나가 돌아와 옛 영토의 해안에 대해 보고한다. 죽음의 왕이 솟아오르게 한 산맥 때문에 해안이 고립됐다. 옛 함선들이 해변에 수없이 방치되어 썩고 있다. 산이 솟을 때 갇힌 언데드 몇몇이 배 안에 있을 수도 있지만 대부분은 그냥 가져다 쓸 수 있다고 한다. 배 안에서 유용한 물건도 찾을 수 있을지 모른다.

source: Another raven runs across the path, leaving a pile of gems where its feet hit the earth. Is this the same raven, following your every move?
ko: 또 다른 까마귀가 길을 가로질러 뛰어가며 발이 땅에 닿는 자리마다 보석 더미를 남긴다. 설마 같은 까마귀가 당신의 모든 움직임을 따라다니는 건가?

source: Another scout comes back and says that the Death King has turned the beautiful beaches of your homeland into a barren desert with a mountain range along the sea. If you get through these mountains, you must struggle through a complicated teleport gate system, and it could take you days to get through it.
ko: 또 다른 정찰병이 돌아와 죽음의 왕이 고향의 아름다운 해변을 황량한 사막으로 바꾸고 바다를 따라 산맥까지 만들었다고 보고한다. 그 산을 넘더라도 복잡한 순간이동 관문 체계를 통과해야 하며, 빠져나가는 데 며칠이 걸릴 수도 있다.

source: Another scout returns from the north and tells that Mandalis has hired some mercenaries to do his dirty work. However, they have not been paid in months and are quite angry and unreceptive. Their encampment is to the north of Fairy Court.
ko: 또 다른 정찰병이 북쪽에서 돌아와 만달리스가 더러운 일을 대신할 용병들을 고용했다고 전한다. 하지만 몇 달째 돈을 받지 못해 상당히 화가 나 있고 누구에게도 호의적이지 않다고 한다. 야영지는 페어리 코트 북쪽에 있다.

source: Another small man sits idly on the beach. You land to meet him and he runs up to you and shouts, "You visit Brother Leub?" You flinch upon smelling his fetid breath, but manage to gag a yes. "Oooh... you want second password? Next, visit Brother Ergen along the river.." He holds out a dirty hand and waits politely...
ko: 또 다른 작은 남자가 해변에 멍하니 앉아 있다. 배를 대고 만나러 가자 그가 달려와 외친다. "레우브 형제 만나러 가요?" 썩은 입 냄새에 몸이 움찔하지만 가까스로 그렇다고 대답한다. "오오... 두 번째 암호 원해요? 다음엔 강을 따라 에르겐 형제를 찾아가요.." 그는 더러운 손을 내밀고 공손히 기다린다...

source: Answer the sub quests to solve the sphinx's riddle to the west.
ko: 서쪽 스핑크스의 수수께끼를 풀려면 보조 퀘스트들의 답을 알아내라.

source: Any remaining lords in the land, including some others from far off lands, agree that you are their best and only hope. They all decide to pool their resources and give them to you.
ko: 이 땅에 남은 모든 영주와 먼 곳에서 온 다른 영주들까지 당신만이 최선이자 유일한 희망이라는 데 동의한다. 모두 자원을 모아 당신에게 주기로 한다.

source: Anyone who attempts to thwart the Elemental Lords is doomed to die! The conjurer Corrin learned this lesson to his sorrow.
ko: 정령 군주들을 방해하려는 자는 누구든 죽음을 피할 수 없다! 소환술사 코린은 뼈아프게 이 교훈을 배웠다.
