Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Purple-Hair visited you again today. Again he spoke of virtue, and it angered you that you could not cut his tongue from his mouth. "Path of virtue. Redemption. The lover and the loser," you grumble. "I shall win through might. Through steel. Through blood. If the legends are true, then I don't need to be virtuous to leave this forsaken place." The man only shrugs. "You know its true. So why do you keep coming to me?" The man
ko: 보라색 머리 남자가 오늘 또 찾아왔다. 그는 또다시 미덕을 이야기했고, 당신은 그의 혀를 잘라 내지 못한다는 사실에 화가 났다. "미덕의 길. 구원. 사랑하는 자와 패배자." 당신이 투덜거린다. "나는 힘으로 이겨 낼 거다. 강철로. 피로. 전설이 사실이라면 이 버림받은 곳을 떠나는 데 미덕 같은 건 필요 없어." 남자는 어깨만 으쓱한다. "사실인 걸 알잖아. 그런데 왜 자꾸 나를 찾아오지?" 남자는

source: qA siren appears before you, it's birdlike body is covered in golden scales, and it's beak is made of solid dark Crystals. You think to yourself, if this fight is worth having, much riches can come from this rare creature, but the cost will be great. You decide to attack the fighting lasts a few hours before the siren is no more. The prize was great, but you suffered.
ko: q사이렌 하나가 당신 앞에 나타난다. 새와 닮은 몸은 황금 비늘로 덮여 있고 부리는 단단한 어둠의 수정으로 되어 있다. 이 싸움을 감수할 가치가 있다면 이 희귀한 생물에게서 큰 부를 얻을 수 있지만 대가도 클 것이라 생각한다. 당신은 공격하기로 한다. 몇 시간 동안 싸운 끝에 사이렌은 쓰러진다. 전리품은 대단했지만 당신도 큰 피해를 입었다.

source: Quarantined Area! Do not enter!
ko: 격리 구역! 출입 금지!

source: Queen Dawnstar the Sorceress prefers peace, but she's no stranger to the battlefield. Take heed, Rhegar!
ko: 여마법사 던스타 여왕은 평화를 선호하지만 전장이 낯선 사람은 아니다. 조심해라, 레가르!

source: QuickSilver the Sprite Queen is really on the ball
ko: 스프라이트 여왕 퀵실버는 정말 빈틈이 없다.

source: Quint the free Lich King is said to have some fine artifacts to enhance his magical powers...
ko: 자유 리치 왕 퀸트가 마력을 강화하는 훌륭한 유물을 몇 개 가지고 있다고 한다...

source: Raging spirits fly all around you. Their burning hatred is taking a heavy toll on your army's morale. They also drain your treasury quicker then anything seen before. They have suffered greatly in their fight against injustice, and you're the victim this time.
ko: 격노한 영혼들이 사방을 날아다닌다. 그들의 불타는 증오가 군대의 사기를 크게 갉아먹고 있다. 재정도 지금껏 본 무엇보다 빠르게 빨아들인다. 그들은 불의에 맞서 싸우며 큰 고통을 겪었고, 이번에는 당신이 희생양이다.

source: Raiders from the Arena steal some crystal and sulfur. You know that Cyclopses crave crystal, and that they're probably using it to bribe them into service... but what could they possibly need the sulfur for?
ko: 투기장에서 온 약탈자들이 수정과 유황을 훔쳐 간다. 사이클롭스가 수정을 몹시 좋아하니, 아마 그것으로 매수해 복무하게 하려는 것일 테다... 그런데 대체 유황은 어디에 쓰려는 걸까?

source: Ralentir l'I.A.
ko: 인공지능 속도 늦추기.

source: Rallying your people is a challenge. "We need not fear these puny humans with their weapons of steel," they snarl. "We are strong! They are week! We will feed them to the wolves!" You attempt to explain that the Knights of Talonbur are not a foe to be trifled with, and that even more dangerous enemies await you in the other kingdoms. Even Cyclopses pale in power to some of the enemies you will face...
ko: 백성들을 결집시키는 일이 쉽지 않다. "강철 무기를 든 저 보잘것없는 인간들을 두려워할 필요 없다!" 그들이 으르렁거린다. "우리는 강하다! 놈들은 약하다! 늑대 먹이로 던져 버리자!" 당신은 탈론버의 기사들을 만만히 볼 상대가 아니며 다른 왕국에는 훨씬 위험한 적들이 기다린다고 설명하려 한다. 앞으로 맞닥뜨릴 적 중에는 사이클롭스조차 힘으로 비교가 안 되는 존재가 있다...

source: Ravenhold Castle lies just ahead. Be careful of vengeful ghosts that haunt this place.
ko: 레이븐홀드 성이 바로 앞에 있다. 이곳을 떠도는 복수심에 불타는 유령을 조심하라.

source: Read the sign to the left.
ko: 왼쪽 표지판을 읽으시오.

source: Read the sign to the right.
ko: 오른쪽 표지판을 읽으시오.

source: Realm of the Undead. Fresh blood welcome.
ko: 언데드의 영역. 신선한 피 환영.

source: Red is a static player. I don't even want the red side to buy troops, much less build anything.
ko: 빨간색은 고정 플레이어다. 빨간 진영이 건물을 짓는 것은커녕 병력을 구매하는 것조차 원하지 않는다.

source: Red player sympathizes with the undead cause.
ko: 빨간색 플레이어는 언데드의 대의에 동조한다.

source: Regrettably, you have no castle with which to begin your assault. Fortunately, however, Kraeger's forces are weak here in the south, and you have bribed a rebel necromancer to aid you in the beginning of your conquest.
ko: 안타깝게도 공격을 시작할 성이 없다. 하지만 다행히도 남쪽의 크레이거 병력은 약하고, 정복 초기에 도움을 주도록 반란 네크로맨서 하나를 매수해 두었다.

source: Reinforcements have arrived, Gold from the homelands!
ko: 지원군이 도착했다. 본국에서 보내온 금이다!

source: Reinforcements of Resources and Gold.
ko: 자원과 금 지원군.

source: Remains of a long since dead wizard have attracted an ancient artifact. This artifact has now attached itself to you!
ko: 오래전에 죽은 위저드의 유해가 고대 유물을 끌어당겼다. 이제 이 유물이 당신에게 달라붙었다!

source: Remember, The Death King's teleport system works against him, also!
ko: 기억하라. 죽음의 왕의 순간이동 시스템은 그 자신에게도 불리하게 작용한다!

source: Rendall Koski was here. 1997. Northampton, Massachusetts There is a powerful artifact in the southeastern corner of the world. Go for it, explorer!
ko: 렌달 코스키가 다녀감. 1997년. 매사추세츠주 노샘프턴. 세계 남동쪽 모서리에 강력한 유물이 있다. 찾아가라, 탐험가여!

source: Reports come in from all over... you have three siblings, all of whom are making a claim to the throne. The Dread Pirate Roberts has been seen roaming the seas. The greatest initial danger to your efforts will no doubt come by sea...
ko: 사방에서 보고가 들어온다... 왕좌에 권리를 주장하는 형제자매가 셋이나 있다. 공포의 해적 로버츠가 바다를 돌아다니는 모습도 목격됐다. 당신의 계획을 초반에 가장 크게 위협하는 것은 틀림없이 바다에서 올 것이다...

source: Reports from the North - the notorious highwayman Dennis Moore has been terrorizing the Market District.
ko: 북부 보고 - 악명 높은 노상강도 데니스 무어가 시장 지구를 공포에 몰아넣고 있다.

source: Reports from your spies tell of enemies on the march. As you rush to the castle courtyard to prepare your armies, you are intercepted by your Chaplain. "My Lord, I have received word that we should send what Heroes we can to the Isle of Knowledge. The Scholars there have agreed to teach them so they will be strong for the battles ahead of us." You thank the Chaplain for the information and head thoughtfully into the courtyard.
ko: 첩자들이 적군이 진군 중이라고 보고한다. 군대를 준비하려 성 안뜰로 급히 가던 당신을 군종사제가 가로막는다. "전하, 가능한 영웅들을 지식의 섬으로 보내야 한다는 소식을 받았습니다. 그곳 학자들이 앞으로의 전투에 대비해 강해질 수 있도록 가르쳐 주기로 했습니다." 당신은 정보에 감사를 표하고 생각에 잠긴 채 안뜰로 향한다.

source: Resources were depleted long ago. You must build up for war. You must hire the finest spelunker heroes in the land. You brow beat the citizens to turn over their precious items for the good of your tiny realm.
ko: 자원은 오래전에 고갈됐다. 전쟁에 대비해 힘을 길러야 한다. 이 땅 최고의 동굴 탐험 영웅들을 고용해야 한다. 당신은 작은 영지의 대의를 위해 귀중품을 내놓으라고 주민들을 윽박지른다.

source: Restricted Area, Do Not Enter!
ko: 제한 구역. 출입 금지!

source: retrieve his crown. To aid you in this quest Sir Frederic has given you a stronghold in the southern part of the city. Make sure you do not lose it. He has also given you a tent which will allow you access to all the areas in the city. (Remember to read all signs and events as these help carry the story line and provide helpful hints. Also some events will give you a "Sub quest letter". Record these letters as they may become useful later on.
ko: 그의 왕관을 되찾아야 한다. 임무를 돕기 위해 프레더릭 경은 도시 남쪽에 요새 하나를 주었다. 절대 잃지 않도록 하라. 또한 도시의 모든 구역에 접근할 수 있게 해 주는 천막도 제공했다. (이야기를 진행하고 유용한 힌트를 주므로 모든 표지판과 이벤트를 읽는 것을 잊지 마십시오. 일부 이벤트는 "보조 임무 문자"를 제공합니다. 나중에 쓸모가 있을 수 있으니 이 문자들을 기록해 두십시오.

source: Rhegar, the DragonKing, is said to possess a shield of fantastic magical powers.
ko: 드래곤킹 레가르가 엄청난 마력을 지닌 방패를 가지고 있다고 한다.

source: Rica Dawnstar, a general of Marcus Silverstone, taught Thaddeus Balefire how to play Hell's Chess.
ko: 마커스 실버스톤의 장군 리카 던스타가 태디어스 베일파이어에게 지옥의 체스를 가르쳤다.

source: Right thinking - he who takes the riskes deserves the rewards.
ko: 옳은 생각이다. 위험을 감수하는 자에게 보상이 돌아가는 법.

source: Road to Isle of Knowledge
ko: 지식의 섬으로 가는 길

source: Road to the Isle of Knowledge
ko: 지식의 섬으로 가는 길

source: Robbers have looted your treasury and you have lost valuable resources.
ko: 도둑들이 재무고를 약탈하여 귀중한 자원을 잃었다.

source: Robbers have looted your treasury, stealing valuable resources.
ko: 도둑들이 재무고를 털어 귀중한 자원을 훔쳐 갔다.

source: Robin is very popular with the woodsmen around Sherwood.
ko: 로빈은 셔우드 주변의 나무꾼들에게 아주 인기가 많다.

source: Rocs aren't the only creatures that can fly over magic gates.
ko: 마법 관문 위를 날아갈 수 있는 생물은 로크뿐만이 아니다.

source: Roger the Rogue insists on an audience. "Sire, we rogues are impressed by your leadership qualities and share your ambitions for --heh, heh -- greater glory, if you know what I mean. If you look in the right places, you'll find plenty more willing to help for a piece of the action and a share of the swag. I'd be willing to -- heh, heh -- lubricate the wheels of diplomacy for a small fee." You see he has already collected it.
ko: 도적 로저가 알현을 요구한다. "폐하, 저희 도적들은 폐하의 지도력에 감명받았고 --헤헤-- 더 큰 영광을 향한 야망도 함께하고 있습니다. 무슨 뜻인지 아시겠지요. 적당한 곳을 찾아보시면 몫과 전리품 일부를 대가로 도울 자들을 더 많이 찾으실 겁니다. 소액의 수수료만 주신다면 제가 --헤헤-- 외교의 바퀴에 기름칠을 좀 해 드릴 수도 있고요." 보아하니 그는 이미 그 수수료를 챙겼다.

source: Rogues have established a campsite near this lake; it's the perfect place for relaxing body and mind. You take a rest and feel completely refreshed after just a few hours. Before leaving, you notice a hidden room near an old oak.
ko: 도적들이 이 호수 근처에 야영지를 세웠다. 몸과 마음을 쉬기에 완벽한 곳이다. 잠시 쉬고 나니 불과 몇 시간 만에 완전히 상쾌해진다. 떠나기 전, 오래된 참나무 근처에 숨겨진 방이 있다는 것을 발견한다.

source: Ronnie, the Free King of the Centaurs, is a swell chap... but he's a little soft in the head.
ko: 켄타우로스의 자유왕 로니는 참 괜찮은 녀석이다... 다만 머리가 좀 모자란다.

source: Rowena. Almost two months have passed. We must pick up the pace. The enemies had plenty of time to prepare, and the Underking is supplying them with his blessings. We will have the last laugh.
ko: 로웨나. 거의 두 달이 지났습니다. 속도를 내야 합니다. 적들은 대비할 시간이 충분했고, 언더킹은 그들에게 축복을 내려 지원하고 있습니다. 마지막에 웃는 건 우리일 겁니다.

source: Rowena. Artorias, the brutes have pushed me hard these last few weeks, but with you by my side, I feel much better about all of this. I hope we can meet in person someday.
ko: 로웨나. 아토리아스, 지난 몇 주간 그 야만인들이 나를 몹시 몰아붙였지만 당신이 곁에 있으니 모든 일이 훨씬 안심됩니다. 언젠가 직접 만날 수 있기를 바랍니다.

source: Rowena. As you may have seen, the thieves' guild is banned in Winter's End, but that's not the only place it's gone. Many heroes had disappeared, fearing they would turn to Lucifer's side, so that's why.
ko: 로웨나. 보셨겠지만 윈터스 엔드에서는 도둑 길드가 금지되어 있습니다. 하지만 사라진 곳은 그곳뿐이 아닙니다. 많은 영웅이 루시퍼 편으로 돌아설까 두려워 사라졌고, 그래서 그런 겁니다.

source: Rowena. Before you arrived, I told my old friend to send a stash of supplies to me; it should come at the end of the week.
ko: 로웨나. 당신이 오기 전에 옛 친구에게 보급품을 조금 보내 달라고 부탁해 두었습니다. 이번 주말이면 도착할 겁니다.

source: Rowena. I got something interesting to report. Two jails have been sighted in the mountains. I can sense with my magic that they are very powerful. We should seek them out if we have the time.
ko: 로웨나. 흥미로운 보고가 있습니다. 산에서 감옥 두 곳이 발견됐습니다. 내 마법으로 느껴 보니 아주 강력한 기운이 납니다. 시간이 있다면 찾아가 봐야 합니다.

source: Rowena. My Eagle Scout informs me that no mines are sighted in my region of the mountains. You must provide the resources from your mines for both of us, Artorias.
ko: 로웨나. 내 독수리 정찰병 말로는 내가 맡은 산악 지역에는 광산이 하나도 보이지 않는답니다. 아토리아스, 당신 광산의 자원을 우리 둘에게 공급해 줘야 합니다.

source: Rummaging through the remains of what used to be the favorite perch of a notoriously arrogant black dragon, you find a sword that looks like it could cut stone....and some other baubles.
ko: 악명 높게 오만했던 블랙 드래곤이 가장 좋아하던 횃대의 잔해를 뒤지다가, 돌도 베어낼 듯한 검 하나와 자잘한 장신구 몇 개를 발견한다.

source: Rumors abound and your faithful hero Sandro is now highly regarded by the masses. Should Sandro desert you, all will be lost.
ko: 소문이 퍼지며 충성스러운 영웅 산드로가 이제 대중에게 크게 존경받고 있다. 산드로가 당신을 떠난다면 모든 것이 끝이다.

source: Rumors tell me that monsters and a powerful hero has taken over the cities old abandoned mines.
ko: 소문에 따르면 괴물들과 강력한 영웅 하나가 도시의 오래된 폐광들을 점령했다고 한다.

source: Rumors tell me that the local zoo just to the north of your stronghold is experiencing trouble. I hear some of the monsters have escaped.
ko: 소문에 따르면 요새 바로 북쪽의 지역 동물원에 문제가 생겼다고 한다. 괴물 몇 마리가 탈출했다는 얘기다.

source: RWell, stranger, you and that evil tyrant have forced my hand. I have already begun building my castles for war, and soon, very soon, I will come for you both. Maybe I'll use the Garb of Anduran. This was really meant to show my immense power to anyone who wishes me harm. I think it's about time to test its power against two adversaries.
ko: R좋아, 낯선 자여. 너와 그 사악한 폭군이 결국 내 손을 움직이게 했군. 나는 이미 전쟁을 위해 성을 짓기 시작했고, 곧, 아주 곧 너희 둘을 치러 가겠다. 아마 안두란의 의복을 사용할지도 모르지. 원래는 나를 해치려는 자들에게 내 막대한 힘을 보여 주기 위한 물건이었다. 이제 두 적을 상대로 그 힘을 시험할 때가 된 것 같군.

source: Sacrifice to the Sphinx! For ten pots of Mercury and a big bag of gold, you'll get a major artifact! Tell the Sphinx you want to "Party".
ko: 스핑크스에게 제물을! 수은 열 단지와 금 한 자루를 바치면 대형 유물을 받을 수 있다! 스핑크스에게 "Party"하고 싶다고 말하라.

source: sanity questionable, decreed that the nation would be split into four sections, each ruled by one of his daughters. Now the King is dead, and his last wish has become reality.
ko: 정신이 온전한지 의심스러웠던 그는 나라를 네 구역으로 나누어 각 딸이 하나씩 다스리게 하겠다고 선포했다. 이제 왕은 죽었고, 그의 마지막 뜻은 현실이 되었다.

source: Scouts have reported a town to the North. They have also heard some disturbing news. Their seems to be a war raging in this area.
ko: 정찰병들이 북쪽에 마을 하나가 있다고 보고했다. 불길한 소식도 들었다. 이 지역에서 전쟁이 한창인 듯하다.

source: Scouts report the enemy's stronghold lies to the Southwest. Our swift arrival has caught them by surprise. If you move quickly their resistance will be minimal.
ko: 정찰병들은 적의 요새가 남서쪽에 있다고 보고한다. 우리가 빠르게 도착해 적은 기습을 당한 상태다. 서두르면 저항은 미미할 것이다.

source: Scouts report the notorious necromancer "Wyrm" has been sighted to the northeast.
ko: 악명 높은 네크로맨서 "웜"이 북동쪽에서 목격됐다고 정찰병들이 보고한다.

source: Scrawled on the tombstone is a map. It shows a y- junction blocked by two magic barriers with a sign in the middle. Most noticeable is that the left passage has scrawled beside it "secret passage near volcanoes". Wondering what that could mean, you record the information in your journal for future reference.
ko: 묘비에 지도가 휘갈겨져 있다. Y자 갈림길이 마법 장벽 두 개에 막혀 있고 가운데에는 표지판이 하나 있다. 특히 왼쪽 길 옆에는 "화산 근처 비밀 통로"라고 적혀 있다. 무슨 뜻인지 궁금해하며 나중을 위해 정보를 일지에 기록한다.

source: Sea monsters in the southern seas are terrifying but are said to hold great rewards.
ko: 남쪽 바다의 바다 괴물들은 끔찍하지만 엄청난 보상을 품고 있다고 한다.

source: Searching in the dust of this abandoned campsite, you find a magic scroll.
ko: 버려진 야영지의 먼지를 뒤지다 마법 두루마리 하나를 발견한다.

source: Searching where Bruenor told you, you find the sphere of negation.
ko: 브루에노르가 알려 준 곳을 뒤져 무효화의 구체를 발견한다.

source: Searching where Sir Frederic told you, you discover a cache of supplies and a magic item.
ko: 프레더릭 경이 알려 준 곳을 찾아 보급품 은닉처와 마법 물품 하나를 발견한다.

source: Second night. "Necromancy takes a toll on the spirit of the caster, but is the quickest way to build an army. The peasants and zombies that fill the countryside would make easy prey for a conquering Necromancer," rumbles the Shadowcaster in his deepest voice. "If you do not take advantage of such abundant resources, perhaps you should consider measures to prevent others from doing what you will not."
ko: 둘째 밤. "네크로맨시는 시전자의 영혼을 갉아먹지만 군대를 만드는 가장 빠른 방법이다. 들판에 널린 농민과 좀비는 정복을 꿈꾸는 네크로맨서에게 손쉬운 먹잇감이지." 섀도캐스터가 가장 낮은 목소리로 울리듯 말한다. "이렇게 풍부한 자원을 활용하지 않을 생각이라면, 적어도 다른 자들이 네가 하지 않는 일을 못 하도록 막을 방법은 생각해 봐야 할 것이다."

source: Second night. Shadowcaster raises the issue of undead armies. "Have you considered the long and short term implications of adding selected 'undead' to your following? They are as close to a renewable force as you will find on this world, and by now it should be evident they are often willing to join you in pursuit of their image of 'greater glory.' Perhaps they deserve that chance, whatever one's prejudices against the unliving."
ko: 둘째 밤. 섀도캐스터가 언데드 군대 이야기를 꺼낸다. "선별한 '언데드'를 휘하에 넣을 때의 장기적·단기적 영향을 생각해 봤나? 이 세계에서 찾을 수 있는 병력 중 재생 가능한 자원에 가장 가까운 존재들이다. 이제쯤이면 그들도 자신들이 생각하는 '더 큰 영광'을 좇아 기꺼이 네 편에 설 때가 많다는 걸 알았을 텐데. 살아 있지 않은 자들에 대한 편견이 어떻든, 어쩌면 그들에게도 기회를 줄 만하지."

source: Seek and you will find
ko: 구하라, 그러면 찾을 것이다.

source: Senator Salamander, one of your political rivals, has taken over the city of Arislaan and turned its citizens against you! Now, you must best them in combat and win back the loyalty of the townsfolk...
ko: 정적 중 하나인 샐러맨더 의원이 아리슬란 도시를 장악하고 시민들을 당신에게 등을 돌리게 했다! 이제 전투에서 그들을 이기고 주민들의 충성을 되찾아야 한다...

source: Several swordsmen are standing outside of this wooden fort, arguing over whether it would hurt more to be stabbed in the eye or in the groin. Intrigued, you join the argument claiming that it would hurt much more to have all of your toes cut off. Unfortunately, they didn't see it your way, so you had to prove it to them. They eventually agreed, and even offered to give you a free training!
ko: 나무 요새 밖에 검사 몇 명이 서서 눈을 찔리는 것과 사타구니를 찔리는 것 중 어느 쪽이 더 아픈지 말다툼하고 있다. 흥미가 생겨 당신도 끼어들어 발가락을 전부 잘리는 게 훨씬 아프다고 주장한다. 안타깝게도 그들은 동의하지 않았고, 결국 직접 증명해 보여야 했다. 마침내 그들도 인정했고, 심지어 무료 훈련까지 제안했다!

source: Several thousand Hydra are to the south, enjoying a nice afternoon picnic. They don't seem to keen on letting you join the festivities, so it would appear you will not be able to recruit ghosts today...
ko: 남쪽에서는 수천 마리의 히드라가 즐거운 오후 소풍을 즐기고 있다. 당신이 끼는 것은 별로 반기는 눈치가 아니니, 오늘은 유령을 고용하기 어려울 듯하다...

source: Shadow Isle -- Home of the Shadowcaster -- Domacile of Dragon Princes
ko: 그림자 섬 -- 섀도캐스터의 고향 -- 드래곤 프린스들의 거처

source: Shadowcaster seems eager to resume last night's instruction. "Ghosts are a mighty foe because of their special power to reproduce. Given time, they must ultimately prevail, so it may be advisable to recruit some of one's own, at least to offset their advantage. Of course, that's just another step down the path you have been following since you arrived here. Perhaps it is your destiny as well."
ko: 섀도캐스터는 어젯밤의 가르침을 이어 가고 싶어 안달이 난 듯하다. "유령은 번식하는 특수 능력 때문에 강대한 적이다. 시간이 충분하면 결국 반드시 승리하게 되니, 적어도 그 이점을 상쇄하려면 우리 쪽 유령도 조금 고용하는 게 현명할지 모른다. 물론 네가 이곳에 도착한 뒤 걸어온 길에서 한 걸음 더 내려가는 것뿐이지. 어쩌면 그것도 네 운명일 수 있고."

source: Sherwood - Puddleby Highway. Provided by your sheriff.
ko: 셔우드 - 퍼들비 고속도로. 보안관 제공.

source: Sherwood - Puddleby Highway. Another example of your taxes at work.
ko: 셔우드 - 퍼들비 고속도로. 여러분의 세금이 쓰이는 또 하나의 사례.

source: shimmering before you. What's more peculiar is that the fighting continued around you, as if nobody else on the field had noticed. But how was it possible, with such a bright blast of energy. You considered ignoring it, but there was this strange sense of attraction, as if some invisible force was drawing you towards it. And so you entered, and found yourself in a somewhat odd place. Where were you? No matter, you decided, for your
ko: 눈앞에서 반짝이고 있었다. 더 기묘한 것은 전장의 다른 누구도 눈치채지 못한 듯 주변의 전투가 계속됐다는 점이었다. 이렇게 밝은 에너지 폭발을 어떻게 아무도 못 볼 수 있지? 무시하려 했지만, 보이지 않는 힘이 당신을 그쪽으로 끌어당기는 듯한 이상한 매력을 느꼈다. 결국 안으로 들어갔고, 다소 기묘한 장소에 도착했다. 여기가 어디지? 상관없다고 생각했다. 왜냐하면 당신의

source: Shipments of Ore and Wood, Sire.
ko: 전하, 광석과 목재 수송품입니다.

source: Ships arrive from across the Sea of Planes, bringing resources to aid you in keeping the Upper Planes safe from the demons and devils of Hell.
ko: 차원의 바다 건너에서 배들이 도착해, 지옥의 악마와 데빌로부터 상위 차원을 지키는 데 필요한 자원을 가져왔다.

source: Should Carmine lose his castle, surely all would be lost.
ko: 카민이 성을 잃는다면 틀림없이 모든 것이 끝날 것이다.

source: Should this message ever reach home, please know that this has become a hostile place since the King's death. No less than six factions are at war with each other, each seeking to be the King's successor. Beware especially of the Barbarians and the Necromancers who control the north, their regions are easily defended and they have a wealth of gold and gems. Do not venture to this land without a sizeable force. -Sir Christian
ko: 이 전갈이 고향에 닿는다면, 왕이 죽은 뒤 이곳이 적대적인 땅이 되었다는 사실을 알아 주시오. 여섯 세력이 서로 전쟁 중이며 저마다 왕의 후계자가 되려 하고 있소. 특히 북쪽을 지배하는 바바리안과 네크로맨서를 조심하시오. 그들의 지역은 방어하기 쉽고 금과 보석이 풍부하오. 상당한 병력이 없다면 이 땅에 오지 마시오. - 크리스천 경

source: Shrine of the First Level
ko: 첫 번째 층의 성소

source: Shrine of the Knights Templar
ko: 템플 기사단의 성소

source: Shrine of the Second Level
ko: 두 번째 층의 성소

source: Shrine of the Third Level
ko: 세 번째 층의 성소

source: Shrine to the Dwarf Lords The Dwarf Lords Edagimo and Galeon traveled to Hell's Gate with Marcus and Thaddeus, leading their people in the perilous task of building the necessary fortresses and battlements to create this stronghold. They are honored with statues that bear their likeness.
ko: 드워프 군주들의 성소 드워프 군주 에다기모와 갈레온은 마커스와 태디어스와 함께 지옥의 문으로 향했고, 이 요새를 세우는 데 필요한 성채와 방벽을 건설하는 위험한 임무에서 백성들을 이끌었다. 그들의 모습을 본뜬 조각상이 그들을 기리고 있다.

source: Shrines of the Dragon God Del'reth'kar
ko: 드래곤 신 델레스카르의 성소

source: Shrines of the Dragon God Xoxlox
ko: 드래곤 신 족슬록스의 성소

source: Silence falls upon your armies as you enter the religious precincts. These halls were hewn out of solid stone by forces beyond mortal ken. Surely such gods as still have cares for mortal folk are watching here. You wonder whether they would approve your use of their treasures for a quest as noble as yours.
ko: 종교 구역에 들어서자 군대 전체가 침묵한다. 이 전당은 인간의 이해를 넘어서는 힘이 단단한 암석을 깎아 만든 곳이다. 아직 인간사를 돌보는 신들이 있다면 틀림없이 이곳을 지켜보고 있으리라. 당신처럼 고귀한 임무를 위해 그들의 보물을 사용하는 일을 신들이 허락할지 궁금해진다.

source: Silverleaf the Elf-Master greets you. "My lady, we are yours to command. But I fear that the slender bows of elves are no match for the scales of dragons. We shall do all that is in our power to aid you on your quest to return to Evenstar, even if it costs us our lives. You must find a way past the dragon lords, though the deep forest, before it is too late."
ko: 엘프 마스터 실버리프가 당신을 맞는다. "부인, 저희는 명령을 따르겠습니다. 하지만 엘프의 가느다란 활로는 드래곤의 비늘을 상대할 수 없을까 두렵습니다. 이븐스타로 돌아가는 임무를 돕기 위해 목숨을 바쳐서라도 할 수 있는 모든 일을 하겠습니다. 하지만 너무 늦기 전에 깊은 숲을 지나 드래곤 군주들을 돌파할 방법을 찾으셔야 합니다."

source: Since the beginning of this epic journey, you have seen creatures (allies or enemies) from every faction except one. Which one?
ko: 이 장대한 여정을 시작한 이후 한 세력을 제외한 모든 진영의 생물들을 아군이나 적으로 만나 보았다. 어느 세력일까?

source: Since the beginning of your journey, you have visited several oasis, but how many exactly?
ko: 여정을 시작한 뒤 여러 오아시스를 방문했다. 정확히 몇 곳이었을까?

source: Since the monsters began to over run the city, the local shops have had to lock their doors. I bet there could be some good bargains to be found.
ko: 괴물들이 도시를 휩쓸기 시작한 뒤 지역 상점들은 문을 잠글 수밖에 없었다. 꽤 괜찮은 물건을 싸게 건질 수도 있겠는데.

source: Since you've decided to be good, things have been progressing well. You never did see that bartender again. He must have just become intimidated by your stunning appearance... whoops... that's the old you thinking. In any case, you're a changed man, and maybe you won't kill your enemies after all. Maybe you'll show them mercy... just take a hand, or a foot. Wow, this being good thing really feels great. It's time to go home.
ko: 선하게 살기로 결심한 뒤로 일은 순조롭게 진행되고 있다. 그 바텐더는 다시 보지 못했다. 아마 당신의 눈부신 외모에 겁먹은 게 분명... 이런... 옛날의 내가 또 생각했군. 어쨌든 당신은 변한 사람이다. 어쩌면 적들도 죽이지 않을 수 있다. 자비를 베풀어... 손 하나나 발 하나만 가져가면 되지. 와, 착하게 사는 거 정말 기분 좋은데. 이제 집에 갈 때다.

source: Sinking into the swamp here is a pouch.
ko: 이곳 늪 속으로 가라앉고 있는 주머니 하나가 있다.

source: Sir Canfrey's Wind Power, Incorporated. No trespassing.
ko: 캔프리 경 풍력 발전 주식회사. 무단출입 금지.

source: Sir Robilar the Traitor once served as a knight under Lady Faelira. He fled justice through a secret gateway to join the bandits in Copperhead Marsh...
ko: 배신자 로빌라 경은 한때 페일리라 부인 휘하의 기사였다. 그는 비밀 관문을 통해 정의의 심판을 피해 코퍼헤드 늪의 도적들에게 합류했다...

source: Sir Roc-chester reins in his steed as he approaches you from the south. "I say, chappie, this town looks a treat for your own castle. And you might need this, somewhere along the way"
ko: 로체스터 경이 남쪽에서 다가오다 말을 멈춰 세운다. "이보게, 친구. 이 마을은 자네 성으로 쓰기에 아주 그럴듯해 보이는군. 그리고 가는 길 어딘가에서 이게 필요할지도 모르겠어."

source: Sir Roc-chester reports "Agents manning the southeast tower report two unidentified ships in the area."
ko: 로체스터 경이 보고한다. "남동쪽 탑의 요원들이 이 지역에서 정체불명의 배 두 척을 발견했습니다."

source: Sir Roc-chester, your battle master, leans against the rail of the gazebo. "You're making pretty good time, chappie, but you'll have to get a move on. You've got to build up those armies if you want to make it through to the roc king." He pauses. "Tell you what, I'll scout ahead, and see what settlements are suitable for a base of operations. Look for me later to the southwest."
ko: 전투 교관 로체스터 경이 정자 난간에 기대어 있다. "꽤 빠르게 가고 있군, 친구. 하지만 이제 서둘러야 해. 로크 왕에게 가려면 군대를 더 키워야 하거든." 그는 잠시 멈춘다. "좋아, 내가 앞을 정찰해서 작전 기지로 쓸 만한 정착지를 찾아보지. 나중에 남서쪽에서 나를 찾아."
