Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Approaching the leprechauns's toadstool to retrieve your coat, you see he is sleeping. Memories of the last practical joke he played on you cross your mind. As you recall, he sent you on a wild roc chase looking for a pot of gold. It turned out to be Nanny's chamberpot. High time, you think, to pay back the little bloke!
ko: 외투를 되찾으려고 레프러콘의 버섯에 다가가니 놈이 자고 있다. 마지막으로 당신에게 친 장난이 떠오른다. 금 항아리를 찾으라며 쓸데없이 로크를 쫓아다니게 만들었는데, 알고 보니 내니의 요강이었다. 이제는 이 꼬마 녀석에게 갚아 줄 때가 됐다고 생각한다!

source: Arabele's stronghold - the base from which she has launched her assault against Rowel Coast and then you. This pirate's den would be better off destroyed.
ko: 아라벨레의 요새다. 이곳을 기점으로 로웰 해안을 공격했고, 이어서 당신에게까지 공격을 가했다. 이런 해적 소굴은 파괴해 버리는 편이 낫다.

source: Archer's guild, south.
ko: 궁수 길드, 남쪽.

source: Archibald has also sent an army to find the Crown, you must find it first or all is lost.
ko: 아치볼드도 왕관을 찾기 위해 군대를 보냈다. 그보다 먼저 찾아내지 못하면 모든 것이 끝난다.

source: Archibald is hiding at the end of the river.
ko: 아치볼드는 강 끝에 숨어 있다.

source: Argghh... ok, even if it IS a mistake, which it undoubtedly is, it would seem that you are going to have to beat the other guys to a bloody pulp to get out of this forsaken place. Old hat for one such as yourself. It just might take some time. Meanwhile, you could use a drink, so you head over to the bar. The bartender looks at you and sighs while pouring you some whiskey. "What?" you ask. The bartender replies, "You can't win while in denial."
ko: 으으... 좋아, 이게 실수라고 해도, 틀림없이 실수겠지만, 이 버림받은 곳을 빠져나가려면 다른 녀석들을 피떡이 되도록 두들겨 패야 하는 모양이다. 당신 같은 사람에겐 익숙한 일이지만 시간이 좀 걸릴지도 모른다. 일단 술이나 한잔하고 싶어 술집으로 향한다. 바텐더는 당신을 보고 한숨을 쉬며 위스키를 따른다. "뭐?" 당신이 묻는다. 바텐더가 답한다. "현실을 부정하는 동안에는 이길 수 없습니다."

source: Armand Femur returns to you, grinning (he can't help it). "I see you're going to help us. How terrific! You might be able to convince some of the Liches here to come out of retirement to help you... but they can be a bit cranky when you ask them."
ko: 아르망 피머가 활짝 웃으며 돌아온다. (뭐, 웃는 얼굴밖에 없긴 하지만.) "우릴 돕기로 하셨군요. 정말 멋집니다! 여기 리치들 중 몇몇을 설득해 은퇴 생활에서 돌아오게 할 수도 있을 겁니다... 다만 부탁하면 좀 까칠하게 굴 수 있어요."

source: Arr' Here be pirates gold buried.
ko: 아르르, 여기에 해적의 골드가 묻혀 있다.

source: Artifact Depository. No refund for damaged artifacts when returned.
ko: 유물 보관소. 손상된 유물을 반납해도 환불되지 않습니다.

source: Artifacts for Sale! Right fork--Ancient Scroll for 9999 gold + 5 gems. Left fork--Magic Wand for 5000 gold + 5 crystal. Sorry, these are one of a kind items. No refunds.
ko: 유물 판매! 오른쪽 갈림길--고대 두루마리 9999골드 + 보석 5개. 왼쪽 갈림길--마법 완드 5000골드 + 수정 5개. 죄송하지만 단 하나뿐인 물건입니다. 환불은 없습니다.

source: As a dense mist consumes your stores of precious elements, you hear a hollow, mocking voice from one of the Barrows ahead. "So you think you can enlist the spirits of the dead to fight in your army? What hypocrisy! At least WE admit to what we are."
ko: 짙은 안개가 귀중한 정령 자원들을 집어삼키자 앞쪽 봉분 중 하나에서 텅 빈 듯한 비웃는 목소리가 들린다. "죽은 자의 영혼을 군대에 끌어들여 싸우게 하겠다고? 이 얼마나 위선적인가! 적어도 우리는 우리가 무엇인지 인정하기라도 한다."

source: As agreed you pay 150 gold.
ko: 약속한 대로 150골드를 지불한다.

source: As different as these beings are... do they not seek the same things you do? Or have the shadows that provide this realm shadowed their souls as well? Watch with your soul as much as your sight.
ko: 이 존재들이 아무리 서로 달라도... 결국 당신과 같은 것을 추구하는 건 아닐까? 아니면 이 영역을 채운 그림자가 그들의 영혼까지 가린 것일까? 눈만이 아니라 영혼으로도 바라보라.

source: As if the Warlocks weren't trouble enough, it seems that your ally, the Necromancer Lord Falat, has made an enemy of the Wizard King Flintlok. Well, you were probably going to cross swords with those overbearing, self-righteous tyrants anyway. In for a penny, in for a pound - war has come, and the North shall prevail.
ko: 흑마법사들만으로도 골치 아픈데, 동맹인 네크로맨서 군주 팔라트가 위저드 왕 플린트록까지 적으로 만든 모양이다. 뭐, 어차피 저 거만하고 독선적인 폭군들과도 언젠가는 칼을 맞댔을 것이다. 이미 발을 담갔으니 끝까지 가는 수밖에. 전쟁은 시작됐고, 북부가 승리할 것이다.

source: As Lord Slayer recovered from his wounds and passed more time in the sylvan realms, he began to grow concerned about what he perceived as the vulnerability of its people to attack. He began to make suggestions about how the magic of this place could be used offensively, about means of improving the woodlands' capacity to wage war. These suggestions were not always popular.
ko: 상처에서 회복하며 숲의 왕국에서 더 많은 시간을 보내던 슬레이어 경은 그곳 사람들이 공격에 지나치게 취약하다고 생각해 걱정하기 시작했다. 이곳의 마법을 공격적으로 활용하는 법, 숲의 전쟁 수행 능력을 키우는 법을 제안하기 시작했다. 하지만 그런 제안이 언제나 환영받은 것은 아니었다.

source: As the dwellings of the town loom ahead, you realize that you've stumbled upon ogre central.
ko: 마을 건물들이 눈앞에 나타나자 오우거들의 중심지에 들어왔다는 걸 깨닫는다.

source: As the gateway vanishes, you see an old man hobbling towards you. "Praise to the gods!" he exclaims, "You have freed me! I have been trapped behind this bloody door for years, barely managing to survive. Here, take my compass. It has often helped me to find my way in these wastes." Then, the man starts walking southwards.
ko: 관문이 사라지자 늙은 남자 하나가 절뚝거리며 다가온다. "신들이시여, 감사합니다!" 그가 외친다. "날 풀어 주셨군요! 나는 수년 동안 이 빌어먹을 문 뒤에 갇혀 간신히 살아남았습니다. 이 나침반을 받으십시오. 이 황무지에서 길을 찾을 때 여러 번 도움이 됐습니다." 남자는 그대로 남쪽을 향해 걸어간다.

source: As the titans fall, you move into the valley. Suddenly, you feel like walking straight into a web of magical power. Then you feel it strain and break. Your master appears on the castle wall and screams, "So, little apprentice, you dare to walk in here and disrupt my spell?! Come, then, and let us see what you have got!"
ko: 타이탄들이 쓰러지고 당신은 계곡 안으로 들어간다. 갑자기 마법의 힘으로 짜인 거미줄 속으로 곧장 걸어 들어가는 듯한 느낌이 든다. 이어 그 힘이 팽팽히 당겨지다가 끊어진다. 스승이 성벽 위에 나타나 소리친다. "그래, 애송이 제자야. 감히 이곳에 들어와 내 주문을 망가뜨려? 좋다, 와라. 네가 뭘 할 수 있는지 보자!"

source: As the Titans fall, your attention turns to the castle ahead. Despite the appeal of its architecture to your Wizardly sensibilities, you have spent too long on Ghost Planet to expect a friendly greeting. Binding your wounds, you prepare your men for one more strike.
ko: 타이탄들이 쓰러지자 시선은 앞쪽 성으로 향한다. 위저드인 당신의 감각에는 건축미가 꽤 매력적으로 느껴지지만, 고스트 플래닛에서 너무 오래 지낸 탓에 친절한 환영을 기대할 수는 없다. 상처를 동여매고 병사들에게 한 번 더 공격할 준비를 시킨다.

source: as well. The Grand Council outlawed the production of THUNKS when this was discovered, because the Wizards could not control them if something went wrong." The professor closes the book and stares at you intently. "Sire, if it is true that somebody in this wild continent has manufactured a THUNK, they must be stopped! They could invade, and vanquish, our beloved continent of Corgarian without so much as a blink
ko: 또한 그랬습니다. 이 사실이 밝혀지자 대평의회는 THUNK의 생산을 금지했습니다. 문제가 생기면 위저드들이 그것을 통제할 수 없었기 때문이지요." 교수가 책을 덮고 진지하게 당신을 바라본다. "전하, 이 야생 대륙에서 누군가 정말 THUNK를 만들어 냈다면 반드시 막아야 합니다! 놈들은 눈 한번 깜빡이지 않고도 우리가 사랑하는 코르가리안 대륙을 침략해 정복할 수 있습니다

source: As you approach Blue Tower, you see many troops behind the fence. Centaurs stand ready with their bows, while minotaurs sharpen their axes. Hydras slither along the moat. Griffins and even some dragons circle overhead. Then Arregio, the town's warlock ruler, appears. He says, "Turn back, mageling. We have no wish to involve ourselves in the affairs of you puny wizards."
ko: 블루 타워에 가까워지자 울타리 뒤로 많은 병력이 보인다. 켄타우로스들은 활을 들고 대기하고, 미노타우로스들은 도끼를 간다. 해자에는 히드라들이 꿈틀거린다. 머리 위로는 그리핀과 드래곤까지 선회한다. 그러자 마을의 흑마법사 통치자 아레지오가 나타난다. "돌아가라, 애송이 마법사. 우리는 너희 보잘것없는 위저드들의 일에 끼어들 생각이 없다."

source: As you approach Dragon City, you wonder why the Wyrms would set up a dwelling underground, where their powers of flight would be of limited use. Only the possibility of great wealth or power could motivate them to abandon their domination of the skies for the rigors of the dungeon. But where?
ko: 드래곤 시티에 다가가면서 왜 웜들이 비행 능력을 제대로 활용할 수도 없는 지하에 거처를 만들었는지 의문이 든다. 하늘의 지배권을 포기하고 던전의 고생을 택할 만큼 엄청난 부나 힘이 아니고서야 그들을 움직일 수 없을 것이다. 하지만 그게 어디에 있을까?

source: As you approach the ancient temple, a bright light appears before you. You hear a voice in your head, "We are pleased that you take an interest in the old gods. Nobody has visited this temple for ages. We know of your quest, young wizard. Take this gift with our blessings."
ko: 고대 사원에 다가가자 눈앞에 밝은 빛이 나타난다. 머릿속에서 목소리가 들린다. "옛 신들에게 관심을 가져 주니 기쁘구나. 이 사원을 찾은 이는 아주 오랫동안 없었다. 젊은 위저드여, 우리는 그대의 임무를 알고 있다. 우리의 축복과 함께 이 선물을 받으라."

source: As you approach the archery contest you see two men arguing. "I told you we didn't need that many arrows. We can reuse the arrows we already have!" Suddenly he turns towards you, "Here stranger, we have no need for all this ammunition but maybe you do." Thanking him you cannot believe your good fortune.
ko: 궁술 대회에 다가가자 남자 둘이 말다툼하고 있다. "내가 화살을 그렇게 많이 살 필요 없다고 했잖아. 이미 쏜 화살도 다시 쓰면 된다고!" 갑자기 그가 당신을 돌아본다. "이보시오, 낯선 분. 우린 이 탄약이 다 필요 없으니 당신이 쓰는 게 어떻겠소." 감사 인사를 하면서도 이런 행운이 믿기지 않는다.

source: As you approach the barrier, you see the old elf you helped free. This time, however, you see that he is wearing a cape of fine weave, and a wooden crown is on his head. He sees your forces, and says "Take this sword, and with it, strike down Drakonia and help free my people." The old elf then strides regally into the woods.
ko: 장벽에 가까워지자 예전에 풀어 줬던 늙은 엘프가 보인다. 이번에는 고운 천으로 짠 망토를 걸치고 머리에는 나무 왕관을 쓰고 있다. 당신의 군대를 본 그가 말한다. "이 검을 받아라. 이것으로 드라코니아를 쓰러뜨리고 내 백성을 해방해 다오." 늙은 엘프는 왕다운 걸음걸이로 숲속으로 사라진다.

source: As you approach the door a burly man steps in your path. "Only those with the password may enter the thieves' guild's private area!"
ko: 문에 다가가자 건장한 남자가 앞을 막는다. "암호를 아는 자만 도둑 길드의 비공개 구역에 들어갈 수 있다!"

source: As you approach the Dragon City, a sense of uncertainty forms in your mind. Will you be able to persuade the city's powerful guardians to lend you their help against Mandalis?
ko: 드래곤 시티에 가까워지자 마음속에 불안감이 생긴다. 이 도시의 강력한 수호자들을 설득해 만달리스와의 싸움에 도움을 받게 할 수 있을까?

source: As you approach the dug-up hole, the shining glimmer of a metal object catches your eye. A foul smell of death and decay is also around the dig site. You quickly take the item from the ground and leave.
ko: 파헤쳐진 구덩이에 다가가자 금속 물체가 반짝이는 것이 눈에 들어온다. 발굴지 주변에는 죽음과 부패의 지독한 냄새도 감돈다. 당신은 재빨리 물건을 땅에서 꺼내고 자리를 떠난다.

source: As you approach the gates of the city you see an unusual sight. The gates are guarded by troops. There must be some trouble brewing outside of the city walls.
ko: 도시 성문에 가까워지자 이상한 광경이 보인다. 성문을 병사들이 지키고 있다. 성벽 밖에서 무언가 문제가 벌어지고 있는 게 틀림없다.

source: As you approach the gates of the Ice Palace, one of your troops points in terror. You watch in awe as great slabs of ice separate from the castle walls with loud cracking reports and crash to the ground. Soon the ice is gone and the sun begins to peak through the gloom. The deathly silence that must have ruled these lands for centuries ends as birds begin to sing. From inside you hear the sounds of life.
ko: 얼음 궁전의 성문에 다가가자 병사 하나가 공포에 질려 손가락질한다. 거대한 얼음 판들이 쩍쩍 갈라지는 소리와 함께 성벽에서 떨어져 땅에 처박히는 광경을 경외감 속에 바라본다. 곧 얼음이 모두 사라지고 음울한 하늘 사이로 햇빛이 비치기 시작한다. 수백 년 동안 이 땅을 지배했을 죽음 같은 침묵은 새들의 노랫소리와 함께 끝난다. 궁전 안에서는 살아 있는 존재들의 소리가 들려온다.

source: As you approach the gates to the ZOO, you are confronted by the zookeeper. "They have all gone mad. Some of the creatures have escaped and are wrecking everything. They even caused me to lose my medal. Could you help me retrieve it? I think I lost it in cage number 7 with the unicorns."
ko: 동물원 문에 다가가자 사육사가 막아선다. "동물들이 전부 미쳐 버렸습니다. 몇몇은 탈출해서 온갖 걸 부수고 있어요. 심지어 그 난리 때문에 제 훈장까지 잃어버렸습니다. 찾아 주실 수 있겠습니까? 7번 우리, 유니콘들이 있는 곳에서 잃어버린 것 같습니다."

source: As you approach the jail, a voice speaks. You defeated my wicked brother Archibald. Thank you, hero. Now let us join forces and crush this so-called Underking with the might of a TRUE KING.
ko: 감옥에 다가가자 목소리가 들린다. "내 사악한 형제 아치볼드를 쓰러뜨렸군. 고맙다, 영웅이여. 이제 힘을 합쳐 진정한 왕의 힘으로 이 자칭 언더킹을 짓밟자."

source: As you approach the lighthouse, you hear a sound from above. You stop and look up, but before you can run, the hideous mask has fallen onto your face. Damn those cursed artifacts, you cry.
ko: 등대에 다가가자 위에서 무슨 소리가 난다. 멈춰 서서 올려다보지만 피하기도 전에 흉측한 가면이 얼굴 위로 떨어진다. "빌어먹을 저주받은 유물들!" 당신은 외친다.

source: As you approach the mercenary encampment, their captain shouts, "We ain't having anything to do with ya, mageling! Ya can't even lift a sword in battle!" It seems you will have to earn some respect the hard way.
ko: 용병 야영지에 가까워지자 대장이 외친다. "너 같은 애송이 마법사랑은 상종 안 해! 전투에서 검 하나 제대로 들지도 못하잖아!" 아무래도 힘든 방법으로 존중을 얻어야 할 것 같다.

source: As you approach the mountain pass, a booming voice echoes in your ears. TURN BACK MORTAL. THE MASTER ORDERED ME TO GUARD THIS PASS, AND YOU WILL BE SLAIN. In just a few seconds, the voice is gone.
ko: 산길에 다가가자 우렁찬 목소리가 귓속에 울려 퍼진다. "돌아가라, 필멸자여. 주인께서 내게 이 길을 지키라 명하셨다. 너는 죽게 될 것이다." 몇 초 뒤 목소리는 사라진다.

source: As you approach the next building you are confronted by a small goblin. "Hail Sir Lancelot! This teleporter will bring you to the west side of the city. However Beware of entering it today. I hear that dragons have attacked the area near the western teleporter! If you do wish to go anyways, the journey will cost you 1500 gold at both terminals for a total of 3000 gold." Nodding your understanding, you ponder your next move.
ko: 다음 건물에 다가가자 작은 고블린 하나가 앞을 막는다. "안녕하십니까, 랜슬롯 경! 이 텔레포터는 도시 서쪽으로 보내 드립니다. 다만 오늘은 들어가지 않는 편이 좋습니다. 서쪽 텔레포터 근처를 드래곤들이 공격했다는 소문이 있습니다! 그래도 가시겠다면 양쪽 터미널에서 각각 1500골드, 총 3000골드가 듭니다." 당신은 이해했다는 듯 고개를 끄덕이고 다음 행동을 생각한다.

source: As you approach the next building you read the sign. "Adventurers Guild" Peering through the window, this "Guild" looked more like a tavern. However it could be a good spot to recruit some extra heroes. Just then the head of the guild walks toward you. "Hello knight. If you are looking for some strong heroes, we have two lads who are looking for some work. Their fee is 300 gold each per day."
ko: 다음 건물에 다가가 간판을 읽는다. "모험가 길드". 창문 너머로 보니 "길드"라기보다는 술집에 더 가까워 보인다. 그래도 추가 영웅을 모집하기에는 좋은 곳일지 모른다. 그때 길드장이 다가온다. "안녕하시오, 기사여. 강한 영웅을 찾는다면 일거리를 구하는 녀석 둘이 있소. 하루에 각 300골드씩 받소."

source: As you approach the strange pyramid, a man comes running from the open door. Hysterical and quite mad, the poor man screams of horrors of the undead and then falls lifeless at your feet. You bury him by the side of the road and take what meager possessions he had with you.
ko: 이상한 피라미드에 가까워지자 열린 문에서 남자가 뛰쳐나온다. 완전히 정신이 나간 듯한 그는 언데드의 공포를 비명처럼 외치다 당신의 발밑에 쓰러져 죽는다. 당신은 길가에 그를 묻어 주고, 얼마 안 되는 소지품은 챙겨 간다.

source: As you approach the tent, the leader of the nomads comes out to greet you. He says, "It was prophecied many years ago that a great hero would come to greet us in our sacred valley, and we would prosper afterwords. Now it has come to pass, and we offer you these gifts as tokens of our thanks."
ko: 천막에 다가가자 유목민의 지도자가 마중 나온다. "아주 오래전, 위대한 영웅이 우리의 성스러운 계곡을 찾아오면 그 뒤로 우리가 번영하리라는 예언이 있었습니다. 이제 그 예언이 이루어졌으니 감사의 표시로 이 선물들을 드립니다."

source: As you approach the Wizard summoning building you are confronted by a young sorceress named Midnite. "Hail fellow wizard. If you wish to summon the very elements to do your bidding then you have come to the right place. Presently we have Water, Fire, Earth and Air elemental summoning areas. It only costs 300 gold and 2 ore plus the cost for summoning.
ko: 위저드 소환 건물에 다가가자 미드나이트라는 젊은 소서리스가 맞이한다. "반갑습니다, 동료 위저드여. 정령들 자체를 소환해 명령하고 싶다면 제대로 찾아오셨습니다. 현재 물, 불, 대지, 바람 정령 소환 구역이 있습니다. 기본 비용은 300골드와 광석 2개이며, 여기에 소환 비용이 따로 듭니다.

source: As you approach Winterkill, a group of citizens runs out, screaming. You see ghostly shapes in the town.
ko: 윈터킬에 가까워지자 시민 무리가 비명을 지르며 뛰쳐나온다. 마을 안에는 유령 같은 형체들이 보인다.

source: As you approach, you hear whispered mentions of "the wild barbarian who passed this way months before". One of the villagers approaches you and hands you an object, saying "The wild one dropped this. You must be his kin. Therefore I give it to you. But beware! Many in the village will not be as friendly as I."
ko: 다가가자 사람들이 "몇 달 전에 이 길을 지나간 야생 야만인" 이야기를 속삭이는 것이 들린다. 주민 하나가 다가와 물건을 건네며 말한다. "그 야생인이 떨어뜨린 물건입니다. 당신은 그의 혈족인 모양이니 드리겠습니다. 하지만 조심하십시오! 마을 사람 모두가 저처럼 친절하지는 않을 겁니다."

source: As you approach, rows upon rows of rangers raise their bows, and a few champions ride out to greet you, sort of, "Begone ! We welcome no one from this land ! If you come any closer we will have no choice but to turn you away !"
ko: 다가가자 레인저들이 줄지어 활을 들어 올리고, 챔피언 몇 명이 말을 타고 나와 일종의 환영 인사를 건넨다. "꺼져라! 이 땅에서 온 자는 누구도 환영하지 않는다! 더 가까이 오면 쫓아낼 수밖에 없다!"

source: As you are about to enter the hut, a group of thieves ambushes you in the blink of an eye. They vanish just as quickly before you get any time to react, taking a sum of gold with them.
ko: 오두막에 들어가려는 순간 도둑 무리가 눈 깜짝할 사이에 기습한다. 반응할 틈도 없이 놈들은 골드 일부를 훔쳐 똑같이 빠르게 사라진다.

source: As you bend over to pick up your muddy boots, you hear the soft murmur of the mother rocs as they sit on their nests.
ko: 진흙 묻은 장화를 집으려고 허리를 굽히자 둥지 위에 앉은 어미 로크들의 낮은 울음소리가 들린다.

source: As you break your fast your sage rushes in, "Good news, my lord! I have translated the message. Two great heroes were imprisoned many years ago. They lie sleeping - still guarded by magic barriers and monsters. My lord, they lie nearby- in between our ally and us. If we could free them, they would surely aid us against our enemies! The password to the first magic barrier can be learned at the Aqua Traveller's Tent."
ko: 아침 식사를 시작하려는 순간 현자가 뛰어 들어온다. "좋은 소식입니다, 주군! 전갈을 해독했습니다. 오래전 위대한 영웅 둘이 감금됐습니다. 아직 잠들어 있으며 마법 장벽과 괴물들이 지키고 있습니다. 주군, 그들은 아주 가까운 곳, 우리와 동맹 사이에 있습니다. 풀어 줄 수 있다면 분명 적들과의 전쟁에서 도와줄 것입니다! 첫 번째 마법 장벽의 암호는 아쿠아 여행자의 천막에서 알 수 있습니다."

source: As you come closer, Eltroc recognizes you. "I made the mistake of taking a gig in Pashkent. Turns out the Pasha's armies are in control there, and some of his scouts followed me home. I realized they were on to me and tried to lead them into the city of the dead, but they captured me and imprisoned me here. They said they'd let me out in about a year, when the Pasha takes over, so I can play in his victory parade. You've got to get me out of here.
ko: 가까이 다가가자 엘트록이 당신을 알아본다. "파슈켄트에서 공연을 맡은 게 실수였어. 알고 보니 파샤의 군대가 그곳을 장악하고 있었고, 정찰병 몇 명이 나를 여기까지 따라왔지. 놈들이 날 눈치챈 걸 알고 죽은 자의 도시로 유인하려 했지만 붙잡혀서 여기 갇히고 말았어. 파샤가 이곳을 차지하는 1년쯤 뒤에 풀어 줘서 승전 행진에서 연주하게 할 거라더군. 여기서 나 좀 꺼내 줘.

source: As you draw near to the jail, suddenly you hear a voice inside your mind. It is your father, Sir Rocane. You must be within his telepathic range. "Your mother and I were able to find the kingdom that Queen Lamanda fled to. Lady Rochelle now serves one of Queen Lamanda's daughters. I left there when I discovered the plight of Roc Island. I was captured and imprisoned here by Jewel. I guess she never forgave me for not curing Yog.
ko: 감옥에 가까워지자 갑자기 머릿속에서 목소리가 들린다. 아버지 로케인 경이다. 텔레파시가 닿는 거리 안에 들어온 모양이다. "네 어머니와 나는 라만다 여왕이 달아난 왕국을 찾아냈다. 레이디 로셸은 이제 라만다 여왕의 딸 중 하나를 섬기고 있어. 나는 로크 섬의 곤경을 알아차리고 그곳을 떠났지. 그러다 주얼에게 붙잡혀 여기 갇혔다. 내가 요그를 치료해 주지 못한 걸 아직도 용서하지 않은 모양이구나.

source: As you enter the arena you are confronted by the sounds of battle. The sign says that this months event is a trial by battle for anyone who thinks they are worthy. The prize money is 3000 gold and a powerful magical item. You ponder whether you should give it a try.
ko: 투기장에 들어서자 전투 소리가 들려온다. 간판에는 이번 달 행사가 자신이 자격 있다고 생각하는 누구나 참가할 수 있는 결투 재판이라고 적혀 있다. 상금은 3000골드와 강력한 마법 아이템 하나다. 참가해 볼지 고민한다.

source: As you enter the building, you hear the tell-tale sound of a teleporter. You quickly pay the goblin and enter the swirling mists of the gate!
ko: 건물에 들어서자 텔레포터 특유의 소리가 들린다. 당신은 재빨리 고블린에게 돈을 내고 관문의 소용돌이치는 안개 속으로 들어간다!

source: As you enter the catacombs a shiver runs through your army. Torches seem to fade as the presence of the hungry dead begins to bend reality. You realize you must make it through this place as soon as possible.
ko: 지하묘지에 들어서자 군대 전체에 오한이 흐른다. 굶주린 죽은 자들의 존재가 현실을 휘게 만들기 시작하면서 횃불의 빛마저 희미해지는 듯하다. 가능한 한 빨리 이곳을 통과해야 한다는 걸 깨닫는다.

source: As you enter the cavern, the temperature drops a good 20 degrees and there is a definite bite to the air. As you begin to survey the area, a wealthy, but worried looking orc approaches. "Oh Mighty One," he pleads, "Deliver us from the Frost Wizard Snowmane and we shall open our mines to you. Our warrens will swell your ranks, provided you can free them from Snowmane's skeletal army."
ko: 동굴에 들어서자 기온이 단숨에 20도쯤 떨어지고 공기가 뼛속까지 파고든다. 주변을 살피기 시작하자 부유해 보이지만 걱정이 가득한 오크가 다가온다. "위대하신 분이여." 그가 애원한다. "서리 위저드 스노우메인에게서 우리를 구해 주신다면 광산을 개방하겠습니다. 스노우메인의 해골 군대에서 우리의 굴을 해방시켜 주신다면 우리 백성들이 당신의 군대를 불려 줄 것입니다."

source: As you enter the clearing you see a large battle taking place between the forces of the wizard Jaret and Sir Frederic's forces.
ko: 공터에 들어서자 위저드 자렛의 군대와 프레더릭 경의 군대 사이에 큰 전투가 벌어지고 있는 것이 보인다.

source: As you enter the dwelling you are confronted by the occupants. "How dare you enter my dwelling without my permission!"
ko: 거처에 들어서자 주인들이 앞을 막는다. "감히 내 허락도 없이 내 집에 들어오다니!"

source: As you enter the gold processing plant, you are confronted by a panicked employee. "Sir Lancelot, someone is robbing the plant. Please stop him and you may have our daily stock of gold as a reward."
ko: 골드 가공 시설에 들어서자 겁에 질린 직원이 달려온다. "랜슬롯 경, 누군가 공장을 털고 있습니다. 제발 막아 주십시오. 그러면 오늘 생산한 골드를 보상으로 전부 드리겠습니다."

source: As you enter the hut you pay the merchant Cyric for entrance to buy genies.
ko: 오두막에 들어가 지니를 구입하기 위한 입장료를 상인 사이릭에게 지불한다.

source: As you enter the inn you are confronted with the innkeeper. After questioning him about where Drizzt is he directs you to room number 3.
ko: 여관에 들어가 주인에게 드리즈트가 어디 있는지 묻자 3번 방으로 가라고 알려 준다.

source: As you enter the small clearing, you see a familiar figure talking to a group of halflings and soldiers. You stay awhile and listen to his speech. "The time to throw off these chains of tyranny is now! We must strike at the heart of her empire, and destroy the evil that she has brought to our land." As the old elf finishes speaking, he gets up from his mossy seat and once again, blends into the woods with incredible grace.
ko: 작은 공터에 들어서자 익숙한 인물이 하플링과 병사들에게 연설하고 있다. 잠시 머물러 듣는다. "폭정의 사슬을 벗어던질 때는 지금이다! 그녀의 제국 심장부를 공격해 우리 땅에 가져온 악을 파괴해야 한다." 늙은 엘프는 연설을 마친 뒤 이끼 낀 자리에서 일어나 다시 한번 놀라운 우아함으로 숲속에 녹아든다.

source: As you enter the weapons shop you are met by a friendly merchant. "Hail Sir Lancelot! I am glad to see you. Business has not been very good ever since the monsters have taken over the town and the warlords have begun to roam the streets. Only Sir Frederic's crown can settle things. I have some items for sale if you wish to purchase them. I have a Mace and a Flail which are of very good quality. They are both 4000 and 2 wood each.
ko: 무기점에 들어서자 친절한 상인이 맞이한다. "반갑습니다, 랜슬롯 경! 와 주셔서 기쁩니다. 괴물들이 마을을 차지하고 군벌들이 거리를 돌아다니기 시작한 뒤로 장사가 영 시원치 않습니다. 프레더릭 경의 왕관만이 이 혼란을 끝낼 수 있지요. 원하시면 살 만한 물건이 있습니다. 품질 좋은 메이스와 플레일이 있는데 둘 다 각각 4000골드와 목재 2개입니다.

source: As you explore, you discover a page from your father's journal. "Peace is the greatest achievement of any civilization, yet peace cannot create itself. Only through the command of might, justly employed and judiciously used, can one create a haven for peace. The borders of paradise must always be guarded by the strong..."
ko: 탐험 중 아버지의 일지 한 페이지를 발견한다. "평화는 모든 문명이 이룰 수 있는 가장 위대한 성취다. 하지만 평화는 스스로 생겨나지 않는다. 정당하게 행사되고 신중하게 사용되는 힘을 지휘할 때에만 평화를 위한 안식처를 만들 수 있다. 낙원의 국경은 언제나 강한 자들이 지켜야 한다..."

source: As you force your way through the bitter cold, you happen upon a great discovery - the Tomb of Fendor, who was one of the chief generals under Kraile Strongarm in the demon wars. You meet his descendants, who give you shelter from the storm. They also give you gifts, which you vow to use to honor their great ancestor.
ko: 매서운 추위를 헤치고 나아가다 엄청난 발견을 한다. 악마 전쟁에서 크레일 스트롱암 휘하의 주요 장군이었던 펜도르의 무덤이다. 그의 후손들을 만나 폭풍을 피할 거처를 제공받는다. 그들은 선물도 건네고, 당신은 위대한 조상을 기리는 데 그것을 사용하겠다고 맹세한다.

source: As you get closer, you notice that the pearl is unlike any you've ever seen. It seems to have small yellow spots all over it, as if it is partially composed of another substance...
ko: 더 가까이 가 보니 이 진주는 지금까지 본 어떤 것과도 다르다. 표면 곳곳에 작은 노란 반점들이 있는데, 마치 다른 물질이 일부 섞여 있는 듯하다...
