Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: You are entering the Market District, financial hub of the Empire.
ko: 제국의 금융 중심지, 시장 지구에 들어선다.

source: You are filled with foreboding. There is no life here to protect. Only the dead to disturb. Do you use them to fight the evil? Or to increase it? You are plagued with self-doubt.
ko: 불길한 예감에 휩싸인다. 여기에는 지켜야 할 생명이 없다. 방해할 것은 죽은 자뿐이다. 이들을 악과 싸우는 데 이용할 것인가? 아니면 악을 더 키울 것인가? 자기 의심에 시달린다.

source: You are finding that recruits for your armies are becoming harder and harder to come by. You therefore devote some money toward the recruiting process.
ko: 군대에 들어올 신병을 구하기가 점점 어려워지고 있다. 그래서 모집 과정에 돈을 조금 더 쓰기로 한다.

source: You are Glerta, Lady of the Great Wastes, by the decree if your miserable father. That he left you the most undesirable portion of his worthless country angers you to no end. That your sisters would not yield to your insistence to disregard his dying wishes drives you to a murderous rage. Now, forced to ally with your weakling of a sister, Belgara (Blue) against the other two out of necessity, you are placed in a very awkward position.
ko: 당신은 비참한 아버지의 칙령으로 광대한 황무지의 여주인이 된 글레르타다. 쓸모없는 나라 중에서도 가장 형편없는 땅을 당신에게 물려준 것이 끝없이 화가 난다. 자매들이 아버지의 유언을 무시하자는 당신의 요구에 따르지 않는다는 사실은 살의를 불러일으킬 정도다. 이제 필요 때문에 약골인 자매 벨가라(파랑)와 손잡고 나머지 둘에 맞서야 하니 매우 난처한 처지다.

source: You are Ishel, designated protectress of the Snowdrifts of the east. You have no real interest in ruling over your father's lands, and do so only in honor of his memory. When Kris, one of your sisters and ruler of the Western Desert, asked for your support against the other two sisters who had also allied, you decided to join her because she seemed to you to have the nation's best interests in mind. Belgara, living to the north, is too
ko: 당신은 동쪽 설원지대의 수호자로 지정된 이셸이다. 아버지의 영토를 다스리는 데 별 관심은 없으며, 그저 그의 기억을 기리기 위해 통치할 뿐이다. 서부 사막을 다스리는 자매 크리스가 서로 동맹을 맺은 다른 두 자매에 맞서 지원을 요청했을 때, 그녀가 나라의 이익을 가장 중요하게 여기는 듯해 합류하기로 했다. 북쪽에 사는 벨가라는 너무

source: You are Kris, and you have sworn an oath to reunite the lands of your father. Surely, he must have had this in mind when he split Telluria into pieces, to test which of his daughters was the most morally sound. You have temporarily allied with Ishel, who rules over the Snowdrifts to the east. She seems the most docile of your sisters, certainly more than naive Belgaria or the violent tempered Glerta, and will be easily molded to you cause
ko: 당신은 크리스이며 아버지의 땅을 다시 하나로 합치겠다고 맹세했다. 아버지가 텔루리아를 여러 조각으로 나눈 것은 분명 딸들 중 누가 가장 도덕적으로 올바른지를 시험하려는 뜻이었을 것이다. 현재 동쪽 설원지대를 다스리는 이셸과 임시 동맹을 맺었다. 그녀는 순진한 벨가리아나 성질 사나운 글레르타보다 확실히 온순해 보이며, 당신의 대의에 쉽게

source: You are magically contacted by Marcus Silverstone. "Your father and mentor, Thaddeus, became my ally by circumstance, and my friend by choice. Only together did we have the strength to achieve what we did. I give these gifts to you, his heirs, in the hopes that you will use them wisely, and stop this hellish invasion before it reaches the Upper Planes."
ko: 마커스 실버스톤이 마법으로 연락해 온다. "너희의 아버지이자 스승인 타데우스는 상황 때문에 내 동맹이 되었고, 스스로의 선택으로 내 친구가 되었다. 함께했기에 우리가 이룬 일을 해낼 힘이 있었다. 그의 후계자들인 너희에게 이 선물을 준다. 현명하게 사용해 이 지옥의 침공이 상위 차원에 도달하기 전에 막기를 바란다."

source: You are now entering Ironhelm, Kingdom of the Dwarves.
ko: 이제 드워프 왕국 아이언헬름에 들어선다.

source: You are now entering Lucky Larry's Land of Wonder! Come and try your luck with Lucky Larry!
ko: 이제 럭키 래리의 경이의 나라에 들어섭니다! 럭키 래리와 함께 운을 시험해 보세요!

source: You are now entering the domain of Prince Roland. Have a nice day.
ko: 이제 롤랜드 왕자의 영지에 들어섭니다. 좋은 하루 보내세요.

source: You are now entering the domain of Prince Roland. Have a pleasant stay.
ko: 이제 롤랜드 왕자의 영지에 들어섭니다. 즐거운 시간 보내세요.

source: You are now entering the estates of Wesley the Alchemist.
ko: 이제 연금술사 웨슬리의 영지에 들어섭니다.

source: You are now passing between a roc and a hard place
ko: 지금 당신은 로크와 단단한 곳 사이를 지나고 있다.

source: You are obviously approaching a large territory controlled by trolls. The area is littered with boulders, and numerous fissures in the land have undoubtedly been enhanced over the years by bombardment from the troll-thrown missiles.
ko: 트롤들이 지배하는 넓은 영토에 가까워지는 것이 분명하다. 지역 곳곳에 바위가 널려 있고, 땅의 수많은 균열은 수년 동안 트롤들이 던진 투사체의 포격으로 더 커진 듯하다.

source: You are standing before Salazar the Great, ruler of the kingdom named Dreadspire. Blessed by the Underking's flame, YOU SHALL NOT PASS! The magician jailed here must never go free. YOU HAVE BEEN WARNED.
ko: 당신 앞에는 드레드스파이어 왕국의 지배자, 살라자르 대왕이 서 있다. 언더킹의 불꽃으로 축복받았으니, 너는 지나가지 못한다! 이곳에 갇힌 마술사는 절대 풀려나선 안 된다. 경고는 했다.

source: You are startled find a Templar gravesite here in the depths of the dwarven mines, but then you recall that Templars are always buried where they fall in battle. If that is the case here, then you should be on the lookout for Spirit Knights who may have been stationed to protect the treasure.
ko: 드워프 광산 깊숙한 곳에서 템플러 묘지를 발견해 놀라지만, 템플러는 언제나 전사한 장소에 묻힌다는 사실이 떠오른다. 그렇다면 이곳에도 보물을 지키도록 배치된 스피릿 나이트가 있을 수 있으니 조심해야 한다.

source: You are the descendents of Marcus the Wise, keepers of Dawngarden. You have become aware of a mustering of demons on the other side of the Gates, led by a new leader called Mousefinger. But as you assembled your forces to deal with this threat, an unexpected player entered the game - the conjurer called Dr. Kyle.
ko: 당신들은 현자 마커스의 후손이자 던가든의 수호자들이다. 관문 저편에서 마우스핑거라는 새 지도자가 이끄는 악마들이 집결하고 있다는 사실을 알게 되었다. 하지만 그 위협에 대응하려 병력을 모으던 중 예상치 못한 인물이 끼어들었다. 바로 소환사 카일 박사다.

source: You are the descendents of Thaddeus the Strong, keepers of Nightfall. You have been aware of a mustering of demons across the Gates, led by a new lord, Mousefinger. But as you prepared your forces to deal with this threat, an unexpected player entered the game... the conjurer called Dr. Kyle.
ko: 당신들은 강자 타데우스의 후손이자 나이트폴의 수호자들이다. 관문 저편에서 마우스핑거라는 새 군주가 이끄는 악마들이 집결하고 있다는 사실을 알고 있었다. 하지만 그 위협에 대응하려 병력을 준비하던 중 예상치 못한 인물이 끼어들었다... 바로 소환사 카일 박사다.

source: You are treating your new subjects well, and they are happy to be under your command, because everybody knows that Orcs and Goblins are cowards. Even a few Ogres and Cyclops' willingly joined your party. Even the head warlord of the Barbarians will join your cause. But, even with these new troops, you have hardly any army left yourself, and must raise a powerful army very quickly.
ko: 새 백성들을 잘 대해 주고 있어 그들도 당신의 지배를 기쁘게 받아들인다. 오크와 고블린이 겁쟁이라는 건 누구나 아니까. 오우거와 사이클롭스 몇몇도 자발적으로 합류했고, 바바리안의 최고 군벌마저 당신 편이 된다. 하지만 이 병력까지 얻었어도 당신 자신의 군대는 거의 남지 않았다. 매우 빠르게 강력한 군대를 다시 일으켜야 한다.

source: You are truly incredible! But... New rule! Sir Moucheron must reach the boat at the end of his turn, and Lady Jackaddee must reach the next sign. You're almost there! Hi ho!
ko: 정말 대단하군! 하지만... 새 규칙! 무슈롱 경은 자기 턴이 끝날 때 배에 도착해야 하고, 자카디 부인은 다음 표지판까지 도달해야 한다. 거의 다 왔다! 하이 호!

source: You are visited by a soul on its way to the Beyond. "I am a warrior - I have had to live my life with blood on my hands. Yet the House of Justice has shown me the path to rest, healing, and redemption. The goods I had in my previous life are yours to do with as you will. I thank you for your wisdom."
ko: 저편으로 향하는 영혼 하나가 찾아온다. "나는 전사였고, 피 묻은 손으로 평생을 살아야 했소. 하지만 정의의 가문은 내게 안식과 치유, 구원의 길을 보여 주었소. 전생에 가진 물건들은 이제 당신 뜻대로 쓰시오. 지혜를 보여 준 것에 감사하오."

source: You arrive at the new estate the sheriff has granted you and find that it is more like a shed then a castle. You summon your band and begin a tour of the grounds. While inspecting the moat, you notice, some debris. Upon further investigation, you discover that it came from your storeroom which has sunk into the moat.
ko: 보안관이 하사한 새 영지에 도착해 보니 성이라기보다 헛간에 가깝다. 부하들을 불러 영지를 둘러보기 시작한다. 해자를 살피던 중 잔해가 눈에 띈다. 자세히 조사해 보니 해자에 가라앉은 당신의 창고에서 나온 것이었다.

source: You became frustrated with your scouts because they have not been able to bring back any info on the head necromancers, if they come back alive. So, you decide to visit the local fortune tellers to hopefully find out some real info. You will be talking to one each day for the next few days.
ko: 정찰병들이 살아 돌아오기만 해도 다행일 정도라 최고위 네크로맨서들에 관한 정보를 전혀 가져오지 못하자 답답해진다. 그래서 진짜 정보를 얻어 보려고 현지 점쟁이들을 찾아가기로 한다. 앞으로 며칠 동안 하루에 한 명씩 만나 볼 생각이다.

source: You breathe in the cool and crisp air of this valley with joy. It is a welcome relief from the oppressive heat of the Gates of Hell, and a testament to the power of the magic that went into creating this stronghold. You sense that if you can take command of the Sanctuary of Dawn, the battle for the Gates of Hell can be yours.
ko: 이 계곡의 차갑고 맑은 공기를 기쁘게 들이마신다. 지옥의 문의 숨 막히는 열기에서 벗어나니 반갑기 그지없고, 이 요새를 만드는 데 투입된 마법의 힘을 증명하는 듯하다. 새벽의 성역을 장악할 수 있다면 지옥의 문을 둘러싼 전투도 승리할 수 있으리라는 느낌이 든다.

source: You bribe the entrance guards of this dingy prison camp. They agree to look the other way for a little while.
ko: 이 칙칙한 수용소의 입구 경비병들에게 뇌물을 준다. 잠시 동안 못 본 척해 주기로 한다.

source: You can hear the distant laughter of the Sphinxes... "So, Whelp of Lord Slayer... do you truly believe you have learned the wisdom of your father?"
ko: 멀리서 스핑크스들의 웃음소리가 들린다... "슬레이어 경의 어린 후계자여... 정말로 네 아버지의 지혜를 배웠다고 믿느냐?"

source: You can't help but notice an enormous pile of firewood that used to belong to the keepers of the estate of Xanadu.
ko: 재너두 영지의 관리인들이 소유했던 거대한 장작더미가 눈에 띄지 않을 수 없다.

source: You capture a highwayman and interrogate him about Robilar. "He found a magic lamp," says the criminal. "He used the first wish to create a gateway of escape, and the second two to give himself servants which are even more powerful than your precious Phoenixes! Run while you can, sorceress... death awaits you in these woods!"
ko: 노상강도 하나를 붙잡아 로빌라에 관해 심문한다. "마법 램프를 찾았어." 범죄자가 말한다. "첫 번째 소원으로 탈출용 관문을 만들었고, 나머지 두 소원으로 네 소중한 피닉스보다도 강한 하인들을 얻었지! 도망쳐, 여마법사여... 이 숲에는 죽음이 기다린다!"

source: You catch sight of Chumira Valley, a region that is inhospitable even by Lambeau standards. Dark against the sky, you see the silhouette of a being that cannot possibly exist... a Griffin?! Perhaps the old myths are true...
ko: 추미라 계곡이 눈에 들어온다. 램보 기준으로도 살기 힘든 지역이다. 하늘을 배경으로 존재할 리 없는 생물의 실루엣이 어둡게 보인다... 그리핀?! 어쩌면 오래된 전설들이 사실일지도 모른다...

source: You cautiously ride through the trees, looking out for enemy assaults, when suddenly, the old elf is beside you. "Your quest is almost at an end, my friend. All that remains is for you to lay seige to these last few castles. The fate of my people rests upon your final battles here. May the gods be with you as well." He turns to leave, but you ask him his name before he is gone. Over his shoulder, as he is leaving he says "I am Ilthanis, king of the elves."
ko: 적의 습격을 경계하며 조심스럽게 숲을 달리는데, 갑자기 그 늙은 엘프가 옆에 나타난다. "친구여, 네 여정도 거의 끝났네. 이제 남은 건 마지막 몇 성을 포위하는 일뿐이야. 우리 백성의 운명이 이 마지막 전투에 달렸네. 신들도 그대와 함께하길." 그가 돌아서 떠나려 하자 사라지기 전에 이름을 묻는다. 그는 어깨 너머로 답한다. "나는 엘프의 왕 일타니스다."

source: You come across a bunch of the Queen's Pawns painting the black dragons red. The Queen will be outraged over this! You had better just dispatch them all and hope Her Royal Hellstrom doesn't found out... EVER!
ko: 여왕의 폰들이 블랙 드래곤들을 붉게 칠하고 있는 현장을 발견한다. 여왕이 알면 격노할 것이다! 그냥 전부 처리하고 왕실의 헬스트롬 폐하가 이 사실을 절대로... 영원히! 알아내지 못하길 바라는 게 낫겠다.

source: You come across a fine manor. In a lovely garden off to the side a tea party is in full progress. A loud tea party. A goofy looking man in a very funky hat is smearing crumb-filled butter onto a watch, an ugly looking rabbit is dunking some kind of large rat into the teapot. All the dishes are dirty, the food is stale, and everyone is screaming. Sort of reminds you of home. You knock on the door to see if their keepers are home.
ko: 근사한 저택 하나를 발견한다. 옆의 아름다운 정원에서는 티파티가 한창인데, 엄청 시끄럽다. 우스꽝스러운 모자를 쓴 멍청해 보이는 남자는 부스러기 묻은 버터를 시계에 바르고 있고, 못생긴 토끼는 커다란 쥐 같은 것을 찻주전자에 담그고 있다. 접시는 전부 더럽고 음식은 상했으며 모두 소리를 질러 댄다. 왠지 고향 생각이 난다. 보호자가 집에 있는지 확인하려고 문을 두드린다.

source: You come across a gaggle of refugees from the horrible Red Queen's realm being chased by the monsters you just dispatched. They are eternally grateful to you for saving them and give you everything they have in thanks.
ko: 방금 처치한 괴물들에게 쫓기던 끔찍한 붉은 여왕의 영지 난민 무리를 만난다. 목숨을 구해 준 것에 끝없이 감사하며 가진 것을 전부 보답으로 건넨다.

source: You come across a huge egg sitting on top of a wall in some ruins. He's wearing a wainscot (or is it a belt?) and looks to be quite the pompous dandy. You tell him you think you're lost and he says "Well, there's GLORY for you!" You wander away wondering what the hell he meant and wishing you had your "Sir Futile's Guide To Egg Slang" with you.
ko: 폐허의 벽 위에 거대한 알 하나가 앉아 있다. 판벽 같은 걸 두르고 있는데(아니면 허리띠인가?) 제법 잘난 척하는 멋쟁이처럼 보인다. 길을 잃은 것 같다고 말하자 그는 "자, 그게 바로 GLORY야!"라고 한다. 대체 무슨 소린지 생각하며 자리를 떠난다. "쓸모 경의 달걀 은어 안내서"를 가져왔으면 좋았을 텐데.

source: You come across a hungry dragon. What next? First this prattling little child that won't shut up or go away and now a hungry dragon to contend with. ... Hmmmm... hungry dragon, annoying child. ... annoying child, hungry dragon. ... Hmmmm... later as you wonder through the peaceful QUIET forest you muse about how some burdens are so solvable if you just give them time.
ko: 배고픈 드래곤을 만난다. 다음은 또 뭐냐? 입을 다물지도, 사라지지도 않는 수다쟁이 꼬맹이부터 시작해서 이제는 배고픈 드래곤까지 상대해야 한다. ... 흠... 배고픈 드래곤, 짜증 나는 아이. ... 짜증 나는 아이, 배고픈 드래곤. ... 흐음... 나중에 평화롭고 조용한 숲을 돌아다니며, 어떤 짐은 시간을 조금만 주면 참 쉽게 해결된다는 생각을 한다.

source: You come across a large circle of Orcs cheering and screaming. As you come closer, you see that there is a fight going on. The larger Orc is winning, and raises his sword to give the final death blow. But as he does, the smaller Orc takes out a wand and a lightning bolt fries his opponent. All the orcs run in terror, and the winner runs in the other direction. Strangely, his shield was not hurt.
ko: 오크 무리가 큰 원을 이루고 환호하며 소리치는 광경을 본다. 가까이 가 보니 싸움이 벌어지고 있다. 덩치 큰 오크가 이기고 있으며 마지막 일격을 내리려 검을 치켜든다. 그 순간 작은 오크가 완드를 꺼내 번개를 쏘아 상대를 구워 버린다. 모든 오크가 공포에 질려 달아나고 승자도 반대 방향으로 도망친다. 이상하게도 그의 방패는 멀쩡했다.

source: You come across a pack of the Queen's croquet hedgehogs attempting to make a getaway. Knowing that the Queen will be unsufferable if she can't play croquet, you capture the little rascals up and send them packing back to the Royal Gameskeeper. The Queen upon hearing of your feat rewards you handsomely.
ko: 여왕의 크로케용 고슴도치 떼가 탈출을 시도하는 현장을 발견한다. 크로케를 못 하면 여왕이 감당 못 할 정도로 짜증 낼 걸 알기에 작은 녀석들을 붙잡아 왕실 사냥터지기에게 돌려보낸다. 공적을 들은 여왕은 후한 보상을 내린다.

source: You come across a rare snow leopard and her cubs, all but dead from hunger. Though it takes precious time and food, you make the effort to nurse her back to health. Your goddess, Thalinher, shows her appreciation for your kindness with a great gift.
ko: 굶어 죽기 직전인 희귀한 눈표범과 새끼들을 발견한다. 귀중한 시간과 식량이 들지만 정성껏 돌봐 건강을 되찾게 한다. 여신 탈린허가 당신의 친절에 감사를 표하며 큰 선물을 내린다.

source: You come across a silly little blond girl running around peering under bushes and prattling on to no one in general about how curious the world is and where did that white rabbit go. She has an annoying whine to her voice and you resolve to put some distance between yourself and her very Hasted tongue.
ko: 금발의 작은 여자아이가 수풀 아래를 들여다보며 세상이 얼마나 신기한지, 흰 토끼는 어디로 갔는지 아무에게나 떠들어 대며 뛰어다니는 걸 본다. 목소리는 징징거려 짜증 나고 혀에는 헤이스트라도 걸린 듯 쉴 새가 없다. 가능한 한 멀리 떨어지기로 한다.

source: You come across a small estate and talk to an especially horrid cook in the kitchen. She's flinging pepper everywhere and slapping a baby when he sneezes. The cook is mean, arrogant, and deplorable. ... And you realize you have found JUST THE SPOT to drop ol' Chatty Alice. You plop the knapsack down onto the back porch of the kitchen and split!
ko: 작은 영지를 발견하고 부엌에서 특히 끔찍한 요리사와 이야기한다. 후추를 사방에 뿌리고 아기가 재채기할 때마다 때리고 있다. 심술궂고 오만하며 혐오스러운 요리사다. ... 그리고 바로 여기야말로 수다쟁이 앨리스를 떨궈 놓을 완벽한 장소라는 걸 깨닫는다. 배낭을 부엌 뒷문에 툭 내려놓고 튄다!

source: You come across a small island and decide to rest. As you and your troops relax, the island begins to move! It is actually the back of a giant sea turtle, sacred of the Sea Goddess! You quickly board your ship, where you find a mysterious new navigation device. Surely a result of the Sea Goddess' blessing.
ko: 작은 섬을 발견해 쉬기로 한다. 당신과 병사들이 쉬고 있는데 섬이 움직이기 시작한다! 사실 이곳은 바다의 여신에게 신성한 거대한 바다거북의 등이었다! 황급히 배로 돌아가 보니 신비로운 새 항법 장치가 놓여 있다. 분명 바다의 여신이 내린 축복일 것이다.

source: You come across a strange little town... All the people in it resemble playing cards! Curiouser... and Curiouser...
ko: 이상한 작은 마을을 발견한다... 주민들이 전부 카드패처럼 생겼다! 점점 더... 신기하군...

source: You come across an ancient, evil looking cemetery... and even as you approach its rusty gates to ransack the sacred ground for cheap booty, you wonder what sick mind would put an evil, haunted cemetery in the middle of an Alice In Wonderland map. Well... speculation like that's gonna cost ya, bub!
ko: 고대의 사악해 보이는 묘지를 발견한다... 녹슨 문으로 다가가 신성한 땅을 뒤져 싸구려 전리품을 털 생각을 하면서도, 대체 어떤 뒤틀린 머리가 이상한 나라의 앨리스 맵 한가운데에 사악한 유령 묘지를 넣었는지 궁금해진다. 뭐... 그런 생각도 공짜는 아니야, 친구!

source: You come across the dead remains of what was appearantly a powerful wizard! You wonder if it's safe to continue.
ko: 강력한 위저드였던 것으로 보이는 시체를 발견한다! 계속 가도 안전한지 의문이 든다.

source: You come across the remains of three ancient priests propped up against the walls of city ruins. Their grim eye sockets stare blankly south as if they died watching and waiting for...?
ko: 도시 폐허의 벽에 기대 세워진 고대 사제 세 명의 유해를 발견한다. 텅 빈 눈구멍은 마치 무언가를 바라보고 기다리다 죽기라도 한 듯 남쪽을 음울하게 응시하고 있다...?

source: You come to a particularly lame part of the forest and realize that even the annoying Mad Hatter wouldn't like it here. Nothing but little stinky heaps of mercury and sulfur... and oh! what's this??? .... oh, oh!
ko: 유난히 시시한 숲 구역에 들어서며 그 짜증 나는 매드 해터조차 여긴 싫어하겠다고 생각한다. 냄새나는 수은과 유황 더미밖에 없는데... 오! 이건 뭐지??? .... 오, 오!

source: You come upon a Lich family playing in the sand. "Mommy, look what I found!" the young Lich says. Quickly, you rush in and knock the thing away - it was a Hideous Mask! The Lich family is so grateful that they give you a gift as a token of their thanks.
ko: 모래밭에서 노는 리치 가족을 만난다. "엄마, 내가 뭘 찾았는지 봐!" 어린 리치가 말한다. 당신은 황급히 달려들어 그 물건을 쳐낸다. 흉측한 가면이었다! 리치 가족은 너무 고마워하며 감사의 표시로 선물을 준다.

source: You come upon a man in a covered wagon. He introduces himself as Oslo the Observant and says, "While traveling, I noticed patches of land in the four corners of the world unreachable by normal means. You might find great treasures there, if you can teleport."
ko: 포장마차를 탄 남자를 만난다. 그는 자신을 관찰력 좋은 오슬로라고 소개하며 말한다. "여행하다 보니 세계 네 모퉁이에 평범한 방법으로는 갈 수 없는 땅들이 있더군. 텔레포트할 수 있다면 그곳에서 엄청난 보물을 찾을지도 모르오."

source: You come upon an old traveler, whose tent is blocking a narrow pass. Rather than trying to force him to move, you make camp and wait for him to be ready to leave on his own. "Very wise of you," he smiles, hefting pack, "to show courtesy on this island, where the magic of Edagimo holds sway, and strangers may be more than they seem..."
ko: 좁은 고개를 천막으로 막고 있는 늙은 여행자를 만난다. 억지로 비키게 하려 하지 않고 야영하며 그가 스스로 떠날 때까지 기다린다. "아주 현명하군." 그가 짐을 짊어지며 웃는다. "에다기모의 마법이 지배하는 이 섬에서는 예의를 보이는 게 좋지. 낯선 자가 겉보기와 다른 존재일 수도 있으니까..."

source: You come upon the dwelling of Narsus, once a respected advisor to your father. "No," he says, "I will not join you. My days of war are over. Yet perhaps, down the road, you might find some who are sympathetic to your cause. In honor of your father, I shall give what little I can, in the way of goods and wisdom..."
ko: 한때 아버지의 존경받는 조언자였던 나르수스의 거처에 도착한다. "아니." 그가 말한다. "나는 합류하지 않겠다. 전쟁에 나설 시절은 끝났어. 하지만 이 길을 따라가면 네 대의에 공감하는 이들을 찾을 수도 있겠지. 네 아버지를 기리는 뜻에서 물자와 지혜로 내가 할 수 있는 만큼은 주마..."

source: You come upon wealthy merchants from Aekon. They try to deny that they have any treasure which you could use, but you see through their lies. When you threaten to feed them to the hydras, they reluctantly give you a fine treasure. You make sure they are appropriately punished for attempting to deceive you...
ko: 에이콘의 부유한 상인들을 만난다. 그들은 당신이 쓸 만한 보물은 없다고 잡아떼지만 거짓말임을 간파한다. 히드라에게 먹이로 던져 주겠다고 위협하자 마지못해 훌륭한 보물을 내놓는다. 당신을 속이려 한 대가로 적절한 벌도 잊지 않는다...

source: You complete your second week on the Ghost Planet and give thanks that so far confirmed sightings of ghosts have been blessedly rare and the few encountered were in small enough packs to be withstood. All that will change over time, you realize, as the ranks of the ghost packs swell with newly risen spirits. Maybe you should be more aggressive about eliminating them now, before they overwhelm you. But who are you gonna call?
ko: 고스트 플래닛에서 두 번째 주를 마치며, 지금까지 확인된 유령 목격 사례가 다행히 드물었고 마주친 무리도 버틸 만한 규모였다는 데 감사한다. 하지만 새로 일어난 영혼들이 합류하면서 유령 무리는 시간이 갈수록 커질 것이다. 너무 강해지기 전에 지금부터 더 적극적으로 제거해야 할지도 모른다. 그런데 누구를 부르지?

source: You confirm that Dracor, Wegard and Arabele are all family. However, there appears to be hope. All three do not trust each other and each wants the entire kingdom. You may be able to use their rivalry and ambition against them.
ko: 드라코르, 웨가드, 아라벨레가 모두 가족이라는 사실을 확인한다. 하지만 희망은 있다. 셋은 서로를 믿지 않고 각자 왕국 전체를 원한다. 그들의 경쟁심과 야망을 역으로 이용할 수 있을지도 모른다.

source: You confront Wyrminthal, Lord of the Warlocks. "Art thou the interloper of which the great Drakes speak? The slayer of Dragonnes and banisher of the Undead?" his voice booms from the castle ahead. "If thou art here for the treasures of old, thy quest is at end. But so is thy life!" His grim visage hangs before your armies, inspiring dread.
ko: 흑마법사들의 군주 워민탈과 마주한다. "그대가 위대한 드레이크들이 말하던 침입자인가? 드래곤들을 도륙하고 언데드를 몰아낸 자인가?" 앞 성에서 그의 목소리가 쩌렁쩌렁 울린다. "옛 보물을 찾아왔다면 그대의 여정은 여기서 끝이다. 그리고 목숨도 끝이지!" 그의 음산한 얼굴이 군대 앞에 떠오르며 공포를 불어넣는다.

source: You contribute resources to the magicians to aid in their research on a means of closing the liths down.
ko: 마술사들이 리스들을 닫을 방법을 연구하는 데 도움이 되도록 자원을 지원한다.

source: You decide that you do not have nearly enough money to support your troops. You write a quick note to your dumb ally, Belgara, and demand money and supplies immediately. Not surprisingly, she agrees without complaint. It's a good thing you picked the dimwit of the family as your ally. You'd never get anything you want with that stubborn Ishel or self-righteous Kris...
ko: 병력을 유지하기에 돈이 턱없이 부족하다고 판단한다. 멍청한 동맹 벨가라에게 짧은 편지를 써 당장 돈과 보급품을 보내라고 요구한다. 예상대로 그녀는 불평도 없이 받아들인다. 가족 중 멍청이를 동맹으로 골라 다행이다. 고집 센 이셸이나 잘난 척하는 크리스였다면 원하는 걸 이렇게 쉽게 얻지 못했을 것이다...

source: You decide that you need to learn more about this area in order to proceed effectively. You send some of your rogues to scout ahead.
ko: 효율적으로 진행하려면 이 지역에 대해 더 알아야 한다고 판단한다. 로그 몇 명을 앞쪽으로 보내 정찰하게 한다.

source: You decide to make a visit to the tavern. The Barkeep indicates a strange looking box in the corner. "Came in yesterday" he says. "It's for you, from Eltroc. I have no idea what it is"
ko: 선술집에 들르기로 한다. 주인이 구석의 이상하게 생긴 상자를 가리킨다. "어제 왔소." 그가 말한다. "엘트록이 당신에게 보낸 겁니다. 나도 뭔지는 모르겠소."

source: you demand. The stranger does not move. "Guard, cut him down." The guard advances, sword raised, but the stranger raises a hand and the guard mysteriously backs away, disregarding your order. "My good man," the stranger says, "I come to welcome you to Kyantiblah." This means nothing to you, so your urge your horse forward, but to your surprise the steed will not move. The stranger smiles again. "Let me explain. Kyantiblah in
ko: 당신이 다그친다. 낯선 이는 움직이지 않는다. "경비병, 베어 버려라." 경비병이 검을 들고 다가가지만, 낯선 이가 손을 들자 이상하게도 명령을 무시하며 물러선다. "친애하는 분." 낯선 이가 말한다. "키안티블라에 오신 것을 환영하러 왔습니다." 무슨 소리인지 전혀 모르겠기에 말을 앞으로 몰지만, 놀랍게도 말이 움직이지 않는다. 낯선 이는 다시 웃는다. "설명하지요. 키안티블라는

source: You did not heed the warning. You lose an artifact slot and more resources than you could ever find on this road.
ko: 경고를 무시했다. 유물 슬롯 하나와 이 길에서 찾을 수 있는 것보다 훨씬 많은 자원을 잃는다.

source: You did not heed the warning. You lose an artifact slot and more resources than you could possibly gain on this road. Go back now, or an even worse fate awaits you.
ko: 경고를 무시했다. 유물 슬롯 하나와 이 길에서 얻을 수 있는 것보다 훨씬 많은 자원을 잃는다. 지금 돌아가라. 아니면 더 끔찍한 운명이 기다린다.

source: You dip into your gold sack and retrieve 6000 gold to buy the enchanted boots.
ko: 금 자루에 손을 넣어 마법 부츠를 사는 데 6000골드를 지불한다.

source: You dip into your pocket and pay 150 gold.
ko: 주머니에서 150골드를 꺼내 지불한다.

source: You dip into your purse and pull out 150 gold.
ko: 돈주머니에서 150골드를 꺼낸다.

source: You discover a hidden cache of treasure!
ko: 숨겨진 보물 저장고를 발견했다!

source: You discover a hidden treasure chest loaded with great prizes!!!
ko: 훌륭한 보상이 가득한 숨겨진 보물 상자를 발견했다!!!
