Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: hotkey|campaign game
ko: 캠페인 게임

source: hotkey|multi-player game
ko: 멀티플레이 게임

source: hotkey|settings
ko: 설정

source: hotkey|select map
ko: 맵 선택

source: hotkey|select small map size
ko: 소형 맵 선택

source: hotkey|select medium map size
ko: 중형 맵 선택

source: hotkey|select large map size
ko: 대형 맵 선택

source: hotkey|select extra large map size
ko: 초대형 맵 선택

source: hotkey|select all map sizes
ko: 모든 맵 크기 선택

source: hotkey|hot seat game
ko: 핫시트 게임

source: hotkey|battle only game
ko: 전투 전용 게임

source: hotkey|choose the original campaign
ko: 오리지널 캠페인 선택

source: hotkey|choose the expansion campaign
ko: 확장팩 캠페인 선택

source: hotkey|map editor main menu
ko: 맵 편집기 주 메뉴

source: hotkey|new map menu
ko: 새 맵 메뉴

source: hotkey|load map menu
ko: 맵 불러오기 메뉴

source: hotkey|new map from scratch
ko: 빈 맵으로 새 맵 만들기

source: hotkey|new random map
ko: 새 무작위 맵

source: hotkey|undo last action
ko: 마지막 작업 실행 취소

source: hotkey|redo last action
ko: 마지막 작업 다시 실행

source: hotkey|open game main menu
ko: 게임 주 메뉴 열기

source: hotkey|toggle passability
ko: 통행 가능 여부 전환

source: hotkey|auto playtest
ko: 자동 플레이 테스트

source: hotkey|re-generate random map
ko: 무작위 맵 다시 생성

source: hotkey|re-configure random map
ko: 무작위 맵 설정 변경

source: hotkey|output all text
ko: 모든 텍스트 출력

source: hotkey|roland campaign
ko: 롤랜드 캠페인

source: hotkey|archibald campaign
ko: 아치볼드 캠페인

source: hotkey|price of loyalty campaign
ko: 충성의 대가 캠페인

source: hotkey|voyage home campaign
ko: 귀향길 캠페인

source: hotkey|wizard's isle campaign
ko: 마법사의 섬 캠페인

source: hotkey|descendants campaign
ko: 후예 캠페인

source: hotkey|select first campaign bonus
ko: 첫 번째 캠페인 보너스 선택

source: hotkey|select second campaign bonus
ko: 두 번째 캠페인 보너스 선택

source: hotkey|select third campaign bonus
ko: 세 번째 캠페인 보너스 선택

source: hotkey|view campaign intro
ko: 캠페인 인트로 보기

source: hotkey|select campaign difficulty
ko: 캠페인 난이도 선택

source: hotkey|restart campaign scenario
ko: 캠페인 시나리오 다시 시작

source: hotkey|world map left
ko: 세계 맵 왼쪽 이동

source: hotkey|world map right
ko: 세계 맵 오른쪽 이동

source: hotkey|world map up
ko: 세계 맵 위쪽 이동

source: hotkey|world map down
ko: 세계 맵 아래쪽 이동

source: hotkey|world map up left
ko: 세계 맵 왼쪽 위 이동

source: hotkey|world map up right
ko: 세계 맵 오른쪽 위 이동

source: hotkey|world map down left
ko: 세계 맵 왼쪽 아래 이동

source: hotkey|world map down right
ko: 세계 맵 오른쪽 아래 이동

source: hotkey|save game
ko: 게임 저장

source: hotkey|quick save
ko: 빠른 저장

source: hotkey|next hero
ko: 다음 영웅

source: hotkey|change to hero under cursor
ko: 커서 아래 영웅으로 전환

source: hotkey|hold and left click to move hero portrait to top of list
ko: 누른 채 좌클릭하여 영웅 초상화를 목록 맨 위로 이동

source: hotkey|start hero movement
ko: 영웅 이동 시작

source: hotkey|cast adventure spell
ko: 모험 주문 시전

source: hotkey|put hero to sleep
ko: 영웅 휴식 전환

source: hotkey|next town
ko: 다음 마을

source: hotkey|end turn
ko: 턴 종료

source: hotkey|file options
ko: 파일 옵션

source: hotkey|adventure options
ko: 모험 옵션

source: hotkey|puzzle map
ko: 퍼즐 맵

source: hotkey|scenario information
ko: 시나리오 정보

source: hotkey|dig for artifact
ko: 아티팩트 발굴

source: hotkey|view world
ko: 세계 보기

source: hotkey|kingdom summary
ko: 왕국 요약

source: hotkey|default action
ko: 기본 동작

source: hotkey|open focus
ko: 선택 항목 열기

source: hotkey|system options
ko: 시스템 옵션

source: hotkey|scroll left
ko: 왼쪽 스크롤

source: hotkey|scroll right
ko: 오른쪽 스크롤

source: hotkey|scroll up
ko: 위쪽 스크롤

source: hotkey|scroll down
ko: 아래쪽 스크롤

source: hotkey|toggle control panel
ko: 제어판 표시 전환

source: hotkey|toggle radar
ko: 미니맵 표시 전환

source: hotkey|toggle buttons
ko: 버튼 표시 전환

source: hotkey|toggle status
ko: 상태 표시 전환

source: hotkey|toggle icons
ko: 아이콘 표시 전환

source: hotkey|transfer control to ai
ko: AI에 제어권 넘기기

source: hotkey|retreat from battle
ko: 전투에서 퇴각

source: hotkey|surrender during battle
ko: 전투 중 항복

source: hotkey|toggle auto combat mode
ko: 자동 전투 모드 전환

source: hotkey|quick combat
ko: 빠른 전투

source: hotkey|battle options
ko: 전투 옵션

source: hotkey|skip turn in battle
ko: 전투에서 턴 넘기기

source: hotkey|cast battle spell
ko: 전투 주문 시전

source: hotkey|toggle display of battle turn order
ko: 전투 행동 순서 표시 전환

source: hotkey|dwelling level 1
ko: 1레벨 거처

source: hotkey|dwelling level 2
ko: 2레벨 거처

source: hotkey|dwelling level 3
ko: 3레벨 거처

source: hotkey|dwelling level 4
ko: 4레벨 거처

source: hotkey|dwelling level 5
ko: 5레벨 거처

source: hotkey|dwelling level 6
ko: 6레벨 거처

source: hotkey|well
ko: 우물

source: hotkey|marketplace
ko: 시장

source: hotkey|mage guild
ko: 마법사 길드

source: hotkey|shipyard
ko: 조선소

source: hotkey|thieves guild
ko: 도둑 길드

source: hotkey|tavern
ko: 선술집

source: hotkey|construction screen
ko: 건설 화면

source: hotkey|buy all monsters in well
ko: 우물의 모든 몬스터 고용

source: hotkey|merge troops with hero
ko: 영웅과 병력 합치기

source: hotkey|merge troops with garrison
ko: 주둔군과 병력 합치기

source: hotkey|split stack by half
ko: 부대를 절반으로 나누기

source: hotkey|split stack by one
ko: 부대에서 1마리 분리

source: hotkey|join stacks
ko: 부대 합치기

source: hotkey|upgrade troop
ko: 병력 업그레이드

source: hotkey|dismiss hero or troop
ko: 영웅 또는 부대 해산

source: hotkey|exchange all troops
ko: 모든 병력 교환

source: Do you want to regain control from AI? The effect will take place only on the next turn.
ko: AI에게서 제어권을 되찾으시겠습니까? 실제 변경은 다음 턴에 적용됩니다.

source: Do you want to transfer control from you to the AI? The effect will take place only on the next turn.
ko: 제어권을 AI에 넘기시겠습니까? 실제 변경은 다음 턴에 적용됩니다.

source: Default Actions
ko: 기본 동작

source: Global Actions
ko: 전역 동작

source: World Map
ko: 세계 맵

source: Battle Screen
ko: 전투 화면

source: Town Screen
ko: 마을 화면

source: Army Actions
ko: 군대 동작

source: fheroes2 Resurrection Team presents
ko: fheroes2 Resurrection Team 제공

source: The save file is corrupted.
ko: 저장 파일이 손상되었습니다.

source: Unsupported save format:
ko: 지원하지 않는 저장 형식:

source: Current game version:
ko: 현재 게임 버전:

source: Last supported version:
ko: 마지막 지원 버전:

source: This file contains a save with an invalid game type.
ko: 이 파일에는 올바르지 않은 게임 유형의 저장 데이터가 들어 있습니다.

source: This save file requires "The Price of Loyalty" game assets, but they have not been provided to the engine.
ko: 이 저장 파일에는 "충성의 대가" 게임 데이터가 필요하지만 엔진에 제공되지 않았습니다.

source: This saved game is localized to '
ko: 이 저장 게임의 현지화 언어는 '

source: language, but the current language of the game is '
ko: 이지만 현재 게임 언어는 '

source: No save files to load.
ko: 불러올 저장 파일이 없습니다.

source: A single player game playing out a single map.
ko: 하나의 맵을 플레이하는 싱글플레이 게임입니다.

source: Standard Game
ko: 표준 게임

source: A single player game playing through a series of maps.
ko: 여러 맵으로 이어진 시리즈를 플레이하는 싱글플레이 게임입니다.

source: Campaign Game
ko: 캠페인 게임

source: Multi-Player Game
ko: 멀티플레이 게임

source: A multi-player game, with several human players completing against each other on a single map.
ko: 여러 인간 플레이어가 한 맵에서 서로 경쟁하는 멀티플레이 게임입니다.

source: Hot Seat
ko: 핫시트

source: Play a Hot Seat game, where 2 to 6 players play around the same computer, switching into the 'Hot Seat' when it is their turn.
ko: 2~6명이 한 컴퓨터에서 함께 플레이하며 자신의 턴마다 자리를 바꾸는 핫시트 게임을 합니다.

source: Cancel back to the main menu.
ko: 취소하고 주 메뉴로 돌아갑니다.

source: Welcome to Heroes of Might and Magic II powered by fheroes2 engine!
ko: fheroes2 엔진으로 구동되는 히어로즈 오브 마이트 앤 매직 II에 오신 것을 환영합니다!

source: To simulate a right-click with a touch to get info on various items, you need to first touch and keep touching on the item of interest and then touch anywhere else on the screen. While holding the second finger, you can remove the first one from the screen and keep viewing the information on the item.
ko: 터치 화면에서 우클릭을 흉내 내어 여러 항목의 정보를 보려면, 먼저 원하는 항목을 계속 누른 채 화면의 다른 곳을 두 번째 손가락으로 터치하세요. 두 번째 손가락을 누른 채 첫 번째 손가락을 떼어도 해당 항목의 정보를 계속 볼 수 있습니다.

source: Before starting the game, please select a game resolution.
ko: 게임을 시작하기 전에 게임 해상도를 선택하세요.

source: Greetings!
ko: 환영합니다!

source: Quit Heroes of Might and Magic II and return to the operating system.
ko: 히어로즈 오브 마이트 앤 매직 II를 종료하고 운영체제로 돌아갑니다.

source: Credits
ko: 제작진

source: View the credits screen.
ko: 제작진 화면을 봅니다.

source: View the high scores screen.
ko: 최고 점수 화면을 봅니다.

source: Create new or modify existing maps.
ko: 새 맵을 만들거나 기존 맵을 수정합니다.

source: Change language, resolution and settings of the game.
ko: 게임의 언어, 해상도와 설정을 변경합니다.

source: Game Settings
ko: 게임 설정

source: The required video files for the campaign selection window are missing. Please make sure that all necessary files are present in the system.
ko: 캠페인 선택 화면에 필요한 영상 파일이 없습니다. 필요한 파일이 시스템에 모두 있는지 확인하세요.

source: Loading video. Please wait...
ko: 영상 불러오는 중. 잠시만 기다려 주세요...

source: fheroes2 needs data files from the original Heroes of Might and Magic II to operate. You appear to be using the demo version of Heroes of Might and Magic II for this purpose. Please note that only one scenario will be available in this setup.
ko: fheroes2를 실행하려면 원본 히어로즈 오브 마이트 앤 매직 II의 데이터 파일이 필요합니다. 현재 데모 버전의 데이터를 사용하는 것으로 보입니다. 이 경우 시나리오는 하나만 사용할 수 있습니다.

source: A multi-player game, with several human players competing against each other on a single map.
ko: 여러 인간 플레이어가 한 맵에서 서로 경쟁하는 멀티플레이 게임입니다.

source: Setup and play a battle without loading any map.
ko: 맵을 불러오지 않고 전투를 설정하고 플레이합니다.

source: 2 Players
ko: 2인

source: Play with 2 human players, and optionally, up to 4 additional computer players.
ko: 인간 플레이어 2명과 선택적으로 컴퓨터 플레이어 최대 4명까지 함께 플레이합니다.

source: 3 Players
ko: 3인

source: Play with 3 human players, and optionally, up to 3 additional computer players.
ko: 인간 플레이어 3명과 선택적으로 컴퓨터 플레이어 최대 3명까지 함께 플레이합니다.

source: 4 Players
ko: 4인

source: Play with 4 human players, and optionally, up to 2 additional computer players.
ko: 인간 플레이어 4명과 선택적으로 컴퓨터 플레이어 최대 2명까지 함께 플레이합니다.

source: 5 Players
ko: 5인

source: Play with 5 human players, and optionally, up to 1 additional computer player.
ko: 인간 플레이어 5명과 선택적으로 컴퓨터 플레이어 최대 1명까지 함께 플레이합니다.

source: 6 Players
ko: 6인

source: Play with 6 human players.
ko: 인간 플레이어 6명이 함께 플레이합니다.

source: Original Campaign
ko: 오리지널 캠페인

source: Either Roland's or Archibald's campaign from the original Heroes of Might and Magic II.
ko: 원본 히어로즈 오브 마이트 앤 매직 II의 롤랜드 또는 아치볼드 캠페인을 플레이합니다.

source: Expansion Campaign
ko: 확장팩 캠페인

source: One of the four new campaigns from the Price of Loyalty expansion set.
ko: "충성의 대가" 확장팩에 포함된 네 개의 새 캠페인 중 하나를 플레이합니다.

source: Play a Hot Seat game, where 2 to 6 players play on the same device, switching into the 'Hot Seat' when it is their turn.
ko: 2~6명이 같은 기기에서 함께 플레이하며 자신의 턴마다 자리를 바꾸는 핫시트 게임을 합니다.

source: Dragon city has fallen! You are now the Master of the Dragons.
ko: 드래곤 시티가 함락되었습니다! 이제 당신은 드래곤의 지배자입니다.

source: You captured %{name}! You are victorious.
ko: %{name}을(를) 점령했습니다! 승리했습니다.

source: You have captured the enemy hero %{name}! Your quest is complete.
ko: 적 영웅 %{name}을(를) 사로잡았습니다! 임무를 완수했습니다.

source: You have found the %{name}. Your quest is complete.
ko: %{name}을(를) 찾았습니다. 임무를 완수했습니다.

source: Ultimate Artifact
ko: 궁극의 아티팩트

source: The enemy is beaten. Your side has triumphed!
ko: 적이 패배했습니다. 아군 진영이 승리했습니다!

source: You have built up over %{count} gold in your treasury. All enemies bow before your wealth and power.
ko: 국고에 %{count}골드가 넘게 쌓였습니다. 모든 적이 당신의 부와 권력 앞에 굴복합니다.

source: Victory!
ko: 승리!

source: The enemy has captured %{name}! They are triumphant.
ko: 적이 %{name}을(를) 점령했습니다! 적이 승리했습니다.

source: The enemy has found the %{name}. Your quest is a failure.
ko: 적이 %{name}을(를) 찾았습니다. 임무에 실패했습니다.

source: The enemy has built up over %{count} gold in his treasury. You must bow done in defeat before his wealth and power.
ko: 적의 국고에 %{count}골드가 넘게 쌓였습니다. 그 부와 권세 앞에 패배를 인정할 수밖에 없습니다.

source: You have been eliminated from the game!!!
ko: 게임에서 탈락했습니다!!!

source: You have lost the hero %{name}. Your quest is over.
ko: 영웅 %{name}을(를) 잃었습니다. 임무는 끝났습니다.

source: You have failed to complete your quest in time. All is lost.
ko: 제한 시간 안에 임무를 완수하지 못했습니다. 모든 것을 잃었습니다.

source: Defeat!
ko: 패배!

source: Base score: %{score} Difficulty: %{difficulty}
ko: 기본 점수: %{score} 난이도: %{difficulty}

source: Defeat all enemy heroes and capture all enemy towns and castles.
ko: 모든 적 영웅을 격파하고 모든 적 마을과 성을 점령합니다.

source: Your side defeats the opposing side.
ko: 아군 진영이 상대 진영을 격파합니다.

source: Run out of time. (Fail to win by a certain point.)
ko: 시간이 다 됩니다. 정해진 시점까지 승리하지 못합니다.

source: You must defeat the enemy %{enemies}.
ko: %{enemies} 적 동맹을 격파해야 합니다.

source: The alliance consisting of %{allies} and you must defeat the enemy %{enemies}.
ko: %{allies}와(과) 당신이 속한 동맹이 %{enemies} 적 동맹을 격파해야 합니다.

source: Capture the castle '%{name}'.
ko: %{name}' 성을 점령합니다.

source: Capture the town '%{name}'.
ko: %{name}' 마을을 점령합니다.

source: Defeat the hero '%{name}'.
ko: %{name}' 영웅을 격파합니다.

source: Find the ultimate artifact.
ko: 궁극의 아티팩트를 찾습니다.

source: Find the '%{name}' artifact.
ko: %{name}' 아티팩트를 찾습니다.

source: Accumulate %{count} gold.
ko: %{count}골드를 모읍니다.

source: , or you may win by defeating all enemy heroes and capturing all enemy towns and castles.
ko: , 또는 모든 적 영웅을 격파하고 모든 적 마을과 성을 점령해도 승리할 수 있습니다.

source: Lose the castle '%{name}'.
ko: %{name}' 성을 잃습니다.

source: Lose the town '%{name}'.
ko: %{name}' 마을을 잃습니다.

source: Lose the hero: %{name}.
ko: 영웅 %{name}을(를) 잃습니다.

source: Fail to win by the end of month %{month}, week %{week}, day %{day}.
ko: %{month}월 %{week}주 %{day}일까지 승리하지 못합니다.

source: %{color} player has been vanquished!
ko: %{color} 플레이어가 패배했습니다!

source: Major Event!
ko: 중대 사건!

source: Scenario:
ko: 시나리오:

source: Game Difficulty:
ko: 게임 난이도:

source: Opponents:
ko: 상대:

source: Class:
ko: 직업:

source: Rating %{rating}%
ko: 평가 %{rating}%

source: Click here to select which scenario to play.
ko: 클릭하여 플레이할 시나리오를 선택합니다.

source: Scenario
ko: 시나리오

source: Game Difficulty
ko: 게임 난이도

source: This lets you change the starting difficulty at which you will play. Higher difficulty levels start you off with fewer resources, and at the higher settings, give extra resources to the computer.
ko: 시작 난이도를 변경합니다. 난이도가 높을수록 더 적은 자원으로 시작하며, 높은 난이도에서는 컴퓨터가 추가 자원을 받습니다.

source: Difficulty Rating
ko: 난이도 평가

source: The difficulty rating reflects a combination of various settings for your game. This number will be applied to your final score.
ko: 난이도 평가는 게임의 여러 설정을 종합한 수치입니다. 이 수치는 최종 점수에 반영됩니다.

source: Click to accept these settings and start a new game.
ko: 클릭하여 이 설정을 적용하고 새 게임을 시작합니다.

source: Click to return to the main menu.
ko: 클릭하여 주 메뉴로 돌아갑니다.

source: The map is corrupted or doesn't exist.
ko: 맵이 손상되었거나 존재하지 않습니다.

source: Astrologers proclaim the Month of the %{name}.
ko: 점성술사들이 %{name}의 달을 선포합니다.

source: New Month!
ko: 새로운 달!

source: Astrologers proclaim the Week of the %{name}.
ko: 점성술사들이 %{name}의 주를 선포합니다.

source: New Week!
ko: 새로운 주!

source: After regular growth, the population of %{monster} is doubled!
ko: 일반 성장 후 %{monster}의 개체 수가 두 배가 됩니다!

source: After regular growth, the population of %{monster} increases by %{count} percent!
ko: 일반 성장 후 %{monster}의 개체 수가 %{count}% 증가합니다!

source: %{monster} growth +%{count}.
ko: %{monster} 성장 +%{count}.

source: All populations are halved.
ko: 모든 개체 수가 절반으로 줄어듭니다.

source: All dwellings increase population.
ko: 모든 거처의 개체 수가 증가합니다.

source: Beware!
ko: 주의!

source: %{color} player, this is your last day to capture a town, or you will be banished from this land.
ko: %{color} 플레이어, 마을을 점령할 수 있는 마지막 날입니다. 오늘 안에 점령하지 못하면 이 땅에서 추방됩니다.

source: %{color} player, you only have %{day} days left to capture a town, or you will be banished from this land.
ko: %{color} 플레이어, 마을을 점령할 시간이 %{day}일밖에 남지 않았습니다. 그 안에 점령하지 못하면 이 땅에서 추방됩니다.

source: %{color} player's turn.
ko: %{color} 플레이어의 턴입니다.

source: %{color} player, you have lost your last town. If you do not conquer another town in the next week, you will be eliminated.
ko: %{color} 플레이어, 마지막 마을을 잃었습니다. 다음 일주일 안에 다른 마을을 정복하지 못하면 탈락합니다.

source: %{color} player, your heroes abandon you, and you are banished from this land.
ko: %{color} 플레이어, 영웅들이 당신을 떠났고 당신은 이 땅에서 추방되었습니다.

source: Lord Kilburn
ko: 킬번 경

source: Tsabu
ko: 차부

source: Sir Galant
ko: 갈란트 경

source: Thundax
ko: 선닥스

source: Lord Haart
ko: 하트 경

source: Ariel
ko: 아리엘

source: Rebecca
ko: 레베카

source: Sandro
ko: 산드로

source: Crodo
ko: 크로도

source: Barock
ko: 배록

source: Antoine
ko: 앙투안

source: Astra
ko: 아스트라

source: Agar
ko: 아가르

source: Vatawna
ko: 바타우나

source: Vesper
ko: 베스퍼

source: Ambrose
ko: 앰브로즈

source: Troyan
ko: 트로얀

source: Jojosh
ko: 조조시

source: Wrathmont
ko: 래스몬트

source: Maximus
ko: 막시무스

source: Next Hero
ko: 다음 영웅

source: Select the next Hero.
ko: 다음 영웅을 선택합니다.

source: Hero Movement
ko: 영웅 이동

source: Start the Hero's movement along the current path or re-visit the object occupied by the Hero. Press and hold this button to reset the Hero's path.
ko: 현재 경로를 따라 영웅의 이동을 시작하거나 영웅이 차지한 오브젝트를 다시 방문합니다. 이 버튼을 길게 누르면 영웅의 경로를 초기화합니다.

source: Kingdom Summary
ko: 왕국 요약

source: View a summary of your Kingdom.
ko: 왕국의 요약을 봅니다.

source: Cast an adventure spell.
ko: 모험 주문을 시전합니다.

source: End Turn
ko: 턴 종료

source: End your turn and let the computer take its turn.
ko: 턴을 종료하고 다음 플레이어에게 차례를 넘깁니다.

source: Adventure Options
ko: 모험 옵션

source: Bring up the adventure options menu.
ko: 모험 옵션 메뉴를 엽니다.

source: Bring up the file options menu, allowing you to load, save, start a new game or quit.
ko: 게임 불러오기, 저장, 새 게임 시작 또는 종료를 할 수 있는 파일 옵션 메뉴를 엽니다.

source: Bring up the system options menu, allowing you to customize your game.
ko: 게임을 사용자 설정할 수 있는 시스템 옵션 메뉴를 엽니다.

source: Hero Movement Points
ko: 영웅 이동 점수

source: The hero's army cannot move anymore today. The movement points will be refilled tomorrow after you end your turn.
ko: 영웅의 군대는 오늘 더 이상 이동할 수 없습니다. 턴을 끝내면 내일 이동 점수가 회복됩니다.

source: One or more heroes may still move, are you sure you want to end your turn?
ko: 아직 이동할 수 있는 영웅이 있습니다. 정말 턴을 종료하시겠습니까?

source: Are you sure you want to restart? (Your current game will be lost.)
ko: 정말 다시 시작하시겠습니까? (현재 게임은 사라집니다.)

source: Are you sure you want to overwrite the save with this name?
ko: 이 이름의 저장 파일을 덮어쓰시겠습니까?

source: Game saved successfully.
ko: 게임을 저장했습니다.

source: Are you sure you want to load a new game? (Your current game will be lost.)
ko: 정말 새 게임을 불러오시겠습니까? (현재 게임은 사라집니다.)

source: Try looking on land!!!
ko: 육지에서 찾아보세요!!!

source: Searching for the Ultimate Artifact is fruitless. Your hero could not carry it even if he found it - all his artifact slots are full.
ko: 궁극의 아티팩트를 찾아도 소용없습니다. 영웅의 아티팩트 슬롯이 가득 차 있어 발견해도 가져갈 수 없습니다.

source: Digging for artifacts requires a whole day, try again tomorrow.
ko: 아티팩트를 발굴하려면 하루가 꼬박 필요합니다. 내일 다시 시도하세요.

source: After spending many hours digging here, you have uncovered the %{artifact}.
ko: 여러 시간 동안 땅을 판 끝에 %{artifact}을(를) 발견했습니다.

source: Congratulations!
ko: 축하합니다!

source: Nothing here. Where could it be?
ko: 여기에는 아무것도 없습니다. 대체 어디에 있을까요?

source: Try searching on clear ground.
ko: 평평한 땅에서 찾아보세요.

source: A miniature view of the known world. Left click to move viewing area.
ko: 알려진 세계의 축소 지도입니다. 왼쪽 클릭으로 보는 영역을 이동합니다.

source: Month: %{month} Week: %{week}
ko: 월: %{month} 주: %{week}

source: You find a small quantity of %{resource}.
ko: 소량의 %{resource}을(를) 발견했습니다.

source: Status Window
ko: 상태 창

source: This window provides information on the status of your hero or kingdom, and shows the date.
ko: 영웅 또는 왕국의 상태와 날짜를 보여주는 창입니다.

source: This window provides information on the status of your hero or kingdom, and shows the date. Left click here to cycle through these windows.
ko: 영웅 또는 왕국의 상태와 날짜를 보여주는 창입니다. 왼쪽 클릭하면 각 상태 창을 차례로 볼 수 있습니다.

source: This lets you change player starting positions and colors. A particular color will always start in a particular location. Some positions may only be played by a computer player or only by a human player.
ko: 플레이어의 시작 위치와 색상을 바꿀 수 있습니다. 각 색상은 항상 정해진 위치에서 시작합니다. 일부 위치는 컴퓨터 또는 인간 플레이어만 사용할 수 있습니다.

source: This lets you change the class of a player. Classes are not always changeable. Depending on the scenario, a player may receive additional towns and/or heroes not of their primary alignment.
ko: 플레이어의 직업을 바꿀 수 있습니다. 직업은 항상 변경 가능한 것은 아닙니다. 시나리오에 따라 플레이어는 자신의 주 세력과 다른 마을이나 영웅을 추가로 받을 수 있습니다.

source: Handicap
ko: 핸디캡

source: This lets you change the handicap of a particular player. Only human players may have a handicap. Handicapped players start with fewer resources and earn 15 or 30% fewer resources per turn for mild and severe handicaps, respectively.
ko: 특정 플레이어의 핸디캡을 바꿀 수 있습니다. 핸디캡은 인간 플레이어에게만 적용할 수 있습니다. 핸디캡이 있는 플레이어는 더 적은 자원으로 시작하며, 보통 핸디캡은 턴당 자원 수입이 15%, 심한 핸디캡은 30% 감소합니다.

source: %{color} player
ko: %{color} 플레이어

source: No Handicap
ko: 핸디캡 없음

source: No special restrictions on starting resources and resource income per turn.
ko: 시작 자원과 턴당 자원 수입에 특별한 제한이 없습니다.

source: Mild Handicap
ko: 보통 핸디캡

source: Players with mild handicap start with fewer resources and earn 15% fewer resources per turn.
ko: 보통 핸디캡 플레이어는 더 적은 자원으로 시작하며 턴마다 얻는 자원이 15% 감소합니다.

source: Severe Handicap
ko: 심한 핸디캡

source: Players with severe handicap start with fewer resources and earn 30% fewer resources per turn.
ko: 심한 핸디캡 플레이어는 더 적은 자원으로 시작하며 턴마다 얻는 자원이 30% 감소합니다.

source: Default value
ko: 기본 값

source: Set %{skill} Skill:
ko: %{skill} 기술 설정:

source: Set %{skill} base value. Right-click to reset all skills to default.
ko: %{skill}의 기본 값을 설정합니다. 우클릭하면 모든 기술을 기본값으로 초기화합니다.

source: View %{skill} Info
ko: %{skill} 정보 보기

source: Default skill
ko: 기본 기술

source: The available values range from %{min} to %{max}.
ko: 사용 가능한 값의 범위는 %{min}~%{max}입니다.

source: Uppercase
ko: 대문자

source: Click to switch to uppercase letters.
ko: 클릭하여 대문자로 전환합니다.

source: Keyboard type
ko: 키보드 유형

source: Click to switch between keyboard types.
ko: 클릭하여 키보드 유형을 전환합니다.

source: Keyboard|SPACE
ko: 스페이스

source: Change language
ko: 언어 변경

source: Click to switch between languages.
ko: 클릭하여 언어를 전환합니다.

source: Backspace
ko: 백스페이스

source: Click to remove characters.
ko: 클릭하여 문자를 지웁니다.

source: Lowercase
ko: 소문자

source: Click to switch to lowercase letters.
ko: 클릭하여 소문자로 전환합니다.

source: Keyboard|ABC
ko: ABC

source: Swap sign
ko: 부호 전환

source: Click to switch between signed and unsigned numbers.
ko: 클릭하여 양수와 음수 사이를 전환합니다.

source: The entered value is invalid.
ko: 입력한 값이 올바르지 않습니다.

source: The entered value is out of range. It should be not less than %{minValue} and not more than %{maxValue}.
ko: 입력한 값이 범위를 벗어났습니다. %{minValue} 이상 %{maxValue} 이하여야 합니다.

source: Kingdom Income
ko: 왕국 수입

source: Kingdom Income per day.
ko: 왕국의 하루 수입입니다.

source: For every lighthouse controlled, your ships will move further each day.
ko: 보유한 등대 하나마다 함선이 하루에 더 멀리 이동할 수 있습니다.

source: English
ko: 영어

source: French
ko: 프랑스어

source: Polish
ko: 폴란드어

source: German
ko: 독일어

source: Russian
ko: 러시아어

source: Italian
ko: 이탈리아어

source: Czech
ko: 체코어

source: Norwegian
ko: 노르웨이어

source: Belarusian
ko: 벨라루스어

source: Bulgarian
ko: 불가리아어

source: Ukrainian
ko: 우크라이나어

source: Romanian
ko: 루마니아어

source: Spanish
ko: 스페인어

source: Swedish
ko: 스웨덴어

source: Portuguese
ko: 포르투갈어

source: Turkish
ko: 터키어

source: Dutch
ko: 네덜란드어

source: Hungarian
ko: 헝가리어

source: Danish
ko: 덴마크어

source: Slovak
ko: 슬로바키아어

source: Vietnamese
ko: 베트남어

source: Greek
ko: 그리스어

source: Esperanto
ko: 에스페란토

source: Slow
ko: 느림

source: Fast
ko: 빠름

source: Very Fast
ko: 매우 빠름

source: Dynamic
ko: 동적

source: Good
ko: 선

source: Evil
ko: 악

source: Black & White
ko: 흑백

source: Color
ko: 컬러

source: Configure
ko: 설정

source: Ector
ko: 엑터

source: Gwenneth
ko: 그웨네스

source: Sir Gallant
ko: 갈란트 경

source: Tyro
ko: 타이로

source: Dimitry
ko: 디미트리

source: Ruby
ko: 루비

source: Crag Hack
ko: 크래그 핵

source: Fineous
ko: 피네우스

source: Jaclyn
ko: 재클린

source: Jezebel
ko: 제저벨

source: Atlas
ko: 아틀라스

source: Ergon
ko: 에르곤

source: Gem
ko: 젬

source: Natasha
ko: 나타샤

source: Carlawn
ko: 칼론

source: Luna
ko: 루나

source: Arie
ko: 에어리

source: Barok
ko: 배록

source: Kastore
ko: 캐스토어

source: Falagar
ko: 팔라가르

source: Dawn
ko: 돈

source: Flint
ko: 플린트

source: Halon
ko: 헤일론

source: Myra
ko: 마이라

source: Myrini
ko: 미리니

source: Wilfrey
ko: 윌프리

source: Mandigal
ko: 맨디갈

source: Sarakin
ko: 사라킨
