Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: You have a vision - on the day of the Festival of Dawn, the last day of the ninth week of the year, the goddess Thalinher will be able to grant a great boon of treasure to her most loyal followers. The gifts she gives may be enough to bring forth the mighty Phoenixes! You pray that you will be worthy of this gift when the time comes...
ko: 환영을 본다. 여명의 축제 날, 즉 한 해의 9번째 주 마지막 날에 여신 탈린허가 가장 충실한 추종자들에게 막대한 보물을 축복으로 내릴 수 있다고 한다. 그 선물이라면 강대한 피닉스들을 불러낼 수 있을지도 모른다! 때가 왔을 때 그 선물을 받을 자격이 있기를 기도한다...

source: You have been able to create a portal between your two realms, so you don't have to make the lengthy journey between your two realms. This will help immensely in your war effort.
ko: 두 영지 사이에 차원문을 만들어 긴 여정을 오갈 필요가 없어졌다. 전쟁 수행에 엄청난 도움이 될 것이다.

source: You have been ordered here to claim this land in the name of your King and recover any riches that you might find. However, five other Kings and Queens have also sent their heroes to this land, so you must watch out for them as well as the natives!
ko: 왕의 이름으로 이 땅을 차지하고 발견하는 모든 재물을 회수하라는 명령을 받았다. 하지만 다른 다섯 왕과 여왕들도 영웅들을 이곳에 보냈다. 원주민뿐 아니라 그들도 조심해야 한다!

source: You have dreams and plans - mounted Cavalry to lead the charge, and a Cathedral to train the elite. You take the Shield of your father raise the blue banner for your forces against impossible odds, knowing that you alone have the virtue and honor to lead the Empire away from the brink of disaster and onward to glory.
ko: 꿈과 계획이 있다. 선봉을 이끌 기병대, 정예를 훈련할 대성당. 아버지의 방패를 들고 불가능해 보이는 역경에 맞서 푸른 깃발을 올린다. 제국을 재앙의 벼랑에서 구해 영광으로 이끌 덕성과 명예를 지닌 자는 자신뿐이라는 확신과 함께.

source: You have entered the dreaded Temple of Yak. After defeating the High Priest, you take his treasure!
ko: 두려운 야크의 신전에 들어섰다. 대사제를 쓰러뜨리고 그의 보물을 차지한다!

source: You have entered the Dungeon of Death! After many battles with powerful undead, you discover its treasure!
ko: 죽음의 던전에 들어섰다! 강력한 언데드들과 수많은 전투를 치른 끝에 보물을 발견한다!

source: You have entered the Tomb of a Thousand Terrors! After many encounters with horrible undead, you discover the Tomb's treasure!
ko: 천 가지 공포의 무덤에 들어섰다! 끔찍한 언데드들과 수없이 마주친 끝에 무덤의 보물을 발견한다!

source: You have followed the peaceful path of the goddess Thalinher, but now, sadly, you must take up arms. You know that only you can bring healing to this divided land. You cannot even hope for aid from the House of Justice, where the Necromancers stand guard over the passage of souls to the next world. Though they have been your allies before, you know that this is a matter for the living, and you alone can prevail.
ko: 여신 탈린허의 평화로운 길을 걸어왔지만, 이제 슬프게도 무기를 들어야 한다. 이 갈라진 땅에 치유를 가져올 수 있는 자는 자신뿐이라는 걸 안다. 영혼이 다음 세계로 넘어가는 길을 네크로맨서들이 지키는 정의의 가문에게도 도움을 기대할 수 없다. 전에는 동맹이었지만 이번 일은 살아 있는 자들의 문제이며, 오직 당신만이 승리할 수 있다.

source: You have found a map to a secret ruin, deep within the jungle, where great treasure is said to be found. You dispatch a team of explorers to discover if the ruins are truly there. If the map is truly correct, there should be enough treasure to build a Pyramid... but it may take months to recover it.
ko: 정글 깊숙한 곳의 비밀 폐허로 가는 지도를 찾았다. 그곳에 엄청난 보물이 있다고 한다. 폐허가 정말 존재하는지 탐험대를 보내 확인한다. 지도가 맞다면 피라미드를 세우고도 남을 보물이 있을 것이다... 다만 회수하는 데 몇 달이 걸릴 수도 있다.

source: You have found the archers' camp. After ransacking it, you find treasure!
ko: 궁수들의 야영지를 발견했다. 약탈해 보니 보물이 나온다!

source: You have found the treasure in the Dragon Cave!
ko: 드래곤 동굴의 보물을 발견했다!

source: You have found the ultimate crown! You are victorious. With this crown you will rule over Leopoldville yourself and the city will become a peaceful place once again. Well done!
ko: 궁극의 왕관을 찾았다! 승리했다. 이 왕관으로 레오폴드빌을 직접 다스릴 것이고, 도시는 다시 평화로운 곳이 될 것이다. 잘했다!

source: You have found what someone else has lost...
ko: 누군가 잃어버린 것을 당신이 찾았다...

source: You have hired a barbarian of great power to aid you in this, your last quest. His origins are unknown to you, but you sense strong nobility beneath the furs and dirt that cover him. In addition, the famous explorer, Marco the wizard, is rumored to have wrecked his ship in this new land. Finding him would prove to be a much needed boon to your cause.
ko: 마지막 임무를 돕도록 엄청난 힘을 가진 바바리안 하나를 고용했다. 출신은 알 수 없지만 모피와 때 아래로 강한 고귀함이 느껴진다. 게다가 유명한 탐험가인 위저드 마르코가 이 새 땅에서 난파했다는 소문도 있다. 그를 찾는다면 당신의 대의에 꼭 필요한 큰 도움이 될 것이다.

source: You have just 8 weeks to build your army and conquer a town on the other side of a distant river. There are three paths to take, which will you choose?
ko: 군대를 키우고 먼 강 건너편의 마을을 정복할 시간은 단 8주뿐이다. 갈 수 있는 길은 세 가지다. 어느 길을 택할 것인가?

source: You have just 8 weeks to build your army and conquer a town on the other side of a distant river. There are three paths to take, which will you choose?
ko: 군대를 키우고 먼 강 건너편의 마을을 정복할 시간은 단 8주뿐이다. 갈 수 있는 길은 세 가지다. 어느 길을 택할 것인가?

source: You have long shared a magical portal between your land and the land of the House of Justice. You never expected to have to face the Necromancers in battle, but now you have little choice to prepare yourself for the inevitable time when they will emerge through that portal and challenge you... unless you challenge them first.
ko: 오랫동안 당신의 땅과 정의의 가문 영지를 잇는 마법 차원문을 공유해 왔다. 네크로맨서들과 싸우게 되리라곤 상상도 못 했지만, 이제 그들이 차원문에서 나와 당신에게 도전할 때를 대비할 수밖에 없다... 그들보다 먼저 공격하지 않는다면.

source: You have lost an artifact slot and more resources than you could gain on this road. Go back now, or more curses await.
ko: 유물 슬롯 하나와 이 길에서 얻을 수 있는 것보다 많은 자원을 잃었다. 지금 돌아가라. 아니면 더 많은 저주가 기다린다.

source: You have made it! We are so happy to see you and your army. Though your army may be strong, please don't take my castle from me. As a token of our appreciation I give you the Ultimate Shield to help protect you and your forces.
ko: 해냈군요! 당신과 군대를 만나 정말 기쁩니다. 군대가 강해 보여도 제 성은 빼앗지 말아 주세요. 감사의 표시로 궁극의 방패를 드리겠습니다. 당신과 병력을 지키는 데 도움이 되길 바랍니다.

source: You have no hope against the necromancers without the Barbarians castles and resources-you must attack them and take Visimir. Then and only then will you have enough power to even think of attacking the undead hordes
ko: 바바리안의 성과 자원 없이는 네크로맨서들에게 맞설 희망이 없다. 그들을 공격해 비시미르를 빼앗아야 한다. 그래야 지금 가진 성들과 합쳐 언데드 군단을 공격할 힘을 생각해 볼 수 있다.

source: You have only a vague recollection of what your parents even looked like. You suspect however, that your fascinating turquoise complexion is a combination of your mother's green hair and your dad's blue-grey skin. You have been told that your parents were some of the leaders of defeated armies that landed on the shore of Roc Island, many years ago. Now, perhaps, you will hear the whole story.
ko: 부모님이 어떻게 생겼는지도 희미하게만 기억난다. 하지만 매혹적인 청록빛 피부는 어머니의 초록 머리와 아버지의 청회색 피부가 합쳐진 결과라고 추측한다. 부모님은 오래전 로크 섬 해안에 상륙했다가 패배한 군대들의 지도자 중 일부였다고 들었다. 이제 어쩌면 전체 이야기를 들을 수 있을 것이다.

source: You have reached the home of Marcus the Wise, long retired from his great labors. "I am proud of you," he says, "my sons and daughters. Though your road is hard, you have fought well and with great courage. I know that you will be able to conquer this devil Mousefinger and restore security to the stronghold."
ko: 오랫동안 위대한 일을 마치고 은퇴한 현자 마커스의 집에 도착한다. "자랑스럽구나." 그가 말한다. "내 아들딸들아. 길은 험했지만 잘 싸웠고 큰 용기를 보였다. 이 악마 마우스핑거를 정복하고 요새의 안전을 되찾을 수 있으리라 믿는다."

source: You have reached the home of Thaddeus the strong, now old and retired after a lifetime of labor. "My sons and daughters," he says to you, "the quest I began is now in your hands. You have made me proud so far. Go forth, my children, and smash the demon host that opposes you!"
ko: 평생의 노고 끝에 늙어 은퇴한 강자 타데우스의 집에 도착한다. "내 아들딸들아." 그가 말한다. "내가 시작한 여정이 이제 너희 손에 달렸다. 지금까지 나를 자랑스럽게 했구나. 가라, 내 아이들아. 너희 앞을 가로막는 악마 군단을 박살 내라!"

source: You have received a message from Archibald. " HOW DARE YOU BETRAY ME! I will see your head on the block alongside your new master's once I have won.
ko: 아치발드에게서 전갈이 왔다. "감히 나를 배신하다니! 내가 승리하면 네 새 주인의 머리 옆에 네 머리도 단두대에 올려 주마.

source: You have received a message from Archibald. "General, these peasants deserve punishment. Put them to the sword and let Corlagon have his way with them."
ko: 아치발드에게서 전갈이 왔다. "장군, 이 농민들은 벌을 받아 마땅하다. 모조리 베어 버리고 콜라곤이 마음대로 하게 두어라."

source: You have received a message from Roland. " I am shocked! I had thought better of you, but I was terribly wrong. Now you'll have to live with your dark decision for the rest of your life."
ko: 롤랜드에게서 전갈이 왔다. "충격이군! 더 나은 사람인 줄 알았는데 내가 크게 잘못 봤다. 이제 남은 평생 그 어두운 선택의 결과를 안고 살아야 할 것이다."

source: You have recieved a shipment of supplies from your kingdom!
ko: 왕국에서 보급품이 도착했다!

source: You have recieved a shipment of supplies from your kingdom! There is a note attached, "These are all we could afford to send you from our treasuries, as the war with Harondale is taxing us greatly. We will send more in two weeks."
ko: 왕국에서 보급품이 도착했다! 쪽지가 붙어 있다. "하라데일과의 전쟁으로 재정이 크게 압박받고 있어 지금 국고에서 보낼 수 있는 건 이것이 전부입니다. 2주 뒤 더 보내겠습니다."

source: You have some small experience as a diplomat, and you don't think this is a good sign. You've been thrown into the high tower to await the "justice" of the Dragonlord. Something was mentioned about your head on a spike. You get the sneaking suspicion that there isn't going to be a treaty after all...
ko: 외교 경험이 조금 있는데, 아무래도 좋은 징조는 아닌 것 같다. 드래곤로드의 '정의'를 기다리라며 높은 탑에 갇혔다. 당신 머리를 창끝에 꽂는다는 말도 얼핏 들렸다. 아무래도 조약은 물 건너간 듯하다...

source: You have survived Dr. Kyle's attack. Now, your scouts report that she has secured herself on Demon Key Island, in the heart of the Sea of Ash. The stronghold is said to be unreachable, but perhaps there is a way. You have heard of a ship called the Dawn Treader, an enchanted vessel that might be the only way to survive the voyage across the Sea of Ash...
ko: 카일 박사의 공격에서 살아남았다. 이제 정찰병들은 그녀가 잿빛 바다 한가운데 데몬 키 아일랜드에 자리를 잡았다고 보고한다. 요새에는 접근할 수 없다고 하지만 방법이 있을지도 모른다. 던 트레더라는 배 이야기를 들었다. 잿빛 바다를 건너는 항해에서 살아남을 유일한 수단일지도 모르는 마법 선박이다...

source: You have trained and prepared all your life for war, and now that it has finally come, you pray that you are truly ready. You have heard rumors of the kinds of monsters which you must face. Can the courage of fighting men and women be sufficient to overcome such brutes as you will face in your attempt to unite the six kingdoms?
ko: 평생 전쟁을 위해 훈련하고 준비해 왔고, 마침내 전쟁이 닥치자 정말 준비가 되어 있기를 기도한다. 맞서야 할 괴물들에 대한 소문도 들었다. 여섯 왕국을 통합하려는 과정에서 마주할 그런 짐승들을 전사들의 용기만으로 이겨낼 수 있을까?

source: You have waged a long and bitter campaign against Variags and his barbarians... but now word from the West is that an unstoppable horde led by Carcharoth the Wolf-Lord is on its way. Even the warriors of the Black Rose cannot hope to prevail, unless Lady Faelina makes it back to Evenstar to release the Phoenixes. You must clear her road home of as many enemies as you can... even if it costs your life.
ko: 바리아그와 그의 바바리안들을 상대로 길고 쓰라린 전쟁을 치러 왔다... 그런데 서쪽에서 울프로드 카르카로스가 이끄는 막을 수 없는 군단이 다가오고 있다는 소식이 온다. 블랙 로즈의 전사들조차 파엘리나 여사가 이븐스타로 돌아가 피닉스들을 풀어주지 않는 한 승산이 없다. 목숨을 잃더라도 그녀가 고향으로 돌아가는 길에서 최대한 많은 적을 치워야 한다...

source: You have washed up on the beach after being shipwrecked. Your goal is to find a way home.
ko: 난파당한 뒤 해변에 떠밀려 왔다. 목표는 집으로 돌아갈 방법을 찾는 것이다.

source: You hear a distinctly odd music coming from the west. All of a sudden, ten orcs come out from behind a dune, all in line, each with his arms on the shoulders of the orc in front of him. They are dancing to the music! It is an odd spectacle, indeed. You stare at them, stunned, until they fade into the distance. By golly, that looked fun! So you and your troops march as such for the rest of the day. Many peasants stop and laugh at you.
ko: 서쪽에서 아주 기묘한 음악이 들려온다. 갑자기 오크 열 명이 모래언덕 뒤에서 한 줄로 나오는데, 각자 앞 오크의 어깨에 팔을 올리고 있다. 음악에 맞춰 춤추는 중이다! 정말 이상한 광경이다. 멍하니 바라보다 그들이 멀리 사라질 때까지 서 있다. 세상에, 꽤 재미있어 보이잖아! 그래서 당신과 병사들도 남은 하루 종일 그 방식으로 행군한다. 많은 농민들이 멈춰 서서 비웃는다.

source: You hear a low rumble, look up and see an avalanche! You dive onto a large patch of grass to avoid it. While dusting yourself off, you consider yourself quite lucky to be alive. Luckier still to find a Four-Leaf Clover stuck on your nose.
ko: 낮은 굉음이 들려 고개를 드니 눈사태다! 피하려고 넓은 풀밭으로 몸을 던진다. 먼지를 털며 살아남은 것이 정말 운이 좋았다고 생각한다. 코에 붙어 있는 네잎클로버를 발견하니 더 운이 좋은 것 같다.

source: You hear a rumor from a peasant who lives in the town of Waystop. He says, "The pirates control most of the sulfur mines in this area. They use it for the cannons on their bigger boats. If you want a mine, you'll have to defeat them."
ko: 웨이스톱 마을에 사는 농민에게 소문을 듣는다. "이 지역 유황 광산 대부분은 해적들이 장악하고 있습니다. 큰 배의 대포에 쓰려고 캐는 거죠. 광산을 원한다면 놈들을 이겨야 할 겁니다."

source: You hear a voice from within the jail walls. "Free me and I will help you crush the evil red sworm. You know you need all the help you can gather."
ko: 감옥 벽 안쪽에서 목소리가 들린다. "나를 풀어주면 사악한 붉은 무리를 박살 내는 걸 돕겠다. 가능한 도움은 전부 필요하다는 걸 너도 알잖아."

source: You hear a voice in the shadows. Ahh, yes, another soul for my master. This will please him greatly. Now, now come closer so I can drain your essence, then Lucifer can use your corpse in his army.
ko: 그림자 속에서 목소리가 들린다. 아아, 그래, 주인님을 위한 또 하나의 영혼이군. 아주 기뻐하시겠어. 자, 자, 가까이 와라. 네 정수를 빨아낸 다음 루시퍼께서 네 시체를 군대에 쓰실 수 있게.

source: You hear cries of rocs in distress faintly carried on the wind from the southwest
ko: 남서쪽에서 고통스러워하는 로크들의 울음소리가 바람을 타고 희미하게 들려온다.

source: You hear folks talkin' about crazy things... Griffins? Gargoyles? Minotaurs? Next thing you know, people will be saying that there are really Dragons...
ko: 사람들이 별별 미친 이야기를 하는군... 그리핀? 가고일? 미노타우르스? 이러다 정말 드래곤이 존재한다고 말하는 사람도 나오겠어...

source: You hear melodic strains of elvish music as you enter this clearing.
ko: 이 공터에 들어서자 선율 좋은 엘프 음악이 들린다.

source: You hear rumors that there is great power to be had in the forgotten swamps of the Bloodhome moors to the extreme Southwest above Kalimore. The Lich King of Bloodhome Keep left great secrets in his passing. But, what power at what cost?
ko: 칼리모어 위쪽, 남서쪽 끝 블러드홈 황야의 잊힌 늪에 엄청난 힘이 숨겨져 있다는 소문을 듣는다. 블러드홈 성채의 리치 왕은 죽으며 엄청난 비밀을 남겼다. 하지만 그 힘에는 어떤 대가가 따를까?

source: You hear the mighty wingbeats of the dragon Tyrax. "So you have come, Warlock! Perhaps you do have some steel to you after all. Very well... claim the hoarde that was once promised you, and be gone. Unless, of course, you are fool enough to challenge the defenders of Dragon City..."
ko: 드래곤 티락스의 거대한 날갯짓 소리가 들린다. "왔군, 흑마법사여! 생각보다 배짱이 있나 보군. 좋아... 한때 네게 약속했던 보물을 가져가고 사라져라. 물론 드래곤 시티의 수호자들에게 도전할 만큼 어리석다면 이야기가 다르지만..."

source: You hear the thunderous footfalls of approaching giants. "We once thought ourselves to be the mightiest of all beings, but the Dragons put our power to shame. Do you dare to try to face them, where we failed?" You tell the giants, in no uncertain terms, that you think they're a bunch of over-priced, over-rated, slowpoke weak sauce losers. They take it badly.
ko: 다가오는 자이언트들의 천둥 같은 발걸음이 들린다. "한때 우리는 스스로 모든 존재 중 가장 강하다고 생각했지만, 드래곤들 앞에서는 우리의 힘도 초라했지. 우리가 실패한 곳에서 감히 그들과 맞설 생각인가?" 당신은 돌려 말하지 않고 자이언트들이 값만 비싸고 과대평가된 느려터진 약골 패배자들이라고 말해 준다. 그들은 기분 나빠한다.

source: You help an old woman gather some berries. For your help she tells you to beware the creatures on the meadow to the south, and gives you a present.
ko: 노파가 열매를 모으는 것을 돕는다. 고마워하며 남쪽 초원의 생물들을 조심하라고 알려주고 선물도 준다.

source: You help'em. Goblins eat bad mimes. Goblins puke big time. Save goblins. Goblins barfin' too death! Help'em!!!
ko: 도와줘. 고블린 나쁜 마임 먹어. 고블린 엄청 토해. 고블린 살려. 고블린 토하다 죽어!!! 도와줘!!!

source: You immediately feel a poignant magical surge of great and subtle power. A single hair-thin streak of white light bolts skyward from a small black pearl of immeasurable age that rests peaceably on a small stone pedestal up ahead.
ko: 크고도 섬세한 힘의 마법 파동이 가슴을 찌른다. 앞의 작은 돌 받침대 위에 고요히 놓인 헤아릴 수 없이 오래된 작은 흑진주에서 머리카락보다 가느다란 흰빛 한 줄기가 하늘로 솟구친다.

source: You instincts were right! Those liches were up to something!
ko: 직감이 맞았다! 저 리치들이 뭔가 꾸미고 있었다!

source: You interrupt a savage ritual where a group of evil druids was carving up a dragon carcass, slicing their way through its massive sinews to free its skeleton from the weight of its dead flesh. Your stomach turns as the dragon's belly splits open and its acid bile spills out across the ground. You spot something!
ko: 사악한 드루이드 무리가 드래곤 시체를 난도질하며 거대한 힘줄을 잘라 죽은 살덩이에서 뼈대를 떼어내는 야만적인 의식을 방해한다. 드래곤의 배가 갈라지며 산성 담즙이 땅에 쏟아지자 속이 뒤집힌다. 무언가가 눈에 띈다!

source: You know Queen Eliza of the Medusa Island? She's blind. I have a feeling that she wishes she were deaf, too...
ko: 메두사 섬의 엘리자 여왕 알지? 눈이 멀었잖아. 아마 귀도 먹었으면 좋겠다고 생각할걸...

source: You look at the Breastplate, considering its power from a distance. The voice issues to you again, this time from a distance. "Take it, noble Golarian. Use it to defeat you opponents and gain the other two artifacts. Only with them can you gain your freedom and win the War. You will make Golaria, and indeed the Gods, proud of your might." The voice fades to nothing, leaving you in silence to ponder the fate of yourself and of Golaria...
ko: 멀리서 흉갑을 바라보며 그 힘을 가늠한다. 다시 목소리가 들려온다. 이번에는 멀리서다. "가져라, 고귀한 골라리안이여. 적들을 물리치고 다른 두 유물을 얻는 데 사용하라. 세 유물이 있어야만 자유를 얻고 전쟁에서 승리할 수 있다. 그대의 힘은 골라리아와 신들을 자랑스럽게 할 것이다." 목소리는 사라지고, 당신과 골라리아의 운명을 생각하며 침묵 속에 남는다...

source: You look at the Helmet before you, considering its power from a distance. The voice wafts to you, fading in the distance, "This is the only way to settle the war for good, noble Sorian. Gain your freedom from the other two. Take the Sword and the Breastplate, and you will win. Soria will thank you, and the Gods will be pleased with your victory." The voice fades to nothingness and you are left in silence to ponder your, and Soria's, fate.
ko: 앞에 놓인 투구를 멀리서 바라보며 힘을 가늠한다. 목소리가 멀어지며 들려온다. "전쟁을 영원히 끝낼 유일한 방법이다, 고귀한 소리안이여. 다른 두 자에게서 자유를 얻어라. 검과 흉갑을 차지하면 승리할 것이다. 소리아가 감사할 것이며 신들도 네 승리를 기뻐하리라." 목소리가 허공으로 사라지고 당신과 소리아의 운명을 생각하며 침묵에 잠긴다.

source: You look at the Sword, pondering its power from a distance. The voice issues to you again, this time softer, "Take the Sword, noble Togamese. This is the only way to decide the War fairly. Take it and conquer the other two. Gain your freedom with the power of the artifacts, and win the War. Your victory will make your nation, and the Gods, proud." The voice fades to nothing, leaving you alone in silence to ponder your, and Togamat's, fate.
ko: 멀리서 검을 바라보며 그 힘을 생각한다. 다시 목소리가 들려오는데, 이번에는 더 부드럽다. "검을 가져라, 고귀한 토가미즈여. 전쟁을 공정하게 결정할 유일한 방법이다. 검을 들고 다른 두 자를 정복하라. 유물의 힘으로 자유를 얻고 전쟁에서 승리하라. 네 승리는 나라와 신들을 자랑스럽게 할 것이다." 목소리는 사라지고, 당신과 토가마트의 운명을 생각하며 홀로 침묵 속에 남는다.

source: You look back at your castle before leaving. What a grim looking place... you almost wish the enemy would take it off of your hands... almost. But you can't afford that now. You turn to Grifnea, your dragon and friend. He smiles a toothy smile and snorts a smoky snort. "We shall win, sire," he grumbles. "Here, take this. For luck."
ko: 떠나기 전 성을 돌아본다. 참 음침하게 생긴 곳이다... 적이 대신 가져가 줬으면 좋겠다는 생각까지 거의 든다... 거의. 하지만 지금은 그럴 여유가 없다. 드래곤이자 친구인 그리프네아에게 몸을 돌린다. 그는 이빨을 드러내 웃고 연기를 내뿜는다. "우리가 이길 겁니다, 폐하." 그가 낮게 말한다. "이걸 받으십시오. 행운을 빌며."

source: You may have guessed it, but the heroes you're about to face are brave... until they decide to run away. Welcome to... The Desert of Cowards!
ko: 짐작했겠지만, 곧 상대할 영웅들은 용감하다... 도망치기로 마음먹기 전까진. 환영합니다... 겁쟁이들의 사막에!

source: You meet a barbarian traveler in the pass. He tells you that he has come from the north to see the world. After you tell him your story, he says, "Always knew wizards were treacherous. Except you, of course. Here, take this. I don't need it anymore, it's too hot here."
ko: 고개에서 바바리안 여행자를 만난다. 세상을 보려고 북쪽에서 왔다고 한다. 당신의 이야기를 들은 뒤 말한다. "위저드들은 원래 배신 잘하는 줄 알았지. 물론 당신은 빼고. 자, 이거 가져. 난 이제 필요 없어. 여긴 너무 덥거든."

source: You meet a mage in the forest. He agrees to pledge loyalty to you, and gives you a token of his pledge. He also invites you to visit him in his hut...
ko: 숲에서 마법사를 만난다. 그는 당신에게 충성을 맹세하고 증표를 건넨다. 또한 자기 오두막에 들러 달라고 초대한다...

source: You meet a merchant named Joe. He shows you his wares, praising their quality and rarity. After some time, you realize that he talked you into buying some of his junk.
ko: 조라는 상인을 만난다. 품질과 희귀성을 떠벌리며 물건들을 보여 준다. 한참 뒤에야 그가 말로 구슬려 쓰레기 몇 개를 사게 만들었다는 걸 깨닫는다.

source: You meet a sorcerer's apprentice in a desert, trying to find his way. After you escort him to safety, he gives you the following hint, "Check the area surrounding the sphinxes carefully. Only then will you be able to guess their names."
ko: 사막에서 길을 잃은 소서러의 견습생을 만난다. 안전한 곳까지 호위해 주자 이런 힌트를 준다. "스핑크스들 주변 지역을 꼼꼼히 살펴보세요. 그래야 그들의 이름을 추측할 수 있을 겁니다."

source: You meet a traveler. "I am Negatraz," he says. "I once stood with demons against Beaswyn Celewine, and now I am cursed to wander the ashen wastes, undying and powerless. You, evil lord, have a chance to conquer where I failed. Take these tokens to aid you... and show no mercy to your foes!"
ko: 여행자를 만난다. "나는 네가트라즈다." 그가 말한다. "한때 악마들과 함께 비스윈 셀레와인에 맞섰고, 이제 죽지도 못하고 힘도 없는 채 잿빛 황무지를 떠도는 저주를 받았다. 사악한 군주여, 네게는 내가 실패한 곳을 정복할 기회가 있다. 이 증표들을 받아 도움이 되게 써라... 적에게 자비는 베풀지 마라!"

source: You meet a young lad, Arioch, on the road who is travelling in the same direction. He asks if he may join your party. Arioch offers his services as a "fine cook" in return for protection from the "many bandits" who inhabit these parts. You consent, and that night he cooks an excellent repast from your rudimentary supplies. In the morning your men complain of missing valuables. Arioch is missing and so are your saddlebags.
ko: 길에서 같은 방향으로 여행 중인 아리오크라는 젊은이를 만난다. 일행에 합류해도 되냐고 묻는다. 그는 이 지역에 많은 "산적"들로부터 보호받는 대가로 "훌륭한 요리사"로 일하겠다고 한다. 동의하자 그날 밤 변변찮은 식량으로 훌륭한 만찬을 만든다. 아침이 되자 병사들이 귀중품이 사라졌다고 불평한다. 아리오크도 없고 안장 가방도 사라졌다.

source: You meet an old goblin witch on the edge of the swamp. "Ah, warriors from Vaes Dothrak. So proud of their strength! Yet remember your history, proud Dothraki - all the strength of Kraile Strongarm and the leadership of Beaswyn Celewine would have been for naught in the Demon wars, had the mage Edagimo not provided his wisdom and magic! Learn the ways of sorcery and combat, and victory will be yours!"
ko: 늪 가장자리에서 늙은 고블린 마녀를 만난다. "아, 바에스 도트락의 전사들이로구나. 자기 힘을 참 자랑스러워하지! 하지만 역사를 기억해라, 자랑스러운 도트라키여. 악마 전쟁에서 크레일 스트롱암의 힘과 비스윈 셀레와인의 지도력도, 마법사 에다기모가 지혜와 마법을 보태지 않았다면 아무 소용 없었을 게다! 마법과 전투의 길을 함께 배워라. 그러면 승리는 너희 것이다!"

source: You meet an old man huffing and puffing as he drags a large ballista behind him. He says that he is an inventor and the ballista is one of his creations. After you tell him of your mission, he smiles delightedly. "Say, would you take this thing? I hate dragging it around, and you could test it in action."
ko: 커다란 발리스타를 뒤에서 끌며 헉헉대는 노인을 만난다. 자신은 발명가이고 발리스타는 작품 중 하나라고 한다. 임무 이야기를 해 주자 기뻐하며 웃는다. "이거 가져가겠소? 끌고 다니기 너무 싫고, 당신이라면 실전에서 시험해 볼 수 있잖소."

source: You meet an old woman. She introduces herself as Valia and says that the witches to the north have robbed her of her beauty and made her old. "Here's something to help you defeat them," she says.
ko: 노파를 만난다. 자신을 발리아라고 소개하며 북쪽 마녀들이 아름다움을 빼앗고 늙게 만들었다고 한다. "놈들을 물리치는 데 도움이 될 거예요."라며 무언가를 건넨다.

source: You men begin to grumble as they pass through the dank caves carved into cavern walls to serve as upscale tombs and mausoleums for those wealthy enough to escape the mass graves below. Some want to slow down and do some looting. Others urge you to press on. Up ahead the gloom is penetrated by a ray of light. Is it the exit from the catacombs or just the entrance to a deeper level of the dungeon?
ko: 병사들은 축축한 동굴 벽에 파 놓은 고급 무덤과 영묘 사이를 지나며 투덜거리기 시작한다. 아래의 집단 무덤을 피할 만큼 부유한 자들이 묻힌 곳이다. 일부는 속도를 늦추고 약탈하자고 하고, 다른 이들은 계속 가자고 재촉한다. 앞쪽에서 한 줄기 빛이 어둠을 뚫는다. 카타콤의 출구일까, 아니면 더 깊은 던전 층으로 들어가는 입구일까?

source: You move through the mountain pass. The area beyond is lifeless wilderness. No living thing seems to make its home there.
ko: 산길을 지나간다. 너머에는 생명 없는 황야가 펼쳐져 있다. 어떤 생명체도 그곳을 집으로 삼지 않는 듯하다.

source: You must explore this vast land and find out where Lord Xeen is hiding. Then destroy him to bring peace to the Cloudside. You shall always be remembered for that deed as the hero of Xeen!
ko: 이 광대한 땅을 탐험해 제엔 경이 어디 숨어 있는지 찾아야 한다. 그를 파괴해 클라우드사이드에 평화를 가져와라. 그 일을 해낸 당신은 영원히 제엔의 영웅으로 기억될 것이다!
