Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Okay, you bonehead computers. You should have lots of Black Towers and Cloud Castles by now, but you AREN'T buying the troops! Here. Buy troops. Try to make a reasonable showing of it, okay? Pathetic machine...
ko: 좋아, 이 멍청한 컴퓨터들아. 지금쯤 블랙 타워와 클라우드 캐슬이 잔뜩 있어야 하는데 병력을 안 사고 있잖아! 자. 병력 사라. 최소한 그럴듯하게라도 해 봐, 알겠어? 한심한 기계 같으니...

source: Old Mill Road - Closed for Repair - No Trespassing!
ko: 올드 밀 로드 - 수리로 폐쇄 - 무단출입 금지!

source: On a bet, a group of Sorceresses disguise themselves as "flimsy little helpless things" and present themselves to a few of your enemies' Royal Treasury Guards. The Guards buckle like the legs of a new born unicorn, are quickly bespelled, and you eventually find your sorceresses piling bags of the enemies' treasury contents at your feet. Geesh! Men are so stupid. It's no fun when it's that easy!
ko: 내기에 걸린 여마법사 무리가 "연약하고 가여운 여자들"로 변장해 적군 왕실 재무고 경비병 몇 명 앞에 나타난다. 경비병들은 갓 태어난 유니콘의 다리처럼 힘없이 무너져 순식간에 마법에 걸리고, 얼마 뒤 당신은 여마법사들이 적 재무고에서 가져온 자루들을 발치에 잔뜩 쌓는 모습을 본다. 세상에! 남자들은 정말 멍청해. 이렇게 쉬우면 재미도 없잖아!

source: On his right hand, Mousefinger has a live, squirming mouse in place of each of his fingers. Yuck!
ko: 마우스핑거의 오른손에는 손가락마다 살아서 꿈틀거리는 생쥐 한 마리가 대신 붙어 있다. 윽!

source: On his way back from the tavern one night, Friar Pluck vandalizes the statue in front of a rival monastery.
ko: 어느 날 밤 술집에서 돌아오던 플럭 수사는 경쟁 수도원 앞의 동상을 훼손한다.

source: On quite days, Nubbie the sea monster can be seen!
ko: 조용한 날에는 바다 괴물 누비를 볼 수 있다!

source: On the advice of a toothless old fairy, you cut your way deep into the swampy undergrowth. Suspended in a dense tangle of vines, you find a very large bag of treasure.
ko: 이가 하나도 없는 늙은 요정의 조언을 따라 늪지의 덤불 깊숙이 길을 내며 들어간다. 빽빽하게 얽힌 덩굴에 매달린 아주 커다란 보물 자루를 발견한다.

source: On the advice of Glerta, you send a message to Ishel, telling her that you have always thought that if she ever wore a green dress, she could pass for a toad. Ishel writes back, saying that at least she doesn't have the mental capacity of a cantaloupe. Overall, you feel like you lost in the exchange of taunts.
ko: 글레르타의 조언에 따라 이셸에게 "네가 초록 드레스를 입으면 두꺼비로 착각할 것 같다고 늘 생각했다"는 편지를 보낸다. 이셸은 적어도 자신은 멜론만 한 지적 능력을 가진 건 아니라는 답장을 보낸다. 종합해 보면 이번 말싸움에서는 당신이 진 것 같다.

source: On the cliffs you see Griffin nests. These are not the domesticated species you brought with you, but a wild strain descended from a common ancestor. Perhaps you will be able to attract some of them to bolster your forces. Or perhaps you'll find they are more inclined to flee or fight.
ko: 절벽에 그리핀 둥지들이 보인다. 이들은 당신이 데려온 길들여진 종이 아니라 공통 조상에서 갈라져 나온 야생종이다. 일부를 끌어들여 병력을 강화할 수 있을지도 모른다. 아니면 도망치거나 싸우려 들지도 모르고.

source: On the other side of the Purple Gate you encounter the incomparable Doctor Dee, Alchemist and Mystic. The doctor welcomes you to the land beyond the pale and invites you to tarry a while in his province. Crossing the watery divide, he says you may find allies to the North and South...if you are able to prove yourself worthy. Beyond lies the domain of the lesser Necromancers, he says, where you may meet an old friend or two.
ko: 보라색 관문 건너편에서 비할 데 없는 연금술사이자 신비가 닥터 디를 만난다. 그는 경계 너머의 땅에 온 것을 환영하며 자신의 영지에 잠시 머물다 가라고 권한다. 물길을 건너면 북쪽과 남쪽에서 동맹을 찾을 수 있을지도 모르지만... 그럴 자격이 있음을 증명해야 한다고 한다. 그 너머에는 하급 네크로맨서들의 영역이 있으며, 그곳에서 옛 친구 한둘을 만날 수도 있다고 한다.

source: On the slopes of an enormous sand dune of unbroken tan is a tinge of red. You investigate and find buried a nice cloak.
ko: 끝없이 황갈색으로 이어진 거대한 모래언덕 비탈에 붉은빛이 조금 비친다. 조사해 보니 괜찮은 망토 하나가 묻혀 있다.

source: On this ship did the vanquished armies of Lord Alamar arrive on Roc Island
ko: 패배한 알라마르 경의 군대가 이 배를 타고 로크 섬에 도착했다.

source: On your next visit to the library, the librarian hands you a pair of weathered, handwritten volumes. On the cover of one you find written "The Journal of Lord Rocane", while on the flyleaf of the second you read "Diary of Vatwana, Lady Rochelle" These are the writings of your long lost parents!
ko: 다음번 도서관 방문에서 사서가 낡은 손글씨 책 두 권을 건넨다. 하나의 표지에는 "로케인 경의 일지"라고 적혀 있고, 다른 하나의 속표지에는 "로셸 부인 바트와나의 일기"라고 적혀 있다. 오래전에 잃어버린 당신의 부모가 남긴 글이다!

source: On your travels, you discover some mercury on your land.
ko: 여행 도중 당신의 땅에서 수은을 조금 발견한다.

source: on, but to no avail. And then it squawked, "Kyantiblah, forevermore." What? Then it flew away, right through the window! Well, you looked up Kyantiblah in your dictionary and written there was "Arena of the Gods." Defined, in the old mythology, as a magical realm created by the ancient gods as a place where evildoers were sent as a way of purging the world of evil. The ones who were sent there were forced to do battle with each other. The winner
ko: 했지만 아무 소용이 없었다. 그러더니 까마귀가 "캰티블라, 영원히."라고 꽥 울었다. 뭐라고? 그리고는 창문을 그대로 통과해 날아가 버렸다! 사전에서 Kyantiblah를 찾아보니 "신들의 투기장"이라고 적혀 있었다. 옛 신화에서는 고대 신들이 세상의 악을 정화하기 위해 악인들을 보내던 마법의 영역이라고 정의되어 있었다. 그곳으로 보내진 자들은 서로 싸워야 했다. 승자는

source: Once again a strange mist wells up from the valley floor. This time even more gold is lost, along with vast amounts of ore and wood.
ko: 다시 한번 계곡 바닥에서 기묘한 안개가 솟아오른다. 이번에는 더 많은 금과 함께 엄청난 양의 광석과 목재까지 사라진다.

source: Once again the raven appears in your room. "I don't get it," you tell it, "I steal, but there are other people who kill. Why aren't they here instead of me?" The raven looks at you. It's left wing jerks as it speaks, "No difference." How can there be no difference? You consider its words, "But I'm winning, so I'll be going home anyway, right?" The bird chirps loudly. Someone behind you speaks in a deep voice, "The one who believes that to the victor goes the
ko: 까마귀가 또다시 당신의 방에 나타난다. "이해가 안 돼." 당신이 말한다. "난 훔치긴 하지만 사람을 죽이는 자들도 있잖아. 왜 그들이 아니라 내가 여기 있는 거지?" 까마귀가 당신을 바라본다. 말을 할 때 왼쪽 날개가 움찔한다. "다를 것 없다." 어떻게 차이가 없을 수 있지? 당신은 그 말을 곱씹다가 말한다. "하지만 난 이기고 있으니까 결국 집으로 돌아가게 되는 거지, 맞지?" 새가 크게 짹짹거린다. 뒤에서 누군가 낮은 목소리로 말한다. "승자에게

source: Once again you discern a hooded figure at the limit of your perception. "If you listen for me, you will not be able to hear," rumbles the clockwork voice of the Shadowcaster. "Other allies can be found through similar acts of deliberate inattention. For instance there is far more to the Yellow Knights than most allow. Their fortress must be preserved against the time of the Final Confrontation. Without their aid, your cause suffers more than you know.
ko: 다시 한번 감각의 끝자락에서 두건 쓴 형체를 알아차린다. "내 목소리를 들으려 애쓰면 들을 수 없을 것이다." 섀도캐스터의 태엽장치 같은 목소리가 울린다. "일부러 신경 쓰지 않는 비슷한 행동을 통해 다른 동맹도 찾을 수 있다. 예를 들어 노란 기사들에게는 대부분이 인정하는 것보다 훨씬 더 많은 것이 있다. 최후의 대결이 올 때까지 그들의 요새를 반드시 지켜야 한다. 그들의 도움을 잃으면 네 대의는 네가 아는 것보다 훨씬 큰 타격을 입는다.

source: once your alliance proves victorious! The lands across the Circular Sea are vast and remain unexplored, however, and perhaps you should look there to strengthen your forces before tackling foes on your own lands.
ko: 일단 동맹이 승리한다면! 원형해 건너편의 땅은 광대하고 아직 탐험되지 않았다. 그러니 본토의 적들을 상대하기 전에 그곳을 살펴 병력을 강화하는 편이 좋을지도 모른다.

source: One can gain great boosts in fighting ability by visiting the Training Grounds far to the south.
ko: 아주 먼 남쪽의 훈련장을 방문하면 전투 능력을 크게 향상시킬 수 있다.

source: One has darkened and now serves the foe. But we others are just and will not have it so. Should we give in and concede to the foe? I give you the answer. The answer is "No!"
ko: 그중 하나가 타락하여 이제 적을 섬기고 있다. 하지만 우리 나머지는 정의로우며 그런 일을 용납하지 않을 것이다. 우리가 굴복하여 적에게 양보해야 하는가? 내가 답을 주겠다. 답은 "아니오!"다.

source: One last thing, I wanted the player to only choose to play the map either by the Barbarian, Necromancer or Warlock faction against the good side. But, in the Editor at the moment it is impossible to change that so it is set to random for now. Good luck!
ko: 마지막으로 한 가지. 원래는 플레이어가 선한 진영을 상대로 바바리안, 네크로맨서 또는 흑마법사 세력 중 하나만 골라 이 맵을 플레이하게 만들고 싶었습니다. 하지만 현재 에디터에서는 그렇게 설정할 수 없어서 당분간 무작위로 설정되어 있습니다. 행운을 빕니다!

source: One month has passed, and Lucifer's dark magic has only grown stronger. Something much more terrible will happen if we don't end his evil presence soon.
ko: 한 달이 지났고, 루시퍼의 어둠의 마법은 더욱 강해지기만 했다. 그의 사악한 존재를 빨리 끝내지 못하면 훨씬 끔찍한 일이 벌어질 것이다.

source: One of the Lich Kings greets you. "An emissary from the House of Justice. It's been a long time. Tell me, then... are you ready to forgive the crimes of Strathern and accept these outcasts back into your House?" You nod, telling the Lich King that the time for exile has past. The Liches give you tokens of their loyalty.
ko: 리치 왕 중 한 명이 당신을 맞는다. "정의의 가문에서 온 사절이군. 참 오랜만이다. 그럼 묻지... 스트래선의 죄를 용서하고 이 추방자들을 다시 가문에 받아들일 준비가 되었나?" 당신은 고개를 끄덕이며 이제 추방의 시대는 끝났다고 말한다. 리치들은 충성의 증표를 건넨다.

source: One of the seers in your castle comes to you in the morning with urgent news. Your one time comrade, the wizard Joseph, and his armies have been imprisoned in a jail nearby. His power would surely aid you in your quest to reclaim the library, you think to yourself. Perhaps there is a way to rescue him...
ko: 아침에 성의 예언자 중 한 명이 급한 소식을 들고 찾아온다. 한때 동료였던 위저드 조셉과 그의 군대가 근처 감옥에 갇혔다고 한다. 그의 힘이라면 도서관을 되찾는 임무에 분명 도움이 될 것이다. 어쩌면 그를 구출할 방법이 있을지도 모른다...

source: One of the young rocs from the concert comes up to you "Boffo gig, eh what mate? We were hoping for an appearance from the Roc Star, Eltroc. We all wanted to hear his hit "Crocodile Roc". But the bloke never showed. Odd, that" Odd indeed you think. His disappearance gets curiouser and curiouser.
ko: 공연에 있던 어린 로크 한 마리가 다가온다. "끝내주는 공연이었죠, 친구? 로크 스타 엘트록이 나올 줄 알았는데요. 우리 모두 그의 히트곡 '크로커다일 로크'를 듣고 싶었거든요. 그런데 그 양반이 아예 안 왔어요. 이상하죠." 정말 이상하다고 생각한다. 그의 실종은 갈수록 더 수상해진다.

source: One of your "allies" has joined Archibald. You now face an opponent with three castles to your one. Good luck!
ko: 당신의 "동맹" 중 하나가 아치볼드 편에 붙었다. 이제 당신의 성 하나로 성 셋을 가진 적을 상대해야 한다. 행운을 빈다!

source: One of your "Allies" has joined Roland. You are now facing three castles, all belonging to the enemy. Good luck!
ko: 당신의 "동맹" 중 하나가 롤랜드 편에 붙었다. 이제 적이 소유한 성 셋을 상대해야 한다. 행운을 빈다!

source: One of your advisors reminds you of the vicious barbarians of the north. Although you have been bitter enemies in the past, maybe if they were notified of the Undead invasion, they would form an alliance with us. You immediately send a diplomat to their region. They could help turn the tide of the war if you get that far.
ko: 조언자 한 명이 북쪽의 흉포한 바바리안들을 떠올리게 한다. 과거에는 철천지원수였지만 언데드의 침공 사실을 알린다면 어쩌면 우리와 동맹을 맺을지도 모른다. 즉시 그들의 지역으로 외교관을 보낸다. 그곳까지 갈 수만 있다면 전세를 뒤집는 데 도움이 될 것이다.

source: One of your aides reports that the Castle of Farlien is located on the northeast spur of this island, and is a stronghold for the enemy. He urges you to take it out as soon as possible, and then move onto other islands.
ko: 부관 한 명이 팔리엔 성이 이 섬 북동쪽 돌출부에 있으며 적의 요새라고 보고한다. 그는 가능한 한 빨리 그곳을 무너뜨린 뒤 다른 섬으로 진출하라고 재촉한다.

source: One of your apprentices unexpectedly makes a breakthrough in research and transforms some pebbles into gems. Unfortunately, he did not fully understand the process and you cannot repeat the experiment.
ko: 견습생 한 명이 뜻밖에도 연구에서 돌파구를 마련해 자갈 몇 개를 보석으로 바꿔 버렸다. 안타깝게도 과정을 완전히 이해하지 못해 실험을 다시 재현할 수는 없다.

source: One of your chief astronomers approaches you. "M'lord, as a the new Keeper of the House of Justice, you should know that a group of criminals and vermin await your justice to the south and west. If I may be so bold, you should wait until your skills of Necromancy have reached their peak before you pass sentence. It is the way of our House to turn the filth of the earth into an army for Justice..."
ko: 수석 천문학자 중 한 명이 다가온다. "전하, 정의의 가문의 새로운 수호자가 되셨으니 남쪽과 서쪽에 전하의 심판을 기다리는 범죄자와 해충 무리가 있다는 사실을 아셔야 합니다. 감히 말씀드리자면, 네크로맨시 실력이 정점에 이를 때까지 판결을 미루시는 게 좋겠습니다. 땅의 쓰레기를 정의를 위한 군대로 바꾸는 것이 우리 가문의 방식이니까요..."

source: One of your loyal goblins has brought you an armload of crystal!
ko: 충성스러운 고블린 하나가 수정 한 아름을 가져왔다!

source: One of your loyal subjects, a fairy tells you where to find a cache of mercury!
ko: 충성스러운 신하인 요정 하나가 수은 은닉처의 위치를 알려 준다!

source: One of your more careless troops falls into a pit trap. You fish him out and the more enterprising of your troops remove the wooden stakes at the bottom of the shaft for recycling. They also find some items that previous victims no longer need.
ko: 부주의한 병사 하나가 구덩이 함정에 빠진다. 그를 끌어 올리고 나니 수완 좋은 병사들이 구덩이 바닥의 나무 말뚝을 뽑아 재활용한다. 이전 희생자들이 더는 필요로 하지 않는 물건도 몇 개 발견한다.

source: One of your raiding attempts fails! The surviving rogues still demand payment. You grudgingly give them their money.
ko: 약탈 시도 중 하나가 실패했다! 살아남은 도적들은 그래도 보수를 요구한다. 당신은 마지못해 돈을 건넨다.

source: One of your scouts reports a tiny cave nearby. Upon investigating, you discover a small cache of goods. In the dirt by them is etched 'Ivan'.
ko: 정찰병 한 명이 근처에 아주 작은 동굴이 있다고 보고한다. 조사해 보니 물품을 조금 모아 둔 은닉처가 있다. 옆 흙바닥에는 'Ivan'이라고 새겨져 있다.

source: One of your spies report that Lady Midnite is still alive and locked up in the stronghold of Joe the Wild.
ko: 첩자 중 한 명이 미드나이트 부인이 아직 살아 있으며 조 더 와일드의 요새에 갇혀 있다고 보고한다.

source: One of Your Troops kicks Something lying just under the Sand. Digging there, You uncover a Relic of the Forgotten War.
ko: 병사 하나가 모래 바로 아래에 있던 무언가를 발로 찬다. 그곳을 파 보니 잊힌 전쟁의 유물이 나온다.

source: One of your troops stubs its paw on something buried here. After a few hours of digging you unearth a cache of treasure!
ko: 병사 하나가 이곳에 묻힌 무언가에 발을 찧는다. 몇 시간 동안 땅을 파낸 끝에 보물 은닉처를 발견한다!

source: One of your troops triggers a spear trap. Luckily, you avoid the spears. You relieve the previous victims (who weren't so lucky) of what little remains of their goods. The spear shafts will come in handy, too!
ko: 병사 하나가 창 함정을 건드린다. 다행히 당신은 창을 피한다. 운이 좋지 않았던 이전 희생자들에게서 남은 물품을 조금 챙긴다. 창 자루도 요긴하게 쓸 수 있을 것이다!

source: One week remains; we must finish this now.
ko: 일주일밖에 남지 않았다. 이제 끝내야 한다.

source: Only a fool would dare enter the Arena of Blood Lizard, the most fearsome of the Blood Lords! See the skulls of his enemies before you and tremble with fear! (He's killed a lot of minotaurs, okay?)
ko: 피의 군주 가운데 가장 무시무시한 블러드 리저드의 피의 투기장에 들어갈 사람은 바보뿐이다! 앞에 쌓인 적들의 해골을 보고 공포에 떨어라! (미노타우로스를 많이 죽였다는 뜻이다, 알겠지?)

source: Only a month remains in which to find Joseph.
ko: 조셉을 찾을 수 있는 시간은 한 달뿐이다.

source: Only mad fools go to the Tomb of a Thousand Terrors, in the southern swamp. They have nothing to lose, for anyone exploring the tomb will surely become insane.
ko: 남쪽 늪의 천 가지 공포의 무덤에는 미친 바보들만 간다. 잃을 것도 없는 자들이다. 그 무덤을 탐험하는 사람은 누구나 분명 미쳐 버릴 테니까.

source: Only the hero who has learned Lord Slayer's wisdom can hope to survive the Isle of Miracles...
ko: 슬레이어 경의 지혜를 배운 영웅만이 기적의 섬에서 살아남을 희망이 있다...

source: Only two more weeks before calamity strikes.
ko: 재앙이 닥치기까지 이제 2주밖에 남지 않았다.

source: Oops! Bad luck at the slot machines...
ko: 이런! 슬롯머신에서 운이 나빴군...

source: Oops, looks like a runaway ore cart from the mine. Seems to be full, too. Just what you need, more roc!
ko: 이런, 광산에서 광석 수레가 폭주한 모양이다. 게다가 가득 차 있다. 안 그래도 필요한 건 광석(ore)이 아니라 로크(roc)인데!

source: Orc's Guild is to the West
ko: 오크 길드는 서쪽에 있다.

source: Orcs are all cowards. I wouldn't trust them any farther than I could comfortably spit a chicken.
ko: 오크는 전부 겁쟁이다. 편하게 닭을 뱉어 맞힐 수 있는 거리보다도 가까이 두고 믿지는 않겠다.

source: Other than the dragons, the elves don't have any enemies.
ko: 드래곤을 빼면 엘프들에게는 적이 없다.

source: Ouch! You fall into a pit and lose a good part of your supply of sulfur.
ko: 아야! 구덩이에 빠지면서 유황 보급량의 상당 부분을 잃는다.

source: Our ally was greatly weakened when his resources were plundered.
ko: 동맹은 자원을 약탈당해 크게 약화되었다.

source: Our enemies grow stronger and turn the good people against themselves. Legend tells us that the one who wears the Great Crown can rule in peace unchallenged. It is imperative that you find for me this Great Crown. Here are supplies to help you with your quest. Now go! And may God be with you!
ko: 적들이 강해지면서 선량한 사람들을 서로 적대하게 만든다. 전설에 따르면 위대한 왕관을 쓴 자는 누구의 도전도 받지 않고 평화롭게 통치할 수 있다고 한다. 반드시 그 위대한 왕관을 찾아 내게 가져와라. 임무에 도움이 될 보급품을 주겠다. 이제 가라! 신께서 함께하시길!

source: Our reinforcements were lost in a storm, we salvaged all we could!
ko: 지원군은 폭풍 속에서 사라졌지만, 건질 수 있는 것은 모두 회수했다!

source: Our spies have discovered that the barbarian hordes are now receiving support from kraeger! You must hurry and find the third piece before your forces here are crushed!
ko: 첩자들이 바바리안 무리가 이제 크레이거의 지원까지 받고 있다는 사실을 알아냈다! 이곳의 병력이 짓밟히기 전에 서둘러 세 번째 조각을 찾아야 한다!

source: Over the mountains to the south lies the Land of Arrax, vassalage of the loathsome House Arrax, ancestral enemies since Bumpo Arrax did not invite your great- great- great grandpap Lord Miko Pratsworth to the Great Summer Solstice Shindig back in 67 B.H. Besides, they smell. Even now, as you begin a new day, a peculiar odor wafts over the mountains, spoiling your breakfast. "No more," you shout, "Today I vow revenge!"
ko: 남쪽 산맥 너머에는 혐오스러운 아락스 가문의 봉토, 아락스의 땅이 있다. 먼 옛날 기원전 67년, 범포 아락스가 당신의 고조고조고조할아버지 미코 프라츠워스 경을 대하계 축제에 초대하지 않은 이래로 대대로 원수지간이다. 게다가 그들은 냄새도 난다. 새날이 밝은 지금조차 기묘한 냄새가 산 너머에서 흘러와 아침 식사를 망친다. "더는 못 참아!" 당신이 외친다. "오늘 복수를 맹세한다!"

source: Over to your left you see Sir Frederic's Vault. "I bet he has hidden the crown behind that barrier", you think.
ko: 왼쪽을 보니 프레더릭 경의 금고가 있다. "분명 저 장벽 뒤에 왕관을 숨겨 뒀겠지." 당신은 생각한다.

source: Over two decades ago, before the dawn of the Empire, an embattled and weary Lord Slayer sought sanctuary in this fair land of Lythidia. He found comfort and healing in the arms of the sorceress Tanith, your mother. By the customs of this land, their union was considered a marriage (albeit a brief one), and you have always been called by the name of Slayer.
ko: 20여 년 전, 제국이 태동하기도 전에 궁지에 몰려 지친 슬레이어 경은 아름다운 리티디아 땅에서 피난처를 찾았다. 그는 당신의 어머니인 여마법사 타니스의 품에서 위안과 치유를 얻었다. 이 땅의 관습에 따르면 둘의 결합은 비록 짧았지만 혼인으로 여겨졌고, 그래서 당신은 늘 슬레이어라는 이름으로 불려 왔다.

source: OYou find a bottle next to a chest with a note inside. To anyone finding this chest, use the resources and scroll I stashed here against Lucifer and his minions. I know it ain't much, but I was so afraid to go ashore and look for more. This is from the dark wizard known as Xelnofax. Tell everyone what I did here if we win. Good luck.
ko: O상자 옆에서 병 하나를 발견했는데, 안에 쪽지가 들어 있다. 이 상자를 찾은 자에게. 내가 여기에 숨겨 둔 자원과 두루마리를 루시퍼와 그의 졸개들에게 사용해라. 별것 아니라는 건 알지만, 너무 무서워서 해안에 올라 더 찾을 엄두가 나지 않았다. 어둠의 위저드 젤노팩스가 남긴다. 우리가 이긴다면 내가 여기서 한 일을 모두에게 알려 줘라. 행운을 빈다.

source: Paper can gain you what wood and sail cannot.
ko: 종이라면 나무와 돛으로 얻지 못하는 것을 얻게 해 줄 수 있다.

source: Pardon our Lava!
ko: 용암 때문에 불편을 드려 죄송합니다!

source: Passage Closed -- No Way Out -- Do Not Go This Way -- You Have Been Warned
ko: 통로 폐쇄 -- 출구 없음 -- 이쪽으로 가지 마시오 -- 경고했음

source: Password found by Crystals to the South.
ko: 암호는 남쪽의 수정 근처에서 찾을 수 있다.

source: Peering to the northeast, you spy a decaying swamp where there should be a verdant forest. Definitely signs of evil at work. Looking more closely at the southeast corner of the mire, you see flashes of lightning, but they seem to emanate from the ground. The scene seems strangely reminiscent of a great battle. But who is fighting? And for that matter, where is Cedroc? You begin to get an uneasy feeling.
ko: 북동쪽을 바라보니 푸른 숲이 있어야 할 자리에 썩어 가는 늪이 보인다. 분명 사악한 힘이 작용한 흔적이다. 늪 남동쪽 모서리를 자세히 살피니 번개가 번쩍이는데, 하늘이 아니라 땅에서 솟아나는 듯하다. 어딘가 대규모 전투를 떠올리게 하는 광경이다. 하지만 누가 싸우고 있는 걸까? 그보다 세드록은 어디에 있지? 불길한 느낌이 들기 시작한다.

source: Peering up at the nests on the cliff, you see that these are mostly adult rocs here. Many are leaving. It's probably just as well with all the mercury from the alchemist labs lying around.
ko: 절벽 위 둥지를 올려다보니 이곳에는 대부분 성체 로크가 있다. 많은 로크가 떠나고 있다. 연금술사 연구실에서 나온 수은이 주변에 널려 있는 걸 생각하면 오히려 잘된 일인지도 모른다.

source: People have the wrong impression of Liches. Sure, they're Un-Dead, but that doesn't mean they don't have families and friends just like the rest of us. Give a lich a break!
ko: 사람들은 리치에 대해 잘못 알고 있다. 물론 언데드이긴 하지만, 그렇다고 우리처럼 가족과 친구가 없는 건 아니다. 리치도 좀 봐주자!

source: Perched at the top of a small cliff you notice the enormous nest of a roc. Sifting through it you find a book.
ko: 작은 절벽 꼭대기에 거대한 로크 둥지가 있는 것을 발견한다. 안을 뒤져 보니 책 한 권이 나온다.

source: Perched happily in on a branch on this palm tree, you see another raven. It cocks its head west, and then flies away, dropping gems from its flapping wings.
ko: 야자나무 가지에 행복하게 앉아 있는 또 다른 까마귀가 보인다. 까마귀는 머리를 서쪽으로 기울이더니 날아가며 퍼덕이는 날개에서 보석을 떨어뜨린다.

source: Perhaps this town could produce something you might find useful.
ko: 이 마을에서는 쓸 만한 무언가를 생산할 수 있을지도 모른다.

source: Pirites strike and take the gold from you holds.
ko: 해적들이 습격하여 화물칸의 금을 훔쳐 간다.

source: Player Note. Due to the unpredictability of your actions, the story will from here on out be conducted by map geographic events and accompanying text file. The only one you need know now is that once the hero THUNK is killed, please read Journal Entry 4, and once the map is finished, please read Entry 5. Other entries will be introduced at the correct times.
ko: 플레이어 참고. 플레이어의 행동을 예측하기 어려우므로 이제부터 이야기는 맵의 지리적 이벤트와 함께 제공된 텍스트 파일을 통해 진행됩니다. 지금 알아야 할 것은 영웅 THUNK가 죽으면 일지 항목 4를 읽고, 맵을 완료하면 항목 5를 읽어야 한다는 것뿐입니다. 다른 항목은 알맞은 시점에 안내됩니다.

source: PLAYERS PLEASE NOTE! "Colossal Cavern" is an extra-large, complex map with lots of animations and events. Smaller Windows-95 configurations may encounter crashes during play, so save often. You can sometimes get past them by turning off your music and sound, or by playing under DOS. I'm sorry about this, but the problem seems to be in the operating system, not the map or the game. -- Charles Watkins.
ko: 플레이어 주의! "거대 동굴"은 애니메이션과 이벤트가 많은 초대형 복잡 맵입니다. 사양이 낮은 Windows 95 시스템에서는 플레이 중 충돌이 발생할 수 있으니 자주 저장하십시오. 음악과 사운드를 끄거나 DOS에서 실행하면 때때로 문제를 넘길 수 있습니다. 죄송하지만 문제는 맵이나 게임이 아니라 운영체제에 있는 듯합니다. -- 찰스 왓킨스.

source: Please do not walk on the farmlands! Signed, "Your loyal peasants."
ko: 농경지를 밟지 마십시오! 서명: "당신의 충성스러운 농민들."

source: Poof! A flash of light, brightly coloured smoke, and Cedroc makes his appearance. "Greetings, young Pierre. I bear tidings of great peril, but also of great hope. Know you now that the ruler of this isle, the Roc King has fallen under a strange curse. I know not the source of this curse, but it has caused his powers to wane. His magic can no longer protect the land from invasion."
ko: 펑! 번쩍이는 빛과 알록달록한 연기 속에서 세드록이 모습을 드러낸다. "안녕, 어린 피에르. 큰 위험과 동시에 큰 희망을 알리러 왔다. 이 섬의 지배자인 로크 왕이 기묘한 저주에 걸렸다는 사실을 알아야 한다. 저주의 근원이 무엇인지는 모르지만 그 때문에 왕의 힘이 쇠하고 있다. 그의 마법은 더 이상 이 땅을 침략에서 보호할 수 없다."

source: Powerful magic lies southwest of here in the Valley of the Kings.
ko: 이곳 남서쪽 왕들의 계곡에 강력한 마법이 있다.

source: Pretend you already have your Black Tower built.
ko: 이미 블랙 타워를 지었다고 가정하십시오.

source: Private Dwelling Keep out!
ko: 사유지. 출입 금지!

source: Property of the o-*cs**- NO, the dw*r-ve*. This fort belongs to the ORCS (only in their dreams) (and our dreams are reality). The DWARVES own this - sign !
ko: o-*cs**-의 소유... 아니, dw*r-ve*의 소유. 이 요새는 오크의 것이다(꿈속에서만) (그리고 우리의 꿈은 현실이다). 이건 드워프 소유다 - 표지판!

source: Protruding from the snow is the top of a poorly hidden chest. You of course investigate.
ko: 눈 위로 엉성하게 숨겨 둔 상자의 윗부분이 튀어나와 있다. 당연히 조사해 본다.

source: Psst. Behind the Sulphur Mine!
ko: 쉿. 유황 광산 뒤쪽!

source: Purple banner carrying heroes represent the city townsfolk. They may be killed or left alone at the players discretion.)
ko: 보라색 깃발을 든 영웅들은 도시 주민을 나타냅니다. 죽일지 살려 둘지는 플레이어가 결정할 수 있습니다.)

source: purple haired freak is going to intimidate the great Tyrannei! Redemption? Hah, it's for the weak! You grab your dagger, the real one, and slice your hand. "By my heart I SWEAR that I will escape this place, even if I have to carve a path through human flesh and bone to do it!" But you get the feeling the gods are shaking their heads at you. And on the wind is the word 'hopeless'...
ko: 보라색 머리 괴짜 따위가 위대한 티라네이를 겁줄 수 있을 것 같나! 구원? 흥, 약자나 찾는 거지! 당신은 진짜 단검을 꺼내 손을 긋는다. "내 심장에 걸고 맹세한다. 이곳을 탈출하겠다. 그러기 위해 인간의 살과 뼈를 헤치며 길을 내야 한다 해도!" 하지만 신들이 고개를 저으며 당신을 바라보는 듯한 느낌이 든다. 바람을 타고 '가망 없음'이라는 말이 들려온다...
