Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: This swamp stinks. It is probably the sulfur. You decide you can tolerate the smell if you put it in someone else's backpack.
ko: 이 늪은 악취가 지독하다. 아마 유황 때문일 것이다. 남의 배낭에 넣기만 하면 냄새쯤은 견딜 수 있겠다고 생각한다.

source: This task will be difficult, and should one of us fall in battle, then it will only be that much harder to complete, if not impossible. The mountain pass divides us, so we cannot reinforce each other; be on guard.
ko: 이번 임무는 어려울 것이다. 우리 중 하나라도 전투에서 쓰러지면 성공은 훨씬 더 힘들어지고, 어쩌면 불가능해질 수도 있다. 산길이 우리를 갈라놓아 서로 지원할 수 없으니 경계를 늦추지 마라.

source: This town seems a bit better developed than most.
ko: 이 마을은 다른 곳들보다 조금 더 발달한 듯하다.

source: This used to be your father's high seat of power. The castle that once stood here was destroyed, as instructed in his last will. All that remains here now is the old prison.
ko: 이곳은 한때 당신 아버지의 최고 권좌가 있던 자리였다. 유언에 따라 이곳에 서 있던 성은 파괴되었다. 지금 남은 것은 옛 감옥뿐이다.

source: This valley is a Path of Doom. It is forbidden for you to travel this way, and nothing but misery awaits you down this road. Go back - you have battles to fight, and no time to waste on folly.
ko: 이 계곡은 파멸의 길이다. 이쪽으로 가는 것은 금지되어 있으며, 이 길 끝에는 고통밖에 없다. 돌아가라. 당신에게는 싸워야 할 전투가 있고, 어리석은 짓에 낭비할 시간은 없다.

source: This village appears to be in little better shape than the first one you saw. As you approach the village an old man hands you a slip of paper, with the following message, "Joseph lives in the town of IslandHome."
ko: 이 마을도 처음 본 마을보다 나을 것이 없어 보인다. 마을에 다가가자 노인이 종이쪽지를 건넨다. 거기에는 이렇게 적혀 있다. "조셉은 아일랜드홈 마을에 산다."

source: This village flourishes even in these badlands. Will they flourish after your passing? Your thoughts are bleak.
ko: 이 황무지에서도 이 마을은 번성하고 있다. 당신이 지나간 뒤에도 계속 번성할까? 생각이 어두워진다.

source: This village is in extremely poor shape. There is no chance of getting more than some of the lesser creatures here.
ko: 이 마을은 상태가 매우 나쁘다. 여기서는 하급 생물 몇 마리 이상을 얻을 가능성이 없다.

source: This village is so peaceful. Do you bring peace to it, or destruction. Your mind is full of doubts and worries.
ko: 이 마을은 참 평화롭다. 당신이 이곳에 평화를 가져올까, 아니면 파괴를 가져올까. 머릿속이 의심과 걱정으로 가득해진다.

source: This was once a Tree of Knowledge. Unfortunately, the expanding swamp has killed the tree. Seek another one to the south.
ko: 이것은 한때 지식의 나무였다. 안타깝게도 커져 가는 늪 때문에 죽어 버렸다. 남쪽에서 다른 나무를 찾아라.

source: This way south to Kalimore - Land of the Kalimore Mage Lords
ko: 남쪽으로 가면 칼리모어 - 칼리모어 마법사 군주들의 땅

source: This way to the Necromancer Forest.
ko: 이쪽은 네크로맨서 숲으로 가는 길이다.

source: This whole area was once a desert, but much of it has been irrigated by the farmers that live here, so now it is a pretty nice valley.
ko: 이 지역 전체가 한때는 사막이었지만, 이곳 농부들이 많은 땅에 관개 시설을 만들었다. 이제는 꽤 아름다운 계곡이 되었다.

source: This would appear to be the only entrance to the Calamazar River that is deep enough to allow your ship passage. Your navigator tells you that once you make your way through this delta, it should be pretty easy to sail close to the mouth of the river, as it is fairly deep throughout its entire length. You tell everyone on deck to watch out for mud so that you do not suffer the same fate as Corribus did.
ko: 이곳이 칼라마자르 강으로 들어갈 수 있는 유일한 입구인 듯하다. 배가 지나갈 만큼 깊은 곳이 여기뿐이다. 항해사는 이 삼각주만 통과하면 강 전체가 상당히 깊기 때문에 하구 가까이까지 항해하는 데 큰 어려움이 없을 것이라고 말한다. 코리버스와 같은 꼴을 당하지 않도록 갑판의 모두에게 진흙을 조심하라고 지시한다.

source: Those who defy the will of the Dwarf King go for a protracted swim...
ko: 드워프 왕의 뜻을 거스르는 자는 아주 긴 수영을 하게 된다...

source: Those who seek knowledge are welcome to the city of Chronos.
ko: 지식을 구하는 자는 크로노스 시에서 환영받는다.

source: Though you wish desperately that you could aid your brothers and sisters, your duty is clear. You must go through the Gate of Hell and return again, staying on the gate itself so no others may pass through. You must defend this position with your dying breath, until your forces are ready to come and take the fight through the gate and into the mouth of Hell itself.
ko: 형제자매들을 돕고 싶은 마음이 간절하지만 임무는 분명하다. 지옥의 문을 통과했다가 다시 돌아와, 다른 누구도 지나가지 못하도록 문 위에 자리 잡아야 한다. 병력이 준비되어 문 너머, 지옥의 아가리 속으로 전쟁을 이어 갈 때까지 목숨이 다하는 순간까지 이곳을 지켜야 한다.

source: Though you wish to aid your friends, you have a special task. You must go through the Gate of Hell and return, waiting on the Gate itself, so that no others may pass through. You must defend this position with your dying breath, until your forces are ready to take the fight beyond the Gate and into the mouth of Hell itself.
ko: 친구들을 돕고 싶지만 당신에게는 특별한 임무가 있다. 지옥의 문을 통과했다가 돌아와, 다른 누구도 지나가지 못하도록 문 위에서 기다려야 한다. 병력이 준비되어 문 너머, 지옥의 아가리 속으로 전쟁을 이어 갈 때까지 목숨이 다하는 순간까지 이곳을 지켜야 한다.

source: Three for the green dragon lords, Arctix, Del'reth'kar, and Pleg, Fier and Xoxlox of red, a single nameless king of black, and another for Wyrmwite, of bones and death. An equal number to contain them all. How many ?
ko: 초록 드래곤 군주 셋, 아크틱스, 델레스카르, 플렉. 붉은 자 파이어와 족슬록스, 이름 없는 검은 왕 하나, 그리고 뼈와 죽음의 웜와이트 하나. 이들을 모두 가둘 만큼 똑같은 수가 필요하다. 몇 명인가?

source: Through a clearing in the north, you hear much talking and peer through the trees to make out many witches and druids chatting in a teahouse. They would not take kindly to having their party crashed. To the west, you see many fields of weird plants grown by the Magelords undoubtedly for spell ingredients. Maybe you might find something of interest there.
ko: 북쪽의 공터 너머로 시끌벅적한 말소리가 들린다. 나무 사이로 보니 마녀와 드루이드들이 찻집에서 수다를 떨고 있다. 파티에 불청객이 끼어드는 걸 달가워하지는 않을 것이다. 서쪽에는 마법사 군주들이 주문 재료로 쓰려고 기르는 기묘한 식물밭이 많이 보인다. 흥미로운 걸 찾을 수도 있겠다.

source: Through a narrow pass, you see the tall peaks of Wegard's stronghold.
ko: 좁은 고개 너머로 웨가드 요새의 높은 봉우리들이 보인다.

source: Through the bars of the gaol, you catch a glimpse of its disheveled inmate. His diminutive form is hunched to make him appear even smaller than he is, and his spectacles are sadly bent. He paces back and forth, muttering to himself....."Don't shoot me, I'm only the piano player.....I'll play-Weddings, Funerals, Anything. I come well recommended for funerals......" It's Eltroc the bard! But what has happened to him?
ko: 감옥 철창 너머로 헝클어진 수감자가 언뜻 보인다. 작은 몸을 잔뜩 웅크려 실제보다도 더 작아 보이고, 안경은 처량하게 휘어져 있다. 그는 앞뒤로 서성이며 혼잣말을 중얼거린다..... "쏘지 마세요, 전 그냥 피아노 치는 사람입니다..... 결혼식도, 장례식도, 뭐든 연주할게요. 장례식 연주라면 추천도 많이 받았다고요......" 음유시인 엘트록이다! 대체 무슨 일이 있었던 걸까?

source: Thy final doom is upon you!
ko: 그대의 최후가 다가왔다!

source: Time for a refreshing drink.
ko: 시원하게 한잔할 시간이다.

source: Time is fun when you are having flies. (thought from my cat)
ko: 파리를 잡고 있으면 시간도 재미있게 간다. (우리 고양이의 생각)

source: Time is running out! The enemy's reinforcements are almost here.
ko: 시간이 얼마 없다! 적의 지원군이 거의 도착했다.

source: To begin with I am made of paper. And then at five I become solid wood. At eight I am metallic (a dull bronze) and at eleven I am steel. If I live long enough, I become a diamond, but what was I at the age of ten?
ko: 처음에는 종이로 만들어져 있다. 다섯 살이 되면 단단한 나무가 되고, 여덟 살에는 금속(칙칙한 청동)이 되며, 열한 살에는 강철이 된다. 충분히 오래 살아남으면 다이아몬드가 된다. 그렇다면 열 살 때는 무엇이었을까?

source: To find the stronghold of Sir Douth, it would be best to search the area to the north-east.
ko: 도우스 경의 요새를 찾으려면 북동쪽 지역을 수색하는 것이 가장 좋을 것이다.

source: To genie island. Beware!
ko: 지니 섬으로 가는 길. 조심하라!

source: To my child, who seeks to follow in my steps - This fair land is dedicated to beauty and peace. It encompasses all that I have ever really loved in life. But the people of this place do not realize how easily the beauty they have here can be shattered, and what is needed to protect it. I hope you have the wisdom to know the price of maintaining this peace. - Lord Slayer
ko: 내 뒤를 따르려는 나의 아이에게 - 이 아름다운 땅은 아름다움과 평화를 위해 바쳐진 곳이다. 내가 삶에서 진정 사랑했던 모든 것이 이곳에 담겨 있다. 하지만 이곳 사람들은 자신들이 누리는 아름다움이 얼마나 쉽게 산산조각 날 수 있는지, 그것을 지키기 위해 무엇이 필요한지 깨닫지 못한다. 이 평화를 유지하는 데 따르는 대가를 알아볼 지혜가 네게 있기를 바란다. - 슬레이어 경

source: To my child, who will one day view this Obelisk - I have traveled from this noble land of Lambeau, because I believe that there is a limit to what can be achieved with the sword. The Code of Honor which gives these knights strength also limits the extent of what they can achieve. There must be more if I am to truly unify the land. - Lord Slayer.
ko: 언젠가 이 오벨리스크를 보게 될 나의 아이에게 - 나는 검으로 이룰 수 있는 것에는 한계가 있다고 믿기에 고귀한 램보의 땅을 떠났다. 기사들에게 힘을 주는 명예의 규율은 동시에 그들이 이룰 수 있는 것의 범위도 제한한다. 진정으로 이 땅을 하나로 묶으려면 그 이상의 무언가가 필요하다. - 슬레이어 경.

source: To my heir, who will one day come to this obelisk - I created the Empire through unparalleled military and magical power, but I believe some people have lost sight of WHY I created it. The power of the Empire is useless unless it is being employed to protect something of true worth. You must come to understand this if you are to rule. - Lord Slayer.
ko: 언젠가 이 오벨리스크를 찾아올 나의 후계자에게 - 나는 비할 데 없는 군사력과 마법력으로 제국을 세웠지만, 어떤 이들은 내가 왜 제국을 만들었는지를 잊은 듯하다. 제국의 힘은 진정 가치 있는 무언가를 지키는 데 쓰이지 않는다면 아무 소용이 없다. 네가 통치하려면 반드시 이것을 이해해야 한다. - 슬레이어 경.

source: To pass you must pay troll.
ko: 지나가려면 트롤 통행료를 내야 한다.

source: To Pierre, from his brother wizard, Cephas. --------- My dear young chap, what a fascinating tale. Do come down to my mage guild, and we will discuss it. I can't really leave, am doing research on the significance of seven. Besides, Natasha would miss me. ---- Cephas
ko: 피에르에게, 마법사 형제 세파스가. --------- 사랑하는 젊은 친구여, 참으로 흥미로운 이야기로구나. 내 마법사 길드로 내려오게. 함께 이야기해 보세. 나는 지금 일곱이라는 수의 의미를 연구 중이라 자리를 뜨기 어렵네. 게다가 나타샤도 나를 그리워할 테고. ---- 세파스

source: To solve the sphinx's riddle you must unscramble the letters given to you by completing all the sub quests in the game. If you defeat a sub quest, you will be given a letter at the bottom of the event. There are 8 sub quests to be solved.
ko: 스핑크스의 수수께끼를 풀려면 게임의 모든 보조 퀘스트를 완료해서 얻는 글자들을 올바르게 배열해야 한다. 보조 퀘스트 하나를 완료할 때마다 이벤트 문구 아래쪽에 글자 하나가 주어진다. 풀어야 할 보조 퀘스트는 8개다.

source: To succeed in your quest, speed is of the essence! This artifact once belonged to Marcus the Wise, and it helped him cross the Sea of Planes to the Gates of Hell. May it serve you well in your cause...
ko: 임무를 성공시키려면 속도가 생명이다! 이 유물은 한때 현자 마커스의 것이었고, 그가 차원의 바다를 건너 지옥의 문까지 가는 데 도움을 주었다. 당신의 대의에도 요긴하게 쓰이길...

source: To the east you see a shimmering green. A sense of finality envelopes you. A vision forms in your head. Your kingdom in the balance against evil. The scales of justice tilting in the hands of time. The vision fades.
ko: 동쪽에서 초록빛이 아른거린다. 모든 것이 끝을 향해 가는 듯한 감각이 당신을 감싼다. 머릿속에 환영이 떠오른다. 악에 맞서 균형 위에 놓인 당신의 왕국. 시간의 손에서 기울어지는 정의의 저울. 환영이 사라진다.

source: To the north, elves are operating a gold mine. The mine can certainly be useful...
ko: 북쪽에서는 엘프들이 금광을 운영하고 있다. 분명 쓸모가 있을 것이다...

source: To the north, you see a massive library filled with scrolls and books. Mages stroll about deep in study while tall silent titans act as the perfect librarians, as well as guardians. To the west is a huge treasure trove that can be seen even from afar. However, cranky dragons guard the horde zealously.
ko: 북쪽에는 두루마리와 책으로 가득한 거대한 도서관이 보인다. 마법사들이 깊은 연구에 빠져 돌아다니고, 키 큰 타이탄들은 완벽한 사서이자 수호자로 묵묵히 서 있다. 서쪽에는 멀리서도 보일 만큼 거대한 보물창고가 있다. 하지만 심술궂은 드래곤들이 보물을 열성적으로 지키고 있다.

source: To the south of the town you see legions of Zaggath's goblin mercenaries.
ko: 마을 남쪽에는 자가스의 고블린 용병 군단이 보인다.

source: To the south rests the Magic Helmet of Xander IV. Contrary to popular belief, the helmet never belonged to anyone named Anduran. The Magic Breastplate (which is also on this continent) was owned by Anduran, but only for a short time. However, because Anduran was the last person to possess any of the three Magic items, the whole set was made into his namesake, which is unfortunate because he was an idiot.
ko: 마을 남쪽에는 잰더 4세의 마법 투구가 있다. 흔히 알려진 것과 달리 이 투구는 안두란이라는 자의 소유였던 적이 없다. 마법 흉갑도 이 대륙에 있는데, 그것은 잠시 안두란이 소유한 적이 있었다. 다만 세 가지 마법 물품 중 하나라도 마지막으로 소유했던 사람이 안두란이었기 때문에 세트 전체가 그의 이름을 따게 되었다. 안타깝게도 그는 멍청이였다.

source: To the south, you see the Roc King's Palace.
ko: 남쪽에는 로크 왕의 궁전이 보인다.

source: To the west you hear drifting across the dunes an ancient roar and the screams of defeat.
ko: 서쪽 모래언덕 너머에서 고대의 포효와 패배의 비명이 바람을 타고 들려온다.

source: To the West you sight the Wreck of the Andrea Doria, a fabulous treasure ship lost in a mysterious fog bank. If there are survivors, you'll just have to haul in some of those chests to clear the way, won't you?
ko: 서쪽에서 안드레아 도리아호의 난파선을 발견한다. 수수께끼의 안개 속에서 사라진 전설적인 보물선이다. 생존자가 있다 해도 길을 내려면 보물 상자 몇 개쯤 끌어내야겠지?

source: To the wizard, Pierre, from the Sorceress FireOak ----- My Phoenixes and I do not concern ourselves with the world outside our forest. We strive to become one with the trees, our green brothers and sisters. Surely the wise old trees are ample protection against any evil. ------- FireOak
ko: 마법사 피에르에게, 여마법사 파이어오크가 ----- 나와 피닉스들은 숲 바깥세상의 일에 관여하지 않는다. 우리는 초록빛 형제자매인 나무들과 하나가 되기 위해 힘쓴다. 지혜로운 고목들이라면 어떤 악에서도 우리를 충분히 지켜 줄 것이다. ------- 파이어오크

source: To the young wizard Pierre ----- My dear young lad, I know what you are talking about. I have seen it all in my crystal ball, and have already taken steps. I believe the root of the evil is north of my land. My sprites and I are more than enough for the task. Don't worry your handsome little head over it." ---------- QuickSilver, Queen of the Sprites.
ko: 젊은 마법사 피에르에게 ----- 사랑하는 젊은이여, 무슨 말을 하는지 알아요. 수정구로 모든 것을 보았고 이미 조치를 취했답니다. 악의 근원은 내 땅 북쪽에 있다고 봐요. 나와 스프라이트들만으로도 충분합니다. 그 잘생긴 머리로 괜한 걱정은 하지 마세요." ---------- 스프라이트 여왕 퀵실버.

source: To your north, you see the tall gleaming towers of High Sorcere, citadel of magic and home to the Kalimore Magelords. Steel golems guard the citadel gates and you suspect that the Magelords themselves do not like uninvited guests either. However, the thought of great power to be had within its halls tempts you greatly.
ko: 북쪽에는 마법의 성채이자 칼리모어 마법사 군주들의 본거지인 하이 소서의 빛나는 높은 탑들이 보인다. 강철 골렘이 성채 문을 지키고 있으며, 마법사 군주들 역시 초대받지 않은 손님을 좋아할 것 같지는 않다. 하지만 성 안에서 얻을 수 있을 엄청난 힘을 생각하니 몹시 끌린다.

source: Toad Meadow, in the southeast, contains many wondrous things but is inhabited by many fell creatures.
ko: 남동쪽의 토드 초원에는 놀라운 것들이 많지만, 사나운 생물도 많이 살고 있다.

source: Today a battered and bloodstained wizard staggers into camp. "I just returned from the magician's conclave. It was horrible! As we were listening to a lecture on setting elemental guards on mines, a barbarian flies in on the back of a dragon and murders everyone there. Wizards, Warlocks, Sorceresses, even a Necromancer--all dead or run away. Certainly, those who return to their masters will be demanding war."
ko: 오늘, 상처투성이에 피범벅이 된 위저드 하나가 야영지로 비틀거리며 들어온다. "방금 마술사 결사에서 돌아왔습니다. 끔찍했어요! 광산에 원소 수호자를 배치하는 법에 대한 강의를 듣고 있었는데, 바바리안 하나가 드래곤 등에 타고 날아와 그곳의 모든 사람을 죽였어요. 위저드, 흑마법사, 여마법사, 심지어 네크로맨서까지--전부 죽었거나 도망쳤습니다. 주인에게 돌아간 자들은 분명 전쟁을 요구할 겁니다."

source: Today a boar wanders into camp carrying a scroll. "Word of your prowess has reached Dungeon level 5. I await you in the Arena. Signed, Beastmaster."
ko: 오늘 멧돼지 한 마리가 두루마리를 물고 야영지로 들어온다. "그대의 무용에 관한 소문이 던전 5층까지 들려왔다. 아레나에서 기다리겠다. 서명, 비스트마스터."

source: Today the Wizard's Eye has seen a large horde of fire elementals jealously guarding some items. They are in the forest to the northeast.
ko: 오늘 위저드의 눈으로 북동쪽 숲에서 물건 몇 개를 탐욕스럽게 지키는 대규모 불의 정령 무리를 보았다.

source: Togamat.. what a dumb place to live. They don't even have plumbing - they just dig a hole!
ko: 토가마트라니... 참 멍청한 곳에 산다. 하수도조차 없어서 그냥 구덩이를 파고 해결한다!

source: Tomb of the Lich King
ko: 리치 왕의 무덤

source: Tombs of the Mage Lords - As is the custom amongst the members of the School of Order, Marcus Silverstone built these monuments in honor of the Mage Lords who came before him, and who passed down the secrets of magic from one generation to the next.
ko: 마법사 군주들의 무덤 - 질서 학파의 관습에 따라 마커스 실버스톤은 자신보다 앞서 살았고 한 세대에서 다음 세대로 마법의 비밀을 전해 준 마법사 군주들을 기리기 위해 이 기념비들을 세웠다.

source: Tonight you stay awake hoping to avoid your "dream". This time a hooded figure appears briefly just beyond the periphery of your vision and the whisper has become a raspy voice. "Call me Shadowcaster," he growls, "I am beginning to believe you have some potential after all. A conscience is a heavy burden in times like these. You may have it in you to do what must be done. But for now, you lack the strength."
ko: 오늘 밤에는 그 "꿈"을 피하고자 잠들지 않고 버틴다. 이번에는 두건 쓴 형체가 시야 가장자리 너머로 잠깐 나타나고, 속삭임은 쉰 목소리로 변해 있다. "나를 섀도캐스터라 불러라." 그가 으르렁거린다. "이제 보니 너에게도 어느 정도 가능성이 있는 것 같군. 이런 시대에 양심은 무거운 짐이지. 필요한 일을 해낼 배짱이 너에게 있을지도 모르겠다. 하지만 지금은 힘이 부족하다."

source: Tonight your sleep is uninterrupted. Strange, the Shadowcaster had always come on three consecutive nights before.
ko: 오늘 밤은 방해받지 않고 잔다. 이상하다. 섀도캐스터는 전에는 항상 사흘 밤 연속으로 나타났는데.

source: Too bad about all the elementals, huh?
ko: 정령들이 다 그렇게 된 건 참 안됐지, 안 그래?

source: Tower of Jaret the Mage
ko: 마법사 자렛의 탑

source: Town fort closed until further notice.
ko: 마을 요새는 추후 공지가 있을 때까지 폐쇄.

source: Trans-River portal, to the north.
ko: 강 건너편으로 가는 차원문, 북쪽.

source: Trans-River Portal, to the west.
ko: 강 건너편으로 가는 차원문, 서쪽.

source: travel in the future. Of course, this rule in not enforceable, but in the general spirit of the game and the hope that players would rather win by skill than simple luck, I would hope you would not take advantage of the spell to turn the odds greatly in your favor.
ko: 앞으로의 이동에 사용할 수 있다. 물론 이 규칙을 강제할 방법은 없지만, 게임의 전반적인 취지와 플레이어가 단순한 운보다는 실력으로 승리하기를 바라는 마음에서, 이 주문을 이용해 승산을 지나치게 유리하게 만들지는 않기를 바란다.

source: Treachery!! It was your adviser Francois Eudier that was behind the missing supplies. In fact it appears that he was working for another warlord 'Sir Douth' all along. "He will pay for betraying my trust!", you shout.
ko: 배신이다!! 보급품 실종의 배후는 조언자 프랑수아 외디에였다. 사실 그는 처음부터 다른 군벌인 '도우스 경'을 위해 일하고 있었던 모양이다. "내 신뢰를 배신한 대가를 치르게 해 주마!" 당신은 외친다.

source: Trent Slayer is very intense.
ko: 트렌트 슬레이어는 무척 강렬한 인상을 준다.

source: Trespassers will be EATEN!
ko: 침입자는 잡아먹는다!

source: Tributes to the House of Justice come from those who seek peace in the land Beyond.
ko: 저편의 땅에 평화를 바라는 자들은 정의의 가문에 공물을 바친다.

source: Try and conquer Haradale quickly, it would soon become a battleground when Dracor, Wegard and Arabele arrive.
ko: 하라데일을 빨리 정복하라. 드라코르, 웨가드, 아라벨레가 도착하면 곧 전쟁터가 될 것이다.

source: Try your hand at the fabulous Lucky Larry Slot-O-Rama Win Emporium!
ko: 환상적인 럭키 래리 슬롯-오-라마 당첨 백화점에서 운을 시험해 보세요!

source: Tucked behind a rather viscous lava flow stands a solid aqua barrier. A bald man introduces himself as Brother Welloy. "So I see you have found me. You are the first to make it to the code of Yellow. I don't have the Artifact, but I can get you past the barriers which guard it. For a price, that is..."
ko: 제법 거센 용암 흐름 뒤편에 단단한 물빛 장벽이 서 있다. 대머리 남자가 자신을 웰로이 형제라고 소개한다. "결국 나를 찾아냈군. 황색의 암호까지 도달한 첫 번째 사람이다. 유물은 내게 없지만, 그것을 지키는 장벽을 통과하게 해 줄 수는 있지. 물론 대가가 필요하지만..."

source: Tucked into the recesses of an evergreen forest, you catch sight of a magnificent castle. You stop to ask a dirty peasant what this place is called and he replies, "Why it's name is Zok Zok Zok!" You burst out laughing and ask the peasant 'No, really, what is it?', but the grimy fellow just shrugs and keeps walking. Truly, this continent is an odd place.
ko: 상록수 숲 깊숙한 곳에서 웅장한 성 하나가 눈에 들어온다. 더러운 농부에게 이곳 이름을 묻자, 그가 "이름은 족 족 족이오!"라고 답한다. 당신은 웃음을 터뜨리며 "아니, 진짜 이름이 뭐냐고?"라고 다시 묻지만, 때 묻은 사내는 어깨만 으쓱하고 계속 걸어간다. 정말 이상한 대륙이다.

source: Turn Back Now or all will be LOST!
ko: 지금 돌아가지 않으면 모든 것을 잃는다!

source: Turn Back Now!
ko: 지금 돌아가라!

source: Turn Back or DIE!
ko: 돌아가라, 아니면 죽는다!

source: Turn Back or else!
ko: 돌아가라, 안 그러면!

source: Turn back, friend, while you still can!
ko: 친구여, 아직 할 수 있을 때 돌아가라!

source: Turn back, you fool.
ko: 돌아가라, 이 바보야.

source: Two days after your wife was kidnapped and there is still no sign of her. Your adviser Francois Eudier comes up to and says, "Sir I suggest we pay the ransom. I am sure she will be returned safely once you do." Trusting his advice you pay the ransom praying that she is returned safely.
ko: 아내가 납치된 지 이틀이 지났지만 아직도 흔적이 없다. 조언자 프랑수아 외디에가 다가와 말한다. "주군, 몸값을 지불하는 편이 좋겠습니다. 돈만 주면 무사히 돌려보낼 겁니다." 그의 조언을 믿고, 아내가 무사히 돌아오기를 기도하며 몸값을 지불한다.

source: Two groups of scouts come back today. One tells that another orc tribe lives in a ravine to the north of the Earth Temple. The other group tells about a small enclave of magi in the grove to the north. There is also a friendly nomad traveler nearby.
ko: 오늘 정찰대 두 무리가 돌아왔다. 한쪽은 대지의 신전 북쪽 협곡에 또 다른 오크 부족이 산다고 보고한다. 다른 쪽은 북쪽 숲에 작은 마기 집단이 있다고 한다. 근처에는 우호적인 유목민 여행자도 있다.

source: Two more scouts from the wasteland arrive today. One tells that part of the northern waste is inhabited by Green Belly trolls. Also nearby is the great city of the fearsome Dragonmasters. The other scout says that he managed to slip past the eastern ogre guards, and there seems to be an area of the wasteland unreachable by any means.
ko: 오늘 황무지에서 정찰병 둘이 더 돌아왔다. 한 명은 북부 황무지 일부에 그린 벨리 트롤들이 살고 있으며, 근처에는 무시무시한 드래곤마스터들의 대도시가 있다고 보고한다. 다른 한 명은 동쪽의 오우거 경비대를 몰래 지나쳤는데, 황무지 안에 어떤 방법으로도 접근할 수 없는 지역이 있는 듯하다고 말한다.

source: Two of the wise ones camp at sea
ko: 현자 둘은 바다에서 야영한다

source: Two sisters are we, one dark and one fair. In twin towers dwelling, we're quite the pair. One from land and one from sea. Tell us who we are?
ko: 우리는 두 자매, 하나는 어둡고 하나는 밝다. 쌍둥이 탑에 살며 둘이 한 쌍이지. 하나는 땅에서, 하나는 바다에서 왔다. 우리는 누구인가?

source: Uae was the scurviest, pirate ye'd never wanta see. In all her years of murdering and thieving she amassed so much ill-gotten booty that she couldn't carry it around in her galleon. Besides, even the meanest can't stay awake all the time. Legend tells that she hid it so well, she was thinking that she just might forget where it was. So she left clues around the islands, carved in stone. Well, she's dead now. It's up to you to recover her legacy.
ko: 우에이는 평생 마주치고 싶지 않을 만큼 지독한 해적이었다. 살인과 도둑질로 평생 긁어모은 부정한 전리품이 너무 많아 갤리온선에 전부 싣지도 못했다. 게다가 아무리 사악한 자라도 늘 깨어 있을 수는 없는 법. 전설에 따르면 그녀는 보물을 너무 잘 숨겨서 자신조차 위치를 잊을까 걱정했다고 한다. 그래서 섬 곳곳의 돌에 단서를 새겨 두었다. 이제 그녀는 죽었다. 그 유산을 되찾는 건 당신 몫이다.

source: Under a modest-looking tree beside a modest-looking lake you find a modest-looking ring.
ko: 수수한 호숫가의 수수한 나무 아래에서 수수해 보이는 반지 하나를 발견한다.

source: Under a pile of newly fallen snow, you find a bit of mercury.
ko: 갓 내린 눈더미 아래에서 수은 조금을 발견한다.

source: Under one of the crates inside the decrepit building you find a black pearl. Sub Quest letter - "T"
ko: 낡은 건물 안 상자 하나 아래에서 흑진주를 발견한다. 보조 퀘스트 글자 - "T"

source: Unsettled by your disastrous first contact with the local population, you retreat to the settlement. There you'll find the remaining survivors of your party of fussbudget mages. The halfling crew are probably already hungry, so you round up some of the wild boar and take them along.
ko: 현지 주민과의 첫 접촉이 재앙으로 끝나 불안해진 당신은 정착지로 후퇴한다. 그곳에서 까다롭기 짝이 없는 마법사 일행의 남은 생존자들을 찾는다. 하플링 선원들은 벌써 배가 고플 테니 야생 멧돼지 몇 마리를 잡아 함께 데려간다.

source: Up ahead lies Fayre Parke, a potential base of operations. You see that it is currently surrounded by Zombie mutants, by now a familiar sight on Ghost Planet, but this time you can also see a spectral form dressed in finery, issuing commands. Undoubtedly, more of the same await you inside. But what choice do you have? The Green Gate shimmers in the perpetual moonlight, intruding on your strategies, hinting of a possible escape.
ko: 앞에는 작전 거점으로 삼을 만한 페어 파크가 있다. 현재 좀비 돌연변이들에게 포위되어 있는데, 고스트 플래닛에서는 이제 익숙한 광경이다. 하지만 이번에는 화려한 옷차림의 유령 형체가 명령까지 내리고 있다. 안에도 비슷한 놈들이 더 기다리고 있을 것이다. 하지만 다른 선택이 있나? 영원한 달빛 속에서 초록 관문이 아른거리며 당신의 전략을 방해하고, 어쩌면 탈출구가 될 수도 있다고 암시한다.

source: Up ahead the blackness of the catacombs is split by a ray of light. Somehow, the cavern ahead is lit as if by midday sunshine, resulting in a climate that can only be described as tropical. If you ever doubted the power of the Magician's Guild, this is enough to convince you that even elemental magic has its role, even if it's not particularly useful in battle.
ko: 앞쪽에서 한 줄기 빛이 카타콤의 어둠을 갈라놓는다. 어떻게 된 일인지 앞 동굴은 한낮의 햇빛처럼 환하게 밝혀져 있고, 기후는 열대라고밖에 표현할 수 없다. 마술사 길드의 힘을 의심한 적이 있다면 이것만으로도 충분하다. 전투에서는 별로 유용하지 않더라도 원소 마법에도 분명 쓸모가 있다는 증거다.

source: Up ahead, you see a beacon of light. Somehow you gain the confidence that you are heading in the right direction and may prevail, someday.
ko: 앞쪽에 빛의 표지가 보인다. 왠지 올바른 방향으로 가고 있으며 언젠가는 승리할 수 있으리라는 확신이 생긴다.
