Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: A female elf is sinking into the swamp, and now only has her head and shoulders visible. She cries out to you for help, but you just take the medallion from around her neck and leave. Hey, you're in a hurry.
ko: 여성 엘프가 늪에 빠져 가라앉고 있으며 이제 머리와 어깨만 겨우 보인다. 그녀가 도와 달라고 외치지만, 당신은 목에 걸린 메달만 빼앗고 그대로 떠난다. 뭐, 지금은 바쁘니까.

source: A few days ago, the volcano overlooking your kingdom erupted. But most importantly, a powerful being calling himself the Fire Lord emerged from it, alongside a huge army of fire elementals.
ko: 며칠 전 당신의 왕국을 내려다보는 화산이 폭발했다. 하지만 더 큰 문제는 자신을 화염 군주라 부르는 강력한 존재가 거대한 화염 정령 군대와 함께 그 안에서 나타났다는 것이다.

source: A few friendly Unicorns approach you through the Mallorn Grove. You give them a few apples from your rations, and get a very nice gift in return.
ko: 말로른 숲을 지나던 중 우호적인 유니콘 몇 마리가 다가온다. 당신은 식량으로 챙겨 둔 사과 몇 개를 건네고, 답례로 아주 멋진 선물을 받는다.

source: A filthy wild-eye mountain man attacks you and tries to overpower you. You fight him off and after a tense struggle he flees, but not before dropping a strange object. As you pick it up, you wonder if he thought you were dinner or had something else in mind?!?!?
ko: 때에 찌들고 눈이 번들거리는 산사람이 당신을 공격해 제압하려 든다. 팽팽한 몸싸움 끝에 그를 물리치자 남자는 달아나며 이상한 물건 하나를 떨어뜨린다. 그것을 집어 들면서 당신은 생각한다. 저자는 당신을 저녁거리로 본 걸까, 아니면 다른 속셈이 있었던 걸까?!?!?

source: A flapping of wings from the west, and Nanny flies down in front of you "Remember, young man, be careful how many artifacts you pick up. You can only hold so many before you start ripping out your pockets. It will be quite sometime, I'm sure, until you can get someone to help you carry them. And besides, some of them are just plain dangerous." You roll your eyes. Doesn't she realize that you're a grown up now?
ko: 서쪽에서 날갯짓 소리가 들리고, 내니가 날아와 당신 앞에 내려앉는다. "기억해라, 젊은이. 유물을 너무 많이 줍지 않게 조심하렴. 가지고 다닐 수 있는 데에는 한계가 있어서, 그러다 주머니가 다 찢어진다. 짐을 대신 들어 줄 사람을 구하려면 꽤 오래 걸릴 테고. 게다가 어떤 유물은 그냥 위험하기까지 하단다." 당신은 눈을 굴린다. 이제 다 컸다는 걸 아직도 모르는 건가?

source: A flight of dragons circles overhead.
ko: 드래곤 무리가 머리 위를 빙빙 돈다.

source: A flock of seagulls circle overhead.
ko: 갈매기 떼가 머리 위를 맴돈다.

source: A foppish white rabbit the size of a pitbull, wearing squirrelly looking pants, vests, and cumberbun comes hauling rabbit-butt down the trail and slams into you. "No time! No time! he cries... I'm late for croquet with the duchess!" He runs off not realizing that he's dropped his watch!
ko: 핏불만 한 크기에 촌스러운 바지와 조끼, 커머번드까지 차려입은 허세 가득한 흰 토끼가 산길을 미친 듯이 달려와 당신과 정면으로 부딪힌다. "시간 없어! 시간 없어!" 토끼가 외친다. "공작부인과 크로케 약속에 늦겠어!" 토끼는 시계를 떨어뜨린 줄도 모르고 달아난다!

source: A freak storm has destroyed the local farmer's crops. You give them money to help them through this troubling time.
ko: 갑작스러운 폭풍으로 지역 농부들의 농작물이 망가졌다. 당신은 이 어려운 시기를 버티도록 돈을 지원한다.

source: A freak storm hits and water damages some of your supplies.
ko: 갑작스러운 폭풍이 몰아쳐 보급품 일부가 물에 젖어 망가진다.

source: A friendly dolphin splashes alongside the ship.
ko: 우호적인 돌고래 한 마리가 배 옆에서 물장구를 친다.

source: A friendly halfling approaches you, smoking a pipe. "Ah, this is Sam's famous Mallorn tree. The seeds were given to him by the Sorceress Tanith. I hear that she and Lord Slayer were once an item..." He blows a few smoke rings and ambles off cheerfully.
ko: 파이프 담배를 피우는 친절한 하플링이 다가온다. "아, 이게 샘의 유명한 말로른 나무입니다. 여마법사 타니스가 씨앗을 줬다고 하지요. 듣자 하니 그녀와 슬레이어 경이 한때 연인 사이였다던데..." 그는 연기로 동그라미 몇 개를 만든 뒤 유쾌하게 걸어간다.

source: A genie approaches you. "So, dark one," it says ruefully. "You triumph. Now you seek to enslave the Elementals to your purpose. Take heed to what happened to Corrin, warlock! If you do not respect those who serve you, eventually you shall fall!" You sneer at the genie and strike it down in contempt. Nobody tells you what to do...
ko: 지니가 다가온다. "그래, 어둠의 자여." 그가 씁쓸하게 말한다. "네가 이겼군. 이제 정령들까지 네 목적을 위해 노예로 삼으려는 거냐. 코린에게 무슨 일이 벌어졌는지 명심해라, 흑마법사여! 너를 섬기는 자들을 존중하지 않는다면 언젠가 반드시 몰락할 것이다!" 당신은 지니를 비웃으며 멸시하듯 쓰러뜨린다. 누구도 당신에게 이래라저래라 할 수 없다...

source: A genie approaches you. "Well done, hero. You have earned this treasure, and the right to set Corrin free to serve you. Always remember to respect the elementals, hero. We gladly serve a fair lord, but our retribution to a cruel master is terrible indeed..."
ko: 지니가 다가온다. "잘했다, 영웅이여. 이 보물과 코린을 해방해 그대에게 봉사하게 할 권리를 얻었다. 언제나 정령들을 존중하는 것을 잊지 마라. 우리는 공정한 군주라면 기꺼이 섬기지만, 잔혹한 주인에게 내리는 보복은 실로 끔찍하니까..."

source: A ghostly pirate ship appears and sails on by.
ko: 유령 해적선 한 척이 나타나 그대로 지나간다.

source: A ghostly roc glides eerily toward you "Listen, Traveler, to our sad tale. Once we lived peacefully in our eyries, in harmony with our woodland friends, the druids. They built a tower in our town, in which they studied mystic spells. Tall and powerful men, with the mien of Gods and mighty Thunderbolts in their hands, came to share in the arcane knowledge. They built a colossal castle, reaching to the very clouds."
ko: 유령 같은 로크 한 마리가 섬뜩하게 미끄러지듯 다가온다. "여행자여, 우리의 슬픈 이야기를 들어다오. 한때 우리는 둥지에서 평화롭게 살았고, 숲의 친구인 드루이드들과 조화를 이루며 지냈다. 그들은 우리 마을에 탑을 세워 신비한 주문을 연구했지. 그러던 어느 날 신과 같은 위엄을 지닌 크고 강력한 인간들이 손에 강대한 번개를 들고 와 비전의 지식을 함께 나누었다. 그들은 구름에 닿을 만큼 거대한 성을 세웠다."

source: A giant sea monster emerges quickly from the seabed. You really want my blessing this badly? The cost is high in gold and resources. Now take my blessing and be gone with you. I must rest for many years before i can grant this anew. Hope it was worth it.
ko: 거대한 바다 괴물이 해저에서 순식간에 솟아오른다. 내 축복이 그렇게나 갖고 싶은가? 골드와 자원을 아주 많이 내야 할 텐데. 자, 축복을 받았으니 이제 사라져라. 이 힘을 다시 베풀 수 있으려면 나는 여러 해 동안 쉬어야 한다. 그만한 가치가 있었길 바라지.

source: A Gift from your King, and a note that reads "Use these resources wisely, It's all we have left".
ko: 왕이 보낸 선물과 쪽지가 도착했다. "이 자원을 현명하게 사용하라. 우리에게 남은 전부다."

source: A gift of gold, m'lord, from the people of Enroth, to the people of Enroth. Good luck, and may God save true King Roland!
ko: 전하, 엔로스의 백성이 엔로스의 백성에게 드리는 골드입니다. 행운을 빕니다. 신께서 진정한 왕 롤랜드를 지켜 주시길!

source: A glint by a tree catches your eye...
ko: 나무 옆에서 무언가 반짝이는 것이 눈에 들어온다...

source: A gold cache!
ko: 골드 저장고!

source: A gold chunk!
ko: 골드 덩어리!

source: A gold nugget!
ko: 금덩이!

source: A gold vein is discovered by your troops.
ko: 병사들이 금맥을 발견했다.

source: A great Black dragon stands before you. It speaks in a suprisingly soft voice, saying, "The elves believe they have sent another hero to reclaim their prize. I believe they have sent me another meal."
ko: 거대한 블랙 드래곤 한 마리가 길을 막고 있다. 놀라울 만큼 부드러운 목소리로 말한다. "엘프들은 자신들의 보물을 되찾으라고 또 다른 영웅을 보냈다고 생각하는 모양이군. 나는 저들이 내게 또 다른 식사를 보내 줬다고 생각한다."

source: A group of crusaders were apparently guarding a shield of great power.
ko: 크루세이더 무리가 강력한 힘이 깃든 방패를 지키고 있었던 모양이다.

source: A group of mercenaries is attacking a village near a small lake. Their leader, a ruthless man, is smiling at the slaughter of innocent people; he must die. You take the mercenaries by surprise and defeat them all. On their leader, you find some gold, Sulfur, and a pouch.
ko: 용병 무리가 작은 호수 근처의 마을을 공격하고 있다. 무자비한 지도자는 무고한 사람들이 학살당하는 모습을 보며 웃고 있다. 저자는 죽어 마땅하다. 당신은 용병들을 기습해 전부 쓰러뜨린다. 지도자의 몸에서는 골드와 유황, 주머니 하나를 발견한다.

source: A group of peasant farmers approach you, "We are in dire need of your assistance. Our castle to the east has been overrun and our Lord killed. Please help us regain our homes! There are still women and children there! Take what we have to help!"
ko: 농민 무리가 다가와 애원한다. "당신의 도움이 절실히 필요합니다. 동쪽의 우리 성이 함락되고 영주님도 살해당했습니다. 제발 우리 집을 되찾게 도와주십시오! 아직 그곳에 여자와 아이들이 있습니다! 우리가 가진 것을 드릴 테니 도움이 되어 주십시오!"

source: A group of peasant farmers approach you, "We are in dire need of your assistance. Our castle to the east has been overrun and our Lord killed. Please help us regain our homes! There are still women and children there! Take what we have to help!"
ko: 농민 무리가 다가와 애원한다. "당신의 도움이 절실히 필요합니다. 동쪽의 우리 성이 함락되고 영주님도 살해당했습니다. 제발 우리 집을 되찾게 도와주십시오! 아직 그곳에 여자와 아이들이 있습니다! 우리가 가진 것을 드릴 테니 도움이 되어 주십시오!"

source: A group of peasant farmers approach you, We are in dire need of your assistance. Our castle to the northeast has been overrun and our Lord killed. Please help us regain our homes! There are still women and children there! Take what we have to help!"
ko: 농민 무리가 다가와 애원한다. "당신의 도움이 절실히 필요합니다. 북동쪽의 우리 성이 함락되고 영주님도 살해당했습니다. 제발 우리 집을 되찾게 도와주십시오! 아직 그곳에 여자와 아이들이 있습니다! 우리가 가진 것을 드릴 테니 도움이 되어 주십시오!"

source: A group of peasant farmers approaches you, "We are in dire need of your assistance. Our castle to the north has been overrun and our Lord killed. Please help us regain our homes! There are still women and children there! Take what we have to help!"
ko: 농민 무리가 다가와 애원한다. "당신의 도움이 절실히 필요합니다. 북쪽의 우리 성이 함락되고 영주님도 살해당했습니다. 제발 우리 집을 되찾게 도와주십시오! 아직 그곳에 여자와 아이들이 있습니다! 우리가 가진 것을 드릴 테니 도움이 되어 주십시오!"

source: A group of pikemen are collecting tolls for the sheriff.
ko: 창병 무리가 보안관 대신 통행료를 걷고 있다.

source: A group of sorceresses disguised as "flimsy little helpless things" gain the confidence of your Royal Treasury Guard and pretty well lay waste to the Royal Treasury! The Guard is so embarrassed by being outwitted by women that half of them throw themselves from the ramparts and the other half become monks in a far away monastery.
ko: "연약하고 가여운 여자들"로 변장한 여마법사 무리가 왕실 재무 경비대의 신뢰를 얻은 뒤 왕실 금고를 거의 초토화해 버렸다! 여자들에게 완전히 농락당한 사실이 너무 부끄러웠는지 경비대 절반은 성벽에서 몸을 던졌고, 나머지 절반은 먼 수도원으로 들어가 수도사가 됐다.

source: A group of sprites, all dressed identically in brown and white feathered costumes, coming tripping through the fields. You notice that they all are perfectly matched in height, and all move in absolute unison. "And who might you ladies be?" you query. "Why sir," says the leader. " We are the Roc-ettes"
ko: 갈색과 흰색 깃털 의상을 똑같이 맞춰 입은 스프라이트 무리가 들판을 종종걸음으로 지나온다. 모두 키가 완벽히 같고 움직임도 한 치의 오차 없이 일치한다. "숙녀분들은 누구신가?" 당신이 묻는다. "어머, 선생님." 우두머리가 답한다. "저희는 로크-에츠예요."

source: A group of swarthy representatives arrives from the Knight's Castle to hassle peace treaties. A fine group of buxom men. You've just acquired a whole male harem of boy-toys because none of them can resist your awesome magical powers. IT'S GOOD TO BE SORCERESS QUEEN! Oh, yes it is!!! Now let me see... should you play with a fine strong pikeman today... or maybe a handsome young paladin. The possibilities are endless!
ko: 기사의 성에서 온 거무스름한 피부의 대표단이 평화 협정을 들먹이며 귀찮게 하러 왔다. 몸매 좋은 남자들이 참 잘도 모였다. 당신의 압도적인 마력에 누구 하나 저항하지 못하는 바람에 남자 애완동물로 가득한 하렘 하나를 통째로 얻었다. 여마법사 여왕으로 사는 건 정말 최고야! 아, 정말 그렇고말고!!! 자, 어디 보자... 오늘은 튼튼한 창병과 놀까... 아니면 잘생긴 젊은 팔라딘? 가능성은 끝이 없다!

source: A group of swordsmen inform you that the sheriff is now collecting a toll on this road.
ko: 검사 무리가 이제 보안관이 이 길에서 통행료를 걷는다고 알려 준다.

source: A group of terrified people flee across the snowy wastes. They tell you that ghosts have invaded their peaceful valley and taken over their gold mine. They beg for your help and pledge their undying loyalty to you.
ko: 겁에 질린 사람들이 눈 덮인 황무지를 가로질러 달아나고 있다. 유령들이 평화로운 계곡을 침략해 금광을 차지했다고 한다. 그들은 당신에게 도와 달라고 애원하며 영원한 충성을 맹세한다.

source: A group of terrified people wanders across the snow. They tell you that ghosts have invaded their peaceful valley and taken over their watchtower. They beg you to help them and pledge their fealty to you.
ko: 겁에 질린 사람들이 눈밭을 헤매고 있다. 유령들이 평화로운 계곡을 침략해 망루를 차지했다고 한다. 그들은 당신에게 도와 달라고 애원하며 충성을 맹세한다.

source: A group of undead minions is moving some supplies north. One of the slave drivers speaks. If we do not deliver this cargo by tomorrow's end, all our heads will roll. Master Mordred has little patience for failure. You attack the undead horde at just the right moment.
ko: 언데드 부하들이 보급품을 북쪽으로 옮기고 있다. 노예 감독관 하나가 말한다. 내일이 끝나기 전까지 이 화물을 배달하지 못하면 우리 모두 목이 날아갈 거다. 모르드레드 주인님은 실패를 참지 않으신다. 당신은 절묘한 순간에 언데드 무리를 공격한다.

source: A grumpy old woman yells at you : ''What do you think you're doing ?! Stealing my crystal ball ? If you want it, you better pay for it ! Young people nowadays... ''
ko: 성질 고약한 노파가 소리친다. ''대체 뭐 하는 짓이야?! 내 수정구를 훔치겠다고? 갖고 싶으면 돈을 내! 요즘 젊은 것들이란...''

source: A half-naked nomad emerges from one of the large tents. You can't help but notice that he is wearing a large boot on his head. You point it out to him, asking, "Nomad, why do you wear a boot there?" The nomad smiles and replies, pounding a fist on his skull, "Protect head!" You frown, and are about to tell him that's what helmets are for, when you suddenly realize that he has a helmet strapped onto each foot. This truly is an odd place...
ko: 반쯤 벗은 유목민 한 명이 커다란 천막에서 나온다. 머리에 커다란 장화를 쓰고 있어서 도저히 눈길을 떼기 어렵다. 당신이 가리키며 묻는다. "유목민이여, 왜 거기에 장화를 쓰고 있지?" 유목민은 웃으며 두개골을 주먹으로 두드린다. "머리 보호!" 당신은 인상을 찌푸리고 그건 투구가 하는 일이라고 말하려다가, 그의 양발에 투구가 하나씩 묶여 있는 것을 발견한다. 정말 이상한 곳이다...

source: A handful of gems!
ko: 보석 한 줌!

source: A heavily forested area like this is sure to hide some goodies, but they've already been taken by a bunch of rogues.
ko: 이렇게 숲이 빽빽한 곳이라면 좋은 물건이 숨어 있을 법하지만, 이미 도적 무리가 싹 쓸어 갔다.

source: A hero who seeks victory would be wise to learn the names of the greatest figures from the Age of Heroes...
ko: 승리를 원하는 영웅이라면 영웅 시대의 위대한 인물들이 누구인지 알아 두는 것이 현명할 것이다...

source: A hidden chest of loot is stashed here, what a lucky find.
ko: 전리품이 든 숨겨진 상자가 이곳에 감춰져 있다. 정말 운 좋은 발견이다.

source: A hidden deposit of sulfur has been discovered in the area of your compound.
ko: 당신의 영지 인근에서 숨겨진 유황 매장지가 발견됐다.

source: A high pitched whine reaches your ears. "Red hot chili here! Get your spankin', burnin', seethin', spicy red hot chili here!" The noise is coming from a man behind a small stand off to the side of the road. You approach and ask, "Chili?" The toothless man, wearing a ridiculously large yellow hat, replies, "It's stew. With beans!" You've never heard of beans, but stew is always good. You buy a round for your men.
ko: 귀를 찌르는 고함이 들려온다. "새빨갛게 매운 칠리요! 얼얼하고, 화끈하고, 펄펄 끓는 매운 칠리 사세요!" 길가 작은 노점 뒤에 선 남자가 소리를 지르고 있다. 당신이 다가가 묻는다. "칠리?" 우스꽝스럽게 커다란 노란 모자를 쓴 이 빠진 남자가 답한다. "스튜요. 콩도 들었고!" 콩이 뭔지는 처음 듣지만 스튜는 언제나 환영이다. 당신은 병사들에게 한 그릇씩 사 준다.

source: A holy knight storms into the tavern, listen, one of my scouts near the undead region reported that Lucifer's wife has been resurrected.
ko: 성스러운 기사가 술집으로 뛰어들어 말한다. 들어 보십시오. 언데드 지역 근처에 있던 제 정찰병이 루시퍼의 아내가 부활했다고 보고했습니다.

source: A Kalimore mage seeks urgent council. It appears that Dracor is breaking through the many wards that hold him in the Darklands. The Kalimore Magelords are expending all their energy to keep him in but they fear that it would not be long before he breaks free, more powerful than ever.
ko: 칼리모어의 마법사가 긴급히 자문을 구하러 왔다. 드라코르가 자신을 다크랜드에 가둔 수많은 봉인을 뚫고 있는 모양이다. 칼리모어의 마법사 군주들은 그를 가두기 위해 모든 힘을 쏟고 있지만, 머지않아 그가 이전보다 훨씬 강해진 채 풀려날까 두려워한다.

source: A kindly old knight, paying homage at a well kept shrine journeys with you for a short distance. Even though he continually falls off his tired old nag of an ancient war horse... he imparts to you some sage advice (none of which has anything to do with horsemanship so you believe him). When you finally part, he disappears over a crest before you realize he has dropped something.
ko: 잘 관리된 성소에 참배하던 인자한 노기사가 잠시 당신과 길을 함께한다. 낡고 지친 군마에서 계속 떨어지면서도... 그는 여러 현명한 조언을 들려준다. (그중 승마에 관한 내용은 하나도 없어서 오히려 믿음이 간다.) 마침내 헤어진 뒤, 그가 언덕 너머로 사라지고 나서야 무언가를 떨어뜨렸다는 걸 깨닫는다.

source: A King of Old, A King with Gold. His Riches Taken by Knights so Bold. A Templar True (Is That You?) Will Speak His Name and Have Treasures Unfold.
ko: 옛날의 왕, 황금의 왕. 그 부는 대담한 기사들이 앗아 갔네. 진실한 템플러(그대인가?)가 그의 이름을 말하면 보물이 모습을 드러내리라.

source: A large contingent of the king's guard approaches you. "Ahh, we have finally caught up to you. The king requires tribute from all of his vassals and you have been negligent far too long."
ko: 왕의 근위대 대부대가 다가온다. "아아, 마침내 따라잡았군. 국왕께서는 모든 봉신에게 공물을 요구하시는데, 당신은 너무 오랫동안 의무를 소홀히 했소."

source: A large dwarf scurries out of the hut. He counts your money out loud, complaining about each coin that seems light or debased. Eventually, he seem satisfied and returns with a small, leather-wrapped package. You open it and find an ornately illustrated scroll.
ko: 덩치 큰 드워프가 오두막에서 허둥지둥 나온다. 그는 당신의 돈을 큰 소리로 세며, 무게가 가볍거나 가치가 떨어져 보이는 동전마다 불평을 늘어놓는다. 마침내 만족한 듯 안으로 들어가더니 작은 가죽 꾸러미를 들고 돌아온다. 풀어 보니 화려한 삽화가 그려진 두루마리가 들어 있다.

source: A large group of griffins obviously thought that this boulder field would make an ideal nesting site. You decide to search through the items composing the nest, and among other things, you find some peculiarly large bones and a little treasure.
ko: 그리핀 대무리가 이 바위밭을 이상적인 둥지 자리로 여긴 모양이다. 당신은 둥지를 이루는 잡동사니를 뒤져 보기로 한다. 그중에는 유난히 커다란 뼈 몇 개와 약간의 보물이 섞여 있다.

source: A large, colorful ticket booth stands here. From it you hear a man calling "Resources here, get your resources here." You go to the booth and are stunned to see a small green cricket. "Hello noble sir. Can I interest you in admission to the Resource Plains?" You begin to enter, but he stops you. "That'll be 10,000 gold, sir... er... ok 2000." You put your fly-swatter away.
ko: 크고 화려한 매표소가 서 있다. 안에서 한 남자가 "자원이요, 자원 사세요!"라고 외친다. 다가가 보니 놀랍게도 작은 초록 귀뚜라미가 있다. "안녕하세요, 고귀하신 분. 자원 평원 입장권 한 장 어떠십니까?" 당신이 들어가려 하자 그가 막는다. "1만 골드입니다, 손님... 어... 그럼 2천 골드." 당신은 파리채를 다시 집어넣는다.

source: A large, obnoxious looking caterpillar (looks an awful lot like Don Rickles) is sitting on a huge toadstool puffing away on a hookah. "One side will make you taller... and one side will make you shorter..." he touts mysteriously. ...Later, as you bury the rest of the uneaten caterpillar steaks under a rock... you realize that obviously he wasn't referring to himself.
ko: 아주 크고 얄미운 애벌레 한 마리(놀랄 만큼 돈 리클스와 닮았다)가 거대한 버섯 위에 앉아 물담배를 뻐끔거리고 있다. "한쪽을 먹으면 키가 커지고... 다른 쪽을 먹으면 키가 작아지지..." 그가 수수께끼처럼 떠든다. ...나중에 먹고 남은 애벌레 스테이크를 바위 아래 묻으면서 당신은 깨닫는다. 분명 자기 자신을 두고 한 말은 아니었다.

source: A letter comes from Lady Arcadia's foster brother, Therman. He is sending a ship full of supplies your way, which should arrive in less than six weeks. It contains the materials and plans for the Cathedral you have dreamed of building. You pray that their vessel will have a swift and safe journey...
ko: 레이디 아르카디아의 양오빠 서먼에게서 편지가 왔다. 그는 보급품을 가득 실은 배를 보내고 있으며 6주 안에 도착할 거라고 한다. 당신이 꿈꿔 온 대성당을 지을 자재와 설계도가 실려 있다. 당신은 그 배가 빠르고 안전하게 도착하기를 기도한다...

source: A little bit closer...
ko: 조금만 더 가까이...

source: A little sulfur never hurt anyone.
ko: 유황 조금쯤은 누구에게도 해가 안 된다.

source: A local fund has been raised on behalf of your wife.
ko: 당신의 아내를 위해 지역 모금이 이루어졌다.

source: A local magician visits your stronghold and shows you how to change ore into gold.
ko: 지역 마술사가 요새를 방문해 광석을 골드로 바꾸는 법을 보여 준다.

source: A lone dwarf hurries to meet you. "Thank goodness I found you! Rowel Coast is coming under attack from Arabele's forces. The Rowel dwarves are getting slaughtered ! To make things worse, Arabele has turned the sprites against us and they now aid her instead ! Please help us !"
ko: 드워프 한 명이 황급히 달려와 당신을 만난다. "찾아서 정말 다행입니다! 로웰 해안이 아라벨레의 군대에게 공격받고 있어요. 로웰의 드워프들이 학살당하고 있습니다! 더 나쁜 건 아라벨레가 스프라이트들을 우리에게 등 돌리게 해서 이제 그들이 그녀를 돕고 있다는 겁니다! 제발 도와주세요!"

source: A lone nomad messenger arrives. He pleads for help on behalf of the Nomads in the Western Great Desert. It appears that a powerful warlord named Wegard has united the orcs and trolls and even now, was plundering the desert and killing the nomads there.
ko: 유목민 전령 하나가 홀로 도착한다. 그는 서부 대사막의 유목민들을 대신해 도움을 청한다. 웨가드라는 강력한 군벌이 오크와 트롤을 규합했고, 지금 이 순간에도 사막을 약탈하며 유목민들을 죽이고 있는 모양이다.

source: A lone scout rides into your camp. He says that he found the entrance to the lava fields, a gap in the mountains. Unfortunately, it was guarded by many fire-worshipping priests, so he was unable to proceed further. He also found a gladiatorial arena nearby.
ko: 정찰병 하나가 홀로 말을 달려 야영지에 들어온다. 산맥 사이의 틈을 통해 용암 지대로 들어가는 입구를 발견했다고 한다. 하지만 불을 숭배하는 사제들이 대거 지키고 있어 더 들어가진 못했다. 근처에서 검투 경기장도 발견했다고 한다.

source: A lone soldier crawls back through the portal. Near death, he begs you to let him speak. He grabs your head pulling you closer to his mouth. "We were captured," he croaks, "Bred ordered me.." The soldier gasps in pain. Rolling his eyes, he continues, "ordered... must tell you... block... dangerous... thunk..." With a last gasp, the soldier collapses into your arms. Block? Dangerous. Thunk? Perhaps you are in more trouble than you thought.
ko: 병사 하나가 홀로 차원문을 기어 돌아온다. 거의 죽어 가는 그는 마지막으로 말하게 해 달라고 애원한다. 당신의 머리를 붙잡아 입 가까이 끌어당긴다. "우린 붙잡혔습니다." 그가 쉰 목소리로 말한다. "브레드가 제게 명령을..." 병사는 고통에 숨을 헐떡인다. 눈이 뒤집힌 채 말을 잇는다. "명령을... 알려야... 블록... 위험... 쿵..." 마지막 숨을 내쉰 병사는 당신의 품에서 쓰러진다. 블록? 위험하다고? 쿵? 생각보다 훨씬 큰 곤경에 빠진 것일지도 모른다.

source: A lump of crystal!
ko: 수정 덩어리!

source: A lump of gold!
ko: 골드 덩어리!

source: A lump of mercury!
ko: 수은 덩어리!

source: A magic woodchuck appears in camp this morning and asks for something to eat. After stuffing himself on pistachios he reports that the hobbits have put out word that they are seeking a champion to rid them of a pack of boars that have been ravaging the area near Hobbiton, which lies in the mines below Cocoanut Beach. Then he smiles and floats away in a blue bubble. You decide to lay off the grog.
ko: 오늘 아침 야영지에 마법의 우드척 한 마리가 나타나 먹을 것을 달라고 한다. 피스타치오를 배불리 먹어 치운 뒤, 코코넛 비치 아래 광산에 있는 호비튼 근처를 멧돼지 떼가 휩쓸고 있어 호빗들이 놈들을 처치해 줄 용사를 찾고 있다는 소식을 전한다. 그러더니 씩 웃으며 파란 비눗방울 속에 떠서 사라진다. 당신은 당분간 술을 끊기로 한다.

source: A magician comes up to you and says. "We have some special rooms to the north. We are also having a special day today called crystal day. Instead of paying with money I ask you to pay 4 crystal to use the rooms. In the northern room our psychic can help tell you where your enemies are and the southern room will double your spell points. Truly a great deal!"
ko: 마술사가 다가와 말한다. "북쪽에 특별한 방들이 있습니다. 그리고 오늘은 특별히 수정의 날이지요. 돈 대신 수정 4개만 내시면 방을 이용할 수 있습니다. 북쪽 방에서는 영매가 적들의 위치를 알려 드리고, 남쪽 방에서는 주문 점수를 두 배로 늘려 줍니다. 정말 좋은 기회 아닙니까!"

source: A man appears from behind the sand dune. "At last," he says, "Someone has come to rescue me! I am forever grateful. Alas all I have to offer you in return are these souvenirs from my wrecked ship."
ko: 모래언덕 뒤에서 남자 하나가 나타난다. "마침내!" 그가 외친다. "구해 줄 사람이 드디어 왔군요! 평생 감사하겠습니다. 안타깝게도 답례로 드릴 수 있는 건 난파된 배에서 건진 기념품뿐입니다."

source: A man at East Watch tavern said the Necromancers have erected a dragon city in Lucifer's name. Red Dragons likely serve in their armies.
ko: 이스트 워치의 술집에서 만난 남자가 네크로맨서들이 루시퍼의 이름으로 드래곤 도시를 세웠다고 했다. 아마 레드 드래곤들이 그들의 군대에서 싸우고 있을 것이다.

source: A man beckons you over, "Pssss! Stranger! I just bought this dwelling today and have found that it is infested with monsters. Could you please clear the monsters out so I can move in? If you find any items you may keep them. The previous owner was a wizard. Maybe there is something inside that may aid you against the evil Jaret."
ko: 남자가 당신을 손짓해 부른다. "쉿! 이봐요, 낯선 분! 오늘 이 거처를 샀는데 괴물들이 들끓고 있더군요. 제가 들어가 살 수 있게 괴물들을 좀 치워 주시겠습니까? 안에서 찾는 물건은 뭐든 가지셔도 됩니다. 전 주인이 위저드였어요. 사악한 자렛을 상대하는 데 도움이 될 무언가가 있을지도 모르죠."

source: A man is fighting an enormous shark on the sand dunes. The creature has no problem staying on land. The man is wounded and cries out for help. Without hesitation, you attack the monstrosity and slay it. The man drops to his knees and gives you his scroll in thanks.
ko: 모래언덕 위에서 남자 하나가 거대한 상어와 싸우고 있다. 괴물은 육지에서도 아무렇지 않게 움직인다. 상처 입은 남자가 도와 달라고 외친다. 당신은 망설임 없이 괴물을 공격해 처치한다. 남자는 무릎을 꿇고 감사의 표시로 자신의 두루마리를 건넨다.

source: A man is laying on the ground, near death. He looks to you and speaks, "Please help my companions! Please... they can't...cough...get away from...cough...the drag..." With that, he dies.
ko: 남자 하나가 거의 죽어 가는 채 땅에 쓰러져 있다. 그가 당신을 바라보며 말한다. "제 동료들을 도와주세요! 제발... 그들은... 콜록... 도망칠 수 없어요... 콜록... 드래..." 그 말을 끝으로 그는 숨을 거둔다.

source: A man jumps out of the woods in front of you as you approach the jail. He is tall and has sweaty black hair. Shaking a gleaming saracen sword, he screams, "I am Guy of Guisborne, the Sheriff's Cousin, and this is where Robin Hood is being held prisoner. Get back or I'll..." You wipe your sword on the dead man's clothes before ordering your men to continue marching. Best find out who this Robin Hood character is.
ko: 감옥에 가까이 다가가자 숲에서 남자 하나가 튀어나와 앞을 막는다. 키가 크고 검은 머리가 땀에 젖어 있다. 번쩍이는 사라센 검을 휘두르며 그가 외친다. "나는 보안관의 사촌, 기즈번의 가이다! 여기가 로빈 후드를 가둔 곳이다. 물러서지 않으면 내가..." 당신은 죽은 남자의 옷에 검을 닦은 뒤 병사들에게 계속 행군하라고 명령한다. 로빈 후드라는 자가 대체 누군지 알아볼 필요가 있겠다.

source: A man told me that in the northwestern part of the city a huge meteor hit the ground.
ko: 도시 북서쪽에 거대한 운석이 떨어졌다고 어떤 남자가 말해 줬다.
