Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Last night your dreams were disturbed by an ominous figure in a dark cloak. In a deep, lisping voice he whispers a tale of other worlds, some ruled by eldar gods of might and magic, others by all too human tyrants and kings. Amid the maelstrom shines a brave new world, a refuge of order in the chaos of the universe. As you gape at this newfound planet, this blue-green pearl, you become aware of other, more sinister watchers.
ko: 어젯밤 꿈속에 검은 망토를 두른 불길한 형체가 나타났다. 그는 혀 짧은 듯한 낮은 목소리로 다른 세계들의 이야기를 속삭인다. 어떤 세계는 마이트 앤 매직의 엘더 신들이 다스리고, 또 어떤 세계는 너무나 인간적인 폭군과 왕들이 지배한다. 소용돌이치는 혼돈 한가운데 용감한 신세계 하나가 빛난다. 우주의 혼돈 속 질서의 피난처다. 새로 발견한 이 푸른빛과 초록빛의 진주 같은 행성을 넋 놓고 바라보던 당신은, 더 사악한 다른 감시자들이 있다는 사실을 깨닫는다.

source: Laying by the side of the road is a dead black bird. The raven? Dead and finally out of your dreams? You try to pick the thing up, but its body disintegrates into a pile of feathers and dust. In its place you find some gems.
ko: 길가에 검은 새 한 마리가 죽어 있다. 그 까마귀인가? 죽어서 마침내 꿈에서 사라진 건가? 시체를 집어 들려는 순간 몸이 깃털과 먼지 더미로 부스러진다. 그 자리에는 보석 몇 개가 남아 있다.

source: Leave Now! Baba Yaga is not kind to visitors!
ko: 당장 떠나라! 바바 야가는 방문객에게 친절하지 않다!

source: Leave this road alone - nothing but misfortune awaits you here. The resources are not worth the trouble, believe me.
ko: 이 길은 내버려 둬라. 여기서는 불행밖에 기다리지 않는다. 자원도 그 고생을 감수할 만큼 가치가 없으니, 내 말을 믿어라.

source: Legend of the Templar Grave -- Despite their individual vows of poverty, the Knights Templar hold vast tracts of land in the world outside and serve as bankers (and landlords) to much of the civilized world. Periodic visits to the Dungeon ensure that some order is maintained even here. Their graves portend danger since it is the practice of the Templars to bury those who perish in combat on the spot where they fall. (A=M)
ko: 템플러 묘의 전설 -- 템플 기사단은 개인적으로는 청빈을 맹세했지만 바깥세상에 광대한 토지를 보유하고 있으며, 문명 세계의 상당 부분에서 은행가이자 지주 역할을 한다. 던전을 정기적으로 방문해 이곳에도 어느 정도 질서를 유지한다. 템플러는 전투에서 죽은 이를 쓰러진 바로 그 자리에 묻는 관습이 있으므로, 그들의 무덤은 위험을 예고한다. (A=M)

source: Legend of the Templar Grave -- Here lies Sir Geoffrey, a true hero of Might and Magic. Part of his legacy is spiritual and conveyed now on those who honor his memory. The other part is physical and can be claimed only by those of unsurpassed valor. The final journey of those on the path of honor begins at the Watergate. Seek the purple rose! The coded word is "SOPHIA".
ko: 템플러 묘의 전설 -- 이곳에는 마이트 앤 매직의 진정한 영웅, 제프리 경이 잠들어 있다. 그의 유산 중 하나는 영적인 것으로, 이제 그의 기억을 기리는 이들에게 전해진다. 다른 하나는 물질적인 것으로, 비할 데 없는 용맹을 지닌 자만이 차지할 수 있다. 명예의 길을 걷는 자들의 마지막 여정은 워터게이트에서 시작된다. 보라색 장미를 찾아라! 암호어는 "SOPHIA"다.

source: Legend of the Templar Grave -- It is often claimed that the Templar treasure was taken from the vaults of Solomon. But where Solomon acquired the treasure is the subject of other tales. The legendary lost mines may account for the gold, but what of the other wonders, magical items and documents from before the time of kings? (A=M)
ko: 템플러 묘의 전설 -- 템플 기사단의 보물은 솔로몬의 금고에서 가져온 것이라고 흔히들 말한다. 하지만 솔로몬이 그 보물을 어디서 얻었는지는 또 다른 전설의 소재다. 전설 속 잃어버린 광산이 금의 출처라면 설명이 되지만, 왕들의 시대보다도 오래된 마법 물품과 문서 같은 다른 경이로운 물건들은 대체 어디서 온 것일까? (A=M)

source: Legend of the Templar Grave -- It is said that upon return from the Holy Land, the Knights Templar brought with them an unimaginable treasure. Part of it is worldly and bestows on its finder the greatest of riches. Another part is spiritual and unlocks within the owner the wisdom to employ the riches for the good of all mankind. (H=D)
ko: 템플러 묘의 전설 -- 성지에서 돌아온 템플 기사단이 상상조차 할 수 없는 보물을 가져왔다고 한다. 일부는 세속적인 것으로, 발견자에게 막대한 부를 안겨 준다. 다른 일부는 영적인 것으로, 그 부를 인류 전체의 선을 위해 사용할 지혜를 소유자의 내면에서 깨운다. (H=D)

source: Legend of the Templar Grave -- Part of the Lost Templar treasure includes a severed limb of some great reptile, said to bestow magical powers but with a spiritual price. Also, there is a golden breastplate and a map to the Ultimate Crown.
ko: 템플러 묘의 전설 -- 잃어버린 템플러 보물 중에는 어떤 거대한 파충류의 잘린 사지가 있으며, 마력을 주는 대신 영적인 대가를 요구한다고 한다. 또한 황금 흉갑과 궁극의 왕관으로 가는 지도도 있다.

source: Legend of the Templar Grave -- The Knights Templar possess a talking head known as Baphomet, a treasure from beyond antiquity said to have once belonged to King Solomon. Baphomet is able to see the future, but only in riddles. Thus the Templars acquired an interest in riddles, as evidenced by the enigmatic sphinxes that sometimes accompany Templar shrines. (O=I)
ko: 템플러 묘의 전설 -- 템플 기사단은 바포메트라 불리는 말하는 머리를 가지고 있다. 아주 먼 고대의 보물로, 한때 솔로몬 왕의 것이었다고 한다. 바포메트는 미래를 볼 수 있지만 오직 수수께끼로만 말한다. 그래서 템플러들은 수수께끼에 관심을 갖게 되었고, 템플러 성소에 때때로 함께 있는 수수께끼 같은 스핑크스가 그 증거다. (O=I)

source: Legend of the Templar Grave -- The Knights Templar take their name from the Temple of King Solomon, whose precincts they were stationed to protect during the turmoil of the Crusades. Their highly developed code of honor prevented any Templar from retreating in battle. Some say this was to assure the morale of the Templars and prevent their use in a lost cause. Others say it is because the Templars charter did not allow ransom for captives.
ko: 템플러 묘의 전설 -- 템플 기사단의 이름은 십자군 전쟁의 혼란 속에서 그들이 경내를 지키도록 배치되었던 솔로몬 왕의 성전에서 유래했다. 고도로 발달한 명예 규율 때문에 템플러는 전투에서 결코 후퇴하지 않았다. 어떤 이들은 이것이 기사단의 사기를 유지하고 가망 없는 전투에 투입되는 일을 막기 위한 것이라 말한다. 다른 이들은 템플러 헌장상 포로의 몸값 지불이 허용되지 않았기 때문이라고 한다.

source: Legend of the Templar Grave -- Throughout the Dungeon small graves mark the resting places of Knights Templar. It is said that a great treasure, perhaps the gold of Solomon, has been hidden near one of these. To safeguard their dead, and perhaps something more, the Templars have posted Spirit Knights to test those who seek their secrets. (S=W)
ko: 템플러 묘의 전설 -- 던전 곳곳의 작은 무덤은 템플 기사단원들의 안식처를 표시한다. 이들 중 하나 근처에 거대한 보물, 어쩌면 솔로몬의 금이 숨겨져 있다고 한다. 죽은 자들과 어쩌면 그 이상의 무언가를 지키기 위해, 템플러들은 비밀을 찾는 이들을 시험하는 영혼 기사들을 배치했다. (S=W)

source: Legend of the Templar Grave -- Treasure seekers throughout the dungeon have sometimes desecrated Templar graves in their greed for the legendary Templar treasure. However, the Spirit Knights protect the souls of their fallen brothers and often call up dark forces to impose their revenge on looters. (I=O)
ko: 템플러 묘의 전설 -- 던전 곳곳의 보물 사냥꾼들은 전설적인 템플러 보물을 탐내 템플러의 무덤을 훼손하곤 했다. 하지만 영혼 기사들은 쓰러진 형제들의 영혼을 지키며, 약탈자들에게 복수하기 위해 종종 어둠의 힘을 불러낸다. (I=O)

source: Legend of the Templar Grave -- Upon arrival in the Holy Land, the Templars were assigned the duty of guarding the holy precincts from bandits. Their protectorate included Mount Moriah, where Solomon's Temple had stood. Seeking to improve the plumbing, they dug into the ancient tunnels. No outsider knows what they found there, but it is said to be of unimaginable value. (P=S)
ko: 템플러 묘의 전설 -- 성지에 도착한 템플 기사단은 성역을 도적들로부터 지키는 임무를 맡았다. 그 보호 구역에는 솔로몬의 성전이 서 있던 모리아 산도 포함되어 있었다. 배수 시설을 개선하려고 파다가 고대의 터널로 들어갔다. 그곳에서 무엇을 발견했는지는 외부인 누구도 모르지만, 상상할 수 없을 만큼 귀중한 것이었다고 한다. (P=S)

source: Legends speak of a statue of a gigantic dragon that cries sulfur.
ko: 거대한 드래곤 조각상이 유황을 눈물처럼 흘린다는 전설이 있다.

source: Let me introduce you to the first desert you'll have to cross: The Medical Desert! And that's a shame because your soldiers could really use to see a doctor. Barbaaa ah ah ah!
ko: 먼저 네가 건너야 할 첫 번째 사막을 소개하지: 의료 사막(Medical Desert)이다! 안타깝게도 네 병사들은 정말 의사를 만나야 할 것 같은데 말이야. 바르바아아 아 아 아!

source: Liches Stay Out!
ko: 리치 출입 금지!

source: Like dogs shouting at the moon, Or armor worn by the trees, Like a sharply spoken command, Or a tiny vessel upon the seas.
ko: 달을 향해 짖는 개들처럼, 혹은 나무가 입은 갑옷처럼, 날카롭게 내뱉는 명령처럼, 혹은 바다 위의 조그만 배처럼.

source: Like, Stuff And Junk?
ko: 뭐, 잡동사니랑 이런저런 물건들?

source: Living on the outskirts of the kingdom, you are considered an unwelcome outcast by the other leaders of the realm, though you always showed your support for the king. Now, however, the king is dead, and many of those who spoke out againt him seek to seize his throne for themselves. You have a vast desert at your back, rich with gems, and the advantage that many do not consider you a threat. Go, now, and show them how wrong they are!
ko: 왕국 변두리에 산다는 이유로 다른 지도자들은 당신을 달갑지 않은 추방자 취급했지만, 당신은 늘 왕을 지지해 왔다. 하지만 이제 왕은 죽었고, 생전에 그를 비난하던 많은 자들이 왕좌를 차지하려 한다. 등 뒤에는 보석이 풍부한 광대한 사막이 있고, 많은 이들이 당신을 위협으로 여기지 않는다는 이점도 있다. 이제 가서 그들이 얼마나 크게 착각했는지 보여 줘라!

source: Lodged deep in the mud, you find a rusty old crown. After a little bit of polishing, it looks good as new.
ko: 진흙 깊숙이 박혀 있는 낡고 녹슨 왕관을 발견한다. 조금 닦아 내니 새것처럼 멀쩡해 보인다.

source: Lodged in the roof of the hut, you find a pouch of gems. Remember, it's only illegal if you get caught!
ko: 오두막 지붕에 박혀 있는 보석 주머니를 발견한다. 기억하라. 들키지만 않으면 불법이 아니다!

source: Log go up... Log go down... Log go up... Log go down... OOoohhhhhhhh........
ko: 통나무 올라간다... 통나무 내려간다... 통나무 올라간다... 통나무 내려간다... 오오오오오........

source: Long live Roland the true King!
ko: 진정한 왕 롤랜드 만세!

source: Long live Roland the true King.
ko: 진정한 왕 롤랜드 만세.

source: look at the bust of Pallus, and the raven isn't there. "How did you do that?" you ask, and then look again to the floor. But the raven is gone, and you are alone. Alone with your thoughts. Greed cannot take you from here, the raven said. Well, perhaps it's time to turn over a new leaf. The new you, the virtuous you. You take out your lock picks and throw them into the fire. "Nevermore," you say aloud, and smile.
ko: 팔루스의 흉상을 보지만 까마귀는 없다. "어떻게 한 거지?" 당신이 묻고 다시 바닥을 바라본다. 하지만 까마귀는 사라졌고 당신은 혼자다. 자신의 생각과 단둘이. 탐욕으로는 이곳을 빠져나갈 수 없다고 까마귀가 말했다. 그렇다면 이제 새사람이 될 때인지도 모른다. 새로워진 당신, 덕을 쌓는 당신. 자물쇠 따개를 꺼내 불 속으로 던진다. "다시는 안 해." 소리 내어 말하고 미소 짓는다.

source: Look before you leap.
ko: 뛰기 전에 잘 살펴라.

source: Look out for the pit.
ko: 구덩이를 조심해.

source: Look! Those orcs have trapped a baby unicorn and are going to kill it!
ko: 봐! 저 오크들이 새끼 유니콘을 붙잡아 죽이려 하고 있어!

source: Looks like the remnants of a battle are strewn about here. You search for a while and some valuables turn up.
ko: 이곳에는 전투의 잔해가 여기저기 흩어져 있는 듯하다. 한동안 뒤져 보니 값나가는 물건 몇 개가 나온다.

source: Lord Alberon calls you into his war room. He says, "I am glad you have chosen to remain loyal to me, but this war is a terrible one for my kingdom. Already, the sorceress' towns to the Northeast have become unsure about their loyalties, and will not pledge allegiance to either side. This is hard on our cities as most of the wood in the land comes from these towns. We will need to recover their sawmills and take their towns by force."
ko: 알베론 경이 당신을 작전실로 부른다. 그가 말한다. "내게 계속 충성을 바치기로 한 것은 기쁘지만, 이번 전쟁은 내 왕국에 끔찍한 시련이네. 이미 북동쪽 여마법사들의 마을은 어느 편에 설지 흔들리고 있으며 어느 쪽에도 충성을 맹세하지 않고 있네. 우리 도시에는 큰 타격이지. 이 땅의 목재 대부분이 그 마을들에서 나오니까. 그들의 제재소를 되찾고 마을들을 무력으로 점령해야 하네."

source: Lord Brackenthorn is retreating into hiding as the war gets underway, but he gives you this last heirloom his House, hoping it will aid you in your efforts...
ko: 전쟁이 시작되자 브래큰손 경은 몸을 숨기기 위해 후퇴하지만, 당신의 노력에 도움이 되길 바라며 가문의 마지막 유품을 건넨다...

source: Lord Draco has been known to transform people who irritate him into frogs... or worse
ko: 드라코 경은 자신을 짜증 나게 하는 사람을 개구리로 바꿔 버리는 것으로 유명하다... 아니면 그보다 더 끔찍한 것으로.

source: Lord Rocane is said to be returning to Roc Island
ko: 로케인 경이 로크 섬으로 돌아오고 있다고 한다.

source: Lord Slayer died in combat with a being called Amonthan, and his bones are held as a trophy...
ko: 슬레이어 경은 아몬탄이라는 존재와 싸우다 죽었고, 그의 뼈는 전리품으로 보관되어 있다...

source: Lord Slayer established Alexandria as the last bastion of Wisdom and Learning.
ko: 슬레이어 경은 알렉산드리아를 지혜와 학문의 마지막 보루로 세웠다.

source: Lord Slayer took Princess Nancy of Nirvalon as his bride, and she gave birth to you, Trent Slayer, his only heir. Almost a decade ago, your father left and never returned. In that span, the Empire he built has begun to decay, in a large part due to the dreadful mismanagement of Empress Nancy. Indolent and petty, she has built her power on rumors and politics rather than the might your father wielded.
ko: 슬레이어 경은 니르발론의 낸시 공주를 아내로 맞았고, 그녀는 그의 유일한 후계자인 당신, 트렌트 슬레이어를 낳았다. 거의 10년 전 아버지는 떠난 뒤 돌아오지 않았다. 그동안 그가 세운 제국은 쇠퇴하기 시작했는데, 큰 원인은 낸시 황후의 끔찍한 실정이었다. 게으르고 옹졸한 그녀는 아버지가 휘두르던 힘 대신 소문과 정치질로 권력을 쌓았다.

source: Lord Xeen gets supplies for his dragons.
ko: 제엔 경이 드래곤들을 위한 보급품을 받는다.

source: Lord Xeen is to the south.
ko: 제엔 경은 남쪽에 있다.

source: Lord Xeen's castle is not easy to get into! It's protected by Darzog, who was once an advisor to King Burlock. Darzog has teamed up with many great archmages.
ko: 제엔 경의 성은 들어가기 쉽지 않다! 한때 벌록 왕의 조언자였던 다르조그가 지키고 있기 때문이다. 다르조그는 수많은 위대한 아크메이지와 손을 잡았다.

source: Lord, messages have begun pouring in from our spies in the other island courts. They have learned of a new volcanic island with vast amounts of reasources. Your Majesty, with these new reasources we could put an end to a century of war between the islands, and reunite them under your rightful rule.
ko: 전하, 다른 섬의 궁정에 침투한 첩자들로부터 잇달아 전갈이 도착하고 있습니다. 막대한 자원이 매장된 새로운 화산섬이 발견되었다고 합니다. 폐하, 이 자원만 있다면 섬들 사이에서 100년 동안 이어진 전쟁을 끝내고 정당한 통치 아래 다시 하나로 통합할 수 있습니다.

source: lords of the land to begin with, but now she is a greater threat than ever before. If you ever stand a chance of surviving in this land, you must find the source of her power and destroy it. The Matriarch is sure to be protecting it, so be careful. Other heroes in the land view the Matriarch as their greatest threat too, but none are very fond of you, or each other for that matter. You are alone, have no allies, and if your own home, Esty,
ko: 원래부터 이 땅의 영주들에게 위협적인 존재였지만, 이제 그녀는 이전보다 훨씬 더 큰 위협이 되었다. 이 땅에서 살아남을 희망이 조금이라도 있다면 그녀의 힘의 근원을 찾아 파괴해야 한다. 여대족장이 그것을 지키고 있을 테니 조심하라. 다른 영웅들도 여대족장을 가장 큰 위협으로 보지만, 그 누구도 당신을 좋아하지 않으며 서로를 좋아하는 것도 아니다. 당신은 혼자이고 동맹도 없으며, 당신의 고향 에스티가

source: Lucifer's dark magic is like a disease affecting the minds of all enemy heroes. The dark fog lifts after a few seconds, but you notice some resources are missing.
ko: 루시퍼의 어둠의 마법은 모든 적 영웅의 정신에 영향을 미치는 질병과도 같다. 몇 초 뒤 검은 안개가 걷히지만, 일부 자원이 사라진 것을 발견한다.

source: Lucky Larry's Gift Shop, featuring official replicas of General Lucky Larry's Trophies of War! The perfect gift for that special hero... just ask one of our speedy and helpful employees if you need assistance!
ko: 럭키 래리 선물 가게, 럭키 래리 장군의 전쟁 전리품 공식 복제품 판매 중! 특별한 영웅에게 딱 맞는 선물... 도움이 필요하면 빠르고 친절한 직원에게 문의하세요!

source: Lucky Larry, the worst general in history, blew his money investing in haunted mines...
ko: 역사상 최악의 장군 럭키 래리는 유령 들린 광산에 투자했다가 돈을 날렸다...

source: Lying half in a small pond is a fully armored knight who fell victim to an unknown death. His helm seems of especially high quality.
ko: 작은 연못에 반쯤 잠긴 채 완전무장한 기사가 누워 있다. 사인은 알 수 없다. 그의 투구는 특히 품질이 좋아 보인다.

source: Lying half-buried behind a grove of old, gnarled oaks you find a rotting chest. With the back of a wood-axe, you smash the chest's lock and pry open the lid. Inside, you find a solid gold figurine. You wander what it does...
ko: 오래되고 비틀린 참나무 숲 뒤, 땅에 반쯤 묻힌 썩은 상자를 발견한다. 나무도끼의 등으로 자물쇠를 부수고 뚜껑을 비틀어 연다. 안에는 순금으로 만든 작은 조각상이 들어 있다. 대체 무슨 물건일까...

source: Lying in a muddy pond, almost in your backyard, is a small trinket that might prove valuable.
ko: 거의 뒷마당이나 다름없는 진흙 연못 속에 작지만 값어치가 있을 법한 장신구 하나가 놓여 있다.

source: Lying in the open, in plain view, is a staff of average workmanship.
ko: 훤히 보이는 곳에 평범한 솜씨로 만든 지팡이 하나가 놓여 있다.

source: Lying on the ground behind a tree you find a small, worn medal.
ko: 나무 뒤 땅바닥에서 작고 낡은 메달 하나를 발견한다.

source: Madison Caverns - Theresa Madison, who married Marcus Silverstone, established this training ground so that disciples of sorcery could learn the proper use of magic and power. All who train in the service of Dawngarden must come here to learn the rites and rituals of the School of Order.
ko: 매디슨 동굴 - 마커스 실버스톤과 결혼한 테레사 매디슨이 마법술의 제자들에게 마법과 힘을 올바르게 사용하는 법을 가르치기 위해 세운 훈련장이다. 던가든을 섬기며 훈련하는 자는 모두 이곳에서 질서 학파의 의식과 예법을 배워야 한다.

source: Magellan Sails the Southwestern Sea
ko: 마젤란은 남서쪽 바다를 항해한다

source: Magellan sails the southwestern sea
ko: 마젤란은 남서쪽 바다를 항해한다

source: Magellan, like most Old Salts, is full of wind
ko: 마젤란은 대부분의 노련한 선원들처럼 허풍이 세다

source: Magical transit is made possible by the Imperial Gateway System.
ko: 제국 관문 시스템을 통해 마법 이동이 가능합니다.

source: Magical transit to the Market District made possible by the Imperial Gateway System.
ko: 제국 관문 시스템을 통해 시장 지구로 마법 이동이 가능합니다.

source: Magical transport is made possible by the Imperial Gateway System, conceived by the Emperor Lord Slayer.
ko: 슬레이어 황제 경이 고안한 제국 관문 시스템을 통해 마법 이동이 가능합니다.

source: Making good progress along the forest road, you have occasion to see other travelers in small groups ambling in the opposite direction. Your party approaches a blind beggar, face shadowed by a cowl, cane tapping out his way along the roadside. Smiling, you lean down from your mount as you pass tendering a coin for his cup. He throws back his hood and pulls a crossbow from his robe. He robs you at boltpoint.
ko: 숲길을 순조롭게 나아가던 중 반대편에서 소규모 여행자 무리들이 느긋하게 걸어오는 모습이 보인다. 일행은 얼굴을 두건으로 가리고 지팡이로 길을 두드리며 걷는 눈먼 거지에게 다가간다. 지나치며 미소를 짓고 말 위에서 몸을 숙여 그의 잔에 동전 하나를 넣으려 한다. 그 순간 거지는 두건을 젖히고 옷 속에서 쇠뇌를 꺼낸다. 그는 쇠뇌를 겨누고 당신을 턴다.

source: Mandalis's Greater Library, guarded by his servants.
ko: 만달리스의 대도서관, 그의 하인들이 지키고 있다.

source: Mandalis's Lesser Library, guarded by his servants.
ko: 만달리스의 소도서관, 그의 하인들이 지키고 있다.

source: Mandrake Garden -- Harvest only Under the Dark of the Moon
ko: 맨드레이크 정원 -- 달빛이 없는 밤에만 수확할 것

source: Many dust plumes rise from the floor of this small valley. You see various bands of nomads roaming about, and in the distant, the bright flames of their camp.
ko: 이 작은 계곡 바닥 곳곳에서 먼지 기둥이 솟는다. 여러 유목민 무리가 돌아다니고 있고, 멀리 그들의 야영지에서 밝은 불길이 타오르는 것이 보인다.

source: Many of the residents reasoned that the bows of the elves and the axes of the dwarves had always been sufficient to protect this place. They accused Lord Slayer of trying to soak the land in blood, and declared him an enemy of peace. Eventually, Lord Slayer left, and many took it as confirmation of their accusations that he forged an Empire with magic, might, and blood.
ko: 많은 주민들은 엘프의 활과 드워프의 도끼만으로도 언제나 이곳을 지키기에 충분했다고 생각했다. 그들은 슬레이어 경이 이 땅을 피로 물들이려 한다고 비난하며 그를 평화의 적이라 선언했다. 결국 슬레이어 경은 떠났고, 훗날 그가 마법과 힘과 피로 제국을 세우자 많은 이들은 자신들의 비난이 옳았다는 증거로 받아들였다.

source: Many that have gone through this door have never returned.
ko: 이 문을 통과한 많은 이들이 다시는 돌아오지 못했다.

source: Many travelers from faraway lands mingle with the local mages all looking for rare items and spells in the Kalimore marketplace. Many booths and huts sell all sorts of things. Maybe you could get a thing or two as well.
ko: 먼 나라에서 온 수많은 여행자와 현지 마법사들이 희귀한 물품과 주문을 찾아 칼리모어 시장에 뒤섞여 있다. 수많은 노점과 오두막에서 온갖 물건을 판다. 당신도 한두 가지 건질 수 있을지 모른다.

source: Many treasure caches are scattered throughout the southern forests.
ko: 남쪽 숲 곳곳에 보물 은닉처가 흩어져 있다.

source: Many years ago, a couple of mages had a "duel" that forever changed the lake at the center of this continent. Hearty adventurers might find interesting treasure there!
ko: 오래전 마법사 둘이 벌인 "결투"가 이 대륙 중앙의 호수를 영원히 바꾸어 놓았다. 튼튼한 모험가라면 그곳에서 흥미로운 보물을 발견할지도 모른다!

source: Many years ago, a falling star crashed near here. Only now the area is safe enough to explore. Rumor has it a castle exist where the star fell.
ko: 오래전 이 근처에 별 하나가 추락했다. 이제야 그 지역을 탐험해도 안전할 정도가 되었다. 소문에 따르면 별이 떨어진 곳에 성 하나가 존재한다고 한다.

source: Many years ago, your brother Carmine moved away to explore and try to find a place he could call his own. He succeeded, and has built himself a modest castle in the hills beyond the snow plains, which you have been meaning to visit for some time. Well, that time has come. You have received word that Carmine's castle is under attack, and even now are preparing your troops to go help him defeat the Necromancer who threatens your brother!
ko: 오래전 형제 카민은 탐험을 떠나 자신만의 터전을 찾으려고 이곳을 떠났다. 그는 성공했고, 설원 너머 언덕에 소박한 성 하나를 지었다. 당신은 오래전부터 한 번 방문하려고 했다. 그리고 마침내 그때가 왔다. 카민의 성이 공격받고 있다는 소식을 받았고, 당신은 지금도 형제를 위협하는 네크로맨서를 물리치러 군대를 준비하고 있다!

source: Many years ago, your father, the King, died in a freak hunting accident. Since then, you and your brother have jointly ruled his kingdom, but both of you have been seeking a way to seize the throne for yourself. You got your wish. Attackers from across the sea have captured more than half your towns and castles, effectively dividing the continent in two. Now is the time to repel these invaders and do away with your brother once and for all!
ko: 오래전 아버지인 왕이 기이한 사냥 사고로 죽었다. 이후 당신과 형제는 왕국을 공동으로 통치했지만, 둘 다 왕좌를 독차지할 방법을 찾고 있었다. 이제 소원이 이루어졌다. 바다 건너에서 온 침략자들이 마을과 성의 절반 이상을 점령해 대륙을 사실상 둘로 갈라 놓았다. 지금이야말로 침략자들을 몰아내고 형제도 영원히 처리할 때다!

source: Maps for sale in the western channel. All welcome.
ko: 서쪽 수로에서 지도 판매 중. 누구나 환영.

source: Marcus Silverstone may be a mighty champion of Order, but he was quite the rogue when it came to ladies in his younger days...
ko: 마커스 실버스톤은 강대한 질서의 용사일지 몰라도, 젊은 시절에는 여자 문제에 관한 한 꽤나 난봉꾼이었다...

source: Marcus Sparrowhawk, who once defended this land, still teaches those who are worthy of learning.
ko: 한때 이 땅을 지켰던 마커스 스패로호크는 지금도 배울 자격이 있는 이들을 가르친다.

source: Marcus Sparrowhawk, your former master, has heard of your plight, and sends what he can to support your cause.
ko: 당신의 옛 스승 마커스 스패로호크가 곤경에 처했다는 소식을 듣고 가능한 만큼 지원을 보내왔다.

source: Marcus the Wise seduced the devil princess Glasya, daughter of Asmodeus, to help him with his endeavors. Can you believe it?
ko: 현자 마커스는 자신의 일을 돕게 하려고 아스모데우스의 딸이자 악마 공주인 글라샤를 유혹했다. 믿어지는가?

source: Marsh of the Sorrowful Songs The quest to establish the stronghold at the Gates of Hell came at great cost. Perhaps the saddest tale is that of the Order of Madrigals, who came to inspire the followers of Marcus and Thaddeus with beautiful song. The foul magic of Hell turned them into hideous monsters with really bad voices. They did turn out to be fearsome warriors, at least.
ko: 슬픈 노래의 늪 지옥의 문에 요새를 세우는 임무에는 엄청난 희생이 따랐다. 아마 가장 슬픈 이야기는 아름다운 노래로 마커스와 태디어스의 추종자들에게 용기를 주러 왔던 마드리갈 기사단의 이야기일 것이다. 지옥의 사악한 마법은 그들을 지독하게 노래 못하는 흉측한 괴물로 바꿔 놓았다. 그래도 무시무시한 전사들이 되기는 했다.

source: Maybe you did search the river delta, but someone already searched it first!
ko: 강 삼각주를 뒤졌을지는 몰라도 누군가 이미 먼저 뒤지고 갔다!

source: Mayor Milo scurries up and offers you the key to the city. "Just a few pests to exterminate, you understand." He points out the passage to the Haunted Cavern and asks if you are up to fighting ghosts and undead dragons. "If not, we'll find someone else, I'm sure. Oh, did I mention there's a reward?"
ko: 마일로 시장이 종종걸음으로 다가와 도시의 열쇠를 내민다. "그저 해충 몇 마리만 박멸해 주시면 됩니다." 그는 유령 동굴로 이어지는 통로를 가리키며 유령과 언데드 드래곤을 상대할 수 있겠냐고 묻는다. "안 된다면 다른 사람을 찾으면 되죠, 뭐. 아, 보상이 있다는 말은 했던가요?"

source: Meanwhile, back at Castle Holbark, your sister, Catarina, grows worried, for you were supposed to have been back by now. She always warned of travelling into the Wildes. Thankfully, you agreed with her that, should you be kept overdue, she would organize a search party. You only hope she doesn't take too long - finding you dead of starvation would be a bad ending, considering what you've survived thus far.
ko: 한편 홀바크 성에서는, 당신이 이미 돌아왔어야 하는데 소식이 없자 누이 카타리나가 걱정하기 시작한다. 그녀는 늘 황야로 들어가는 여행은 위험하다고 경고했다. 다행히도 당신은 귀환이 늦어질 경우 그녀가 수색대를 꾸리기로 미리 약속해 두었다. 너무 오래 걸리지만 않기를 바랄 뿐이다. 지금까지 살아남은 일을 생각하면 굶어 죽은 채 발견되는 결말은 너무 허무하니까.

source: Meanwhile, back in Holbark... Your first scout returns. He bows on one knee before speaking, "Your Queenliness, I bring news. The peoples of the Wildes are not as primitive as we had thought. They raise armies and are producing weapons in numerous qualities. I fear they plan for war. I was unable to locate their base of operations, but they have numerous castles equivalent to our own."
ko: 한편 홀바크에서는... 첫 번째 정찰병이 돌아온다. 그는 한쪽 무릎을 꿇고 말한다. "여왕 폐하, 보고드릴 소식이 있습니다. 황야의 주민들은 우리가 생각했던 것만큼 원시적이지 않습니다. 군대를 조직하고 있으며 수많은 종류의 무기를 생산하고 있습니다. 전쟁을 준비하는 듯해 두렵습니다. 그들의 작전 본부를 찾지는 못했지만, 우리 것과 맞먹는 성을 여러 채 보유하고 있습니다."
