Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: Surveying the swampy terrain ahead, you are depressed to see even more graveyards and tombs. Maybe you've landed in some sort of funerary district. That fellow in the purple livery certainly was more prone to violence than the Yellow Knight. With "champions" like Milquetoast, it's no wonder that the local populace is in such a sad state, grubbing out their miserable existence among the filth and undead.
ko: 앞의 늪지대를 살펴보다 또 공동묘지와 무덤이 더 있다는 사실에 우울해진다. 어쩌면 장례 구역 같은 데 떨어진 건지도 모른다. 보라색 제복을 입은 그자는 노란 기사보다 확실히 폭력적이었다. 밀크토스트 같은 "용사"를 두고 있으니 현지 주민들이 오물과 언데드 사이에서 비참하게 살아가는 것도 당연하다.

source: Swimming near the kelp is a pod of dolphins.
ko: 해초 근처에서 돌고래 무리가 헤엄치고 있다.

source: Take a tour of Slayer Lake! Perfect for fishing, camping, and hiking.
ko: 슬레이어 호수 관광을 즐겨 보세요! 낚시, 캠핑, 하이킹에 완벽합니다.

source: Tara Slayer is a class act.
ko: 타라 슬레이어는 품격 있는 사람이다.

source: Tavern of the Lost Moon
ko: 잃어버린 달의 선술집

source: Teleporter to East Side. 1500 gold from each terminal for total of 3000 gold.
ko: 동쪽 구역으로 가는 순간이동기. 각 터미널에서 1500골드, 총 3000골드.

source: Ten Days since you have paid the ransom and there has been no response from Joe the Wild. He will pay for this treachery!!
ko: 몸값을 지불한 지 열흘이 지났지만 조 더 와일드에게서는 아무 답도 없다. 이 배신의 대가는 반드시 치르게 하겠다!!

source: Terribly Huge Unstoppable Nasty Killer. They were created by Wizards of old to compensate for their lack of brute physical power." The professor seems to shiver. "They were outlawed by the Council because the THUNKS, engineered magically by these Wizards, had a habit of disobeying orders on a whim. Sire, this is all I have found so far. I will continue to look, however." You thank the professor and finish dinner in disturbed silence.
ko: 끔찍하게 거대하고 막을 수 없는 고약한 살인자(Terribly Huge Unstoppable Nasty Killer). 옛 위저드들이 순수한 육체적 힘이 부족한 것을 보완하려고 만든 존재입니다." 교수는 몸을 떠는 듯하다. "이 위저드들이 마법으로 만든 THUNK들은 제멋대로 명령을 거역하곤 해서 의회가 금지했습니다. 전하, 지금까지 찾은 것은 이것이 전부입니다. 그래도 계속 조사하겠습니다." 당신은 교수에게 감사를 표하고 불안한 침묵 속에서 저녁 식사를 마친다.

source: Thaddeus the Strong had some brains too... he beat Dispater, a devil lord, in an important game of Hell's Chess.
ko: 강인한 태디어스는 머리도 좋았다... 중요한 지옥의 체스 경기에서 악마 군주 디스페이터를 이겼다.

source: Thankfully, you were widely successful in rallying your small force to victory after being cornered in the remote city of Last Hope. The warlocks who opposed you quickly fell after your stunning counterattack in what seemed like a hopeless situation. Rebuilding your country has been a challenge in itself, however, and after several months of rebuilding your capital city and seeing to the needs of the masses, it is time for a break.
ko: 다행히도 외딴 도시 라스트 호프에서 포위당했을 때 작은 병력을 결집해 승리하는 데 크게 성공했다. 절망적인 상황에서 놀라운 반격을 가하자 당신에게 맞섰던 흑마법사들은 빠르게 무너졌다. 하지만 나라를 재건하는 것 자체가 또 다른 도전이었다. 수도를 재건하고 백성의 필요를 돌보며 몇 달을 보냈으니 이제 쉴 때다.

source: That Alchemist kid Wesley is a real genius with Golems. I hear he's working on one made of Iridium.
ko: 그 연금술사 꼬마 웨슬리는 골렘에 관한 한 진짜 천재야. 이리듐으로 만든 골렘을 연구 중이라고 들었어.

source: That landmark stone beside the road... it reminds you of a sketch one of your father's companions made. Perhaps Lord Slayer once traveled in that forsaken canyon to the east...
ko: 길가의 저 표석... 아버지의 동료 중 한 명이 그린 스케치가 떠오른다. 어쩌면 슬레이어 경이 한때 동쪽의 버려진 협곡을 지나갔을지도 모른다...

source: that postulate the existence of several barbaric civilizations hidden within the land itself, but you felt reasonably safe with Bred, your bodyguard, and a sizeable force of warriors to protect you. So you left early in the morning and watched happily as the misty harbor faded out of sight. The next few weeks were absolutely fabulous. From the ship you were able to see beautiful coastlines and, as you began up the river itself, lush
ko: 그 땅 자체에 여러 야만 문명이 숨어 존재한다고 주장하는 이야기들이 있었지만, 경호원 브레드와 상당한 수의 전사들이 지켜 주니 제법 안전하다고 느꼈다. 그래서 이른 아침 출발했고 안개 낀 항구가 시야에서 사라지는 모습을 행복하게 바라봤다. 다음 몇 주는 정말 환상적이었다. 배에서 아름다운 해안선을 볼 수 있었고, 강을 거슬러 올라가기 시작하면서는 울창한

source: That which measures out time also surrounds the crown. What is it?
ko: 시간을 재는 것이 왕관을 둘러싸고 있기도 하다. 그것은 무엇일까?

source: That's a mean looking customer up ahead. Probably an Orc Leader by the look of him. Fortunately, he's been chained to a stake in the floor. If you run fast enough, you might be able to run right by him!
ko: 앞에 있는 녀석은 꽤 사나워 보인다. 생김새로 보아 오크 지도자 같군. 다행히 바닥의 말뚝에 쇠사슬로 묶여 있다. 충분히 빨리 달린다면 그냥 옆을 지나칠 수 있을지도!

source: That's the last time that 'waskally wabbit' will be asking you what's up. You finally caught him!
ko: 그 '웨스컬리 웨빗'이 다시는 "무슨 일이야?"라고 묻지 못할 거다. 마침내 잡았다!

source: The acrid smell of boiling tar permeates the air. Overhead, misshapen birds barely manage to flap by, oil dripping from their batlike wings. "Pterodactls!", cries Margo the Mapmaker, "Haven't been seen in Skara Brae since the great cleansing sixty years ago. Probably means other critters are back, too. Better watch where you step."
ko: 끓는 타르의 톡 쏘는 냄새가 공기를 채운다. 머리 위로 기형적인 새들이 간신히 날갯짓하며 지나가고, 박쥐 같은 날개에서는 기름이 떨어진다. "프테로닥틸이다!" 지도 제작자 마고가 외친다. "60년 전 대정화 이후 스카라 브레이에서는 본 적이 없었는데. 다른 괴물들도 돌아왔다는 뜻일 거야. 발밑을 조심하는 게 좋겠어."

source: The afternoon sun sits low in the sky almost invisible through the tree cover. Perhaps that is why you do not see the thief swing across the road from a handy vine until it is too late. In the time it took you to blink, he swung past you, taking your moneypurse with him on the end of his knife. You turn your crossbow to the trees and cry out in shock and surprise. Too late, the brazen thief is gone.
ko: 오후의 해가 낮게 걸려 나뭇잎 사이로 거의 보이지 않는다. 아마 그래서 도둑이 가까운 덩굴을 타고 길 위로 날아드는 모습을 너무 늦게 본 것일 테다. 눈 한번 깜박이는 사이 놈은 당신 옆을 스치며 칼끝에 돈주머니를 걸어 가져간다. 당신은 쇠뇌를 나무 쪽으로 돌리며 놀라 소리치지만 너무 늦었다. 뻔뻔한 도둑은 이미 사라졌다.

source: The air elementals who whirl around the northwestern tower reap a whirlwind bonus.
ko: 북서쪽 탑 주변을 소용돌이치는 공기의 정령들이 회오리바람 보너스를 거둔다.

source: The air in this place is cool and crisp, a blessed relief from the murderous heat of the Gates of Hell. This is the Citadel of Twilight, a place of tremendous power. You sense that if you can conquer this place, it will be the key to your victory in the battle for the Gates of Hell.
ko: 이곳의 공기는 서늘하고 상쾌하다. 지옥의 문에서 겪은 살인적인 더위에 비하면 축복 같은 휴식이다. 이곳은 엄청난 힘이 깃든 황혼의 성채다. 이곳을 정복할 수 있다면 지옥의 문을 둘러싼 전투에서 승리할 핵심이 되리라는 느낌이 든다.

source: The amazing Dick Saucer holds a surprise concert. You weren't even expecting to see him in this campaign! The economy benefits greatly.
ko: 놀라운 딕 소서가 깜짝 공연을 연다. 이 캠페인에 나올 거라고는 상상도 못 했다! 경제가 크게 활성화된다.

source: The ambassador (if you can call her that) from the Barbarians comes to inform you that you have been conquered and should surrender. You say you give in and rounding up all the mimes in the kingdom, you send them back with her as a peace offering and tribute. Boy. Are barbarians stupid!
ko: 바바리안의 대사(그걸 대사라고 부를 수 있다면)가 와서 당신은 이미 정복당했으니 항복하라고 통보한다. 당신은 항복하겠다고 말하고 왕국의 마임 배우들을 전부 모아 평화 제물과 조공으로 그녀와 함께 돌려보낸다. 세상에. 바바리안들은 정말 멍청해!

source: The ambassador from the Knights arrives and makes threatening overtones. In a fit of rage, you pour sulfur down the back of his armor and then let loose the Royal Rust Monsters.
ko: 기사단의 대사가 도착해 은근히 협박한다. 격분한 당신은 그의 갑옷 등 안쪽에 유황을 붓고 왕실 러스트 몬스터들을 풀어 놓는다.

source: The ambassador from the Necromancers comes bringing threats. You pay your thieves to short shroud his coffin and beat up his zombies.
ko: 네크로맨서의 대사가 협박하러 온다. 당신은 도둑들에게 돈을 주어 그의 관 덮개를 짧게 잘라 놓고 좀비들을 두들겨 패게 한다.

source: The ambassador from the Sorceresses comes haranguing you and won't shut up for days. You finally pay a courtier to drop a mouse down her bosom. You feel vindicated. She turns the courtier into a pink magpie. You feel entertained.
ko: 여마법사들의 대사가 와서 끊임없이 잔소리하며 며칠 동안 입을 다물지 않는다. 결국 신하 하나에게 돈을 줘서 그녀의 가슴팍에 생쥐를 집어넣게 한다. 속이 시원하다. 그녀는 그 신하를 분홍 까치로 바꿔 버린다. 구경거리가 생겼다.

source: The ambassador from the Warlocks arrives ordering you to surrender or face the wrath of the mighty dragons. Having had just about enough of this whole ambassadorial threats-thing, and throwing all caution to the wind, you make an obscene gesture and scream "Hey! I've got your mighty dragon right here, fella!" The embarrassed ambassador leaves in a huff threatening vengeance, but all your people think you're a hero!!!
ko: 흑마법사의 대사가 도착해 항복하지 않으면 강대한 드래곤들의 분노를 맛보게 될 것이라고 명령한다. 이런 대사들의 협박에 완전히 질린 당신은 모든 신중함을 집어던지고 외설적인 손짓을 하며 외친다. "야! 네놈의 강대한 드래곤은 여기 있다, 이 자식아!" 당황한 대사는 복수를 맹세하며 씩씩대고 떠나지만 백성들은 모두 당신을 영웅이라 생각한다!!!

source: The ambassador from the Wizards arives and demands your capitulation. You decapitate him instead. You never were good with sound alike words with many syllables.
ko: 위저드들의 대사가 도착해 항복을 요구한다. 당신은 대신 그의 목을 벤다. 원래 여러 음절로 된 비슷한 발음의 단어에는 약했다.

source: The ancient King Zealot had the artifact of the gods and then hid it in his old age so that it could not be used by others.
ko: 고대의 질럿 왕은 신들의 유물을 가지고 있었고, 늙어서는 다른 이들이 쓰지 못하도록 숨겨 버렸다.

source: The ancient, lone tree beside the road reminds you of a tale you heard of Lord Slayer's travels... perhaps there is something he left behind in these woods!
ko: 길가의 오래된 외로운 나무가 슬레이어 경의 여행에 대해 들었던 이야기를 떠올리게 한다... 어쩌면 그가 이 숲에 무언가를 남겼을지도 모른다!

source: The answer to my riddle uses the letters that you collected from the sub quests. The only clue I can give is that it is a large animal.
ko: 내 수수께끼의 답은 보조 임무에서 모은 글자들을 사용한다. 줄 수 있는 단서는 큰 동물이라는 것뿐이다.

source: The aqua tent is in the north.
ko: 청록색 천막은 북쪽에 있다.

source: The archers of Haradale block your way. Their captain says "Haradale has come under martial law, the city has been sealed and no one is allowed to leave nor enter!"
ko: 하라데일의 궁수들이 길을 막는다. 대장이 말한다. "하라데일에는 계엄령이 내려졌고 도시는 봉쇄됐다. 누구도 들어오거나 나갈 수 없다!"

source: The Astral Wizard seems to like Wagner.
ko: 아스트랄 위저드는 바그너를 좋아하는 듯하다.

source: The balance of power was just peachy until the rumors hit of a legendary Staff of Wizardry. If your opponent gets his hands on that artifact, he'll be knocking down your door before you know it. Better that you should get the Staff and rule!
ko: 전설적인 마법의 지팡이에 관한 소문이 돌기 전까지 세력 균형은 아주 좋았다. 상대가 그 유물을 손에 넣으면 순식간에 당신 문 앞까지 들이닥칠 것이다. 차라리 당신이 지팡이를 차지하고 지배하는 게 낫다!

source: The barbarians worship here. Honor their customs, or prepare for a quick demise.
ko: 바바리안들이 이곳에서 예배한다. 그들의 관습을 존중하라. 아니면 빠른 죽음을 각오하라.

source: The barkeep takes your tip, and puts it into a hole in the side of the strange box. Tinny music emanates from it.
ko: 술집 주인이 팁을 받아 이상한 상자 옆의 구멍에 넣는다. 깡통 같은 음악 소리가 흘러나온다.

source: The battle has been waged for years, and you've been losing it. But now, things have taken a turn for the worse. Through strategic bungling, you suddenly find yourself surrounded, outmatched, and under funded. How can you win, especially when your last city, rightly named Last Hope, is stuck knee deep in this quagmire of despair? If you lose this bog of a town, though, all is lost.
ko: 전쟁은 수년째 이어졌고 당신은 지고 있었다. 그런데 이제 상황은 더 나빠졌다. 전략적 실책이 겹쳐 갑자기 포위되고, 전력도 열세이며, 자금도 부족하다. 특히 마지막 도시가 이름부터 '마지막 희망'인데 이런 절망의 진창에 무릎까지 빠져 있으니 어떻게 이길 수 있겠는가? 하지만 이 늪 같은 마을마저 잃으면 모든 것이 끝이다.

source: The beautiful floating gardens remind you of the roc gardens near your castle. However, you don't see any rocs. What might the sorceresses have instead?
ko: 아름다운 공중 정원이 성 근처의 로크 정원을 떠올리게 한다. 하지만 로크는 한 마리도 보이지 않는다. 여마법사들은 대신 무엇을 기르는 걸까?

source: The beauty of the land reflects in concerned eyes. The enchanting sorceresses and fine men of the knighthood have become strangers. And betrayal and fear are the catchwords of the day.
ko: 이 땅의 아름다움이 걱정스러운 눈동자에 비친다. 매혹적인 여마법사들과 훌륭한 기사단 남자들은 이제 서로 낯선 사람이 되었다. 배신과 공포가 오늘날의 화두다.

source: The black marble towers of the Citadel of Twilight rise before you. The eyes of your ancestors and the mighty gods of night are upon you, and you sense their approval. You are given a great boon for your success thus far.
ko: 황혼의 성채를 이루는 검은 대리석 탑들이 눈앞에 솟아 있다. 선조들과 강대한 밤의 신들의 시선이 당신에게 향하고 있으며, 그들의 인정을 느낀다. 지금까지의 성공에 대한 큰 축복을 받는다.

source: The Blood Lords have nothing better to think about than Blood. Blood, blood, blood - that's ALL they talk about. It gets tedious.
ko: 블러드 로드들은 피 말고는 생각할 것이 없는 모양이다. 피, 피, 피. 맨날 그것만 말한다. 지겨워진다.

source: The blood of that old fool Kattan is still wet on your hands when you find the last of his followers, the Warlock Crotar. " Kaos," he spits as your men bind him. "You have taken the Brotherhood by strength and force. At the base of the statue of Kattan is a scroll which will turn those Hydras into a lethal power. I hope you choke on it!" he cackles. "You shall never have a statue of your own!"
ko: 늙은 바보 카탄의 피가 아직 손에 마르지도 않았는데 그의 마지막 추종자, 흑마법사 크로타르를 찾아낸다. "카오스." 부하들이 그를 묶자 그가 내뱉듯 말한다. "너는 힘과 폭력으로 형제단을 차지했다. 카탄의 조각상 밑에는 저 히드라들을 치명적인 힘으로 바꿀 두루마리가 있다. 그거나 먹고 목 막혀 죽어라!" 그는 낄낄댄다. "네 동상은 절대 세워지지 않을 거다!"

source: The Bloodhome moors stink and even the trees here seem to reflect the hopeless plight of the land. You feel an almost tangible presence of undead and their hatred for the living.
ko: 블러드홈 황야는 악취가 나고, 이곳의 나무들조차 땅의 절망적인 처지를 반영하는 듯하다. 언데드의 존재와 산 자를 향한 증오가 거의 손에 잡힐 만큼 느껴진다.

source: The blue brother lives in the grass lands just northeast of the river mouth.
ko: 파란 형제는 강어귀 바로 북동쪽의 초원 지대에 산다.

source: The blue tent is in the south.
ko: 파란색 천막은 남쪽에 있다.

source: The boat ride is terrifyingly dull, and it takes all day. Janice does her best to pass the time by pointing out the beautiful, hand-tooled mizzen, the lovingly sculpted forecastle, and the gilded trim on the poop deck.
ko: 배 여행은 끔찍할 만큼 지루하고 하루 종일 걸린다. 재니스는 아름답게 손질된 미즌마스트와 정성스럽게 조각된 선수루, 그리고 선미갑판의 금박 장식을 가리키며 시간을 보내게 해 주려고 최선을 다한다.

source: The bones clack restlessly among your troops as if their mindless personas can perceive the treachery that haunts the land. Treachery from barbarians who once ate at your tables. Treachery from warlocks who once traded magic freely. Treachery in the heart of the very land itself.
ko: 병력 사이에서 뼈들이 불안하게 딸각거린다. 지성이 없는 존재들조차 이 땅에 깃든 배신을 느끼는 듯하다. 한때 당신 식탁에서 함께 먹던 바바리안의 배신. 한때 마법을 자유롭게 거래하던 흑마법사의 배신. 그리고 이 땅의 심장 자체에 자리 잡은 배신.

source: The bones of Lord Slayer are hanging out back. They make nice windchimes!
ko: 슬레이어 경의 뼈는 뒤쪽에 매달려 있다. 멋진 풍경종이 된다!

source: The Captain of the Guard, Sir Reginald, greets you. "We shall fly the flag of Erica Slayer, but only if you show us that you know how to fight our enemies. We have been staving off the advance of a small Barbarian force. Deal with them, and we shall join in your cause."
ko: 근위대장 레지널드 경이 당신을 맞는다. "우리는 에리카 슬레이어의 깃발을 올릴 것입니다. 하지만 먼저 적과 싸울 줄 안다는 것을 보여 주십시오. 작은 바바리안 병력의 진격을 계속 막아 왔습니다. 그들을 처리하면 당신의 대의에 합류하겠습니다."

source: The captain of the legendary fortress Whiteshield calls to you. "The tyrant king Flintlok has disgraced the order of Wizards, making a mockery of the ideals we hold dear. If you prove your worth in combat, we will aid you with what knowledge and power we can in your quest to return true justice to the world!"
ko: 전설적인 요새 화이트실드의 대장이 당신에게 외친다. "폭군 플린트록 왕은 우리가 소중히 여기는 이상을 조롱하며 위저드 기사단의 명예를 더럽혔다. 전투에서 가치를 증명한다면 세상에 진정한 정의를 되돌리는 임무를 위해 우리가 가진 지식과 힘으로 돕겠다!"

source: The castle of Drakonran in the east has been taken by the barbarians! Two other towns to the west have also been taken, but the barbarian armies were fairly decimated in the process.
ko: 동쪽의 드라콘란 성이 바바리안에게 함락됐다! 서쪽의 다른 마을 두 곳도 빼앗겼지만, 그 과정에서 바바리안 군대도 상당히 궤멸했다.

source: The castle of East Watch, more like Death Watch. The undead roam ever closer to this keep. We must defend it well, or we will be overrun.
ko: 이스트 워치 성이라기보다 데스 워치 성이다. 언데드가 점점 이 요새 가까이 돌아다닌다. 철저히 지키지 않으면 휩쓸리고 말 것이다.

source: The castle Vyrminthax is the foundation of the Arena...
ko: 비르민탁스 성은 투기장의 기반이다...

source: The Caves of Illusion stand on an island on a small lake. The lake can be found on the snowy plain to the southwest.
ko: 환영의 동굴은 작은 호수의 섬 위에 있다. 그 호수는 남서쪽 설원에서 찾을 수 있다.

source: The celestial convergence your astronomers predicted has come! The transmutation spell is a greater success than you dreamed possible.
ko: 천문학자들이 예측했던 천체 합이 찾아왔다! 변환 주문은 상상했던 것보다 훨씬 큰 성공을 거뒀다.

source: The Celewine Estates, established by Beaswyn Celewine, the legendary leader who repelled the Demon invasion during the Age of Heroes.
ko: 셀레와인 영지. 영웅의 시대 악마 침공을 물리친 전설적인 지도자 비스윈 셀레와인이 세웠다.

source: The center island is rumored to harbor great spells.
ko: 중앙 섬에는 강력한 주문들이 숨겨져 있다는 소문이 있다.

source: The chest also contained two eggs, from which hatched a pair of full-grown Phoenixes. Lastly, it contained a scroll which would greatly increase your magical skills. With these powers at your command, you became determined to turn your father's vision into reality. Now that the Arena has risen in the North and barbarians run wild in the land, the Empire and Lythida need a new leader...
ko: 상자에는 알 두 개도 들어 있었고, 거기서 완전히 자란 피닉스 한 쌍이 부화했다. 마지막으로 마법 능력을 크게 높여 줄 두루마리도 들어 있었다. 이런 힘을 손에 넣자 아버지의 비전을 현실로 만들겠다는 의지가 굳어진다. 이제 북쪽에서 투기장이 일어나고 바바리안들이 땅을 휘젓고 있으니, 제국과 리티디아에는 새로운 지도자가 필요하다...

source: The Citadel of Radagast - The haven for learning and knowledge, where the Wise seek to rise above the petty conflicts of warlords and kings.
ko: 라다가스트의 성채 - 전쟁군주와 왕들의 하찮은 분쟁을 초월하려는 현자들이 모이는 학문과 지식의 안식처.

source: The Citadel of Twilight - When Thaddeus the Strong joined forces with the School of Order, he established this Citadel as the last stronghold of power against the legions of the damned who seek to invade the Upper Planes.
ko: 황혼의 성채 - 강인한 태디어스가 질서 학파와 힘을 합쳤을 때, 상위 차원을 침공하려는 저주받은 군단에 맞서는 마지막 힘의 거점으로 이 성채를 세웠다.

source: The cities of the plains.
ko: 평원의 도시들.

source: The citizens of the stronghold at the Gates of Hell contribute what they can to help your cause!
ko: 지옥의 문 요새의 시민들이 당신의 대의를 돕기 위해 가능한 만큼 기여한다!

source: The City of the Dead has been overrun by nomads.
ko: 죽은 자의 도시가 유목민에게 점령됐다.

source: The City of the Dead is tucked away in the extreme southeast.
ko: 죽은 자의 도시는 극남동쪽에 숨어 있다.

source: The City of the Dead lies somewhere to the southeast.
ko: 죽은 자의 도시는 남동쪽 어딘가에 있다.

source: The clear waters of the mountain rivers gather here at Lake Grimoir. This has long been a place for young acolytes to gather and study spells in the shade or watch the sprites play water polo. No skinny dipping.
ko: 산에서 흘러내린 맑은 강물이 이곳 그림와르 호수에 모인다. 오래전부터 젊은 수행자들이 그늘에 모여 주문을 공부하거나 스프라이트들의 수구 경기를 구경하던 곳이다. 알몸 수영 금지.

source: The computer is too stupid.
ko: 컴퓨터가 너무 멍청하다.

source: The conjuring master Corrin is imprisoned on the Island of Wind, but the key to his release lies elsewhere...
ko: 소환술의 대가 코린은 바람의 섬에 갇혀 있지만, 그를 풀어 줄 열쇠는 다른 곳에 있다...

source: The convoy has at long last arrived. Regretably, it has been beset by bandits on its journey here, and has far less supplies than we had hoped. Make your way south, for our spies have found rich mines there.
ko: 수송대가 마침내 도착했다. 안타깝게도 오는 길에 도적들의 습격을 받아 기대했던 것보다 보급품이 훨씬 적다. 남쪽으로 향하라. 첩자들이 그곳에서 풍부한 광산을 발견했다.

source: The convoy should have been here by now! Let us hope that it is safe and still on its way.
ko: 수송대는 벌써 도착했어야 한다! 무사히 아직 오고 있는 중이기를 바라자.

source: The country lords have allied and pooled their resources into one command. Not only have they massed their forces in the north, but they have sent a knight to the west to steal your supplies. Scouts report a castle to the east that would be ideal as a base of operations.
ko: 지방 영주들이 동맹을 맺고 자원을 하나의 지휘부 아래 모았다. 북쪽에 병력을 집결시켰을 뿐 아니라 서쪽으로 기사 하나를 보내 당신의 보급품을 훔치게 했다. 정찰병들은 동쪽에 작전 기지로 쓰기에 이상적인 성이 있다고 보고한다.

source: The courtier who was turned into a pink magpie, hits the royal treasure, and makes a very spectacular get away by flying through the lith. You have no idea what this means (other than the fact that a bunch of shiny objects are now missing from the treasury).
ko: 분홍 까치로 변한 신하가 왕실 보물창고를 털고 석재 차원문을 날아 통과하며 화려하게 도주한다. 이게 대체 무슨 상황인지는 모르겠지만, 적어도 보물창고에서 반짝이는 물건들이 잔뜩 사라졌다는 것만은 확실하다.

source: The crew are unworthy! I am not going down with the ship! -The Captain
ko: 선원들은 자격이 없다! 나는 배와 함께 가라앉지 않겠다! - 선장

source: The Crystal Fields - NO TRESPASSING
ko: 수정 벌판 - 무단출입 금지

source: The dark fog has disappeared, but instead it turns into something much worse; the sky is hellish red, and everything becomes darker. Unnatural disasters are expected to occur.
ko: 검은 안개는 사라졌지만 대신 훨씬 끔찍한 것으로 변했다. 하늘은 지옥처럼 붉어지고 모든 것이 더 어두워진다. 비정상적인 재해가 일어날 것으로 예상된다.

source: The dark fog is growing, and its magical properties are siphoning more resources than ever before. Your hatred toward Lucifer knows no bounds.
ko: 검은 안개가 짙어지고 그 마력이 이전보다 훨씬 많은 자원을 빨아들이고 있다. 루시퍼를 향한 증오가 끝없이 치솟는다.

source: The darkness retreats and consciousness returns. Your head hurts, a dull, throbbing pain that seems to tear with taloned claws at the back of your eyes with every heartbeat.
ko: 어둠이 물러가고 의식이 돌아온다. 머리가 아프다. 심장이 뛸 때마다 눈 뒤쪽을 발톱으로 찢어내는 듯한 둔하고 욱신거리는 통증이다.

source: The Darkstone Tower is the highest building in the world, with its top touching the clouds. Oh, it also contains some treasure.
ko: 다크스톤 타워는 세계에서 가장 높은 건물로 꼭대기가 구름에 닿는다. 아, 보물도 조금 들어 있다.

source: The Dawn Treader is said to be a ship with an indestructible hull, impervious even to the hottest of Hell's flames.
ko: 던 트레더는 파괴할 수 없는 선체를 지닌 배로, 지옥의 가장 뜨거운 불길에도 끄떡없다고 한다.

source: The Dawn Treader, the legendary flagship of Marcus and Thaddeus, is said to be the only vessel which can withstand the Sea of Ash...
ko: 마커스와 태디어스의 전설적인 기함 던 트레더는 잿빛 바다를 견딜 수 있는 유일한 배라고 한다...

source: The day you have feared has finally arrived. The king, who you have faithfully served, has died, leaving no heir to his throne. As his captain, you feel that this job should now be yours, but several factions even now are preparing for conquest. You are at the center of the trade routes, having the sea to the south and the great forest to the north. Go, now, Commander, and claim what is rightfully yours!
ko: 두려워하던 날이 마침내 왔다. 충성을 다해 섬긴 왕이 후계자 없이 죽었다. 대장인 당신은 이제 그 자리가 자신의 것이라 생각하지만, 여러 세력이 벌써 정복을 준비하고 있다. 당신은 남쪽의 바다와 북쪽의 대숲 사이, 교역로의 중심에 있다. 가라, 사령관이여. 정당하게 당신의 것을 차지하라!

source: The days have long past when the mage Edagimo, the greatest spellcaster from the Age of Heroes, kept the peace amongst the schools of magic. Yours is the only true school of Wizardry that remains. The time has come for you to rise from the peaceful life you have led amongst the halflings and to take up the legacy of power once more.
ko: 영웅의 시대 최고의 주문 시전자였던 마법사 에다기모가 마법 학파들 사이의 평화를 지키던 시대는 오래전에 끝났다. 이제 남은 진정한 위저드 학파는 당신의 학파뿐이다. 하플링들 사이에서 살아온 평화로운 삶을 뒤로하고 다시 힘의 유산을 이어 받을 때가 왔다.

source: The demon lord Dispater comes before you and challenges you to a game of Hell's Chess. Anticipating this might happen, you have studied the game well, and you beat him in seven moves. "Blast it all!" he shouts. "I've played this game for 22,000 years, and I'm still terrible at it! Well, if you can prove your worth in combat, the castle is yours," he sighs.
ko: 악마 군주 디스페이터가 나타나 지옥의 체스를 두자고 도전한다. 이런 일이 있을 것을 예상해 충분히 공부해 둔 덕분에 일곱 수 만에 그를 이긴다. "빌어먹을!" 그가 외친다. "이 게임을 22,000년이나 했는데 아직도 형편없다니! 뭐, 전투에서도 실력을 증명한다면 성은 네 것이다." 그가 한숨 쉰다.

source: The devil princess Glasya peers out from the battlements. "Hmm," she says, "I was hoping you might be Marcus, come to visit, but I see that you bring an army. Well, perhaps you can prove your worth to me anyway, little one." She yawns and stretches, graceful as a cat. "Let's see what you've got."
ko: 악마 공주 글라샤가 성가퀴 너머로 내다본다. "흠," 그녀가 말한다. "마커스가 찾아온 줄 알았는데 군대를 데려왔군. 뭐, 그래도 나한테 네 가치를 증명할 수는 있겠지, 꼬마야." 그녀는 고양이처럼 우아하게 하품하고 기지개를 켠다. "어디 한번 보여 줘."

source: The diplomats who were sent here ahead of you report that the elves will only cooperate with you if you will recover the golden bow for them. It was stolen by their enemies, the Dragons and hidden behind magic barriers.
ko: 당신보다 먼저 이곳에 온 외교관들이 엘프들은 황금 활을 되찾아 줘야만 협력하겠다고 보고한다. 그 활은 적인 드래곤들이 훔쳐 마법 장벽 뒤에 숨겨 두었다.

source: The divine creator of this map told me, Xelnofax, that there are close to fifty events in this region, and no one has found all of them. Will you be the one to do it, hero?
ko: 이 맵의 신성한 창조자가 나, 젤노팩스에게 말하길 이 지역에는 이벤트가 거의 50개나 있고 아직 그 전부를 찾은 사람은 없다고 했다. 영웅이여, 그 사람이 당신이 될 것인가?
