Repository: munument1/-KR-fheroes2
Catalog: files/lang/*.po
Languages: ko

source: To exit fheroes2, press the Home button or swipe up. (Any unsaved changes to the current map will be lost.)
ko: fheroes2를 종료하려면 홈 버튼을 누르거나 위로 쓸어 올리세요. (현재 맵의 저장하지 않은 변경 사항은 모두 사라집니다.)

source: Are you sure you want to quit? (Any unsaved changes to the current map will be lost.)
ko: 종료하시겠습니까? (현재 맵의 저장하지 않은 변경 사항은 모두 사라집니다.)

source: Not able to generate a map with given parameters.
ko: 주어진 설정으로 맵을 생성할 수 없습니다.

source: Do you wish to return to the game's Main Menu? All unsaved changes will be lost.
ko: 게임의 주 메뉴로 돌아가시겠습니까? 저장하지 않은 변경 사항은 모두 사라집니다.

source: Editor
ko: 편집기

source: Are you sure you want to load a new map? (Any unsaved changes to the current map will be lost.)
ko: 새 맵을 불러오시겠습니까? (현재 맵의 저장하지 않은 변경 사항은 모두 사라집니다.)

source: Are you sure you want to create a new map? (Any unsaved changes to the current map will be lost.)
ko: 새 맵을 만드시겠습니까? (현재 맵의 저장하지 않은 변경 사항은 모두 사라집니다.)

source: Main Menu
ko: 주 메뉴

source: Do you wish to return to the game's Main Menu? (Any unsaved changes to the current map will be lost.)
ko: 게임의 주 메뉴로 돌아가시겠습니까? (현재 맵의 저장하지 않은 변경 사항은 모두 사라집니다.)

source: Start Map
ko: 맵 시작

source: Do you wish to leave the Editor and start the map? (Any unsaved changes to the current map will be lost.)
ko: 편집기를 나가 이 맵을 시작하시겠습니까? (현재 맵의 저장하지 않은 변경 사항은 모두 사라집니다.)

source: Create a new map, either from scratch or using the random map generator.
ko: 빈 맵부터 시작하거나 무작위 맵 생성기를 사용해 새 맵을 만듭니다.

source: New Map
ko: 새 맵

source: Load Map
ko: 맵 불러오기

source: Load an existing map.
ko: 기존 맵을 불러옵니다.

source: Save Map
ko: 맵 저장

source: Save the current map.
ko: 현재 맵을 저장합니다.

source: Quit out of the map editor.
ko: 맵 편집기를 종료합니다.

source: Auto Playtest
ko: 자동 플레이 테스트

source: Run an automatic playtest of the map.
ko: 맵의 자동 플레이 테스트를 실행합니다.

source: Return to the game's Main Menu.
ko: 게임의 주 메뉴로 돌아갑니다.

source: Leave the Editor and play the map in the Standard Game mode.
ko: 편집기를 나가 표준 게임 모드로 이 맵을 플레이합니다.

source: Input %{object} text:
ko: %{object} 텍스트 입력:

source: Set Random Ultimate Artifact Radius:
ko: 무작위 궁극의 아티팩트 반경 설정:

source: %{object} has no properties to change.
ko: %{object}에는 변경할 속성이 없습니다.

source: This artifact
ko: 이 아티팩트

source: The total number of obelisks is %{count}.
ko: 오벨리스크 총수는 %{count}개입니다.

source: There are no players on the map, so no one can own this object.
ko: 맵에 플레이어가 없어 이 오브젝트를 소유할 수 있는 플레이어가 없습니다.

source: Roads
ko: 길

source: Streams
ko: 개울

source: A maximum of %{count} heroes including jailed heroes can be placed on the map.
ko: 감옥에 갇힌 영웅을 포함해 맵에는 영웅을 최대 %{count}명까지 배치할 수 있습니다.

source: A maximum of %{count} heroes of the same color can be placed on the map.
ko: 같은 색상의 영웅은 맵에 최대 %{count}명까지 배치할 수 있습니다.

source: Failed to update player information.
ko: 플레이어 정보를 갱신하지 못했습니다.

source: Only one Random Ultimate Artifact can be placed on the map.
ko: 맵에는 무작위 궁극의 아티팩트를 하나만 배치할 수 있습니다.

source: A maximum of %{count} obelisks can be placed on the map.
ko: 맵에는 오벨리스크를 최대 %{count}개까지 배치할 수 있습니다.

source: The same object exists on the tile.
ko: 같은 오브젝트가 이미 해당 칸에 있습니다.

source: The map is corrupted.
ko: 맵이 손상되었습니다.

source: Unable to locate data directory to save the map.
ko: 맵을 저장할 데이터 폴더를 찾을 수 없습니다.

source: Unable to create a directory to save the map.
ko: 맵을 저장할 폴더를 만들 수 없습니다.

source: Unable to locate a directory to save the map.
ko: 맵을 저장할 폴더를 찾을 수 없습니다.

source: Are you sure you want to overwrite the existing map?
ko: 기존 맵을 덮어쓰시겠습니까?

source: Map saved to:
ko: 맵 저장 위치:

source: Failed to save the map.
ko: 맵을 저장하지 못했습니다.

source: Unsaved Changes
ko: 저장되지 않은 변경 사항

source: This map has either terrain changes, undo history or has not yet been saved to a file. Do you wish to save the current map?
ko: 이 맵에는 지형 변경이나 실행 취소 기록이 있거나 아직 파일로 저장되지 않았습니다. 현재 맵을 저장하시겠습니까?

source: This map is not playable. You need at least one human player for the map to be playable.
ko: 이 맵은 플레이할 수 없습니다. 플레이하려면 인간 플레이어가 최소 한 명 필요합니다.

source: Unplayable Map
ko: 플레이 불가 맵

source: Used to place %{object}.
ko: %{object} 배치에 사용합니다.

source: Select object type
ko: 오브젝트 유형 선택

source: Click here to select a monster.
ko: 클릭하여 몬스터를 선택합니다.

source: Click here to select another monster.
ko: 클릭하여 다른 몬스터를 선택합니다.

source: Erase
ko: 지우개

source: Mountains
ko: 산

source: Rocks
ko: 바위

source: Trees
ko: 나무

source: Water Objects
ko: 물 오브젝트

source: Miscellaneous
ko: 기타

source: Artifacts
ko: 아티팩트

source: Dwellings
ko: 거처

source: Mines
ko: 광산

source: Power-ups
ko: 능력 강화

source: Treasures
ko: 보물

source: Heroes
ko: 영웅

source: Towns
ko: 마을

source: editorDetailMode|Edit
ko: 편집

source: editorDetailMode|Move
ko: 이동

source: editorDetailMode|Copy
ko: 복사

source: editorErasure|Mountains
ko: 산

source: editorErasure|Rocks
ko: 바위

source: editorErasure|Trees
ko: 나무

source: editorErasure|Miscellaneous and Water landscape objects
ko: 기타 및 수상 지형 오브젝트

source: editorErasure|Adventure non pickable objects
ko: 획득 불가 모험 오브젝트

source: editorErasure|Castles
ko: 성

source: editorErasure|Adventure pickable objects
ko: 획득 가능 모험 오브젝트

source: editorErasure|Monsters
ko: 몬스터

source: editorErasure|Heroes
ko: 영웅

source: editorErasure|Roads
ko: 길

source: editorErasure|Streams
ko: 개울

source: Draws terrain in %{size} by %{size} square increments.
ko: %{size} x %{size} 크기로 지형을 그립니다.

source: Erases objects in %{size} by %{size} square increments.
ko: %{size} x %{size} 크기로 오브젝트를 지웁니다.

source: Small Brush
ko: 작은 브러시

source: Medium Brush
ko: 중간 브러시

source: Large Brush
ko: 큰 브러시

source: Area Fill
ko: 영역 채우기

source: Used to click and drag for filling in large areas.
ko: 클릭하고 드래그하여 넓은 영역을 채웁니다.

source: Clear Area
ko: 영역 지우기

source: Used to click and drag for clearing large areas.
ko: 클릭하고 드래그하여 넓은 영역을 지웁니다.

source: Costs %{rate} times normal movement for all heroes. (Pathfinding reduces or eliminates the penalty.)
ko: 모든 영웅의 이동력 소모가 평소의 %{rate}배가 됩니다. (길찾기 기술이 불이익을 줄이거나 없앱니다.)

source: Traversable only by boat.
ko: 배로만 통과할 수 있습니다.

source: No special modifiers.
ko: 특수 보정 없음.

source: Edit objects on the Adventure Map.
ko: 모험 맵의 오브젝트를 편집합니다.

source: Move objects on the Adventure Map.
ko: 모험 맵의 오브젝트를 이동합니다.

source: Copy objects on the Adventure Map.
ko: 모험 맵의 오브젝트를 복사합니다.

source: Toggle the erasure of %{type} objects.
ko: %{type} 오브젝트 삭제 여부를 전환합니다.

source: Objects of this type will be deleted with the Erase tool. Left-click here to deselect this type. Press and hold this button to deselect all other object types.
ko: 이 유형의 오브젝트는 지우개 도구로 삭제됩니다. 이 유형을 제외하려면 여기를 좌클릭하세요. 다른 모든 오브젝트 유형을 제외하려면 이 버튼을 길게 누르세요.

source: Objects of this type will NOT be deleted with the Erase tool. Left-click here to select this type. Press and hold this button to select all other object types.
ko: 이 유형의 오브젝트는 지우개 도구로 삭제되지 않습니다. 이 유형을 포함하려면 여기를 좌클릭하세요. 다른 모든 오브젝트 유형을 포함하려면 이 버튼을 길게 누르세요.

source: Terrain Mode
ko: 지형 모드

source: Used to draw the underlying grass, dirt, water, etc. on the map.
ko: 맵의 바탕이 되는 풀, 흙, 물 등의 지형을 그리는 데 사용합니다.

source: Landscape Objects Mode
ko: 지형 오브젝트 모드

source: Used to place landscape objects (mountains, rocks, trees, etc.) on the map.
ko: 맵에 산, 바위, 나무 등의 지형 오브젝트를 배치합니다.

source: Detail Mode
ko: 상세 모드

source: Used for moving or customizing objects.
ko: 오브젝트를 이동하거나 속성을 변경하는 데 사용합니다.

source: Adventure Objects Mode
ko: 모험 오브젝트 모드

source: Used to place adventure objects (artifacts, dwellings, mines, treasures, etc.) on the map.
ko: 맵에 아티팩트, 거처, 광산, 보물 등의 모험 오브젝트를 배치합니다.

source: Kingdom Objects Mode
ko: 왕국 오브젝트 모드

source: Used to place kingdom objects (towns, castles and heroes) on the map.
ko: 맵에 마을, 성, 영웅 같은 왕국 오브젝트를 배치합니다.

source: Monsters Mode
ko: 몬스터 모드

source: Used to place monsters on the map.
ko: 맵에 몬스터를 배치합니다.

source: Allows you to draw streams by clicking and dragging.
ko: 클릭하고 드래그하여 개울을 그립니다.

source: Stream Mode
ko: 개울 모드

source: Allows you to draw roads by clicking and dragging.
ko: 클릭하고 드래그하여 길을 그립니다.

source: Road Mode
ko: 길 모드

source: Erase Mode
ko: 지우개 모드

source: Used to erase objects from the map.
ko: 맵에서 오브젝트를 지웁니다.

source: Change between zoom and normal view.
ko: 확대 보기와 일반 보기를 전환합니다.

source: Magnify
ko: 확대

source: Undo
ko: 실행 취소

source: Undo your last action.
ko: 마지막 작업을 실행 취소합니다.

source: Redo
ko: 다시 실행

source: Redo the last undone action.
ko: 마지막으로 취소한 작업을 다시 실행합니다.

source: Edit map title, description, and other general information.
ko: 맵 제목, 설명과 기타 일반 정보를 편집합니다.

source: Specifications
ko: 맵 설정

source: File Options
ko: 파일 옵션

source: Open the file options menu, where you can save or load maps, or quit out of the editor.
ko: 파일 옵션 메뉴를 열어 맵을 저장하거나 불러오고 편집기를 종료할 수 있습니다.

source: View the editor system options, which let you customize the editor.
ko: 편집기를 사용자 설정할 수 있는 시스템 옵션을 봅니다.

source: Supported languages:
ko: 지원 언어:

source: Language
ko: 언어

source: This language already exists in the list.
ko: 이 언어는 이미 목록에 있습니다.

source: A map should have at least one language.
ko: 맵에는 언어가 최소 하나 있어야 합니다.

source: Click to apply changes.
ko: 클릭하여 변경 사항을 적용합니다.

source: Add Language
ko: 언어 추가

source: Add an additional language.
ko: 언어를 추가합니다.

source: Delete Language
ko: 언어 삭제

source: Delete an existing language.
ko: 기존 언어를 삭제합니다.

source: Failed to generate a random map with given parameters.
ko: 주어진 설정으로 무작위 맵을 생성하지 못했습니다.

source: Exit the Editor and return to the game's Main Menu.
ko: 편집기를 종료하고 게임의 주 메뉴로 돌아갑니다.

source: From Scratch
ko: 빈 맵

source: Start from scratch with a blank map.
ko: 빈 맵에서 처음부터 시작합니다.

source: Create a randomly generated map.
ko: 무작위로 생성된 맵을 만듭니다.

source: Random
ko: 무작위

source: Back
ko: 뒤로

source: Return to the Editor's main menu options.
ko: 편집기의 주 메뉴 옵션으로 돌아갑니다.

source: Generate a random map that is %{size} squares wide and %{size} squares high.
ko: 가로 %{size}칸, 세로 %{size}칸 크기의 무작위 맵을 생성합니다.

source: Create a map that is %{size} squares wide and %{size} squares high.
ko: 가로 %{size}칸, 세로 %{size}칸 크기의 맵을 만듭니다.

source: Return to the previous menu options.
ko: 이전 메뉴 옵션으로 돌아갑니다.

source: No maps available!
ko: 사용 가능한 맵이 없습니다!

source: [%{pos}]: %{race} hero
ko: [%{pos}]: %{race} 영웅

source: [%{pos}]: %{name}, %{race} hero
ko: [%{pos}]: %{name}, %{race} 영웅

source: [%{pos}]: %{race} castle
ko: [%{pos}]: %{race} 성

source: [%{pos}]: %{race} town
ko: [%{pos}]: %{race} 마을

source: [%{pos}]: %{name}, %{race} castle
ko: [%{pos}]: %{name}, %{race} 성

source: [%{pos}]: %{name}, %{race} town
ko: [%{pos}]: %{name}, %{race} 마을

source: None.
ko: 없음.

source: One side defeats the other.
ko: 한 진영이 다른 진영을 격파합니다.

source: Accumulate gold.
ko: 골드를 모읍니다.

source: Run out of time.
ko: 시간이 다 됩니다.

source: alliance|1st
ko: 제1

source: alliance|2nd
ko: 제2

source: alliance|3rd
ko: 제3

source: alliance|4th
ko: 제4

source: alliance|5th
ko: 제5

source: Special Loss Condition
ko: 특수 패배 조건

source: Special Victory Condition
ko: 특수 승리 조건

source: Allow standard victory conditions
ko: 일반 승리 조건 허용

source: Allow this condition also for AI
ko: AI에도 이 조건 적용

source: Set alliances:
ko: 동맹 설정:

source: {%number} alliance:
ko: 제{%number} 동맹:

source: Gold:
ko: 골드:

source: Select a Town to capture to achieve victory
ko: 승리를 위해 점령할 마을 선택

source: Click here to change the town needed to capture to achieve victory.
ko: 클릭하여 승리에 필요한 점령 대상 마을을 변경합니다.

source: Select a Hero to defeat to achieve victory
ko: 승리를 위해 격파할 영웅 선택

source: Click here to change the hero needed to defeat to achieve victory.
ko: 클릭하여 승리에 필요한 격파 대상 영웅을 변경합니다.

source: Put %{color} player in the %{alliance} alliance
ko: %{color} 플레이어를 %{alliance} 동맹에 배치

source: If this checkbox is checked, the %{color} player will be in the %{alliance} alliance.
ko: 이 항목을 선택하면 %{color} 플레이어가 %{alliance} 동맹에 속합니다.

source: Days:
ko: 일수:

source: Select a Town to lose to suffer defeat
ko: 패배 조건으로 잃을 마을 선택

source: Click here to change the town whose loss would mean defeat.
ko: 클릭하여 잃으면 패배하는 마을을 변경합니다.

source: Select a Hero to lose to suffer defeat
ko: 패배 조건으로 잃을 영웅 선택

source: Click here to change the hero whose loss would mean defeat.
ko: 클릭하여 잃으면 패배하는 영웅을 변경합니다.

source: Map Difficulty
ko: 맵 난이도

source: RUMORS
ko: 소문

source: EVENTS
ko: 이벤트

source: LANGUAGE
ko: 언어

source: map|ABOUT
ko: 정보

source: Change Map Name:
ko: 맵 이름 변경:

source: Change Map Description:
ko: 맵 설명 변경:

source: map|About
ko: 정보

source: Click to edit custom rumors.
ko: 클릭하여 사용자 지정 소문을 편집합니다.

source: Rumors
ko: 소문

source: Click to edit daily events.
ko: 클릭하여 일일 이벤트를 편집합니다.

source: Events
ko: 이벤트

source: Click to change the language of the map.
ko: 클릭하여 맵의 언어를 변경합니다.

source: Click to edit notes from the map creator. These notes are optional and do not appear during gameplay.
ko: 클릭하여 맵 제작자의 메모를 편집합니다. 이 메모는 선택 사항이며 게임 중에는 표시되지 않습니다.

source: Click to change your map name.
ko: 클릭하여 맵 이름을 변경합니다.

source: Map Name
ko: 맵 이름

source: Click to change the description of the current map.
ko: 클릭하여 현재 맵의 설명을 변경합니다.

source: Click to change the victory condition of the current map.
ko: 클릭하여 현재 맵의 승리 조건을 변경합니다.

source: Click to change the loss condition of the current map.
ko: 클릭하여 현재 맵의 패배 조건을 변경합니다.

source: Indicates the player types in the scenario. Click to change.
ko: 시나리오의 플레이어 유형을 나타냅니다. 클릭하여 변경합니다.

source: Player Type
ko: 플레이어 유형

source: Click to set map difficulty. More difficult maps might include more or stronger enemies, fewer resources, or other special conditions making things tougher for the human player.
ko: 클릭하여 맵 난이도를 설정합니다. 어려운 맵에는 더 많거나 강한 적, 더 적은 자원, 또는 인간 플레이어에게 불리한 특별 조건이 포함될 수 있습니다.

source: editor|%{object} (%{color} player)
ko: %{object} (%{color} 플레이어)

source: editor|%{count} %{resource}
ko: %{resource} %{count}

source: Animation
ko: 애니메이션

source: Passability
ko: 통행 가능 여부

source: Toggle animation of the objects.
ko: 오브젝트 애니메이션을 켜거나 끕니다.

source: Toggle display of objects' passability.
ko: 오브젝트의 통행 가능 여부 표시를 켜거나 끕니다.

source: Rumors:
ko: 소문:

source: Rumor:
ko: 소문:

source: Rumor
ko: 소문

source: This rumor already exists in the list.
ko: 이 소문은 이미 목록에 있습니다.

source: Click to save the rumors.
ko: 클릭하여 소문을 저장합니다.

source: Add Rumor
ko: 소문 추가

source: Add an additional rumor.
ko: 소문을 추가합니다.

source: Edit Rumor
ko: 소문 편집

source: Edit an existing rumor.
ko: 기존 소문을 편집합니다.

source: Delete Rumor
ko: 소문 삭제

source: Delete an existing rumor.
ko: 기존 소문을 삭제합니다.

source: Language:
ko: 언어:

source: Size:
ko: 크기:

source: Description:
ko: 설명:

source: Save Map:
ko: 맵 저장:

source: Click to save the current map.
ko: 클릭하여 현재 맵을 저장합니다.

source: Click to enable all secondary skills.
ko: 클릭하여 모든 보조 기술을 활성화합니다.

source: Enable All Secondary Skills
ko: 모든 보조 기술 활성화

source: Click to disable all secondary skills.
ko: 클릭하여 모든 보조 기술을 비활성화합니다.

source: Disable All Secondary Skills
ko: 모든 보조 기술 비활성화

source: Click to show only level %{level} spells.
ko: 클릭하여 %{level}레벨 주문만 표시합니다.

source: Spells level
ko: 주문 레벨

source: Click to enable all spells.
ko: 클릭하여 모든 주문을 활성화합니다.

source: Enable All Spells
ko: 모든 주문 활성화

source: Click to disable all spells.
ko: 클릭하여 모든 주문을 비활성화합니다.

source: Disable All Spells
ko: 모든 주문 비활성화

source: Riddle:
ko: 수수께끼:

source: Answers:
ko: 정답:

source: Answer:
ko: 정답:

source: Answer
ko: 정답

source: This answer exists in the list.
ko: 이 정답은 이미 목록에 있습니다.

source: Click to save the Sphinx properties.
ko: 클릭하여 스핑크스 속성을 저장합니다.

source: Add Answer
ko: 정답 추가

source: Add an additional answer for the question.
ko: 질문의 정답을 추가합니다.

source: Edit Answer
ko: 정답 편집

source: Edit an existing answer for the question.
ko: 질문의 기존 정답을 편집합니다.

source: Delete Answer
ko: 정답 삭제

source: Delete an existing answer for the question.
ko: 질문의 기존 정답을 삭제합니다.

source: Riddle
ko: 수수께끼

source: No artifact will be given as a reward.
ko: 보상으로 아티팩트를 지급하지 않습니다.

source: Delete an artifact from the reward.
ko: 보상에서 아티팩트를 삭제합니다.

source: Day: %{day} Week: %{week} Month: %{month}
ko: %{month}월 %{week}주 %{day}일

source: difficulty|Easy
ko: 쉬움

source: difficulty|Normal
ko: 보통

source: difficulty|Hard
ko: 어려움

source: difficulty|Expert
ko: 전문가

source: difficulty|Impossible
ko: 불가능

source: ABOUT
ko: 정보

source: S
ko: 소

source: M
ko: 중

source: L
ko: 대

source: X-L
ko: 특대

source: ALL
ko: 전체

source: EXIT
ko: 나가기

source: smallerButton|EXIT
ko: 나가기

source: OKAY
ko: 확인

source: HEROES
ko: 영웅

source: TOWNS/ CASTLES
ko: 마을/ 성

source: CANCEL
ko: 취소

source: ACCEPT
ko: 수락

source: DECLINE
ko: 거절

source: LEARN
ko: 배우기

source: TRADE
ko: 거래

source: YES
ko: 예

source: NO
ko: 아니요

source: DISMISS
ko: 해산

source: UPGRADE
ko: 업그레이드

source: GIFT
ko: 선물

source: RESTART
ko: 다시 시작

source: D I S M I S S
ko: 해 산

source: E X I T
ko: 나 가 기

source: C A M P A I G N
ko: 캠 페 인

source: S T A N D A R D
ko: 일 반

source: NEW GAME
ko: 새 게임

source: LOAD GAME
ko: 게임 불러오기

source: RESTART GAME
ko: 게임 다시 시작

source: SAVE GAME
ko: 게임 저장

source: QUICK SAVE
ko: 빠른 저장

source: QUIT
ko: 종료

source: NEW MAP
ko: 새 맵

source: LOAD MAP
ko: 맵 불러오기

source: START MAP
ko: 맵 시작

source: SAVE MAP
ko: 맵 저장

source: MAIN MENU
ko: 주 메뉴

source: AUTO PLAYTEST
ko: 자동 플레이 테스트

source: INFO
ko: 정보

source: BATTLE ONLY
ko: 전투 전용

source: SETTINGS
ko: 설정

source: STANDARD GAME
ko: 표준 게임

source: CAMPAIGN GAME
ko: 캠페인 게임

source: MULTI- PLAYER GAME
ko: 멀티 플레이

source: HOT SEAT
ko: 핫시트

source: 2 PLAYERS
ko: 2인

source: 3 PLAYERS
ko: 3인

source: 4 PLAYERS
ko: 4인

source: 5 PLAYERS
ko: 5인

source: 6 PLAYERS
ko: 6인

source: ORIGINAL CAMPAIGN
ko: 오리지널 캠페인

source: EXPANSION CAMPAIGN
ko: 확장팩 캠페인

source: editorMainMenu|BACK
ko: 뒤로

source: newMap|FROM SCRATCH
ko: 빈 맵

source: newMap|RANDOM
ko: 무작위

source: DIFFICULTY
ko: 난이도

source: VIEW INTRO
ko: 인트로 보기

source: RESET
ko: 초기화

source: START
ko: 시작

source: P A T R O L
ko: 순 찰

source: Auto Playtest Results
ko: 자동 플레이 테스트 결과

source: 1 playthrough
ko: %{count}회 플레이

source: playthrough(s) reached the specified time limit
ko: 회 플레이가 지정한 시간 제한에 도달함

source: Click to close the dialog.
ko: 클릭하여 창을 닫습니다.

source: Won %{percent}% of playthroughs.
ko: 플레이 중 %{percent}% 승리.

source: Failed to prepare the map for auto playtest.
ko: 자동 플레이 테스트를 위해 맵을 준비하지 못했습니다.

source: autoPlaytest|Number of playthroughs:
ko: 플레이 횟수:

source: autoPlaytest|Max days per playthrough:
ko: 플레이당 최대 일수:

source: autoPlaytest|Animation
ko: 애니메이션

source: autoPlaytest|Animation speed:
ko: 애니메이션 속도:

source: autoPlaytest|Sound Effects
ko: 효과음

source: Left-clicking at any point will interrupt the playtest.
ko: 언제든 좌클릭하면 플레이 테스트가 중단됩니다.

source: Click to run an automated map playtest.
ko: 클릭하여 맵 자동 플레이 테스트를 실행합니다.

source: Auto playtest (playthrough %{current} of %{total})
ko: 자동 플레이 테스트 (%{total}회 중 %{current}회)

source: Do you want to interrupt the automatic playtest? The effect will take place only on the next turn.
ko: 자동 플레이 테스트를 중단하시겠습니까? 실제 중단은 다음 턴에 적용됩니다.

source: and more...
ko: 외 더...

source: Easy
ko: 쉬움

source: Normal
ko: 보통

source: Hard
ko: 어려움

source: Campaign Difficulty
ko: 캠페인 난이도

source: Choose this difficulty to experience the game's story with less challenge. The AI will be weaker than at Normal difficulty.
ko: 게임의 이야기를 부담 없이 즐기려면 이 난이도를 선택하세요. AI가 보통 난이도보다 약합니다.

source: Choose this difficulty to experience the campaign as per the original design.
ko: 원래 설계된 방식대로 캠페인을 즐기려면 이 난이도를 선택하세요.

source: Choose this difficulty if you want more challenge. The AI will be stronger than at Normal difficulty.
ko: 더 큰 도전을 원한다면 이 난이도를 선택하세요. AI가 보통 난이도보다 강합니다.

source: Congratulations! Days: %{days}
ko: 축하합니다! 소요일: %{days}

source: Difficulty: %{difficulty}
ko: 난이도: %{difficulty}

source: Score: %{score} Rating: %{rating}
ko: 점수: %{score} 평가: %{rating}

source: Start the selected scenario.
ko: 선택한 시나리오를 시작합니다.

source: View Intro
ko: 인트로 보기

source: View the intro video for the current state of the campaign.
ko: 현재 캠페인 진행 상태의 인트로 영상을 봅니다.

source: Select the campaign difficulty. This can be changed at any point during the campaign. However, the final score will be calculated based solely on the lowest difficulty of a completed scenario during the campaign.
ko: 캠페인 난이도를 선택합니다. 캠페인 도중 언제든 변경할 수 있지만 최종 점수는 완료한 시나리오 중 가장 낮은 난이도만을 기준으로 계산됩니다.

source: Restart the current scenario.
ko: 현재 시나리오를 다시 시작합니다.

source: Difficulty
ko: 난이도

source: You have changed the campaign difficulty. The final high score will be calculated based solely on the lowest difficulty level for a completed scenario during the campaign. Do you want to proceed?
ko: 캠페인 난이도를 변경했습니다. 최종 최고 점수는 캠페인에서 완료한 시나리오 중 가장 낮은 난이도만을 기준으로 계산됩니다. 계속하시겠습니까?

source: Are you sure you want to restart this scenario?
ko: 이 시나리오를 다시 시작하시겠습니까?

source: Campaign Scenario loading failure
ko: 캠페인 시나리오 불러오기 실패

source: Please make sure that campaign files are correct and present.
ko: 캠페인 파일이 올바르고 존재하는지 확인하세요.

source: Days spent
ko: 소요일

source: The number of days spent on this campaign.
ko: 이 캠페인에 사용한 일수입니다.

source: Scenario Title
ko: 시나리오 제목

source: Project Coordination and Core Development
ko: 프로젝트 총괄 및 핵심 개발

source: Development
ko: 개발

source: Visit us at
ko: 방문

source: QA and Support
ko: QA 및 지원

source: Dev and Support
ko: 개발 및 지원

source: Special Thanks to
ko: 특별 감사

source: and all the people who have helped make the project possible!
ko: 그리고 이 프로젝트가 가능하도록 도와주신 모든 분께 감사드립니다!

source: Support us at
ko: 후원

source: local-donation-platform|https://www.patreon.com/fheroes2
ko: https://www.patreon.com/fheroes2

source: Connect with us at
ko: 커뮤니티

source: local-social-network|https://www.facebook.com/groups/fheroes2
ko: https://www.facebook.com/groups/fheroes2

source: Need help with the game?
ko: 게임 도움이 필요하신가요?

source: Original project before 0.7
ko: 0.7 이전 원본 프로젝트

source: Heroes of Might and Magic II: The Succession Wars team
ko: 히어로즈 오브 마이트 앤 매직 II: 왕위 계승 전쟁 제작진

source: Designed and Directed
ko: 기획 및 감독

source: Programming and Design
ko: 프로그래밍 및 기획

source: Executive Producer
ko: 총괄 프로듀서

source: Producer
ko: 프로듀서

source: Additional Design
ko: 추가 기획

source: Additional Programming
ko: 추가 프로그래밍

source: Musical Production
ko: 음악 제작

source: Music and Sound Design
ko: 음악 및 사운드 디자인

source: Vocalists
ko: 보컬

source: Art Director
ko: 아트 디렉터

source: Assistant Art Director
ko: 아트 디렉터 보조

source: Artists
ko: 아티스트

source: QA Manager
ko: QA 매니저

source: Writing
ko: 각본

source: Manual and Helpfile
ko: 매뉴얼 및 도움말 파일

source: Scenarios
ko: 시나리오

source: Heroes of Might and Magic II: The Price of Loyalty team
ko: 히어로즈 오브 마이트 앤 매직 II: 충성의 대가 제작진

source: Design Lead
ko: 수석 기획

source: Designers
ko: 기획

source: Programming Lead
ko: 수석 프로그래밍

source: Art Lead
ko: 수석 아트

source: Playtesters
ko: 플레이테스터

source: Designer
ko: 기획자

source: Producers
ko: 프로듀서

source: QA Managers
ko: QA 매니저

source: Sound Design
ko: 사운드 디자인

source: Town Themes
ko: 마을 테마 음악

source: Alto Sax
ko: 알토 색소폰

source: Harpsichord and Piano
ko: 하프시코드 및 피아노

source: Basso Vocal
ko: 베이스 보컬

source: Soprano Vocal
ko: 소프라노 보컬

source: Recorded at %{recordingStudio}
ko: %{recordingStudio}에서 녹음

source: credits|Manual
ko: 매뉴얼

source: German Consultant
ko: 독일어 자문

source: Map Designers
ko: 맵 디자이너

source: Package Design
ko: 패키지 디자인

source: To exit fheroes2, press the Home button or swipe up.
ko: fheroes2를 종료하려면 홈 버튼을 누르거나 위로 쓸어 올리세요.

source: Are you sure you want to quit?
ko: 종료하시겠습니까?

source: High Scores
ko: 최고 점수

source: Your Name
ko: 이름

source: Unknown Hero
ko: 알 수 없는 영웅

source: Standard
ko: 표준 게임

source: View High Scores for Standard Maps.
ko: 표준 맵의 최고 점수를 봅니다.

source: Campaign
ko: 캠페인

source: View High Scores for Campaigns.
ko: 캠페인의 최고 점수를 봅니다.

source: hotkey|default okay event
ko: 기본 확인 이벤트

source: hotkey|default cancel event
ko: 기본 취소 이벤트

source: hotkey|default left
ko: 기본 왼쪽

source: hotkey|default right
ko: 기본 오른쪽

source: hotkey|default up
ko: 기본 위쪽

source: hotkey|default down
ko: 기본 아래쪽

source: hotkey|toggle fullscreen
ko: 전체 화면 전환

source: hotkey|toggle text support mode
ko: 텍스트 지원 모드 전환

source: hotkey|toggle developer mode
ko: 개발자 모드 전환

source: hotkey|quit
ko: 종료

source: hotkey|new game
ko: 새 게임

source: hotkey|load game
ko: 게임 불러오기

source: hotkey|high scores
ko: 최고 점수

source: hotkey|credits
ko: 제작진

source: hotkey|standard game
ko: 표준 게임
